1027
тъ 3314
оу 2279
же 1862
въ 1848
ст 1839
те 1560
ни 1485
мъ 1472
не 1373
на 1288
ко 1232
пр 1221
мо 1210
съ 1186
ти 1138
ри 1076
от 1068
шт 1021
ем 1013
да 1009
го 1002
во 991
сѧ 953
по 943
им 936
де 932
ра 915
рѣ 914
ит 911
҃л 890
ен 828
ес 817
ла 809
ет 805
г҃ 802
ро 777
че 762
ва 759
вѣ 740
та 737
вь 722
аш 712
ли 712
то 711
ше 688
ат 678
къ 669
нъ 669
ре 667
ѣк 661
ън 650
но 643
ег 638
ди 624
ид 624
тв 620
ам 606
ов 604
бо 598
ви 591
хъ 575
ос 564
мь 559
ин 558
дъ 557
од 552
се 547
ав 541
ръ 539
до 526
аа 525
си 502
ом 492
дѣ 490
еч 483
об 478
ло 469
ѣд 469
ъв 463
ьн 459
ис 455
ьс 452
҃с 450
ор 447
он 445
ед 441
ан 432
ар 432
сл 428
лѣ 425
ие 422
ми 419
шѧ 419
ма 414
ка 403
ас 402
ож 397
бѣ 395
тр 393
ѣт 388
сѣ 387
ѣс 368
нѣ 367
нь 365
ѣш 357
ъш 344
и҃ 343
аз 341
ог 340
ел 333
иш 332
св 331
ът 331
ск 327
ии 325
их 321
ѫд 320
ои 312
ѧт 310
ое 308
ле 307
ве 304
бꙑ 303
ик 303
ол 298
ад 294
ши 291
ъс 285
ах 282
ѣа 280
са 279
еи 278
ъз 275
лѭ 273
зъ 271
хо 267
бр 266
с҃ 265
хѫ 265
вꙑ 264
жи 264
мѣ 263
ѫт 262
ил 261
лъ 259
ме 259
за 258
иц 258
ак 257
иѣ 252
дѫ 246
из 240
уч 237
҃н 234
вр 228
еб 227
кр 226
ѣл 226
би 224
иж 222
еж 219
гр 217
дь 217
жд 217
бл 215
аг 213
бѫ 213
гд 213
ша 213
сѫ 212
нѫ 210
ть 210
ѣм 210
кꙑ 205
ч҃ 205
б҃ 204
нꙑ 204
уб 201
ал 198
ци 196
др 192
со 190
тꙑ 187
ѣв 187
пи 184
ль 175
ъп 175
лꙑ 173
мѧ 172
па 171
га 170
чи 169
ще 168
тѧ 167
ѭш 167
ꙑш 164
ер 162
ив 162
ѣх 162
ъл 161
аѭ 155
рь 152
сь 152
ѧш 149
ум 148
лѧ 147
дѧ 146
цѣ 146
лв 145
лю 144
юд 144
ок 143
ца 142
пл 141
тѫ 140
ус 139
ѣр 139
зд 137
ꙑс 135
аб 134
ц҃ 134
оѭ 133
҃т 133
тѣ 132
рѫ 131
ср 131
҃р 131
ъд 128
ък 125
бе 123
ѣн 122
еш 119
рѧ 119
ча 118
чѧ 118
мл 117
мѫ 117
ач 116
д҃ 116
зи 114
о҃ 113
ѫш 113
бъ 112
цъ 112
вл 109
ьр 109
ѭт 109
ъж 108
ѧд 106
уг 105
иѭ 104
ап 103
оѣ 103
ьз 103
аж 102
мꙑ 102
зн 101
ѭ҄ 101
оч 100
ъг 100
тц 99
ев 98
҃ъ 98
чт 97
ѣж 97
ѣи 97
гл 96
зе 96
ъм 95
гꙑ 94
ио 94
ба 93
чъ 93
зо 92
ию 92
см 92
ѣб 92
҃ж 92
жъ 90
пе 90
аи 89
гъ 89
кѫ 88
шъ 87
ьд 87
ꙑт 87
ош 85
уш 85
сп 84
ир 83
ꙇ҅ 83
зь 80
дꙑ 79
рс 79
ъб 76
ꙑв 76
зл 74
кт 74
зв 73
нѧ 73
рк 73
сн 73
сх 73
ща 73
ьш 73
ѫж 73
кл 72
жа 71
вк 70
оѩ 70
ьм 70
еѭ 69
оз 69
оп 69
҃а 68
уж 67
н҃ 66
ꙇж 66
зг 65
бь 64
ео 64
иѩ 64
рꙑ 64
бс 63
оа 63
ър 63
хи 62
це 62
кв 61
ѧщ 61
ꙑи 61
ѣп 60
ꙇ҃ 60
ае 59
еѩ 59
фа 59
ьц 59
҃и 59
҃х 59
хл 58
ъц 58
ъч 58
ѣе 58
ѫп 58
ащ 57
рх 57
чь 57
жѧ 56
мр 56
гн 55
ꙑн 55
сꙑ 54
ец 52
лѫ 52
пъ 52
ѣщ 52
ꙑх 52
зб 51
шѫ 51
пь 50
ье 49
юб 49
жь 48
ич 48
сц 48
ѕи 48
ѫѭ 48
дв 47
лк 47
пѫ 47
ѫк 47
вѧ 46
пѧ 46
ут 46
ха 46
҃б 45
вѫ 43
нꙉ 43
ѭщ 43
а҃ 42
иг 42
оѕ 42
ѣѭ 42
ꙑѩ 42
гѫ 41
п҃ 41
рд 41
ѩи 41
ꙉл 41
тю 40
ѧи 40
зм 39
уд 39
уп 39
х҃ 39
уѭ 38
ьч 38
ѣч 38
ѩ҅ 38
аѣ 37
аѩ 37
пѣ 37
хр 37
щи 37
ꙑб 37
ек 36
ѣѩ 36
ѫщ 36
ъх 35
ьж 35
ѧс 35
ѩт 35
ꙇд 35
км 34
чс 34
ѕѣ 34
҃в 34
пс 33
҃з 33
҃п 33
шю 32
ьв 32
вч 31
дц 31
ех 31
и҅ 31
ѣз 31
ѧѩ 31
҃м 31
ꙇм 31
уз 30
ьл 30
лт 29
рѭ 29
ѧж 29
҃ш 29
фи 28
чр 28
҃е 28
ꙇс 28
ез 27
ищ 27
цѫ 27
ѧѕ 27
зꙑ 26
юж 26
ьт 25
ꙇз 25
зѣ 24
зѧ 24
ощ 24
ух 24
хꙑ 24
ѧз 24
Тъ 23
ао 23
еп 23
ке 23
чѫ 23
Въ 22
Пр 22
нѭ 22
уи 22
ѩс 22
ѫц 22
Ꙇ҅ 22
ее 21
е҅ 21
лш 21
ѫг 21
҃ь 21
ꙉе 21
лм 20
уо 20
зк 19
уе 19
ук 19
цѧ 19
ім 19
ѩ҃ 19
҃к 19
ꙑм 19
По 18
иб 18
ип 18
лг 18
Г҃ 17
Ре 17
жѫ 17
иф 17
ою 17
хв 17
шл 17
ѩж 17
ѫб 17
ѭж 17
дл 16
е҃ 16
жр 16
уѩ 16
ьѣ 16
ѩш 16
ѫч 16
ꙑр 16
вс 15
вц 15
дм 15
кь 15
шь 15
ѕа 15
іс 15
вд 14
мн 14
ьѭ 14
҅м 14
Се 13
к҃ 13
нв 13
пт 13
рю 13
ул 13
цю 13
чю 13
ъи 13
іи 13
ѣг 13
ꙑл 13
Вь 12
вн 12
жі 12
ки 12
лх 12
м҃ 12
тл 12
хм 12
ⷬ҇ 12
Го 11
Ег 11
бѧ 11
гс 11
зѫ 11
ох 11
оц 11
чл 11
шо 11
щѧ 11
ьк 11
юм 11
҅с 11
ꙇб 11
ꙉи 11
Бꙑ 10
бн 10
жн 10
нн 10
сѵ 10
щъ 10
щь 10
щю 10
ѫс 10
ѵр 10
҃о 10
҄т 10
ꙑч 10
аю 9
вв 9
в҃ 9
дю 9
ещ 9
ею 9
лс 9
о҅ 9
ун 9
ур 9
ъѕ 9
ьꙉ 9
ѣо 9
ѩз 9
҃ц 9
а҅ 8
зр 8
пꙑ 8
рл 8
рт 8
рц 8
фъ 8
юн 8
ю҅ 8
ѣц 8
ѭ҅ 8
҅ж 8
҅н 8
҅т 8
ⷭ҇ 8
ꙇо 8
ꙇш 8
Бл 7
Бѣ 7
Па 7
лч 7
сф 7
тч 7
ув 7
у҅ 7
фе 7
фо 7
щѫ 7
юч 7
ѫв 7
ꙇн 7
еа 6
оф 6
уѕ 6
ьб 6
ьѕ 6
ют 6
ѕъ 6
ію 6
҃҅ 6
҅г 6
҅д 6
ꙇю 6
ꙑд 6
ꙑк 6
?? 5
Ам 5
Ни 5
Нъ 5
От 5
ац 5
гм 5
жѣ 5
ж҃ 5
кн 5
лщ 5
нд 5
ню 5
пш 5
сс 5
цм 5
цо 5
ѣ҅ 5
ѧб 5
ѵк 5
҇а 5
ꙇл 5
ꙑⷭ 5
На 4
Он 4
О҅ 4
Рѣ 4
Та 4
Ч҃ 4
вм 4
дѵ 4
иѕ 4
иꙉ 4
мѵ 4
рв 4
тт 4
ущ 4
хь 4
що 4
ъщ 4
ьп 4
ьх 4
юш 4
ін 4
Ѡн 4
ѧл 4
ѫм 4
ѭд 4
҃ѣ 4
҅з 4
҇к 4
ⷦ҇ 4
Ꙇ҃ 4
ꙇр 4
ꙑѭ 4
Вѣ 3
Е҅ 3
Ко 3
Об 3
Пи 3
Си 3
Сл 3
аф 3
ві 3
гⷬ 3
ей 3
е҄ 3
и҄ 3
кѵ 3
лд 3
л҃ 3
лⷦ 3
мі 3
нм 3
нс 3
нт 3
ні 3
оо 3
пц 3
тк 3
уа 3
цр 3
цх 3
щт 3
ъе 3
ъꙉ 3
ьф 3
ьщ 3
юѭ 3
ѕѧ 3
ѣф 3
ѣѣ 3
ѧг 3
ѧц 3
ѩд 3
ѭѫ 3
ѵм 3
ѵс 3
҃г 3
҄ш 3
҅р 3
҅ч 3
҇ъ 3
Ꙇж 3
Ꙇс 3
ꙇт 3
ꙇх 3
ꙇꙉ 3
ꙉ҃ 3
ꙑз 3
ꙑп 3
-д 2
̆з 2
Ар 2
Аш 2
Ва 2
Ви 2
Да 2
Ещ 2
За 2
Къ 2
Не 2
Оу 2
О҃ 2
Пе 2
То 2
Фа 2
Ют 2
бг 2
бⷬ 2
вт 2
д- 2
дк 2
дѭ 2
жю 2
з- 2
зц 2
иа 2
кс 2
лн 2
лц 2
лѡ 2
л҄ 2
мс 2
н҄ 2
нꙿ 2
оⷬ 2
пн 2
пⷬ 2
рф 2
р҃ 2
рꙙ 2
ті 2
уѣ 2
фѣ 2
ъі 2
ью 2
юг 2
юю 2
ѕе 2
ѕо 2
ід 2
іо 2
ір 2
і҃ 2
Ѡт 2
ѡꙇ 2
Ѣд 2
ѣѫ 2
ѧк 2
ѧх 2
ѩл 2
ѩч 2
ѫз 2
ѫи 2
҃̆ 2
҃д 2
҃ю 2
҃ѕ 2
҄б 2
҄е 2
҄с 2
҄ь 2
҅п 2
҅х 2
҅ю 2
҅ꙉ 2
҇в 2
҇д 2
҇с 2
ⷩ҇ 2
ⷯ҇ 2
ꙇе 2
ꙇщ 2
ꙑж 2
ꙑц 2
ꙿн 2
-т 1
.- 1
?в 1
?ж 1
̆д 1
̆ч 1
̈н 1
Аб 1
Аз 1
Ащ 1
А҅ 1
Бь 1
Бѫ 1
Б҃ 1
Ве 1
Гл 1
До 1
Др 1
Дь 1
Дѣ 1
Ед 1
Ел 1
Еш 1
Жи 1
Зн 1
Ка 1
Нѣ 1
Ов 1
Ос 1
Св 1
Ст 1
Съ 1
Сѣ 1
Сѧ 1
Ц҃ 1
Ча 1
Чъ 1
Шь 1
Юж 1
а? 1
ай 1
аѫ 1
а҄ 1
аⷩ 1
аⷬ 1
аⷭ 1
аꙇ 1
аꙉ 1
бі 1
вы 1
вѵ 1
вꙿ 1
гв 1
ги 1
дн 1
дс 1
дх 1
ді 1
дⷦ 1
дⷯ 1
дꙇ 1
дꙙ 1
е- 1
еф 1
еѧ 1
еѫ 1
еⷮ 1
еꙇ 1
еꙉ 1
зю 1
зі 1
и? 1
ий 1
иі 1
иѡ 1
иѫ 1
иѳ 1
иꙇ 1
кѡ 1
кⷡ 1
лл 1
лф 1
лѵ 1
л҅ 1
мⷬ 1
нб 1
нг 1
нⷠ 1
оꙇ 1
оꙑ 1
пд 1
рм 1
рн 1
рш 1
рщ 1
рѡ 1
рꙿ 1
су 1
сш 1
сѩ 1
сⷩ 1
тѵ 1
т҃ 1
тⷬ 1
ую 1
фⷧ 1
фꙿ 1
хт 1
цс 1
ць 1
цⷭ 1
цꙑ 1
чо 1
чѣ 1
чⷭ 1
шн 1
ъф 1
ъѩ 1
ъѫ 1
ьѩ 1
ьѫ 1
ь҄ 1
ю̆ 1
юе 1
юо 1
юп 1
юс 1
ю҄ 1
ѕв 1
ѕ҃ 1
ѕꙑ 1
іж 1
іт 1
іц 1
іѣ 1
і҅ 1
Ѡ̈ 1
Ѡб 1
Ѡ҃ 1
Ѡ҅ 1
ѡ̆ 1
ѡ̈ 1
ѡв 1
ѡн 1
ѡс 1
ѡт 1
ѡ҅ 1
Ѣк 1
ѣі 1
ѣⷯ 1
ѧн 1
ѧⷱ 1
ѩ̆ 1
ѩщ 1
ѩѕ 1
ѫх 1
ѫѕ 1
ѫ҄ 1
ѫ҅ 1
ѫⷫ 1
ѳс 1
ѵд 1
ѵн 1
ѵт 1
ѵх 1
ѵ҅ 1
҃. 1
҃ѵ 1
҄ж 1
҄и 1
҄н 1
҄о 1
҄щ 1
҅. 1
҅е 1
҅и 1
҅к 1
҅л 1
҅щ 1
҅ѣ 1
҇и 1
҇л 1
҇м 1
҇н 1
҇р 1
҇ѣ 1
҇ѫ 1
ⷠ҇ 1
ⷡ҇ 1
ⷧ҇ 1
ⷫ҇ 1
ⷮ҇ 1
ⷱ҇ 1
Ꙇд 1
Ꙇн 1
Ꙇо 1
Ꙇр 1
ꙇа 1
ꙇѣ 1
ꙉо 1
ꙉъ 1
ꙑе 1
ꙙи 1
ꙿв 1
ꙿх 1
ꙿѵ 1
