7557
ꙇ 1439
и 1411
же 857
сѧ 761
не 726
въ 720
ѣко 480
отъ 452
на 446
емоу 355
рече 355
естъ 343
его 289
къ 256
имъ 248
да 226
съ 226
бо 219
ли 201
о 177
вамъ 175
се 167
по 157
аште 154
и҃съ 150
вь 147
вꙑ 139
г҃ла 135
азъ 128
бѣ 125
нъ 123
бѫдетъ 122
оубо 108
иже 103
егда 100
с҃нъ 100
ни 97
онъ 94
г҃лѭ 93
бꙑстъ 92
а 90
мѧ 89
и҃с 87
что 87
сь 86
тъ 81
еже 80
тꙑ 80
си 77
г҃лѧ 75
единъ 70
немоу 70
Ꙇ 69
сѫтъ 68
ихъ 66
мене 66
еси 65
ꙇже 65
рѣшѧ 64
мьнѣ 63
оученици 63
како 62
себѣ 61
вьси 59
ꙇ҅ 59
приде 56
ѣкоже 56
васъ 55
немь 55
прѣдъ 55
тебѣ 55
аще 54
і 54
иматъ 52
вьсѣ 51
г҃и 51
мои 51
сего 51
тако 50
ѩ 50
ти 49
бꙑти 48
дастъ 47
нимъ 47
о҃тца 47
ради 47
есмъ 46
тоу 46
день 45
до 45
нь 45
отъвѣштавъ 45
кто 43
намъ 43
своего 42
б҃а 41
десѧте 41
они 41
еда 40
пакꙑ 40
сътвори 40
чъто 40
ѣже 40
домъ 37
него 37
тѧ 37
домоу 36
д҃хъ 36
ми 36
прѣжде 36
самъ 36
с҃на 36
абие 35
б҃ъ 35
г҃лѭште 35
из 35
има 35
нихъ 35
нѣстъ 35
придетъ 35
слово 35
за 34
земи 34
оученикомъ 34
твои 34
ꙇ҃с 34
аминь 33
можетъ 33
тъгда 33
фарисѣи 33
единого 32
моѣ 32
ч҃лвкъ 32
егоже 31
еи 31
о҃тцъ 31
петръ 31
хлѣбъ 31
вьсѣкъ 30
жена 30
нимь 30
дъва 29
моего 29
никтоже 29
свои 29
народъ 28
отъвѣшта 28
придѫ 28
ц҃срствие 28
ѭ 28
архиереи 27
доньдеже 27
оу 27
очи 27
бѣахѫ 26
вьсѣхъ 26
г҃ъ 26
и҃са 26
нꙑнѣ 26
х҃ъ 26
дьни 25
мати 25
мое 25
мъноѕи 25
сихъ 25
твоѣ 25
тебе 25
ч҃лкъ 25
би 24
вьсѧ 24
г҃лаахѫ 24
своимъ 24
врѣмѧ 23
е 23
есте 23
отъвѣщавъ 23
при 23
три 23
Тъгда 22
бѫдете 22
бѫдѫтъ 22
б҃жие 22
видѣвъ 22
градъ 22
г҃лаше 22
дати 22
добро 22
елико 22
женѫ 22
зане 22
идѫ 22
июдеи 22
оучителю 22
посъла 22
пѫти 22
своѩ 22
томоу 22
весь 21
вѣрѫ 21
едини 21
начѧтъ 21
речетъ 21
селѣ 21
срѣдѣ 21
юже 21
вѣсте 20
г҃лааше 20
знамение 20
имамъ 20
къто 20
пришедъ 20
рѫцѣ 20
соботѫ 20
того 20
Ꙇ҅ 20
вѣмь 19
животъ 19
имате 19
имѧ 19
иоанъ 19
мꙑ 19
народи 19
оученикъ 19
оученикꙑ 19
паче 19
подобаатъ 19
такожде 19
б҃жиѣ 18
видѣ 18
въставъ 18
иде 18
мъногꙑ 18
прити 18
рабъ 18
своихъ 18
слѣдъ 18
творити 18
тѣло 18
Рече 17
братръ 17
б҃жии 17
г҃ь 17
достоитъ 17
еште 17
иоана 17
кънижъници 17
мариѣ 17
мъного 17
мѣсто 17
неже 17
отиде 17
притъчѫ 17
рѫкѫ 17
творитъ 17
імѧ 17
Въ 16
видѣвъше 16
вѣрꙑ 16
г҃лати 16
г҃лашѧ 16
г҃лѭще 16
мъноѭ 16
небесе 16
обрѣте 16
своемь 16
сиѭ 16
тъкмо 16
ц҃ркве 16
чесо 16
ѣсти 16
абье 15
вашъ 15
во 15
дѣла 15
идеже 15
изиде 15
и҃сви 15
мимо 15
ничесоже 15
плода 15
праздьникъ 15
прѣдастъ 15
п҃ркъ 15
своѭ 15
твое 15
ѩже 15
бисте 14
братра 14
бѣсꙑ 14
ваше 14
вьсе 14
година 14
грѧдетъ 14
далече 14
дроугꙑ 14
имѫтъ 14
камень 14
миръ 14
мрътвꙑхъ 14
надъ 14
ними 14
нꙑ 14
оба 14
она 14
оузьрите 14
писано 14
пити 14
придъ 14
пѧть 14
ризꙑ 14
слꙑшавъше 14
съде 14
часъ 14
ч҃лвкоу 14
ч҃лвчскꙑ 14
ѣ 14
а҃нꙉлъ 13
бѣсъ 13
вашихъ 13
водꙑ 13
въста 13
вьсѣмъ 13
вѣмъ 13
горѫ 13
десѧтъ 13
дьне 13
д҃шѫ 13
единѫ 13
емоуже 13
живота 13
знамениѣ 13
имаши 13
истинѫ 13
мъногъ 13
насъ 13
н҃бсе 13
обаче 13
отъца 13
послѣдьнии 13
приемлетъ 13
рѣсте 13
рѣхъ 13
слꙑшати 13
съмръти 13
сътворѭ 13
сьде 13
сѫдъ 13
твоего 13
тогда 13
шедъ 13
ѕѣло 13
ꙇдеже 13
б҃жіи 12
видѣти 12
вонъ 12
вьнити 12
вѣкъ 12
достоинъ 12
дроугъ 12
дьнь 12
или 12
мира 12
моси 12
мънога 12
начѧсѧ 12
оубити 12
плодъ 12
повелѣ 12
погоубитъ 12
пришедъше 12
пѫть 12
своими 12
симона 12
слѣпъ 12
сꙑ 12
тобоѭ 12
чашѫ 12
ѭже 12
Горе 11
амин 11
бѫ 11
вами 11
видите 11
видѣшѧ 11
г҃лтъ 11
даже 11
добрѣ 11
идетъ 11
ишедъ 11
кънигꙑ 11
кѫдоу 11
матерь 11
можете 11
народа 11
ньже 11
нѣсмъ 11
остави 11
отецъ 11
отрочѧ 11
оучѧ 11
оуши 11
пилатъ 11
плъть 11
приемъ 11
призъвавъ 11
пристѫпь 11
себе 11
семоу 11
семь 11
словесе 11
соботꙑ 11
старьци 11
та 11
творите 11
твориши 11
томь 11
ц҃срствии 11
ꙇбо 11
Егда 10
близъ 10
бꙑшѧ 10
вама 10
водѫ 10
вьниде 10
вьсѣми 10
вѣка 10
горе 10
г҃летъ 10
г҃леши 10
даждъ 10
д҃хмь 10
едина 10
иди 10
имѣаше 10
исцѣли 10
ити 10
иѣкова 10
когда 10
кокотъ 10
колижъдо 10
къде 10
море 10
мѫжъ 10
огнь 10
отъпоусти 10
оумьрѣтъ 10
оучитель 10
пасхѫ 10
петра 10
полъ 10
приближи 10
придѫтъ 10
пристѫпишѧ 10
своѭ҄ 10
седмь 10
слꙑшитъ 10
сѣмѧ 10
с҃нве 10
с҃рдца 10
тъкъмо 10
хлѣбꙑ 10
чѧда 10
ч҃лвка 10
істинѫ 10
Бꙑстъ 9
архиереомъ 9
болеи 9
ваша 9
видѧтъ 9
волѭ 9
въпрашаахѫ 9
въпросишѧ 9
вьзиде 9
вьнѣ 9
вѣроуѩи 9
гроба 9
г҃лти 9
г҃лхѫ 9
г҃лѭтъ 9
деснѫѭ 9
дрѣво 9
дьвѣ 9
женꙑ 9
запрѣти 9
землѧ 9
землѭ 9
идѣаше 9
искаахѫ 9
корабь 9
кратꙑ 9
лѣтъ 9
мало 9
междю 9
могѫ 9
народомъ 9
николиже 9
никомоуже 9
обою 9
ово 9
отъвѣща 9
отъпоуститъ 9
поустꙑни 9
пристѫпьше 9
сами 9
свое 9
своемоу 9
силꙑ 9
сквозѣ 9
словеса 9
собоѭ 9
сътворити 9
сътворишѧ 9
сѣдѣаше 9
то 9
тѣмь 9
фарисеи 9
хвалѫ 9
ц҃срствиѣ 9
ч҃къ 9
ꙇде 9
Се 8
блюдѣте 8
вино 8
вънити 8
въпроси 8
въшедъ 8
вьсеи 8
вьсѣко 8
вѣсѧ 8
вѣчънꙑ 8
галилеѩ 8
гласъ 8
града 8
г҃а 8
г҃лете 8
г҃лъ 8
дано 8
девѧти 8
дъвою 8
дьнесь 8
зъло 8
имъже 8
имѣние 8
июдеискъ 8
и҃мъ 8
комоу 8
лице 8
людемъ 8
молите 8
мънѣ 8
мѣстѣ 8
народоу 8
небо 8
нѣсте 8
обрѣтъ 8
обѣма 8
одръ 8
оставитъ 8
отвръзе 8
оубоите 8
оуста 8
петрови 8
подобъно 8
помилоуи 8
посълавъшааго 8
прииметъ 8
раба 8
разоумѣшѧ 8
рекѫ 8
родителѣ 8
родъ 8
свѣтъ 8
словеси 8
слꙑшавъ 8
сотона 8
събърашѧ 8
съвѣдѣтельство 8
сътворите 8
сътворитъ 8
творѭ 8
хоштетъ 8
хоштеши 8
ц҃ркви 8
ч҃лвскꙑ 8
ѩсѧ 8
ѩ҃зкъ 8
ѩ҅ 8
Г҃лааше 7
Пакꙑ 7
бес 7
благъ 7
боите 7
братриѣ 7
бꙑваатъ 7
бꙑвъшоу 7
бꙑсте 7
ваши 7
велиемь 7
винограда 7
власть 7
волѣ 7
въвръже 7
въси 7
вѣдѣаше 7
вѣстъ 7
вѣчънааго 7
главѫ 7
годинѫ 7
горѣ 7
гробъ 7
г҃лахѫ 7
г҃лте 7
г҃лште 7
г҃лꙑ 7
дамь 7
дьнехъ 7
единомоу 7
единꙑ 7
елисаветь 7
живъ 7
законѣ 7
зъла 7
изидете 7
илиѣ 7
имꙑ 7
иосифъ 7
исплъни 7
июда 7
и҅ 7
каперънаоумъ 7
кого 7
кръве 7
кънижъникъ 7
кънижьници 7
людии 7
мори 7
мѣста 7
мѫжа 7
народꙑ 7
нашего 7
нашъ 7
неи 7
немьже 7
нима 7
ничьсоже 7
нѧ 7
обрѣтѫ 7
обрѧштетъ 7
оубиѭтъ 7
оучааше 7
о҃тцю 7
паде 7
пасха 7
плѣвелъ 7
подъ 7
послоушаатъ 7
посълашѧ 7
притъчами 7
пръвии 7
прѣлюбꙑ 7
равьви 7
разоумѣвъ 7
рекъ 7
рекѫтъ 7
роди 7
родити 7
рѫка 7
своеѩ 7
село 7
симонъ 7
славꙑ 7
слꙑшашѧ 7
сътворимъ 7
сѣмо 7
с҃ноу 7
с҃тꙑ 7
творѧтъ 7
темьницѫ 7
третии 7
филипъ 7
хоштете 7
хоштѫ 7
ц҃рквъ 7
чѧдо 7
ч҃лвци 7
шедъше 7
ѣви 7
ѣстъ 7
ѩти 7
ꙇ҃съ 7
авраамъ 6
а҃нꙉли 6
а҃нꙉлꙑ 6
боле 6
братриѩ 6
братрьѣ 6
бьдите 6
бѣашете 6
бѣшѧ 6
бѫдеши 6
б҃оу 6
видѣсте 6
вина 6
виноградъ 6
възгласи 6
въздавъ 6
възможъно 6
вьзьми 6
вьсѣка 6
вѣровашѧ 6
вꙑше 6
галилеи 6
грѣхꙑ 6
грѣшъникꙑ 6
грѣшъници 6
грѧдѫшта 6
грѧдꙑ 6
г҃ви 6
г҃лѭштю 6
г҃нь 6
даждь 6
дивлѣахѫ 6
дроугаѣ 6
еѩ 6
жено 6
жѧтва 6
идете 6
истиненъ 6
истинъно 6
ишедъше 6
иштетъ 6
иѣковлѣ 6
колико 6
кръвь 6
мироу 6
мирѣ 6
моемоу 6
моеѩ 6
молѣаше 6
морю 6
моѭ 6
мѫжи 6
нама 6
наречетъ 6
нарицаемааго 6
нихъже 6
ношть 6
ноѕѣ 6
нѣмъ 6
н҃бское 6
н҃бсхъ 6
н҃ебсе 6
об 6
обраштъ 6
ови 6
отъвръжеши 6
оубоѣшѧ 6
о҃тче 6
падѫ 6
пилатоу 6
полоу 6
помꙑшлениѣ 6
принѣсѧ 6
притъчѧ 6
пръвѣе 6
пръвꙑ 6
прѣданъ 6
п҃рци 6
раби 6
сеи 6
сии 6
слоугꙑ 6
слꙑшите 6
странѫ 6
сънѣстъ 6
сътворилъ 6
сѣдъ 6
с҃рдци 6
твоемь 6
твоѭ 6
трети 6
хлѣба 6
хотѣаше 6
хощетъ 6
х҃а 6
чьто 6
чѧдъ 6
ч҃лка 6
ч҃лкоу 6
ѣдѣахѫ 6
ѭ҄ 6
ꙇди 6
ꙇмѣѩи 6
Бѣ 5
Нъ 5
ави 5
без 5
богатъ 5
братроу 5
брашъно 5
бѣаше 5
бѫди 5
бѫдѫ 5
б҃мъ 5
бꙑвъ 5
бꙑвъшю 5
бꙑⷭ҇ 5
вашего 5
вашѧ 5
велиѣ 5
видѣхъ 5
видѧще 5
водѣ 5
врагъ 5
възврати 5
възьрѣвъ 5
въстанетъ 5
въстани 5
въстанѫтъ 5
въторицеѭ 5
вьзѧтъ 5
вьнидете 5
вьсегда 5
вьсеѭ 5
вьсѫ 5
вѣра 5
главꙑ 5
грѣси 5
г҃лѧи 5
дадите 5
дашѧ 5
десѧти 5
добрѣа 5
дроугоу 5
дъшти 5
дьнье 5
дѣло 5
дѣти 5
д҃въ 5
д҃ха 5
д҃ша 5
едино 5
емлете 5
емъше 5
етеръ 5
еѩ҅ 5
женихъ 5
женѣ 5
ж҃ 5
законъ 5
заповѣди 5
захариѣ 5
землѣ 5
идѣте 5
изгонитъ 5
изгонѭ 5
изити 5
износитъ 5
иметъ 5
имь 5
имѣ 5
имѣти 5
имѫшти 5
ионꙑ 5
иоръдана 5
иродъ 5
исплънишѧ 5
иштете 5
июдеиска 5
иѣковъ 5
и҃смъ 5
и҃сѣ 5
к 5
камене 5
камо 5
каѣ 5
кольми 5
коньца 5
кръститъ 5
кѫдѫ 5
любитъ 5
лѣта 5
малꙑхъ 5
морѣ 5
мьните 5
нарицаатъ 5
нарицаемꙑ 5
наю 5
новꙑ 5
нѣмꙑ 5
нѧже 5
н҃ебское 5
овъцѧ 5
око 5
отъвѣшташѧ 5
отъвѣщашѧ 5
оудобѣе 5
оузьрѣ 5
оумьретъ 5
оутвръди 5
оухо 5
оучении 5
оученика 5
о҃тци 5
печали 5
плъти 5
подастъ 5
подобенъ 5
поклонь 5
положи 5
понеже 5
постѧтъ 5
посъланъ 5
посълѭ 5
поѩтъ 5
привѣсѧ 5
приди 5
приходитъ 5
пришелъ 5
приѩсѧ 5
прѣбꙑваатъ 5
прѣдашѧ 5
прѣдаѩи 5
радостиѭ 5
решти 5
рода 5
рьци 5
рьцѣте 5
рѫкꙑ 5
с 5
своеѩ҅ 5
свѣта 5
села 5
симоне 5
славѫ 5
слѣпъца 5
слꙑшасте 5
слꙑшѧтъ 5
собота 5
соботѣ 5
ста 5
старецъ 5
страха 5
съвѣдѣтельствова 5
съвѣтъ 5
съмръть 5
съпѧштѧ 5
съребро 5
сѫдите 5
сѫдоу 5
сѫштю 5
с҃рдце 5
твоимъ 5
творѧ 5
твоѩ 5
тоудѣ 5
трьми 5
тѣхъ 5
ходи 5
хотѣахѫ 5
хотѧи 5
хощеши 5
храмъ 5
ц҃срство 5
ц҃сръ 5
ц҃срь 5
шесть 5
ѣвѣ 5
ѩ҃зкмъ 5
ꙇ҅же 5
ꙉеонѫ 5
Аминь 4
Вьнемлѣте 4
Г҃лѭ 4
По 4
Рѣшѧ 4
Сего 4
аньдрѣа 4
архиереова 4
архиереовъ 4
биѭште 4
блажении 4
боѣахѫ 4
бракъ 4
б҃жиѩ 4
б҃жиѭ҄ 4
вараввѫ 4
велии 4
вечероу 4
видимъ 4
видитъ 4
видѣтъ 4
виждъ 4
виждѫ 4
въвръженоу 4
възвратитъ 4
възгласитъ 4
въздастъ 4
възлеже 4
възложи 4
възложишѧ 4
възможъна 4
възъпивъ 4
възърѣвъ 4
въпрашааше 4
въпрошѫ 4
вьсего 4
вьскрѣшение 4
вьсь 4
вѣрова 4
вѣроуите 4
вѣроуоуте 4
вѣси 4
вѣтръ 4
галилеѭ 4
галилеѭ҄ 4
годинꙑ 4
горꙑ 4
градѣ 4
грѣшъникомъ 4
грѧдꙑи 4
г҃ласте 4
г҃лше 4
г҃лши 4
г҃лѫште 4
г҃ноу 4
г҃нъ 4
г҃нѣ 4
далъ 4
двьри 4
денъ 4
длъгъ 4
длъженъ 4
доброе 4
дондеже 4
дроуга 4
дроуже 4
дроуѕии 4
дъвѣ 4
дъштерь 4
дьнии 4
д҃авдъ 4
д҃хомь 4
д҃шѧ 4
единомъ 4
единомь 4
еиже 4
елеонъскѫ 4
емь 4
жрѣбецъ 4
заимъ 4
заповѣдь 4
заповѣдѣ 4
зеведеова 4
идѣта 4
ижденѫтъ 4
избꙑтъка 4
изидъ 4
илии 4
имене 4
имьже 4
имѣниѣ 4
имѣте 4
имѣѩи 4
имѫштю 4
иного 4
инъ 4
инꙑ 4
иоанови 4
иоанѣ 4
иштѧ 4
иштѫтъ 4
камениемь 4
кваса 4
кое 4
коньчина 4
коньчинѫ 4
кръвъ 4
кръстѧ 4
кръштаѭ 4
кръштение 4
крѣпъкааго 4
кънѧѕи 4
кь 4
люди 4
людие 4
людье 4
лѣто 4
матере 4
милость 4
могѫтъ 4
моемь 4
можеши 4
моимъ 4
молѧште 4
мосии 4
мосѣа 4
мъногоу 4
мьнитъ 4
мьноѕи 4
мѣхꙑ 4
мѫжь 4
мꙑтаре 4
написание 4
нарече 4
наречеши 4
наченъ 4
нашихъ 4
неѩ 4
никодимъ 4
никътоже 4
ничътоже 4
ношти 4
нѭ 4
н҃бо 4
обрѣтете 4
обрѧщете 4
обрѧщетъ 4
огнемь 4
осмь 4
осѫдѧтъ 4
отъвръже 4
отъвѣштавъше 4
отъиметъ 4
отъпоустити 4
отъпоуштати 4
отъпоуштѫ 4
оубьѭтъ 4
оукроухъ 4
оумьрѣти 4
оуслꙑшите 4
оустъ 4
оутрѣи 4
оучиши 4
очесе 4
о҃ца 4
пиѭ 4
подобааше 4
поемъ 4
поздѣ 4
послоушаѭтъ 4
послѣдь 4
пострадати 4
посълавꙑ 4
посълавꙑи 4
посълетъ 4
придете 4
приемлете 4
приимъ 4
приимѫтъ 4
прикоснѫ 4
приложи 4
принесѣте 4
пристѫпи 4
приѩти 4
приѩтъ 4
проповѣдати 4
простеръ 4
прѣдадѧтъ 4
прѣломи 4
прѣмо 4
пшеницѫ 4
пѣнѧѕъ 4
рабоу 4
радость 4
разбоиника 4
развѣ 4
разоумѣатъ 4
разоумѣете 4
речемъ 4
родитъ 4
рꙑбꙑ 4
своеи 4
своеѭ 4
свѣтъло 4
сестрꙑ 4
силоѭ 4
симъ 4
сиѩ 4
слава 4
слоуга 4
слъньце 4
слѣпи 4
слꙑшѧи 4
соботънꙑ 4
собоѭ҄ 4
соль 4
соухѫ 4
сръдьцихъ 4
станетъ 4
старѣи 4
стати 4
стоуденецъ 4
съблажнаатъ 4
събѫдѫтъ 4
съвѣдѣтельства 4
съгрѣшитъ 4
съказа 4
съкровишта 4
съкровиште 4
съкрꙑ 4
сътворихъ 4
съто 4
сьѭ 4
сѣмене 4
сѣѩи 4
с҃тꙑмъ 4
тожде 4
тои 4
тръжиштихъ 4
трънии 4
тъма 4
тъмѣ 4
тѫдѣ 4
ходити 4
хощете 4
цѣла 4
цѣлити 4
цѣлованиѣ 4
ц҃рквь 4
чрѣва 4
чрѣво 4
чрѣвѣ 4
чъли 4
ч҃лвкомъ 4
ч҃лвцѣ 4
ч҃лвчскааго 4
ютро 4
ѣдꙑ 4
ѣможе 4
ѣсѧ 4
ѩтъ 4
ѩ҃зкꙑ 4
ꙇзиде 4
Г҃ла 3
Онъ 3
О҅нъ 3
Пилатъ 3
Поздѣ 3
Приде 3
Тако 3
Ч҃лвкъ 3
аврама 3
алавастръ 3
аминъ 3
амн 3
архиереови 3
а҃нꙉлмъ 3
бивъше 3
блага 3
блаженъ 3
богатоу 3
бои 3
браните 3
братриѭ 3
брашъна 3
брьнье 3
бѣжашѧ 3
бѣхѫ 3
б҃жие҅ 3
бꙑвъшаа 3
бꙑло 3
вашимъ 3
велиѭ 3
вечеръ 3
видѣахѫ 3
видѣвъши 3
видѣлъ 3
видѣхомъ 3
видѧ 3
видѧштеи 3
витании 3
власфимиѭ 3
вода 3
вои 3
воини 3
врагꙑ 3
врата 3
въвръгѫтъ 3
въдастъ 3
въдовица 3
възвратишѧ 3
въземъ 3
възьметъ 3
въкоусити 3
вънезаапѫ 3
въсади 3
въсегда 3
въскръснетъ 3
въскръснѫти 3
въскѫѭ 3
въставъше 3
въстанѣте 3
въсходѧ 3
въсѣкъ 3
въсѣхъ 3
вьзвѣститъ 3
вьзлюбленꙑ 3
вьзѧсѧ 3
вьлѣзъ 3
вьскрѣшению 3
вьскрѣшѫ 3
вьсѣкого 3
вѣвѣ 3
вѣдите 3
вѣдѣли 3
вѣдѣти 3
вѣдꙑ 3
вѣровати 3
вѣроуеши 3
вѣста 3
вѧште 3
вꙑшънѣаго 3
газофилакиѭ 3
галилѣѩ 3
гласомь 3
годъ 3
голѫби 3
голѫбь 3
градꙑ 3
гробоу 3
грѣсѣхъ 3
грѣхомъ 3
грѣхъ 3
грѧдѫ 3
грѧдѫштааго 3
г҃л 3
г҃лоу 3
г҃лсъ 3
г҃лшѧ 3
г҃лще 3
г҃лѭшта 3
г҃лѭштемь 3
г҃лѭшти 3
г҃лѭштѧ 3
г҃мь 3
г҃не 3
дадѧтъ 3
даѣти 3
даѣше 3
дворъ 3
деньми 3
десѧть 3
дивлѣхѫ 3
домꙑ 3
достоино 3
достоѣаше 3
дроугое 3
дръкольми 3
дрѣва 3
дъвѣма 3
дъноу 3
дьвѣма 3
дьние 3
дѣлателе 3
дѣлателѧ 3
дѣлати 3
дѣломъ 3
д҃авда 3
единь 3
единѣмъ 3
единѣмь 3
емъ 3
есмь 3
есть 3
е҃внꙉлие 3
женѧтъ 3
живааго 3
живитъ 3
живѫ 3
живꙑ 3
жьнѧи 3
закона 3
законьникомъ 3
зачѧтъ 3
знаѭ 3
зъванъ 3
зълꙑѩ 3
идѣахѫ 3
идѣмъ 3
иероусалимъ 3
избавление 3
изгонити 3
изгонѧтъ 3
изгъна 3
изгънашѧ 3
изиди 3
излиха 3
именемъ 3
ими 3
имѣахѫ 3
имѣли 3
имѣшѧ 3
ина 3
иоаноу 3
ис 3
искааше 3
искариотъскꙑ 3
искони 3
искоушаѭште 3
исповѣстъ 3
исходѧтъ 3
исхождааше 3
июдеомъ 3
июдеѩ 3
июдѫ 3
и҃мѣ 3
и҃сва 3
каженици 3
каково 3
камени 3
камение 3
кана 3
кесареви 3
класꙑ 3
клѧтвоѭ 3
коеѭ 3
колѣноу 3
конецъ 3
кораблѣ 3
корениѣ 3
кратъ 3
кръстити 3
крѣплеи 3
крѣплѣаше 3
кънигахъ 3
кънигъ 3
кѫпѣль 3
к҃рста 3
к҃рстъ 3
кꙑ 3
ланитѫ 3
лежѧштъ 3
лесть 3
лицемъ 3
лицемѣри 3
любите 3
людемь 3
магдалини 3
матери 3
мисѣ 3
младенецъ 3
моеи 3
можааше 3
може 3
молитвѫ 3
молѭ 3
мосеови 3
моѭ҄ 3
мрътвии 3
мрътвꙑихъ 3
мрѣжѧ 3
мъздѫ 3
мъножицеѭ 3
мъножъство 3
мъножьство 3
мънози 3
мьного 3
мѣрѫ 3
мѣси 3
мѵро 3
назарета 3
назаретъ 3
наоучи 3
наоучите 3
напасть 3
написа 3
написати 3
нарицаемое 3
насꙑтити 3
насꙑтишѧ 3
натанаиль 3
начънѫтъ 3
наши 3
небесехъ 3
небеское 3
небесьхъ 3
небоу 3
невѣстѫ 3
негоже 3
недѫгъ 3
ненавидими 3
никогоже 3
ничтоже 3
ништиимъ 3
ништѧѩ 3
нова 3
новое 3
ногама 3
ножъ 3
ноштиѭ 3
ноштъ 3
нюже 3
нѭже 3
облакъ 3
области 3
областиѭ 3
область 3
облобꙑза 3
обоѭ 3
обрѣтаатъ 3
обрѣтомъ 3
окръсть 3
ослабленоумоу 3
осолитъ 3
оста 3
оставль 3
оставлѣѭтъ 3
осѫжденъ 3
отврѣсте 3
отрокъ 3
отрочѧте 3
отъвръгѫ 3
отъвѣштавааше 3
отъпоустѧтъ 3
отъпоуштаѭтъ 3
отъпоуштение 3
отърадьнѣе 3
отъсѣци 3
отъцъ 3
отьче 3
оубишѧ 3
оугасаатъ 3
оуготоваита 3
оуготовати 3
оуготовашѧ 3
оудари 3
оужасаахѫ 3
оужасѫ 3
оузьриши 3
оузьрѧтъ 3
оумираатъ 3
оумлъчашѧ 3
оумьрете 3
оумьрѣшѧ 3
оунѣе 3
оуслꙑшѧтъ 3
оустоѩтъ 3
оутра 3
оучити 3
о҃цъ 3
падъ 3
памѧть 3
пастꙑри 3
пиѩи 3
плачь 3
плътъ 3
повиненъ 3
погоубити 3
подобъна 3
поемлѭтъ 3
поиметъ 3
покаашѧ 3
покажетъ 3
покажи 3
поклонишѧ 3
положенъ 3
положѫ 3
помоли 3
помѣнѫ 3
помѣнѫшѧ 3
посагаѭтъ 3
послоужитъ 3
послоушатъ 3
постави 3
посълавъ 3
поусто 3
праведънꙑхъ 3
придѣта 3
придѣте 3
приемлѭтъ 3
приемъше 3
притъчахъ 3
прихождѫ 3
прозьрѣ 3
проити 3
проповѣдаѩ 3
пропѧтие 3
пророка 3
прорьци 3
просите 3
простьри 3
простьрѣ 3
пръва 3
прѣдаатъ 3
прѣдъложениѣ 3
прѣдъсѣданиѣ 3
прѣдѣлꙑ 3
прѣидетъ 3
прѣити 3
прѣмѫдрость 3
прѣшедъ 3
птицъ 3
птицѧ 3
пцѣте 3
пѧти 3
п҃рка 3
п҃ркмъ 3
п҃ркꙑ 3
рабꙑ 3
радоуи 3
раздѣли 3
раздѣлитъ 3
разоумѣате 3
разоумѣѭ 3
реченое 3
речете 3
ризѣ 3
ризѫ 3
родилъ 3
родиши 3
рожденꙑ 3
рѫгаахѫ 3
рѫкъ 3
рꙑбѣ 3
садѵкеиска 3
самого 3
сапогъ 3
своимь 3
своѣ 3
свѣтильникъ 3
свѣтѣ 3
сила 3
сице 3
скврънитъ 3
скозѣ 3
скръбѧ 3
скрьжетъ 3
славѣ 3
словесъ 3
слоухъ 3
слѣпецъ 3
слꙑша 3
смоковьницѫ 3
соньмишта 3
стлъпъ 3
стоѣаше 3
стоѩштихъ 3
стражѫ 3
странѣ 3
съберѣте 3
съблюдетъ 3
съвръшенъ 3
съвѣдѣтель 3
съвѣдѣтельствоуоутъ 3
съвѣдѣтельствоуѭ 3
съгрѣшихъ 3
съзиждѫ 3
съказаше 3
съконьча 3
съмѣритъ 3
съниде 3
съпите 3
съсѫдꙑ 3
сътворь 3
съшедꙑ 3
сѣаное 3
сѣде 3
сѣдѧшта 3
сѣное 3
сѧди 3
сѫдънꙑ 3
сѫждѫ 3
сѫчецъ 3
сѫште 3
сѫштеи 3
сѫштоу 3
сѫще 3
с҃нвъ 3
с҃псе 3
с҃псние 3
с҃псти 3
с҃пстъ 3
с҃тꙑи 3
таино 3
твоемоу 3
твоихъ 3
творѣаше 3
телецъ 3
ткмо 3
толико 3
трьсть 3
трѣбоуемъ 3
трѣбоуѭтъ 3
тѣмъ 3
тѫдоу 3
тѫдѫ 3
тѫжити 3
тꙑсѫштъ 3
фарисеиска 3
фарисѣемъ 3
филипа 3
хвала 3
хождааше 3
хотѧ 3
храминꙑ 3
храните 3
цѣлъ 3
ц҃срю 3
ц҃ствие 3
часа 3
чаша 3
чесомоу 3
четврътовластъствоуѭштоу 3
чръвь 3
чьли 3
чюдишѧ 3
чѧсть 3
ч҃ка 3
ч҃лвкꙑ 3
ч҃лвскааго 3
ч҃лвчскъ 3
ч҃лкмъ 3
ч҃лскааго 3
юноша 3
іюдеи 3
ѣдѧтъ 3
ѣмѫ 3
ѣслехъ 3
ѩдро 3
ѩзꙑкъ 3
ѩсте 3
ѭ҅ 3
Ꙇже 3
ꙇматъ 3
ꙇменемь 3
ꙇнъ 3
ꙇосифовъ 3
ꙇскаахѫ 3
ꙇ҃са 3
Архиереи 2
Аште 2
Блаженъ 2
Блюдѣте 2
Бѣахѫ 2
Видѣвъ 2
Вь 2
Вьсѣ 2
Г҃лаахѫ 2
Еще 2
Е҅гда 2
И 2
Начѧтъ 2
Не 2
Ни 2
Ничтоже 2
Отъ 2
Отъвѣшта 2
Петръ 2
Подобъно 2
Придѫ 2
Сиѩ 2
Слꙑшавъ 2
Тогда 2
авление 2
авраама 2
аврааме 2
авраамлѣ 2
авраамоу 2
аврамле 2
авѣ 2
авѧтъ 2
агнецъ 2
альфеова 2
амнь 2
аньдрѣѭ 2
ароматꙑ 2
архитриклинъ 2
а҅ 2
бе 2
бесѣда 2
бисьръ 2
бишѧ 2
биѣахѫ 2
благаа 2
благо 2
благоволихъ 2
благодатъ 2
благоизволи 2
благотворите 2
благꙑ 2
блажени 2
ближьнѧѩ 2
блюди 2
блѫдите 2
боита 2
болии 2
больша 2
больши 2
большѧ 2
болѧщеи 2
боукъви 2
боѣхѫ 2
брани 2
бръвъна 2
бѣгаѭтъ 2
бѣдънꙑѩ 2
бѣлена 2
бѣлꙑ 2
бѣсоу 2
бѣсте 2
бѣхъ 2
бѫдѣте 2
б҃ви 2
б҃же 2
б҃жи 2
б҃жию 2
б҃жиѩ҅ 2
б҃лгсви 2
б҃лгсвнъ 2
б҃лгсна 2
б҃мь 2
б҃ѕѣ 2
бꙑвааше 2
бꙑвъша 2
бꙑвъши 2
бꙑвъшѧѩ 2
бꙑли 2
бꙑлъ 2
вартоломѣа 2
варъ 2
варѣатъ 2
вашемоу 2
вашемъ 2
вашеѩ 2
ваю 2
ведъ 2
велеи 2
велие 2
велиеѭ 2
велици 2
вельбѫдоу 2
вельѕѣвоулѣ 2
ветъсѣ 2
ветъхꙑ 2
вечерѣхъ 2
вечерѧ 2
вечерѭ 2
видита 2
видиши 2
видѣвꙑ 2
видѣниѣ 2
видѧште 2
винꙑ 2
витати 2
власи 2
власти 2
властиѭ 2
вмъ 2
водоносъ 2
водоѭ 2
воли 2
волѧ 2
волꙑ 2
връхоу 2
връѕи 2
врѣмене 2
въвръгѫ 2
въвръженъ 2
въвръѕи 2
възалка 2
възведъ 2
възвраштѫ 2
възглаголете 2
възглашъ 2
въздадите 2
въздамъ 2
въздати 2
въздрадова 2
въздрадовати 2
въздрадовашѧ 2
въздрастетъ 2
въздрастъ 2
възиде 2
възлешти 2
възложѧтъ 2
възлюбленꙑ 2
възмогомъ 2
възмогѫ 2
възмогѫтъ 2
възможе 2
възможетъ 2
възненавидитъ 2
възъва 2
възъпи 2
възѧсте 2
въкоупѣ 2
вълагалишта 2
вънидете 2
вънидетъ 2
вънѫтрь 2
въпадете 2
въпадетъ 2
въпиѣхѫ 2
въпросите 2
въпросити 2
въсе 2
въсиѣвъшю 2
въскрѣшение 2
въспроситъ 2
въспѧть 2
въставъша 2
въстати 2
въстаѭтъ 2
въстокъ 2
въсходимъ 2
въсхотѣ 2
въсѣ 2
въсѫдѣ 2
въторꙑ 2
въходитъ 2
въходѧтъ 2
въшедъшю 2
вьзведе 2
вьзвѣстишѧ 2
вьздвиже 2
вьзигра 2
вьзлюбиши 2
вьзнесе 2
вьзьмѣте 2
вьзьрѣвъши 2
вьзѧсте 2
вьлѣсти 2
вьнемлѣте 2
вьнидѫ 2
вьпиѣхѫ 2
вьсемоу 2
вьсемь 2
вьсеѩ 2
вьскръснетъ 2
вьскрѣситъ 2
вьсъ 2
вьсѣавꙑ 2
вьсѣкои 2
вьсѣкомоу 2
вьсѣкѫ 2
вьсѣмь 2
вѣ 2
вѣдѣахъ 2
вѣдѣвꙑ 2
вѣдѣше 2
вѣдѧтъ 2
вѣровасте 2
вѣроуѭ 2
вѣроуѭштеи 2
вѣрьни 2
вѣтви 2
вѣтроу 2
в҃ъзгласитъ 2
вꙑи 2
вꙑсокѫ 2
вꙑшъниихъ 2
вꙑѭ 2
галилеисцѣи 2
галилѣане 2
галилѣеѭ 2
галилѣѭ҄ 2
глаголѭ 2
глади 2
гласа 2
гласи 2
глѫбинꙑ 2
гнои 2
гнѣвъ 2
годинѣ 2
горько 2
горьницѫ 2
горьши 2
горꙙ 2
гроби 2
гробѣ 2
гробꙑ 2
грѣсѣ 2
грѣха 2
грѣховъ 2
грѣшенъ 2
грѣшъникъ 2
грѣшъницѣ 2
грѧди 2
грѧдѫтъ 2
грѧдѫште 2
г҃лано 2
г҃лахъ 2
г҃ли 2
г҃лѣ 2
г҃лѭща 2
г҃лѭщи 2
г҃лѭщю 2
г҃ни 2
г҃ю 2
гꙑбѣль 2
даате 2
давꙑдовъ 2
даи 2
даите 2
дамъ 2
дань 2
даръ 2
дарꙑ 2
два 2
двора 2
дворѣ 2
двьреи 2
двьрехъ 2
девѧтꙑѩ 2
деснѫѭ҄ 2
диви 2
дивите 2
дивити 2
дивишѧ 2
дидрагма 2
дира 2
диѣволъ 2
добра 2
добръ 2
довьлетъ 2
доидеже 2
доколѣ 2
доконьчалъ 2
домовитоу 2
достоинаа 2
достоѣние 2
доусѣ 2
драгмѫ 2
дроугаа 2
дроугааго 2
дроугомъ 2
дроугоуѭ 2
дроугꙑи 2
дроугꙑѩ 2
дръзаи 2
дъни 2
дъскꙑ 2
дъщи 2
дьньми 2
дѣата 2
дѣатъ 2
дѣвица 2
дѣвѣ 2
дѣлателемъ 2
дѣлатель 2
дѣтеи 2
дѣтии 2
д҃ 2
д҃авдва 2
д҃ва 2
д҃вдвъ 2
д҃вдъ 2
д҃хмъ 2
д҃ше 2
д҃шеѭ 2
единои 2
ей 2
елѡꙇ 2
ероусалимъ 2
етери 2
етероу 2
ехидънова 2
еще 2
ею 2
еѭже 2
е҃ванꙉлие 2
е҃рслмъ 2
е҅ 2
е҅стъ 2
желааше 2
женахъ 2
жениха 2
жениховъ 2
женоѭ 2
женъ 2
женѧи 2
жестосръдью 2
животѣ 2
живѣаше 2
живꙑхъ 2
жилами 2
житьницѫ 2
жръновънꙑ 2
жрътвѣ 2
жрѣбиѩ 2
жѧтвѣ 2
жѧтвꙑ 2
завѣта 2
завѣтъ 2
задѣшѧ 2
закла 2
законоу 2
заматорѣвъши 2
западъ 2
запрѣтишѧ 2
захариѩ 2
зеведеовоу 2
зелии 2
земли 2
землѭ҄ 2
зиждете 2
зиждѫштеи 2
змиѭ 2
знаетъ 2
знали 2
знамении 2
зоветъ 2
зови 2
золъ 2
зръно 2
зръноу 2
зъвании 2
зъванꙑхъ 2
зълаа 2
зълааго 2
зълꙑ 2
зьлѣ 2
зьрѧштѧ 2
зѫбомь 2
игълинѣ 2
идомъ 2
идѫшта 2
идꙑ 2
иереомъ 2
иерихона 2
иерѣомъ 2
избишѧ 2
избъранꙑѩ 2
избꙑтъкꙑ 2
изведе 2
извръгѫ 2
изгънаноу 2
изгънати 2
изидетъ 2
изидѫ 2
илиѭ 2
имемъ 2
именемь 2
имете 2
имѣи 2
имѣхѫ 2
имѣше 2
имѣѩ 2
имѫштоумоу 2
ини 2
иночѧдааго 2
инѣмъ 2
инѫ 2
иоаново 2
иоань 2
иона 2
иосифовъ 2
исаиѣ 2
исказишѧ 2
искариотъскааго 2
ископа 2
искрьнѣаго 2
испиета 2
исплънитъ 2
истина 2
истинѣ 2
исходитъ 2
исходѧштю 2
исцѣлитъ 2
исцѣлѣ 2
иштѧи 2
ищета 2
ищете 2
ищетъ 2
июдеискꙑ 2
иѣковль 2
и҃ерлма 2
и҃здрлвъ 2
и҃лмъ 2
и҃лѣ 2
и҃сво 2
и҅мъ 2
й 2
каиѣфѣ 2
катапетазма 2
квасоу 2
кесарови 2
кесаровъ 2
кланѣти 2
кланѣше 2
клеврѣтъ 2
ключитъ 2
клѧти 2
кожъдо 2
колицѣмь 2
колѣ 2
колѣнома 2
комоужъдо 2
комь 2
коньчаатъ 2
корабли 2
корене 2
коснѫ 2
которааго 2
коудѫ 2
коупихъ 2
коупишѧ 2
коупъно 2
коупѧтъ 2
коша 2
кошъницъ 2
крамолѫ 2
краниево 2
кровѣ 2
кровѣхъ 2
кровꙑ 2
кроупицъ 2
кръсти 2
кръстита 2
кръстителѣ 2
кръштаахѫ 2
кръштааше 2
крѣпостиѭ 2
кънигамъ 2
кънижъникомъ 2
кънижьникъ 2
кънижьникꙑ 2
кънѧзи 2
кьде 2
кѫпинѣ 2
к҃рстителѣ 2
кꙑи 2
кꙑхъ 2
ладии 2
ладиѭ 2
лазарѣ 2
левьꙉиинъ 2
лежааше 2
лежитъ 2
лептѣ 2
листвье 2
лиха 2
лица 2
лицемѣрие 2
лише 2
лишениѣ 2
лобъжѫ 2
ложи 2
лозънааго 2
лоно 2
лъжа 2
лъжи 2
лъжѫ 2
любити 2
любо 2
любодѣаниѣ 2
людехъ 2
людьсции 2
лѫкаво 2
магдалꙑни҄ 2
маловѣри 2
малѣ 2
марии 2
маттатовъ 2
мелхиевъ 2
милостꙑнѭ 2
минѫвъ 2
млъва 2
млънии 2
млъчаахѫ 2
млъчааше 2
могꙑ 2
можевѣ 2
можета 2
моими 2
моихъ 2
молитвѣ 2
молити 2
молѣахѫ 2
молѣхѫ 2
молѧ 2
молѧштю 2
моу 2
моѩ 2
мръзость 2
мрътвъ 2
мрътвꙑѩ 2
мъзда 2
мъздꙑ 2
мъните 2
мъногомъ 2
мъножѣе 2
мъноѕѣхъ 2
мъноѭ҄ 2
мьне 2
мьнии 2
мьнозѣ 2
мьноѭ 2
мьнѣахѫ 2
мѣрите 2
мѣсѧцъ 2
мѫцѣ 2
м҃ 2
м҃илосрдва 2
м҃илосрдъ 2
мꙑслите 2
мꙑслиѭ 2
мꙑтари 2
мꙑтарь 2
мꙑтьници 2
мꙑшлѣахѫ 2
нагъ 2
наидетъ 2
наимъникъ 2
нападе 2
написано 2
напиши 2
напоитъ 2
нарешти 2
нарицаемѣи 2
народѣ 2
нарѣшѧ 2
насади 2
натанаилѣ 2
начьнете 2
начьнетъ 2
начѧла 2
начѧтокъ 2
наше 2
нашемоу 2
нашѧ 2
наѩтъ 2
неврѣдоу 2
негодовашѧ 2
недѫжънꙑ 2
недѫжънꙑѩ 2
нелиже 2
немъ 2
ненавидитъ 2
неплодъви 2
неправъдꙑ 2
неси 2
нечистъ 2
нечистꙑи 2
нею 2
неѭ 2
неѭ҄ 2
никогдаже 2
никꙑи 2
ницъ 2
ништии 2
новааго 2
ново 2
нога 2
ножь 2
носѧ 2
н҃бскааго 2
н҃бскꙑимъ 2
н҃ебскꙑѩ 2
н҃ебсхъ 2
обемъ 2
обитъ 2
обитѣли 2
обитѣль 2
облака 2
областъ 2
облѣчете 2
образъ 2
обратитъ 2
обратѧтъ 2
обрѣзание 2
обрѣтаѭ 2
обрѣтъше 2
обѣ 2
обѣдъ 2
обꙑчаи 2
обꙑчаю 2
обꙑчаѭ 2
ова 2
овецъ 2
овъде 2
овъцамъ 2
овꙑ 2
огньнѫ 2
огн҄ь 2
одеждѫ 2
одѣнъ 2
оживе 2
окомь 2
окоушаате 2
омочии 2
оного 2
ономоу 2
опрѣснокъ 2
орѫжии 2
орѫжьемь 2
осиѣ 2
ослабленъ 2
основаниѣ 2
оставите 2
оставихомъ 2
оставишѧ 2
оставльша 2
оставльше 2
оставьше 2
остани 2
останѣте 2
острии 2
осѫдишѧ 2
осѫждение 2
отвръзетъ 2
отидѫ 2
отрока 2
отцъ 2
отъваленъ 2
отъвръжетъ 2
отъвѣштаате 2
отъвѣштаваеши 2
отъвѣштаите 2
отъвѣштати 2
отъвѣщавъше 2
отъпоуштаите 2
отърочъна 2
отъцемь 2
отъци 2
отъче 2
отьца 2
оубииство 2
оубиѣмъ 2
оубоѣ 2
оубѣди 2
оувѣстъ 2
оуготовасте 2
оуготовитъ 2
оудареи 2
оудобь 2
оужасаите 2
оузьритъ 2
оукрашенъ 2
оумираѩ 2
оумѣате 2
оумꙑ 2
оумꙑи 2
оупитѣнꙑ 2
оуподоблѭ 2
оурѣза 2
оуслꙑшитъ 2
оустроитъ 2
оустꙑ 2
оусъше 2
оучаше 2
оучение 2
оученикома 2
оучениѣ 2
оучѧще 2
оушима 2
оу҅ченици 2
оцѣ 2
очию 2
о҃тцмь 2
о҃тъца 2
падетъ 2
пастꙑрь 2
пастꙑрѣ 2
пешть 2
пиете 2
пиетъ 2
писа 2
писааше 2
писаное 2
пиѣхѫ 2
пиѩ 2
плака 2
плакати 2
плата 2
плачите 2
плаштаницѫ 2
повели 2
повелѣнаа 2
повитъ 2
повѣдѣ 2
погоуби 2
погоубили 2
погоубѧтъ 2
погребение 2
погрѣсѧ 2
погꙑблетъ 2
погꙑбнетъ 2
погꙑбнѫти 2
погꙑбнѫтъ 2
погꙑбъшааго 2
погꙑбъшимъ 2
подави 2
подобаше 2
подрѣжаахѫ 2
пожидѣте 2
позна 2
познаате 2
познасте 2
позобашѧ 2
покаанию 2
покааниѣ 2
покаате 2
показавъ 2
поклони 2
поклоньше 2
покоѣ 2
покръвено 2
полагаатъ 2
положитъ 2
положишѧ 2
помаза 2
пометенъ 2
помози 2
помолитъ 2
помолѭ 2
помѣни 2
понтьскоумоу 2
послоужѧтъ 2
послоушаите 2
послѣдьнѣа 2
поставитъ 2
постиже 2
постилаахѫ 2
постити 2
постомь 2
постъланѫ 2
посълавъшаа҅го 2
посълавъшюмоу 2
посълати 2
посълахъ 2
потръпи 2
поустити 2
поуститъ 2
поустишѧ 2
поустꙑнѭ 2
похоти 2
поѩ 2
поѩсѧ 2
праведънааго 2
праведьникъ 2
праведьници 2
правъда 2
правьденъ 2
правꙑ 2
праздънꙑ 2
праздьника 2
привлѣчетъ 2
привѣсте 2
привѣсъ 2
привѧзанъ 2
пригласи 2
призови 2
призъва 2
призъватъ 2
призъвашѧ 2
приимати 2
приими 2
приимѣте 2
прилежаахѫ 2
прилежъно 2
прилѣпитъ 2
приношаахѫ 2
прискръбъна 2
приставлениѣ 2
приставлѣатъ 2
приставьникъ 2
пристрашъни 2
пристѫпьши 2
приходѧште 2
прихождаахѫ 2
пришедъши 2
продаждъ 2
продастъ 2
прозѧбе 2
прокаженъ 2
проливаема 2
пролѣетъ 2
проповѣдите 2
пропьни 2
пропѧсѧ 2
пропѧтааго 2
пропѧтъ 2
пророци 2
пророцѣхъ 2
пророчъствова 2
проситъ 2
просѧшта 2
прохождааше 2
прочее 2
прочиимъ 2
прочиихъ 2
пръвꙑихъ 2
прѣбѫдете 2
прѣбꙑстъ 2
прѣдание 2
прѣдастꙑ 2
прѣдати 2
прѣдаѭште 2
прѣдьнии 2
прѣиде 2
прѣиди 2
прѣидѣмъ 2
прѣльстѧтъ 2
прѣлюбодѣании 2
прѣмѫдрости 2
прѣобрази 2
прѣста 2
прѣстолъ 2
прѣтръпѣвꙑ 2
прѣходитъ 2
прѣштаахѫ 2
прѣштааше 2
пси 2
пѣнѧзоу 2
пѣнꙑ 2
пѫтъ 2
п҃рогла 2
пⷬ҇ка 2
рабо 2
рабомъ 2
работати 2
рабꙑни 2
равви 2
равъно 2
радости 2
радоуите 2
радоуоутъ 2
радъ 2
раздрѣшено 2
раздрѣшити 2
раздрѣшиши 2
раздъра 2
раздѣлъ 2
разлѫчаатъ 2
разорити 2
разоритъ 2
разорѭ 2
разоумѣ 2
разоумѣсте 2
разоумѣти 2
разоумѣѭтъ 2
рано 2
распоустънꙑѩ 2
распьрѣ 2
растачаатъ 2
расти 2
растѣаше 2
расхꙑтити 2
расхꙑтитъ 2
ремене 2
роде 2
родителѧ 2
родишѧ 2
родо 2
родомь 2
родоу 2
рождениѣ 2
ротити 2
ръпътаахѫ 2
ръци 2
рьцѣта 2
рѣка 2
рѫкоу 2
садоукеи 2
самарѣнинъ 2
самарѣнъ 2
сатъ 2
свекровь 2
свободитъ 2
свободь 2
своемъ 2
своеѭ҄ 2
свое҅ 2
своима 2
свѣтоу 2
седморицеѭ 2
сестра 2
сидонѣ 2
сими 2
симонова 2
симоноу 2
симь 2
скврънѧтъ 2
скръбьни 2
скръбѣти 2
скѫдьльницѣ 2
славлѣхѫ 2
словесехъ 2
словесꙑ 2
словомь 2
слоугами 2
слоужѧи 2
слѣпꙑ 2
слѣпꙑѩ 2
слꙑшаахѫ 2
слꙑшавъшеи 2
слꙑшавꙑ 2
слꙑшахомъ 2
слꙑшахъ 2
слꙑшиши 2
слꙑшѧште 2
слꙑшѧштеи 2
слꙑшѧштиимъ 2
снѣгъ 2
созъдати 2
солило 2
соньмиштихъ 2
сотонѫ 2
ставъ 2
стадии 2
стани 2
старъ 2
старьцемъ 2
стоите 2
стоитъ 2
стоѣахѫ 2
стоѩ 2
стоѩштѧ 2
страхомь 2
страхъ 2
съберетъ 2
събираатъ 2
събираѩи 2
съблазните 2
съблазнитъ 2
съблазнѧтъ 2
съблюдааше 2
съвръшение 2
съвръшити 2
съвръшѫ 2
съвѣдѣние 2
съвѣдѣтельствоваахѫ 2
съвѣдѣтельствоуоуте 2
съвѣдѣтельствоуѭтъ 2
съвѣдѣтелѣ 2
съвѧжетъ 2
съвѧза 2
съвѧзано 2
съвѧзьнѣ 2
съгрѣшаи 2
съгрѣшениѣ 2
съгрѣши 2
съдрава 2
съдравии 2
съзꙑваатъ 2
съкажи 2
съказаатъ 2
съказаемо 2
съказашѧ 2
съконьчати 2
съкровища 2
сълазитъ 2
съложениѣ 2
съмотрите 2
съмѧте 2
сънемъ 2
сънидъ 2
сънидѫ 2
съньмиште 2
съньмиштихъ 2
съньмищихъ 2
съпасти 2
съпитъ 2
съребрьникъ 2
сърѣте 2
съсѫдъ 2
сътвориши 2
сътворьше 2
сътворьшеи 2
сътворѧтъ 2
сътомь 2
съторицеѭ 2
сътѧжаниѣ 2
сътѧжите 2
сътѧзати 2
съходѧи 2
съходѧшть 2
съхранихъ 2
съшедъ 2
сѣаниѣ 2
сѣатъ 2
сѣдъше 2
сѣдѣте 2
сѣдѧ 2
сѣдѧшть 2
сѣдѧштѧѩ 2
сѣетъ 2
сѣлъ 2
сѣсти 2
сѧдете 2
сѫдии 2
сѫдитъ 2
сѫдишти 2
сѫдиѩ 2
сѫдѧште 2
сѫшта 2
сѵмеонъ 2
с҃не 2
с҃нове 2
с҃нови 2
с҃новоу 2
с҃псна 2
с҃псни 2
с҃псниѣ 2
с҃пснъ 2
с҃псъ 2
с҃рдцемь 2
с҃рдцихъ 2
с҃рдцъ 2
с҃тааго 2
с҃то 2
с҃тъ 2
с҃тꙑмь 2
с҃тꙑхъ 2
таинаа 2
таковꙑхъ 2
тамо 2
тацѣхъ 2
твоеѩ 2
твоима 2
твоимь 2
творѣахѫ 2
творѣше 2
творѧи 2
творѧща 2
текъ 2
темьници 2
тобоѭ҄ 2
толи 2
тома 2
томѫ 2
тоуне 2
тоѩ 2
трапезѣ 2
трапезꙑ 2
тремъ 2
трехъ 2
трии 2
троуждаате 2
тръние 2
тръплѭ 2
трьсти 2
трѣбоуоутъ 2
трѣва 2
трѣвѫ 2
трѫси 2
трѫсъ 2
ть 2
тѣла 2
тѣлесе 2
тѣма 2
тѧжателемъ 2
тѫ 2
фарисѣиска 2
филипоу 2
хвалѧште 2
ходитъ 2
ходѧ 2
ходѧште 2
ходѧштеи 2
ходѧштю 2
хотѣше 2
хотѧтъ 2
хотѧштиихъ 2
хоула 2
хощѫ 2
храминѫ 2
хранитъ 2
хромоу 2
хромꙑ 2
хромꙑѩ 2
х҃е 2
х҃оу 2
х҃ь 2
цѣлите 2
цѣлование 2
цѣсарествие 2
цѣсарьство 2
ц҃рквнаѣ 2
ц҃рствие 2
ц҃срествие 2
ц҃сри 2
ц҃срствию 2
ц҃срѣ 2
ц҃ѣсрствие 2
часѣ 2
чемъ 2
четꙑръ 2
чии 2
чимь 2
чловѣкомъ 2
чловѣчскꙑ 2
чръмъноуетъ 2
чтѫтъ 2
чьти 2
чю 2
чѧдомъ 2
ч҃коу 2
ч҃кꙑ 2
ч҃лвцхъ 2
ч҃лвче 2
ч҃ловчскааго 2
ч҃лскꙑ 2
ч҃лци 2
шедъша 2
шестаа 2
шести 2
шестꙑ 2
шьдъши 2
шюѭ 2
юности 2
Ѡнъ 2
ѣвитъ 2
ѣвишѧ 2
ѣдѫштемъ 2
ѣси 2
ѣсте 2
ѣште 2
ѣшѧ 2
ѩзꙑцѣхъ 2
ѩ҃зци 2
ѫгълоу 2
Ꙇ҃с 2
ꙇз 2
ꙇзидѫ 2
ꙇли 2
ꙇлиѣ 2
ꙇмѣите 2
ꙇни 2
ꙇродъ 2
ꙇскони 2
ꙇти 2
ꙇхъже 2
ꙇюдовъ 2
ꙇ҃се 2
ꙇꙉемоноу 2
ꙉ҃ 2
А 1
Абие 1
Азъ 1
Амин 1
Аще 1
А҅минь 1
Благословите 1
Благꙑ 1
Блажени 1
Бьдите 1
Бѫдѫ 1
Б҃лгнъ 1
Бꙑвъ 1
Варила 1
Ваши 1
Ведѣахѫ 1
Възведъ 1
Възъва 1
Възъпишѧ 1
Въпросишѧ 1
Въставъши 1
Въходѧште 1
Вьзѧсѧ 1
Вьниде 1
Вьскрьсъ 1
Вьсѣкъ 1
Вѣдꙑ 1
Вѣрънꙑ 1
Вѣсте 1
Гласъ 1
Г҃лѭщю 1
Да 1
Дастъ 1
Добрꙑ 1
Дроугъ 1
Дьни 1
Дѣлаите 1
Егоже 1
Единъ 1
Елисавети 1
Еште 1
Е҅динꙑ 1
Живѫштемъ 1
Законъ 1
Зачѧло 1
Знамениѣ 1
Како 1
Коль 1
Комоу 1
Которꙑи 1
Къде 1
Къто 1
На 1
Народомъ 1
Никтоже 1
Нѣстъ 1
Обаче 1
Обрѣте 1
Обрѣтꙑ 1
Ови 1
Они 1
Останѣте 1
Отъче 1
Оукорь 1
Оу҅подоби 1
О҃тци 1
О҃тцъ 1
О҅гнѣ 1
Подобенъ 1
Поиштете 1
Положите 1
Помаваахѫ 1
Поминаите 1
Понеже 1
Поражѫ 1
Послѣдь 1
Поѩтъ 1
При 1
Приближааше 1
Придѣте 1
Приемлѧи 1
Приимѣте 1
Приимꙑи 1
Пристрашънамъ 1
Пристѫпи 1
Пристѫпьше 1
Прити 1
Пришедъ 1
Пришедъшемъ 1
Продадите 1
Проповѣдаѩ 1
Пръвꙑ 1
Прѣбꙑстъ 1
Прѣжде 1
Свѣтильникъ 1
Седмь 1
Си 1
Слишѧштемъ 1
Стоѣхѫ 1
Съвѣтъ 1
Сѣдѧштю 1
Сѧдете 1
Такожде 1
Тъшта 1
Фарисеи 1
Фарисѣи 1
Ц҃срца 1
Чаѭштемъ 1
Чъто 1
Ч҃лвци 1
Шьдъше 1
Юже 1
Ютро 1
Ютроу 1
аархиереи 1
абь 1
авва 1
авелѣ 1
авиатари 1
авилиниеѭ 1
ависте 1
авитъ 1
авиѣнѧ 1
авлениѣ 1
авлѣатъ 1
авраамовъ 1
аврамль 1
аврамлѣ 1
аврамлѭ 1
аврамл҄е 1
аврамоу 1
аврамъ 1
авъгоуста 1
ада 1
адамовъ 1
адова 1
адъдиевъ 1
адѣ 1
аица 1
акриди 1
алмодановъ 1
алфе҄ова 1
алчѫштеи 1
алчѫштѧѩ 1
альфеовъ 1
аминадавовъ 1
амнъ 1
амосовъ 1
амін 1
анна 1
аннаевъ 1
аннѣ 1
аньдрѣева 1
аньдрѣовъ 1
аньдрѣѭ҄ 1
апостолꙑ 1
арамовъ 1
ариматѣѩ 1
ариматѣѩ҅ 1
ароматъи 1
арфаксадовъ 1
архиереистии 1
архиереѩ 1
архисѵнагогъ 1
аръхиереомъ 1
арѡнь 1
арꙿхитриклинови 1
асоурова 1
афедрономъ 1
а҃нгл 1
а҃ньꙉлъ 1
а҃ньꙉлꙑ 1
а҃нꙉи 1
а҃нꙉл 1
а҃нꙉлоу 1
а҃нꙉль 1
а҃нꙉоу 1
а҃нꙉъ 1
а҃пли 1
а҃плма 1
а҃плмъ 1
а҃постла 1
а҃постлꙑ 1
а҅мин 1
а҅рхиереи 1
аⷩ҇лꙑ 1
балиѩ 1
бгатъства 1
бгатъство 1
бе- 1
безаконение 1
безаконьникꙑ 1
безводънаѣ 1
безд 1
бездънаа 1
безоумьне 1
безоумьни 1
безоумьѣ 1
безочъство 1
бесѣдоваашете 1
бесѣдоуѭштема 1
бесѣдѫ 1
бесѣдꙑ 1
бештѧдень 1
бештѧдьнъ 1
бещьстии 1
бещьстъна 1
бивъ 1
биение 1
бимъ 1
бимь 1
бити 1
бичь 1
биѣхѫ 1
биѭштюмоу 1
благоволение 1
благовѣствоуоутъ 1
благовѣстити 1
благовѣстоуѭ҅тъ 1
благовѣстъствоваше 1
благовѣстъствоуѭштю 1
благовѣштаѭ 1
благодателе 1
благодатиѭ 1
благодатънаѣ 1
благое 1
благоизволихъ 1
благослови 1
благословлѣаше 1
благословѣше 1
благословѧ 1
благотворѧщиимъ 1
блажена 1
блаженое 1
блаженѣи 1
блаженꙑ 1
блажнѣхѫ 1
блажѧтъ 1
блазнитъ 1
блисцаниемь 1
блисцаѭщи 1
бльштѧштахъ 1
блюдѣта 1
блюсти 1
блѧди 1
блѫдъно 1
богатааго 1
богатии 1
богатъство 1
богатьствие 1
богатѣѩ 1
богатѧштѧѩ 1
богатꙑи 1
богатꙑимъ 1
богатꙑѩ 1
богъ 1
бодѫтъ 1
божеꙇ҅ 1
боиши 1
большаа 1
больше 1
болѣаше 1
болѣзнемъ 1
болѣзнь 1
болѧштиихъ 1
болѧштѧѩ҅ 1
болѧщѧѩ 1
бол҄еи 1
боурѣ 1
боѣашете 1
боѩштиимъ 1
брании 1
брань 1
братре 1
братрии 1
братриѭ҄ 1
брачънии 1
брачьнии 1
брение 1
бръвъно 1
бръньемь 1
брѣмѧ 1
бъень 1
бъилъ 1
бъчелъ 1
бьдитъ 1
бьдръ 1
бьдрь 1
бьдѣлъ 1
бьдѧштѧ 1
бьдѧще 1
бьени 1
бьенъ 1
бѣгаите 1
бѣда 1
бѣдъноу 1
бѣжа 1
бѣжати 1
бѣло 1
бѣлѫ 1
бѣса 1
бѣсенъ 1
бѣство 1
бѣсъноетъ 1
бѣсъноуетъ 1
бѣсънѫѭщь 1
бѣсънꙑ 1
бѣсънꙑѩ 1
бѣхомъ 1
бѫде 1
бѫдѫщии 1
бѫтъ 1
б҃гомь 1
б҃гочтецъ 1
б҃жии҅ 1
б҃жиі 1
б҃жиѣ҅ 1
б҃жиѭ 1
б҃зии 1
б҃зіи 1
б҃лагословѧште 1
б҃лгаго 1
б҃лгви 1
б҃лгсвнааго 1
б҃лгслвештъ 1
б҃лгслви 1
б҃лгслвнъ 1
б҃лгсшть 1
б҃лно 1
бꙑваемо 1
бꙑваемое 1
бꙑваетъ 1
бꙑвати 1
бꙑваѭтъ 1
бꙑваѭшта 1
бꙑваѭштаа 1
бꙑваѭштиихъ 1
бꙑваѭща 1
бꙑваѭ҄тъ 1
бꙑвъшааго 1
бꙑвъшамъ 1
бꙑвъше 1
бꙑвъшее 1
бꙑвъшеи 1
бꙑвъшиихъ 1
бꙑвъшии҅ 1
бꙑвъшимъ 1
бꙑвъшюмоу 1
бꙑвъшѫѭ 1
бꙑвьшѧ 1
бꙑла 1
бꙑлꙑ 1
бꙑст 1
в 1
вадите 1
вадити 1
вадѧште 1
важдахѫ 1
валѣаше 1
вамь 1
варавва 1
варавѫ 1
вари 1
варити 1
вариѡ̈на 1
вартимеи 1
вартоломѣи 1
варѣѩ 1
варѣѭ 1
варѭ 1
вашемь 1
вашеѭ 1
вашими 1
вашѫ 1
ведени 1
ведомꙑ 1
ведро 1
ведѣте 1
великаа 1
великъ 1
великꙑи 1
велитъ 1
велиции 1
величитъ 1
величьѣ 1
велию 1
велиѩ 1
велиѭ҅ 1
велъѕѣволѣ 1
вельбѫждꙇ 1
вельзѣвола 1
вельзѣволѣ 1
вельзѣвоулѣ 1
вельѕѣволъ 1
вельѣ 1
велѭ 1
весели 1
веселие 1
веселимъ 1
веселити 1
веселѧ 1
ветъхаа 1
ветъхааго 1
ветъшаѭшта 1
вечерѣ 1
вечерѣнии 1
вечерѣѭ 1
вештехъ 1
вешти 1
видѣаше 1
видѣвъша 1
видѣвъшиимъ 1
видѣвъшѧ 1
видѣли 1
видѣлꙑ 1
видѣние 1
видѣнъ 1
видѧи 1
видѧштѧ 1
виждь 1
винареви 1
виноградоу 1
виноградѣ 1
виногⷬ҇да 1
виногⷬ҇дъ 1
винопиица 1
виноу 1
виноѭ 1
винѣ 1
винѫ 1
витаниѩ 1
витаниѩ҅ 1
витаниѭ 1
витаниѭ҅ 1
витезда 1
витлеема 1
витлеемъ 1
витъсаида 1
витъфаꙉиѭ 1
виѳсаидꙑ 1
владѫштю 1
владꙑчъства 1
владꙑчъствиѣ҅ 1
владꙑчъствоу 1
власвимисаатъ 1
власвимлѣатъ 1
власвимісаатъ 1
властъ 1
власфимисаѭтъ 1
власфимиѣ 1
власфимиѩ 1
власфимиѩ҅ 1
власъ 1
власꙑ 1
влдⷦ҇мъ 1
влъкъ 1
влънами 1
влънꙑ 1
вмь 1
воаниръꙉесъ 1
водамъ 1
водахъ 1
водити 1
водитъ 1
водоносꙑ 1
водоѭ҄ 1
водънꙑи 1
водѧтъ 1
воеводами 1
воеводамъ 1
воеводꙑ 1
вожди 1
возъпи 1
возьми 1
воиномъ 1
волитъ 1
волиши 1
воловънꙑихъ 1
волоу 1
волъ 1
воозовъ 1
восиѣвъшю 1
воскръсновении 1
воскръснѫтъ 1
врагъі 1
вражъдѫ 1
врази 1
вранъ 1
вратисте 1
вратьникоу 1
вратѣхъ 1
врача 1
врмѧ 1
връвии҅ 1
връгѫтъ 1
връжение 1
врътоградъ 1
врътъпъ 1
връха 1
врѣдитъ 1
врѣмена 1
врѣменемь 1
врѣмени 1
врѣменъ 1
врѣменъно 1
врѣменьни 1
врѣтищи 1
всхъ 1
всѣхъ 1
въведи 1
въвръжетъ 1
въврѣшти 1
въврѣщъ 1
въвѣсѧ 1
въдааше 1
въдати 1
въдварѣаше 1
въдова 1
въдовицъ 1
въдовицѫ 1
въдовіцъ 1
въжделѣате 1
въжделѣхъ 1
въжделѣшѧ 1
въждѧдати 1
въжегъ 1
въжиѕаатъ 1
възаалка 1
възаалкати 1
възаалкашѧ 1
възалчете 1
възалъка 1
възбоудишѧ 1
възбоѣшѧ 1
възбрани 1
възбранисте 1
възбранихомъ 1
възбранѣѭшта 1
възваль 1
възведъше 1
възвеселилъ 1
възвратисте 1
възвраштаахѫ 1
възвраштаѭштемъ 1
възвраштъше 1
възвраштъшѧ 1
възврашть 1
възвраштьшѧ 1
възвѣстите 1
възвѣстишѧ 1
възглавьници 1
възглаголѭтъ 1
възгласити 1
възглашаѭтъ 1
възгорѣ 1
въздаание 1
въздавъшю 1
въздадѧтъ 1
въздаждь 1
въздаси 1
въздаѩ 1
въздвигнѣте 1
въздвигъ 1
въздвигъши 1
въздвиже 1
въздрадоуите 1
въздрадоуѭтъ 1
въздрасте 1
въздрꙑдаате 1
въземлѧи 1
въземъши 1
възиграите 1
възидѫ 1
възискатъ 1
възискаѭшта 1
възиштете 1
възиштетъ 1
възлагаатъ 1
възлагаѩ 1
възлежаахѫ 1
възлежахѫ 1
възлежѧи 1
възлежѧштемъ 1
възлежѧштиихъ 1
възлежѧштиꙇмъ 1
възлежѧштю 1
възлежѧщихъ 1
възлиѣ 1
възложенъ 1
възложити 1
възложитъ 1
възложъ 1
възложѧтꙑ 1
възлюби 1
възлюбитъ 1
възлюбиши 1
възлюбишѧ 1
възлю҄бле҄нꙑ 1
възлѧѕи 1
възмагаѭтъ 1
възможеши 1
възможьно 1
възмѫтитъ 1
възмѫштааше 1
възмѫштении 1
възмѫщениѣ 1
възнесе 1
възнесете 1
възнести 1
възносите 1
възносѧи 1
възношааше 1
възнѣсѧ 1
възовѫтъ 1
възъметъ 1
възъми 1
възъпиетъ 1
възъписте 1
възъпишѧ 1
възьрѣ 1
възьрѣвъшѧ 1
възѧсомъ 1
възѧти 1
въкоупъ 1
въкоуси 1
въкоуситъ 1
въкоушъ 1
вълагалиште 1
вълажааше 1
вълазитъ 1
вълаѩ 1
въливаатъ 1
въливаѭтъ 1
въложити 1
въльемь 1
вълѣзъше 1
вълѣзъшѧ 1
въметаѭшта 1
въмѣни 1
въмѣстѧтъ 1
въмѣстѧшть 1
въмѣтаатъ 1
въмѣтаахѫ 1
въмѣтаѭштиихъ 1
въмѣтаѭштѧѩ 1
въмѣтаѭштѫ 1
въмѣщаатъ 1
вънемъша 1
въниде 1
вънидѫ 1
вънидѫтъ 1
вънъ 1
въньмати 1
вънѣштьнее 1
вънѣщънимь 1
вънѫтрьнее 1
вънѫтрьнѣа 1
вънѫтрьѫдѫ 1
въпиетъ 1
въпиѣше 1
въпиѣшете 1
въпиѭштааго 1
въпиѭщааго 1
въпраша 1
въпрашати 1
въпрашахѫ 1
въпрашаше 1
въпрашаѭшта 1
въпрашаѭште 1
въпрошенъ 1
въсадитъ 1
въсажденааго 1
въсажденъ 1
въсажденѫ 1
въсего 1
въсклони 1
въсклоните 1
въсклонити 1
въсклонь 1
въскорѣ 1
въскресъ 1
въскрилии҅ 1
въскръснѫтъ 1
въскрьсе 1
въскрьснетъ 1
въскрѣшѫ 1
въскьсновени 1
въсплачете 1
въспомѣнѫвъ 1
въсприемлевѣ 1
въсприѩлъ 1
въсприѩти 1
въспѣвъше 1
въспѣтъ 1
въстаатъ 1
въстааше 1
въстание 1
въстанѫ 1
въсташѧ 1
въстръгати 1
въстръгаѭште 1
въстръгаѭще 1
въстръгнете 1
въстръзаахѫ 1
въсходѧща 1
въсходѧще 1
въсходѧщь 1
въсходѧщѧ 1
въсхотѣсте 1
въсхотѣхъ 1
въсхотѣшѧ 1
въсхꙑтаатъ 1
въсхꙑтаѭтъ 1
въсхꙑтѧтъ 1
въсѣкомоу 1
въсѣмъ 1
въсѣно 1
въсѧ 1
вътораѣ 1
въторое 1
въторопръвѫѭ 1
въторѫѭ 1
въходѧшта 1
въходѧштеи 1
въходѧштеимъ 1
въходѧштю 1
въходѧштѧ 1
въходѧщее 1
въходѧщѧ 1
въцѣсаритъ 1
въчера 1
въшедъше 1
въшедъшема 1
въшедъшемъ 1
въшедъшѧ 1
въшедъшѧѩ 1
въі 1
вы 1
вьведи 1
вьврѣшти 1
вьврѣштъ 1
вьвѣсте 1
вьждѧдаатъ 1
вьжѧждетъ 1
вьзведетъ 1
вьзведѣте 1
вьзвеличилъ 1
вьзвеселити 1
вьзвѣси 1
вьзвѣсти 1
вьзвѣстисте 1
вьзвѣстита 1
вьзгнѣштъшемъ 1
вьздвигнеши 1
вьздвигнѫ 1
вьздвигнѫти 1
вьздери 1
вьземъ 1
вьзидѣте 1
вьзидѫ 1
вьзискашѧ 1
вьзиштете 1
вьзиштетъ 1
вьзищѫтъ 1
вьзлеже 1
вьзлежѧи 1
вьзлежѧшта 1
вьзлежѧштемъ 1
вьзлежѧштю 1
вьзлежѧщю 1
вьзлещи 1
вьзльѣ 1
вьзльѣвъши 1
вьзлюби 1
вьзлюбленааго 1
вьзлѧгѫтъ 1
вьзмѣритъ 1
вьзнезъ 1
вьзненавидѧтъ 1
вьзнесетъ 1
вьзнесꙑи 1
вьзнѣсѧ 1
вьзъми 1
вьзъмѫтъ 1
вьзьмемъ 1
вьзьметъ 1
вьзьпи 1
вьзьрѣвъ 1
вьзьрѣвъше 1
вьзѧти 1
вькоупѣ 1
вькꙑсѣ 1
вьливахѫ 1
вьливаѭ҄тъ 1
вьлѣзе 1
вьлѣзъшема 1
вьлѣзѫ 1
вьметаемоу 1
вьмѣститъ 1
вьмѣтаѭтъ 1
вьмѣштаатъ 1
вьмѣштати 1
вьмѣщаахѫ 1
вьнезаапѫ 1
вьнидетъ 1
вьниди 1
вьнидѣте 1
вьніде 1
вьнѣштьнее 1
вьселенѫѭ 1
вьселишѧ 1
вьсемъ 1
вьскрилии 1
вьскръснѫтъ 1
вьскрьснѫ 1
вьскрѣшаатъ 1
вьскрѣшаите 1
вьскꙑсѣ 1
вьсмѣѭтъ 1
вьсприимѫтъ 1
вьсприѩсте 1
вьспѣвьше 1
вьспѣтъ 1
вьспѧть 1
вьсѣде 1
вьсѣлъ 1
вьсѣно 1
вьчьнетъ 1
вѣдоми 1
вѣдѣла 1
вѣдѣлъ 1
вѣдѣхѫ 1
вѣдѫште 1
вѣие 1
вѣкꙑ 1
вѣнецъ 1
вѣнимѣ 1
вѣнитъ 1
вѣренъ 1
вѣроваахѫ 1
вѣровавъшиимъ 1
вѣровахомъ 1
вѣроуемъ 1
вѣроуета 1
вѣроуоутъ 1
вѣроуѭтъ 1
вѣроуѭштемъ 1
вѣроуѭштиимъ 1
вѣроуѭштиихъ 1
вѣроуѭштюмоу 1
вѣроуѭщихъ 1
вѣрънꙑ 1
вѣрѣ 1
вѣсть 1
вѣтвехъ 1
вѣтвье 1
вѣтри 1
вѣтромь 1
вѣтръна 1
вѣтрꙑ 1
вѣчъноумоу 1
вѣчънꙑѩ 1
вѣчьнѣемь 1
вѣчьнꙑи 1
вѧштии 1
вѧштии҅ 1
вѵсонъ 1
в҃ 1
в҃лдко 1
в҃лдкꙑ 1
в҃ъзглаглѭтъ 1
в҃ъзгласи 1
в҃ъзглѭтъ 1
в҃ьзглаголѭтъ 1
вꙑсоко 1
вꙑшънихъ 1
вꙑшънѣего 1
вꙑшьнѣаго 1
гавьрилъ 1
газофилакеови 1
газофилаки҄и҅ 1
галилеанинъ 1
галилеискааго 1
галилеискъ 1
галилеискѫ 1
галилеискꙑмъ 1
галилеисцѣ 1
галилеихъ 1
галилеи҅ 1
галилей 1
галилѣанинъ 1
галилѣискъ 1
галилѣисцѣмъ 1
галилѣѫ 1
галилѣѫ҅ 1
галилѣѭ 1
гашѫштии 1
гашѫштиимь 1
гашѫщии 1
глааше 1
главами 1
главѣ 1
глаголете 1
глаголетъ 1
глаголеши 1
глаголѭшта 1
глаголѭште 1
глаголѭштеи 1
глаголѭщоу 1
гладомь 1
гладъ 1
гладъкꙑ 1
гласомъ 1
гласꙑ 1
глашаѭште 1
глаⷭ҇ 1
глоусии 1
глоухꙑ 1
глѧдаше 1
глѫбокъ 1
гнафеи 1
гноемь 1
гноинъ 1
гнь 1
гнѣва 1
гнѣваате 1
гнѣвати 1
гнѣвомъ 1
гнѣздо 1
голъгота 1
голѫбина 1
гоморьсцѣи 1
гонению 1
гонению҅ 1
гонѣахѫ 1
гонѧтъ 1
гора 1
горамъ 1
горахъ 1
горешъ 1
гороушъноу 1
горьша 1
горюшъно 1
горюшънѣ 1
горюшьно 1
горюшьноу 1
горѫсте 1
господеи 1
господи 1
господина 1
господиноу 1
господинъ 1
господинь 1
готова 1
готови 1
готово 1
готовъ 1
готовѫ 1
гоумьно 1
градомъ 1
градоу 1
градъцѧ 1
градѣхъ 1
гребъше 1
гробѣхъ 1
грозда 1
громова 1
гръдꙑѩ҅ 1
грѣди 1
грѣхоу 1
грѣшънѣиши 1
грѣшьникъ 1
грѣѩ 1
грѣѭшта 1
грѧдеши 1
грѧдѣахѫ 1
грѧдѣте 1
грѧдѧи 1
грѧдѫштее 1
грѧдѫштема 1
грѧдѫштии 1
грѧдѫштихъ 1
грѧдѫшть 1
гънашѧ 1
гѫбѫ 1
г҃аврлъ 1
г҃ина 1
г҃лаахо 1
г҃лаголѭшта 1
г҃лаголѭште 1
г҃лали 1
г҃лалѭтъ 1
г҃лании 1
г҃ланꙑмъ 1
г҃ланꙑхъ 1
г҃ласомь 1
г҃лвѫ 1
г҃лглеши 1
г҃лглѭ 1
г҃лглѭтъ 1
г҃лглѭштиихъ 1
г҃лемъ 1
г҃лемꙑхъ 1
г҃лите 1
г҃ллѭ 1
г҃лмъ 1
г҃лмь 1
г҃лнмь 1
г҃лсмъ 1
г҃лхъ 1
г҃лшта 1
г҃лшти 1
г҃лштъ 1
г҃лща 1
г҃лщемь 1
г҃лѭштемъ 1
г҃лѭштоу 1
г҃лѭшть 1
г҃лѭщ 1
г҃лѭщее҅ 1
г҃лѭщеи 1
г҃лѭ҄ 1
г҃лѭ҄штюмоу 1
г҃немь 1
г҃нихъ 1
г҃ню 1
г҃нѭ 1
г҃спдиноу 1
г҃ьма 1
гⷬ҇ѫ 1
гꙑблѭ 1
гꙑблѭштее 1
дааниѣ 1
давлѣше 1
давъ 1
давъшааго 1
давꙑ 1
дадѣаше 1
даемое 1
даетъ 1
дале 1
дана 1
дани 1
данииломъ 1
данъ 1
даѣаше 1
даѣхѫ 1
даѩи 1
даѭтъ 1
дверьми 1
двигни 1
двигнѫти 1
движениѣ 1
двъремъ 1
девѧтаѣ 1
девѧть 1
девѧтѣи 1
девѧтѫѭ҄ 1
денье 1
десеⷮ҇ 1
деснаа 1
десницѫ 1
десное 1
деснѫ 1
десѧтемъ 1
десѧтий 1
десѧтинѫ 1
десѧтиѭ 1
десѧтъма 1
десѧтѣ 1
десѧтꙑ 1
дивии 1
дивисте 1
дивъна 1
дивъно 1
дивьше 1
дивѧ 1
диѣвола 1
длъжъни 1
длъжъникъ 1
длъжьникоу 1
длъжьникъ 1
длъжьнѣише 1
дни 1
добраго 1
добраѣ 1
добромь 1
добрѣа҅ 1
добрѣе 1
добрꙑѩ҅ 1
доволъ 1
довольно 1
довьлѫтъ 1
доишѧ 1
домаштьнѧѩ 1
домащьнии 1
домовъ 1
домовьнѣемь 1
домохъ 1
домꙑслѧштамъ 1
досаждаеши 1
досаждьше 1
достоина 1
достоинѫѭ 1
достоинꙑ 1
достоѣнье 1
достоѣше 1
доухъ 1
доушетъ 1
доушѫштъ 1
доѩштимъ 1
доѩштімъ 1
драга 1
драгмъ 1
драгꙑ 1
древле 1
дроугоумоу 1
дроугѫѭ 1
дроугꙑихъ 1
дроужинѣ 1
дроуѕѣмь 1
дръжаашете 1
дръжавѫ 1
дръжати 1
дръжитъ 1
дръжѧштеи 1
дръзаите 1
дръзай 1
дрькольми 1
дрькьльми 1
дрѣвѣ 1
дрѧселоуѩ 1
дрѧхла 1
дрѧхлъ 1
дъвое 1
дъвое҅ 1
дъне 1
дънесь 1
дънехъ 1
дъштери 1
дъштеръ 1
дъштицѫ 1
дьбрь 1
дьва 1
дьвьльни 1
дьнеи 1
дьнемъ 1
дьнемь 1
дьнесьнѣго 1
дьнъ 1
дѣаше 1
дѣашѧ 1
дѣвици 1
дѣвъства 1
дѣи 1
дѣите 1
дѣлаатъ 1
дѣлаемъ 1
дѣлаеши 1
дѣлание 1
дѣлателемь 1
дѣлателъ 1
дѣлателꙑ 1
дѣлаѩи 1
дѣлаѭ 1
дѣлителѣ 1
дѣломь 1
дѣлѣ 1
дѣтищемъ 1
дѣѩ 1
дѣѭтъ 1
д҃авдвъ 1
д҃авъ 1
д҃вѣ 1
д҃еснѫѭ 1
д҃си 1
д҃схь 1
д҃хомъ 1
д҃хоу 1
д҃шамъ 1
д҃шеѭ҅ 1
д҃ши 1
дⷯ҇ъ 1
дꙑхаѭ҄штю 1
еверовъ 1
евреисками 1
евреискꙑ 1
егдаже 1
единааго 1
единаче 1
единоуемоу 1
единоѩ 1
едині 1
единѫѭ 1
единѫѭ҄ 1
едінъ 1
еимете 1
еи҅ 1
елеонъ 1
елеонъсцѣ 1
елеоньсцѣ 1
елиакимовъ 1
елиезеровъ 1
елинъсками 1
елинъско 1
елисаветъ 1
ельлинꙑ 1
емаоусъ 1
емлѧ 1
еннонѣ 1
еносовъ 1
еноховъ 1
ерихѫ 1
еслимовъ 1
есромовъ 1
еста 1
етеро 1
ефимѣриѩ 1
ещте 1
ею҅ 1
еѩже 1
еѭ 1
е҃ваньꙉлиѣ 1
е҃ванꙉлиѣ 1
е҃внꙉие 1
е҃внꙉлию 1
е҃мѣ 1
е҃рлмне 1
е҃рлмѣ 1
е҃рсмъ 1
е҃рсмѣхъ 1
е҅да 1
е҅моу 1
е҅мъ 1
е҅си 1
жалость 1
жегома 1
желѣниемь 1
желѣѩ 1
женама 1
женами 1
женескъ 1
женити 1
женоѭ҄ 1
женъи 1
женѣахѫ 1
жестоко 1
жестосръдию 1
жива 1
живеши 1
живи 1
живлѣатъ 1
животоу 1
животънааго 1
животънꙑ 1
животънꙑи 1
живъши 1
живѫи 1
живѫтъ 1
живѫштеи 1
живѫштиихъ 1
живѫштихъ 1
живꙑмъ 1
жидѫще 1
жита 1
житеискꙑими 1
жителъ 1
жити 1
житие 1
житомѣрение 1
житьницѧ 1
жръновъ 1
жрътва 1
жрътвами 1
жрътвъ 1
жрътвѫ 1
жръти 1
жъзла 1
жьнѭтъ 1
жьрѣахѫ 1
жюпелъ 1
жѧждетъ 1
жѧждѫ 1
жѧтвѫ 1
жѧтеле 1
жѧтъ 1
заблѫдитъ 1
заблѫждьшиихъ 1
заблѫждьшѧѩ 1
забьвена 1
забꙑшѧ 1
зависти 1
завѣшта 1
завѣштаваѭ 1
завѧзаѭшта 1
зади 1
зазьрѣти 1
заклепе 1
заклинаѭ 1
заколите 1
законьникъ 1
законьноумоу 1
закрꙑвъше 1
заматорѣвъша 1
запечатьлѣ 1
запльвашѧ 1
заповѣда 1
заповѣдавъ 1
заповѣдахъ 1
заповѣдаѩ 1
заповѣдеи 1
заповѣдехъ 1
заповѣдъ 1
запоустѣатъ 1
запоустѣетъ 1
запоустѣние 1
запоустѣниѣ 1
запрѣщь 1
засъвѣдѣтельствоуоутъ 1
засѣдьникꙑ 1
затворенꙑ 1
затворитъ 1
захарие 1
захарииноу 1
захариинъ 1
захождаше 1
зачьнеши 1
звѣздꙑ 1
звѣрьми 1
зеведеа 1
зелиѣ 1
земъна 1
земънꙑхъ 1
земънꙑѩ҅ 1
земьсции 1
зиждѫштю 1
зилота 1
зименъ 1
зимѣ 1
злата 1
злъчьѭ 1
змиѩ 1
знаемии 1
знаемъ 1
знаеши 1
знамена 1
знаменавъше 1
знамениемъ 1
знаменими 1
знании 1
знаѭ҄ 1
зовете 1
зовѫща 1
зоровавелевъ 1
зракомъ 1
зракъ 1
зрънѣ 1
зъва 1
зъваахѫ 1
зъвааше 1
зъвавъшюмоу 1
зъвавꙑ 1
зъвавꙑи 1
зъванъиимъ 1
зъванꙑмъ 1
зъвати 1
зъдаахѫ 1
зъдание 1
зъданию 1
зъданиѣ 1
зъдати 1
зълаа҅ 1
зъли 1
зълобꙑ 1
зълодѣа 1
зълодѣѣ 1
зълодѣѭ҄ 1
зълое 1
зълословити 1
зълословитъ 1
зълѣ 1
зъриши 1
зьли 1
зьриши 1
зьрѧште 1
зьрѧще 1
зѫбомъ 1
зѫбꙑ 1
ибо 1
иго 1
идемъ 1
идеши 1
идоумѣѩ 1
идѣашете 1
идѫтъ 1
идѫштемъ 1
идѫштю 1
идѫща 1
идѭтъ 1
иереи 1
иереискоумоу 1
иеремиѭ҄ 1
иероусалимлѣнъ 1
иероусалимъсцѣ 1
иж 1
ижденѫ 1
иждивъшю 1
из-д- 1
избавити 1
избавитꙑ 1
избавлениѣ 1
избавльшемь 1
избивꙑ 1
избираахѫ 1
избъра 1
избъравъ 1
избъравъшю 1
избъранꙑихъ 1
избъранꙑхъ 1
избърахъ 1
избітъка 1
избѫдетъ 1
избⷬ҇ашѧ 1
избꙑваѭтъ 1
избꙑти 1
избꙑшѧ 1
изведетъ 1
изведъше 1
извлъкъше 1
извлѣче 1
изволихъ 1
изгонимꙑ 1
изгоните 1
изгонѧ 1
изгонѧшта 1
изгонѧщъ 1
изгънании 1
изгънанъ 1
издраилевома 1
издраили 1
издраилю 1
издрече 1
издъше 1
издꙑхаѭштемъ 1
изидѣте 1
изидѫтъ 1
изиштетъ 1
излѣзъ 1
изнеможетъ 1
изъми 1
изъмѫ 1
изьметъ 1
изѧти 1
иконома 1
илииноѭ҄ 1
имали 1
имени 1
именова 1
именѣ 1
имеши 1
имѣла 1
имѣниемь 1
имѣѩ҅ 1
имѫ 1
имѫшта 1
имѫштѫмоу 1
имѫща 1
имѫще 1
имѫщеи 1
имѫщтааго 1
имѫщю 1
имѫщѧ 1
ино 1
иногда 1
иномоу 1
иноплеменьникъ 1
иноѩ 1
иноѭ 1
инѣмь 1
иоанаевъ 1
иоанна 1
иоанова 1
иоановъ 1
иоановѣ 1
иоанꙿна 1
иониноѭ҄ 1
ионинъ 1
ионинѫ 1
иоръданъскѫѭ 1
иосифова 1
иосифоу 1
ирода 1
иродиѣдина 1
иродиѣдѣ 1
иродиѣнꙑ 1
иродова 1
иродови 1
иродовꙑ 1
иродоу 1
исаиемь 1
исаино 1
исаиѩ 1
исака 1
исакова 1
исаковъ 1
искааховѣ 1
искаашета 1
искаашете 1
искариотъ 1
искати 1
искаше 1
исконьчати 1
искоуситъ 1
искоушаате 1
искоушати 1
искоушаѩ 1
искоушаѭще 1
искоушеноу 1
искрьнѣго 1
искѫ 1
испиѭтъ 1
исплънь 1
исплънѧтъ 1
испльнь 1
исплѣвемъ 1
исповѣдааше 1
исповѣдѣ 1
исповѣстꙑ 1
испоусти 1
испровръже 1
испроси 1
испросѧтъ 1
испрошъ 1
исс҃а 1
истекѫтъ 1
истиноѭ 1
истиноѭ҄ 1
истинънꙑ 1
истиньни 1
истиньно 1
истинꙑ 1
истираѭште 1
истовое 1
источьникъ 1
истръгнетъ 1
истъкни 1
истѧзавъ 1
истѧѕаи 1
истѧѕаѭтъ 1
исусомъ 1
исходѧ 1
исходѧштема 1
исходѧштиимъ 1
исходѧщаа 1
исходѧщее 1
исходѧщемъ 1
исходѧщю 1
исхождаахѫ 1
исцѣлениѣ 1
исцѣлити 1
исцѣлитꙑ 1
исцѣлѣвъшюоумоу 1
исцѣлѭ 1
исъ 1
исъхѫ 1
исѣче 1
исѣченѣ 1
исꙑплѭтъ 1
итоуриеѭ 1
ихь 1
ицѣлѣ 1
ишедъша 1
ишедъшемъ 1
ишедъши 1
ишедъшѧ 1
иштезе 1
иштеши 1
иштисти 1
иштистити 1
иштистишѧ 1
иштите 1
иштьтени 1
иштѫ 1
ищистишѧ 1
ищътени 1
июдеискоу 1
июдеистцѣи 1
июдеѫ 1
июдеѭ 1
июдо 1
июдовъ 1
июдѣеѭ 1
июдѣи 1
ию҅деискъ 1
иѣковли 1
иѣковѣ 1
и҃̆злвъ 1
и҃ерсма 1
и҃здлвъ 1
и҃здлѣнинъ 1
и҃здраилвма 1
и҃здраилеви 1
и҃здрвꙑ 1
и҃здрлва 1
и҃злвоу 1
и҃злвъ 1
и҃злю 1
и҃лва 1
и҃ли 1
и҃лма 1
и҃лмѣ 1
и҃ма 1
и҃ме 1
и҃мѣхъ 1
и҃мѣⷯ҇ 1
и҃рслмъ 1
и҃свама 1
и҃свъ 1
и҃смь 1
и҃соу 1
и҃сса 1
и҃ссъ 1
и҃схва 1
и҃сь 1
и҃сѵ 1
и҃҅мъ 1
и҃҅смь 1
и҅дѣте 1
и҅збави 1
и҅мате 1
и҅роусалимѣ 1
и҅сѵсовъ 1
и҅ѣковомъ 1
и҅ꙉемона 1
иꙉемонови 1
иꙉемономъ 1
иꙉемоноу 1
иꙉемонъ 1
каа 1
кагръличишта 1
кадилънаего 1
каинановъ 1
каиновъ 1
каите 1
каиѣфа 1
каменеихъ 1
камении 1
камениѣ 1
каменънꙑхъ 1
каменьемь 1
каменьнѣемь 1
камѣнъ 1
кананѣа 1
кананѣи 1
каперънаоумѣ 1
каперьнаоумѣ 1
каплѧ 1
каплѭштѧ 1
карванѫ 1
касамовъ 1
каферънаоумъ 1
каѭ 1
каѭшти 1
каѭштиимъ 1
келевеи 1
кесарева 1
кесариѩ 1
кесарова 1
кесарѣ 1
ке҄сарѣ 1
кинсь 1
киньсъ 1
китовѣ 1
кифа 1
кланѣате 1
кланѣатъ 1
кланѣемъ 1
кланѣѩ 1
кланѣѭ҄шти 1
класъ 1
класѣ 1
клеврѣта 1
клеврѣти 1
клеопа 1
клънѫщѧѩ 1
ключи 1
ключь 1
клѧтвꙑ 1
клѧтъ 1
клѧⷱ҇ 1
кнѧѕъ 1
ко 1
ковьчегъ 1
когожъдо 1
кодрантъ 1
коеи 1
коеѭ҄ 1
козьлѧте 1
кокотоглашение 1
кокошъ 1
коли 1
колижьдо 1
коль 1
колѣблемꙑ 1
колѣна 1
колѣнѣ 1
комоужьдо 1
комьже 1
коньчавъшемъ 1
коньчаѭ 1
копати 1
копие 1
кораби 1
корабль 1
кораблѧ 1
корении 1
корецъ 1
користь 1
коснетъ 1
коснѫвъ 1
кости 1
котерааго 1
котороумоу 1
которꙑ 1
коупи 1
коупимъ 1
коупитъ 1
коупльнааго 1
коуповаахѫ 1
коупоуетъ 1
коупоуѭщѧѩ 1
коупъцоу 1
коупьно 1
коупѣли 1
коустодиеѭ҄ 1
коустодиѩ 1
коустодиѭ 1
кошъ 1
коѭ 1
краи 1
краѣ 1
крвъ 1
крилѣ 1
кринь 1
кромѣ 1
кротокъ 1
кръвиѭ҄ 1
кръвоточива 1
кръмѣ 1
кръстители 1
кръститель 1
кръстихъ 1
кръстишѧ 1
кръштаатъ 1
кръштениемь 1
кръщениемъ 1
крьститъ 1
крьстѧи 1
крьстѧште 1
крьштаатъ 1
крьштаѭ 1
крьштение 1
крьштениемь 1
крьштьшю 1
крьщение 1
крѣплѣахѫ 1
крѣпокъ 1
крѣпъкꙑ 1
крѣпькꙑ 1
къжъдо 1
къжьдо 1
кънигами 1
кънижъникꙑ 1
кънѧжь 1
кънѧзѧ 1
кънѧѕа 1
кънѧѕъ 1
къшнѣаше 1
кьжъдо 1
кьнижъникъ 1
кьнѧзи 1
кьнѧзъ 1
кьнѧѕи 1
кьнѧѕоу 1
кьснитъ 1
кѫдѣ 1
кѫпинꙑ 1
кѫпѣли 1
кѫѭ 1
кѵринию 1
кѵринѣа 1
кѵринѣиска 1
к҃ 1
к҃рсть 1
к҃рта 1
к҃рштаеши 1
к҃рщаѭ 1
кꙑѩ 1
ладиица 1
ладии҅ 1
ладиѩ 1
лазаръ 1
лазарь 1
лакоть 1
ламеховъ 1
лаѭще 1
левьꙉиѭ 1
легъко 1
лежа 1
лежаше 1
лежѧшта 1
лежѧште 1
лежѧштѧ 1
лежѧщъ 1
лема 1
лестьѭ 1
леꙉеона 1
лидии 1
ликꙑ 1
лисоу 1
листвие 1
лихоимьствиѣ 1
лицемь 1
лицемѣре 1
лици 1
лицю 1
лишени 1
лишити 1
лишьша 1
лиѣти 1
лобъзаниемь 1
лобъзатъ 1
лобьжѫ 1
ловъца 1
ложе 1
лозънаго 1
лонѣ 1
лопата 1
лотовѫ 1
лотовꙑ 1
лотъ 1
лоуна 1
лоунѣ 1
лоучеи 1
лоучъши 1
лоучьше 1
лъже 1
лъжемъ 1
лъжесъвѣдѣниѣ 1
лъжесъвѣдѣтель 1
лъжиимъ 1
лъжь 1
лъжѧ 1
льжь 1
льстецъ 1
льсти 1
льститъ 1
льстиѭ 1
льсть 1
льштѧштѧ 1
любили 1
любодѣи 1
любодѣицами 1
любъвъ 1
любѧтъ 1
любѧштиихъ 1
любѧштѧѩ 1
любѧщѧѩ 1
людеи 1
людхъ 1
людьми 1
людьскꙑхъ 1
людьстии 1
лютѣ 1
лѣтоу 1
лѣть 1
лѣтѣ 1
лѫкавоуемоу 1
лѫкавъ 1
лѫкавънъ 1
лѫкавꙑ 1
лѭдъе 1
лѭдьми 1
лѭ҄бьве 1
лѵсанию 1
л҃ожесна 1
маатовъ 1
магдаланьскꙑ 1
магдалꙑні 1
маинановъ 1
мала 1
малелеилевъ 1
маловѣре 1
малое 1
маломошти 1
маломоштиѭ 1
малꙑ 1
малꙑими 1
малꙑихъ 1
мамонинꙑ 1
мамонѣ 1
маннѫ 1
манънѫ 1
манꙿнѫ 1
марие 1
мариеѭ҄ 1
мариино 1
мариѭ 1
мататиевъ 1
матеа 1
материѭ 1
матеръ 1
матоусаль 1
маттатаевъ 1
маттатиевъ 1
матътеа 1
матьтеи 1
матьтѣа 1
маⷬ҇ѣ 1
медъ 1
мелеанновъ 1
мелѭшти 1
менъ 1
менѣ 1
месиѣ 1
месиѭ҄ 1
метаахѫ 1
меташѧ 1
мететъ 1
меча 1
мечъ 1
милосрдовавъ 1
милосрдоуѭ҄ 1
милоср҃двавъ 1
милости 1
милостиви 1
милостꙑни 1
милъ 1
минѫ 1
минѫвъши 1
минѫти 1
миренъ 1
миромъ 1
младеньцемъ 1
младо 1
младънецъ 1
младьнецъ 1
млъвѧщъ 1
млъчѧ 1
мльва 1
мльчи 1
многа 1
многꙑ 1
мноѕи 1
мноѕѣхъ 1
мноѭ 1
мноѭ҄ 1
мнѣ 1
моглъ 1
могѫште 1
могѫштемь 1
могѫшти 1
могѫштъ 1
могѫщааго 1
моеи҅ 1
моемъ 1
моею҅ 1
моеѩ҅ 1
моеѭ 1
мое҅ 1
можаахѫ 1
можаше 1
можемъ 1
можето 1
моимь 1
молитва 1
молитвами 1
молитвоѭ 1
молитвоѭ҄ 1
молитвꙑ 1
молитъ 1
молихъ 1
молѣше 1
молѧтъ 1
моръскааго 1
морьстѣи҅ 1
мосеемъ 1
мосеовахъ 1
мосеовоу 1
мосеові 1
мосѣови 1
мосѣовъ 1
мосѣовѣ 1
мошти 1
мошънꙑ 1
мощи 1
мрътви 1
мрътвь 1
мрътвꙑими 1
мсцѧ 1
мънитъ 1
мъногоѭ 1
мъногоѭ҄ 1
мъножаишиихъ 1
мъножаишѧ 1
мъножѣишѧѩ 1
мънозѣхъ 1
мъноѕѣ 1
мъноѕѣми 1
мъштению 1
мьздѫ 1
мьздꙑ 1
мьнеи 1
мьнимъ 1
мьнити 1
мьнога 1
мьногомь 1
мьногоцѣнень 1
мьножѣе 1
мьнѣвъша 1
мьнѣи 1
мьнѧштеи 1
мьнѭ 1
мьститъ 1
мімо 1
мѣди 1
мѣдь 1
мѣрамъ 1
мѣроѭ 1
мѣръ 1
мѣстѣхъ 1
мѣсѧци 1
мѧкъка 1
мѧкъкꙑ 1
мѧтежи 1
мѧтꙑ 1
мѫдрость 1
мѫдрѣ 1
мѫдрѣише 1
мѫдрꙑ 1
мѫдъна 1
мѫжеви 1
мѫжемь 1
мѫжескъ 1
мѫжъска 1
мѫжю 1
мѫкахъ 1
мѫкꙑ 1
мѫчителемъ 1
мѫчити 1
мѫчъное 1
мѵра 1
м҃илосрдвавъ 1
м҃илосрдеи 1
м҃илосрдовавъ 1
м҃сцъ 1
м҃сцѧ 1
м҃трь 1
мⷬ҇нѣ 1
мꙑсли 1
мꙑслиши 1
мꙑтаремъ 1
мꙑшлѣаше 1
мꙑшъцеѭ 1
наанꙉеовъ 1
наасоновъ 1
наваждена 1
наводию 1
навꙑкнѣте 1
навꙑкъ 1
надѣаше 1
надѣемь 1
наемъникꙑ 1
назаретъска 1
назарѣаниномь 1
назарѣнина 1
назарѣнине 1
назарѣниномь 1
назарѣнинъ 1
назарѣнинѣ 1
назираахѫ 1
назираѭште 1
назьрѣахѫ 1
нами 1
намѣритъ 1
наоумовъ 1
наоустишѧ 1
наоучени 1
наоучилъ 1
наоучитъ 1
наоучь 1
нападахѫ 1
напастехъ 1
напастъ 1
напаѣатъ 1
напаѣше 1
написалъ 1
написанаа 1
написанѫ 1
написанꙑмъ 1
наплъните 1
наплънитъ 1
наплънишѧ 1
направити 1
напсати 1
нареченое 1
нареченоумоу 1
нареченꙑ 1
нарещи 1
нарицаемѫѭ 1
нарицаетъ 1
нарицахѫ 1
нарицаѭтъ 1
народомь 1
народъи 1
народь 1
народѣхъ 1
нарочита 1
наръдънꙑ 1
наслѣдитъ 1
наслѣдъникъ 1
наслѣдъствоуѭ 1
наслѣдьникъ 1
наставъниче 1
настоитъ 1
насѫштънꙑ 1
насꙑтисте 1
насꙑтите 1
насꙑштении 1
натановъ 1
натъканѫ 1
нахоровъ 1
наченъше 1
наченъшю 1
начинаите 1
начинаѩ 1
начинаѭштемъ 1
начьнеши 1
начьнъше 1
начѧло 1
нашедъ 1
нашею 1
нашими 1
нашимъ 1
нбесехъ 1
небсе 1
неводоу 1
неволѣ 1
невъзблагодатънꙑѩ 1
невъзможъно 1
невѣрънь 1
невѣрънꙑ 1
невѣрънꙑми 1
невѣръство 1
невѣрьствию 1
невѣрьствию҅ 1
невѣрьство 1
невѣста 1
негодова 1
негодовати 1
негодоуѩ 1
негодѫѭште 1
негъли 1
недоставъшю 1
недостоини 1
недѫга 1
недѫгомъ 1
недѫгꙑ 1
недѫжень 1
недѫжънꙑхъ 1
недѫжьникꙑ 1
недѫѕѣ 1
неистовъ 1
немоштъна 1
немощьна 1
немъже 1
ненавидѣти 1
ненавидѧштиимъ 1
ненавидѧштиихъ 1
неплодꙑ 1
неповинънꙑхъ 1
неповиньни 1
неправедънааго 1
неправедьнѣемь 1
неправъденъ 1
неправъдънꙑ 1
неправьдѣ 1
непраздъноѭ҄ 1
непраздънꙑимъ 1
непраздънꙑмъ 1
неприѣзни 1
неприѣзнини 1
неприѣзнь 1
непъщеваниемъ 1
нерѫкотворенѫ 1
несе 1
несеноу 1
нести 1
нестроениѣ 1
несъмꙑслънаа 1
несѫштѧ 1
нечааниѣ 1
нечистии 1
нечистомь 1
нечистоумоу 1
нечистꙑ 1
нечистꙑмъ 1
нечистꙑхъ 1
неѩ҅же 1
ни???жънѣаго 1
нива 1
нивꙑ 1
нижънихъ 1
низоу 1
низъ 1
низъложи 1
низъходѧштѧ 1
низъшедъшеи 1
никоеѧже 1
никоеѩже 1
никотерꙑи 1
никъдеже 1
никꙑиже 1
ниневъꙉитомъ 1
ниневъꙉитьсции 1
ниневьꙉитьстии 1
нириевъ 1
ници 1
ничесо 1
ничимъже 1
ништюмоу 1
нищиимъ 1
нищъ 1
нищѧѩ 1
новъ 1
новѣмь 1
ногоу 1
ногъ 1
ногꙑ 1
ное 1
ноевъ 1
ноевꙑ 1
ножа 1
ножемъ 1
ножемь 1
носимъ 1
носити 1
носитъ 1
носѧтъ 1
носѧште 1
ноушию 1
ноштиѭ҄ 1
ноштьѭ 1
ношъше 1
нощи 1
нощънѫѭ 1
нощь 1
нѣ 1
нѣже 1
нѣкъгда 1
нѣкꙑ 1
нѣси 1
нѣсть 1
нѣчесо 1
нѣчъто 1
нѫдитъ 1
нѫждаашете 1
нѫждъници 1
нѫждѫ 1
нѫѭ 1
нѭдоуже 1
нѭдѫже 1
н҃бса 1
н҃бси 1
н҃бска 1
н҃бскоумоу 1
н҃бскъ 1
н҃бскꙑ 1
н҃бскꙑмъ 1
н҃бскꙑѩ 1
н҃бсскꙑими 1
н҃бсх 1
н҃бсцѣемъ 1
н҃бсцѣмь 1
н҃ебс 1
н҃ебса 1
н҃ебскааго 1
н҃ебскꙑ 1
н҃ебскꙑихъ 1
н҃ебсцѣе҅мь 1
нⷠ҇скааго 1
оана 1
оаномъ 1
обемлѭтъ 1
обиди 1
обидите 1
обидѫ 1
обиждѫ 1
обиноуѩ 1
обладаѭтъ 1
обладаѭште 1
обладаѭштоу 1
обладаѭ҄тъ 1
облакꙑ 1
облацѣ 1
облацѣхъ 1
облачаше 1
облешть 1
облизаахѫ 1
обличаатъ 1
обличаемъ 1
обличи 1
обличѧтъ 1
обложѧтъ 1
облъкъ 1
облъчена 1
облъченъ 1
обльстили 1
облѣцѣте 1
облѣче 1
облѣшѧ 1
облѧѕи 1
обое 1
обоуѣатъ 1
образомь 1
обратите 1
обратити 1
обрашть 1
оброкꙑ 1
обрѣжѫтъ 1
обрѣзаате 1
обрѣзатъ 1
обрѣменении 1
обрѣтаахѫ 1
обрѣтаѩ 1
обрѣтета 1
обрѣтъша 1
обрѣтъши 1
обрѣтъшѧ 1
обрѧштемъ 1
обрѧштета 1
обрѧштете 1
обрѧштеши 1
обрѧштѫтъ 1
обрѫченѣ 1
обрѫченѫѭ 1
объстоимъ 1
обѣда 1
обѣданиимь 1
обѣдоуоутъ 1
обѣдѣхъ 1
обѣсѧтъ 1
обѣтование 1
обѣшеноую 1
обѣщашѧ 1
овидовъ 1
ового 1
овъцѫ 1
овьде 1
овьцѧ 1
овьчи 1
овьчѧ 1
овьчѧте 1
огнъ 1
огньнѫѭ 1
огньнѫѭ҄ 1
оготовано 1
огради 1
одеждахъ 1
одеждѧ 1
одра 1
одромъ 1
одръжимъ 1
одръжѧ 1
одрѣ 1
одъжди 1
одънелиже 1
одѣаниихъ 1
одѣние 1
одѣшѧ 1
оженитъ 1
оживетъ 1
оживѫтъ 1
окаменени 1
оклеветаите 1
оклеветанъ 1
окопаѭ 1
окоушаѭште 1
окръвение 1
окрьсть 1
олокавтоматъ 1
олтаремь 1
олтарѣ 1
олѣа 1
омочитъ 1
омꙑваѭ҄тъ 1
оно 1
ономь 1
онѣ 1
онѣма 1
онѣмъ 1
онѣхъ 1
оплотомь 1
оправъданиихъ 1
оправъдаѭштеи 1
оправъдиши 1
оправьди 1
опражнѣатъ 1
опровръже 1
опрѣснъци 1
опрѣснькъ 1
орьли 1
орѫжие 1
орѫжиемь 1
орѫжиѣ 1
орѭштъ 1
осии 1
осифа 1
осифъ 1
оскѫдѣате 1
оскѫдѣатъ 1
ослабленоуемоу 1
ослабленꙑ 1
ослабѣѭ҄тъ 1
осми 1
осмое 1
осмꙑ 1
основана 1
основание 1
осолите 1
оставилъ 1
оставленъ 1
оставлѣатъ 1
оставлѣемъ 1
оставлѣти 1
оставлѣше 1
оставь 1
останетъ 1
остати 1
остѫпи 1
осъла 1
осълъ 1
осьльскꙑ 1
осѣнитъ 1
осѣнѣѩ 1
осѧжате 1
осѫди 1
осѫдили 1
осѫдитъ 1
осѫдѧтꙑ 1
осѫждаите 1
осѫждаѭ 1
осѫждении 1
осѫжденье 1
осꙑплѭ 1
от 1
отвръзете 1
отвръзъ 1
отвръзѫ 1
отвръзѫтъ 1
отврьзи 1
отврѣсѧ 1
отемлѭштааго 1
отемлѭштюмоу 1
отидѣте 1
отити 1
отлъстѣ 1
отрокомъ 1
отрочинꙑ 1
отрочиштъ 1
отрочѧтъ 1
отрѣшаатъ 1
отрѣшаашете 1
отрѣшаѭща 1
отрѣшити 1
отрѣшъша 1
отрѣшѫ 1
отца 1
отъвали 1
отъвалитъ 1
отъвръгъ 1
отъвръгꙑ 1
отъвръжени 1
отъвръжень 1
отъвръѕи 1
отъвѣтъ 1
отъвѣтѣ 1
отъвѣтѣхъ 1
отъвѣштааше 1
отъвѣштаваше 1
отъвѣштавъши 1
отъвѣштали 1
отъвѣштано 1
отъвѣштасте 1
отъвѣщати 1
отъдание 1
отъдати 1
отъемлетъ 1
отъкръвено 1
отъкрꙑетъ 1
отъкрꙑти 1
отъкрꙑшѧ 1
отъкрꙑѭтъ 1
отъкрꙑѭ҄ 1
отълѫчѧтъ 1
отъметааше 1
отънѫдь 1
отъпоустите 1
отъпоустихъ 1
отъпоустиши 1
отъпоуштена 1
отъпоуштению 1
отъпоуштениѣ 1
отъпоушть 1
отъпоуштьше 1
отъпоуштю 1
отъпоущаате 1
отъпоущати 1
отъпоущаѭтъ 1
отъпоущъ 1
отъречетъ 1
отърицати 1
отърѣза 1
отъстоитъ 1
отъстоѩштѫ 1
отъстѫпи 1
отъстѫпите 1
отътрѧсѣте 1
отъцемъ 1
отъцоу 1
отъцю 1
отъчъствии 1
отъшедъши 1
отъштетитъ 1
отъѩти 1
отьметъ 1
отьцю 1
отьчьствие 1
отьчьствии 1
отьчьствиѣ 1
отѧжаѭтъ 1
отѧти 1
от҃ц 1
оуби 1
оубиваѭштиихъ 1
оубиваѭщихъ 1
оубиетъ 1
оубииства 1
оубили 1
оубитъ 1
оубиѣѭште 1
оубога 1
оубогаа 1
оубогаѣ 1
оубогѫ 1
оубоѣвъше 1
оубьении 1
оубьеноу 1
оубьенъ 1
оубьеши 1
оубѣжати 1
оубѣлити 1
оува 1
оувѣдѣ 1
оувѣдѣно 1
оувѣдѣсте 1
оувѣсте 1
оугаситъ 1
оуглѫби 1
оугобьѕи 1
оугоди 1
оугодъна 1
оуготова 1
оуготовавъ 1
оуготоваевѣ 1
оуготоваемь 1
оуготоваи 1
оуготоваите 1
оуготовалъ 1
оуготовано 1
оуготоваѭ 1
оуготовимъ 1
оуготовите 1
оударимъ 1
оударишѧ 1
оударь 1
оудолѣѭтъ 1
оудръжашѧ 1
оудръжѫ 1
оужасати 1
оужасишѧ 1
оужасъ 1
оузърѣвъши 1
оузьрѣвъ 1
оузьрѣшѧ 1
оуклони 1
оукоришѧ 1
оукрадеши 1
оукради 1
оукрадѫ 1
оукрадѫтъ 1
оукрашена 1
оукрѣплѣѩ 1
оулеже 1
оуловити 1
оулоучити 1
оумлъчи 1
оумлъчите 1
оумлъчитъ 1
оумоли 1
оумолити 1
оумрътвѧтъ 1
оумъ 1
оумъвенами 1
оумъретъ 1
оумърѣтъ 1
оумѣатъ 1
оумѣете 1
оумѣхѫ 1
оумѣѭ 1
оумꙑвъ 1
оумꙑхъ 1
оуничьжѧтъ 1
оуорѫжь 1
оупивати 1
оупиѭтъ 1
оуподобило 1
оуподобимъ 1
оуподоблѭ҄ 1
оупъва 1
оупъвааше 1
оупъвасте 1
оупъваѭтъ 1
оупъваѭштимъ 1
оуселенѫѭ 1
оуслъша 1
оуслꙑшавъ 1
оуслꙑшавъшеи 1
оуслꙑшана 1
оуслꙑшано 1
оуслꙑшашѧ 1
оусниѣнъ 1
оусоумьнѣ 1
оуспѣатъ 1
оусрамлѣѭтъ 1
оустани 1
оустоудитъ 1
оустоѣахѫ 1
оустънами 1
оустѣхъ 1
оусъхъшѫ 1
оусѣкнѫ 1
оусѫмьнитъ 1
оусѫмьнѣшѧ 1
оутаилъ 1
оутапати 1
оутвръдите 1
оутвръдити 1
оутвръдишѧ 1
оутвръждаѭштю 1
оутвръждение 1
оутолимꙑ 1
оутрънии 1
оутрьнии 1
оутрѣ 1
оутѣхѫ 1
оутѣхꙑ 1
оутѣшаатъ 1
оутѣшаѩ 1
оухоу 1
оучени 1
оученикоу 1
оучи 1
оучилъ 1
оучителемъ 1
оучителемь 1
оучитъ 1
оучь 1
оучѧштю 1
оуѣзвьше 1
оу҅добь 1
оу҅же 1
оу҅мьрѣшѧ 1
оу҅чителю 1
оходѧ 1
охождааше 1
оцетъ 1
оцътъ 1
оцьта 1
оцѣпѣнѣатъ 1
очима 1
очиштаате 1
очиштаите 1
очиштение 1
очиштении 1
очиштению 1
очиштениѣ 1
очищаѭтъ 1
очиѭ 1
ошедъ 1
ошъли 1
о҃гнемь 1
о҃прѣснькъ 1
о҃тцмъ 1
о҃тъ 1
о҃тъцю 1
о҃ци 1
о҅нъ 1
о҅слабленоумоу 1
о҅твръста 1
о҅тврѣсѧ 1
о҅тч҃е 1
о҅тъвѣшта 1
о҅тъвѣща 1
о҅тълѫченъ 1
о҅тъпоусти 1
падаатъ 1
падаетъ 1
падати 1
падаѩ 1
падаѭштиихъ 1
падаѭштихъ 1
падение 1
падѣте 1
падѫтъ 1
падꙑ 1
пакости 1
пакꙑбꙑтии 1
параскевьꙉи 1
параскевьꙉии 1
пастъ 1
пасха҄ 1
пасхꙑ 1
пасѫщъ 1
пекꙑ 1
петре 1
петрова 1
петрь 1
печаленъ 1
печаль 1
печальми 1
печенꙑ 1
печете 1
пещь 1
пиво 1
пиганъ 1
пии 1
пиите 1
пилатови 1
пиръ 1
пирѫ 1
пирꙑ 1
писати 1
пискахомъ 1
пистикиѩ 1
питомꙑ 1
питъ 1
питѣатъ 1
пихомъ 1
пиштѧ 1
пишѧ 1
плавꙑ 1
плакаахѫ 1
плакахомъ 1
пламени 1
плачѫштеи 1
плачѫштемъ 1
плаштаницеѭ 1
плащаницеѭ 1
плиновениѣ 1
плинѫ 1
плинѫвъше 1
плодитъ 1
плодѧтъ 1
плодꙑ 1
плъна 1
пльвати 1
пльть 1
плѣвелꙑ 1
плѣвꙑ 1
плѣнени 1
плѧса 1
плѧсасте 1
поби 1
побивати 1
побиваѩ 1
побиѭтъ 1
побъдѣти 1
побьдѣти 1
побѣдитъ 1
побѣдѫ 1
повелѣвъ 1
повелѣнааго 1
повелѣние 1
повиноуѩ 1
повинъноу 1
повинънѫ 1
повръгъ 1
поврѣщи 1
повѣдаашете 1
повѣдаеми 1
повѣдаѫште 1
повѣдите 1
повѣдѧтъ 1
повѣсть 1
повѣсѧ 1
погоубилъ 1
погоубихъ 1
погоубль 1
погоублѭ҄ 1
погрѣбание 1
погрѧзнѫти 1
погꙑблемь 1
погꙑблете 1
погꙑблѭтъ 1
погꙑбнете 1
погꙑбъшѧѩ 1
погꙑбъшѫѭ 1
подавлѣетъ 1
подавлѣѭтъ 1
подаи 1
подвигнѫтъ 1
подвигъше 1
подвижѧтъ 1
подвиѕаите 1
подвиѕѣ 1
подобитъ 1
подобно 1
подобьни 1
подъбѣгоѭ҄ 1
подъкопати 1
подънебескѫѭ 1
подънебес҃кꙑѩ 1
подъножие 1
подъножию 1
поженѣте 1
познаатъ 1
познавъше 1
познано 1
познахомъ 1
познашѧ 1
позоръ 1
поими 1
поимѫ 1
покаали 1
покаание 1
покаание҅ 1
покаанию҅ 1
покаатъ 1
покадити 1
покажите 1
покажѣте 1
показа 1
показаатъ 1
показати 1
покаѭтъ 1
покланѣѭштихъ 1
поклонисте 1
поклоните 1
поклоньници 1
поклоньшамъ 1
поклонѧтъ 1
покои 1
покоѭ 1
покровъ 1
покрꙑите 1
покꙑваѭште 1
положено 1
положити 1
полъѕа 1
польѕевалъ 1
польѕѧ 1
помаваѩ 1
помажѫтъ 1
помететъ 1
помиловати 1
помиловахъ 1
помилои 1
помолите 1
помори 1
помориѣ 1
помоѕи 1
помрачитъ 1
помръче 1
помьните 1
помѣнѣте 1
помѣнѫти 1
помѣнѫхомъ 1
помѧнѫти 1
помꙑшлѣате 1
помꙑшлѣахѫ 1
помꙑшлѣаше 1
помꙑшлѣашете 1
помꙑшлѣхѫ 1
помꙑшлѣѭтъ 1
помꙑшлѣѭште 1
помꙑшлѣѭштемь 1
понести 1
понесъшеимъ 1
поноси 1
поносити 1
поносѧтъ 1
поношаасте 1
поношение 1
пооучаите 1
попелѣ 1
попираахѫ 1
попираемъ 1
поражѫ 1
порока 1
порфꙿѵрѫ 1
порѫгавъ 1
порѫгание 1
порѫгашѧ 1
порѫгаѭтъ 1
посагахѫ 1
посагнетъ 1
посадитъ 1
послоушаате 1
послоушаахѫ 1
послоушала 1
послоушаѩ 1
послоушаѭшта 1
послоушаѭштеи 1
послѣдова 1
послѣдъствоуѭтъ 1
послѣдъствоуѭштиими 1
послѣдьнее 1
послѣдьни 1
послѣдьниимь 1
послѣдьниихъ 1
послѣдьнихъ 1
послѣдьнюмоу 1
послѣдьнѧѩ 1
послѣжде 1
поспѣшъствоуѭштоу 1
посрамлѣѭтъ 1
поставити 1
поставишѧ 1
поставьше 1
постимъ 1
постомъ 1
пострадахъ 1
пострадашѧ 1
постраждетъ 1
постѧще 1
посълании 1
посъланꙑѩ 1
посъласте 1
посълеши 1
посъли 1
посѣкаѭтъ 1
посѣти 1
посѣтилъ 1
посѣци 1
посѣчеши 1
посѧди 1
посѫди 1
посꙑлаатъ 1
посꙑлахъ 1
потаено 1
поти 1
потопъ 1
потопѧтъ 1
потрѣбитъ 1
потрѣбѫ 1
потрѧсе 1
потрѫсънѫ 1
потъ 1
поуоучати 1
поусти 1
поустите 1
поустѣ 1
поустѣхъ 1
поустꙑнѣхъ 1
поуштати 1
поуштаѩи 1
поуштеноѭ 1
поуштъши 1
похвали 1
похризмити 1
почиваате 1
почиваи 1
почиваите 1
почиваѭштиихъ 1
почръпала 1
почръпатъ 1
почръпъшеи 1
почръпѣте 1
почрѣтъ 1
почьтетъ 1
поѣдаѭштихъ 1
поѣсъ 1
поѣсѣхъ 1
поѩсъ 1
праваѣ 1
праведъна 1
праведъницѣхъ 1
праведънꙑ 1
праведьнии 1
праведьника 1
праведьникоу 1
праведьниче 1
праведьничѫ 1
право 1
правъденъ 1
правъдоѭ 1
правъдѫ 1
правъдꙑ 1
правьдень 1
празденъ 1
праздъно 1
праздьни 1
праздьникꙑ 1
прахъ 1
приближаатъ 1
приближаѭште 1
приближаѭ҄тъ 1
приближишѧ 1
приближь 1
приведе 1
приведъше 1
приведѣта 1
приведѣте 1
приведѫтъ 1
приводѧ 1
привръгѫ 1
придеть 1
придеши 1
придѣѭште 1
придѭ 1
приемлѧ 1
приемлѧи 1
приемлѭ 1
приемлѭште 1
приемлѭщеи 1
приемл҅етъ 1
приемъшеи 1
приемъши 1
призракъ 1
призърѣ 1
призьрѣ 1
приимете 1
приимь 1
приимѫ 1
прикасати 1
прикасаѭтъ 1
приключитъ 1
приключишѧ 1
приключьшиихъ 1
прикоснѫти 1
прикоснѫтъ 1
прикоснѫшѧ 1
прикрꙑвати 1
прилежьнѣе 1
приложимъ 1
приложити 1
приложитъ 1
приложѧтъ 1
прилѣпи 1
приметъ 1
принесе 1
принеси 1
приникъ 1
приноситъ 1
приносѧщиимъ 1
приобрѧщетъ 1
приобрѧщеши 1
припадаахѫ 1
припаде 1
приплоди 1
прирази 1
пририштѫште 1
присвѧде 1
присвѧдѫ 1
приспѣ 1
приставитъ 1
приставлении 1
приставъникоу 1
приставъникъ 1
приставъши 1
присталъ 1
пристѫпаѭште 1
пристѫпити 1
пристѫпьша 1
пристѫпьшемъ 1
пристѫⷫ҇сте 1
присѣдѧтъ 1
притворъ 1
притъчи 1
приходити 1
прихождахѫ 1
пришедъшее 1
пришедъшеи 1
пришедъшемъ 1
пришедъшимъ 1
пришедъшоу 1
пришедъшю 1
пришедъшѧ 1
пришедꙑ 1
пришъдъ 1
пришъла 1
пришълецъ 1
пришълꙑ 1
пришьдъшю 1
приѩ 1
приѩсте 1
прка 1
пробишѧ 1
прободе 1
пробрѣзгоу 1
проглаголати 1
прогнѣвавъ 1
продадѧтъ 1
продаетъ 1
продана 1
продано 1
продаѣахѫ 1
продаѭштимъ 1
продаѭштихъ 1
продаѭштѧѩ 1
продаѭштѧѩ҅ 1
прозираѭтъ 1
прозьририши 1
прозьрѣвъшааго 1
прозьрѣсте 1
прозьрѣхъ 1
прозьрѭ 1
прозѧбаатъ 1
прозѧбнетъ 1
прозѧбѫ 1
проидетъ 1
прокаженааго 1
прокаженаго 1
прокажении 1
прокаженꙑѩ 1
проказа 1
проклѧти 1
проклѧтъ 1
прокопавъше 1
проливаемаа 1
пролѣатъ 1
промьче 1
пронесѫтъ 1
проносити 1
пропадь 1
проповѣдааше 1
проповѣдаите 1
проповѣдано 1
проповѣдатъ 1
проповѣдиѭ 1
проповѣдь 1
проповѣдѣно 1
проповѣдѣшѧ 1
проповѣмь 1
проповѣстъ 1
пропънѫтъ 1
пропьньше 1
пропѧтоу 1
пропѧтье 1
пропѧшѧ 1
проркъ 1
пророкомь 1
пророкъ 1
пророкꙑ 1
пророче 1
пророчица 1
пророчъскꙑѩ 1
пророчъсто 1
пророчѫ 1
прорѣшѧ 1
просадитъ 1
просвьтѣ 1
просвьтѧтъ 1
просвѣтити 1
просвѣштаатъ 1
проси 1
просивѣ 1
просила 1
просиши 1
просишѧ 1
прослави 1
прослависте 1
прославишѧ 1
прославленъ 1
просто 1
простьрѣсте 1
простьрѣтъ 1
просѧ 1
просѧдѫтъ 1
просѧи 1
просѧть 1
просѧште 1
просѧшти 1
просѧштиимъ 1
просѧштоумоу 1
протешетъ 1
противенъ 1
противити 1
противлѣѭштеи 1
противлѣѭщеи 1
противънꙑѩ 1
прохождаше 1
прочее҅ 1
прочии 1
прочѧѩ 1
прошаахѫ 1
прошедъ 1
прошение 1
прошибаѭтъ 1
проⷬ҇къ 1
пръвое 1
пръвоумоу 1
пръвѣи 1
пръвѣиши 1
пръвѣнецъ 1
пръвѫѭ 1
пръвѫѭ҄ 1
пръвꙑѩ 1
пръси 1
пръста 1
пръстень 1
пръстомь 1
пръстѣ 1
пръта 1
прьвовьзлежениѣ 1
прѣбꙑвааше 1
прѣбꙑваѭшта 1
прѣбꙑваѭштъ 1
прѣбꙑваѭщее 1
прѣбꙑвъшеи 1
прѣбꙑлъ 1
прѣбꙑлꙑ 1
прѣбꙑсте 1
прѣбꙑшѧ 1
прѣгрѣшении 1
прѣдааниѣ 1
прѣдавъ 1
прѣдавꙑи 1
прѣдаеши 1
прѣдали 1
прѣдаме 1
прѣдана 1
прѣдани 1
прѣдании 1
прѣданоу 1
прѣдатель 1
прѣдаѭ 1
прѣдаѭтъ 1
прѣдаѭштааго 1
прѣдложи 1
прѣдъдворие 1
прѣдъидетъ 1
прѣдъидеши 1
прѣдъложи 1
прѣдьнии҅ 1
прѣдьнимь 1
прѣдѣлъ 1
прѣждезъваниѣ 1
прѣждесѣданиѣ 1
прѣидѫтъ 1
прѣимъше 1
прѣклонилъ 1
прѣкратилъ 1
прѣкратитъ 1
прѣлиѣѭштѫ 1
прѣломитъ 1
прѣломлении 1
прѣломъ 1
прѣломь 1
прѣльститъ 1
прѣльштени 1
прѣльщени 1
прѣлюбодѣаниѣ 1
прѣлюбодѣи 1
прѣлюбодѣина 1
прѣлюбъ 1
прѣмѫдростиѭ 1
прѣмѫдростъ 1
прѣмѫдрꙑхъ 1
прѣподобиемь 1
прѣполовление 1
прѣпоѣсавъ 1
прѣпоѣсана 1
прѣпоѣшетъ 1
прѣречетъ 1
прѣрочъно 1
прѣрѣкати 1
прѣстаати 1
прѣстолоу 1
прѣстолѣ 1
прѣстолѣхъ 1
прѣстоѩи 1
прѣстѫпаете 1
прѣстѫпаѭтъ 1
прѣстѫпихъ 1
прѣходѧ 1
прѣходѧтъ 1
прѣходѧщю 1
прѣшедъше 1
прѣшьдъ 1
прѣщаахѫ 1
прѣіде 1
прѣѣвъше 1
прѣѣде 1
прѣѩсѧ 1
прѧдѫтъ 1
прѫжавъ 1
псаломъскꙑхъ 1
псано 1
псомъ 1
птенъца 1
птицамъ 1
птицамь 1
пшеницѧ 1
пътицъ 1
пьетъ 1
пьеши 1
пьрѣ 1
пьрѣахѫ 1
пьтици 1
пьцѣте 1
пьшеницѧ 1
пьшеницѫ 1
пьѣньствомь 1
пьѭ 1
пьѭ҄ 1
пѣниѣ 1
пѣнѧжъникꙑ 1
пѣнѧзъ 1
пѣнѧзю 1
пѣнѧѕема 1
пѣнѧѕоу 1
пѣнѧѕꙑ 1
пѣши 1
пѧтое 1
пѫчинѣ 1
п҃ 1
п҃огꙑбнетъ 1
п҃ригласи 1
п҃риемлѭ 1
п҃ркмь 1
п҃ркомь 1
п҃ркоу 1
п҃рцхъ 1
п҃слъмѣхъ 1
рабе 1
работахомъ 1
работаѭ 1
рабꙑнь 1
рабꙑнѧ 1
раввоуни 1
равенъ 1
равъна 1
равънꙑ 1
равьвии 1
равьни 1
равьнѣ 1
равꙿви 1
рагавовъ 1
радоваахѫ 1
радовахѫ 1
радостъ 1
радоуетъ 1
радоуита 1
радоуѩ 1
радоштами 1
разарѣаше 1
разарѣѩи 1
разбиваатъ 1
разбоиникомъ 1
разбоиникъ 1
разбѣгнѫтъ 1
разводѧшта 1
развраштаатъ 1
развраштаѭшта 1
развращенꙑ 1
развръзаѩ 1
разгнѣва 1
разгнѣвавъ 1
раздаатъ 1
раздроушение 1
раздѣлениѣ 1
раздѣленъ 1
раздѣлилъ 1
раздѣлите 1
раздѣль 1
раздѣльше 1
раздѣлѣѭште 1
раздѣлѧтъ 1
разидѫтъ 1
различънꙑ 1
разлѫчитъ 1
разлѫчѧтъ 1
разори 1
разористе 1
разорите 1
разоума 1
разоумомъ 1
разоумъ 1
разоумънꙑхъ 1
разоумѣваате 1
разоумѣваатъ 1
разоумѣваѩ 1
разоумѣваѭтъ 1
разоумѣваѭ҄тъ 1
разоумѣвь 1
разоумѣеши 1
разоумѣите 1
разоумѣнию 1
разоумѣхомъ 1
раи 1
рамѣ 1
ранамъ 1
ранꙑ 1
раскаавъ 1
распаде 1
распѧта 1
распѫтии 1
распѫтиихъ 1
распѫтихъ 1
распѫтиѣ 1
растачаѩ 1
растачи 1
растетъ 1
расточи 1
растръзавъ 1
растръѕа 1
растѫтъ 1
растꙑ 1
расѣание 1
расѫждати 1
расꙑпа 1
раштьтетъ 1
ребра 1
реклъ 1
рекомꙑ 1
рекъшю 1
рекꙑ 1
ремень 1
реченоумоу 1
реченѫѭ 1
речета 1
речеши 1
рещи 1
ризахъ 1
ризи 1
ризоу 1
ризъ 1
ризъи 1
римъсками 1
рисиевъ 1
ркахъ 1
рогъ 1
родите 1
родителꙑ 1
родомъ 1
родѣ 1
рождени 1
рождение 1
рождении 1
рожденоу 1
рожденꙑхъ 1
рождъства 1
рождьствѣ 1
рожецъ 1
розьства 1
роптаахѫ 1
ръптъ 1
ръпъштѫтъ 1
ръпьштите 1
ръпьщѫшть 1
ръцѣта 1
ръцѣте 1
рѣзаахѫ 1
рѣкꙑ 1
рѣцѣ 1
рѣчъ 1
рѧдѫ 1
рѫгати 1
рѫгахо 1
рѫгаѭште 1
рѫкама 1
рѫками 1
рѫкотворенѫѭ 1
р҃ 1
рꙑбарѣ 1
рꙑбицъ 1
рꙑбоу 1
рꙑбѫ 1
рꙑдасте 1
рꙑдаѭштемъ 1
савахтани 1
сади 1
садъ 1
садѵкеи 1
саждаахѫ 1
салань 1
салатилевъ 1
салимови 1
салмоновъ 1
саломи 1
самариеѭ 1
самариѩ 1
самариѭ҄ 1
самарьскъ 1
самарѣне 1
самарѣнехъ 1
самарѣнꙑни 1
самарѣнꙑнѧ 1
само 1
самовидьци 1
самои 1
самомъ 1
самомь 1
сапогоу 1
сапогꙑ 1
свекрꙑ 1
свинии 1
свиниѩ 1
свитааше 1
свитаѭ҄щи 1
свободьни 1
своею 1
своѩ҅ 1
своѭ҅ 1
своꙇмъ 1
свьтитъ 1
свьтѣниѣ 1
свьтѧ 1
свѣтелъ 1
свѣтилъника 1
свѣтильника 1
свѣтильници 1
свѣтълѫ 1
свѣшти 1
свѣштъникъ 1
свѣштъницѣ 1
свѧто 1
седмицеѭ҄ 1
седмѫѭ 1
секꙑра 1
селико 1
селъ 1
селънꙑхъ 1
семеоновъ 1
семъ 1
сероуховъ 1
сестръ 1
сестⷬ҇ъ 1
сею 1
сеѩ 1
сеѩ҅ 1
сидоноу 1
сидоньска 1
сии҅ 1
сикера 1
силенъ 1
силоуамлѭ 1
силоуамъскъ 1
силоуамьсцѣ 1
силъ 1
силънъ 1
силънꙑ 1
силънꙑѩ 1
силѣ 1
силѫ 1
симовъ 1
симоновъ 1
син 1
ситовъ 1
сих 1
сихь 1
сица 1
сиѩ҅ 1
скандалисаетъ 1
сканъдали 1
сканъдалисаатъ 1
сканъдѣлъ 1
сканьдаломъ 1
сканьдаль 1
сканьдѣлꙑ 1
скврнѧштаа 1
скиниѩ 1
скинопигиѣ 1
скоро 1
скорьпии 1
скоти 1
скръби 1
скръбѧща 1
скръбѧще 1
скрьжьштетъ 1
скѫдельниково 1
скѫдельничи 1
скѫдѣемо 1
славлѣаше 1
славлѭ 1
славоѭ 1
славоѭ҄ 1
славънꙑ 1
славънꙑихъ 1
славѧ 1
славѧи 1
славѧште 1
слана 1
сласть 1
словесемъ 1
слоугамъ 1
слоужааше 1
слоужи 1
слоужити 1
слоужьбꙑ 1
слоужѧ 1
слоужѧшти 1
слоужѧштоу 1
слоужѧштѧ 1
слоухомь 1
слоухꙑ 1
слоушати 1
слоушаѩ҅и 1
слоуѕѣ 1
слоꙑжаахѫ 1
слъзами 1
слънъце 1
слънъци 1
слънъцоу 1
слъньцоу 1
слъньцю 1
слъша????въше 1
слъшавъшеи 1
слъшѧтъ 1
слъшѫ 1
слѣпа 1
слѣпии 1
слѣпоу 1
слѣпьца 1
слѣпьцемъ 1
слѣпьцю 1
слѫка 1
слꙑшааше 1
слꙑшавъша 1
слꙑшавъшюю҅ 1
слꙑшано 1
слꙑшахомꙑ 1
слꙑши 1
слꙑшѫ 1
смоковъница 1
смоковъницеѭ҄ 1
смоковъницѫ 1
смоковьницеѭ 1
смоковьници 1
смоковьницѧ 1
смокъвамъ 1
смокъви 1
смѣѭштеи 1
сна 1
снопꙑ 1
снъ 1
соботъ 1
содитъ 1
содомлѣнь 1
содомьсцѣ 1
содомьсцѣи 1
содомѣхъ 1
созъвавъ 1
созъда 1
созърѣатъ 1
солиѭ 1
соломона 1
соломонъ 1
соломонѧ 1
солъ 1
сонъмищи 1
сонъмꙑ 1
соньмиште 1
соньмишть 1
соньмищи 1
соньмищихъ 1
сопьцѧ 1
сотоно 1
сотоноѭ 1
сотъ 1
соуе 1
соулѣе 1
соулѣиши 1
соусѣ 1
соуха 1
соухъ 1
спасе 1
спирѫ 1
спѣаше 1
спѫдомъ 1
спѫдомь 1
срачицѧ 1
сръдъца 1
сръпъ 1
срѣдꙑ 1
ссарии 1
стада 1
стадо 1
стадѣ 1
станете 1
старость 1
старьцꙑ 1
стасте 1
статиръ 1
сташѧ 1
стоуденьци 1
стоуденꙑ 1
стоудомъ 1
стоѣти 1
стоѣхѫ 1
стоѣше 1
стоѩтъ 1
стоѩште 1
стоѩштеи 1
стоѩшти 1
стоѩштиимъ 1
стоѩштиихъ 1
стоѩштѧѩ 1
стоѩштѫ 1
стоѩщеи 1
стоѩ҅щихъ 1
страдати 1
страждетъ 1
страждеши 1
страждѫ 1
страждѫштеи 1
страна 1
странахъ 1
страноѭ 1
странънꙑмъ 1
странꙑ 1
стратигомъ 1
страхованиѣ 1
страхомъ 1
страшиви 1
строение 1
строениѣ 1
строити 1
стръпътънаѣ 1
стрѣгѫште 1
стрѣгѫштеи 1
стрѣгѫще 1
стрѣжаахѫ 1
стъгнꙑ 1
стъѕѧ 1
стьзѧ 1
стькльници 1
стꙑдѣахѫ 1
стꙑждѫ 1
съберѫ 1
съберѫтъ 1
събираѭтъ 1
събираѭштемъ 1
съблажнѣатъ 1
съблажнѣетъ 1
съблажнѣѭтъ 1
съблажнѭ 1
съблазнимъ 1
съблазнишѧ 1
съблазнъ 1
съблюдаѭ҄ 1
съблюде 1
съблюди 1
събодетъ 1
събрани 1
събрашѧ 1
събъра 1
събъравъ 1
събъравъшемъ 1
събърати 1
събьраль 1
събьрашѧ 1
събѫдетъ 1
събⷬ҇ати 1
събꙑваетъ 1
събꙑстъ 1
съвлъкъше 1
съвлѣшѧ 1
съвръшенꙑ 1
съвръши 1
съвъкоуплъшѧ 1
съвѣдѣтеле 1
съвѣдѣтелемъ 1
съвѣдѣтелъства 1
съвѣдѣтелъствоуѭтъ 1
съвѣдѣтельствиѣ 1
съвѣдѣтельствовахъ 1
съвѣдѣтельствоуемъ 1
съвѣдѣтельствоуеши 1
съвѣдѣтельствоуи 1
съвѣдѣтельствоутъ 1
съвѣдѣтельствоуѩ 1
съвѣдѣтельствоуѩи 1
съвѣдѣтельствоуѭшти 1
съвѣдѣтельствоуѭштѧ 1
съвѣдѣтельствоуѭ҄тъ 1
съвѣдѣтель҄ство 1
съвѣзавъше 1
съвѣмь 1
съвѣсишѧ 1
съвѣтельство 1
съвѣтьникъ 1
съвѣтѣ 1
съвѣштаате 1
съвѣштаваатъ 1
съвѣштахъ 1
съвѣшташѧ 1
съвѣщавъ 1
съвѧжате 1
съвѧжете 1
съвѧжеши 1
съглѧдавъ 1
съглѧдавъше 1
съдрави 1
съдравъ 1
съдравꙑ 1
съдѣла 1
съдѣлана 1
съжалишѧ 1
съжежетъ 1
съжешти 1
съжиѕаѭ҄тъ 1
съзидаѩ 1
съзъда 1
съзъдавъшоу 1
съзъдана 1
съзъданию 1
съкажѫ 1
съказати 1
съказаѭ 1
съконъчание 1
съконьчаатъ 1
съконьчание 1
съконьчаниѣ 1
съконьчашѧ 1
съконьчаѭтъ 1
съкровищю 1
съкровѣ 1
съкроушенꙑ 1
съкроушитъ 1
съкроушъши 1
съкръвенаа 1
съкръвеноу 1
сълагаѭшти 1
сълежааше 1
съложили 1
сълѣзетъ 1
сълѣзи 1
сълѭ 1
съмрътъно 1
съмрътьнѣ 1
съмрътьѭ҄ 1
съмѣахо 1
съмѣаше 1
съмѣжишѧ 1
съмѣрение 1
съмѣренъ 1
съмѣренꙑѩ 1
съмѣрѣѩи 1
съмѣси 1
съмѣшънъ 1
съмѧтени 1
съмѧшѧ 1
съмѫштаатъ 1
съмѫштени 1
съмꙑслъно 1
сънемлѭтъ 1
сънемъшемъ 1
сънидетъ 1
сънидеши 1
съниди 1
сънити 1
сънмь 1
сънъмищихъ 1
съньмишта 1
сънѣдаѭтъ 1
сънѣдъно 1
сънѣмъ 1
сънѣмь 1
сънѣсте 1
сънѣсти 1
сънѧтиѣ 1
съпасена 1
съпасение 1
съпасенъ 1
съпасетъ 1
съпаси 1
съпиши 1
съплетъше 1
съподобите 1
съподобльшеи 1
съпѧ 1
съпѧштемъ 1
съпѧщемъ 1
съпѧщѧ 1
съребра 1
съребролюбьци 1
съребръникъ 1
съребрьникꙑ 1
съриштетъ 1
сърѣсти 1
сърѣтѫ 1
сърѧштета 1
сърѧштетъ 1
съсалъ 1
състашѧ 1
съсъца 1
съсѫди 1
сътворено 1
сътворили 1
сътвористе 1
сътворихомъ 1
сътворьшѧ 1
сътома 1
сътомъ 1
сътрѧсе 1
сътрѧсъ 1
сътрѧсѧ 1
сътъ 1
сътъникъ 1
сътъретъ 1
сътьникъ 1
сътѧзаѭште 1
сътѧзаѭштѧ 1
сътѧѕаата 1
сътѧѕаате 1
сътѧѕание 1
сътѧѕахѫ 1
сътѧѕашѧ 1
сътѧѕаѭштема 1
сътѧѕаѭштѧ 1
сътѫжаѭтъ 1
съходѧштемъ 1
съходѧштъ 1
съходѧщемъ 1
съходѧщю 1
съхождааше 1
съхраньно 1
съчета 1
съчеталъ 1
съшедꙑи 1
сьнемь 1
сьнѣ 1
сьсъци 1
сьѣ 1
сьѩ 1
сѣ 1
сѣании 1
сѣанин 1
сѣаше 1
сѣвера 1
сѣвъшааго 1
сѣвъшоу 1
сѣдалишта 1
сѣди 1
сѣдъшемъ 1
сѣдѣахъ 1
сѣдѣше 1
сѣдѣштемъ 1
сѣдѧи 1
сѣдѧште 1
сѣдѧштиими 1
сѣдѧштъ 1
сѣдѧштю 1
сѣдѧштѧ 1
сѣдѧща 1
сѣдѧщи 1
сѣеми 1
сѣмени 1
сѣменъ 1
сѣни 1
сѣниѣ 1
сѣниѭ҄ 1
сѣть 1
сѣѩи҅ 1
сѣѭтъ 1
сѣѭштоумоу 1
сѧдевѣ 1
сѧдетъ 1
сѧдѣте 1
сѩ 1
сѫдити 1
сѫдиши 1
сѫдиѭ 1
сѫдь 1
сѫдьнꙑ 1
сѫдѣ 1
сѫдѧ 1
сѫдѧтъ 1
сѫдѫ 1
сѫи 1
сѫмьнѣниемь 1
сѫпрѫгъ 1
сѫпьремь 1
сѫсѣди 1
сѫсѣдъ 1
сѫсѣдꙑ 1
сѫсѣдꙑнѧ 1
сѫштаа 1
сѫштеѭ 1
сѫштиимъ 1
сѫштиихъ 1
сѫштимъ 1
сѫштъ 1
сѫштѧ 1
сѫштѫ 1
сѫща 1
сѫщеи 1
сѫщи 1
сѫщимъ 1
сѫщоу 1
сѫщтихъ 1
сѫщю 1
сѫщѫ 1
сѵдонъскѫ 1
сѵкаминѣ 1
сѵмеоновъ 1
сѵриеѭ 1
сѵхарь 1
с҃втъмъ 1
с҃дцмь 1
с҃н 1
с҃нмъ 1
с҃номъ 1
с҃ньма 1
с҃нѣ 1
с҃нꙑ 1
с҃п 1
с҃пн 1
с҃пнъ 1
с҃пс 1
с҃псѣ 1
с҃рдцемъ 1
с҃рдцмъ 1
с҃рдцоу 1
с҃рдъцихъ 1
с҃титъ 1
с҃тои 1
с҃тꙑми 1
с҃ъглѧда 1
с҃ъпсаѭштиихъ 1
с҃ъпси 1
с҃ъпслъ 1
сⷩ҇ве 1
сꙑи 1
сꙑна 1
сꙑноу 1
сꙑнъ 1
сꙑрѣ 1
таверьѣдъскꙑ 1
тадеа 1
тадеи 1
таи 1
таилищихъ 1
таинѣ 1
такова 1
таково 1
таковꙑѩ 1
такѫ 1
таланътъ 1
тарань 1
татъ 1
тать 1
татьбꙑ 1
тацѣми 1
тачѣе҅ 1
таѣше 1
твари 1
твоеи 1
твоемъ 1
твоеѩ҅ 1
твори 1
творили 1
творѣхѫ 1
творѧштѧѩ 1
творѧщее 1
творѧщѧ 1
творѧщѧѩ 1
творѫ 1
творѭ҄ 1
твоѣ҅ 1
тектоновъ 1
темъницѧ 1
темьѣна 1
теофиле 1
тетрархъ 1
тече 1
тивериѣ 1
тивериѣдꙑ 1
тимеовъ 1
тишина 1
тлъкнѫвъшю 1
тлъкѫщоумоу 1
тльцѣте 1
тлѣшти 1
тоижде 1
тои҅ 1
токмо 1
токъмо 1
толѣ 1
томоужде 1
томъ 1
томьжде 1
тоудѫ 1
тоуждемь 1
тоуждиихъ 1
тоуждихъ 1
тоуромъ 1
тоурьска 1
тоурьскѫ 1
тоурѣ 1
точило 1
тоѭ 1
трахонитъскоѭ 1
трепетъ 1
третиее 1
третиицеѭ 1
третиици 1
третицеѭ҄ 1
третиѣаго 1
третиѫ 1
третиѭ 1
трие 1
троудисте 1
троудишѧ 1
троудъ 1
троудꙑ 1
троуждаѭтъ 1
троуждаѭштеи 1
троуждъ 1
тръжищи 1
тръжъникъ 1
тръжьникомъ 1
тръниѣ 1
тръниѣ҅ 1
тръпѣни 1
трье 1
трьхьть 1
трѣбова 1
трѣбовааше 1
трѣбоуоуте 1
трѣбоуѭ҄тъ 1
трѣбѣ 1
трѣвѣ 1
трѫдъ 1
тъгдажде 1
тъжде 1
тъи 1
тъмамъ 1
тъмоѭ 1
тъмънꙑ 1
тъмѫ 1
тъштаниемь 1
тъштъ 1
тъшть 1
тъштѧ 1
тькмо 1
тьлитъ 1
тьлѣ 1
тьмьнаѣ 1
тьмьно 1
тьшть 1
тѣлеса 1
тѣлесънꙑмъ 1
тѣломъ 1
тѣломь 1
тѣлоу 1
тѣлѣ 1
тѣснаа 1
тѣсте 1
тѣштитъ 1
тѣштѧ 1
тѧготьнѣ 1
тѧготѫ 1
тѧжателе 1
тѧжателъ 1
тѧжателѧ 1
тѧжъко 1
тѧжьцѣ 1
тѫга 1
тѫча 1
тѵрѣ 1
тꙑсѫштама 1
тꙑсѫштамъ 1
тꙑсѫштѧ 1
тꙑсѫщь 1
фалековъ 1
фаноуилева 1
фаресовъ 1
фарисѣомъ 1
филипе 1
филиповꙑ 1
фⷧ҇ипа 1
халѫгꙑ 1
хананеиска 1
хвалѧштъ 1
хламидоѭ 1
хламидѫ 1
хлъмомъ 1
хлъмъ 1
хлѣби 1
хлѣбънааго 1
хлѣбѣхъ 1
хлѫбаѩ҅ 1
хлѫпати 1
ходите 1
ходѧи 1
ходѧтъ 1
ходѧшта 1
ходѧштъ 1
ходѧштѧ 1
ходѧща 1
ходѧще 1
ходѧщеи 1
хождаахѫ 1
хождаашете 1
хождаше 1
хождъшю 1
хоразинъ 1
хотѣ 1
хотѣлъ 1
хотѣсте 1
хотѣшѧ 1
хотѧште 1
хотѧштеи 1
хотѧштихъ 1
хотѧще 1
хоулѣахѫ 1
хоулѣаше 1
хоулѧште 1
хоштевѣ 1
хоштета 1
хощемъ 1
хощета 1
храминѣ 1
храмомъ 1
храмꙑ 1
хранилишта 1
хранѧште 1
хризма 1
хризмънаѣ 1
хризмꙑ 1
хромии 1
хромъ 1
хръсти 1
хръстови 1
хъже 1
х҃ва 1
хꙑштениѣ 1
цркви 1
цркⷡ҇ъ 1
цръкъве 1
цсарествиѣ 1
цѣлова 1
цѣловаахѫ 1
цѣлоуите 1
цѣлѣаше 1
цѣлѧ 1
цѣмъ 1
цѣна 1
цѣненааго 1
цѣнишѧ 1
цѣнѫ 1
цѣсаремъ 1
цѣсарь 1
цѣсарѧ 1
цѣсѣрѣ 1
ц҃рквнꙑмъ 1
ц҃ркъ 1
ц҃ркꙑ 1
ц҃рствии 1
ц҃сарествиѣ 1
ц҃сре 1
ц҃срихъ 1
ц҃срсво 1
ц҃срстви 1
ц҃сртви 1
ц҃сртвие 1
ц҃сртвиѣ 1
ц҃ствіѣ 1
ц҃ъркве 1
ц҃ѣсрствиѣ 1
ц҃ѣсрство 1
цⷭ҇рвие 1
чааниѣ 1
чаате 1
чаатъ 1
чааше 1
чаемъ 1
часоу 1
чаѩ 1
чаѭштемь 1
чаѭштиимъ 1
чаѭще 1
чаѭщиихъ 1
челѣдиѭ 1
четврътовластьникъ 1
четврътѫѭ 1
четꙑре 1
четꙑремъ 1
четꙑри 1
четꙑръми 1
четꙑрьми 1
чешѫтъ 1
чинити 1
чиноу 1
числа 1
числомъ 1
чиста 1
чистоѭ 1
чистъ 1
члвкъ 1
члвѣкови 1
чловкꙑ 1
чловѣкъ 1
чловѣчьсцѣемь 1
члⷦ҇а 1
члⷦ҇ва 1
чоуждаахѫ 1
чръвленоѭ 1
чрътѣ 1
чрѣвиемъ 1
чрѣдꙑ 1
чрѣсла 1
чрѣслѣхъ 1
чтетъ 1
чти 1
чътѫ 1
чътѫтъ 1
чътꙑ 1
чьсти 1
чьстивъ 1
чьстьнѣи 1
чьтете 1
чьтетъ 1
чьтѫтъ 1
чюдеса 1
чюдесъ 1
чюдите 1
чюдо 1
чюдѧшта 1
чюдѧштемъ 1
чюеши 1
чюждаахѫ 1
чѧдѣхъ 1
чѧсти 1
ч҃вкоу 1
ч҃кооубиицъ 1
ч҃кскꙑ 1
ч҃лва 1
ч҃лвк 1
ч҃лвскоумоу 1
ч҃лвскꙑи 1
ч҃лвцѣхъ 1
ч҃лвчскомь 1
ч҃лвчскоумоу 1
ч҃лвчскꙑи 1
ч҃лвчсцѣ 1
ч҃лвчъскꙑи 1
ч҃лвѣко 1
ч҃лвѣкъ 1
ч҃лвѣчскꙑ 1
ч҃лвѣчъскомъ 1
ч҃лвѣчьскꙑ 1
ч҃лкомь 1
ч҃лкꙑ 1
ч҃лче 1
ч҃лчскаѣ 1
ч҃лчскꙑ 1
ч҃лчьскꙑ 1
ч҃л҃вчскꙑ 1
ч҃л҃вѣчскꙑ 1
ч҃лⷦ҇а 1
ч҃скъ 1
ч҃скꙑи 1
чⷭ҇кꙑ 1
шедъшеи 1
шедъши 1
шедъшѧ 1
шедьше 1
шестиѭ 1
шестѫѭ 1
шестꙑѩ 1
штѧдъ 1
шъдъ 1
шьдъша 1
шьдъшюю 1
шьдьше 1
шьстье 1
шюма 1
шюѭѫ 1
шѫѭ 1
шѫѭѫ 1
шѫѭѫ҄ 1
ю 1
юга 1
югъ 1
юдѫ 1
южьскаа 1
юношѧ 1
юношѫ 1
юнѣи 1
ютрѣ 1
ю҅же 1
ѕвѣздахъ 1
ѕ҃ 1
іже 1
інѫ 1
іорданѣ 1
іоръдансцѣи 1
іродиѣнꙑ 1
іродоу 1
іскоушение 1
істиньнѣмь 1
істінѫ 1
істꙑнѫ 1
іюдеихъ 1
іюденскѫѭ 1
іюдеѭ 1
і҃са 1
і҃сви 1
і҅ 1
Ѡ 1
Ѡ̈ 1
Ѡбѣма 1
Ѡни 1
Ѡнѣмъ 1
Ѡтъвѣшта 1
Ѡтъвѣштавъ 1
Ѡ҃̆че 1
Ѡ҅санънна 1
ѡ̆ 1
ѡсанна 1
ѡтъвѣща 1
ѡ҅ 1
Ѣдѫщемъ 1
Ѣдꙑ 1
Ѣко 1
ѣвилъ 1
ѣвлѣеши 1
ѣдите 1
ѣдъца 1
ѣдъше 1
ѣдъшеимъ 1
ѣдъшихъ 1
ѣдь 1
ѣдьшъ 1
ѣдѫштъ 1
ѣдѫщемъ 1
ѣдѫщихъ 1
ѣдꙙи 1
ѣждъ 1
ѣждь 1
ѣзъ 1
ѣли 1
ѣмъ 1
ѣмь 1
ѣслии 1
ѣсмь 1
ѣцѣмъ 1
ѣцѣхъ 1
ѣще 1
ѣ҅ко 1
ѩ̆зѫ 1
ѩзкмь 1
ѩзкꙑ 1
ѩзꙑкꙑ 1
ѩзꙑчьникъ 1
ѩли 1
ѩта 1
ѩтѫ 1
ѩчънꙑхъ 1
ѩчьнъ 1
ѩѕѧ 1
ѫдицѫ 1
ѫжика 1
ѫзилищи 1
ѫзꙑ 1
ѫтробѣ 1
ѫтробꙑ 1
ѫтръѫдѫ 1
ѭ҄же 1
ѵтро 1
ѵ҅покрити 1
Ꙇдѣахѫ 1
Ꙇнѫ 1
Ꙇоанъ 1
Ꙇродъ 1
Ꙇс 1
Ꙇсходѧще 1
Ꙇс҃ѵ 1
Ꙇ҃с҃ъ 1
Ꙇ҃҅с 1
Ꙇ҅нѫ 1
Ꙇ҅родъ 1
ꙇаредовъ 1
ꙇдете 1
ꙇдѣаше 1
ꙇдѣта 1
ꙇдѣте 1
ꙇдѫ 1
ꙇдѫштама 1
ꙇдѫщема 1
ꙇереи 1
ꙇесеовъ 1
ꙇж 1
ꙇз-д- 1
ꙇзбавление 1
ꙇзбъранꙑ 1
ꙇзбꙑтъкꙑ 1
ꙇзвлъкъ 1
ꙇзволи 1
ꙇзвѣстованꙑхъ 1
ꙇзвѣстъно 1
ꙇзгъна 1
ꙇзгꙑблъ 1
ꙇзгꙑбль 1
ꙇзиди 1
ꙇзидѫтъ 1
ꙇзмѣнѫ 1
ꙇзнесѣте 1
ꙇзьми 1
ꙇзѣдꙑ 1
ꙇлиевъ 1
ꙇмамь 1
ꙇмате 1
ꙇмене 1
ꙇменемъ 1
ꙇмъже 1
ꙇмъше 1
ꙇмьже 1
ꙇмѣаше 1
ꙇмѣти 1
ꙇмѫшти 1
ꙇмѫштъ 1
ꙇмѫштѧ 1
ꙇмѫштѫ 1
ꙇмѫще 1
ꙇмѫщоумоу 1
ꙇнѫ 1
ꙇнꙑ 1
ꙇоананевъ 1
ꙇоанъ 1
ꙇорамовъ 1
ꙇосиовъ 1
ꙇоⷬ҇амовъ 1
ꙇровъ 1
ꙇродиѣдꙑ 1
ꙇсаковъ 1
ꙇскариота 1
ꙇскоренитъ 1
ꙇскоушаемъ 1
ꙇскрь 1
ꙇскѫште 1
ꙇсоусъ 1
ꙇсплъни 1
ꙇсплънишѧ 1
ꙇсплънѣѩ 1
ꙇспльнь 1
ꙇсповѣдаѭ 1
ꙇсповѣдаѭште 1
ꙇсповѣмъ 1
ꙇсправите 1
ꙇспꙑтаи 1
ꙇспꙑтаите 1
ꙇспꙑтаꙇте 1
ꙇсходѧштю 1
ꙇсходѧще 1
ꙇсцѣлитъ 1
ꙇсцѣлѣахѫ 1
ꙇсцѣлѣвꙑ 1
ꙇхъ 1
ꙇшедъ 1
ꙇштете 1
ꙇштите 1
ꙇштѧ 1
ꙇштѧдиѣ 1
ꙇштѧдьѣ 1
ꙇшьдъ 1
ꙇшьдъшоу 1
ꙇщетъ 1
ꙇщѫщѫ 1
ꙇю̆да 1
ꙇюда 1
ꙇюдинъ 1
ꙇюдѫ 1
ꙇѣкѡвовъ 1
ꙇ҃ 1
ꙇ҃здраилевъ 1
ꙇ҃лвъ 1
ꙇ҃лѣ 1
ꙇ҃ма 1
ꙇ҃ме 1
ꙇ҃мскꙑ 1
ꙇ҃мъ 1
ꙇ҃мѣхъ 1
ꙇ҃соу 1
ꙇ҃сь 1
ꙇ҃҅мъ 1
ꙇ҃҅с 1
ꙇ҃҅съ 1
ꙇ҅. 1
ꙇ҅го 1
ꙇ҅дѣте 1
ꙇ҅збъранꙑхъ 1
ꙇ҅здалече 1
ꙇ҅зидетъ 1
ꙇ҅ли 1
ꙇ҅мена 1
ꙇ҅мене 1
ꙇ҅мꙑ 1
ꙇ҅нѫ 1
ꙇ҅нꙑ 1
ꙇ҅скѫште 1
ꙇ҅хъ 1
ꙇ҅хъже 1
ꙇ҅юдеи 1
ꙇ҅юдеѩ 1
ꙇ҅ꙉемонъ 1
ꙇꙉемонъ 1
ꙉ 1
ꙉедсимани 1
ꙉее҅ннѣ 1
ꙉенисаретъскѫ 1
ꙉетъсимани 1
ꙉ҃.-ти 1
