512
na 1038
je 931
ne 821
se 806
ja 775
ko 743
pa 743
ee 729
aj 720
re 720
da 689
te 677
ra 663
al 654
ka 642
er 634
pr 625
to 623
ga 616
ni 605
po 604
st 597
la 581
am 574
en 574
em 572
ak 567
li 543
ta 532
mo 526
me 512
ti 504
in 492
no 490
ap 481
ve 465
im 415
ri 409
[g 403
p] 403
el 367
ol 361
so 356
il 355
lo 354
ma 354
le 350
za 348
di 342
et 340
bi 337
an 322
pe 322
ed 318
or 318
de 314
va 311
ov 309
do 302
av 301
on 300
is 299
au 297
bo 286
ro 286
mi 282
at 277
es 270
vi 270
ar 268
os 265
ke 262
od 247
tu 246
če 239
om 238
sa 237
ki 236
tr 229
nj 226
ek 217
še 214
lj 207
ot 206
vo 204
ud 201
ej 199
ob 199
e] 198
e: 195
sk 192
ce 189
ih 189
ik 188
us 188
ug 187
ev 186
sp 184
az 183
go 183
ji 180
jo 176
ic 171
si 168
[n 160
it 160
ij 159
rs 153
ah 150
sl 149
zd 143
eg 141
as 138
aš 137
[p 136
ci 135
ač 134
oč 133
ad 132
iz 131
pi 127
:p 121
dr 121
ht 121
l] 121
vs 121
eč 120
iš 120
gh 119
či 119
ok 118
že 118
:l 117
r] 117
sm 116
kr 113
og 112
id 111
ča 111
eš 109
ir 105
ič 104
ru 103
iv 102
gr 101
ur 99
br 95
dn 95
oj 93
tn 92
be 91
nc 91
ku 90
ju 88
gl 86
rn 86
op 84
vn 83
dv 80
ba 77
kl 77
ea 76
eb 76
rj 76
zi 75
nt 74
oz 74
čn 74
mp 73
ec 72
ca 71
ez 70
ha 70
up 70
js 69
ln 69
pl 65
ši 65
ab 64
hk 64
zn 63
hm 62
[s 61
mh 61
r: 61
ži 60
mu 59
su 59
ša 58
vr 57
[a 56
ep 56
ns 56
bl 55
oš 55
ze 55
št 55
ho 51
rt 51
tv 50
ul 50
ag 49
šk 49
zr 48
uj 46
vl 46
šn 46
šč 46
eh 43
ut 43
ac 42
ge 42
ie 42
kt 42
mm 42
ož 42
un 42
sn 41
šl 41
nd 40
ip 39
rv 39
zo 39
sv 37
čk 37
oi 36
rž 36
gi 35
kš 35
oh 34
uk 34
zm 34
ža 34
co 33
:s 32
lu 32
du 31
io 31
nu 31
um 31
:v 30
[: 30
nk 30
tk 30
jt 29
kd 29
ču 29
ig 28
ež 27
jn 27
rd 27
rk 27
vz 27
zu 26
tj 25
jš 24
sr 24
uč 24
žn 24
hi 23
kn 23
mn 23
ub 23
uš 23
bn 22
nč 22
pu 22
fa 21
l: 21
ll 21
zg 21
ds 20
fi 20
kj 20
vp 20
bu 19
fo 19
oc 19
ia 18
aa 17
dp 17
fr 17
fu 17
hu 17
td 17
dd 16
gu 16
hr 16
jl 16
ml 16
nš 16
rg 16
fe 15
ks 15
rm 15
tl 15
uh 15
zv 15
šo 15
až 14
ef 14
he 14
ib 14
lk 14
zb 14
zl 14
pn 13
rb 13
vu 13
zp 13
[i 12
dj 12
dl 12
kv 12
mr 12
ng 12
ps 12
t] 12
už 12
šp 12
cu 11
db 11
hv 11
jp 11
md 11
rc 11
vt 11
čj 11
gn 10
jd 10
jm 10
jv 10
nf 10
nn 10
oo 10
zj 10
čl 10
žj 10
eo 9
hn 9
iž 9
lc 9
of 9
rz 9
rč 9
ss 9
ts 9
vk 9
vč 9
čr 9
žu 9
ai 8
ao 8
dk 8
km 8
lt 8
rš 8
ua 8
zk 8
bs 7
bš 7
ch 7
dm 7
hl 7
jb 7
jk 7
ld 7
lg 7
mb 7
rl 7
rp 7
žk 7
dg 6
dž 6
ii 6
lm 6
pk 6
vš 6
čo 6
:a 5
ae 5
af 5
bj 5
ei 5
jč 5
kc 5
lv 5
ly 5
s] 5
sc 5
uv 5
šj 5
žb 5
žr 5
bč 4
dt 4
fl 4
jc 4
lč 4
nz 4
pt 4
uc 4
ui 4
uz 4
vc 4
vj 4
wa 4
wo 4
bv 3
ck 3
cn 3
cv 3
dz 3
eu 3
ew 3
hč 3
if 3
jh 3
ls 3
mk 3
ms 3
ny 3
qu 3
rh 3
tm 3
uf 3
vm 3
vž 3
zh 3
šr 3
:o 2
ay 2
cy 2
dš 2
gs 2
gv 2
iu 2
lž 2
mč 2
mš 2
n] 2
oa 2
oe 2
ou 2
ow 2
pš 2
sb 2
sz 2
tc 2
tt 2
tw 2
ty 2
uu 2
vd 2
vh 2
we 2
ws 2
ww 2
zs 2
zč 2
šu 2
šš 2
Be 1
Fr 1
Om 1
Sl 1
bb 1
bd 1
bt 1
cr 1
ct 1
dc 1
df 1
fj 1
fs 1
gt 1
gy 1
jr 1
ky 1
lb 1
lp 1
lš 1
mj 1
nb 1
nl 1
nm 1
np 1
nv 1
pp 1
rf 1
rr 1
sf 1
sh 1
sj 1
sw 1
sy 1
th 1
tz 1
wi 1
yc 1
yj 1
ym 1
zt 1
zw 1
zz 1
zš 1
zž 1
čc 1
čm 1
šv 1
žo 1
žv 1
