572
Rgp 1595
Q 1505
Cc 933
X 860
Cs 679
I 606
Va-r3s-n 562
Sl 396
Z 322
Sa 311
Ncmsn 246
Ncfsn 234
Px------y 226
Pd-nsn 221
Xt 211
Ncfsa 187
Ncmsan 181
Vmpr3s 167
Sg 156
Si 149
Va-r3p-n 140
Vmpr1s 138
Vmep-sm 119
Va-r1s-n 113
Ncmsl 106
Agpfsn 103
Pd-nsa 97
Ncfsg 96
Ncfsl 90
Ncmsg 90
Rgc 87
Npmsn 85
Vmep-pm 85
Vmpr2s 84
Vmer3s 83
Pp1-sn 82
Va-c 81
Vmep-sf 73
Ncmpg 72
Ncnsa 71
Vmen 71
Vmpp-pm 71
Va-f3s-n 69
Vmpp-sm 69
Mlc-pa 68
Agpnsn 65
Pq-nsn 65
Ncfpa 64
Va-r1p-n 63
Va-r3s-y 63
Mlc-pn 62
Ncfpg 61
Ncmpa 60
Ncmpn 60
Vmbr3s 55
Xf 55
Pq-nsa 53
Agpmpn 52
Ncnsn 51
Vmpp-sf 50
Ncfpn 49
Vmpr1p 48
Agpmsnn 47
Agpmsny 46
Agpfsa 45
Va-r2s-n 41
Agpfsl 40
Vmpr3p 40
Va-p-sn 39
Vmer2s 38
Vmem1p 37
Vmpn 37
Pd-msn 36
Va-p-sm 36
Pp1-sd--y 34
Ncnsl 33
Va-f1p-n 33
Vmem2s 33
Pp2-sn 30
Pp3msa--y 30
Ncnsg 29
Pd-fsn 29
Mlpfsa 28
Ncfsi 28
Px---d--y 28
Vmer1p 28
Ncmsi 27
Pp1mpn 26
Va-f1s-n 26
Va-p-sf 26
Va-r2p-n 26
Npfsn 25
Npmsg 25
Pp2-sd--y 25
Vmer3p 25
Agpnsa 24
Agpfpa 23
Pq-msn 23
Vmep-sn 23
Vmpr3s-n 23
Agpfpn 22
Agpmsay 22
Appmsnn 22
Mlpmsa 22
Pp3fsa--y 22
Vmpr2p 22
Npfsl 21
Vmbr2p 21
Ncmpl 20
Rgs 20
Vmpm2s 20
Vmpr1p-n 20
Appnsn 19
Vmbp-pm 19
Vmbr1p 19
Mlpmsn 18
Ncfpl 18
Pp2mpn 18
Vmbr1s 18
Vmpr3p-n 18
Agpfsg 17
Agpmsg 17
Mlpfsn 17
Npmsl 17
Pd-nsg 17
Agpmsl 16
Appmpn 16
Ncmsay 16
Pd-fsa 16
Pg-nsn 16
Pz-nsn 16
Vmer1s 16
Vmpr2s-n 16
Appfsn 15
Ncnpa 15
Pd-fpn 15
Pd-msa 15
Va-f2s-n 15
Vmbp-sm 15
Vmpp-sn 15
Vmpr1s-n 15
Vmpr2p-n 15
Agpmpa 14
Agpnsg 14
Mlcmda 14
Npfsg 14
Pp2-pd 14
Vmbp-sf 14
Ncnpl 13
Pd-fpa 13
Pd-mpg 13
Pd-msl 13
Pg-mpn 13
Pg-nsa 13
Pi-nsa 13
Pz-nsa 13
Va-n 13
Vmbr2s 13
Mlcmdn 12
Mlomsn 12
Ncnpg 12
Pp3fpa--y 12
Pp3fsn 12
Pp3mpd--y 12
Pp3msn 12
Vmem2p 12
Vmpp-pf 12
Agpmpg 11
Agpmsan 11
Npfsa 11
Pd-fsl 11
Pd-mpn 11
Pp1-sd 11
Pq-msa 11
Va-p-pm 11
Va-r1p-y 11
Va-r1s-y 11
Vmpm2p 11
Mlcmpa 10
Ncmpi 10
Ncmsd 10
Pd-msg 10
Pd-nsi 10
Pd-nsl 10
Pp1-sa--y 10
Vmbp-sn 10
Agpnsl 9
Npmsi 9
Pp3mpa--y 9
Pp3msd--y 9
Pr-nsa 9
Pr-nsn 9
Sd 9
Va-f2p-n 9
Va-f3p-n 9
Va-r3d-n 9
Vmep-dm 9
Vmpr3d 9
Agpfpg 8
Agpfsi 8
Agpnpl 8
Mlcfpa 8
Ncnsi 8
Npfpl 8
Npmsan 8
Pp3mpg--y 8
Vmbn 8
Vmbr3p 8
Agpmsi 7
Mlcfda 7
Mlcfpn 7
Mlofsn 7
Ncfpi 7
Npfsi 7
Pp3fsd--y 7
Pq-mpn 7
Ps1fsnp 7
Pz-msn 7
Va-r1d-n 7
Vmer2p 7
Vmpu 7
Agpmpi 6
Agpmpl 6
Agpnpa 6
Mlc-pg 6
Ncfsd 6
Ncmda 6
Npmsay 6
Pd-fpg 6
Pd-fsg 6
Pi-nsn 6
Pp1-sa 6
Pp2-sa--y 6
Pp3mpn 6
Vmep-pf 6
Vmpr3s-y 6
Mlofsa 5
Mlpmsny 5
Mlpnsg 5
Ncmdn 5
Ncnpi 5
Npmpn 5
Pd-mpa 5
Pd-nsd 5
Pi-fsa 5
Pi-mpn 5
Pp1-pd 5
Pp1-pl 5
Pp1-si 5
Pp3msa 5
Pq-fsn 5
Ps1fsns 5
Va-f1d-n 5
Va-r3p-y 5
Vmbm1p 5
Vmpr1s-y 5
Agcmpn 4
Agcmsny 4
Agpfpl 4
Agpfsd 4
Agpmsa 4
Agpnpn 4
Appmpa 4
Appnsa 4
Aspfsa 4
Mlcmpn 4
Mlomsa 4
Mlpfsi 4
Mlpmsg 4
Mlpnsn 4
Ncfda 4
Ncfdn 4
Ncmpd 4
Ncnpn 4
Pi-fsn 4
Pi-msa 4
Pi-msn 4
Pp1-pi 4
Pp2-pa 4
Pp2-pi 4
Pp3fpg--y 4
Pp3msd 4
Pp3msg--y 4
Pq-fpa 4
Pq-fsa 4
Pq-fsg 4
Pq-nsg 4
Px---i 4
Va-p-dm 4
Vmer1d 4
Vmpr1d 4
Agpnpg 3
Agpnsi 3
Agsfsn 3
Appfpn 3
Appfsl 3
Aspfsn 3
Mlc-pi 3
Mlc-pl 3
Mlcfdl 3
Mlcfdn 3
Mlofsl 3
Mlonsl 3
Mlpfpa 3
Mlpfsl 3
Mlpmpg 3
Mlpmsay 3
Mlpmsd 3
Mlpmsnn 3
Mlpnsa 3
Ncfpd 3
Npmpa 3
Npmsd 3
Pd-fsi 3
Pg-mpg 3
Pg-msa 3
Pg-msd 3
Pg-msl 3
Pg-npa 3
Pi-fsl 3
Pi-mpa 3
Pp1-pa 3
Pp3fsi 3
Pp3fsl 3
Pp3mpi 3
Ps1fsap 3
Ps1msgs 3
Va-p-pn 3
Agcfpa 2
Agcfsn 2
Agsnsn 2
Appfpg 2
Appfsa 2
Appmdn 2
Appmpg 2
Appmsan 2
Appmsny 2
Aspmsl 2
Mlcfpl 2
Mlcnpa 2
Mlofsi 2
Mlomsl 2
Mlonpg 2
Mlpfsg 2
Mlpmpn 2
Mlpnpn 2
Mlpnsi 2
Mlsmsny 2
Npfpn 2
Npnsl 2
Pd-fpi 2
Pd-fpl 2
Pd-mpi 2
Pd-mpl 2
Pd-msd 2
Pd-npa 2
Pd-npl 2
Pg-fdn 2
Pg-fpa 2
Pg-fsa 2
Pg-mpl 2
Pi-fpa 2
Pp1-sg 2
Pp1-sl 2
Pp2-sa 2
Pp3fpi 2
Pp3fpn 2
Pp3fsa--b 2
Pp3mdn 2
Pp3msi 2
Pp3npa--y 2
Pq-fpg 2
Pq-fsl 2
Pq-mpa 2
Ps1fsas 2
Ps1fsgp 2
Ps1fslp 2
Ps1mpgp 2
Ps1mplp 2
Ps1mpnp 2
Ps1msap 2
Ps1mslp 2
Ps1msnp 2
Ps2fsnp 2
Ps2fsns 2
Ps2msnp 2
Ps3fpap 2
Ps3fsip 2
Ps3fsnsm 2
Ps3nsgp 2
Px---a 2
Px-mpa 2
Pz-nsg 2
Va-f3d-n 2
Va-m2p 2
Va-p-pf 2
Vmbm2s 2
Vmbp-pf 2
Vmeu 2
Vmpm1p 2
Vmpp-dm 2
Vmpr1p-y 2
Vmpr3p-y 2
Agcfpl 1
Agcfpn 1
Agcfsg 1
Agcfsl 1
Agcmsay 1
Agcnsg 1
Agcnsl 1
Agcnsn 1
Agpfda 1
Agpfdn 1
Agpfpd 1
Agpfpi 1
Agpmda 1
Agpmsd 1
Agpnsd 1
Agsfpn 1
Agsmsl 1
Agsmsny 1
Appfpa 1
Appfpl 1
Appfsg 1
Appmda 1
Appmpl 1
Appmsa 1
Appmsay 1
Appmsg 1
Appmsl 1
Appnpg 1
Appnpn 1
Appnsl 1
Aspfsd 1
Aspfsg 1
Aspfsi 1
Aspfsl 1
Aspmpd 1
Aspmpg 1
Aspmpn 1
Aspmsg 1
Aspmsnn 1
Mlcmdl 1
Mlcmpl 1
Mlcnpd 1
Mlofsg 1
Mlonpn 1
Mlonsa 1
Mlonsg 1
Mlonsn 1
Mlpfdl 1
Mlpfpg 1
Mlpfpi 1
Mlpmpa 1
Mlpmsi 1
Mlpnsl 1
Mlsfpa 1
Ncfdg 1
Ncfdl 1
Ncnsd 1
Ncnsna 1
Npfdn 1
Npfpa 1
Npmpg 1
Npmpi 1
Npmpl 1
Npnsn 1
Pd-fda 1
Pd-fdn 1
Pd-fpd 1
Pd-fsd 1
Pd-mpd 1
Pd-msi 1
Pd-npd 1
Pd-npg 1
Pg-fpl 1
Pg-fpn 1
Pg-fsg 1
Pg-fsl 1
Pg-mda 1
Pg-mdn 1
Pg-npg 1
Pg-nsi 1
Pi-fsi 1
Pi-msd 1
Pi-msg 1
Pi-msl 1
Pi-nsl 1
Pp1-dd 1
Pp1-sa--b 1
Pp1-sg--y 1
Pp1fdn 1
Pp1mdn 1
Pp2-da 1
Pp2-pg 1
Pp2-sd 1
Pp2-sg 1
Pp2-sg--y 1
Pp2-si 1
Pp3fpd 1
Pp3fpd--y 1
Pp3fpl 1
Pp3fsg 1
Pp3fsg--y 1
Pp3mpl 1
Pp3msa--b 1
Pp3nsa--y 1
Pq-fpi 1
Pq-fpl 1
Pq-msd 1
Pq-msg 1
Pq-msi 1
Pq-npa 1
Pq-nsi 1
Pq-nsl 1
Pr-fsg 1
Pr-mpn 1
Pr-msn 1
Pr-nsl 1
Ps1fplp 1
Ps1fsad 1
Ps1fsls 1
Ps1mdns 1
Ps1msas 1
Ps1msds 1
Ps1msgp 1
Ps1msns 1
Ps1npap 1
Ps1nsls 1
Ps1nsns 1
Ps2fsas 1
Ps2fsgp 1
Ps2fsgs 1
Ps2fsip 1
Ps2fslp 1
Ps2mpns 1
Ps2msns 1
Ps2nsap 1
Ps2nsas 1
Ps2nslp 1
Ps3fsisf 1
Ps3mpnsf 1
Ps3msnp 1
Ps3msnsf 1
Ps3nsasm 1
Px---a--b 1
Px---d 1
Px---l 1
Px-fpa 1
Px-fpd 1
Px-fpg 1
Px-fsa 1
Px-fsg 1
Px-msa 1
Px-msd 1
Px-msg 1
Px-msi 1
Px-msl 1
Px-nsa 1
Pz-fsg 1
Pz-msd 1
Pz-msg 1
Rr 1
Va-r2p-y 1
Va-r2s-y 1
Vmbp-df 1
Vmbp-dm 1
Vmbr3d 1
Vmem1d 1
Vmpm1d 1
Vmpr2s-y 1
Vmpr3d-n 1
