43
case 16364
punct 14059
det:def 13489
compound:smixut 7143
nsubj 7009
obl 6596
amod 6115
nmod 5570
root 4978
conj 4468
mark 4424
advmod 4323
cc 4075
case:gen 4032
nmod:poss 3431
obj 3187
iobj 3066
dep 2501
acl:relcl 2458
flat:name 2032
case:acc 1630
nummod 1613
xcomp 1446
det 1412
appos 1317
advcl 941
fixed 795
ccomp 755
aux 556
parataxis 390
nsubj:cop 345
cop 342
acl 253
acl:inf 229
obl:tmod 199
advmod:phrase 132
conj:discourse 93
det:quant 38
aux:q 34
dislocated 15
csubj 10
advmod:inf 9
goeswith 2
