1313
ie 3471
as 2586
ar 1793
ka 1696
ja 1509
es 1471
ai 1448
st 1437
ti 1342
vi 1317
pa 1315
at 1279
is 1241
ta 1186
un 1075
au 1042
ma 991
tā 988
ir 982
an 979
va 970
ra 962
ij 942
sa 914
da 900
en 900
in 871
no 871
ne 868
tu 859
na 845
ga 836
99 816
ek 791
li 777
al 765
la 753
ju 752
em 748
dz 747
am 739
iņ 738
ik 730
ot 726
nā 719
um 719
pi 716
kā 715
ad 710
iz 707
ku 707
ci 667
ni 661
us 654
ri 641
īb 640
et 635
ro 627
bi 608
ās 584
te 580
mi 573
il 559
re 555
ba 545
ko 543
rī 539
jā 529
tr 525
er 521
to 521
si 514
ei 512
ār 510
sk 506
āj 491
ād 487
rā 485
pr 478
tī 477
el 476
mu 472
ša 472
ēj 471
ur 470
ām 465
ks 457
os 456
āk 448
di 440
vē 439
āt 437
mā 426
uz 426
zi 425
kt 419
īg 401
ap 393
it 393
ve 393
ak 392
ed 391
on 387
ņa 387
om 385
me 377
ēt 376
īt 376
lī 373
ru 370
ts 369
av 368
de 362
ēr 355
zī 353
ev 349
nu 337
nt 332
rs 328
do 320
mē 315
aj 313
ec 310
9. 297
pē 296
gu 290
or 283
rt 283
lā 275
sp 275
ms 273
oj 271
īv 266
dā 265
ls 263
ce 261
ag 260
id 258
dr 257
fi 253
du 252
pā 252
ns 251
ul 248
lē 247
sm 247
ut 247
lo 246
dī 243
jo 243
kl 242
ld 240
le 240
rb 238
se 234
ud 228
ūt 228
ab 225
gr 225
bū 224
tē 224
āl 222
bu 214
ēm 213
ši 209
nī 207
ep 204
ēk 204
īs 203
ji 202
ēs 201
īd 201
ol 199
rm 199
bā 196
gi 195
oš 194
pu 193
od 192
Vi 191
im 190
ok 190
īj 189
dē 185
ze 185
ēl 184
be 183
op 182
tv 182
sā 180
lt 175
uk 172
su 170
La 165
āc 165
so 164
vā 164
nd 163
ic 161
pe 160
gā 158
cī 157
lv 157
rē 157
ki 155
of 155
lu 154
aš 149
br 149
uš 148
vu 148
ņš 146
ūr 146
Pa 145
az 145
ūs 145
eš 144
kr 142
eg 141
ņu 140
sī 139
ēc 139
io 138
mo 137
ez 136
sl 136
šu 136
zē 134
kš 133
za 131
ug 130
šā 129
ca 126
mī 126
šo 124
po 123
sē 123
tū 123
āv 122
bl 118
ib 116
zs 116
ļa 115
sn 114
tn 114
vo 114
ej 112
pl 112
ļu 112
kļ 106
eb 105
gl 105
tt 103
ēd 103
rn 102
Es 100
vī 100
ac 99
ea 99
fo 99
ģi 99
ņē 98
So 97
Va 97
āp 97
až 96
og 96
ss 96
nē 95
rk 95
Be 94
oc 92
ps 92
eļ 91
gs 91
aļ 88
bē 88
iv 88
rp 88
īm 88
ob 87
tk 87
zd 87
ņi 87
šķ 85
ds 84
zv 84
oz 83
go 82
ln 82
rd 82
ķi 82
tb 81
ež 80
ān 80
sv 78
Ta 76
rv 76
īn 76
je 75
jū 75
zņ 75
ļo 75
Ma 74
nk 74
īr 73
Tā 72
rg 72
zā 72
šī 72
uv 71
Tu 70
Un 70
ņe 70
žu 68
rš 67
ig 66
lk 66
Pi 65
zo 65
.. 64
rū 64
āš 64
zm 63
zr 63
Sa 62
cē 62
īk 62
lp 61
ēn 61
ūd 61
up 60
zg 60
eņ 59
nc 59
pm 59
pt 59
zl 59
ņā 59
nf 58
ža 58
Ka 57
uc 57
zu 57
Kā 56
ov 56
īz 56
iā 55
rz 54
ķe 54
žo 54
bo 53
ži 53
Re 52
aņ 52
lg 51
bī 50
mū 50
Di 49
īš 49
Ei 48
No 48
bv 48
īp 48
Ja 47
Na 47
lū 47
ļā 47
Ko 46
ll 46
uļ 46
,9 45
9, 45
Rī 45
rl 45
An 44
ēļ 44
ļi 44
ūk 44
pī 43
zt 43
ēš 43
ģe 43
īl 43
Da 42
ip 42
vs 42
js 41
īc 40
žā 40
fe 39
sū 39
tm 39
zn 39
kc 38
mt 38
ub 38
Mē 37
pn 37
ūv 37
Pē 36
cu 35
dū 35
gt 35
mp 35
nš 35
Ba 34
tp 34
uj 34
co 33
gš 33
iš 33
aģ 32
ču 32
ņo 32
šv 32
Bi 31
Ne 31
lm 31
pj 31
uā 31
.9 30
Ar 30
Mi 30
Ti 30
ee 30
āž 30
ēp 30
Li 29
Mā 29
lj 29
mb 29
mm 29
dž 28
fa 28
ng 28
zp 28
Me 27
St 27
Te 27
To 27
Jā 26
oģ 26
ač 25
eh 25
ūl 25
Zi 24
ef 24
km 24
lz 24
nm 24
oņ 24
pš 24
tl 24
ēģ 24
ūp 24
ES 23
Iz 23
kp 23
kv 23
vj 23
šs 23
AS 22
Au 22
Gr 22
Uz 22
cā 22
gū 22
zb 22
zc 22
iļ 21
ķī 21
ļū 21
ūž 21
ia 20
pk 20
tz 20
ēg 20
Ga 19
In 19
Pr 19
Vē 19
pg 19
td 19
āz 19
ēv 19
šņ 19
** 18
AB 18
TA 18
UN 18
hn 18
mn 18
mš 18
nv 18
pz 18
āb 18
šē 18
Ai 17
Br 17
Dz 17
ET 17
Fi 17
Ie 17
LE 17
Ra 17
fr 17
nn 17
rķ 17
sd 17
Al 16
Bē 16
CO 16
EK 16
Jū 16
Si 16
pū 16
tg 16
Ci 15
Ku 15
LN 15
NE 15
SI 15
Tr 15
eģ 15
kn 15
vn 15
zk 15
īļ 15
Šī 15
At 14
Ce 14
IA 14
IK 14
Ve 14
ož 14
pp 14
rr 14
tj 14
zš 14
šn 14
ūn 14
KP 13
Sk 13
af 13
bk 13
bs 13
dv 13
iķ 13
kī 13
zj 13
ļš 13
še 13
že 13
Bo 12
Dž 12
EC 12
EE 12
IE 12
Ir 12
Je 12
SC 12
Sl 12
fu 12
jn 12
tš 12
už 12
ēž 12
Šo 12
šl 12
Bū 11
Fr 11
Nu 11
aa 11
if 11
jē 11
kd 11
ke 11
lc 11
tc 11
vd 11
ķē 11
žī 11
Am 10
El 10
Lī 10
Mu 10
NA 10
OV 10
dm 10
dn 10
gn 10
hi 10
pņ 10
rģ 10
rž 10
āa 10
če 10
ļņ 10
ūm 10
ūš 10
.l 9
It 9
Kr 9
Le 9
Lu 9
RE 9
Sp 9
Tē 9
bj 9
cm 9
eā 9
fs 9
ft 9
ho 9
lš 9
pb 9
uķ 9
āg 9
žr 9
Co 8
De 8
Ho 8
Jo 8
KN 8
LA 8
LD 8
Mū 8
NB 8
Se 8
Ze 8
ih 8
iž 8
kū 8
lr 8
md 8
oļ 8
p. 8
pd 8
pv 8
rc 8
ui 8
uī 8
Īr 8
ķa 8
ķu 8
Ši 8
Šā 8
ūz 8
A. 7
Dā 7
Ek 7
FI 7
Go 7
Ha 7
IS 7
Il 7
NK 7
PA 7
Pu 7
Pā 7
eo 7
eu 7
iu 7
jī 7
mj 7
mk 7
oe 7
sb 7
uģ 7
Ād 7
āf 7
āi 7
āļ 7
Še 7
-- 6
/s 6
AR 6
Ap 6
Do 6
Dr 6
EN 6
Eg 6
Hi 6
II 6
IN 6
Kl 6
Kn 6
Ot 6
P. 6
VI 6
VK 6
cp 6
nl 6
nr 6
nč 6
pc 6
ww 6
zz 6
zķ 6
ča 6
ēz 6
ēķ 6
īž 6
ļk 6
ļķ 6
ņģ 6
Ša 6
šr 6
žs 6
žē 6
Ak 5
CE 5
FM 5
Gu 5
IR 5
LV 5
NO 5
OF 5
Of 5
Pe 5
Po 5
Ru 5
TE 5
TI 5
UR 5
aķ 5
bļ 5
ck 5
eē 5
eķ 5
gļ 5
he 5
hā 5
ič 5
jv 5
kņ 5
nb 5
r. 5
rņ 5
sf 5
sz 5
tļ 5
uņ 5
vk 5
vp 5
vž 5
zū 5
āņ 5
Ģe 5
ņd 5
šp 5
šū 5
ūc 5
ūg 5
žģ 5
AF 4
AK 4
Bu 4
CD 4
ED 4
IL 4
Ig 4
KT 4
LI 4
LU 4
Nē 4
OE 4
Ro 4
Rē 4
RĪ 4
Su 4
TU 4
TV 4
Tī 4
VA 4
XV 4
ZA 4
Zv 4
a/ 4
bn 4
c. 4
cd 4
ch 4
ct 4
e- 4
e. 4
ha 4
iģ 4
lb 4
mc 4
mž 4
nū 4
pļ 4
rh 4
sg 4
t. 4
tf 4
ua 4
ģī 4
ļē 4
ļļ 4
šļ 4
AI 3
AP 3
Ab 3
Ag 3
BL 3
CI 3
DA 3
DI 3
DJ 3
Dē 3
EI 3
EL 3
EP 3
Em 3
GA 3
Ik 3
Im 3
IŅ 3
JA 3
JU 3
Ju 3
KA 3
LO 3
LS 3
LZ 3
M. 3
ME 3
MS 3
MU 3
Mo 3
NI 3
NN 3
NĪ 3
OP 3
OT 3
PU 3
RI 3
RS 3
SV 3
Sā 3
UM 3
Us 3
Vī 3
bp 3
bt 3
db 3
dd 3
dņ 3
ge 3
gg 3
jš 3
kk 3
ml 3
nz 3
oi 3
ou 3
ry 3
s. 3
sc 3
vf 3
w. 3
zf 3
ĀR 3
Āb 3
āu 3
čk 3
īņ 3
Ķe 3
ĻA 3
ļe 3
ņķ 3
ŠA 3
šk 3
šz 3
!! 2
+9 2
-9 2
.L 2
.c 2
.g 2
.p 2
/9 2
9/ 2
A/ 2
AM 2
AU 2
Ad 2
As 2
AĻ 2
B. 2
C- 2
Ca 2
DN 2
E. 2
EA 2
EM 2
EV 2
En 2
FK 2
FO 2
Fl 2
Fo 2
Ge 2
IC 2
IJ 2
Id 2
Is 2
Iv 2
KR 2
Lū 2
MA 2
MĀ 2
ND 2
NS 2
Nā 2
Op 2
Oz 2
PI 2
PĒ 2
Pļ 2
RO 2
Ri 2
Rū 2
SE 2
SM 2
SO 2
SP 2
Sm 2
TB 2
TK 2
TS 2
TĪ 2
UT 2
UŠ 2
V. 2
VL 2
Vā 2
Zī 2
ae 2
ay 2
b. 2
eč 2
fl 2
fā 2
g. 2
gv 2
gī 2
hu 2
hī 2
jb 2
kf 2
l. 2
lf 2
m. 2
mg 2
np 2
oa 2
oo 2
oč 2
rf 2
tņ 2
u. 2
v. 2
vl 2
vr 2
vt 2
Čī 2
či 2
ĒJ 2
ĒR 2
Ēd 2
Ēr 2
ģa 2
ģu 2
ĪG 2
ĪS 2
ĪT 2
Īs 2
ķr 2
ķū 2
ļd 2
Šk 2
Šv 2
šd 2
št 2
ūļ 2
Žu 2
Žē 2
žk 2
žņ 2
žū 2
-A 1
-G 1
-P 1
-S 1
-T 1
-a 1
-p 1
-s 1
-u 1
.J 1
.m 1
.v 1
9: 1
:9 1
@f 1
@l 1
AD 1
AL 1
AN 1
AT 1
AV 1
Av 1
Aģ 1
Aī 1
AŽ 1
BA 1
BI 1
BO 1
BR 1
BS 1
Bl 1
BĀ 1
Bī 1
CB 1
CH 1
CK 1
CS 1
CT 1
Ch 1
Cu 1
Cī 1
D. 1
DE 1
DO 1
DR 1
DU 1
Du 1
DĀ 1
DĒ 1
Dī 1
E9 1
EH 1
ER 1
EZ 1
Ed 1
Ej 1
Er 1
Ev 1
Ex 1
EŅ 1
EŠ 1
EŽ 1
FA 1
FR 1
FU 1
G9 1
Gh 1
Gi 1
Gl 1
H. 1
HE 1
HN 1
HO 1
Hā 1
IT 1
IŠ 1
J. 1
JI 1
Ji 1
Jē 1
K. 1
KO 1
KS 1
Ki 1
KĻ 1
Kļ 1
L- 1
LF 1
LM 1
LR 1
LT 1
Lo 1
Ls 1
Lē 1
Mj 1
MĒ 1
Mī 1
N. 1
NC 1
NF 1
NR 1
NT 1
NU 1
Nr 1
NĀ 1
Nī 1
OL 1
OM 1
ON 1
OR 1
OS 1
OZ 1
Ob 1
Og 1
Oj 1
Ol 1
On 1
OĢ 1
Oļ 1
PC 1
PS 1
PT 1
PV 1
Pl 1
Ps 1
Pī 1
Pū 1
R. 1
RA 1
RB 1
RC 1
RD 1
RL 1
RN 1
RP 1
RT 1
RU 1
RZ 1
RĒ 1
S. 1
SA 1
SD 1
SK 1
SL 1
SR 1
SS 1
ST 1
SU 1
Sn 1
Sē 1
Sī 1
T. 1
TC 1
TO 1
TR 1
Th 1
Tū 1
UC 1
UJ 1
UK 1
US 1
Uk 1
Ul 1
Uģ 1
V9 1
VE 1
VN 1
VS 1
VT 1
VU 1
VZ 1
Vo 1
VĀ 1
Wh 1
ZR 1
ZS 1
ZT 1
Za 1
Zo 1
Zu 1
a@ 1
ah 1
aī 1
bš 1
c- 1
cn 1
cs 1
cv 1
dl 1
dp 1
fm 1
fē 1
fī 1
fū 1
gp 1
gy 1
gē 1
gž 1
hv 1
hy 1
hē 1
iP 1
ii 1
iq 1
iē 1
jk 1
jp 1
kb 1
l- 1
lh 1
lģ 1
m9 1
mf 1
mr 1
mv 1
mz 1
n. 1
nj 1
ny 1
nž 1
oh 1
ow 1
ox 1
oā 1
oī 1
pf 1
qu 1
rj 1
rč 1
rļ 1
s- 1
s@ 1
sj 1
sr 1
sķ 1
sļ 1
ty 1
u- 1
ue 1
uo 1
uu 1
uč 1
uē 1
vb 1
vg 1
vm 1
vv 1
vz 1
we 1
xp 1
yb 1
yn 1
yo 1
zh 1
zč 1
ĀK 1
ĀL 1
ĀT 1
Ār 1
Ča 1
Če 1
Či 1
čg 1
čs 1
čā 1
čī 1
čū 1
ĒD 1
ĒM 1
Ēģ 1
ĒĻ 1
ēb 1
ēņ 1
ĢI 1
Ģi 1
ģo 1
ĪB 1
ĪK 1
ĪN 1
ĪV 1
īf 1
īģ 1
Ķi 1
Ķu 1
ĶĪ 1
Ķī 1
ķo 1
ķā 1
Ļo 1
ĻŪ 1
ļg 1
ļm 1
ļv 1
ŅI 1
ŅS 1
Ņe 1
ŅĒ 1
ŅŠ 1
ņg 1
ņk 1
ņs 1
ņū 1
ŠI 1
ŠO 1
Šm 1
Šē 1
Šķ 1
šb 1
šc 1
ŪT 1
Ūd 1
ūņ 1
ŽA 1
ŽI 1
ŽU 1
Ža 1
žl 1
žm 1
žļ 1
