54
punct 2678
det 2308
amod:att 2025
nmod:obl 1493
nsubj 1194
nmod:att 1045
root 864
conj 860
cc 824
obj 768
advmod:mode 639
flat:name 474
case 337
mark 331
advmod:tlocy 320
obl 320
compound:preverb 213
advcl 200
advmod 188
acl 169
nummod 166
xcomp 122
amod:mode 119
appos 108
ccomp:obj 105
cop 88
compound 78
parataxis 78
csubj 67
ccomp:obl 62
iobj 53
advmod:locy 41
orphan 40
nmod 37
amod:obl 34
obj:lvc 27
aux 14
advmod:to 12
ccomp 12
advmod:tto 11
list 11
ccomp:pred 8
advmod:que 7
advmod:tfrom 7
nmod:obllvc 5
advmod:obl 2
amod:attlvc 2
nsubj:lvc 2
dep 1
discourse 1
dislocated 1
goeswith 1
nmod:attlvc 1
vocative 1
