1450
. 1187
, 760
" 407
và 230
của 214
là 212
có 206
không 204
người 176
được 157
một 144
đã 136
: 135
đến 131
cho 119
trong 119
... 108
này 108
99 103
ở 103
cũng 102
lại 99
những 98
vào 97
về 97
phải 96
các 95
với 93
ông 93
thì 90
anh 89
đó 89
đi 86
? 84
nhà 83
để 78
bà 77
sẽ 77
con 74
hai 74
ra 71
làm 70
bị 64
khi 63
ngày 62
từ 59
như 57
sau 56
- 55
Lan 55
còn 52
trên 52
việc 52
9 51
Thư 51
nói 51
nhưng 50
rất 50
biết 48
năm 47
đang 47
chị 46
lên 46
mình 46
đây 46
chỉ 44
mới 44
tôi 43
mà 41
theo 41
nước 38
rồi 38
số 38
họ 37
trước 36
! 35
thấy 35
đường 35
dân 34
Nam 33
Thắng 33
Nhu 32
bên 32
chuyện 32
nhau 32
tiền 32
vẫn 32
ba 31
cùng 31
lần 31
tại 31
ấy 31
Tôi 30
gì 30
vì 30
đưa 30
nào 29
999 28
Nhưng 28
cái 28
ai 27
cô 27
nên 27
qua 27
chưa 26
cả 26
gần 26
gọi 26
hỏi 26
khác 26
đều 26
VN 25
lúc 25
nhiều 25
xe 25
ăn 25
đất 25
LBKT 24
RBKT 24
Toàn 24
chồng 24
dưới 24
gặp 24
xuống 24
hơn 23
muốn 23
sự 23
tìm 23
từng 23
vụ 23
Sinh 22
lấy 22
ngoài 22
nhận 22
chiếc 21
cát 21
thứ 21
tiếng 21
giờ 20
gửi 20
máy 20
mọi 20
sáng 20
TP 19
cuộc 19
nay 19
nhất 19
vốn 19
vợ 19
Liên 18
Những 18
em 18
hết 18
lớn 18
nghe 18
nhỏ 18
Nhi 17
Việt 17
bằng 17
gái 17
hay 17
hàng 17
học 17
mất 17
nó 17
thế 17
tới 17
điều 17
đứa 17
9999 16
Anh 16
Nếu 16
bỏ 16
cách 16
g 16
giấy 16
sống 16
Hai 15
Họ 15
Phong 15
cứ 15
do 15
mang 15
ngay 15
nhóm 15
nữa 15
vừa 15
Không 14
chạy 14
cần 14
mỗi 14
ngồi 14
phòng 14
rõ 14
sang 14
tay 14
trẻ 14
tên 14
xã 14
đúng 14
Hạnh 13
Một 13
báo 13
chủ 13
mẹ 13
phía 13
tháng 13
trả 13
vay 13
Ông 13
Các 12
Liễu 12
Và 12
bán 12
bạn 12
cao 12
cháu 12
dùng 12
mấy 12
nơi 12
sao 12
thêm 12
tuổi 12
vậy 12
xem 12
xin 12
xảy 12
đơn 12
đồng 12
chết 11
chỗ 11
cấp 11
fax 11
khoảng 11
kể 11
lá 11
ngôi 11
phần 11
tốt 11
viết 11
xóm 11
Đại 11
điểm 11
đoạn 11
đêm 11
đấy 11
đầu 11
đặt 11
ống 11
Bà 10
Nhiều 10
bộ 10
cơm 10
cầm 10
hiểu 10
hôm 10
khiến 10
khó 10
kia 10
nhìn 10
quán 10
sông 10
ta 10
trai 10
tạm 10
tối 10
tội 10
tự 10
Đó 10
đâu 10
đổi 10
đội 10
đứng 10
James 9
bờ 9
kèm 9
ký 9
lòng 9
mua 9
mảnh 9
nghề 9
nhờ 9
nuôi 9
nếu 9
nỗi 9
phút 9
quay 9
thay 9
thôi 9
thư 9
thưa 9
thật 9
tin 9
ubnd 9
Còn 8
NVƠNN 8
buổi 8
chính 8
chở 8
căn 8
cũ 8
dòng 8
già 8
hãng 8
khu 8
luôn 8
lặn 8
mũ 8
nằm 8
thành 8
thẳng 8
trường 8
trạm 8
tạo 8
tỉ 8
tỉnh 8
vành 8
đoàn 8
đóng 8
đời 8
% 7
& 7
Chị 7
HCM 7
Hải 7
biến 7
chuyển 7
cháy 7
chọn 7
dạy 7
giọng 7
giữ 7
hiện 7
khá 7
khỏi 7
kiềng 7
lo 7
mạnh 7
mặt 7
mở 7
nghèo 7
nhắc 7
quá 7
tiếp 7
tp 7
tránh 7
xong 7
điện 7
ảnh 7
Ai 6
Chỉ 6
Cả 6
Em 6
HĐXX 6
Ngay 6
bom 6
bảo 6
bấm 6
bể 6
bởi 6
chiều 6
chắc 6
chịu 6
chống 6
chờ 6
càng 6
cây 6
dây 6
giao 6
giúp 6
gốc 6
khách 6
loại 6
lạ 6
lắm 6
lời 6
mắt 6
mời 6
ngủ 6
nặng 6
phá 6
quen 6
quyền 6
quả 6
riêng 6
rủ 6
rừng 6
sâu 6
sắp 6
thuê 6
trái 6
tính 6
tăng 6
tờ 6
đau 6
đòi 6
đầy 6
đọc 6
đủ 6
CSGT 5
Hào 5
Khoa 5
Khoán 5
Lào 5
Như 5
Tuyết 5
Vậy 5
bao 5
bóng 5
bản 5
bắt 5
bốn 5
chẳng 5
chặt 5
chữ 5
câu 5
cắt 5
dám 5
dễ 5
dừng 5
ghi 5
giá 5
gấp 5
heo 5
huyện 5
hát 5
hướng 5
hồi 5
hội 5
khoản 5
khâu 5
khăn 5
khổ 5
kiện 5
kêu 5
kịp 5
liên 5
lâu 5
mũi 5
mối 5
mức 5
ngành 5
ngõ 5
ngờ 5
nhớ 5
phép 5
phí 5
rằng 5
thiếu 5
tháo 5
tiến 5
trang 5
trưa 5
trồng 5
trở 5
tình 5
tư 5
tắm 5
tổ 5
uống 5
vai 5
vòng 5
xa 5
xây 5
áo 5
Đoàn 5
Đào 5
Đảng 5
đáng 5
đôi 5
định 5
đổ 5
đợi 5
Ba 4
Bằng 4
Cũng 4
Cứ 4
Gần 4
Luân 4
Minh 4
Mình 4
Mỗi 4
Nguyên 4
Người 4
Ngọ 4
Nhã 4
Phú 4
Riêng 4
Thanh 4
Thế 4
Viện 4
Y 4
ban 4
buồn 4
bùn 4
bố 4
cha 4
chia 4
chân 4
chén 4
chậm 4
cá 4
cạnh 4
cạp 4
cảnh 4
cầu 4
cứu 4
cửa 4
dài 4
dù 4
dần 4
dẫn 4
dựa 4
giữa 4
gánh 4
hộ 4
khóa 4
km 4
kỹ 4
lan 4
lau 4
liền 4
luật 4
m 4
mãi 4
mưa 4
mặc 4
nghĩ 4
ngã 4
nhanh 4
nhu 4
nội 4
nộp 4
nợ 4
rút 4
sai 4
so 4
sợ 4
sửa 4
thoát 4
thu 4
thăm 4
thợ 4
tái 4
tòa 4
túi 4
tận 4
tặng 4
vài 4
vá 4
vẽ 4
xưởng 4
Đu 4
đeo 4
đánh 4
đón 4
đỡ 4
– 4
9999999 3
Bốn 3
DN 3
Hoa 3
Liệu 3
Mọi 3
Nhật 3
Phương 3
THCS 3
Tuấn 3
buông 3
buồng 3
bài 3
bàn 3
bác 3
bêtông 3
băng 3
bước 3
bảng 3
bảy 3
bệnh 3
bỗng 3
chung 3
chuông 3
chúng 3
chảy 3
chợ 3
chợt 3
chục 3
csgt 3
cuốc 3
cuối 3
cưa 3
cảng 3
cấm 3
cộng 3
diễn 3
dồn 3
ghe 3
ghé 3
giây 3
giọt 3
giống 3
gây 3
gói 3
gồm 3
hoặc 3
hơi 3
hạnh 3
hằng 3
hẹn 3
hứa 3
khai 3
khói 3
khắp 3
kéo 3
liệu 3
lái 3
lạnh 3
lầu 3
lập 3
lật 3
lọt 3
lớp 3
lửa 3
m9 3
mong 3
máu 3
món 3
mượn 3
nam 3
nghiện 3
nghỉ 3
ngỡ 3
nhảy 3
nhằm 3
nâng 3
nêu 3
nắm 3
nổi 3
nữ 3
phát 3
phóng 3
phường 3
phố 3
quanh 3
quê 3
rộng 3
sim 3
sinh 3
siết 3
sát 3
sáu 3
sớm 3
sở 3
thuốc 3
thuộc 3
thân 3
thép 3
thương 3
thường 3
thấm 3
thắp 3
to 3
tre 3
triệu 3
trùng 3
tuần 3
tám 3
tấm 3
tập 3
tủ 3
ví 3
vắng 3
vội 3
xử 3
ào 3
Đã 3
đen 3
đá 3
đông 3
đền 3
99-9 2
; 2
A9 2
BH 2
BT9 2
Bình 2
Bởi 2
Cháu 2
Chính 2
Có 2
Cô 2
Dân 2
H. 2
Hiện 2
Hãy 2
Hùng 2
Hồng 2
II 2
L 2
Long 2
Matxcơva 2
Mới 2
NH 2
NN 2
Nay 2
PTNT 2
Pakse 2
Phó 2
Quang 2
Rùa 2
Rồi 2
Thảo 2
Tiền 2
Toản 2
Trực 2
Tuy 2
Tám 2
Vẫn 2
Xoan 2
Xã 2
bia 2
biển 2
bày 2
bé 2
bò 2
bó 2
bưng 2
bọn 2
bồ 2
bữa 2
cam 2
chuyên 2
chà 2
chàng 2
chào 2
chìm 2
chú 2
chút 2
coi 2
cuốn 2
cói 2
công 2
cơ 2
cơn 2
cước 2
cưới 2
cười 2
cố 2
cụt 2
diện 2
dành 2
dâu 2
dãy 2
dấu 2
dập 2
dậy 2
dọc 2
dựng 2
ghế 2
giảm 2
giấu 2
gã 2
góp 2
gập 2
hóa 2
hđxx 2
hương 2
hưởng 2
hẳn 2
họp 2
hốt 2
karaoke 2
khoanh 2
khuya 2
khuyên 2
khóc 2
khỏe 2
kiếm 2
kẹt 2
kẻ 2
lao 2
lãi 2
lãnh 2
lúa 2
lưng 2
lương 2
lấp 2
lắp 2
lộ 2
may 2
men 2
miếng 2
muộn 2
màu 2
mép 2
mìn 2
móc 2
mùa 2
mùi 2
mẫu 2
mừng 2
ngang 2
nghi 2
nghiến 2
nghĩa 2
nghịch 2
nguyên 2
nguồn 2
ngói 2
nhi 2
nhiễm 2
nhuốm 2
nhá 2
nhé 2
nhầm 2
nhặt 2
nóc 2
nền 2
nối 2
nổ 2
nửa 2
phong 2
pháp 2
phó 2
phơi 2
quà 2
quên 2
quý 2
quăng 2
quầng 2
reo 2
ron 2
rung 2
ruộng 2
ruột 2
rượu 2
rửa 2
soi 2
song 2
suốt 2
sót 2
sắc 2
sắt 2
sốc 2
sổ 2
sức 2
teo 2
thiệt 2
thâm 2
thước 2
thầy 2
thắng 2
thổi 2
thời 2
thừa 2
thử 2
trà 2
trôi 2
trưởng 2
trốn 2
trồi 2
tuyến 2
tách 2
tí 2
tù 2
tđ 2
viện 2
vui 2
vàng 2
vô 2
vùng 2
vườn 2
vọng 2
vỡ 2
xoay 2
xuân 2
xét 2
xóa 2
xông 2
xưa 2
à 2
án 2
ít 2
ô 2
út 2
Đây 2
đem 2
điên 2
đoán 2
đuổi 2
đà 2
đám 2
đè 2
đói 2
đạn 2
đẩy 2
đậu 2
đắp 2
đẹp 2
độ 2
ập 2
ốm 2
ốp 2
ổn 2
/ 1
9,9 1
9-Jan 1
99,999 1
99-9-9999 1
999999999 1
99H-999 1
99N-9 1
9D 1
@ 1
B 1
BV 1
Bưởi 1
Bạn 1
Bảy 1
Bộ 1
CB 1
CC 1
Champasak 1
Chưa 1
Cúc 1
Cặp 1
Cự 1
Do 1
Down 1
Dù 1
Dũng 1
GD 1
GTCC 1
Giá 1
Giọng 1
Giờ 1
H 1
HIV 1
Hay 1
Hoặc 1
Hãng 1
Hòa 1
HĐND 1
Hằng 1
Hễ 1
IX 1
K 1
KHĐT 1
Ketmany 1
Kho 1
Khách 1
Kia 1
Lam 1
Loan 1
Luyến 1
Luật 1
Lâm 1
Lênin 1
Lại 1
Lỗi 1
Malaysia 1
Mát 1
Mười 1
Mấy 1
Mỹ 1
Nghĩa 1
Nào 1
Nên 1
Nó 1
Nước 1
Nửa 1
Online 1
PV 1
PakSe 1
Pháp 1
Phố 1
Quỳnh 1
Ruộng 1
Rùi 1
Rất 1
Sanofi 1
Sao 1
Song 1
Sáng 1
Sắp 1
Sẽ 1
THPT 1
TNHH 1
TP. 1
TP.HCM 1
TT 1
Thành 1
Thôi 1
Thật 1
Ti 1
Trung 1
Trước 1
Tàu 1
Tú 1
U99 1
UBND 1
V 1
VII 1
VKS 1
Vì 1
Võ 1
Vừa 1
WB 1
Washington 1
X 1
XHCN 1
bay 1
bch 1
biếu 1
buốt 1
buộc 1
bám 1
bánh 1
bén 1
béo 1
bì 1
bìa 1
bùa 1
bút 1
bạnh 1
bất 1
bầy 1
bắc 1
bắn 1
bến 1
bịt 1
bốc 1
bổ 1
bức 1
ca 1
cactông 1
canh 1
chao 1
chiếm 1
chiến 1
chui 1
chuyến 1
chè 1
chèn 1
chép 1
chí 1
chòi 1
chót 1
chùng 1
chạm 1
chấm 1
chứ 1
chức 1
chữa 1
cienco 1
cm 1
co 1
cong 1
cty 1
cài 1
cò 1
cóng 1
cú 1
căngxe 1
cướp 1
cảm 1
cất 1
cẩu 1
cắn 1
cọng 1
cống 1
cột 1
cục 1
cứng 1
cừ 1
cử 1
cực 1
da 1
dao 1
dn 1
duyệt 1
dàn 1
dì 1
dúi 1
dạ 1
dạng 1
dạt 1
dấy 1
dẫu 1
dắt 1
dịp 1
dội 1
gai 1
ghen 1
ghép 1
ghê 1
gian 1
giàn 1
giáng 1
giáp 1
giăng 1
giải 1
giật 1
giỏ 1
giỏi 1
gàu 1
gác 1
gãy 1
gí 1
góc 1
gầm 1
gặng 1
gỗ 1
gỡ 1
gục 1
ha 1
ham 1
hiến 1
hiếu 1
hiểm 1
hoang 1
hoãn 1
hoảng 1
huy 1
háo 1
háp 1
hãy 1
héo 1
hên 1
hút 1
hđnd 1
hư 1
hạ 1
hại 1
hạn 1
hạng 1
hạt 1
hả 1
hận 1
hậu 1
hắt 1
hằn 1
hề 1
hồn 1
hộp 1
hờn 1
hợp 1
hụt 1
in 1
johor 1
kg 1
khoa 1
khuôn 1
khám 1
khít 1
khóe 1
khôn 1
kim 1
kiêm 1
kém 1
kênh 1
kính 1
kíp 1
kẽm 1
kế 1
leo 1
liều 1
loan 1
lon 1
long 1
loãng 1
loạt 1
làng 1
lành 1
lát 1
lót 1
lùi 1
lý 1
lưu 1
lượm 1
lượng 1
lượt 1
lạc 1
lầm 1
lẩn 1
lẫn 1
lậu 1
lễ 1
lỗi 1
lộn 1
lỡ 1
lợi 1
lực 1
ma 1
marketing 1
miền 1
miệng 1
mobile 1
muối 1
màng 1
má 1
mây 1
mé 1
mì 1
mít 1
móng 1
môi 1
mưu 1
mướp 1
mười 1
mầm 1
mẻ 1
mềm 1
mệt 1
mọc 1
mỏng 1
mổ 1
mục 1
neo 1
ngài 1
ngàn 1
ngách 1
ngâm 1
ngăn 1
ngại 1
ngả 1
ngải 1
ngẫm 1
ngọn 1
ngọt 1
nhiệt 1
nhoáng 1
nhàn 1
nhân 1
nhét 1
nhô 1
nhỉ 1
niềm 1
noi 1
nvơnn 1
ná 1
nát 1
nè 1
ném 1
nén 1
nét 1
nín 1
nóng 1
núm 1
nạn 1
nấu 1
nến 1
nọ 1
nốt 1
nụ 1
nứt 1
oan 1
oxy 1
pha 1
phe 1
phim 1
photo 1
phú 1
phủi 1
q.9 1
quang 1
quyển 1
quân 1
quí 1
quần 1
quầy 1
quận 1
quẹo 1
rau 1
run 1
rà 1
rít 1
răng 1
rơi 1
rạch 1
rạng 1
rắn 1
rẻ 1
rẽ 1
rền 1
san 1
suất 1
sân 1
sôi 1
súng 1
sạp 1
sập 1
sợi 1
sững 1
sực 1
tai 1
tan 1
than 1
thau 1
the 1
thiện 1
thoại 1
thuế 1
thuở 1
thôn 1
thùng 1
thúng 1
thăng 1
thưởng 1
thạo 1
thả 1
thấp 1
thấu 1
thắt 1
thằng 1
thềm 1
thỉnh 1
thịt 1
thở 1
thức 1
tia 1
tiếc 1
tiết 1
tiệc 1
tiệm 1
toàn 1
toán 1
tra 1
tràm 1
trình 1
trích 1
trò 1
tròn 1
trót 1
trông 1
trùm 1
trú 1
trúc 1
trăm 1
trũng 1
trơ 1
trại 1
trận 1
trọ 1
trờ 1
trời 1
tui 1
tài 1
tàu 1
tán 1
tâmsự 1
té 1
tê 1
tím 1
túng 1
tưởng 1
tượng 1
tấn 1
tầng 1
tắt 1
tết 1
tỉa 1
tọt 1
tỏ 1
tốp 1
tủi 1
tức 1
ui 1
uốn 1
vks 1
vn 1
vách 1
ván 1
vân 1
vãn 1
vò 1
võng 1
vơi 1
vướng 1
vượt 1
vạch 1
vắt 1
vẻ 1
vết 1
vị 1
vờ 1
vụn 1
vụng 1
vững 1
vực 1
xanh 1
xen 1
xui 1
xuôi 1
xáng 1
xát 1
xé 1
xôi 1
xưng 1
xấu 1
xẻng 1
yêu 1
À 1
Ô 1
ép 1
ôm 1
ôtô 1
ĐT 1
ĐTDĐ 1
Đang 1
Đơn 1
Đất 1
Đấy 1
Đền 1
Để 1
Đừng 1
đ 1
đan 1
đinh 1
điếu 1
đong 1
đáy 1
đâm 1
đò 1
đô 1
đôla 1
đút 1
đăng 1
đĩ 1
đượm 1
đạp 1
đạt 1
đậm 1
đập 1
đắng 1
đếm 1
đỏ 1
đốm 1
đốt 1
độc 1
động 1
đợt 1
đụng 1
đừng 1
ạ 1
Ấy 1
ấm 1
ếm 1
ố 1
Ủa 1
