49
punct 22328
case 21655
nmod 15806
amod 10494
obl 9434
det 9393
advmod 8208
nsubj 8114
root 7640
conj 6978
obj 6172
fixed 5411
cc 5292
mark 5183
acl 3947
aux 3945
nummod 3316
advcl 2665
ccomp 1864
expl:pv 1856
cop 1625
nsubj:pass 1485
iobj 1384
parataxis 1316
aux:pass 1294
nmod:pmod 1234
flat 1132
xcomp 955
expl:pass 883
appos 861
nmod:agent 674
csubj 670
expl:poss 515
expl 454
nmod:tmod 410
goeswith 230
ccomp:pmod 174
advmod:tmod 113
expl:impers 98
advcl:tcl 80
cc:preconj 72
orphan 60
compound 54
vocative 54
csubj:pass 48
discourse 16
dep 13
list 9
reparandum 1
