1360
ng 3360
nh 1666
ch 1123
th 1011
tr 655
ôn 592
kh 570
an 512
hi 430
ph 421
iệ 380
hư 378
ên 364
và 349
là 330
hô 326
ườ 316
ho 311
qu 302
on 301
ác 300
99 294
àn 289
gi 288
ời 280
iế 274
há 269
uy 265
hà 260
ha 250
đư 247
ại 244
ện 243
có 242
ến 240
ìn 234
cá 229
hu 227
đi 226
ất 223
ới 221
.. 216
ai 216
củ 215
ủa 215
ân 207
ày 203
án 203
gư 202
ượ 198
ột 191
ti 190
ướ 186
ôi 185
ào 180
gh 178
ết 177
ốn 173
mộ 169
iề 163
ợc 163
ra 161
cô 159
iê 158
ơn 158
ăn 155
ay 153
Th 148
nà 148
in 147
ua 145
ải 145
vi 144
ấy 144
ớc 141
đã 140
ồn 138
ản 135
ần 135
đế 134
Nh 133
bà 133
hả 133
hì 130
ều 130
ạn 129
ro 127
hữ 125
lạ 125
ữn 125
co 124
oà 121
sa 121
òn 121
ao 120
hâ 120
hị 120
hấ 116
rư 116
ũn 116
ờn 113
ây 111
au 110
cũ 110
ươ 109
hú 108
vớ 108
àm 108
đó 108
ki 107
hí 105
hậ 105
uố 105
ia 104
về 104
số 103
tô 101
ận 101
họ 98
oạ 98
cả 97
bi 96
hứ 94
độ 93
ội 93
gà 92
ái 91
ền 91
he 90
hế 90
áo 90
hó 88
hắ 88
iể 88
ệc 88
ám 87
át 87
ưn 87
ầu 87
ưa 86
từ 85
ún 85
hỉ 83
ật 83
nư 82
bị 81
ín 81
ùn 81
để 80
sẽ 78
yệ 78
ài 78
nó 77
am 76
hủ 76
ối 76
dâ 75
eo 74
ộn 74
hạ 73
ực 71
cơ 70
ói 70
bả 68
đị 68
ồi 68
ức 68
hỏ 67
âu 66
đa 66
bá 65
gu 65
ệt 65
ba 64
sá 64
ta 64
tì 64
tạ 63
đầ 63
ổi 63
ộc 62
mì 61
yê 61
Ng 60
ặt 60
đâ 59
đồ 59
ập 59
ắn 59
ọc 59
La 58
uộ 58
đề 58
ục 58
hồ 57
xe 57
xu 57
ăm 57
cầ 56
nă 56
tử 56
êu 56
ịn 56
ốc 56
bộ 55
hể 55
mà 55
má 54
rê 54
rấ 54
vụ 54
cò 53
cù 53
lê 53
ếp 53
ểm 53
cu 52
oa 52
áy 52
ảo 52
ọi 52
vậ 51
yế 51
ạm 51
ẫn 51
ếu 51
mớ 50
rồ 50
tư 50
ắt 50
đấ 49
ừn 49
BK 48
Ch 48
KT 48
Ph 48
hộ 48
âm 48
ọn 48
Na 47
em 47
go 47
ắc 47
la 46
li 46
đố 46
ứn 46
mu 45
ạc 45
ấp 45
dự 44
tố 44
uậ 44
úc 44
ậy 43
hố 42
iá 42
ty 42
un 42
áp 42
ấn 42
ỏi 42
ón 41
ằn 41
hầ 40
kế 40
sự 40
ặn 40
gọ 39
lu 39
rá 39
ảm 39
bê 38
dư 38
gá 38
iờ 38
lầ 38
ma 38
mặ 38
rì 38
tu 38
Vi 37
do 37
hờ 37
hợ 37
tụ 37
ớn 37
ửa 37
bạ 36
lư 36
mấ 36
na 36
uả 36
ưở 36
cứ 35
uô 35
êm 35
óa 35
ởn 35
Kh 34
to 34
vì 34
đì 34
ễn 34
ịc 34
Li 33
hơ 33
vẫ 33
ãn 33
đá 33
đứ 33
ca 32
câ 32
iả 32
ìm 32
ơi 32
di 31
hé 31
nê 31
tí 31
đo 31
đạ 31
ỗi 31
Tô 30
cấ 30
gì 30
lo 30
lú 30
oá 30
ru 30
gầ 29
ri 29
tậ 29
uổ 29
óm 29
đổ 29
TP 28
To 28
bu 28
hò 28
iấ 28
mạ 28
rả 28
ui 28
uá 28
ữa 28
cư 27
gặ 27
oả 27
vợ 27
yễ 27
ắp 27
ặp 27
ệm 27
ệu 27
ợn 27
ừa 27
hẳ 26
lấ 26
lớ 26
nữ 26
si 26
vă 26
ạt 26
ẳn 26
ển 26
ợp 26
VN 25
ga 25
lý 25
tá 25
tổ 25
yề 25
ưu 25
ạo 25
ảy 25
ấm 25
LB 24
RB 24
bấ 24
hă 24
hệ 24
hụ 24
tâ 24
tự 24
uấ 24
áu 24
ãi 24
út 24
đờ 24
ệp 24
Si 23
Tr 23
bỏ 23
hê 23
xâ 23
đặ 23
ầm 23
ếc 23
bằ 22
cử 22
dụ 22
en 22
iễ 22
lá 22
lậ 22
mắ 22
tấ 22
ặc 22
ứa 22
ựn 22
lã 21
mẹ 21
mọ 21
rở 21
tớ 21
vấ 21
xã 21
ép 21
đơ 21
ạy 21
ốt 21
An 20
Qu 20
Tu 20
cự 20
dù 20
gử 20
hĩ 20
lờ 20
rẻ 20
uâ 20
va 20
vố 20
xá 20
íc 20
ểu 20
ửi 20
HC 19
ax 19
bắ 19
bố 19
fa 19
hở 19
ký 19
lặ 19
rạ 19
xó 19
đà 19
ởi 19
ụn 19
Ha 18
Hà 18
rà 18
sở 18
tà 18
tỉ 18
tộ 18
uồ 18
ôm 18
Bì 17
dà 17
gó 17
gồ 17
hã 17
tê 17
tú 17
tế 17
uê 17
vừ 17
xử 17
ịa 17
Nế 16
bì 16
du 16
gờ 16
hổ 16
im 16
lộ 16
lự 16
ni 16
rõ 16
rọ 16
òi 16
ấu 16
ầy 16
ắm 16
ỉn 16
ợi 16
CM 15
Họ 15
bù 15
cà 15
cậ 15
da 15
dạ 15
hè 15
hự 15
ià 15
mi 15
nơ 15
sô 15
xi 15
ót 15
đê 15
đú 15
ậu 15
Bà 14
Hạ 14
Vă 14
bó 14
hù 14
hẹ 14
hề 14
hỗ 14
lò 14
mô 14
mỗ 14
sĩ 14
sử 14
vò 14
xả 14
òa 14
óc 14
úp 14
ĩa 14
Cá 13
Ki 13
Lu 13
Mộ 13
bệ 13
cố 13
dị 13
hẩ 13
mũ 13
mư 13
mở 13
nạ 13
nặ 13
nổ 13
so 13
sạ 13
sắ 13
tă 13
tắ 13
tứ 13
xa 13
Ôn 13
éo 13
ía 13
ùi 13
Đạ 13
đả 13
ễu 13
Và 12
bư 12
că 12
dò 12
dõ 12
gâ 12
gô 12
iú 12
iữ 12
kể 12
kị 12
lâ 12
me 12
nế 12
nộ 12
rộ 12
rự 12
sứ 12
tờ 12
vô 12
vự 12
èo 12
õi 12
ẹp 12
Nộ 11
iọ 11
lắ 11
mã 11
nd 11
nu 11
rí 11
rú 11
tỏ 11
vị 11
vọ 11
yể 11
àu 11
ét 11
ít 11
đô 11
ơm 11
ằm 11
ịu 11
Cô 10
Hả 10
Ja 10
Ma 10
NN 10
bờ 10
dẫ 10
es 10
hừ 10
iớ 10
ké 10
lẽ 10
mó 10
nỗ 10
só 10
sơ 10
sả 10
tả 10
uầ 10
vệ 10
xư 10
óp 10
Đó 10
đe 10
ẩm 10
ềm 10
ọt 10
ủy 10
ứt 10
ứu 10
Có 9
Hồ 9
bn 9
cạ 9
cắ 9
gã 9
gõ 9
gỡ 9
hằ 9
kè 9
kê 9
lở 9
mả 9
om 9
su 9
sà 9
tị 9
ub 9
xo 9
èm 9
Đồ 9
đò 9
đủ 9
ạp 9
ậm 9
ổn 9
ựa 9
CS 8
Cò 8
Gi 8
HĐ 8
Mi 8
NV 8
VƠ 8
bo 8
bâ 8
bă 8
cụ 8
dá 8
dứ 8
hặ 8
kí 8
nằ 8
sợ 8
ue 8
vu 8
xé 8
Ái 8
Đà 8
ĩn 8
ƠN 8
ẩn 8
ỏa 8
ợt 8
ụt 8
ủi 8
Ai 7
Cu 7
Dư 7
Mỹ 7
Ti 7
Tà 7
Vậ 7
bồ 7
cộ 7
gố 7
gủ 7
hớ 7
lù 7
lử 7
mo 7
oi 7
rủ 7
sâ 7
tp 7
vá 7
vữ 7
xế 7
đu 7
đẹ 7
đọ 7
đợ 7
ẩu 7
ốm 7
-9 6
Ba 6
Cả 6
Em 6
GT 6
Lã 6
Oa 6
Tâ 6
Vì 6
XX 6
bè 6
bể 6
bở 6
bừ 6
dễ 6
gạ 6
gấ 6
gậ 6
kỹ 6
lợ 6
mờ 6
mừ 6
nắ 6
rò 6
rô 6
rằ 6
rị 6
rừ 6
tò 6
tù 6
tủ 6
vẻ 6
ãy 6
én 6
ĐX 6
đậ 6
đỡ 6
ũi 6
ẹn 6
ếm 6
ịp 6
ộp 6
ớp 6
ủn 6
9- 5
Hi 5
Ho 5
Hữ 5
Là 5
Lâ 5
SG 5
Xu 5
bí 5
bề 5
cẩ 5
cổ 5
dậ 5
dọ 5
dừ 5
gă 5
iâ 5
lễ 5
mù 5
mậ 5
mề 5
mố 5
mứ 5
ná 5
nô 5
oo 5
re 5
ră 5
rờ 5
sổ 5
sụ 5
tầ 5
uà 5
vã 5
vù 5
vư 5
vộ 5
xô 5
èn 5
ùa 5
úi 5
úy 5
Đo 5
Đả 5
Đặ 5
đắ 5
đỏ 5
ẩy 5
ẫu 5
ữu 5
A9 4
Bá 4
Bằ 4
Cũ 4
Cứ 4
Gầ 4
Hò 4
Mì 4
Mỗ 4
Ri 4
Sà 4
TH 4
Tá 4
Tấ 4
ak 4
bã 4
bé 4
dấ 4
dầ 4
dồ 4
gt 4
gơ 4
gắ 4
hũ 4
iậ 4
km 4
kỳ 4
kỷ 4
le 4
lọ 4
mẫ 4
mỏ 4
nố 4
nợ 4
nử 4
oặ 4
rù 4
rơ 4
rố 4
rụ 4
tặ 4
uẩ 4
uẫ 4
vắ 4
vẽ 4
xú 4
xấ 4
xứ 4
ìa 4
Đu 4
đè 4
đă 4
đẩ 4
ẵn 4
ịt 4
ọp 4
ỗn 4
.H 3
9, 3
Bấ 3
Bố 3
DN 3
Do 3
Gò 3
Hã 3
Hù 3
Hơ 3
II 3
Lo 3
Lê 3
Lạ 3
Mặ 3
Mọ 3
NH 3
P. 3
PT 3
Pa 3
Rù 3
TN 3
ar 3
bậ 3
bỗ 3
cs 3
cọ 3
cờ 3
dũ 3
et 3
gợ 3
gữ 3
hđ 3
iố 3
ke 3
ks 3
kẹ 3
lĩ 3
lũ 3
lệ 3
lị 3
m9 3
mé 3
mệ 3
mồ 3
mụ 3
mỹ 3
no 3
nâ 3
né 3
nấ 3
nứ 3
or 3
oã 3
oă 3
rã 3
rầ 3
rợ 3
sg 3
sư 3
sẻ 3
sớ 3
tĩ 3
tề 3
uý 3
vâ 3
ví 3
vả 3
vờ 3
vỡ 3
ão 3
êt 3
ĐT 3
Đa 3
Đã 3
ẹo 3
ọa 3
ỏe 3
ỏn 3
ốp 3
ồm 3
ớm 3
ựu 3
,9 2
BH 2
BT 2
Bi 2
Bù 2
Bư 2
Bạ 2
Bả 2
Bỉ 2
Bộ 2
Bở 2
CC 2
Cấ 2
Cầ 2
Cự 2
Dâ 2
Dù 2
Dầ 2
H. 2
Hu 2
Hư 2
Hộ 2
Ke 2
Lý 2
Lậ 2
Mớ 2
ND 2
NT 2
Ni 2
Nẵ 2
Rồ 2
Sa 2
Se 2
Sá 2
T9 2
Tì 2
Uy 2
Vũ 2
Vấ 2
Vẫ 2
Xo 2
Xâ 2
Xã 2
Yê 2
Yế 2
al 2
as 2
at 2
bò 2
bú 2
bầ 2
bế 2
bọ 2
bổ 2
bợ 2
bứ 2
bữ 2
ct 2
cã 2
cú 2
dã 2
dắ 2
dẹ 2
dỗ 2
dộ 2
gò 2
gũ 2
gả 2
gộ 2
gụ 2
hử 2
ie 2
iu 2
iơ 2
iỏ 2
ka 2
kẻ 2
ly 2
lơ 2
lẫ 2
lứ 2
mp 2
mâ 2
mẽ 2
mự 2
ne 2
ní 2
nú 2
nề 2
nọ 2
ok 2
pi 2
rậ 2
rỉ 2
rử 2
se 2
să 2
sẵ 2
te 2
tx 2
tó 2
tđ 2
tọ 2
tồ 2
uí 2
uă 2
uế 2
ve 2
vơ 2
vặ 2
vế 2
ww 2
xc 2
xx 2
xỉ 2
ya 2
ém 2
ùy 2
úa 2
Đâ 2
Đè 2
Đấ 2
Đị 2
Đỗ 2
đx 2
đớ 2
ơv 2
ẫy 2
ẹt 2
ễm 2
ỉa 2
ộm 2
ờm 2
ợm 2
ợu 2
ụm 2
ụp 2
-J 1
.9 1
9D 1
9H 1
9N 1
BN 1
BV 1
Br 1
Bã 1
Bắ 1
Bị 1
CB 1
CN 1
Ca 1
Co 1
Câ 1
Cú 1
Cặ 1
Cụ 1
Củ 1
Du 1
DĐ 1
Dũ 1
GD 1
Ga 1
H- 1
HH 1
HI 1
HP 1
Hì 1
Hí 1
Hô 1
Hằ 1
Hễ 1
IV 1
IX 1
Ia 1
KH 1
KS 1
Kj 1
Kế 1
Kị 1
Lĩ 1
Lầ 1
Lẽ 1
Lệ 1
Lỗ 1
Me 1
Má 1
Mâ 1
Mư 1
Mấ 1
N- 1
NY 1
Nà 1
Nê 1
Nó 1
Nư 1
Nử 1
Nữ 1
On 1
PV 1
Ru 1
Rạ 1
Rấ 1
SU 1
So 1
Sâ 1
Sô 1
Sơ 1
Sậ 1
Sắ 1
Sẽ 1
TC 1
TD 1
TT 1
Tò 1
Tú 1
Tạ 1
Tứ 1
U9 1
UB 1
UN 1
Un 1
VI 1
VK 1
Ví 1
Võ 1
Vụ 1
Vừ 1
WB 1
Wa 1
XH 1
ac 1
bc 1
be 1
bủ 1
ci 1
ck 1
cm 1
cặ 1
cớ 1
cừ 1
dn 1
dì 1
dí 1
dú 1
dĩ 1
dờ 1
dỡ 1
ea 1
fi 1
fu 1
gn 1
gq 1
gx 1
gí 1
gẩ 1
gẫ 1
gỗ 1
gừ 1
hõ 1
hẫ 1
hẻ 1
il 1
iă 1
iụ 1
ja 1
jo 1
kS 1
kg 1
kp 1
ku 1
kẽ 1
lé 1
lì 1
ló 1
lô 1
lă 1
lẩ 1
lế 1
lề 1
lỏ 1
lố 1
lỗ 1
lỡ 1
lụ 1
lủ 1
mf 1
ms 1
mê 1
mí 1
mò 1
mầ 1
mẻ 1
mị 1
mổ 1
mủ 1
nc 1
nl 1
nn 1
nv 1
ny 1
nè 1
nỉ 1
nồ 1
nở 1
nụ 1
ob 1
oc 1
of 1
oh 1
ot 1
ow 1
ox 1
pa 1
po 1
pu 1
q. 1
rg 1
rk 1
rt 1
râ 1
ró 1
rũ 1
rẫ 1
rắ 1
rặ 1
rẽ 1
rề 1
rể 1
rễ 1
rớ 1
rứ 1
rữ 1
sh 1
sò 1
sù 1
sú 1
sậ 1
sờ 1
sữ 1
tm 1
tn 1
té 1
tẩ 1
tằ 1
tẻ 1
tệ 1
um 1
ur 1
uã 1
uơ 1
uạ 1
uẹ 1
uỗ 1
uở 1
uỳ 1
vk 1
vn 1
vo 1
vé 1
võ 1
vĩ 1
vũ 1
vạ 1
vầ 1
vẹ 1
vỉ 1
wn 1
xy 1
xẻ 1
xờ 1
xở 1
ys 1
Âu 1
ãm 1
ím 1
íp 1
íu 1
òm 1
óe 1
ôl 1
ôt 1
õm 1
õn 1
ùm 1
úm 1
ýt 1
ĐN 1
Đá 1
Đơ 1
Đư 1
Đằ 1
Đề 1
Để 1
Đố 1
Độ 1
Đừ 1
đn 1
đí 1
đĩ 1
đẫ 1
đỗ 1
đụ 1
đừ 1
đự 1
ưỡ 1
Ấy 1
ẫm 1
ẻn 1
ẽm 1
ỏm 1
ớu 1
ỡn 1
Ủa 1
ửn 1
ỳn 1
