589
interp 9537
qub 3327
fin:sg:ter:imperf 1615
conj 1497
subst:sg:gen:f 1492
prep:loc:nwok 1413
subst:sg:gen:m3 1214
subst:sg:nom:m1 1098
subst:sg:nom:f 1073
prep:gen 1015
adv 984
subst:sg:acc:f 933
adv:pos 897
praet:sg:m1:perf 895
prep:acc 880
prep:loc 866
comp 793
subst:sg:acc:m3 791
subst:sg:loc:m3 771
prep:gen:nwok 688
subst:sg:loc:f 677
subst:sg:gen:n 676
fin:pl:ter:imperf 619
subst:sg:nom:m3 614
subst:sg:acc:n 559
inf:perf 544
praet:sg:m1:imperf 526
subst:pl:gen:m3 505
prep:inst:nwok 504
subst:pl:gen:f 475
adj:sg:nom:f:pos 471
praet:sg:f:perf 463
subst:pl:nom:m1 443
subst:sg:gen:m1 442
adj:sg:gen:f:pos 439
subst:sg:nom:n 439
prep:acc:nwok 401
subst:pl:gen:m1 398
inf:imperf 387
fin:sg:pri:imperf 369
subst:sg:inst:f 352
adj:sg:gen:m3:pos 349
pred 343
subst:sg:loc:n 333
praet:pl:m1:perf 331
adj:sg:acc:m3:pos 311
adj:sg:nom:m3:pos 311
subst:pl:gen:n 299
subst:pl:acc:f 297
subst:pl:acc:m3 295
praet:sg:f:imperf 294
subst:sg:inst:m3 294
adj:sg:acc:f:pos 276
adj:sg:loc:m3:pos 262
subst:pl:nom:f 258
adj:sg:loc:f:pos 254
adj:sg:nom:m1:pos 244
praet:pl:m1:imperf 230
aglt:sg:pri:imperf:wok 228
praet:sg:n:perf 220
subst:pl:nom:m3 211
fin:sg:ter:perf 202
subst:pl:acc:n 202
subst:sg:inst:n 202
praet:sg:n:imperf 201
praet:sg:m3:perf 187
adj:pl:gen:f:pos 186
subst:sg:acc:m1 184
adj:sg:gen:n:pos 174
adj:pl:nom:f:pos 163
adj:pl:gen:m3:pos 162
adj:pl:nom:m1:pos 161
adj:sg:nom:n:pos 159
fin:pl:pri:imperf 148
imps:perf 144
brev:pun 141
adj:sg:acc:n:pos 137
adj:pl:acc:f:pos 136
pcon:imperf 132
subst:pl:loc:f 131
subst:sg:inst:m1 131
adj:sg:inst:m3:pos 127
subst:pl:nom:n 127
adv:com 125
subst:pl:loc:m3 124
subst:pl:loc:n 123
adj:pl:nom:m3:pos 121
num:pl:acc:m3:rec 118
ger:sg:gen:n:imperf:aff 117
adj:pl:gen:n:pos 116
subst:pl:acc:m1 113
praet:sg:m3:imperf 110
fin:sg:sec:imperf 107
aglt:sg:pri:imperf:nwok 106
adj:pl:acc:m3:pos 105
adj:sg:loc:n:pos 96
bedzie:sg:ter:imperf 95
adj:sg:inst:f:pos 94
adj:pl:gen:m1:pos 93
ger:sg:gen:n:perf:aff 92
praet:pl:f:perf 85
subst:pl:inst:m3 83
aglt:pl:pri:imperf:nwok 81
ppron3:sg:gen:m1:ter:akc:npraep 81
prep:inst 78
adj:pl:nom:n:pos 72
num:pl:gen:m3:congr 71
subst:sg:dat:m1 71
adj:pl:acc:n:pos 70
ger:sg:acc:n:perf:aff 68
ppas:sg:nom:f:perf:aff 67
subst:pl:inst:f 66
ppron3:sg:gen:f:ter:akc:npraep 65
fin:pl:ter:perf 62
ppron3:sg:acc:m1:ter:nakc:npraep 62
prep:inst:wok 62
adj:pl:loc:f:pos 60
ppron3:sg:dat:m1:ter:nakc:npraep 60
praet:pl:f:imperf 60
subst:pl:inst:n 60
adj:pl:loc:m3:pos 58
subst:sg:dat:f 58
adj:sg:inst:n:pos 56
subst:pl:dat:m1 56
praet:pl:m3:perf 55
prep:nom 55
adj:sg:gen:m1:pos 54
siebie:dat 54
subst:sg:nom:m2 53
adj:pl:loc:n:pos 52
num:pl:nom:m1:rec 52
prep:dat 52
prep:gen:wok 52
impt:sg:sec:perf 50
impt:sg:sec:imperf 49
ppron3:sg:acc:f:ter:akc:npraep 49
subst:sg:gen:m2 48
subst:sg:voc:m1 47
ppas:sg:nom:m3:perf:aff 46
subst:pl:inst:m1 44
ger:sg:nom:n:perf:aff 43
ppas:sg:nom:m1:perf:aff 43
praet:pl:m3:imperf 43
bedzie:pl:ter:imperf 42
subst:pl:gen:m2 41
ppron12:sg:acc:m1:pri:akc 40
ppron12:sg:dat:m1:pri:nakc 39
subst:sg:acc:m2 38
ger:sg:nom:n:imperf:aff 37
num:pl:acc:f:rec 37
prep:loc:wok 37
brev:npun 36
num:pl:acc:m3:congr 36
num:pl:nom:f:rec 36
adj:sg:acc:m1:pos 35
fin:pl:pri:perf 35
fin:sg:pri:perf 34
ger:sg:loc:n:perf:aff 34
adj:pl:acc:m1:pos 33
adv:sup 33
ppron3:sg:nom:m1:ter:akc:npraep 32
praet:pl:n:imperf 32
ppron3:pl:gen:m1:ter:akc:npraep 31
adj:pl:inst:m3:pos 29
num:pl:nom:m3:rec 29
adja 28
adj:sg:inst:m1:pos 27
subst:sg:dat:n 27
num:pl:nom:f:congr 26
ppas:sg:nom:n:perf:aff 26
adjp 25
aglt:sg:sec:imperf:wok 25
ppron3:pl:acc:m1:ter:akc:npraep 25
praet:pl:n:perf 25
imps:imperf 24
ppas:pl:nom:m1:perf:aff 24
ppas:pl:nom:m3:perf:aff 24
adj:sg:nom:m2:pos 23
ppron12:pl:acc:m1:pri 23
siebie:gen 23
subst:sg:dat:m3 23
adj:pl:inst:f:pos 22
ppron12:sg:nom:m1:pri 22
ppron3:sg:acc:m3:ter:nakc:npraep 22
praet:sg:m2:perf 22
siebie:acc 22
subst:pl:nom:m2 22
ppas:sg:nom:f:imperf:aff 21
ppron3:sg:dat:f:ter:akc:npraep 21
ger:sg:acc:n:imperf:aff 20
ppron12:sg:dat:f:pri:nakc 20
fin:sg:sec:perf 19
ger:sg:inst:n:perf:aff 19
ger:sg:loc:n:imperf:aff 19
num:pl:gen:f:congr 19
pact:pl:gen:m3:imperf:aff 19
ppas:pl:gen:f:perf:aff 19
ppron12:pl:dat:m1:pri 19
ppron3:pl:gen:f:ter:akc:npraep 19
subst:pl:dat:f 19
subst:sg:inst:m2 19
adj:sg:dat:f:pos 18
num:pl:acc:n:rec 18
num:pl:gen:m1:congr 18
ppas:pl:acc:f:perf:aff 18
ppron3:sg:nom:f:ter:akc:npraep 18
adj:pl:dat:m1:pos 17
pact:pl:gen:m1:imperf:aff 17
ppas:sg:acc:m3:perf:aff 17
ppron12:sg:dat:m1:sec:nakc 17
ppron3:pl:dat:m1:ter:akc:npraep 17
ppron3:pl:gen:m3:ter:akc:npraep 17
ppron12:sg:acc:f:pri:akc 16
ppron12:sg:gen:m1:pri:akc 16
praet:sg:m1:perf:nagl 16
num:pl:loc:m3:congr 15
ppron3:pl:acc:m3:ter:akc:npraep 15
ppron3:pl:acc:n:ter:akc:npraep 15
ppron3:pl:gen:m1:ter:akc:praep 15
ppron3:pl:nom:m1:ter:akc:npraep 15
praet:sg:m1:imperf:nagl 15
subst:sg:loc:m1 15
num:pl:acc:m1:rec 14
num:pl:nom:m1:congr 14
num:pl:nom:m3:congr 14
pact:sg:acc:f:imperf:aff 14
ppas:pl:gen:m1:perf:aff 14
ppas:pl:nom:f:imperf:aff 14
ppas:pl:nom:f:perf:aff 14
ppron3:sg:gen:f:ter:akc:praep 14
adj:pl:dat:f:pos 13
adj:pl:nom:m2:pos 13
aglt:sg:sec:imperf:nwok 13
impt:pl:pri:perf 13
ppas:pl:nom:n:perf:aff 13
ppas:sg:gen:f:perf:aff 13
ppas:sg:inst:f:perf:aff 13
ppas:sg:nom:m3:imperf:aff 13
ppron12:pl:gen:m1:pri 13
ppron12:sg:nom:m1:sec 13
ppron3:pl:gen:f:ter:akc:praep 13
ppron3:sg:gen:m3:ter:akc:npraep 13
siebie:inst 13
subst:pl:acc:m2 13
bedzie:sg:pri:imperf 12
fin:pl:sec:imperf 12
num:pl:loc:f:congr 12
ppas:pl:gen:m3:perf:aff 12
ppron3:pl:inst:m1:ter:akc:praep 12
ppron3:sg:loc:f:ter:akc:praep 12
ppron3:sg:nom:m3:ter:akc:npraep 12
adj:pl:inst:n:pos 11
adj:sg:dat:m1:pos 11
adj:sg:nom:f:com 11
num:pl:acc:f:congr 11
num:pl:acc:m2:rec 11
pact:sg:gen:m3:imperf:aff 11
ppas:pl:nom:m3:imperf:aff 11
ppas:sg:gen:f:imperf:aff 11
ppron3:sg:inst:f:ter:akc:praep 11
siebie:loc 11
winien:sg:f:imperf 11
adj:sg:acc:f:com 10
impt:pl:sec:imperf 10
pact:sg:nom:f:imperf:aff 10
pact:sg:nom:m1:imperf:aff 10
pact:sg:nom:m3:imperf:aff 10
ppron12:sg:nom:f:pri 10
ppron3:sg:gen:m1:ter:nakc:npraep 10
ppron3:sg:inst:m1:ter:akc:praep 10
ppron3:sg:loc:m3:ter:akc:praep 10
praet:sg:m2:imperf 10
subst:pl:dat:n 10
subst:pl:loc:m1 10
adj:sg:acc:m2:pos 9
adj:sg:dat:m3:pos 9
adj:sg:gen:m2:pos 9
aglt:pl:sec:imperf:nwok 9
bedzie:pl:pri:imperf 9
num:pl:gen:m2:congr 9
pact:pl:acc:m3:imperf:aff 9
ppas:sg:acc:f:perf:aff 9
ppron3:pl:acc:f:ter:akc:npraep 9
ppron3:pl:nom:m3:ter:akc:npraep 9
ppron3:sg:acc:m2:ter:nakc:npraep 9
prep:acc:wok 9
adj:pl:gen:f:com 8
adj:pl:gen:m2:pos 8
adj:pl:inst:m1:pos 8
adj:sg:inst:m2:pos 8
bedzie:sg:sec:imperf 8
pact:pl:gen:f:imperf:aff 8
pact:pl:nom:m1:imperf:aff 8
ppas:pl:acc:f:imperf:aff 8
ppas:sg:gen:m3:perf:aff 8
ppas:sg:gen:n:perf:aff 8
ppron12:sg:acc:m1:sec:nakc 8
ppron12:sg:gen:f:pri:akc 8
ppron3:sg:acc:f:ter:akc:praep 8
ppron3:sg:gen:m1:ter:akc:praep 8
ppron3:sg:gen:m2:ter:akc:npraep 8
ppron3:sg:gen:m3:ter:akc:praep 8
ppron3:sg:gen:n:ter:akc:npraep 8
ppron3:sg:nom:n:ter:akc:npraep 8
subst:pl:dat:m3 8
adj:pl:acc:f:sup 7
adj:sg:loc:m3:sup 7
ger:sg:inst:n:imperf:aff 7
num:pl:gen:m3:rec 7
num:pl:inst:m3:congr 7
num:pl:nom:n:rec 7
pact:pl:nom:f:imperf:aff 7
pact:sg:acc:m3:imperf:aff 7
ppas:pl:acc:n:perf:aff 7
ppas:sg:nom:m1:imperf:aff 7
ppas:sg:nom:n:imperf:aff 7
ppron3:pl:loc:n:ter:akc:praep 7
ppron3:pl:nom:f:ter:akc:npraep 7
ppron3:sg:loc:m1:ter:akc:praep 7
subst:sg:voc:f 7
winien:sg:n:imperf 7
adj:pl:dat:n:pos 6
adj:pl:nom:m3:com 6
adj:sg:dat:n:pos 6
adj:sg:nom:f:sup 6
adj:sg:nom:m1:sup 6
num:pl:acc:n:congr 6
pact:pl:acc:m1:imperf:aff 6
pact:pl:acc:n:imperf:aff 6
pact:sg:loc:f:imperf:aff 6
ppas:pl:acc:m3:perf:aff 6
ppas:pl:inst:f:perf:aff 6
ppas:sg:acc:m3:imperf:aff 6
ppas:sg:acc:n:perf:aff 6
ppas:sg:loc:m3:perf:aff 6
ppron12:sg:dat:f:sec:nakc 6
winien:sg:m1:imperf 6
adj:sg:nom:m3:sup 5
ger:sg:dat:n:perf:aff 5
impt:pl:pri:imperf 5
impt:pl:sec:perf 5
num:pl:gen:n:congr 5
num:pl:nom:m2:rec 5
pact:pl:gen:n:imperf:aff 5
pact:pl:nom:m3:imperf:aff 5
pact:sg:gen:f:imperf:aff 5
pact:sg:gen:n:imperf:aff 5
ppas:pl:nom:m1:imperf:aff 5
ppas:sg:acc:m1:perf:aff 5
ppas:sg:gen:m1:perf:aff 5
ppas:sg:gen:m3:imperf:aff 5
ppas:sg:loc:f:perf:aff 5
ppron12:pl:gen:m1:sec 5
ppron12:pl:nom:m1:pri 5
ppron3:pl:acc:m1:ter:akc:praep 5
ppron3:pl:gen:n:ter:akc:npraep 5
ppron3:sg:acc:m1:ter:akc:praep 5
praet:sg:m1:imperf:agl 5
praet:sg:m3:perf:nagl 5
subst:sg:loc:m2 5
adj:pl:acc:m3:sup 4
adj:pl:dat:m3:pos 4
adj:pl:nom:f:sup 4
adj:sg:acc:n:sup 4
adj:sg:gen:f:sup 4
adj:sg:gen:m3:sup 4
adj:sg:inst:m1:sup 4
adj:sg:inst:m3:sup 4
adj:sg:nom:m3:com 4
adj:sg:nom:n:com 4
ger:sg:gen:n:perf:neg 4
num:pl:loc:n:congr 4
pact:pl:dat:m1:imperf:aff 4
ppas:pl:gen:m3:imperf:aff 4
ppas:pl:gen:n:imperf:aff 4
ppas:pl:inst:m3:perf:aff 4
ppas:pl:nom:n:imperf:aff 4
ppas:sg:loc:n:perf:aff 4
ppas:sg:nom:m2:perf:aff 4
ppron12:pl:dat:m1:sec 4
ppron12:sg:inst:m1:pri 4
ppron12:sg:loc:m1:pri 4
ppron12:sg:nom:f:sec 4
ppron3:pl:gen:m2:ter:akc:npraep 4
ppron3:sg:dat:m2:ter:nakc:npraep 4
praet:pl:m2:imperf 4
winien:pl:m1:imperf 4
adj:pl:gen:f:sup 3
adj:pl:gen:n:com 3
adj:pl:gen:n:sup 3
adj:pl:loc:m1:pos 3
adj:pl:loc:m3:sup 3
adj:pl:nom:f:com 3
adj:pl:nom:m1:com 3
adj:pl:nom:n:sup 3
adj:sg:acc:n:com 3
adj:sg:gen:f:com 3
adj:sg:gen:n:com 3
adj:sg:loc:m1:pos 3
adj:sg:nom:m1:com 3
depr:pl:nom:m2 3
fin:pl:sec:perf 3
num:pl:acc:m1:congr 3
num:pl:dat:m1:congr 3
num:pl:inst:f:congr 3
num:pl:inst:m1:congr 3
pact:sg:acc:n:imperf:aff 3
pact:sg:dat:f:imperf:aff 3
pact:sg:inst:f:imperf:aff 3
pact:sg:inst:m3:imperf:aff 3
pact:sg:loc:m3:imperf:aff 3
pact:sg:loc:n:imperf:aff 3
pact:sg:nom:m2:imperf:aff 3
pact:sg:nom:n:imperf:aff 3
ppas:pl:gen:f:imperf:aff 3
ppas:pl:loc:f:perf:aff 3
ppas:pl:loc:m3:perf:aff 3
ppas:pl:loc:n:perf:aff 3
ppas:sg:inst:f:imperf:aff 3
ppas:sg:inst:m3:perf:aff 3
ppron12:pl:acc:m1:sec 3
ppron12:sg:acc:f:sec:nakc 3
ppron12:sg:dat:m1:sec:akc 3
ppron3:pl:inst:f:ter:akc:praep 3
ppron3:pl:loc:f:ter:akc:praep 3
ppron3:pl:loc:m3:ter:akc:praep 3
ppron3:sg:acc:n:ter:akc:npraep 3
ppron3:sg:gen:n:ter:akc:praep 3
praet:sg:m3:imperf:nagl 3
subst:pl:inst:m2 3
adj:pl:acc:f:com 2
adj:pl:acc:m1:com 2
adj:pl:gen:m1:sup 2
adj:pl:gen:m3:com 2
adj:pl:gen:m3:sup 2
adj:pl:loc:m1:sup 2
adj:pl:loc:n:com 2
adj:pl:nom:m1:sup 2
adj:pl:nom:m3:sup 2
adj:sg:acc:m3:sup 2
adj:sg:gen:m1:sup 2
adj:sg:inst:f:com 2
adj:sg:inst:f:sup 2
adj:sg:inst:m3:com 2
adj:sg:inst:n:com 2
adj:sg:loc:f:com 2
adj:sg:loc:m2:pos 2
adj:sg:loc:m3:com 2
adj:sg:loc:n:com 2
adj:sg:loc:n:sup 2
adjc 2
ger:sg:dat:n:imperf:aff 2
num:pl:inst:n:congr 2
pact:pl:acc:f:imperf:aff 2
pact:pl:loc:f:imperf:aff 2
pact:pl:loc:m3:imperf:aff 2
pact:sg:acc:m2:imperf:aff 2
pact:sg:gen:m1:imperf:aff 2
pact:sg:inst:m1:imperf:aff 2
pant:perf 2
ppas:pl:acc:m1:perf:aff 2
ppas:pl:dat:f:perf:aff 2
ppas:pl:gen:m1:imperf:aff 2
ppas:pl:gen:m2:imperf:aff 2
ppas:pl:gen:n:perf:aff 2
ppas:pl:loc:m1:imperf:aff 2
ppas:pl:loc:m3:imperf:aff 2
ppas:pl:loc:n:imperf:aff 2
ppas:pl:nom:m2:imperf:aff 2
ppas:pl:nom:m3:perf:neg 2
ppas:sg:gen:m1:imperf:aff 2
ppas:sg:gen:m2:perf:aff 2
ppas:sg:gen:n:imperf:aff 2
ppas:sg:inst:n:perf:aff 2
ppas:sg:loc:m3:imperf:aff 2
ppas:sg:nom:f:imperf:neg 2
ppron12:sg:acc:m1:sec:akc 2
ppron12:sg:gen:m1:sec:akc 2
ppron12:sg:inst:f:pri 2
ppron3:pl:dat:f:ter:akc:npraep 2
ppron3:pl:gen:m3:ter:akc:praep 2
ppron3:pl:gen:n:ter:akc:praep 2
ppron3:sg:acc:m1:ter:nakc:praep 2
ppron3:sg:acc:m3:ter:akc:praep 2
ppron3:sg:dat:m1:ter:akc:praep 2
ppron3:sg:dat:m3:ter:nakc:npraep 2
ppron3:sg:inst:m2:ter:akc:praep 2
praet:pl:m2:perf 2
praet:sg:m1:perf:agl 2
subst:pl:voc:m1 2
winien:pl:m3:imperf 2
adj:pl:acc:m1:sup 1
adj:pl:acc:m2:pos 1
adj:pl:acc:m3:com 1
adj:pl:acc:n:com 1
adj:pl:acc:n:sup 1
adj:pl:dat:m1:sup 1
adj:pl:inst:m1:sup 1
adj:pl:inst:m2:pos 1
adj:pl:inst:m3:sup 1
adj:pl:inst:n:sup 1
adj:pl:loc:f:com 1
adj:pl:loc:f:sup 1
adj:pl:loc:m3:com 1
adj:pl:loc:n:sup 1
adj:pl:nom:n:com 1
adj:sg:acc:f:sup 1
adj:sg:acc:m1:com 1
adj:sg:acc:m2:com 1
adj:sg:gen:m3:com 1
adj:sg:gen:n:sup 1
adj:sg:inst:m1:com 1
adj:sg:nom:n:perf:aff 1
adj:sg:nom:n:sup 1
adj:sg:voc:m1:pos 1
depr:pl:voc:m2 1
ger:sg:nom:n:perf:neg 1
num:pl:acc:m2:congr 1
num:pl:dat:f:congr 1
num:pl:dat:m3:congr 1
num:pl:dat:n:congr 1
num:pl:inst:m2:congr 1
num:pl:nom 1
num:pl:nom:n:congr 1
num:sg:acc:m3:rec 1
pact:pl:acc:m2:imperf:aff 1
pact:pl:dat:f:imperf:aff 1
pact:pl:dat:m3:imperf:aff 1
pact:pl:inst:m3:imperf:aff 1
pact:pl:inst:n:imperf:aff 1
pact:pl:loc:n:imperf:aff 1
pact:pl:nom:n:imperf:aff 1
pact:sg:acc:m1:imperf:aff 1
pact:sg:inst:n:imperf:aff 1
ppas:pl:acc:m3:imperf:aff 1
ppas:pl:dat:f:imperf:aff 1
ppas:pl:dat:n:perf:aff 1
ppas:pl:inst:m1:perf:aff 1
ppas:pl:inst:n:perf:aff 1
ppas:pl:nom:f:perf:neg 1
ppas:sg:acc:f:imperf:neg 1
ppas:sg:acc:m2:perf:aff 1
ppas:sg:dat:f:perf:aff 1
ppas:sg:dat:m1:imperf:aff 1
ppas:sg:dat:n:perf:aff 1
ppas:sg:inst:f:imperf:neg 1
ppas:sg:inst:m1:perf:aff 1
ppas:sg:inst:m3:imperf:aff 1
ppas:sg:inst:n:perf:neg 1
ppas:sg:loc:m1:perf:aff 1
ppas:sg:loc:n:imperf:aff 1
ppas:sg:nom:m3:perf:neg 1
ppron12:pl:gen:f:pri 1
ppron12:pl:inst:m1:pri 1
ppron12:pl:inst:m1:sec 1
ppron12:pl:nom:m1:sec 1
ppron12:sg:dat:m1:pri:akc 1
ppron12:sg:inst:m1:sec 1
ppron12:sg:loc:f:pri 1
ppron12:sg:loc:m1:sec 1
ppron12:sg:voc:m1:sec 1
ppron3:pl:acc:f:ter:akc:praep 1
ppron3:pl:acc:m3:ter:akc:praep 1
ppron3:pl:acc:n:ter:akc:praep 1
ppron3:pl:dat:f:ter:akc:praep 1
ppron3:pl:dat:m1:ter:akc:praep 1
ppron3:pl:inst:f:ter:akc:npraep 1
ppron3:pl:inst:f:ter:nakc:praep 1
ppron3:pl:inst:m1:ter:nakc:praep 1
ppron3:pl:inst:m3:ter:akc:praep 1
ppron3:pl:nom:n:ter:akc:npraep 1
ppron3:sg:acc:m2:ter:akc:praep 1
ppron3:sg:acc:n:ter:akc:praep 1
ppron3:sg:dat:m1:ter:akc:npraep 1
ppron3:sg:dat:n:ter:akc:npraep 1
ppron3:sg:gen:m2:ter:akc:praep 1
ppron3:sg:gen:m3:ter:nakc:npraep 1
ppron3:sg:gen:n:ter:nakc:npraep 1
ppron3:sg:inst:m3:ter:akc:praep 1
ppron3:sg:inst:n:ter:akc:npraep 1
ppron3:sg:inst:n:ter:akc:praep 1
ppron3:sg:loc:m2:ter:akc:praep 1
ppron3:sg:loc:n:ter:akc:praep 1
praet:sg:m2:perf:nagl 1
subst:sg:dat:m2 1
winien:pl:f:imperf 1
winien:pl:n:imperf 1
winien:sg:m2:imperf 1
winien:sg:m3:imperf 1
