950
Z 12962
O 3627
Dx 2519
R 2312
Eu6 1938
ZIP 1819
VKesa+ 1780
T 1508
Eu4 1316
VLdscm+ 1289
Eu2 1288
SSfs4 1260
SSfs1 1229
VKesc+ 1122
VLdscf+ 1065
SSfs2 1060
SSis4 1010
SSms1:r 957
SSis2 789
PD 782
Eu7 737
SSis1 736
PFns1 686
VLescm+ 654
SSfs6 643
VLescf+ 633
PFns4 530
SSns1 530
SSns4 524
SSns2 521
VIe+ 500
SSis6 495
SSms1 489
VId+ 469
VLdsam+ 448
AAfs1x 438
PPhs3 436
SSfs1:r 433
VLdsaf+ 391
SSfp2 376
SSfp4 372
PPhs4 369
SSis7 355
VLescn+ 339
AAfs4x 334
SSip2 333
SSfs7 327
SSfp1 318
VKepa+ 308
SSns6 298
VKdsc+ 293
AAis1x 285
SSip4 284
VKepc+ 284
AAfs2x 278
AAns1x 278
AAis4x 275
Eu3 267
PFfs4 265
VLesam+ 255
VLdscn+ 243
VLesci+ 231
AAms1x 225
OY 224
SSip1 223
SSmp1 210
PFms1 203
VLepcm+ 203
0 201
PFms4 201
AAis2x 200
VLdpcm+ 200
PFms3 198
VLesaf+ 197
VLdsci+ 194
PPhs1 192
VKesb+ 179
W 177
SSnp4 172
AAns2x 159
AAns4x 159
PFfs1 150
Y 149
SSns7 148
SUfs1:r 146
PFis4 144
SSmp2 144
SSms4:r 142
AAfp4x 141
AAfp1x 140
SSfp6 140
PFfs3 135
VLepcf+ 133
AAfs6x 132
VKesc- 131
VBesc+ 129
AAip2x 127
AAfp2x 124
SSms4 120
SSnp2 119
Ev7 113
SSfs3 113
SSnp1 104
VKdsa+ 104
AAis7x 103
SSip6 102
Ev6 100
SSms2 100
VKepb+ 98
PAfs1 94
SSip7 94
VLdpah+ 94
AAip4x 91
VLepah+ 90
% 89
Gtfs1x 88
PFfs2 88
SSfp7 88
AAfs7x 87
PFns6 85
VLescf- 85
VKesa- 84
AAip1x 83
AAis6x 82
VLdpcf+ 82
VLescm- 82
VLepci+ 81
VMdsb+ 81
PFfs6 77
PFns2 77
PAfs4 76
SSms2:r 75
AAmp1x 74
NUns4 74
PFmp1 74
SSms7 74
Q 71
SSms3:r 71
SSis3 70
Ev2 67
PAms1 67
SSms7:r 67
PFis1 64
PFis2 64
PPhs7 64
VLesam- 64
PFmp4 63
PPhp4 63
SSmp4 63
J 62
SFms1:r 62
Dy 61
Gtms1x 61
PAis1 61
VKdpc+ 61
PPhs2 60
VLescn- 58
AAns7x 57
PAis4 56
SSfs4:r 56
VLdscm- 56
PFfp4 55
NAis4 54
PFns3 54
SSnp7 54
VMdpb+ 53
SSfs2:r 52
VKdpa+ 52
PFmp3 51
SSns3 51
SSnp6 50
PFip4 49
PFis6 49
PPhs6 49
VLdpci+ 49
VLepcn+ 49
AAip7x 48
VLdsam- 48
AAfp6x 47
AAns6x 47
Gtis1x 47
Gtmp1x 47
PFfp2 46
PAns4 45
SSmp7 44
VLdscf- 44
AAfp7x 43
PAfp1 43
PAns1 43
PUfs1 43
PPhp3 42
SSis1:r 42
AAnp4x 41
SSms3 41
VLesaf- 41
AAnp1x 40
PFfs7 40
SSis6:r 39
VIj+ 39
AAip6x 38
AAnp2x 38
PPhp1 38
PUns4 38
SSfp3 38
SSfs3:r 38
AAms2x 37
Ev3 37
VMesb+ 37
Gtns1x 36
PFfp1 36
PUns1 36
SSmp3 36
VKdsb+ 36
VKdsc- 36
NUns1 34
Gtfp1x 33
PFms4g 33
AAmp2x 32
PAmp1 32
PFms7 32
Gtfs4x 31
AAms4x 30
PAfp4 30
PFnp4 30
VLjscm+ 30
NNip4 29
PAip1 29
VLdscn- 29
PFns7 28
VKepc- 28
SAfs1:r 27
VLdpcn+ 27
Dz 26
Gtis7x 26
PAis6 26
PFms2 26
PUfs2 26
SSis2:r 26
NAfs6 25
PUis1 25
VKepa- 25
AAfs3x 24
AFfs1x:r 24
Gtis4x 24
NNmp1 24
PFis7 24
PUfs4 24
VKesb- 24
Gtip1x 23
PAfs2 23
PFip2 23
VKdsa- 23
NAfs1 22
SSfs6:r 22
SSms5:r 22
AAfs2x:r 21
Gtfs2x 21
NSis4 21
PFmp2 21
VMesb- 21
VKdpb+ 20
VLdsaf- 20
NAfs2 19
PFip1 19
PFmp7 19
SSmp2:r 19
VLdpco+ 19
VLepco+ 19
AFfs2x:r 18
PAip4 18
VBepc+ 18
VMepb+ 18
AAms7x 17
PAfs6 17
SFfs1 17
SSns2:r 17
VBepa+ 17
VLepcm- 17
VLesci- 17
AFfs4x:r 16
Gtip4x 16
PAis2 16
PAms4 16
PPhp2 16
PUfs6 16
PUns2 16
SSip3 16
SSns6:r 16
VKjsc+ 16
AAfs1x:r 15
AAis3x 15
AAnp7x 15
NAis1 15
NAms1 15
ND 15
NNfp4 15
PUis6 15
SSms6:r 15
SSns1:r 15
SUfs4:r 15
AAns4z 14
Gtfp2x 14
NAis6 14
NFis2 14
NNip1 14
PAfs7 14
PFnp2 14
PPhp7 14
SSfs7:r 14
SUfs3:r 14
VBesa+ 14
VHe+ 14
AFns2x:r 13
Gtfp4x 13
Gtis2x 13
Gtns4x 13
PFnp1 13
PUis2 13
PUis4 13
SSmp1:r 13
TY 13
VBesc- 13
VLdpcm- 13
VLjsam+ 13
AAmp4x 12
AAns1y 12
Gkis4x 12
Gtfp6x 12
Gtip2x 12
NAns6 12
NFfs1 12
NFfs4 12
NFis4 12
PAfp6 12
PUfp2 12
SSnp3 12
VLdpbh+ 12
VLepah- 12
AAfp3x 11
AAfs4y 11
AAip3x 11
AFns4x:r 11
NAfs4 11
NFis1 11
NFms1 11
NNfp1 11
SSis4:r 11
SSmp6 11
VLdsbm+ 11
VLjscm- 11
AAfs1y 10
AAis1y 10
AAis4y 10
AAms1z 10
AAns3x 10
AFis1x:r 10
AFis4x:r 10
Gkfs1x 10
Gtfs7x 10
NAis2 10
NAns1 10
NFfs2 10
PAfp2 10
PAns2 10
PFfp6 10
PFis3 10
PFms6 10
SUfs2:r 10
VLepci- 10
VMdpa+ 10
VMepa+ 10
AAnp6x 9
Gkis1x 9
Gtis6x 9
Gtns7x 9
NAis7 9
NNmp4 9
PAis7 9
PFis4g 9
PUms1 9
VLdsbf+ 9
VLepbh+ 9
VLesbf+ 9
VLjscf+ 9
AAfs6x:r 8
AAis1x:r 8
AFis2x:r 8
AUms1x 8
Gtip7x 8
NAns4 8
NFfs7 8
NNfp2 8
PAnp1 8
PFfp3 8
PFip6 8
PUfs7 8
PUip2 8
SAmp3 8
SAms1 8
SSfs5 8
SUms1:r 8
VKdpc- 8
VKjpc+ 8
VKjsa+ 8
VLjsaf+ 8
VLjscn+ 8
AAfs1z 7
AAis1z 7
AAmp3x 7
AAmp7x 7
AAms1x:r 7
AAns1z 7
Gkfp1x 7
Gkns4x 7
Gtmp2x 7
Gtnp1x 7
Gtnp2x 7
Gtnp4x 7
NFis6 7
NFns1 7
NX 7
PAns6 7
PUip4 7
PUis7 7
PUnp2 7
PUns6 7
SAmp1 7
SSms5 7
SSms6 7
VIe- 7
VKdpa- 7
VKepb- 7
VLjpcm+ 7
VLjscf- 7
AAis2x:r 6
AAis4z 6
AAis6x:r 6
AAns4y 6
AFfs3x:r 6
AFis1x 6
AFms1x:r 6
AFns1x:r 6
AUfs1x 6
Gkip1x 6
Gkms1x 6
Gtfp7x 6
Gtmp4x 6
Gtms1x:r 6
NFns4 6
NNip6 6
PAms3 6
PFfp7 6
PFip7 6
PFnp6 6
PUfp4 6
PUfs3 6
PUmp1 6
SAmp2 6
SAms1:r 6
SFms4:r 6
SUns1:r 6
VBesb+ 6
VLdsci- 6
VLepcf- 6
AAfp1x:r 5
AAis7z 5
AAmp1y 5
AAns7z 5
AFfp1x:r 5
AFfs1x 5
AFis4x 5
AFis6x:r 5
AFmp1x:r 5
Gkfs2x 5
Gkfs7x 5
Gkip2x 5
Gkip4x 5
Gkis2x 5
Gkns1x 5
Gtfs6x 5
Gtns6x 5
NAfs7 5
NFfs6 5
NNfp6 5
NSip2 5
NUip2 5
NUip7 5
PAip7 5
PAis3 5
PAnp6 5
PFmp6 5
PFms1:r 5
PUfp1 5
PUfp6 5
PUip1 5
PUnp1 5
PUnp4 5
PUns7 5
SAfs3:r 5
SFfs4 5
SFms2:r 5
SFms3:r 5
SUns1 5
SUns4 5
VBesa- 5
VLjsam- 5
VMepb- 5
AAfp1z 4
AAfp2z 4
AAfs4z 4
AAmp6x 4
AAms1y 4
AFfs6x:r 4
AFms7x:r 4
AFnp4x:r 4
AFns2x 4
Dx:q 4
Gkfp2x 4
Gtnp7x 4
Gtns2x 4
NAms7 4
NAns2 4
NFns2 4
NNfp7 4
NNip2 4
NNip7 4
NNnp4 4
PAfs3 4
PAip6 4
PAmp2 4
PAmp4 4
PAms2 4
PAnp4 4
PFip3 4
PFis2g 4
PFms2g 4
PFnp7 4
SAfs4 4
SAmp4 4
SSis3:r 4
SUfs1 4
SUfs2 4
VHd+ 4
VKjsc- 4
VLdpcf- 4
VLepbh- 4
VLesbm+ 4
VMjsb+ 4
AAfp2y 3
AAfs3y 3
AAfs4x:r 3
AAfs7z 3
AAms3x 3
AAms6x 3
AAms7z 3
AAnp3x 3
AAns6x:r 3
AFfp4x:r 3
AFfs2x 3
AFfs4x 3
AFnp1x:r 3
AFns6x:r 3
Gkfs4x 3
Gkfs6x 3
Gkms2x 3
Gtfp2x:r 3
Gtns3x 3
Gtop2x 3
NAfp4 3
NAip2 3
NAns7 3
NNmp3 3
NNmp7 3
NSip4 3
NSis1 3
NUip4 3
PAip2 3
PAmp7 3
PAop1 3
PFnp3 3
PPhp6 3
PUip6 3
PUis3 3
SAfs1 3
SSfp1:r 3
SSfp4:r 3
SSmp3:r 3
SSms1:r:q 3
SSnp1:r 3
SSns4:r 3
SSns7:r 3
SUfs4 3
SUfs7:r 3
SUnp1:r 3
VBepc- 3
VId- 3
VKdsb- 3
VKjpc- 3
VLdpah- 3
VLjscn- 3
VMdpb- 3
VMepa- 3
VMjpb+ 3
# 2
AAfp1y 2
AAfp2x:r 2
AAfp6y 2
AAfs2x:q 2
AAfs2z 2
AAip1y 2
AAip2z 2
AAip6z 2
AAis2z 2
AAis6z 2
AAis7y 2
AAmp2z 2
AAms2x:r 2
AAnp1y 2
AAns1x:r 2
AAns2x:r 2
AAns2y 2
AFfp4x 2
AFfs7x 2
AFfs7x:r 2
AFip2x:r 2
AFip4x 2
AFip6x:r 2
AFip7x:r 2
AFmp3x:r 2
AFmp4x:r 2
AFnp1x 2
AFnp2x:r 2
AFns6x 2
AUfs2x 2
AUmp1y 2
AUms1y 2
AUms1z 2
Eu2:q 2
Gkfp4x 2
Gkfp7x 2
Gkmp1x 2
Gkmp2x 2
Gkms4x 2
Gknp1x 2
Gknp4x 2
Gknp6x 2
Gtfp3x 2
Gtip7y 2
Gtis3x 2
Gtmp3x 2
Gtms3x 2
Gtnp6x 2
NAfp1 2
NAfp2 2
NAfp6 2
NAip1 2
NAip6 2
NAmp1 2
NAms2 2
NFis7 2
NFms3 2
NNfp3 2
NNmp2 2
NNns1 2
NUfp2 2
NUfp6 2
NUfs6 2
NUip6 2
NUmp1 2
NUnp1 2
PAfp7 2
PAms7 2
PAnp2 2
PFms4:r 2
PFop4 2
PUfp7 2
PUip7 2
PUmp2 2
PUmp4 2
PUnp6 2
SAfp1 2
SAfs2:r 2
SAfs6:r 2
SAms3 2
SFfs1:r 2
SSfp2:r 2
SSfp6:q 2
SSfs2:q 2
SSfs4:q 2
SSmp4:r 2
SSmp7:r 2
SUms2:r 2
SUns6 2
SUns7:r 2
VBepa- 2
VBepb+ 2
VIe+:q 2
VKdpb- 2
VKjsa- 2
VKjsb+ 2
VLdpbh- 2
VLdpcf+:q 2
VLdsbm- 2
VLdsc+ 2
VLepam- 2
VLepbm+ 2
VLesbf- 2
VLesbm- 2
VLjpah+ 2
VLjpbh+ 2
VLjpci+ 2
VLjpco+ 2
VLjsci+ 2
? 1
AAfp4y 1
AAfp6x:q 1
AAfs1x:q 1
AAfs2z:r 1
AAfs3x:r 1
AAfs6y 1
AAfs7x:r 1
AAip2x:r 1
AAip2y 1
AAip4y 1
AAip4z 1
AAip6x:r 1
AAis2 1
AAis2y 1
AAis3x:r 1
AAis3y 1
AAis3z 1
AAis4x:r 1
AAis7 1
AAmp1 1
AAmp1z 1
AAmp2y 1
AAmp3z 1
AAmp4y 1
AAmp7z 1
AAms1:r 1
AAms1x:q 1
AAms4y 1
AAms4z 1
AAms7x:r 1
AAnp1x:r 1
AAnp2z 1
AAnp4z 1
AAns2:r 1
AAns3y 1
AAns4x:q 1
AAns4x:r 1
AAns6y 1
AAop2x 1
AFfp2x 1
AFfp2x:r 1
AFfp3x 1
AFfp4:r 1
AFfs6x 1
AFip1x 1
AFip1x:r 1
AFip4x:r 1
AFis7x 1
AFis7x:r 1
AFmp1y 1
AFmp2x 1
AFmp7x 1
AFms1x 1
AFms2x 1
AFms2x:r 1
AFms4x 1
AFms4x:r 1
AFms7x 1
AFnp2x 1
AFns1x 1
AFns3x:r 1
AFns4x 1
AUfp1x 1
AUmp1x 1
AUmp1z 1
AUns1x 1
AUns1z 1
DX 1
Eu4:q 1
Eu6:q 1
Eu7:q 1
Ev4 1
Ev7:q 1
Gkfp3x 1
Gkfp6x 1
Gkfs1x:r 1
Gkfs1y 1
Gkfs2x:q 1
Gkip6x 1
Gkis7x 1
Gkmp4x 1
Gkmp7x 1
Gkms7x 1
Gknp2x 1
Gkns2x 1
Gkns3x 1
Gkns6x 1
Gkop2x 1
Gtip6x 1
Gtmp7x 1
Gtms1z 1
Gtms4x:r 1
Gtop1x 1
NAip3 1
NAip4 1
NAmp3 1
NAmp4 1
NAmp6 1
NAms3 1
NAnp1 1
NAnp4 1
NAns3 1
NFms4 1
NFms6 1
NFns6 1
NFns7 1
NNfs1 1
NNnp1 1
NNnp2 1
NNnp6 1
NNnp7 1
NNop1 1
NSfs4 1
NSnp1 1
NUfp1 1
NUfp3 1
NUmp2 1
NUmp3 1
NUnp2 1
NUnp4 1
O:q 1
O:r 1
PAfp1:q 1
PAfp3 1
PAip1:q 1
PAmp3 1
PAms1:q 1
PAms6 1
PAnp7 1
PAns1:q 1
PAns3 1
PAop4 1
PFfs2:r 1
PFfs4:q 1
PFfs7:r 1
PFis7:q 1
PFis7:r 1
PFmp3:q 1
PFms3:r 1
PFms7:q 1
PFms7:r 1
PFns1:q 1
PFns2g 1
PFns4g 1
PFop2 1
PFop4:r 1
PPhp4:r 1
PPhs3:r 1
PUms3 1
PUms7 1
PUnp3 1
PUop4 1
R:q 1
SAfp6 1
SAfs2 1
SAfs4:r 1
SAfs6 1
SAms4 1
SAms4:r 1
SAms5 1
SAms6 1
SAms7 1
SAms7:r 1
SFfp1:q 1
SFfs3 1
SFfs7 1
SFfs7:r 1
SFms1 1
SFms5:r 1
SFms7:r 1
SSfp4:q 1
SSfp6:r 1
SSfp7:q 1
SSfs6:q 1
SSfs7:q 1
SSfs7:rq 1
SSip1:r 1
SSip6:r 1
SSis1:q 1
SSis2:q 1
SSis2:rq 1
SSis4:q 1
SSis7:q 1
SSmp1:q 1
SSmp5 1
SSmp7:q 1
SSms1:q 1
SSms1:rq 1
SSms2:rq 1
SUfs6:r 1
SUis1:r 1
SUms4:r 1
SUms7:r 1
SUnp4 1
SUns6:r 1
Ssfs1:r 1
T:q 1
VBdsb- 1
VBdsc+ 1
VBepb- 1
VBesb- 1
VHe- 1
VKdpb-:q 1
VKdpc+:q 1
VKdsa+:q 1
VKepa-:q 1
VKepc+:q 1
VKjpa+ 1
VKjpb- 1
VLdpbm+ 1
VLdpbm- 1
VLdpci+:q 1
VLdpci- 1
VLdpcm+:q 1
VLdpcn- 1
VLdpco+:q 1
VLdpco- 1
VLdsaf+:q 1
VLdsbf- 1
VLdscn+:q 1
VLepam+ 1
VLepbh-:q 1
VLepci+:q 1
VLepcn- 1
VLesc+ 1
VLesc- 1
VLescm+:q 1
VLescm-:q 1
VLjpcf+ 1
VLjsaf- 1
VLjsci- 1
VMdpa- 1
VMdpb+:r 1
VMdsb- 1
VMepc- 1
Wms1 1
