attribute { name: "Abbr" value: "Yes" } attribute { name: "fPOS" value: "X++Y---------" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Acc" } attribute { name: "fPOS" value: "ADP++PI------4-" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "ADP++PI------2-" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Nom" } attribute { name: "fPOS" value: "ADP++PI------1-" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "fPOS" value: "ADP++P---------" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3FD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3FP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIIA-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VIIP-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIJA-3FD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3FD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIJA-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIJP-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3FD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3FP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VISA-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VISP-3FS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3MD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3MD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-1MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-2MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-1MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIIA-2MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-2MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-2MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIIA-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VIIP-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3MD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-1MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-2MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIJP-3MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-1MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-2MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIJA-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIJP-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VISA-3MD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3MD--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-1MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-2MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VISP-3MP--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-1MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-2MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VISA-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3MS--" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VISP-3MS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3FD--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3FP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3FP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-3FS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3FS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3FS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3MD--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VP-P-3MD--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3MD--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-1MP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-1MP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-2MP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-3MP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3MP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VP-P-3MP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3MP--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-1MS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-1MS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-2MS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-3MS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3MS--" } 	
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3MS--" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4C" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4C" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4C" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4C" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4C" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S4R" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S4D" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----F-4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S4I" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FD4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FD4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----FS4A" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MD4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MD4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MD4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MD4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MP4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----MS4A" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MS4-" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------P4A" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NUM++QM-----S4A" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------S4A" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2C" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2C" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2C" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2C" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----F-2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----D2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S2R" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S2D" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----F-2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----F-2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S2I" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2FS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MD2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MP2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----MS2A" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MS2-" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------P2A" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------S2A" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD1C" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1C" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S1R" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S1D" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----F-1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S1I" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FD1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FD1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MD1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MD1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MD1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MD1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MP1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----MS1A" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MS1-" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------S1A" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "X++X---------" } 	
attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "2" } attribute { name: "fPOS" value: "NUM++QY----F---" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Dual" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++VCE---MD--" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Plur" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++VCJ---MP--" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Sing" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++VCJ---MS--" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Sing" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++VCJ---MS--" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "2" } attribute { name: "fPOS" value: "NUM++QY----M---" } 	
attribute { name: "NumForm" value: "Digit" } attribute { name: "fPOS" value: "NUM++Q---------" } 	
attribute { name: "fPOS" value: "ADV++D---------" } 	
attribute { name: "fPOS" value: "CCONJ++C---------" } 	
attribute { name: "fPOS" value: "DET++S---------" } 	
attribute { name: "fPOS" value: "INTJ++I---------" } 	
attribute { name: "fPOS" value: "PART++F---------" } 	
attribute { name: "fPOS" value: "PRON++S---------" } 	
attribute { name: "fPOS" value: "PROPN++Z---------" } 	
attribute { name: "fPOS" value: "PUNCT++G---------" } 	
attribute { name: "fPOS" value: "PUNCT++U---------" } 	
attribute { name: "fPOS" value: "SYM++G---------" } 	
attribute { name: "fPOS" value: "X++U---------" } 	
