361
attribute { name: "AdpType" value: "Prep" } attribute { name: "fPOS" value: "ADP++P---------" }  27144
attribute { name: "fPOS" value: "CCONJ++C---------" }  18367
attribute { name: "fPOS" value: "PUNCT++G---------" }  16889
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S2D" }  16087
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S2R" }  15393
attribute { name: "fPOS" value: "X++U---------" }  12603
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P2D" }  7057
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S2I" }  6559
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2D" }  5856
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3MS--" }  4877
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2D" }  4420
attribute { name: "NumForm" value: "Digit" } attribute { name: "fPOS" value: "NUM++Q---------" }  4133
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Acc" } attribute { name: "fPOS" value: "ADP++PI------4-" }  4081
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "X++X---------" }  3912
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S4R" }  3400
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P2R" }  3267
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S1R" }  3202
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S4I" }  2846
attribute { name: "fPOS" value: "PART++F---------" }  2827
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3MS--" }  2823
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S1D" }  2771
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3FS--" }  2596
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S4D" }  2575
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3FS--" }  2357
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FS2-" }  2187
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MS2-" }  1995
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P2I" }  1786
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2I" }  1758
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4I" }  1511
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2I" }  1236
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "NOUN++N------S1I" }  1161
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1D" }  1029
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS1D" }  985
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MS4-" }  963
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P1D" }  886
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4I" }  858
attribute { name: "fPOS" value: "ADV++D---------" }  784
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4D" }  747
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P4D" }  712
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4D" }  689
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FS4-" }  685
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MP2-" }  609
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS1I" }  577
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P4R" }  539
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1I" }  539
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P1R" }  510
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2D" }  503
attribute { name: "fPOS" value: "DET++S---------" }  471
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2R" }  444
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S4R" }  440
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "ADP++PI------2-" }  439
attribute { name: "fPOS" value: "PRON++S---------" }  435
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FS2-" }  432
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P4I" }  420
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FS2-" }  420
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3FS--" }  403
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3MS--" }  402
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++N------P1I" }  399
attribute { name: "Abbr" value: "Yes" } attribute { name: "fPOS" value: "X++Y---------" }  356
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MS1-" }  354
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3MP--" }  331
attribute { name: "fPOS" value: "SYM++G---------" }  325
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3MP--" }  300
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D2D" }  300
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MS2-" }  278
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MS2-" }  261
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S2R" }  246
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FS1-" }  241
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3MS--" }  239
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FS2-" }  226
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1R" }  215
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3MS--" }  213
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FS2-" }  208
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4R" }  190
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MS2-" }  188
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-3MS--" }  181
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3MS--" }  178
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MS2-" }  169
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3FS--" }  168
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3FS--" }  154
attribute { name: "fPOS" value: "PROPN++Z---------" }  139
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3FS--" }  129
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P2R" }  124
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MP4-" }  121
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D2I" }  115
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MS2-" }  115
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2I" }  104
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S2D" }  99
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-3FS--" }  98
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP1I" }  96
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2R" }  90
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D2R" }  90
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MS1-" }  90
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MS4-" }  84
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FS4-" }  83
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2R" }  83
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP1D" }  83
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MS1-" }  81
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MS1-" }  81
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FS4-" }  78
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MS1-" }  77
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MS4-" }  76
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2R" }  72
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FS4-" }  70
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S4I" }  63
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FS1-" }  60
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FS1-" }  59
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP2D" }  58
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FS1-" }  57
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4D" }  56
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIIA-3MS--" }  54
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MP2-" }  54
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIIA-3FS--" }  51
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3MP--" }  51
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3MD--" }  51
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD2D" }  51
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4R" }  49
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-2MS--" }  47
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4I" }  47
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FS4-" }  46
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MS4-" }  46
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-2R" }  46
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FS1-" }  46
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D1D" }  44
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MP1-" }  43
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3MD--" }  42
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2D" }  42
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Nom" } attribute { name: "fPOS" value: "ADP++PI------1-" }  41
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MD2-" }  40
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D4I" }  38
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MS4-" }  37
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP2R" }  37
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S2I" }  37
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MP2-" }  35
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MP2-" }  35
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Sing" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++VCJ---MS--" }  35
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VISA-3MS--" }  32
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D4D" }  32
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-2D" }  31
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VISA-3FS--" }  30
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3MP--" }  30
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D4R" }  29
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------2D" }  28
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P2I" }  27
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD2I" }  26
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-1MP--" }  24
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------2I" }  24
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FD2-" }  23
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-1R" }  23
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3FD--" }  21
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3FD--" }  21
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MS4-" }  21
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D1R" }  21
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VIIP-3MS--" }  20
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD2D" }  20
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP2I" }  20
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FP2-" }  20
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MP2-" }  20
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3MP--" }  19
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-2MS--" }  19
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4R" }  19
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "NOUN++N------D1I" }  19
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VISP-3MS--" }  18
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MP4-" }  18
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIJP-3MS--" }  17
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VIIP-3FS--" }  16
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P4R" }  15
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-2R" }  15
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD2I" }  15
attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "2" } attribute { name: "fPOS" value: "NUM++QY----M---" }  15
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-2I" }  14
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS1R" }  14
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIJP-3FS--" }  13
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-2MS--" }  13
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4R" }  13
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-2R" }  13
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D2R" }  13
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-1MS--" }  12
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-2MS--" }  12
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-2I" }  12
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS4C" }  11
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD4I" }  11
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2I" }  11
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VISP-3FS--" }  10
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-3MP--" }  10
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S2D" }  10
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MS2-" }  10
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-1R" }  10
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD1I" }  10
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MP1-" }  10
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIJA-3FS--" }  9
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIJA-3MS--" }  9
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-3FP--" }  9
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------S4A" }  9
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS2C" }  9
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S2R" }  9
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MP2-" }  9
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MP2-" }  9
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-1I" }  9
attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "2" } attribute { name: "fPOS" value: "NUM++QY----F---" }  9
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3MP--" }  8
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3MD--" }  8
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D4R" }  8
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD4I" }  8
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP1R" }  8
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-1D" }  8
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Plur" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++VCJ---MP--" }  8
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-3FP--" }  7
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-1MP--" }  7
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MP4-" }  7
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FP2-" }  7
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P1R" }  7
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MP1-" }  7
attribute { name: "fPOS" value: "INTJ++I---------" }  7
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-1MP--" }  6
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-4R" }  6
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4R" }  6
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-4I" }  6
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-2D" }  6
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P2D" }  6
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3MD--" }  5
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-1MS--" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-4R" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP4D" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD4D" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4I" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------4I" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MP4-" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MP4-" }  5
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP1D" }  5
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD1I" }  5
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP1I" }  5
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MD1-" }  5
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MP1-" }  5
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MP1-" }  5
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIIA-2MP--" }  4
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-1MP--" }  4
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VISP-3MP--" }  4
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VP-A-2MP--" }  4
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----FS4C" }  4
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD4D" }  4
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MS4-" }  4
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----D2R" }  4
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P2R" }  4
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP1R" }  4
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-1R" }  4
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S1R" }  4
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----FD1D" }  4
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QL------1I" }  4
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P1I" }  4
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-1MS--" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP4R" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4D" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S4D" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----FP4I" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FD4-" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MD4-" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MP4-" }  3
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP2C" }  3
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----F-2I" }  3
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-2I" }  3
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-2I" }  3
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MD2-" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-1D" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD1D" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-1I" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MS1-" }  3
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-3MD--" }  2
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIIP-2MS--" }  2
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3MD--" }  2
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VIJP-3MP--" }  2
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VP-P-3MP--" }  2
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-1MS--" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "ADJ++A-----MP4C" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P4R" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4I" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FP4-" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------P4A" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----F-2R" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-2D" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-2D" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FD2-" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FD2-" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----FP2-" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2FS2-" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MD2-" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MD2-" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++SR----MD2-" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P1R" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P1D" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-1I" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----S1I" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FD1-" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3FP1-" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MD1-" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------S1A" }  2
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Sing" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++VCJ---MS--" }  2
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIJA-3FD--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-3FD--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3FD--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-3FP--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VIIA-2MS--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-2MP--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Jus" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VIJA-1MS--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VISA-3MD--" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Sub" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VISA-2MP--" }  1
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VP-P-3FP--" }  1
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "AUX++VP-P-3MD--" }  1
attribute { name: "Aspect" value: "Perf" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "1" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VP-A-1MP--" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-4C" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4C" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-4R" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD4R" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S4R" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-4D" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-4D" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P4D" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Def" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S4D" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----F-4I" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "1" } attribute { name: "fPOS" value: "NUM++QI----M-4I" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D4I" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----P4I" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----FD4-" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----FS4A" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---3MD4-" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MD4-" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MD4-" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MP4-" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----MS4A" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NUM++QM-----S4A" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----M-2C" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS2C" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Cons" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD2R" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----F-2I" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D2I" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P2I" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----S2I" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----FD2-" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FD2-" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----MS2A" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------P2A" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++N------S2A" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "fPOS" value: "ADJ++A-----MD1C" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Com" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "fPOS" value: "ADJ++A-----MS1C" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Cons" } attribute { name: "Number" value: "Dual" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QM-----D1R" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----F-1D" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----M-1D" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Def" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-1D" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumValue" value: "3" } attribute { name: "fPOS" value: "NUM++QV----F-1I" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Fem" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QU----F-1I" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Gender" value: "Masc" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QX----M-1I" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Definite" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "fPOS" value: "NUM++QC-----P1I" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----FD1-" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++SD----MD1-" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Dual" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++SR----MD1-" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "2" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---2MP1-" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++SD----MP1-" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++SP---1MS1-" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++A-----MS1A" }  1
attribute { name: "Gender" value: "Masc" } attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Dual" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++VCE---MD--" }  1
attribute { name: "fPOS" value: "PUNCT++U---------" }  1
