5615
a 12769
e 10196
i 10187
s 9102
t 7116
l 6461
u 6103
n 5015
k 4547
d 3966
o 3575
m 3492
r 3385
v 2129
g 1957
. 1945
p 1816
as 1708
is 1656
h 1592
se 1561
j 1552
st 1534
ä 1431
le 1425
ta 1362
si 1282
al 1279
es 1249
õ 1248
li 1226
ma 1216
in 1190
us 1144
, 1117
el 1103
id 982
va 975
te 952
ja 890
b 867
ü 863
da 823
ku 819
tu 816
ka 778
ee 765
la 734
ii 728
at 721
na 712
ud 700
ol 699
an 693
ik 689
ni 679
mi 668
sa 667
aa 656
ga 641
ks 637
et 625
ne 625
" 612
ra 608
nu 601
it 598
ri 598
me 597
ad 588
en 586
ul 585
on 578
il 574
nd 573
oo 551
ti 549
ko 540
ei 521
er 519
ll 494
ed 482
T 481
ts 470
ar 463
ak 439
lt 439
ut 437
uu 428
gi 425
ö 423
ast 415
de 414
im 405
am 404
est 396
em 384
gu 384
ki 384
un 377
ke 376
re 376
di 370
he 370
ju 368
S 363
nud 363
ig 349
ag 348
õi 348
ai 346
nn 340
su 339
ha 334
or 334
ist 332
9 331
ah 331
M 324
tas 318
sel 316
pa 315
vi 312
är 311
pi 307
K 306
ise 305
eg 303
oli 303
ng 300
mu 294
ur 290
ea 289
du 280
ek 275
uk 275
P 274
ge 271
to 270
ust 268
ui 262
asi 256
ab 255
ele 255
av 254
pe 253
lu 251
om 250
sid 250
ss 248
! 246
sta 234
iku 233
ema 231
sin 231
uta 227
val 225
tt 223
use 223
ve 222
lle 221
au 218
aks 217
mis 212
A 211
ing 204
eda 203
ir 202
ht 200
po 200
ru 198
sk 198
vä 198
ev 197
ale 194
ole 194
ül 194
end 193
kus 193
öö 193
aj 192
lii 192
võ 192
E 191
V 191
aga 190
lis 188
ae 187
äi 187
99 185
tl 185
um 185
ata 184
nna 181
sti 180
lm 179
min 179
alt 178
kk 178
Ta 175
ime 173
tus 173
aja 172
pu 171
ro 170
lj 166
ää 166
les 165
ot 164
N 163
õu 162
ama 161
oh 161
ava 160
lg 160
kui 159
las 159
L 156
ine 156
nda 156
rd 156
tr 155
- 154
ees 153
ida 153
stu 151
all 150
jä 150
kä 149
vas 149
ali 148
kõ 148
ld 148
inu 147
sed 146
its 145
os 145
ap 144
sse 144
õn 141
ega 140
iis 140
äl 140
mas 139
ses 138
pea 137
eks 136
eva 136
nt 136
atu 135
ell 135
ste 135
sii 134
and 133
rg 133
so 133
kas 132
üü 132
inn 131
mm 131
rm 131
sõ 131
rv 130
tsi 130
hi 129
das 128
tõ 128
sis 127
tsa 127
R 126
ba 126
ina 125
iv 125
ug 125
usi 125
uur 125
elt 124
iig 124
ub 124
hu 123
lla 123
ool 122
või 121
ase 120
ndi 120
esi 119
ide 119
iga 119
oni 119
õr 119
lin 118
eel 117
eh 117
eri 117
f 116
mee 116
äe 116
ia 115
oma 115
rt 115
ala 114
tul 114
uh 114
lik 113
nes 113
tud 113
üh 112
anu 111
koh 111
kü 111
maa 111
pä 110
be 109
igu 109
see 109
? 108
O 108
eid 108
lja 108
tel 108
des 107
dis 107
lä 107
nä 107
ini 106
eli 105
isi 105
rn 105
vis 105
äh 105
kes 104
nin 104
pr 104
saa 104
tse 104
J 103
lo 103
mb 103
ter 102
vad 102
ile 101
ima 101
mal 101
ule 101
ahe 100
ras 100
tun 100
Pe 99
üt 99
ih 98
jal 98
kor 98
od 98
ris 98
ära 98
bi 97
ita 97
ada 96
sei 96
mat 94
sim 94
gut 93
uul 93
üle 93
I 92
Ma 92
ilm 92
tte 92
uid 92
eal 91
ho 91
väl 91
bu 90
oon 90
tä 90
aas 89
õt 89
Se 88
tle 88
ult 88
aat 87
ani 87
ate 87
dus 87
eb 87
isk 87
lma 87
mõ 87
nis 87
Te 86
eet 86
egi 86
ib 86
uks 86
eis 85
ene 85
rj 85
älj 85
kon 84
lus 84
ran 84
rma 84
tee 84
aar 83
iks 83
iss 83
lli 83
tes 83
tis 83
uli 83
Ku 82
Sa 82
eta 82
ie 82
isa 82
mus 82
tat 82
dr 81
kul 81
än 81
aal 80
unu 80
üd 80
Mi 79
met 79
pp 79
rik 79
ete 78
gus 78
ika 78
ngi 78
ns 78
ots 78
sil 78
tal 78
iik 77
jus 77
lau 77
suu 77
aid 76
itu 76
sak 76
tor 76
ep 75
kse 75
uka 75
uma 75
ähe 75
ats 74
eer 74
ese 74
hel 74
idu 74
jär 74
mä 74
oi 74
uv 74
Ka 73
Va 73
agi 73
ili 73
iva 73
nas 73
poo 73
sm 73
tei 73
ua 73
999 72
ade 72
nni 72
ütl 72
aad 71
era 71
ok 71
rit 71
sku 71
tam 71
õh 71
gas 70
lid 70
up 70
juu 69
nim 69
no 69
põ 69
res 69
sõi 69
tag 69
õit 69
aha 68
ind 68
kal 68
raa 68
Tõ 67
agu 67
hv 67
ill 67
und 67
õl 67
öd 67
ami 66
ip 66
rel 66
rr 66
tab 66
tan 66
ööd 66
hk 65
lem 65
len 65
nii 65
nk 65
orm 65
ov 65
pol 65
vee 65
kku 64
sam 64
Me 63
Pa 63
ain 63
tõu 63
alg 62
kuu 62
nde 62
tem 62
vat 62
dal 61
rin 61
äg 61
alu 60
c 60
ike 60
io 60
kka 60
nik 60
ob 60
rk 60
vaa 60
vah 60
äb 60
ük 60
: 59
etr 59
ige 59
ksa 59
kt 59
kõi 59
lan 59
mil 59
mit 59
og 59
rva 59
sas 59
teg 59
ure 59
üüd 59
ane 58
bus 58
ein 58
lek 58
tad 58
vii 58
ann 57
enn 57
iim 57
kat 57
lgu 57
man 57
rat 57
seg 57
tro 57
una 57
äre 57
.. 56
G 56
adi 56
jõ 56
lv 56
ood 56
ps 56
sal 56
sen 56
õid 56
õnu 56
H 55
Si 55
aan 55
jas 55
rs 55
ssi 55
tli 55
vu 55
ari 54
idi 54
lda 54
mö 54
ude 54
van 54
äär 54
aka 53
ela 53
kun 53
mid 53
nag 53
tav 53
vai 53
Ee 52
Er 52
aht 52
ais 52
ikk 52
iti 52
kar 52
kis 52
ksi 52
kül 52
möö 52
ndu 52
oom 52
ori 52
tea 52
til 52
tsu 52
Ja 51
Kui 51
are 51
gis 51
jo 51
lk 51
loo 51
mes 51
sü 51
uba 51
õig 51
üs 51
Pee 50
Tõn 50
U 50
aeg 50
ett 50
hal 50
kaa 50
kan 50
nts 50
pii 50
rne 50
utu 50
õik 50
ead 49
eme 49
etu 49
iir 49
kee 49
koo 49
lõ 49
nad 49
nit 49
sl 49
Ag 48
B 48
Ko 48
amm 48
kah 48
lit 48
ln 48
par 48
rde 48
sat 48
äk 48
õud 48
öda 48
Ees 47
Li 47
Na 47
See 47
aab 47
akk 47
ass 47
asu 47
dag 47
ere 47
esa 47
igi 47
iin 47
ite 47
pid 47
rus 47
tk 47
too 47
tri 47
ald 46
ana 46
ant 46
ber 46
htu 46
jub 46
kel 46
kir 46
kl 46
kol 46
maj 46
ond 46
sek 46
ame 45
ati 45
aua 45
iu 45
kin 45
käi 45
lat 45
lge 45
läh 45
mul 45
nge 45
oe 45
ord 45
rem 45
tü 45
une 45
vo 45
äev 45
Aga 44
Tu 44
art 44
br 44
ds 44
eed 44
imi 44
let 44
oll 44
op 44
pra 44
rah 44
rii 44
umi 44
õuk 44
dri 43
juh 43
mmi 43
nai 43
oha 43
pal 43
pil 43
pü 43
ula 43
ull 43
uva 43
äs 43
õp 43
üm 43
üüt 43
Ern 42
aul 42
eeg 42
eld 42
ess 42
kõr 42
lah 42
led 42
lnu 42
mbe 42
mmu 42
mo 42
pl 42
rja 42
sp 42
tn 42
täi 42
tö 42
ät 42
aev 41
eni 41
fo 41
hak 41
kii 41
kum 41
ndr 41
oos 41
pik 41
pär 41
son 41
soo 41
uni 41
Sõ 40
ara 40
arv 40
ent 40
jõu 40
kau 40
lei 40
mik 40
muu 40
nen 40
nul 40
omm 40
päe 40
sus 40
töö 40
ue 40
urd 40
uri 40
Le 39
Ot 39
ahv 39
dat 39
den 39
eem 39
eti 39
ioo 39
men 39
oor 39
rid 39
roo 39
uus 39
ärg 39
ühe 39
ang 38
ehe 38
elu 38
iit 38
kr 38
nal 38
odi 38
oot 38
pun 38
rgi 38
sik 38
sio 38
ulu 38
võt 38
In 37
Ra 37
enu 37
gel 37
lal 37
lju 37
mer 37
ngu 37
nne 37
oa 37
ost 37
ruk 37
rä 37
taa 37
tah 37
Tel 36
ef 36
git 36
hä 36
iid 36
irj 36
kso 36
pan 36
rü 36
set 36
uda 36
uut 36
äri 36
õrv 36
õus 36
9. 35
avi 35
ena 35
hti 35
jak 35
käe 35
ls 35
mõt 35
nam 35
ogu 35
olm 35
rra 35
ski 35
tek 35
uge 35
uss 35
äis 35
äit 35
Vi 34
bl 34
een 34
fi 34
hed 34
laa 34
lil 34
lmi 34
lut 34
mad 34
mak 34
orr 34
sea 34
sul 34
tuu 34
uht 34
uj 34
uru 34
uto 34
uud 34
üll 34
Ar 33
Mu 33
Ott 33
efo 33
eil 33
ej 33
hen 33
je 33
jut 33
nat 33
rda 33
rju 33
sem 33
ugu 33
uke 33
õne 33
Ind 32
To 32
aps 32
gr 32
has 32
jad 32
kom 32
nae 32
oj 32
ppa 32
ral 32
rov 32
str 32
tik 32
toa 32
õm 32
üha 32
üks 32
ün 32
üsi 32
) 31
Pet 31
ard 31
del 31
eha 31
elg 31
esk 31
hm 31
ilt 31
itt 31
kki 31
kur 31
kut 31
lap 31
lef 31
mag 31
nem 31
nnu 31
nus 31
ohe 31
one 31
ron 31
taj 31
ted 31
var 31
äbi 31
äik 31
( 30
Ni 30
Ro 30
api 30
arj 30
dam 30
fon 30
ilk 30
iri 30
jan 30
ker 30
kog 30
mär 30
nei 30
nel 30
per 30
tm 30
õd 30
õe 30
õtt 30
ör 30
No 29
Ve 29
dut 29
eko 29
hin 29
hj 29
mõn 29
odu 29
oht 29
pin 29
puu 29
rak 29
rga 29
rte 29
rüü 29
ugi 29
vus 29
ääb 29
... 28
Au 28
Lii 28
abe 28
adu 28
ako 28
aud 28
eit 28
emi 28
epi 28
ets 28
joo 28
kam 28
kö 28
lai 28
leb 28
lga 28
lih 28
mei 28
mel 28
nee 28
nuk 28
oks 28
ome 28
osa 28
pak 28
pis 28
pro 28
ril 28
tak 28
uti 28
öör 28
F 27
Kas 27
aug 27
aut 27
eo 27
gil 27
het 27
hoo 27
hts 27
hul 27
lak 27
lõp 27
mp 27
näi 27
ovi 27
paa 27
ren 27
rge 27
rvi 27
ske 27
tar 27
tlu 27
tta 27
tuk 27
udu 27
unn 27
usa 27
õis 27
Nad 26
Pi 26
bel 26
dan 26
gem 26
iht 26
iiv 26
ire 26
iru 26
kak 26
kud 26
kää 26
lel 26
lev 26
läb 26
meh 26
mun 26
nil 26
oln 26
ort 26
pla 26
pre 26
pse 26
rl 26
sma 26
toi 26
tut 26
uhu 26
uju 26
voo 26
äna 26
Ju 25
Ke 25
La 25
aer 25
alj 25
ask 25
do 25
eat 25
erv 25
hom 25
leg 25
lim 25
lve 25
nõ 25
nü 25
puh 25
põr 25
rve 25
sai 25
san 25
sj 25
sug 25
tra 25
uga 25
uue 25
äbu 25
õõ 25
99. 24
Gr 24
aik 24
ait 24
aru 24
bri 24
ede 24
ege 24
elj 24
gen 24
gl 24
hü 24
iko 24
jat 24
kod 24
küs 24
ldi 24
nar 24
nüü 24
obu 24
onn 24
ook 24
pur 24
pö 24
tid 24
tnu 24
ume 24
ves 24
väg 24
Sii 23
aav 23
aba 23
dab 23
dad 23
dk 23
dm 23
dn 23
dsi 23
ens 23
ilj 23
imu 23
isu 23
itl 23
ivi 23
med 23
ont 23
oss 23
pai 23
rav 23
rti 23
rää 23
ser 23
sir 23
sv 23
tti 23
ttu 23
tup 23
ver 23
vil 23
Ü 23
äga 23
ägi 23
ään 23
õra 23
Mis 22
Par 22
Tal 22
abi 22
aig 22
arm 22
att 22
dav 22
dik 22
dl 22
egu 22
eku 22
erd 22
ges 22
hta 22
ilg 22
jäi 22
jää 22
kap 22
keh 22
kil 22
kla 22
lku 22
lme 22
mme 22
nte 22
oov 22
pöö 22
rad 22
sad 22
stl 22
sut 22
tug 22
unk 22
y 22
äks 22
õb 22
õim 22
ümb 22
Kõ 21
Len 21
Min 21
aam 21
aku 21
alv 21
ao 21
asa 21
ged 21
hva 21
iil 21
ila 21
irm 21
köö 21
lad 21
lia 21
mah 21
mar 21
noo 21
ois 21
onk 21
oto 21
rno 21
sit 21
sä 21
usl 21
vik 21
vär 21
vää 21
õtl 21
Aun 20
Mar 20
Pä 20
Pü 20
Sel 20
So 20
Val 20
Võ 20
ael 20
ake 20
apa 20
arg 20
asj 20
ci 20
dru 20
dse 20
dun 20
eie 20
eki 20
hea 20
iha 20
ism 20
kai 20
kiv 20
ldu 20
lgi 20
läk 20
mma 20
nev 20
old 20
ppe 20
sur 20
tän 20
udi 20
uha 20
utt 20
äm 20
õht 20
õpp 20
õs 20
Ol 19
Pal 19
Po 19
Sam 19
Su 19
din 19
erg 19
err 19
gub 19
hek 19
hes 19
hku 19
hut 19
iia 19
kid 19
ksu 19
kti 19
lse 19
mbr 19
oru 19
püh 19
rep 19
sko 19
sn 19
sõn 19
sö 19
teh 19
tj 19
tõe 19
upp 19
vei 19
vet 19
õhu 19
õrg 19
ög 19
Arn 18
Gra 18
Mer 18
Ne 18
Nii 18
Rü 18
Sõi 18
ahu 18
bra 18
ekt 18
ins 18
küm 18
lam 18
lee 18
lts 18
lva 18
mai 18
ms 18
nav 18
net 18
nol 18
nsp 18
nst 18
oas 18
ohv 18
oim 18
omi 18
oop 18
pas 18
pee 18
rdi 18
rdu 18
ree 18
rim 18
rre 18
smä 18
sün 18
tap 18
tre 18
uum 18
ven 18
Õ 18
äes 18
äin 18
ätt 18
öög 18
Al 17
Kr 17
Mee 17
Mo 17
Püh 17
Rüü 17
Tuu 17
amb 17
ato 17
aus 17
ban 17
dil 17
dnu 17
dud 17
eka 17
esm 17
gan 17
gul 17
han 17
his 17
hma 17
htl 17
hvi 17
iki 17
kad 17
kn 17
kra 17
lae 17
luk 17
nkt 17
näg 17
obi 17
oda 17
ota 17
põl 17
rae 17
ram 17
rc 17
ruu 17
rõ 17
seb 17
sja 17
ska 17
spi 17
suk 17
tja 17
täh 17
udk 17
uds 17
ukk 17
ulg 17
upi 17
urg 17
usk 17
ute 17
ved 17
vit 17
äd 17
äng 17
õj 17
ür 17
C 16
D 16
Tor 16
Vä 16
a- 16
ail 16
akt 16
arc 16
atl 16
deg 16
did 16
dit 16
eak 16
ean 16
eek 16
gar 16
gav 16
gev 16
hat 16
hob 16
hte 16
hõ 16
ij 16
ito 16
kto 16
moo 16
nti 16
näe 16
olu 16
rb 16
rci 16
riv 16
rki 16
sla 16
sli 16
sva 16
tai 16
tin 16
tke 16
tum 16
tük 16
vam 16
äki 16
õnn 16
ögi 16
ülm 16
üte 16
' 15
Nü 15
Nüü 15
Sav 15
aai 15
ank 15
app 15
bis 15
civ 15
dma 15
dul 15
els 15
emu 15
fir 15
gn 15
haa 15
had 15
hem 15
hii 15
hus 15
ier 15
iib 15
int 15
kae 15
kit 15
kok 15
käs 15
lej 15
llu 15
lü 15
mbu 15
mn 15
naa 15
oja 15
okk 15
omb 15
ors 15
pet 15
por 15
rmi 15
sme 15
ssa 15
stn 15
sto 15
tii 15
tla 15
tv 15
uld 15
umm 15
urt 15
uuk 15
vae 15
väh 15
väi 15
võr 15
äie 15
ärk 15
ärv 15
äsi 15
ääk 15
õg 15
ök 15
öök 15
üdr 15
ükk 15
Fo 14
Ga 14
Is 14
Kõi 14
Lu 14
Pr 14
Re 14
St 14
Van 14
aes 14
alm 14
atk 14
bas 14
bli 14
dki 14
evi 14
ft 14
gad 14
get 14
gm 14
gra 14
hil 14
hja 14
hju 14
hke 14
hoi 14
ipa 14
ium 14
ius 14
jät 14
kna 14
kõh 14
lb 14
leh 14
lig 14
lte 14
lum 14
mne 14
män 14
mü 14
nak 14
ndl 14
ned 14
nsa 14
nut 14
oet 14
oog 14
otu 14
pes 14
rau 14
red 14
rei 14
rek 14
rgu 14
rip 14
sh 14
sia 14
sun 14
sõb 14
söö 14
ten 14
tig 14
tub 14
uko 14
ura 14
uts 14
vih 14
äli 14
äp 14
ärs 14
ääl 14
ääs 14
õib 14
õle 14
õna 14
ös 14
üla 14
üld 14
Ai 13
An 13
Ei 13
Ho 13
Mõ 13
Ole 13
Soo 13
Tem 13
Ter 13
Ti 13
Tul 13
aap 13
aia 13
amu 13
ans 13
dla 13
erl 13
ers 13
eru 13
eu 13
gin 13
gmi 13
gun 13
hei 13
hää 13
iba 13
ihu 13
jah 13
kab 13
kih 13
kuh 13
kät 13
kõn 13
lav 13
lul 13
mek 13
mui 13
nku 13
näo 13
ohu 13
oid 13
ona 13
oob 13
osi 13
põh 13
püs 13
rig 13
rli 13
roh 13
rol 13
rut 13
tol 13
ues 13
uhi 13
uku 13
umb 13
vaj 13
äda 13
änu 13
äo 13
õde 13
õlv 13
ühi 13
š 13
ž 13
Bo 12
Fot 12
Gal 12
Ha 12
Hi 12
Kol 12
Kri 12
Kä 12
Lee 12
Pie 12
Ron 12
Sak 12
Sin 12
Tü 12
Vaa 12
Või 12
age 12
akn 12
als 12
bes 12
ch 12
dak 12
dir 12
dum 12
eas 12
eht 12
eja 12
ert 12
gal 12
gik 12
gru 12
gud 12
hn 12
huk 12
hüü 12
i- 12
ibu 12
ic 12
ien 12
ilv 12
jon 12
jun 12
jäl 12
kli 12
koj 12
kuk 12
lep 12
lmu 12
ml 12
mut 12
neb 12
nõu 12
oju 12
ons 12
ope 12
pim 12
pt 12
ret 12
rib 12
riu 12
rka 12
rni 12
sle 12
suv 12
tae 12
th 12
tih 12
tka 12
uit 12
usm 12
vab 12
vin 12
äle 12
õpu 12
öra 12
üdi 12
'i 11
-9 11
En 11
Jum 11
Jä 11
Poi 11
Pär 11
Väl 11
ahk 11
aki 11
arl 11
avu 11
bla 11
det 11
dig 11
div 11
dor 11
erk 11
ern 11
gat 11
gla 11
gli 11
hai 11
hka 11
hvu 11
ial 11
ies 11
ija 11
kav 11
ked 11
lag 11
lje 11
lom 11
lub 11
nap 11
nga 11
näd 11
ola 11
olt 11
opi 11
ora 11
pah 11
poe 11
ppi 11
put 11
pää 11
rea 11
rmu 11
rvu 11
sab 11
sev 11
sig 11
spo 11
tku 11
tma 11
tme 11
tos 11
tsm 11
tur 11
tõm 11
ual 11
uhk 11
uki 11
uns 11
urk 11
usv 11
uun 11
vid 11
w 11
äht 11
õdu 11
õel 11
õue 11
õõr 11
öe 11
öös 11
üg 11
üli 11
ünd 11
üp 11
üst 11
-99 10
-i 10
Bor 10
He 10
Lä 10
Mid 10
Om 10
Saa 10
Sir 10
Uj 10
Uju 10
Ves 10
Vii 10
W 10
ahj 10
aur 10
daa 10
dim 10
dv 10
e' 10
e'i 10
eaa 10
eab 10
ejä 10
ekk 10
gam 10
gid 10
gne 10
hit 10
ias 10
ido 10
iet 10
if 10
iie 10
ild 10
ilo 10
ipu 10
jam 10
kot 10
kär 10
lds 10
mba 10
mur 10
nan 10
nl 10
ntr 10
oer 10
omp 10
ong 10
osk 10
oti 10
ott 10
pir 10
pit 10
rme 10
rän 10
sag 10
sui 10
tep 10
tni 10
ton 10
tsl 10
uln 10
urn 10
z 10
Ä 10
äid 10
äll 10
äst 10
õbe 10
õge 10
õhk 10
õni 10
õrk 10
öl 10
üht 10
üki 10
ünn 10
üri 10
-t 9
9- 9
As 9
Em 9
Kaa 9
Kus 9
Kü 9
Kül 9
Mul 9
Nai 9
Oma 9
Rah 9
Ram 9
Sta 9
Sõm 9
Too 9
Ur 9
aim 9
aip 9
aiu 9
amp 9
asv 9
dek 9
dj 9
e- 9
eba 9
ehi 9
eke 9
eln 9
epa 9
esu 9
etk 9
gim 9
iat 9
ihk 9
ihm 9
ilu 9
kem 9
kro 9
ksl 9
kv 9
liu 9
ljo 9
lon 9
mae 9
mav 9
mon 9
mäl 9
mõj 9
ner 9
ngl 9
nid 9
nse 9
näh 9
olo 9
ore 9
pab 9
peo 9
pli 9
poi 9
ppu 9
pte 9
päh 9
püü 9
rag 9
rai 9
rgm 9
rje 9
rnu 9
rsu 9
rts 9
rtu 9
rul 9
rum 9
rup 9
sep 9
smi 9
snu 9
sol 9
stm 9
tev 9
tuv 9
täp 9
tõs 9
tüh 9
ubl 9
uig 9
uis 9
unt 9
vap 9
äkk 9
ärt 9
ätk 9
õbr 9
õhj 9
õju 9
õla 9
õmb 9
õme 9
õta 9
öse 9
öt 9
ööt 9
üa 9
ümm 9
ümn 9
üüa 9
,9 8
9, 8
9,9 8
Ah 8
Ann 8
Ca 8
Es 8
Esi 8
Id 8
Kes 8
Lin 8
Lo 8
Mai 8
Meh 8
On 8
Os 8
Roo 8
Sed 8
Suu 8
Sõu 8
TV 8
Tä 8
Tõu 8
Tüd 8
Urm 8
Ven 8
aag 8
aak 8
ac 8
adr 8
aed 8
aem 8
aju 8
apu 8
apä 8
arb 8
ars 8
ave 8
bad 8
bin 8
ble 8
dee 8
dja 8
dra 8
dur 8
eam 8
edu 8
eej 8
ehm 8
epä 8
eto 8
evu 8
hap 8
har 8
hh 8
huu 8
häm 8
iak 8
ibi 8
imm 8
ipp 8
ips 8
isp 8
itj 8
itm 8
ivõ 8
jao 8
jul 8
ken 8
kke 8
koe 8
kts 8
kuv 8
kõl 8
lab 8
lde 8
los 8
lup 8
luu 8
läi 8
mir 8
mse 8
muk 8
mõi 8
nah 8
ndm 8
nek 8
nur 8
ogi 8
ohi 8
oku 8
ooj 8
org 8
päi 8
raj 8
rru 8
sar 8
sum 8
sõu 8
süg 8
tet 8
tit 8
tru 8
tuh 8
tõr 8
tüd 8
uf 8
usu 8
utä 8
uup 8
uvi 8
uvä 8
vut 8
Är 8
Ük 8
Üks 8
ägu 8
änd 8
äne 8
äps 8
äse 8
ääg 8
ões 8
õil 8
õja 8
õlg 8
õnd 8
õpe 8
õte 8
õun 8
õv 8
ödu 8
öel 8
öki 8
öm 8
öta 8
ööl 8
ühj 8
ži 8
99- 7
AT 7
Ain 7
Be 7
Car 7
Gu 7
Hel 7
Ida 7
Ki 7
Kon 7
Koo 7
Kää 7
Lau 7
Luf 7
Lõ 7
Mik 7
Mos 7
Noo 7
Nä 7
Pea 7
Pra 7
Pu 7
Ri 7
Th 7
Tim 7
Vai 7
abl 7
adn 7
aet 7
af 7
aib 7
alk 7
aot 7
ark 7
asl 7
avä 7
bar 7
bil 7
bit 7
bo 7
da- 7
der 7
dio 7
dub 7
duv 7
ehk 7
emb 7
etä 7
fin 7
fu 7
guv 7
ham 7
him 7
huv 7
ihe 7
ikl 7
imb 7
imo 7
jem 7
jud 7
jum 7
kf 7
kim 7
kle 7
km 7
kos 7
kri 7
kug 7
kva 7
kõv 7
lip 7
lka 7
lms 7
lsu 7
ltu 7
luv 7
mbl 7
msa 7
mäe 7
nab 7
ngr 7
nip 7
of 7
oga 7
ohk 7
oia 7
omu 7
orn 7
ove 7
pae 7
pen 7
pig 7
psu 7
pud 7
puk 7
reb 7
reg 7
rna 7
rot 7
sip 7
sju 7
skv 7
soe 7
sos 7
stk 7
stö 7
sud 7
tmi 7
toe 7
tõd 7
upe 7
urj 7
usn 7
uvõ 7
vag 7
vak 7
vor 7
vun 7
väe 7
võõ 7
Õh 7
äed 7
äge 7
äma 7
ämb 7
äru 7
õhi 7
õk 7
õsi 7
õts 7
ön 7
öri 7
ööm 7
üga 7
ülg 7
üpp 7
-S 6
-ta 6
Br 6
Do 6
Eg 6
Ega 6
Ema 6
Eri 6
Hom 6
Il 6
Ilm 6
Ise 6
Jah 6
Jo 6
Kau 6
Kee 6
Kel 6
Kuu 6
Lap 6
Lõp 6
Mil 6
Mit 6
Mui 6
Nin 6
Noh 6
Nõ 6
Osi 6
Paa 6
Pol 6
ST 6
T- 6
Taa 6
Tea 6
Tee 6
Tei 6
The 6
Tug 6
US 6
Un 6
Ung 6
Vab 6
Vil 6
Vis 6
aie 6
akü 6
alo 6
amo 6
ano 6
aok 6
ape 6
apt 6
avõ 6
bii 6
bs 6
ck 6
daj 6
dei 6
dia 6
dii 6
dug 6
edi 6
egr 6
eol 6
epu 6
fa 6
for 6
fth 6
fur 6
go 6
gs 6
gug 6
gum 6
hid 6
hkk 6
hmu 6
hna 6
htn 6
hug 6
hüp 6
ian 6
ids 6
ift 6
igl 6
ior 6
irg 6
iso 6
ivs 6
jag 6
jav 6
jel 6
kep 6
ksk 6
kst 6
küü 6
lp 6
lun 6
lvi 6
lõu 6
lük 6
mam 6
map 6
mk 6
müü 6
naj 6
nia 6
nka 6
nla 6
ntu 6
när 6
oko 6
opa 6
pag 6
pek 6
pih 6
pom 6
pul 6
pus 6
põg 6
rap 6
rba 6
rgn 6
rio 6
rla 6
rob 6
rse 6
rst 6
rud 6
rõd 6
sah 6
sej 6
si- 6
sne 6
sob 6
sot 6
sts 6
suh 6
sää 6
sõj 6
tha 6
tim 6
tki 6
tua 6
tva 6
uau 6
udn 6
uft 6
ulm 6
ung 6
urm 6
uro 6
ush 6
vl 6
vli 6
vs 6
võl 6
Ül 6
Üle 6
äel 6
äib 6
änn 6
äol 6
äv 6
õrn 6
õva 6
õõm 6
öi 6
üv 6
üün 6
,99 5
-Sa 5
AS 5
Ale 5
Arv 5
Ba 5
Bu 5
ES 5
EST 5
Et 5
Fr 5
Fra 5
Gun 5
Hii 5
Ig 5
Iga 5
Ir 5
Isa 5
Je 5
Kad 5
Kai 5
Kor 5
Kõr 5
Lih 5
Loo 5
Maa 5
Muu 5
Mä 5
NA 5
Nae 5
Nei 5
Nen 5
Noj 5
Oti 5
Per 5
Ru 5
SA 5
Sad 5
Sis 5
Sü 5
Tar 5
Tat 5
Tii 5
Tän 5
Tõd 5
USA 5
Uk 5
Vas 5
Vo 5
Wi 5
Win 5
a-S 5
aaž 5
abr 5
aen 5
ajo 5
alb 5
apr 5
arn 5
aro 5
arr 5
atr 5
atü 5
aup 5
až 5
bab 5
bet 5
bid 5
bur 5
dem 5
dku 5
dok 5
dt 5
dua 5
duk 5
eag 5
ebi 5
eep 5
egl 5
eia 5
eib 5
elm 5
elv 5
eng 5
eot 5
epe 5
epp 5
gab 5
gei 5
ger 5
gk 5
hir 5
hki 5
hur 5
hvr 5
häs 5
i-t 5
ich 5
iel 5
iiu 5
imä 5
ino 5
ipi 5
iro 5
iuk 5
iut 5
iä 5
iär 5
jai 5
jor 5
jõe 5
kao 5
ket 5
kfu 5
kig 5
kj 5
kja 5
ksn 5
kte 5
kuj 5
laj 5
lba 5
ler 5
lib 5
lie 5
lne 5
lsa 5
lti 5
lud 5
lug 5
lö 5
mbi 5
mla 5
mli 5
mpe 5
mpi 5
mud 5
mäg 5
mää 5
ndn 5
ngk 5
nig 5
niv 5
nkf 5
nkr 5
nks 5
non 5
nsi 5
nta 5
nv 5
nve 5
näk 5
obe 5
obl 5
obr 5
oit 5
oka 5
olg 5
olk 5
opo 5
orj 5
pap 5
pat 5
pel 5
pos 5
psi 5
pui 5
rev 5
rh 5
ria 5
rko 5
rle 5
rmo 5
rsi 5
rõõ 5
sav 5
shi 5
sor 5
spe 5
sub 5
sõd 5
sõl 5
tog 5
tom 5
tš 5
uar 5
udr 5
uiv 5
uja 5
ulk 5
upä 5
utn 5
uua 5
vel 5
vib 5
vr 5
vse 5
ya 5
Õht 5
äeb 5
äeg 5
ähi 5
ärd 5
ärn 5
äsk 5
õdi 5
õhn 5
õll 5
õlm 5
õrd 5
õre 5
õst 5
õua 5
öko 5
öön 5
üda 5
üve 5
üüs 5
-V 4
-Vi 4
-a 4
-k 4
-m 4
99, 4
ATO 4
Aa 4
Agr 4
Aid 4
Alg 4
Am 4
And 4
Asm 4
Aut 4
Bra 4
Eev 4
Eit 4
Ek 4
Eks 4
El 4
Eng 4
Ge 4
Geo 4
Hin 4
Hu 4
Ira 4
Jaa 4
Jan 4
Jär 4
Kal 4
Ker 4
Kog 4
Koh 4
Kuh 4
Las 4
Mal 4
Man 4
Mat 4
Mc 4
Mei 4
Mot 4
Mus 4
Mõn 4
Mö 4
Möö 4
NAT 4
Nee 4
Nik 4
Nu 4
Näe 4
Päe 4
Põ 4
Rac 4
Rai 4
Reu 4
ST- 4
Sal 4
Sea 4
Sei 4
Sh 4
Sil 4
Sün 4
T-9 4
TO 4
Um 4
Umb 4
Vah 4
Vee 4
Vir 4
Vol 4
Võt 4
aaa 4
aci 4
adl 4
adm 4
adv 4
ahi 4
amä 4
aol 4
apl 4
apo 4
asp 4
atj 4
auh 4
avo 4
bai 4
bat 4
bed 4
bek 4
ben 4
bik 4
bun 4
cin 4
cm 4
co 4
dar 4
dib 4
dle 4
dne 4
dos 4
drü 4
eae 4
eav 4
edr 4
eea 4
eeb 4
ehv 4
eip 4
ejõ 4
ekü 4
elT 4
elo 4
ero 4
eso 4
etl 4
eum 4
eut 4
ew 4
fti 4
gaa 4
gig 4
gri 4
gse 4
gup 4
gur 4
h- 4
hag 4
hau 4
hav 4
heb 4
heg 4
her 4
hev 4
hik 4
hme 4
htm 4
hve 4
hõõ 4
iaa 4
iam 4
idm 4
ifi 4
ign 4
ihi 4
iju 4
imp 4
imõ 4
inf 4
inl 4
ipä 4
ird 4
isõ 4
ivo 4
jaa 4
jab 4
jaj 4
jek 4
jev 4
juv 4
jõl 4
kag 4
kh 4
ky 4
lT 4
lTV 4
ldr 4
lij 4
lks 4
lmk 4
loe 4
lsi 4
lui 4
lvu 4
lää 4
lõh 4
lõi 4
meg 4
mem 4
mig 4
mka 4
mpo 4
mt 4
mug 4
muv 4
mür 4
ndj 4
nf 4
ngm 4
nko 4
nli 4
nsk 4
nug 4
ode 4
oeg 4
oge 4
oje 4
oki 4
oml 4
ono 4
opu 4
oso 4
ou 4
paj 4
ph 4
pon 4
psa 4
rbe 4
rds 4
re' 4
rom 4
rp 4
rri 4
rsk 4
rsp 4
rss 4
rtn 4
run 4
ruv 4
s- 4
saj 4
sd 4
sib 4
slo 4
smu 4
spa 4
ssu 4
sän 4
sär 4
süd 4
sül 4
süt 4
süü 4
tne 4
tod 4
toh 4
tsk 4
tso 4
tõt 4
tül 4
tüv 4
uas 4
ube 4
uel 4
uik 4
ulj 4
umu 4
upa 4
via 4
vol 4
vri 4
Ära 4
äen 4
äha 4
ähm 4
äig 4
äil 4
ält 4
ärj 4
äta 4
äte 4
õiv 4
õks 4
õlu 4
õmm 4
õng 4
õrm 4
õrt 4
õtm 4
õtn 4
õut 4
öh 4
öle 4
öma 4
örd 4
öv 4
övl 4
ööv 4
ügi 4
ühk 4
üni 4
üta 4
ütt 4
ši 4
že 4
's 3
+ 3
+9 3
-R 3
-j 3
-l 3
-n 3
-o 3
-ol 3
-s 3
.9 3
.99 3
9-9 3
9.9 3
99_ 3
9_ 3
9_9 3
Aas 3
Ahh 3
Ala 3
All 3
Ame 3
Ara 3
Ast 3
Bal 3
Bi 3
Bus 3
Don 3
Eu 3
Eur 3
Ev 3
GT 3
Gre 3
Har 3
Hoo 3
Ik 3
Im 3
Iss 3
Jub 3
Juh 3
Jus 3
Jät 3
KO 3
Kah 3
Kar 3
Kir 3
Kot 3
Kun 3
Kur 3
Kö 3
Lam 3
Lev 3
Lui 3
Läb 3
Lää 3
M- 3
M-i 3
McD 3
Mur 3
Mät 3
Mõt 3
Nõn 3
Oli 3
Or 3
Pad 3
Pau 3
Pil 3
Pri 3
Pro 3
Päi 3
Rei 3
Rob 3
Ros 3
Rä 3
S- 3
SK 3
SKO 3
Ste 3
Sul 3
Sö 3
Söö 3
Tae 3
Tam 3
Toi 3
Tr 3
Tö 3
Töö 3
Uks 3
Us 3
Var 3
Ver 3
Vih 3
Vl 3
Vla 3
Väi 3
_ 3
_9 3
_99 3
aae 3
aaf 3
abs 3
abu 3
ack 3
ads 3
aek 3
ahl 3
ahn 3
aje 3
aln 3
asm 3
atv 3
aub 3
auk 3
aun 3
aži 3
b- 3
b-o 3
bam 3
bav 3
bem 3
biv 3
bst 3
bud 3
cD 3
cDo 3
ca 3
cha 3
com 3
d' 3
d's 3
ded 3
dg 3
dko 3
dli 3
dmi 3
dmu 3
dre 3
dro 3
dte 3
duj 3
dup 3
duu 3
dvo 3
dvu 3
e-V 3
ec 3
ehn 3
eim 3
eje 3
ejo 3
el- 3
emm 3
emn 3
emp 3
enk 3
enl 3
enä 3
eod 3
eor 3
eos 3
epl 3
erm 3
erä 3
etn 3
etõ 3
etü 3
evä 3
evõ 3
ews 3
fe 3
fil 3
fr 3
gak 3
gee 3
gek 3
geo 3
gh 3
gia 3
gip 3
gkä 3
gna 3
gp 3
gui 3
haj 3
hep 3
hhh 3
hia 3
hig 3
hl 3
hla 3
hni 3
hr 3
hum 3
häv 3
hõb 3
hõl 3
hõn 3
iad 3
iag 3
iaj 3
ib- 3
ibl 3
ico 3
idl 3
iho 3
ikj 3
ikm 3
iky 3
ils 3
iml 3
ims 3
ion 3
ios 3
iot 3
ipe 3
ipõ 3
ira 3
irt 3
itö 3
ive 3
jar 3
jen 3
jop 3
jäm 3
jõg 3
jõi 3
kho 3
klu 3
kme 3
kop 3
kre 3
ktr 3
kub 3
kya 3
kõd 3
köh 3
küb 3
kük 3
l- 3
lbi 3
ld' 3
lea 3
lh 3
lmn 3
lob 3
loi 3
lok 3
lol 3
lta 3
lät 3
lõb 3
lüh 3
lüü 3
mab 3
mau 3
mbo 3
mep 3
mii 3
mot 3
mpa 3
mük 3
n- 3
ne- 3
ni- 3
nib 3
nki 3
nm 3
nop 3
nor 3
nos 3
nov 3
nso 3
num 3
nuu 3
nö 3
nöö 3
o- 3
oan 3
oen 3
oes 3
ofi 3
ogr 3
ohm 3
oke 3
olv 3
oof 3
osu 3
plo 3
pm 3
ptu 3
pub 3
põn 3
rbi 3
rdo 3
rie 3
rke 3
rku 3
rop 3
ry 3
rö 3
röö 3
s-i 3
sdi 3
seo 3
seu 3
skh 3
skl 3
sna 3
sod 3
spä 3
sr 3
ssõ 3
stj 3
svä 3
säi 3
söe 3
süm 3
the 3
tp 3
tst 3
tui 3
tõi 3
uaa 3
uab 3
uat 3
udm 3
udt 3
uek 3
uho 3
uia 3
ukü 3
upu 3
upö 3
urr 3
urv 3
utr 3
utv 3
utü 3
uve 3
vic 3
vig 3
vim 3
väs 3
võs 3
wa 3
ws 3
yas 3
Õp 3
Ö 3
Öö 3
Üh 3
Ühe 3
Üt 3
Ütl 3
ähk 3
äiv 3
älu 3
äme 3
ämm 3
äti 3
ävi 3
ääd 3
õbu 3
õek 3
õgi 3
õie 3
õin 3
õlb 3
õms 3
õss 3
õul 3
õõt 3
öa 3
öha 3
ömi 3
üb 3
üdm 3
üds 3
ühm 3
ülj 3
üng 3
ürk 3
üsn 3
üss 3
üüg 3
üür 3
še 3
žid 3
'ik 2
'il 2
's- 2
+99 2
-E 2
-L 2
-T 2
-TV 2
-aj 2
-b 2
-e 2
-ee 2
-id 2
-ih 2
-il 2
-ju 2
-le 2
-me 2
-p 2
-po 2
-te 2
-v 2
.s 2
.se 2
9-n 2
ATL 2
Ab 2
Ait 2
Aj 2
Aja 2
Ak 2
Akn 2
Arh 2
Aud 2
Av 2
Ava 2
BB 2
BBC 2
BC 2
Beh 2
Ber 2
Big 2
Ch 2
Co 2
DA 2
Di 2
Dod 2
Eh 2
Ehk 2
Ela 2
Emb 2
Ena 2
Enn 2
Ent 2
Eru 2
Erv 2
Eva 2
Fa 2
Fu 2
GTS 2
Gri 2
Gua 2
Haa 2
Hai 2
Han 2
Hei 2
Hun 2
Hõ 2
IT 2
IT- 2
Ikk 2
Ime 2
Ing 2
Ini 2
Jac 2
Jea 2
Joo 2
Juu 2
Jü 2
Jür 2
KU 2
Kak 2
Kat 2
Kaz 2
Kit 2
Kod 2
Koe 2
Kra 2
Kru 2
Kul 2
Käe 2
Köö 2
LA 2
Lae 2
Lif 2
Lip 2
Läk 2
MM 2
MM- 2
Mag 2
Maj 2
Mel 2
Mic 2
Mii 2
Mob 2
Mõl 2
Mü 2
Nag 2
Nap 2
Nat 2
New 2
Non 2
Näi 2
Nõu 2
Oh 2
Olg 2
Oo 2
Oot 2
Op 2
Ope 2
Org 2
Pag 2
Paj 2
Pak 2
Pan 2
Pek 2
Pig 2
Pik 2
Pin 2
Pir 2
Pl 2
Puu 2
Pää 2
Põh 2
Püs 2
RO 2
Rad 2
Rat 2
Rau 2
Rel 2
Ric 2
Rih 2
Rol 2
Rut 2
Ruu 2
Räi 2
Rõ 2
Rõd 2
S-R 2
San 2
Sar 2
Sc 2
Sch 2
Ses 2
Sha 2
Sm 2
Smi 2
Sob 2
Sto 2
Sud 2
Sõj 2
TL 2
TS 2
TS- 2
Tad 2
Tan 2
Tap 2
Ted 2
Tra 2
Tuh 2
Täh 2
Tõm 2
Tš 2
Ukr 2
Uu 2
Uur 2
Vae 2
Ved 2
Vei 2
Vik 2
Vip 2
Võs 2
We 2
Z 2
a-E 2
a-m 2
aau 2
adk 2
ado 2
afi 2
aft 2
ago 2
agr 2
ahm 2
ahä 2
ajj 2
akl 2
alh 2
aml 2
amt 2
anc 2
anl 2
arh 2
aso 2
atö 2
auj 2
az 2
azi 2
aä 2
aää 2
aõ 2
bal 2
big 2
bio 2
bj 2
bol 2
bor 2
bov 2
buk 2
bul 2
but 2
ce 2
che 2
ckm 2
cks 2
d- 2
dea 2
dep 2
dev 2
df 2
dge 2
dip 2
dlu 2
dme 2
dva 2
e-e 2
e-t 2
ea- 2
ebe 2
ee- 2
eev 2
efi 2
egn 2
egs 2
ehr 2
eig 2
eir 2
eiu 2
ekr 2
ekä 2
elk 2
emo 2
eph 2
epo 2
ept 2
epõ 2
erj 2
ey 2
eõ 2
ež 2
eži 2
fak 2
fes 2
fig 2
fik 2
fit 2
fl 2
fot 2
fra 2
fta 2
fü 2
füü 2
gag 2
geg 2
gha 2
gij 2
giv 2
gko 2
goo 2
gre 2
guu 2
h-i 2
hah 2
heh 2
heo 2
hha 2
hib 2
hkl 2
hmi 2
hok 2
hol 2
hor 2
hre 2
hs 2
htk 2
htr 2
hub 2
hvl 2
häb 2
häi 2
här 2
hö 2
höö 2
hül 2
hüt 2
iab 2
iai 2
iav 2
ibo 2
ica 2
idn 2
ied 2
ieg 2
ihv 2
iip 2
ikt 2
ilb 2
ily 2
ilõ 2
imk 2
ink 2
inv 2
ipl 2
ipr 2
irk 2
irv 2
irä 2
isc 2
ish 2
isl 2
isö 2
ith 2
itn 2
itv 2
itä 2
itü 2
iud 2
iul 2
ivn 2
ivä 2
iš 2
iši 2
ja- 2
jap 2
jet 2
jj 2
jja 2
juk 2
kea 2
kek 2
kev 2
kij 2
kik 2
kkö 2
klo 2
kma 2
knu 2
ko- 2
kob 2
koi 2
kp 2
kpa 2
kru 2
ksp 2
käg 2
kõm 2
köi 2
kön 2
küh 2
küp 2
l-T 2
lao 2
lar 2
ldk 2
ldt 2
lgn 2
lho 2
lif 2
liv 2
lko 2
llp 2
loh 2
lop 2
lpt 2
ltk 2
ltv 2
lur 2
ly 2
lyn 2
lõk 2
lõõ 2
lül 2
mie 2
miv 2
mko 2
mle 2
mob 2
moš 2
mpv 2
mso 2
mub 2
my 2
mõl 2
mõõ 2
möl 2
na- 2
naf 2
nau 2
naä 2
nb 2
nbe 2
nc 2
ne' 2
neg 2
nfo 2
ngh 2
nif 2
nij 2
nio 2
nir 2
niš 2
nke 2
nma 2
nno 2
noh 2
nr 2
nsu 2
nto 2
ntv 2
nup 2
nuv 2
ny 2
näp 2
nõd 2
nõl 2
nõr 2
o-i 2
oah 2
oak 2
obs 2
oc 2
ock 2
odg 2
oel 2
ofe 2
oin 2
oiu 2
okt 2
ols 2
oms 2
onu 2
onv 2
ooa 2
ooo 2
ops 2
orb 2
orp 2
orv 2
osm 2
otk 2
otl 2
oua 2
ova 2
oš 2
oše 2
pad 2
pam 2
pav 2
peg 2
pej 2
phe 2
phi 2
plu 2
pma 2
pn 2
pok 2
pop 2
pov 2
pri 2
pru 2
pst 2
pv 2
põs 2
pöi 2
pük 2
rab 2
rbr 2
rdn 2
ref 2
rež 2
rf 2
rgp 2
rhe 2
rhi 2
ric 2
rij 2
rms 2
rof 2
rou 2
rsa 2
rta 2
rtl 2
rtm 2
rto 2
rtt 2
rub 2
rvj 2
räp 2
rõh 2
rüh 2
rün 2
rüp 2
sap 2
sau 2
sc 2
sha 2
sho 2
shõ 2
sih 2
skk 2
skm 2
skn 2
som 2
sov 2
spu 2
sri 2
ssm 2
sso 2
svõ 2
säd 2
sät 2
sõh 2
söa 2
süs 2
tao 2
tau 2
te' 2
tec 2
tf 2
tip 2
tir 2
tiv 2
tna 2
toc 2
tok 2
top 2
tpa 2
tuj 2
tvo 2
tvu 2
tvõ 2
tz 2
tär 2
tõo 2
töi 2
tün 2
tüt 2
tši 2
tšu 2
u- 2
udv 2
uet 2
uhm 2
uim 2
uin 2
ujo 2
ukl 2
ukt 2
ukö 2
ulp 2
uls 2
uml 2
uo 2
upl 2
upr 2
upõ 2
urb 2
urs 2
usd 2
usõ 2
va- 2
vem 2
viv 2
vj 2
vju 2
vn 2
vne 2
vok 2
vud 2
vur 2
vö 2
vöö 2
wan 2
we 2
yn 2
za 2
ze 2
zi 2
zim 2
Ärg 2
Õi 2
Õn 2
Õnn 2
Õpp 2
Öös 2
ÜR 2
ÜRO 2
äde 2
ädv 2
äek 2
äia 2
äij 2
äim 2
äir 2
älg 2
älk 2
äog 2
äpa 2
äpp 2
ärr 2
äsj 2
ätu 2
äva 2
ääm 2
ääv 2
õep 2
õkk 2
õli 2
õlt 2
õma 2
õmo 2
õmu 2
õo 2
õot 2
õrr 2
õru 2
õsa 2
õti 2
õtj 2
õve 2
õõg 2
öan 2
öb 2
öde 2
öga 2
öid 2
öie 2
öli 2
öll 2
öne 2
öni 2
önu 2
örl 2
öst 2
ööb 2
üba 2
üde 2
ühv 2
üna 2
üps 2
ša 2
šen 2
šu 2
šuk 2
žii 2
& 1
&L 1
&Ly 1
+9, 1
,9- 1
-A 1
-Aa 1
-Ee 1
-Eu 1
-Le 1
-Li 1
-Ri 1
-St 1
-aa 1
-al 1
-ba 1
-be 1
-g 1
-ga 1
-h 1
-hh 1
-is 1
-ja 1
-ka 1
-ki 1
-ko 1
-kä 1
-la 1
-ma 1
-mi 1
-na 1
-nd 1
-nä 1
-r 1
-ro 1
-se 1
-st 1
-tv 1
-va 1
-vä 1
-ä 1
-ää 1
-ö 1
.- 1
.-9 1
/ 1
/S 1
/St 1
9-a 1
9-g 1
9-k 1
9-s 1
9.- 1
99B 1
99D 1
99p 1
99s 1
9B 1
9D 1
9c 1
9cm 1
9p 1
9pr 1
9s 1
9st 1
; 1
A- 1
A-s 1
A. 1
AI 1
AIS 1
AR 1
ARV 1
ASS 1
AST 1
ATM 1
Aaf 1
Abd 1
Abi 1
Ad 1
Adj 1
Ae 1
Aeg 1
Aha 1
Alb 1
Alt 1
Aml 1
Ane 1
Arb 1
Ari 1
Arm 1
Ars 1
Art 1
Asa 1
Asi 1
At 1
Att 1
Aug 1
Aus 1
BC- 1
BM 1
BMW 1
BR 1
BRD 1
Ban 1
Bar 1
Bea 1
Ben 1
Beu 1
Bh 1
Bha 1
Bir 1
Bl 1
Bla 1
Boe 1
Boo 1
Bri 1
Bro 1
Buk 1
But 1
C- 1
C-l 1
CI 1
CIA 1
Cam 1
Che 1
Chr 1
Coe 1
Coo 1
Cu 1
Cup 1
D- 1
D-l 1
DAR 1
DE 1
Da 1
Dar 1
Dii 1
Dis 1
Dor 1
E9 1
E99 1
EB 1
EBR 1
ED 1
EE 1
EM 1
EM- 1
ER 1
ET 1
ETV 1
EZ 1
Ea 1
Eam 1
Eb 1
Eba 1
Ed 1
Edg 1
Eel 1
Ele 1
Eli 1
Emi 1
Enr 1
Eve 1
Ew 1
Ewa 1
F9 1
FO 1
FOR 1
Fab 1
Fal 1
Fe 1
Feo 1
Foi 1
For 1
Fun 1
Fur 1
Fö 1
Föd 1
GB 1
Gab 1
Gat 1
Gi 1
Gif 1
Gj 1
Gji 1
Go 1
Gom 1
Grü 1
Hak 1
Hal 1
Ham 1
Hea 1
Hig 1
Hir 1
Hit 1
Hob 1
Hoi 1
Hol 1
Hou 1
Hul 1
Huv 1
Hy 1
Hyo 1
Hä 1
Hää 1
Hõb 1
Hõi 1
IA 1
ID 1
IDA 1
IS 1
ISE 1
Ia 1
Ian 1
Idu 1
Ih 1
Ih- 1
Ii 1
Iis 1
Ika 1
Ima 1
Inv 1
Io 1
Ioa 1
Iri 1
Iv 1
Iva 1
JM 1
Jak 1
Jee 1
Jel 1
Jer 1
Ji 1
Jim 1
Joh 1
Jon 1
Jos 1
Jot 1
Jul 1
Jun 1
Jut 1
Jäi 1
Jäl 1
Jän 1
Jää 1
Jõ 1
Jõg 1
KG 1
KGB 1
KL 1
KLA 1
KUK 1
KV 1
KVD 1
Kam 1
Kev 1
Kiu 1
Kiv 1
Kl 1
Kle 1
Kob 1
Kop 1
Kre 1
Kuj 1
Kum 1
Kuo 1
Kup 1
Käi 1
Kär 1
Käs 1
Kõh 1
Kõn 1
Köh 1
LAS 1
LD 1
LDA 1
LaM 1
Lah 1
Lai 1
Leh 1
Lep 1
Les 1
Lid 1
Lim 1
Lon 1
Lot 1
Lov 1
Lub 1
Lum 1
Lur 1
Lus 1
Ly 1
Lyb 1
Läh 1
Lät 1
Lõu 1
M9 1
MA 1
MAS 1
MI 1
MID 1
MU 1
MUL 1
MW 1
Mad 1
Mae 1
Mah 1
Mak 1
Mao 1
Mas 1
McE 1
Men 1
Mes 1
Met 1
Mih 1
Mir 1
Moh 1
Mon 1
Moo 1
Mor 1
Mr 1
Mum 1
Mäl 1
Män 1
Mõe 1
Mõi 1
Mõk 1
Mõr 1
Mür 1
Müü 1
NAI 1
NE 1
NEZ 1
NK 1
NKV 1
Nak 1
Nel 1
Nem 1
Nio 1
Nit 1
Nor 1
Now 1
Num 1
Nur 1
Nut 1
Nuu 1
Näg 1
Nõõ 1
O- 1
O-l 1
OR 1
ORM 1
OS 1
OS- 1
Ob 1
Obj 1
Of 1
Oj 1
Oja 1
Ok 1
Okt 1
Ola 1
Ome 1
Ond 1
Ong 1
Onl 1
Onu 1
Ora 1
Osa 1
Ost 1
Ots 1
Pae 1
Pat 1
Pei 1
Pel 1
Pen 1
Peu 1
Pii 1
Pim 1
Pis 1
Pla 1
Pli 1
Pom 1
Pon 1
Pre 1
Pub 1
Pud 1
Pum 1
Pur 1
Put 1
Põl 1
Põr 1
Püü 1
RD 1
RM 1
RMU 1
RV 1
RVE 1
Raa 1
Ran 1
Rap 1
Ras 1
Rav 1
Rec 1
Ree 1
Ref 1
Reg 1
Ren 1
Rii 1
Rio 1
Riv 1
Rom 1
Rot 1
Ruk 1
Rää 1
Ré 1
Rém 1
Rö 1
Röö 1
Rüh 1
S-9 1
SA- 1
SE 1
SED 1
SI 1
SS 1
SSI 1
STE 1
STU 1
Sai 1
Sek 1
Sep 1
Set 1
She 1
Sho 1
Sim 1
Sk 1
Ska 1
Soe 1
Sof 1
Soh 1
Sol 1
Sor 1
Sp 1
Spa 1
Suh 1
Sui 1
Sur 1
Sus 1
Sw 1
Swi 1
Sä 1
Sää 1
Sõb 1
Sõn 1
Sõr 1
Süü 1
T-j 1
T-m 1
TE 1
TER 1
TM 1
TMi 1
TO- 1
TU 1
TUS 1
TV- 1
TVs 1
Tah 1
Tai 1
Tak 1
Teg 1
Teh 1
Ten 1
Teo 1
Tho 1
Tin 1
Toe 1
Tom 1
Top 1
Tot 1
Tre 1
Ts 1
Tsh 1
Tub 1
Tuk 1
Tun 1
Tur 1
Tus 1
Tut 1
Tw 1
Twa 1
TÕ 1
TÕD 1
Täk 1
Tõr 1
Tõs 1
Tüh 1
Tük 1
Tüt 1
Tüü 1
Tša 1
Tše 1
UK 1
UKU 1
UL 1
ULA 1
Ud 1
Udu 1
Ul 1
Ulj 1
Urb 1
Usb 1
Usk 1
Uss 1
V- 1
V-k 1
VD 1
VD- 1
VE 1
VES 1
Vin 1
Voo 1
Vs 1
Vss 1
Väg 1
Väh 1
Võr 1
Võõ 1
Vö 1
Vöö 1
Wa 1
Wat 1
Web 1
Wee 1
Wo 1
Woy 1
Za 1
Zav 1
a-A 1
a-V 1
a-b 1
a-n 1
a-p 1
a-s 1
a-v 1
a/ 1
a/S 1
aM 1
aMa 1
aaj 1
abo 1
ach 1
adj 1
adp 1
ady 1
adž 1
aee 1
aei 1
afr 1
afä 1
agd 1
agn 1
aho 1
ahs 1
ahõ 1
ai- 1
ajä 1
ajõ 1
akö 1
alõ 1
alü 1
amö 1
anh 1
anj 1
any 1
anä 1
anž 1
aom 1
aon 1
aph 1
apn 1
apõ 1
arf 1
arš 1
as- 1
ash 1
asn 1
asõ 1
asö 1
asü 1
ath 1
atz 1
aue 1
aux 1
avm 1
avö 1
aõn 1
aõp 1
aže 1
baa 1
bag 1
baj 1
bak 1
bau 1
baõ 1
bb 1
bd 1
bdu 1
bei 1
bib 1
bim 1
bip 1
bir 1
biu 1
biü 1
bje 1
bjo 1
bk 1
bki 1
blo 1
boj 1
bro 1
bru 1
bso 1
bsu 1
bsõ 1
bu- 1
bum 1
buu 1
bõ 1
bõl 1
bö 1
bör 1
bü 1
bür 1
cE 1
cEw 1
can 1
car 1
ce' 1
ced 1
chi 1
chu 1
cia 1
cke 1
cov 1
ct 1
cta 1
cz 1
cze 1
d-b 1
d-t 1
dai 1
db 1
dbe 1
deb 1
deu 1
dfi 1
dfl 1
dga 1
dih 1
diu 1
dju 1
dke 1
dna 1
dni 1
dol 1
don 1
doo 1
dp 1
dpä 1
dsä 1
dta 1
dtä 1
duf 1
duo 1
dvä 1
dvõ 1
dy 1
dya 1
dž 1
dži 1
e-k 1
e-v 1
eac 1
eau 1
ebb 1
ebk 1
ebu 1
ech 1
eck 1
edn 1
efl 1
eg- 1
ego 1
eho 1
ehu 1
ehä 1
ei- 1
eiv 1
eju 1
ekd 1
ekl 1
ekõ 1
elr 1
emv 1
emõ 1
enm 1
enr 1
enz 1
eof 1
eog 1
eoj 1
eon 1
eoo 1
eop 1
epk 1
eps 1
er. 1
erc 1
erf 1
erp 1
ery 1
erö 1
erü 1
es- 1
esp 1
esr 1
esw 1
esõ 1
eth 1
etp 1
etz 1
eug 1
eul 1
eun 1
eur 1
euz 1
evd 1
eve 1
evo 1
ez 1
eza 1
eõh 1
eõp 1
eö 1
eöö 1
eü 1
eül 1
fal 1
fan 1
far 1
fas 1
fel 1
fh 1
fha 1
fid 1
fle 1
fli 1
fok 1
foo 1
fop 1
fri 1
fua 1
fä 1
fää 1
g- 1
g-a 1
ga- 1
gai 1
gd 1
gde 1
gea 1
geb 1
gep 1
ght 1
gi- 1
gib 1
gih 1
gio 1
giu 1
giä 1
gle 1
glo 1
gma 1
gno 1
gnu 1
gor 1
gpa 1
gpu 1
gpü 1
gsi 1
gso 1
gu- 1
guk 1
gy 1
gõ 1
gõs 1
h-h 1
h-j 1
hab 1
hae 1
he' 1
he- 1
hef 1
hew 1
hh- 1
hhi 1
hic 1
hie 1
hiv 1
hje 1
hkr 1
hks 1
hne 1
hns 1
hnu 1
hot 1
hri 1
hsi 1
hst 1
htf 1
htj 1
htt 1
hui 1
hun 1
hvt 1
hw 1
hwe 1
hy 1
häd 1
hõi 1
hõk 1
hõr 1
hüs 1
hüv 1
i-R 1
i-a 1
i-k 1
i-m 1
i-p 1
i-r 1
i-ä 1
ia/ 1
ibü 1
idj 1
idk 1
idr 1
idv 1
iek 1
igh 1
igm 1
igo 1
igr 1
igs 1
ih- 1
ihj 1
ihõ 1
ihü 1
ijo 1
ikf 1
ikh 1
ikn 1
ikr 1
ikv 1
ikä 1
ikõ 1
ilp 1
ilä 1
imt 1
inm 1
inõ 1
ioa 1
iol 1
iop 1
ipo 1
ipt 1
ipö 1
irn 1
irr 1
irs 1
irõ 1
isd 1
isn 1
isr 1
isv 1
it. 1
itk 1
itp 1
itr 1
ity 1
itš 1
iug 1
iun 1
iz 1
iõ 1
iõl 1
iü 1
iül 1
jaõ 1
jee 1
jes 1
ji 1
jis 1
job 1
joe 1
jue 1
jug 1
juj 1
jäe 1
jän 1
jäs 1
jõh 1
jö 1
jöö 1
kaj 1
kd 1
kdo 1
keg 1
kfi 1
kfr 1
khe 1
kia 1
kip 1
kiu 1
kko 1
kmi 1
kmä 1
kne 1
ks. 1
ksj 1
ktn 1
ktu 1
ktš 1
kup 1
kuä 1
kve 1
kvi 1
käk 1
kän 1
käp 1
küt 1
l-t 1
lac 1
lbe 1
lbo 1
lbu 1
ldf 1
ldm 1
le- 1
ley 1
lgl 1
lgo 1
lgp 1
lgr 1
lgs 1
lhu 1
lir 1
liä 1
ljö 1
lke 1
lki 1
lkj 1
lkk 1
lmj 1
lmt 1
lni 1
loa 1
log 1
lor 1
lot 1
lpl 1
lpo 1
lpr 1
lpu 1
lr 1
lro 1
ltl 1
lua 1
luc 1
läv 1
lõt 1
lög 1
löm 1
lör 1
lös 1
löö 1
lüp 1
mbs 1
meb 1
meo 1
mev 1
mip 1
miu 1
miä 1
mj 1
mjä 1
mms 1
mnõ 1
moe 1
mol 1
mom 1
mos 1
mpl 1
mpr 1
mps 1
mpu 1
mpõ 1
msi 1
mti 1
mtu 1
mtü 1
mtš 1
muj 1
mv 1
mvo 1
mäh 1
mäk 1
mäs 1
mät 1
mõe 1
mõr 1
müt 1
n-L 1
n-S 1
n-ö 1
nao 1
nce 1
nch 1
ndf 1
ndk 1
ndo 1
nds 1
nea 1
nfa 1
nfi 1
ngs 1
nh 1
nho 1
nic 1
nie 1
nih 1
niä 1
nj 1
njo 1
nkl 1
nmõ 1
nn- 1
nnä 1
nob 1
nod 1
noj 1
nra 1
nri 1
nsh 1
nsm 1
nsv 1
ntl 1
ntn 1
ntö 1
nub 1
nue 1
nuj 1
nun 1
nuü 1
nyl 1
nz 1
näs 1
nõe 1
nõg 1
nõi 1
nõk 1
nõm 1
nõn 1
nõt 1
nür 1
nž 1
nži 1
o-j 1
oaj 1
oau 1
obõ 1
od- 1
odo 1
oeb 1
oem 1
oeü 1
ofo 1
ofü 1
ogy 1
ohn 1
ohs 1
oib 1
oig 1
oik 1
oil 1
oiv 1
ojo 1
olh 1
olp 1
omo 1
omy 1
onm 1
oph 1
opl 1
opp 1
opt 1
orh 1
oro 1
ory 1
orz 1
ose 1
osn 1
ote 1
oth 1
otj 1
otm 1
otn 1
oun 1
ous 1
ovh 1
ow 1
owo 1
oy 1
oyc 1
ož 1
ože 1
p' 1
p'i 1
pao 1
pau 1
peb 1
ped 1
peh 1
pep 1
pev 1
pia 1
pio 1
pip 1
piv 1
pk 1
pka 1
ple 1
plä 1
pme 1
pne 1
pnu 1
pog 1
poh 1
poj 1
pot 1
pou 1
ppm 1
ppo 1
pry 1
prõ 1
psü 1
pug 1
pum 1
puv 1
pve 1
pvä 1
päl 1
põi 1
põu 1
põõ 1
q 1
qu 1
qua 1
r. 1
r.s 1
rbj 1
rce 1
rdj 1
rdv 1
reh 1
rej 1
reo 1
rey 1
rez 1
reõ 1
rfi 1
rfo 1
rgl 1
rgo 1
rgs 1
rgõ 1
rhä 1
rih 1
riõ 1
rjä 1
rkj 1
rkp 1
rks 1
rkt 1
rkv 1
rkü 1
rlb 1
rlü 1
rn- 1
rnb 1
rod 1
roi 1
roj 1
rok 1
ror 1
ros 1
rož 1
rpa 1
rpi 1
rpo 1
rpõ 1
rro 1
rs& 1
rsm 1
rso 1
rtf 1
ruh 1
rur 1
rvo 1
ryd 1
rz 1
rza 1
räh 1
rät 1
rõi 1
rõm 1
rõn 1
rõv 1
rüs 1
rš 1
ršr 1
s& 1
s&L 1
s-a 1
s. 1
sae 1
sb 1
sbe 1
sch 1
sco 1
sdo 1
se- 1
sef 1
seh 1
she 1
shw 1
sif 1
sij 1
siv 1
sjo 1
skf 1
skp 1
sks 1
sky 1
skõ 1
slu 1
smü 1
sni 1
soh 1
soi 1
soj 1
sok 1
sra 1
sss 1
sst 1
ssü 1
stt 1
stv 1
stä 1
stü 1
sup 1
sve 1
svu 1
sw 1
swa 1
sõp 1
sõr 1
sõs 1
süh 1
sük 1
süv 1
süž 1
t. 1
t.s 1
tc 1
tch 1
te- 1
tej 1
teö 1
tfe 1
tfi 1
thi 1
thy 1
tia 1
tib 1
tic 1
tif 1
tio 1
tiä 1
tje 1
tju 1
tkl 1
tko 1
tmõ 1
tny 1
tnö 1
tob 1
tpi 1
tsd 1
tsj 1
tss 1
tsv 1
tsü 1
tth 1
tuõ 1
tve 1
ty 1
tya 1
tze 1
tzk 1
tõk 1
tõl 1
tša 1
u-L 1
uae 1
uaj 1
uao 1
uav 1
ubi 1
ubu 1
uc 1
uct 1
ud- 1
udb 1
udo 1
uee 1
uer 1
ufh 1
ufi 1
ugl 1
ugr 1
uh- 1
uhe 1
uhj 1
uhõ 1
uie 1
uil 1
uiz 1
ujõ 1
ulb 1
ulo 1
umä 1
umõ 1
umö 1
unö 1
uop 1
up' 1
upm 1
upo 1
ups 1
urp 1
urõ 1
usj 1
uso 1
usp 1
usr 1
utc 1
utm 1
utp 1
utš 1
uug 1
uui 1
uuv 1
uvo 1
ux 1
ux' 1
uz 1
uä 1
uää 1
uõ 1
uõi 1
uü 1
uük 1
vav 1
vd 1
vda 1
vek 1
veo 1
veu 1
vh 1
vho 1
vie 1
vip 1
vir 1
vm 1
vme 1
vod 1
vog 1
von 1
vos 1
vre 1
vsu 1
vt 1
vuh 1
vum 1
vän 1
võe 1
võh 1
war 1
wei 1
wel 1
wi 1
wif 1
wo 1
wot 1
wsi 1
wsk 1
x 1
x' 1
yb 1
ybr 1
yc 1
ycz 1
yd 1
yde 1
yl 1
yle 1
yo 1
yo- 1
zat 1
zee 1
zew 1
zk 1
zka 1
Äk 1
Äki 1
Äm 1
Ämm 1
Äri 1
Ärk 1
ÕD 1
ÕDE 1
ÕS 1
Õhk 1
Õhu 1
Õig 1
Õis 1
Õl 1
Õll 1
Õpe 1
Õu 1
Õue 1
ÜL 1
ÜLD 1
äeh 1
äem 1
äeo 1
äet 1
äeu 1
äeõ 1
ähv 1
äke 1
äls 1
älv 1
änk 1
änt 1
äoj 1
äon 1
äos 1
äpi 1
äpn 1
ärb 1
ärm 1
äsn 1
äss 1
äsu 1
ätl 1
ätm 1
äve 1
äät 1
é 1
ém 1
émy 1
õdr 1
õeg 1
õen 1
õet 1
õga 1
õgu 1
õhv 1
õke 1
õld 1
õlj 1
õmp 1
õpl 1
õpm 1
õpr 1
õrb 1
õri 1
õrj 1
õse 1
õsk 1
õsu 1
õtk 1
õtv 1
õug 1
õup 1
õõk 1
õõn 1
õõs 1
öas 1
öbe 1
öbi 1
öek 1
öet 1
ögu 1
öhi 1
öin 1
öis 1
öme 1
önd 1
öp 1
öpä 1
öre 1
örs 1
ört 1
öru 1
ösi 1
ösu 1
öte 1
ööa 1
ööp 1
üan 1
übe 1
üdj 1
üdl 1
üdu 1
üe 1
ühh 1
üj 1
üja 1
üka 1
ükl 1
ülb 1
ülv 1
üma 1
üme 1
ümi 1
ünb 1
ünk 1
üpe 1
üpr 1
ürg 1
üro 1
üru 1
üti 1
ütr 1
üts 1
üva 1
üüe 1
üüj 1
üük 1
üüm 1
üž 1
üže 1
šaa 1
šat 1
šel 1
šij 1
šis 1
šit 1
šo 1
šok 1
šr 1
šru 1
žee 1
žek 1
žes 1
žik 1
žil 1
