1022
Z 14149
Rgp 5047
Cc 4310
Sl 4067
Cs 3867
Va-r3s-n 3566
Q 3106
Sa 2490
Ncfsa 1788
Si 1742
Ncmsn 1710
Ncfsg 1671
Px------y 1595
Ncfsn 1495
Ncmsg 1489
Sg 1467
Ncmsan 1327
Npmsn 1272
Vmep-sm 1246
Va-r3p-n 1230
Ncfsl 1136
Vmpr3s 1133
Ncmpg 1109
Ncmsl 987
Ncnsg 906
Ncnsa 888
Vmep-pm 854
Ncmpn 795
Ncfpg 780
Agpfsn 749
Mdc 715
Va-c 652
Vmep-sf 652
Agpfsg 629
Ncfpa 614
Ncnsl 606
Ncmpa 594
Ncnsn 577
Vmen 574
Vmpr3p 572
Npfsn 551
Vmpp-sm 534
Agpfsa 533
Agpnsn 527
Ncfpn 478
Vmer3s 470
Vmpp-pm 444
Agpmsg 425
Va-f3s-n 424
Rgc 422
Ncfsi 419
Agpmsny 406
Va-r3s-y 400
Agpmpn 398
Ncmsi 393
Agpfsl 366
Agpmsnn 356
Agpmpg 335
Va-r1s-n 332
Vmpn 331
Vmpp-sf 327
Agpfpg 322
Npmsg 315
Agpmsay 304
Agpnsa 301
Vmep-sn 284
Agpnsg 282
Ncnpg 280
Agpmsl 279
Ncfpl 266
Agpfpa 257
Npfsg 245
Agpfpn 241
Sd 240
Agpmpa 239
Ncmpl 237
Pd-nsn 237
Vmbr3s 237
Pp3msa--y 224
Vmpr1p 224
Ncmpi 219
Npfsl 217
Va-p-sm 217
Mdo 210
Npmsl 209
Va-f3p-n 209
Ncnsi 205
Appfsn 203
Va-p-sn 203
Appmsnn 202
Ncfpi 195
Px---d--y 195
Vmer3p 195
Ncnpa 187
Pp3fsa--y 187
Vmer1p 184
Va-p-sf 183
Agpnsl 177
Vmpr1s 167
Ncmsay 165
Va-r3d-n 163
Ncfsd 162
Ncmsd 161
Appmpn 159
Va-r1p-n 159
Rgs 152
Agpfsi 150
Ncmpd 134
Pp3msd--y 132
Vmpp-sn 132
Y 132
Npfsa 130
Ncnpl 121
Pd-nsa 119
Vmbp-sm 117
Agpmsan 116
Ncnpn 116
Agpmsi 114
Agpfpl 113
Vmpr3s-n 111
Agpmpl 110
Pp1-sd--y 109
Vmep-dm 104
Pd-nsl 103
Agpnpg 102
Appnsn 102
Vmep-pf 102
Mlc-pa 101
Npmsay 100
Pp3mpa--y 100
Vmem2p 100
Pd-nsg 99
Xf 98
Vmbp-pm 92
Ncnsd 90
Va-p-pm 90
Vmbn 88
Agpfpi 85
Va-r3p-y 85
Agpmpi 83
Agpnpa 81
Agpnpn 80
Npmsi 80
Vmpp-pf 80
Appfpn 78
Pp3fpa--y 76
Pp3fsd--y 76
Ncnpi 75
Ncmdn 73
Agpnsi 70
Pq-nsa 68
Npmsd 66
Pp1-pd 66
Vmpp-dm 66
Appmpg 63
Pd-msn 63
Vmbr3p 63
Vmpr2p 63
Npmsan 62
Pq-msn 62
Va-f1p-n 61
Vmbp-sf 61
Va-f2p-n 60
Pp2-pd 59
Vmpr3p-n 59
Appfsa 58
Px-msa 58
Pd-fsn 57
Ncfpd 56
Pd-msl 55
Pg-mpn 55
Va-r2p-n 55
Pd-msa 54
Vmer1s 53
Agpmsa 52
Pr-nsn 52
Vmpm2p 51
X 51
Npnsl 50
Agpfsd 49
Agpnpl 49
Pp1-sa--y 49
Npmpn 48
Va-f1s-n 48
Agpmsd 47
Pg-msa 47
Pg-nsa 47
Px-fsa 47
Pd-nsi 46
Vmer2p 44
Npfsi 43
Va-n 43
Mlpfsn 41
Pg-nsn 41
Pr-nsa 41
Pd-fsa 40
Pi-nsa 40
Pq-nsn 40
Mlc-pn 39
Pd-msg 39
Npmpg 38
Pd-nsd 38
Va-r1d-n 38
Va-r1s-y 38
Appfsg 37
Mlpfsl 37
Vmpr3d 37
Appfpg 36
Pd-fsg 36
Pg-mpa 36
Mlofsn 35
Mlpfsa 35
Pq-msl 35
Px-nsa 35
Vmpr2s 35
Appmsg 34
Aspfsn 34
Pp1-pa 34
Va-p-pf 34
Appfpa 33
Appmpa 33
Ncmda 33
Pp3nsa--y 33
Agpmpd 32
Pg-msn 32
Pi-msn 32
Pp3mpd--y 32
Vmbr1s 32
Mlpmsn 31
Npnsn 31
Vmbp-sn 31
Appmsny 30
Aspfsg 30
Pd-mpn 30
Pp1-sn 30
Agcmsny 29
Agpmdn 29
Pp2-pa 29
Pp3msi 29
Agsmsny 28
Mlomsn 28
Npfpl 28
Pd-fpn 28
Pd-fsl 28
Pq-msa 28
Appmsan 27
Ncfda 27
Npfsd 27
Pd-mpg 27
Px-fsg 27
Va-r2s-n 27
Appnsg 26
Mlc-pg 26
Ncfdn 26
Pz-nsn 26
Appnpn 25
Mlofsl 25
Pi-mpn 25
Pp3msa--b 25
Px---i 25
Vmer2s 25
Agsfsn 24
Pg-fpa 24
Pp3fsa--b 24
Pq-fsa 24
Px-fsl 24
Vmbr1p 24
Agpnsd 23
Aspfsa 23
Pi-fpn 23
Pp3fsi 23
Px-fpa 23
Pz-nsa 23
Vmer3d 23
Agcfsn 22
Appmsay 22
Aspfsl 22
Aspmsnn 22
Mlcfpa 22
Pd-mpa 22
Pp3msl 22
Pz-msn 22
Appmsl 21
Mlomsa 21
Mlpmsa 21
Npnsg 21
Ps3fsnsm 21
Vmem1p 21
Vmep-df 21
Agpfpd 20
Appfsl 20
Appmsi 20
Pg-fsa 20
Pi-nsn 20
Pp3mpg--y 20
Vmpr3s-y 20
Appnsa 19
Aspmsg 19
Mlpmsl 19
Npfpn 19
Npmpa 19
Ps3msnsm 19
Px-fsi 19
Appfsi 18
Pp3msg--y 18
Pq-fsl 18
Va-p-dm 18
Vmpp-df 18
Aspmsan 17
Mlc-pl 17
Mlcmdn 17
Mlpfsg 17
Mlpmpn 17
Pg-fsl 17
Pg-mdn 17
Pg-mpg 17
Pp1-pl 17
Pp3fsl 17
Pp3npa--y 17
Pq-mpg 17
Ps3fsgsm 17
Pz-msg 17
Agcmpn 16
Agpnpi 16
Aspmsl 16
Mlomsg 16
Pi-fsn 16
Pi-msa 16
Rr 16
Vmpr2p-n 16
Appmpl 15
Mlcmda 15
Mlcmpa 15
Mlcmpn 15
Mlofsa 15
Mlpfpa 15
Mlpmsg 15
Mlpnsa 15
Pp1-sa--b 15
Pp3mpi 15
Pq-msg 15
Pq-nsl 15
Ps3msasm 15
Px---a--b 15
Px---l 15
Vmpr1d 15
Agcmsay 14
Agsmpg 14
Agsmpn 14
Appnsl 14
Aspmpn 14
Ncmdl 14
Npfpg 14
Pg-fpg 14
Pi-fsa 14
Pp2-sa--y 14
Pp3mda--y 14
Pq-fsg 14
Pq-fsi 14
Va-f3d-n 14
Vmep-pn 14
Vmpp-pn 14
Vmpr1s-n 14
Vmpr3p-y 14
Aspmpg 13
I 13
Mlpfpn 13
Pp1-pg 13
Pp3fsn 13
Pq-fsn 13
Ps1msnp 13
Ps1msns 13
Px-mpa 13
Px-msg 13
Vmpr1p-n 13
Agcfpg 12
Agcfpn 12
Agcfsa 12
Agcnsn 12
Aspfpg 12
Aspnsg 12
Aspnsn 12
Mlcfda 12
Mlpmpg 12
Mlpnsi 12
Mro 12
Ncfdg 12
Ncmdg 12
Ncnpd 12
Pd-fpa 12
Pd-mpl 12
Pd-msi 12
Pg-fsn 12
Pi-mpa 12
Pp2mpn 12
Pp3msg 12
Ps3fsnsf 12
Ps3nsasm 12
Ps3nslsm 12
Va-r1p-y 12
Vmbp-dm 12
Vmem2s 12
Agcfpa 11
Agcnsg 11
Agsfpg 11
Appmpd 11
Appnpg 11
Mlcnpa 11
Mlomsl 11
Ncfdi 11
Pg-fpl 11
Pi-msg 11
Pp3fsg--y 11
Pp3mpl 11
Pp3msd 11
Pq-fpl 11
Pq-mpl 11
Pq-msi 11
Ps3mpnsm 11
Px-nsg 11
Va-r2p-y 11
Vmbm2p 11
Agcfsg 10
Appfpl 10
Appmdn 10
Appnpa 10
Mlpmpi 10
Mlpmsi 10
Npmpl 10
Pd-fpl 10
Pg-fpn 10
Pg-mpd 10
Pg-msg 10
Pg-nsg 10
Pi-fpa 10
Pp2-sd--y 10
Pp3fpd--y 10
Pp3fsg 10
Ps2msnp 10
Ps3fsasf 10
Ps3fsgsf 10
Px-nsi 10
Vmpu 10
Agcmsl 9
Agcnsa 9
Agsfsa 9
Agsfsg 9
Appfpi 9
Mlonpg 9
Mlonpl 9
Mlonsa 9
Mlonsl 9
Mlpfpi 9
Mlpfpl 9
Mlpmpa 9
Mlpnsg 9
Mlpnsn 9
Ncfdl 9
Ncnda 9
Npmpd 9
Npmpi 9
Pd-fpg 9
Pd-npg 9
Pd-npn 9
Pp1-dd 9
Pp1-sd 9
Pp3msn 9
Pq-mpi 9
Pr-msn 9
Pr-nsl 9
Ps1fsap 9
Ps3msasf 9
Ps3nsgsm 9
Px---a 9
Px---g 9
Px-mpg 9
Px-msl 9
Vmpr3d-n 9
Agpnpd 8
Appmpi 8
Appmsa 8
Aspnsl 8
Mlcmdg 8
Mlcmdl 8
Mlcmpl 8
Mlcnpl 8
Mlpfsi 8
Mlpmpd 8
Mlpmsnn 8
Mlpnsl 8
Npnsa 8
Pd-mpi 8
Pg-mdl 8
Pg-msl 8
Pp1-si 8
Pp3fpg--y 8
Pp3fpi 8
Pp3mpn 8
Pq-fpg 8
Pq-mpn 8
Pr-nsg 8
Ps1fsgp 8
Ps1fsns 8
Ps2fsnp 8
Ps3fsap 8
Ps3msnp 8
Ps3msnsf 8
Px---d 8
Px-nsl 8
Va-p-pn 8
Va-r3d-y 8
Vmpm1p 8
Vmpr1s-y 8
Agcmpg 7
Agpfdn 7
Appfsd 7
Mlcfdl 7
Mlcfpn 7
Mlompn 7
Mlpmsay 7
Mrc 7
Ncmdd 7
Pi-fsg 7
Pi-msl 7
Pi-nsl 7
Pp1-sg--y 7
Pq-msd 7
Ps3fslsm 7
Ps3fsnp 7
Ps3mpap 7
Ps3mpnsf 7
Px-fpg 7
Px-msi 7
Px-npa 7
Pz-nsg 7
Vmbr2p 7
Vmbr2s 7
Agcfsl 6
Agcmpa 6
Agcmsg 6
Agcnpn 6
Agpmda 6
Agsnsn 6
Appnpl 6
Aspfsi 6
Mlc-pi 6
Mlcfdi 6
Mlcfpl 6
Mlcmpg 6
Mlofpa 6
Mlofsg 6
Mlofsi 6
Mlompg 6
Mlpmsny 6
Ncmdi 6
Ncndi 6
Pd-fsd 6
Pg-npa 6
Pg-nsd 6
Pi-fpl 6
Pi-mpg 6
Pi-nsg 6
Pp1-da 6
Pp1-pi 6
Pp1mpn 6
Pp2-sn 6
Pp3mpg 6
Pq-fpn 6
Pr-nsi 6
Ps1mpap 6
Ps1mpnp 6
Ps1mpns 6
Ps3fpnsm 6
Ps3fsasm 6
Ps3mpgp 6
Ps3mslsm 6
Ps3nsnsm 6
Px-fpl 6
Px-fsd 6
Pz-fsg 6
Vmbp-pf 6
Vmpm2s 6
Agcfsi 5
Agcnsl 5
Agpmdg 5
Agpnda 5
Agsfsl 5
Agsmpa 5
Agsmsay 5
Agsmsg 5
Appnsd 5
Aspfpa 5
Aspfpl 5
Aspfpn 5
Aspmpa 5
Aspmsi 5
Mlcnda 5
Mlcnpi 5
Mlompl 5
Mlomsi 5
Mlpfpg 5
Mlpfsd 5
Mlpmpl 5
Mlpmsd 5
Pd-msd 5
Pd-npa 5
Pd-npl 5
Pg-fda 5
Pg-fdg 5
Pg-fpd 5
Pg-fsi 5
Pg-mda 5
Pg-mpl 5
Pi-fsl 5
Pp3fda--y 5
Pp3fsd 5
Pp3nsi 5
Pp3nsl 5
Pq-fpa 5
Pq-mpa 5
Ps1fsnp 5
Ps1nslp 5
Ps2fsap 5
Ps3fslsf 5
Ps3mpism 5
Ps3mpnp 5
Ps3msism 5
Ps3nsasf 5
Px-mpd 5
Px-mpi 5
Pz-fsn 5
Vmbr3d 5
Agcfsd 4
Agcmpi 4
Agpfda 4
Agpfdg 4
Appfpd 4
Aspfsd 4
Mlcfdg 4
Mlcmpd 4
Mlcnpg 4
Mlonsn 4
Ncndl 4
Npfpi 4
Pd-fsi 4
Pg-fdn 4
Pg-mpi 4
Pg-nsl 4
Pi-fsi 4
Pi-mpd 4
Pp1-sa 4
Pp3fpg 4
Pp3fpl 4
Pp3mdd--y 4
Pp3mpa--b 4
Pp3nsg--y 4
Pq-fsd 4
Pq-npa 4
Pq-nsg 4
Ps1fslp 4
Ps1mpgp 4
Ps1msap 4
Ps1mslp 4
Ps1nsns 4
Ps2nsap 4
Ps3fpasm 4
Ps3fpgp 4
Ps3fpgsm 4
Ps3fpnp 4
Ps3fpnsf 4
Ps3fsism 4
Ps3fslp 4
Ps3mpgsm 4
Ps3npap 4
Ps3nslp 4
Ps3nsnsf 4
Px-fpd 4
Va-m2p 4
Va-r1d-y 4
Va-r2s-y 4
Vmer1d 4
Vmpr2s-n 4
Agcmpd 3
Agpfdl 3
Agpmdi 3
Agsfpn 3
Agsmpl 3
Agsmsl 3
Agsnpn 3
Appnpi 3
Appnsi 3
Aspnsa 3
Mlcndi 3
Mlcndl 3
Mlofpl 3
Mlonsg 3
Mlpnpl 3
Mlsnsa 3
Npmdn 3
Pd-fpi 3
Pg-fdi 3
Pg-fsg 3
Pg-msi 3
Pg-npg 3
Pg-npl 3
Pi-fpg 3
Pi-mpi 3
Pi-mpl 3
Pi-msd 3
Pi-npn 3
Pp1-sg 3
Pp1-sl 3
Pp3mdg 3
Pp3mdi 3
Pp3mpa 3
Pp3mpd 3
Pp3msa 3
Pp3npa--b 3
Pp3npd--y 3
Pp3nsa--b 3
Pp3nsd--y 3
Pq-fpi 3
Pr-fsn 3
Ps1fpgp 3
Ps1fplp 3
Ps1fpnp 3
Ps1fpns 3
Ps1fsls 3
Ps1mpgs 3
Ps1npap 3
Ps1nplp 3
Ps1nsas 3
Ps1nsgs 3
Ps1nsls 3
Ps2msap 3
Ps2nsnp 3
Ps3fsgp 3
Ps3fsnd 3
Ps3mpasm 3
Ps3mpgsf 3
Ps3msap 3
Ps3msgsf 3
Ps3msgsm 3
Ps3msisf 3
Ps3nsgp 3
Ps3nsgsf 3
Ps3nsisf 3
Ps3nslsf 3
Px-mda 3
Px-mpl 3
Px-msd 3
Px-npg 3
Vmbm1p 3
Vmpr1p-y 3
Vmpr2p-y 3
Agcfpi 2
Agcmdn 2
Agcmpl 2
Agcmsd 2
Agcmsi 2
Agcnpg 2
Agsfpa 2
Agsfsi 2
Agsmdn 2
Agsmpd 2
Agsmsa 2
Agsnsa 2
Agsnsl 2
Appfda 2
Appfdn 2
Appmda 2
Appmsd 2
Aspmpd 2
Aspmsd 2
Aspnpa 2
Mlc-pd 2
Mlcfdn 2
Mlcfpg 2
Mlcfpi 2
Mlcmdi 2
Mlcmpi 2
Mlofpn 2
Mlompa 2
Mlompi 2
Mlomsd 2
Mlonsi 2
Ncndg 2
Npfpa 2
Npnpn 2
Pd-fpd 2
Pd-mdn 2
Pd-npd 2
Pg-fdl 2
Pg-fpi 2
Pg-msd 2
Pg-npn 2
Pg-nsi 2
Pi-npg 2
Pi-npi 2
Pi-nsi 2
Pp1mdn 2
Pp2-pg 2
Pp2-pi 2
Pp2-sd 2
Pp2-sg 2
Pp3npg--y 2
Pq-npi 2
Pq-npl 2
Pr-fsa 2
Pr-msg 2
Ps1fpap 2
Ps1fsas 2
Ps1fsip 2
Ps1mpdp 2
Ps1mplp 2
Ps1msas 2
Ps1msls 2
Ps1msnd 2
Ps1npgp 2
Ps1nsdp 2
Ps1nsnp 2
Ps2fsgp 2
Ps2fsgs 2
Ps2fslp 2
Ps2msns 2
Ps2npnp 2
Ps2nsgp 2
Ps2nsns 2
Ps3fpap 2
Ps3fpasf 2
Ps3fpgsf 2
Ps3fplsm 2
Ps3fsdsf 2
Ps3fsisf 2
Ps3mpdsf 2
Ps3mslp 2
Ps3mslsf 2
Ps3npgp 2
Ps3npnsm 2
Ps3nsap 2
Ps3nsnd 2
Px-fpi 2
Px-npl 2
Px-nsd 2
Pz-fpg 2
Pz-mpg 2
Pz-msa 2
Pz-msd 2
Pz-msi 2
Va-f1d-n 2
Va-p-df 2
Va-r2d-n 2
Vmbp-pn 2
Vmeu 2
Vmpr2s-y 2
Agcfpl 1
Agcnpd 1
Agcnsi 1
Agpfdi 1
Agpmdl 1
Agpndg 1
Agsfda 1
Agsfpi 1
Agsmpi 1
Agsmsi 1
Agsnpg 1
Agsnsi 1
Appfdg 1
Appndg 1
Aspfdn 1
Aspmdn 1
Aspmpl 1
Aspnpg 1
Aspnpi 1
Aspnpn 1
Aspnsi 1
Mlcfpd 1
Mlcndg 1
Mlonda 1
Mlpfdl 1
Mlpnpa 1
Mlpnpn 1
Mlsfsi 1
Mlsmsg 1
Mlsmsi 1
Mlsnsi 1
Mlsnsn 1
Ncfdd 1
Ncndd 1
Ncndn 1
Npmda 1
Npnsi 1
Pd-fda 1
Pd-mda 1
Pd-mdg 1
Pd-mpd 1
Pg-fsd 1
Pg-mdi 1
Pg-nda 1
Pg-ndd 1
Pi-fpd 1
Pi-fpi 1
Pi-fsd 1
Pi-npl 1
Pp1-dg 1
Pp1-di 1
Pp2-di 1
Pp2-pl 1
Pp2-sa--b 1
Pp2-sg--y 1
Pp2-si 1
Pp3fdd--y 1
Pp3fdg--y 1
Pp3fdi 1
Pp3fpa--b 1
Pp3fpd 1
Pp3fsa 1
Pp3mda 1
Pp3mdd 1
Pp3mdl 1
Pp3mdn 1
Pp3nda--y 1
Pp3npg 1
Pp3npi 1
Pq-mdg 1
Pq-mdi 1
Pq-mpd 1
Pq-npg 1
Pq-npn 1
Pq-nsi 1
Pr-fpg 1
Pr-fpl 1
Pr-mpl 1
Pr-mpn 1
Pr-msa 1
Pr-msd 1
Pr-msi 1
Ps1fpdp 1
Ps1fpgs 1
Ps1fpip 1
Ps1fpnd 1
Ps1fsds 1
Ps1fsis 1
Ps1fsnd 1
Ps1mdgd 1
Ps1mdid 1
Ps1mdns 1
Ps1mpgd 1
Ps1mpip 1
Ps1mpnd 1
Ps1msgp 1
Ps1msgs 1
Ps1npas 1
Ps1npnp 1
Ps1nsgd 1
Ps1nsgp 1
Ps2fdnp 1
Ps2fpgp 1
Ps2fpnp 1
Ps2fpns 1
Ps2fsgd 1
Ps2fsip 1
Ps2fsns 1
Ps2mpdp 1
Ps2mpgp 1
Ps2mpid 1
Ps2mpnp 1
Ps2msas 1
Ps2msgp 1
Ps2msgs 1
Ps2msip 1
Ps2ndgd 1
Ps2npns 1
Ps3fdnd 1
Ps3fpdp 1
Ps3fpip 1
Ps3fpisf 1
Ps3fsgd 1
Ps3mdnd 1
Ps3mdnsm 1
Ps3mpasf 1
Ps3mpdsm 1
Ps3mpip 1
Ps3mplp 1
Ps3mplsf 1
Ps3mplsm 1
Ps3msad 1
Ps3msdp 1
Ps3msgd 1
Ps3msgp 1
Ps3msip 1
Ps3msnd 1
Ps3ndad 1
Ps3ndnsf 1
Ps3npgd 1
Ps3npgsf 1
Ps3npgsm 1
Ps3npnp 1
Ps3nsad 1
Ps3nsdp 1
Ps3nsdsf 1
Ps3nsnp 1
Px-fda 1
Px-npd 1
Pz-msl 1
Pz-nsl 1
Va-f2d-n 1
Va-f2s-n 1
Va-m2s 1
Vmbm2s 1
Vmbp-df 1
Vmbr1d 1
Vmbr2d 1
Vmbu 1
Vmem1d 1
Vmem2d 1
Vmep-dn 1
Vmer2d 1
Vmpm2d 1
Vmpr1d-n 1
Vmpr2d 1
Vmpr2d-n 1
