737
di 2526
re 2062
on 2004
er 1878
in 1697
en 1607
ri 1589
ti 1436
co 1431
te 1431
nt 1416
to 1367
ta 1348
ra 1330
at 1304
il 1302
la 1289
ar 1260
an 1248
es 1199
or 1166
no 1157
io 1156
le 1106
li 1097
st 1036
al 989
ne 962
si 933
me 917
ro 892
tt 868
pe 856
ic 835
ia 826
it 819
un 801
na 771
se 764
pr 758
ni 732
tr 728
ch 726
zi 724
so 687
ss 666
po 635
ol 631
ca 628
99 617
ci 602
ma 587
is 586
om 581
nd 580
de 571
he 568
et 525
am 513
da 502
ve 491
ce 474
os 474
su 474
do 473
mi 466
mo 460
pa 456
ie 438
l' 436
za 408
ut 406
im 404
va 402
iv 390
vi 384
sa 370
gi 369
lo 368
sc 366
rt 360
gl 358
qu 357
ec 351
ua 351
as 347
tu 342
ur 340
ac 339
nz 333
op 333
ue 331
mp 330
az 324
lt 323
pi 314
fi 313
sp 310
em 307
nc 299
av 293
nn 288
vo 287
cr 274
ha 274
ag 273
ed 271
ea 267
ll 264
el 261
tà 260
ov 256
ot 251
uo 247
eg 243
bi 232
ir 229
ad 224
fo 222
iz 221
cc 220
bb 218
cu 218
ns 218
lu 210
id 207
be 205
pp 201
ev 199
ge 199
oc 198
rs 197
ig 192
og 192
fa 191
us 188
ap 183
gg 182
ui 182
du 181
gr 176
od 162
hi 161
mm 156
rm 156
rn 154
eb 152
if 151
ng 151
rc 148
nu 145
rd 144
gn 140
go 137
ba 136
zz 134
rr 133
iù 127
pu 127
ga 125
ff 124
fe 121
In 119
ru 119
gu 118
ip 114
ib 110
mb 110
ul 108
ai 106
au 104
iu 104
Ba 103
ke 103
lz 99
ab 98
fr 98
um 98
fu 97
Sh 95
La 94
ak 92
ob 92
br 91
nf 89
ez 88
bl 87
ub 84
oi 79
up 79
Ma 78
Il 77
pl 76
ud 76
Co 71
uz 71
af 69
uc 67
nv 65
cl 64
lc 64
vr 64
lm 62
dr 60
rv 58
Le 57
n' 57
rz 57
ae 55
Qu 52
mu 51
of 50
bo 49
bu 49
ei 49
rg 49
ep 46
eu 46
zo 46
ef 45
ou 45
sv 44
L' 41
fl 40
ug 38
sm 37
hé 36
iò 36
rl 36
vv 35
ze 35
Pe 34
Un 34
eo 34
rà 33
St 32
dd 31
rp 31
th 30
uò 30
Ci 29
Uc 29
gh 29
Gl 28
Pa 28
Ro 28
oe 28
oo 28
ee 27
Eu 26
Lo 26
nq 26
rò 23
Ch 22
Do 22
No 22
Se 22
ho 22
sf 22
An 21
Po 21
ck 21
sì 21
vu 21
cn 20
d' 20
Da 19
Gr 19
Me 19
Si 19
cq 19
Tu 18
ls 18
sh 18
Jo 17
Th 17
Ve 17
eq 17
tò 17
Fa 16
Fr 16
Ha 16
II 16
Pr 16
Ta 16
Vi 16
ià 16
He 15
Sc 15
So 15
we 15
Di 14
En 14
Gi 14
Og 14
lg 14
lv 14
nr 14
's 13
Be 13
FM 13
MI 13
Pu 13
Sa 13
ok 13
rb 13
rx 13
ry 13
sl 13
t' 13
Al 12
CE 12
Ca 12
Du 12
Mo 12
Re 12
Ri 12
ml 12
ph 12
rì 12
Cr 11
Ho 11
Ru 11
Am 10
Wi 10
c' 10
ey 10
oh 10
rf 10
Ad 9
Br 9
Fo 9
Hu 9
Ja 9
Lu 9
Su 9
VI 9
ex 9
ow 9
rk 9
sb 9
yc 9
Ce 8
Fi 8
IL 8
Ki 8
Or 8
PI 8
ay 8
cò 8
hr 8
lf 8
'9 7
Fe 7
Fl 7
Ge 7
Mi 7
Te 7
g' 7
hn 7
ld 7
né 7
oy 7
oz 7
tf 7
uf 7
wa 7
,9 6
.. 6
9, 6
Bo 6
Bu 6
Es 6
Ke 6
Li 6
Ne 6
Sp 6
Ue 6
Wa 6
Wo 6
ct 6
dy 6
ps 6
ré 6
sk 6
tn 6
ts 6
wo 6
èr 6
éd 6
.9 5
9. 5
Ab 5
Af 5
Ar 5
Av 5
Eg 5
Ga 5
Na 5
Ni 5
Ob 5
Ot 5
Ox 5
Ra 5
Tr 5
Va 5
XV 5
Ya 5
aw 5
cb 5
cy 5
hu 5
ln 5
lp 5
mé 5
nk 5
nç 5
sò 5
xa 5
xi 5
ço 5
Au 4
Bl 4
E' 4
EE 4
EN 4
El 4
Ev 4
Ew 4
Im 4
Ju 4
Oc 4
Pi 4
Pl 4
SE 4
Ti 4
To 4
Zo 4
dì 4
dò 4
ka 4
kf 4
ki 4
lì 4
nl 4
tc 4
Ap 3
As 3
CS 3
Cl 3
De 3
Ec 3
Fu 3
Go 3
Gu 3
Hi 3
IN 3
It 3
Ko 3
MA 3
OC 3
ON 3
Pè 3
RI 3
TO 3
dô 3
eh 3
ew 3
hw 3
hy 3
ik 3
iq 3
ko 3
ks 3
mò 3
nb 3
nì 3
sn 3
sé 3
tè 3
uk 3
uì 3
vy 3
vò 3
wi 3
yo 3
yr 3
ys 3
én 3
ôm 3
-9 2
9- 2
9º 2
AD 2
AM 2
Bi 2
CO 2
Cu 2
D' 2
DE 2
ET 2
EW 2
Ed 2
Em 2
Ep 2
Er 2
Et 2
Fy 2
IX 2
Ir 2
Is 2
Je 2
Ka 2
Kh 2
Ly 2
Mb 2
Mc 2
NC 2
NE 2
OR 2
Os 2
PE 2
PP 2
PR 2
RK 2
Sw 2
Us 2
Ut 2
Vl 2
W. 2
We 2
XI 2
XX 2
YO 2
ah 2
dc 2
dg 2
ds 2
dt 2
e' 2
fs 2
ft 2
gm 2
gè 2
gé 2
hl 2
ht 2
hä 2
hè 2
ja 2
kl 2
ky 2
lk 2
lé 2
lò 2
nw 2
nè 2
nò 2
o9 2
oa 2
oq 2
pz 2
rq 2
sd 2
tl 2
tm 2
ty 2
tì 2
ux 2
vs 2
wn 2
xf 2
xp 2
ye 2
zu 2
zò 2
äu 2
ée 2
ér 2
-p 1
-s 1
.C 1
.h 1
A. 1
A9 1
AB 1
AI 1
AN 1
AR 1
AS 1
At 1
BA 1
BR 1
By 1
C. 1
C9 1
CA 1
CB 1
Cm 1
D. 1
DC 1
DG 1
DR 1
Dr 1
EM 1
EO 1
Eb 1
G. 1
G9 1
GE 1
GT 1
H. 1
HI 1
ID 1
IE 1
IM 1
IS 1
IV 1
Ia 1
Id 1
Io 1
Ip 1
Km 1
Ky 1
LA 1
Lì 1
MB 1
NA 1
NG 1
Nu 1
Né 1
OD 1
OM 1
OU 1
Od 1
Ol 1
Op 1
PC 1
Ph 1
QE 1
S. 1
SH 1
SL 1
ST 1
Sr 1
T. 1
TE 1
Tw 1
UL 1
Um 1
Vo 1
WA 1
Wh 1
Wr 1
Ye 1
Yo 1
Zi 1
a- 1
ao 1
aë 1
aî 1
bd 1
bs 1
by 1
cs 1
cz 1
cł 1
db 1
dl 1
dw 1
dà 1
dé 1
ej 1
eò 1
f- 1
fg 1
fà 1
fé 1
gb 1
gt 1
gì 1
h' 1
h. 1
hb 1
hm 1
hs 1
ii 1
iè 1
jo 1
kh 1
km 1
kn 1
kt 1
ly 1
lè 1
m9 1
mn 1
mr 1
ms 1
mw 1
nj 1
o' 1
oE 1
oj 1
pk 1
pt 1
py 1
pì 1
pò 1
r. 1
rh 1
sq 1
sw 1
sz 1
sè 1
sù 1
tj 1
tp 1
tz 1
té 1
uq 1
uv 1
vn 1
yd 1
yl 1
ym 1
yé 1
zc 1
zt 1
Èm 1
Ém 1
èg 1
ès 1
és 1
ël 1
ît 1
ła 1
