532
punct 16370
R 16322
Ncmsi 4307
Ncfsi 4169
Tx 3289
Cp 3283
Ncnsi 2614
Ncfsd 2401
Npmsi 2232
Ppxta 2187
Ncmpi 1846
Ncfpi 1815
Ncmsh 1722
Vpitf-r3s 1712
Ncnsd 1709
Npfsi 1683
Vxitf-r3s 1593
Hmsi 1449
A-pi 1427
Vpptf-o3s 1413
Afsi 1234
Cs 1168
Amsi 1128
Ncmpd 1099
Tn 1093
Mc-pi 1089
Dm 1084
A-pd 1052
Afsd 1040
Vpitf-r3p 1003
Ncmsf 1001
Dt 980
Vpptf-r3s 795
Ncnpi 775
Ansi 759
Amsh 702
Ncfpd 693
Ncmt 673
Dd 659
Vxitf-r3p 584
Ansd 575
Dq 548
Vpiif-r3s 518
Pde-os-n 514
Psxto 450
Vpptcv--p-i 425
Vpptf-o3p 417
Amsf 406
Ppe-os3m 393
Vpptf-r3p 388
Ncnpd 382
Vnitf-r3s 372
Vxitf-t3s 360
Vpitf-r1s 349
Cc 344
Vpptcv--smi 332
Vpiif-r3p 324
Vppif-o3s 322
Ti 302
Pre-op 295
Vniif-r3s 283
Hfsi 268
Md-pi 263
Mofsi 258
Vpptcao-smi 245
Npnsi 240
Vpitf-m3s 239
Vpptcv--sfi 232
Psot--3--m 223
Vpitf-r1p 219
Ppetas3m 216
Momsi 203
Vppif-r3s 200
Ppxtd 189
Pre-os-m 189
Ppe-os3f 182
Vpptcao-p-i 182
Vyptf-r3s 176
Vpptcv--sni 170
Pdm 163
Pde-os-f 162
Dl 161
Prt 161
Ppe-op3 153
Vpptf-r1s 153
Pde-os-m 152
Te 142
Pde-op 141
Pce-op 132
Pre-os-f 128
Nc-li 126
Pdl 125
Prc 124
Pszt--1 121
Ppelas3m 119
Nc-ld 118
Ppetds3m 118
Vpptcao-sfi 118
Vpiif-r1s 117
Vxitf-t3p 117
Vpitf-r2p 115
Vpptcv--p-d 115
Vpptf-o1s 112
Vpitf-r2s 110
Vpptf-r1p 109
Ppetap3 108
Pre-os-n 108
Psot--3--f 108
Pim 107
Vppicao-smi 106
Ppe-os1 104
Vpiif-m3s 101
Vppif-o3p 100
Ppetas3f 99
Ppelap3 97
Vpitf-m3p 94
Md--i 93
Vxitf-r1s 93
Pszt--3 91
Vyptf-r3p 90
Vpitcao-smi 85
Ppetds1 84
Ppelap1 82
Ppe-op1 81
Vppicao-p-i 79
Vpptf-r2s 79
Pfe-os-mi 76
Mcfpi 74
Prm 73
Npmsh 72
Mcmpi 71
Pfe-os-ni 71
Ppetas3n 67
Vxitf-r1p 67
Vpptz--2s 65
Ppetas1 64
Pce-os-n 63
Pia--s-n 62
Vppif-r3p 62
Vxitcat-smi 62
Mcmsi 60
Vxitu-o3s 58
Mcnsi 56
Pce-os-m 56
Npfsd 55
Pfe-os-fi 55
Ppetap1 55
Ppe-os2 54
Ppe-os3n 54
Vpiif-r1p 54
Vxitf-r2s 53
Mofsd 52
Mcfsi 51
Pdt 51
Ppelas3f 51
Cr 50
Mc-pd 49
Pds 49
Pie-os-m 49
Prl 49
Vpitcv--p-i 48
Vxitcat-sfi 48
Ppetas2 47
Ppxts 46
Pne-os-ni 45
Vnitf-m3s 45
Vpitz--2s 45
Vpptcv--sfd 44
Vxitcat-p-i 44
Pfe-op 43
Pil 43
Tv 43
Vpiif-r2s 43
Vpitf-o3s 43
Vpptcao-sni 43
Mo-pd 42
Ppetds3f 42
Vppicao-sfi 42
Vpitcam-p-i 41
Vpitf-m1s 40
Vpitcv--smi 39
Vpptf-r2p 39
Momsh 38
Pne-os-m 38
Ppetdp3 38
Pdq 37
Psot--1 37
Vpitcao-p-i 37
Vpptcv--snd 37
Ppetds2 36
Vpptz--2p 36
Pce-os-f 35
Ppelas1 35
Vpiif-m3p 35
Vpptf-o1p 35
Vpitcam-smi 34
Vpitcar-p-d 33
Npmpi 32
Pfe-os-m 32
Ppetdp1 32
Ppxla 32
T 32
Vpiicao-smi 32
Vpitcar-sfd 31
Vpitf-o3p 31
Vppif-r1s 31
Md-pd 30
Npmsf 30
Pszl-p1-d 30
Vniif-m3s 30
Vppif-r2s 30
Vxitu-o1s 30
Monsd 29
Piq 29
Vxitcat-sni 29
Prq 28
Vppicao-p-d 28
Pda--p 27
Vpptcao-sfd 27
Psxlop--d 26
I 25
Ncmsd 25
Pia--p 25
Tt 25
Vxitf-r2p 25
Ams-e 24
Mcfpd 24
Vpitcao-sfi 24
Vppif-o1s 24
Monsi 23
Pph-os2 23
Vnpif-o3s 23
A 22
Npnsd 22
Pia--s-f 22
Ta 22
Vpiif-o3s 22
Vpptcv--smh 22
Vxitf-t1s 22
Npfpi 21
Npmpd 21
Pit 21
Vpiif-r2p 21
Vpitcam-sfi 21
Vpitcar-p-i 21
Vpitz--2p 21
Vpptf-o2p 21
Pfe-op--d 20
Pft 20
Ppelas2 20
Pszl-s1fd 20
Vnitcam-sni 19
Vpitcv--p-d 19
Vpitf-o1s 19
Psxlos-mh 18
Vpiicao-p-i 18
Vppif-r1p 18
Mcmpd 17
Momsf 17
Pda--s-m 17
Pie-as-m 17
Psot--2 17
Tm 17
Vpiicam-smi 17
Vppicao-sni 17
Mcnpi 16
Pnt 16
Pszl-p3-d 16
Vpiicar-p-i 16
Vpiif-m1s 16
Pre--s 15
Vpitcv--sfi 15
Pda--s-f 14
Pia--s-m 14
Vpiicar-p-d 14
Vpiiz--2s 14
Vpitcar-snd 14
Mc--i 13
Pic 13
Ppe-op2 13
Pphtds2 13
Psht--2 13
Psol-s3fdm 13
Psot--3--n 13
Pszl-p1-i 13
Vpiicar-sfd 13
Vpitcar-sfi 13
Vyptf-r1p 13
Pfa--s-m 12
Ppetdp2 12
Ppetss3m 12
Pphtas2 12
Psxlos-fd 12
Vpitcam-sni 12
Vpitcv--sfd 12
Vpitcv--sni 12
Vpitf-m1p 12
Vpptcao-smh 12
Ncms-v 11
Pfa--s-f 11
Pfl 11
Ppelap2 11
Ppelas3n 11
Psxlos-nd 11
Vpiicao-sfi 11
Vpiicar-sfi 11
Vpiif-o3p 11
Vpitcar-smi 11
Vppif-o1p 11
Pda--s-n 10
Pna--s-m 10
Pszl-s3nd 10
Vpiicam-sfi 10
Vpitcar-smh 10
Vppicao-smh 10
Vppiz--2s 10
M 9
Np 9
Pfa--s-n 9
Pfe-op--i 9
Pie-op 9
Pphlas2 9
Pszl-s1nd 9
Pszt--2 9
Vniicam-sni 9
Vpitcar-sni 9
Vpptf-o2s 9
Mc--d 8
Pne-as-m 8
Pre-as-m 8
Psol-s3ndm 8
Vpiicam-p-i 8
Vpiicar-smi 8
Vpitcao-sni 8
Vxitu-o3p 8
Np-li 7
Pfe-os-n 7
Ppetap2 7
Pra--s-n 7
Psol-p3-df 7
Psol-p3-dm 7
Psol-s3fdf 7
Psol-s3fim 7
Psol-s3mhm 7
Psxlos-fi 7
Pszl-s1mh 7
Vniicao-sni 7
Vnitcao-sni 7
Vppicao-sfd 7
Vpptcao-p-d 7
Mc-si 6
My-pi 6
Nc 6
Npfpd 6
Pfa--p 6
Pie-os-f 6
Pna--p 6
Ppetss1 6
Prp--p 6
Prp--s-m 6
Psol-s1fd 6
Psol-s3nim 6
Psxlos-mi 6
Vnpicao-sni 6
Vnpif-r3s 6
Vpitcv--snd 6
Vpitf-o1p 6
Vpptcv--smf 6
Vyptf-r2s 6
D 5
H-pi 5
Hnsi 5
Pca--p 5
Pcl 5
Pfe-os-f 5
Pfe-os-fd 5
Pna--s-n 5
Ppetsp1 5
Prp--s-n 5
Pshl-s2fd 5
Psol-s1nd 5
Psol-s3fif 5
Psol-s3mfm 5
Psxlop--i 5
Pszl-s3fd 5
Vpiicam-sni 5
Vpiif-o1s 5
Vpitcar-smf 5
Vppif-r2p 5
Vxitu-o2p 5
Vyptf-r1s 5
Ncfs-v 4
Npmsd 4
Npnpi 4
Pfm 4
Ppetsp3 4
Pra--s-f 4
Psol-p3-if 4
Psol-s1fi 4
Psol-s1mf 4
Vniif-o3s 4
Vpiicao-sni 4
Vpiicar-snd 4
Vpiif-m1p 4
Vpitf-m2s 4
Vpitg 4
Vxitf-t2p 4
Md--d 3
Mo-pi 3
Np-pi 3
Pie-os-n 3
Pnl 3
Pnm 3
Ppelds1 3
Ppetss2 3
Ppetss3f 3
Pshl-s2mh 3
Psol-p3-im 3
Psol-s3mff 3
Psol-s3mhf 3
Psol-s3mim 3
Psol-s3min 3
Psol-s3ndf 3
Pszl-s1mf 3
Pszl-s1mi 3
Pszl-s3mi 3
Vpiiz--2p 3
Vppicao-smf 3
Vppicao-snd 3
Vppif-o2s 3
Mcf-d 2
Mcf-i 2
Mcm-i 2
Mcmsf 2
Mcn-i 2
Mcnpd 2
Mcnsd 2
Pcq--s-nd 2
Pfe-as-m 2
Pfe-os-mf 2
Pfe-os-mh 2
Pfp--s-n 2
Pfq-----i 2
Pip--s-f 2
Pna--s-f 2
Ppetds3n 2
Pra--p 2
Prp--s-f 2
Pshl-p2-d 2
Pshl-s2fi 2
Pshl-s2nd 2
Psol-p1-d 2
Psol-p2-d 2
Psol-p3-dn 2
Psol-s1mh 2
Psol-s1mi 2
Psol-s3ndn 2
Psxlos-ni 2
Pszl-p3-i 2
Pszl-s1fi 2
Pszl-s2nd 2
Pszl-s3fi 2
Pszl-s3mf 2
Pszl-s3ni 2
Unknown 2
Viitf-r3p 2
Vnptcao-sni 2
Vpiicar-smh 2
Vpitcv--smf 2
Vpitcv--smh 2
Vppif-m3s 2
Vpptcam-smi 2
Vpptcao-snd 2
Vpptf-m3p 2
Vxitf-t1p 2
Vxitf-t2s 2
Vxitu-o1p 2
Vyptf-r2p 2
Hfsd 1
Hmsf 1
Hmsh 1
Mcfsd 1
Mcn-d 1
My--i 1
Npfs-v 1
Npms-a 1
Npms-v 1
Npnpd 1
Pca--s-f 1
Pca--s-m 1
Pca--s-n 1
Pce-as-m 1
Pfy-----i 1
Pne-ds-m 1
Pne-os-f 1
Pne-os-nd 1
Pnp--s-f 1
Ppeldp3 1
Ppelds3m 1
Ppetsp2 1
Pphtss2 1
Pra--s-m 1
Pshl-p2-i 1
Pshl-s2mi 1
Pshl-s2ni 1
Psol-s1ni 1
Psol-s2ni 1
Psol-s3fdn 1
Psol-s3mhn 1
Psol-s3nin 1
Pszl-s1ni 1
Pszl-s2fd 1
Pszl-s2mh 1
Pszl-s2mi 1
Pszl-s3mh 1
V 1
Vnptf-m3s 1
Vpiicao-p-d 1
Vpiicar-smf 1
Vpiicar-sni 1
Vpiicv--sni 1
Vpiif-m2s 1
Vpiif-o1p 1
Vpiig 1
Vpitf-m2p 1
Vpitf-o2p 1
Vpitf-o2s 1
Vppif-m3p 1
Vppiz--2p 1
Vpptf-m3s 1
Vxitu-o2s 1
Vyptf-o3s 1
