444
لى 183
نى 170
ىڭ 124
دى 117
ىل 114
ىر 113
ىن 113
تى 112
ان 104
ەن 100
ىم 93
ىد 85
قا 83
كى 82
ال 81
رى 81
قى 80
بى 78
لا 78
ئا 77
ار 71
غا 71
ىك 71
لە 70
ەت 70
دا 68
ىق 65
را 60
مە 60
بو 59
دە 59
ۇر 59
ئى 58
ۋا 58
ات 56
تت 55
اق 53
ەك 51
سى 49
ىز 48
ول 46
يا 46
ىپ 45
اي 44
اپ 44
ەر 44
تا 43
چى 40
اۋ 39
تۇ 39
تە 38
زى 35
كە 35
مى 35
بۇ 34
با 33
كۆ 33
لۇ 33
ىغ 33
يى 33
ئۆ 32
سا 32
ما 32
اش 31
سە 31
ېن 31
اڭ 30
ىش 30
ۇپ 30
يە 29
رە 28
ىس 28
ۆز 27
قۇ 26
ۇق 26
ۇن 26
ئۇ 25
شى 25
وي 25
ئە 24
لد 24
لل 24
مد 24
مۇ 24
قو 23
ام 22
تق 22
سې 22
شل 22
ند 22
ىي 22
ڭن 22
گە 22
ەم 22
لم 21
ىچ 21
ۇل 21
ەل 21
ەي 21
ئو 20
از 20
زۈ 20
كې 20
يې 20
ھا 20
ھە 20
تو 19
رۇ 19
نا 19
ىت 19
يل 19
ڭد 19
تل 18
شۇ 18
ور 18
ۇز 18
ۇم 18
ۈر 18
ۈن 18
ەس 18
ەپ 18
رل 17
ۈز 17
اد 16
اغ 16
رۈ 16
نە 16
چا 16
ۈك 16
ۈم 16
ېت 16
دۇ 15
رد 15
ست 15
لس 15
وش 15
ۈپ 15
ېل 15
ئۈ 14
تۈ 14
جا 14
كك 14
لت 14
پە 14
ۆل 14
تك 13
رغ 13
رن 13
زا 13
زۇ 13
سۈ 13
قل 13
قە 13
كۈ 13
من 13
نل 13
يت 13
يۈ 13
پا 13
ۆر 13
ەۋ 13
ئې 12
اس 12
اك 12
شا 12
قت 12
لغ 12
چە 12
ھى 12
ۈل 12
ۋە 12
اھ 11
رت 11
سو 11
كا 11
يد 11
يۇ 11
ۆي 11
ېق 11
بې 10
جى 10
دد 10
غۇ 10
مل 10
مې 10
وق 10
ڭل 10
ېك 10
ەھ 10
زل 9
غى 9
لۈ 9
چۆ 9
گۈ 9
ۇت 9
ۇد 9
ەڭ 9
اب 8
خۇ 8
رو 8
سۇ 8
كل 8
وھ 8
ىۋ 8
يو 8
پى 8
ڭا 8
گى 8
ۇچ 8
ۇڭ 8
ېر 8
ېش 8
ېم 8
بە 7
تې 7
خى 7
رق 7
رم 7
رگ 7
سۆ 7
شت 7
غد 7
لې 7
ىگ 7
چو 7
چۈ 7
ڭغ 7
ۆت 7
ۇش 7
ېس 7
دې 6
زد 6
زە 6
سل 6
شق 6
غر 6
قق 6
ون 6
وڭ 6
ىب 6
ۈت 6
ۈچ 6
ۈۋ 6
ۋۇ 6
ەد 6
جۇ 5
خل 5
رې 5
زن 5
سر 5
غل 5
قن 5
كت 5
لب 5
مغ 5
نس 5
نچ 5
نې 5
وئ 5
وت 5
يم 5
پق 5
چې 5
ۆك 5
ۇغ 5
ۇۋ 5
ۈي 5
ۋج 5
ۋى 5
ېئ 5
اچ 4
بل 4
دۈ 4
رك 4
رچ 4
سس 4
سك 4
شە 4
قې 4
كس 4
لگ 4
مس 4
نم 4
نۇ 4
وز 4
وغ 4
پل 4
چل 4
ۇس 4
ۈش 4
ۈڭ 4
ەق 4
بۆ 3
تن 3
خت 3
رس 3
رۋ 3
زغ 3
سم 3
شن 3
شو 3
كو 3
لك 3
لۋ 3
مج 3
مۈ 3
نج 3
نۈ 3
وب 3
وم 3
ىئ 3
ين 3
يگ 3
پت 3
پر 3
پۈ 3
چۇ 3
ڭى 3
ڭگ 3
گۆ 3
گۇ 3
ھۇ 3
ۈس 3
ۋۋ 3
ېغ 3
ېي 3
ېچ 3
ېگ 3
ېۋ 3
ەب 3
ەخ 3
ەز 3
99 2
اخ 2
تۆ 2
جۈ 2
جە 2
خا 2
خو 2
خە 2
رب 2
رج 2
رر 2
شك 2
شې 2
كن 2
مش 2
مم 2
مچ 2
نغ 2
نك 2
نن 2
وخ 2
وس 2
ير 2
يس 2
يغ 2
پۇ 2
پې 2
ڭۈ 2
گا 2
ھې 2
ۆس 2
ۆش 2
ۆم 2
ۆچ 2
ۆڭ 2
ۇي 2
ۋر 2
ۋې 2
ېخ 2
ېز 2
ېپ 2
ېڭ 2
ېھ 2
ەگ 2
9ق 1
اج 1
اژ 1
بت 1
بر 1
تر 1
تم 1
جې 1
خر 1
رز 1
زق 1
زگ 1
زې 1
شۈ 1
غز 1
غې 1
غە 1
قد 1
قس 1
قپ 1
كم 1
كۇ 1
لن 1
لپ 1
لچ 1
مئ 1
مب 1
مك 1
مو 1
مگ 1
نئ 1
نب 1
نز 1
نق 1
نھ 1
وج 1
وك 1
وپ 1
وچ 1
ىخ 1
يي 1
پس 1
پم 1
پن 1
پو 1
چك 1
چچ 1
ژى 1
ڭر 1
ڭق 1
ڭم 1
ڭە 1
گو 1
ھس 1
ھش 1
ھق 1
ھك 1
ھم 1
ھو 1
ۆد 1
ۆپ 1
ۇخ 1
ۇك 1
ۇگ 1
ۋس 1
ۋل 1
ۋۈ 1
ەچ 1
