---------	X
a-p---fa-	ADJ
a-p---fac	ADJ
a-p---fap	ADJ
a-p---fas	ADJ
a-p---fb-	ADJ
a-p---fd-	ADJ
a-p---fg-	ADJ
a-p---fn-	ADJ
a-p---fnc	ADJ
a-p---fns	ADJ
a-p---ma-	ADJ
a-p---mac	ADJ
a-p---map	ADJ
a-p---mas	ADJ
a-p---mb-	ADJ
a-p---mbc	ADJ
a-p---mbs	ADJ
a-p---md-	ADJ
a-p---mg-	ADJ
a-p---mgc	ADJ
a-p---mgp	ADJ
a-p---mn-	ADJ
a-p---mnc	ADJ
a-p---mns	ADJ
a-p---na-	ADJ
a-p---nac	ADJ
a-p---nap	ADJ
a-p---nas	ADJ
a-p---nb-	ADJ
a-p---nbs	ADJ
a-p---nd-	ADJ
a-p---ng-	ADJ
a-p---nn-	ADJ
a-p---nnc	ADJ
a-s---fa-	ADJ
a-s---fac	ADJ
a-s---fap	ADJ
a-s---fas	ADJ
a-s---fb-	ADJ
a-s---fbc	ADJ
a-s---fbp	ADJ
a-s---fbs	ADJ
a-s---fd-	ADJ
a-s---fds	ADJ
a-s---fg-	ADJ
a-s---fgc	ADJ
a-s---fgp	ADJ
a-s---fgs	ADJ
a-s---fn-	ADJ
a-s---fnc	ADJ
a-s---fnp	ADJ
a-s---fns	ADJ
a-s---fv-	ADJ
a-s---fvc	ADJ
a-s---ma-	ADJ
a-s---mac	ADJ
a-s---map	ADJ
a-s---mas	ADJ
a-s---mb-	ADJ
a-s---mbc	ADJ
a-s---mbs	ADJ
a-s---md-	ADJ
a-s---mds	ADJ
a-s---mg-	ADJ
a-s---mgc	ADJ
a-s---mgp	ADJ
a-s---mgs	ADJ
a-s---mn-	ADJ
a-s---mnc	ADJ
a-s---mnp	ADJ
a-s---mns	ADJ
a-s---mv-	ADJ
a-s---na-	ADJ
a-s---nac	ADJ
a-s---nap	ADJ
a-s---nb-	ADJ
a-s---nbc	ADJ
a-s---nbs	ADJ
a-s---ndp	ADJ
a-s---ng-	ADJ
a-s---ngc	ADJ
a-s---nn-	ADJ
a-s---nnc	ADJ
a-s---nns	ADJ
c--------	SCONJ
d--------	ADV
d-------c	ADV
d-------s	ADV
d-s---fn-	ADV
e--------	INTJ
m--------	NUM
m-----fa-	NUM
m-----mg-	NUM
m-----na-	NUM
m-p---fa-	NUM
m-p---fb-	NUM
m-p---fd-	NUM
m-p---fn-	NUM
m-p---ma-	NUM
m-p---mb-	NUM
m-p---md-	NUM
m-p---mg-	NUM
m-p---mn-	NUM
m-p---na-	NUM
m-p---nb-	NUM
m-p---nd-	NUM
m-p---nn-	NUM
m-s---fa-	NUM
m-s---fb-	NUM
m-s---fg-	NUM
m-s---fn-	NUM
m-s---ma-	NUM
m-s---mb-	NUM
m-s---md-	NUM
m-s---mn-	NUM
m-s---na-	NUM
m-s---nb-	NUM
m-s---nn-	NUM
n-p----b-	NOUN
n-p---fa-	NOUN
n-p---fb-	NOUN
n-p---fd-	NOUN
n-p---fg-	NOUN
n-p---fn-	NOUN
n-p---ma-	NOUN
n-p---mb-	NOUN
n-p---md-	NOUN
n-p---mg-	NOUN
n-p---mn-	NOUN
n-p---mv-	NOUN
n-p---na-	NOUN
n-p---nb-	NOUN
n-p---nd-	NOUN
n-p---ng-	NOUN
n-p---nn-	NOUN
n-p---nv-	NOUN
n-s----a-	NOUN
n-s----b-	NOUN
n-s---f--	NOUN
n-s---fa-	NOUN
n-s---fb-	NOUN
n-s---fd-	NOUN
n-s---fg-	NOUN
n-s---fl-	NOUN
n-s---fn-	NOUN
n-s---fv-	NOUN
n-s---ma-	NOUN
n-s---mb-	NOUN
n-s---md-	NOUN
n-s---mg-	NOUN
n-s---mn-	NOUN
n-s---mv-	NOUN
n-s---n--	NOUN
n-s---na-	NOUN
n-s---nb-	NOUN
n-s---nd-	NOUN
n-s---ng-	NOUN
n-s---nn-	NOUN
p-p---fa-	PRON
p-p---fb-	PRON
p-p---fd-	PRON
p-p---fg-	PRON
p-p---fn-	PRON
p-p---ma-	PRON
p-p---mb-	PRON
p-p---md-	PRON
p-p---mg-	PRON
p-p---mn-	PRON
p-p---na-	PRON
p-p---nb-	PRON
p-p---nd-	PRON
p-p---ng-	PRON
p-p---nn-	PRON
p-s---fa-	PRON
p-s---fb-	PRON
p-s---fd-	PRON
p-s---fg-	PRON
p-s---fn-	PRON
p-s---fv-	PRON
p-s---ma-	PRON
p-s---mb-	PRON
p-s---md-	PRON
p-s---mg-	PRON
p-s---mn-	PRON
p-s---na-	PRON
p-s---nb-	PRON
p-s---nd-	PRON
p-s---ng-	PRON
p-s---nn-	PRON
r--------	ADP
u--------	PUNCT
v---d----	VERB
v---d--b-	VERB
v---d--g-	VERB
v---da-a-	VERB
v---g--g-	VERB
v---s----	VERB
v--fna---	VERB
v--pna---	VERB
v--pnd---	VERB
v--pnp---	VERB
v--rna---	VERB
v-p-g-fa-	VERB
v-p-g-ma-	VERB
v-p-g-mb-	VERB
v-p-g-mn-	VERB
v-p-g-na-	VERB
v-p-g-nd-	VERB
v-p-g-nn-	VERB
v-pfpama-	VERB
v-pfpamn-	VERB
v-pfpana-	VERB
v-pfpann-	VERB
v-ppgpfa-	VERB
v-ppgpnb-	VERB
v-ppp-fa-	VERB
v-ppp-fb-	VERB
v-ppp-ma-	VERB
v-ppp-mb-	VERB
v-ppp-md-	VERB
v-ppp-mg-	VERB
v-ppp-mn-	VERB
v-ppp-na-	VERB
v-ppp-nb-	VERB
v-pppa-d-	VERB
v-pppafa-	VERB
v-pppafg-	VERB
v-pppama-	VERB
v-pppamg-	VERB
v-pppamn-	VERB
v-pppann-	VERB
v-pppdma-	VERB
v-pppdmb-	VERB
v-pppdmd-	VERB
v-prpafb-	VERB
v-prpdfn-	VERB
v-prpdma-	VERB
v-prpdmd-	VERB
v-prpdmn-	VERB
v-prppfa-	VERB
v-prppfb-	VERB
v-prppfd-	VERB
v-prppfds	VERB
v-prppfg-	VERB
v-prppfn-	VERB
v-prppma-	VERB
v-prppmb-	VERB
v-prppmd-	VERB
v-prppmg-	VERB
v-prppmn-	VERB
v-prppna-	VERB
v-prppnb-	VERB
v-prppnd-	VERB
v-prppng-	VERB
v-prppnn-	VERB
v-s-d--a-	VERB
v-s-d--g-	VERB
v-s-g-fa-	VERB
v-s-g-fb-	VERB
v-s-g-fg-	VERB
v-s-g-fn-	VERB
v-s-g-ma-	VERB
v-s-g-mg-	VERB
v-s-g-mn-	VERB
v-s-g-na-	VERB
v-s-g-ng-	VERB
v-s-g-nn-	VERB
v-sfpafa-	VERB
v-sfpafg-	VERB
v-sfpafn-	VERB
v-sfpama-	VERB
v-sfpamn-	VERB
v-sfpana-	VERB
v-sfpang-	VERB
v-sp-anb-	VERB
v-sp-ang-	VERB
v-spdana-	VERB
v-spdang-	VERB
v-spgpfg-	VERB
v-spgpmg-	VERB
v-spgpna-	VERB
v-spgpng-	VERB
v-spgpnn-	VERB
v-spp-fa-	VERB
v-spp-fb-	VERB
v-spp-fg-	VERB
v-spp-fn-	VERB
v-spp-ma-	VERB
v-spp-mb-	VERB
v-spp-md-	VERB
v-spp-mg-	VERB
v-spp-mn-	VERB
v-spp-nb-	VERB
v-sppafa-	VERB
v-sppafd-	VERB
v-sppafg-	VERB
v-sppafn-	VERB
v-sppama-	VERB
v-sppamb-	VERB
v-sppamd-	VERB
v-sppamdp	VERB
v-sppamg-	VERB
v-sppamn-	VERB
v-sppana-	VERB
v-sppanb-	VERB
v-sppang-	VERB
v-sppdma-	VERB
v-sppdmb-	VERB
v-sppdmd-	VERB
v-sppdmn-	VERB
v-srpdfa-	VERB
v-srpdfd-	VERB
v-srpdfn-	VERB
v-srpdma-	VERB
v-srpdmb-	VERB
v-srpdmn-	VERB
v-srpdmnp	VERB
v-srpdnn-	VERB
v-srppfa-	VERB
v-srppfb-	VERB
v-srppfd-	VERB
v-srppfg-	VERB
v-srppfn-	VERB
v-srppma-	VERB
v-srppmb-	VERB
v-srppmd-	VERB
v-srppmg-	VERB
v-srppmn-	VERB
v-srppmnc	VERB
v-srppna-	VERB
v-srppnb-	VERB
v-srppnd-	VERB
v-srppng-	VERB
v-srppnn-	VERB
v1pfia---	VERB
v1plsa---	VERB
v1ppia---	VERB
v1ppid---	VERB
v1ppip---	VERB
v1ppsa---	VERB
v1ppsd---	VERB
v1pria---	VERB
v1sfia---	VERB
v1sfid---	VERB
v1sfip---	VERB
v1siia---	VERB
v1siid---	VERB
v1siip---	VERB
v1sisa---	VERB
v1sisd---	VERB
v1sisp---	VERB
v1slia---	VERB
v1slsa---	VERB
v1spia---	VERB
v1spid---	VERB
v1spip---	VERB
v1spsa---	VERB
v1spsd---	VERB
v1spsp---	VERB
v1sria---	VERB
v1srsa---	VERB
v1stia---	VERB
v2ppia---	VERB
v2ppip---	VERB
v2ppma---	VERB
v2ppmp---	VERB
v2ppsa---	VERB
v2pria---	VERB
v2ptia---	VERB
v2sfia---	VERB
v2sfid---	VERB
v2sfip---	VERB
v2sfma---	VERB
v2siia---	VERB
v2sisa---	VERB
v2sisp---	VERB
v2slsa---	VERB
v2spia---	VERB
v2spid---	VERB
v2spip---	VERB
v2spma---	VERB
v2spmd---	VERB
v2spsa---	VERB
v2spsd---	VERB
v2spsp---	VERB
v2sria---	VERB
v2srsa---	VERB
v2stia---	VERB
v3pfia---	VERB
v3pfid---	VERB
v3pfip---	VERB
v3piia---	VERB
v3piid---	VERB
v3piip---	VERB
v3pisa---	VERB
v3pisd---	VERB
v3pisp---	VERB
v3plia---	VERB
v3plsa---	VERB
v3ppia---	VERB
v3ppid---	VERB
v3ppip---	VERB
v3ppsa---	VERB
v3ppsd---	VERB
v3ppsp---	VERB
v3pria---	VERB
v3prsa---	VERB
v3ptia---	VERB
v3s-ia---	VERB
v3s-sa---	VERB
v3sfia---	VERB
v3sfid---	VERB
v3sfip---	VERB
v3siia---	VERB
v3siid---	VERB
v3siip---	VERB
v3sisa---	VERB
v3sisd---	VERB
v3sisp---	VERB
v3slia---	VERB
v3slsa---	VERB
v3spia---	VERB
v3spid---	VERB
v3spip---	VERB
v3spsa---	VERB
v3spsd---	VERB
v3spsp---	VERB
v3sria---	VERB
v3srsa---	VERB
v3stia---	VERB
