431
u-------- 2170
c-------- 1325
d-------- 1103
r-------- 750
n-s---fa- 365
n-s---fb- 350
v3sria--- 334
v--pna--- 295
v3spia--- 263
n-s---mn- 257
n-s---ma- 256
n-s---fn- 250
n-s---mb- 243
n-s---na- 205
n-s---nb- 193
p-s---mn- 186
n-s---fg- 164
n-p---fa- 158
p-s---ma- 151
n-p---ma- 145
n-p---na- 141
n-s---mg- 133
p-s---md- 126
a-s---mn- 116
v1sria--- 106
a-s---fn- 103
a-s---fb- 99
n-p---fb- 97
v3ppia--- 97
p-s---na- 95
p-s---fn- 92
n-p---mg- 89
a-s---fa- 88
a-s---na- 87
n-p---nb- 83
a-p---na- 82
v--pnp--- 81
v3siia--- 80
p-p---ma- 78
p-s---fa- 78
v3pria--- 77
v3spsa--- 77
n-p---mb- 75
a-p---fa- 71
a-s---ma- 71
n-p---mn- 69
p-p---mn- 69
a-p---ma- 68
a-s---mb- 67
a-s---nb- 67
m-------- 65
v2spia--- 65
p-s---mb- 64
n-p---fn- 59
v1spia--- 56
v3sfia--- 55
v3sisa--- 55
n-s---ng- 54
p-s---fb- 52
p-p---na- 51
a-p---mn- 47
a-s---fg- 47
v3slia--- 47
v-srppfn- 46
v-srppmn- 46
p-s---mg- 44
v3spip--- 43
v2spma--- 42
d-------c 39
n-s---md- 39
a-p---fb- 37
n-p---md- 37
v-srppma- 37
n-s---nn- 36
n-p---nn- 35
n-s---fd- 35
p-p---mg- 34
n-p---fg- 33
v3pfia--- 33
a-p---nb- 32
a-s---nn- 32
v--rna--- 32
v3piia--- 32
v-prppmn- 30
v-srppmb- 29
v3ppsa--- 29
a-p---mb- 28
v-srppfa- 28
v-srppfb- 28
a-p---mg- 27
n-p---fd- 27
p-s---nb- 27
v-spp-mn- 27
v3slsa--- 27
v3srsa--- 27
p-p---md- 26
v1sfia--- 26
v2spsa--- 26
p-p---fa- 25
p-s---nn- 25
n-s---mv- 24
v3pisa--- 24
a-s---mg- 23
n-p---ng- 23
a-p---nn- 22
p-p---nn- 22
p-s---fd- 22
v2sfia--- 22
e-------- 20
n-s---nd- 20
p-p---mb- 20
p-s---fg- 20
a-s---ng- 19
v-prppfa- 19
v-prppmb- 18
v-sppamn- 18
a-p---fn- 17
a-s---md- 17
p-p---nb- 17
v-pppamn- 17
v-srppnb- 17
v1spsa--- 17
v3sisp--- 17
v-prppma- 16
a-p---md- 15
d-------s 15
n-s---fv- 15
n-s---n-- 15
v-prppfb- 15
v-sppama- 15
v2sria--- 15
v3plia--- 15
v--pnd--- 14
v1sisa--- 14
v3siip--- 14
a-s---fd- 13
v-prppna- 13
v1spid--- 13
v3ppip--- 13
n-p---nd- 12
p-p---fb- 12
v-srpdmn- 12
v2ppma--- 12
v-srppna- 11
v1ppia--- 11
a-s---mnc 10
v-ppp-ma- 10
v-sppafa- 10
v1spip--- 10
v3sfip--- 10
--------- 9
v-prppnn- 9
v-spp-fn- 9
v-srppnn- 9
v1siia--- 9
v3stia--- 9
a-p---fg- 8
a-s---mv- 8
p-p---fd- 8
p-p---fn- 8
v---d--g- 8
v-prppnb- 8
v-sppafn- 8
v2spmd--- 8
v3prsa--- 8
a-p---fd- 7
a-p---nac 7
v-spp-ma- 7
v1sfid--- 7
v2stia--- 7
v3pisp--- 7
v3spid--- 7
a-s---fnc 6
a-s---fv- 6
m-p---ma- 6
m-p---na- 6
m-s---fn- 6
n-s---fl- 6
p-p---fg- 6
v-prppmg- 6
v-sfpama- 6
v-srpdfn- 6
v1ppsa--- 6
v3piip--- 6
a-p---nd- 5
a-p---ng- 5
a-s---fns 5
m-p---nn- 5
m-s---ma- 5
m-s---mb- 5
p-p---nd- 5
p-s---ng- 5
v-ppp-mn- 5
v-spp-fa- 5
v-spp-md- 5
v-spp-mg- 5
v-sppamg- 5
v-srpdfa- 5
v-srpdma- 5
v-srppmg- 5
v1pria--- 5
v1srsa--- 5
v2srsa--- 5
v3ppsp--- 5
a-p---mbc 4
a-p---nas 4
a-s---fbs 4
a-s---mbs 4
a-s---nac 4
a-s---nnc 4
m-s---fb- 4
m-s---mn- 4
m-s---nb- 4
p-s---nd- 4
v---d--b- 4
v--fna--- 4
v-prpdfn- 4
v-prppfn- 4
v-s-d--g- 4
v-spp-mb- 4
v-srpdmb- 4
v-srppmd- 4
v1pfia--- 4
v1slia--- 4
v1stia--- 4
v2ppsa--- 4
v2sfid--- 4
v2sisa--- 4
v2spip--- 4
v3spsp--- 4
a-p---fns 3
a-p---mbs 3
a-p---nnc 3
a-s---fgc 3
a-s---mbc 3
a-s---mds 3
a-s---mns 3
a-s---nbs 3
n-p---mv- 3
v-ppp-fa- 3
v-ppp-mg- 3
v-pppama- 3
v-prppnd- 3
v-s-g-fa- 3
v-s-g-ng- 3
v-s-g-nn- 3
v-spgpfg- 3
v-sppamb- 3
v-sppamd- 3
v-sppana- 3
v-sppang- 3
v-sppdma- 3
v-srppfg- 3
v1ppip--- 3
v1sfip--- 3
v1spsp--- 3
v2ppia--- 3
v2siia--- 3
v2spid--- 3
v3pfip--- 3
v3piid--- 3
v3plsa--- 3
v3ppid--- 3
v3ppsd--- 3
v3spsd--- 3
a-p---fac 2
a-p---fas 2
a-p---mac 2
a-p---mas 2
a-p---mns 2
a-p---nbs 2
a-s---fbc 2
a-s---fgs 2
a-s---nbc 2
a-s---ngc 2
m-----mg- 2
m-p---fa- 2
m-p---mg- 2
m-p---mn- 2
m-p---nb- 2
m-s---md- 2
n-p----b- 2
p-s---fv- 2
v-p-g-fa- 2
v-p-g-mn- 2
v-p-g-nn- 2
v-pfpama- 2
v-ppgpnb- 2
v-ppp-mb- 2
v-ppp-md- 2
v-ppp-nb- 2
v-pppafg- 2
v-prpafb- 2
v-prpdma- 2
v-prpdmn- 2
v-s-g-fb- 2
v-s-g-fn- 2
v-s-g-na- 2
v-sfpafn- 2
v-spp-nb- 2
v-sppdmn- 2
v-srppfd- 2
v-srppng- 2
v1slsa--- 2
v2sfma--- 2
v2slsa--- 2
v2spsd--- 2
v3pfid--- 2
v3sfid--- 2
a-p---fap 1
a-p---fnc 1
a-p---map 1
a-p---mgc 1
a-p---mgp 1
a-p---mnc 1
a-p---nap 1
a-s---fac 1
a-s---fap 1
a-s---fas 1
a-s---fbp 1
a-s---fds 1
a-s---fgp 1
a-s---fnp 1
a-s---fvc 1
a-s---mac 1
a-s---map 1
a-s---mas 1
a-s---mgc 1
a-s---mgp 1
a-s---mgs 1
a-s---mnp 1
a-s---nap 1
a-s---ndp 1
a-s---nns 1
d-s---fn- 1
m-----fa- 1
m-----na- 1
m-p---fb- 1
m-p---fd- 1
m-p---fn- 1
m-p---mb- 1
m-p---md- 1
m-p---nd- 1
m-s---fa- 1
m-s---fg- 1
m-s---na- 1
m-s---nn- 1
n-p---nv- 1
n-s----a- 1
n-s----b- 1
n-s---f-- 1
p-p---ng- 1
v---d---- 1
v---da-a- 1
v---g--g- 1
v---s---- 1
v-p-g-ma- 1
v-p-g-mb- 1
v-p-g-na- 1
v-p-g-nd- 1
v-pfpamn- 1
v-pfpana- 1
v-pfpann- 1
v-ppgpfa- 1
v-ppp-fb- 1
v-ppp-na- 1
v-pppa-d- 1
v-pppafa- 1
v-pppamg- 1
v-pppann- 1
v-pppdma- 1
v-pppdmb- 1
v-pppdmd- 1
v-prpdmd- 1
v-prppfd- 1
v-prppfds 1
v-prppfg- 1
v-prppmd- 1
v-prppng- 1
v-s-d--a- 1
v-s-g-fg- 1
v-s-g-ma- 1
v-s-g-mg- 1
v-s-g-mn- 1
v-sfpafa- 1
v-sfpafg- 1
v-sfpamn- 1
v-sfpana- 1
v-sfpang- 1
v-sp-anb- 1
v-sp-ang- 1
v-spdana- 1
v-spdang- 1
v-spgpmg- 1
v-spgpna- 1
v-spgpng- 1
v-spgpnn- 1
v-spp-fb- 1
v-spp-fg- 1
v-sppafd- 1
v-sppafg- 1
v-sppamdp 1
v-sppanb- 1
v-sppdmb- 1
v-sppdmd- 1
v-srpdfd- 1
v-srpdmnp 1
v-srpdnn- 1
v-srppmnc 1
v-srppnd- 1
v1plsa--- 1
v1ppid--- 1
v1ppsd--- 1
v1siid--- 1
v1siip--- 1
v1sisd--- 1
v1sisp--- 1
v1spsd--- 1
v2ppip--- 1
v2ppmp--- 1
v2pria--- 1
v2ptia--- 1
v2sfip--- 1
v2sisp--- 1
v2spsp--- 1
v3pisd--- 1
v3ptia--- 1
v3s-ia--- 1
v3s-sa--- 1
v3siid--- 1
v3sisd--- 1
