920
as 1708
is 1656
se 1561
st 1534
le 1425
ta 1362
si 1282
al 1279
es 1249
li 1226
ma 1216
in 1190
us 1144
el 1103
id 982
va 975
te 952
ja 890
da 823
ku 819
tu 816
ka 778
ee 765
la 734
ii 728
at 721
na 712
ud 700
ol 699
an 693
ik 689
ni 679
mi 668
sa 667
aa 656
ga 641
ks 637
et 625
ne 625
ra 608
nu 601
it 598
ri 598
me 597
ad 588
en 586
ul 585
on 578
il 574
nd 573
oo 551
ti 549
ko 540
ei 521
er 519
ll 494
ed 482
ts 470
ar 463
ak 439
lt 439
ut 437
uu 428
gi 425
de 414
im 405
am 404
em 384
gu 384
ki 384
un 377
ke 376
re 376
di 370
he 370
ju 368
ig 349
ag 348
õi 348
ai 346
nn 340
su 339
ha 334
or 334
ah 331
pa 315
vi 312
är 311
pi 307
eg 303
ng 300
mu 294
ur 290
ea 289
du 280
ek 275
uk 275
ge 271
to 270
ui 262
ab 255
av 254
pe 253
lu 251
om 250
ss 248
tt 223
ve 222
au 218
ir 202
ht 200
po 200
ru 198
sk 198
vä 198
ev 197
ül 194
öö 193
aj 192
võ 192
ae 187
äi 187
99 185
tl 185
um 185
lm 179
kk 178
Ta 175
pu 171
ro 170
lj 166
ää 166
ot 164
õu 162
oh 161
lg 160
rd 156
tr 155
jä 150
kä 149
kõ 148
ld 148
os 145
ap 144
õn 141
äl 140
nt 136
rg 133
so 133
üü 132
mm 131
rm 131
sõ 131
rv 130
hi 129
tõ 128
ba 126
iv 125
ug 125
ub 124
hu 123
õr 119
eh 117
äe 116
ia 115
rt 115
uh 114
üh 112
kü 111
pä 110
be 109
lä 107
nä 107
rn 105
äh 105
pr 104
lo 103
mb 103
Pe 99
üt 99
ih 98
od 98
bi 97
Ma 92
ho 91
bu 90
tä 90
õt 89
Se 88
eb 87
mõ 87
Te 86
ib 86
rj 85
Ku 82
Sa 82
ie 82
dr 81
än 81
üd 80
Mi 79
pp 79
ns 78
ep 75
mä 74
oi 74
uv 74
Ka 73
Va 73
sm 73
ua 73
ok 71
õh 71
up 70
no 69
põ 69
Tõ 67
hv 67
õl 67
öd 67
ip 66
rr 66
hk 65
nk 65
ov 65
Me 63
Pa 63
äg 61
io 60
ob 60
rk 60
äb 60
ük 60
kt 59
og 59
.. 56
jõ 56
lv 56
ps 56
Si 55
rs 55
vu 55
mö 54
Ee 52
Er 52
Ja 51
jo 51
lk 51
sü 51
üs 51
lõ 49
sl 49
Ag 48
Ko 48
ln 48
äk 48
Li 47
Na 47
tk 47
kl 46
iu 45
oe 45
tü 45
vo 45
Tu 44
br 44
ds 44
op 44
pü 43
äs 43
õp 43
üm 43
mo 42
pl 42
sp 42
tn 42
tö 42
ät 42
fo 41
Sõ 40
ue 40
Le 39
Ot 39
kr 38
In 37
Ra 37
oa 37
rä 37
ef 36
hä 36
rü 36
9. 35
ls 35
Vi 34
bl 34
fi 34
uj 34
Ar 33
Mu 33
ej 33
je 33
To 32
gr 32
oj 32
õm 32
ün 32
hm 31
Ni 30
Ro 30
tm 30
õd 30
õe 30
ör 30
No 29
Ve 29
hj 29
Au 28
kö 28
eo 27
mp 27
Pi 26
rl 26
Ju 25
Ke 25
La 25
do 25
nõ 25
nü 25
sj 25
õõ 25
Gr 24
gl 24
hü 24
pö 24
dk 23
dm 23
dn 23
sv 23
dl 22
õb 22
Kõ 21
ao 21
sä 21
Pä 20
Pü 20
So 20
Võ 20
ci 20
äm 20
õs 20
Ol 19
Po 19
Su 19
sn 19
sö 19
tj 19
ög 19
Ne 18
Rü 18
ms 18
Al 17
Kr 17
Mo 17
kn 17
rc 17
rõ 17
äd 17
õj 17
ür 17
Vä 16
a- 16
hõ 16
ij 16
rb 16
Nü 15
gn 15
lü 15
mn 15
tv 15
õg 15
ök 15
Fo 14
Ga 14
Is 14
Lu 14
Pr 14
Re 14
St 14
ft 14
gm 14
lb 14
mü 14
sh 14
äp 14
ös 14
Ai 13
An 13
Ei 13
Ho 13
Mõ 13
Ti 13
eu 13
äo 13
Bo 12
Ha 12
Hi 12
Kä 12
Tü 12
ch 12
hn 12
i- 12
ic 12
ml 12
pt 12
th 12
'i 11
-9 11
En 11
Jä 11
öe 11
üg 11
üp 11
-i 10
He 10
Lä 10
Om 10
Uj 10
dv 10
e' 10
if 10
nl 10
öl 10
-t 9
9- 9
As 9
Em 9
Kü 9
Ur 9
dj 9
e- 9
kv 9
öt 9
üa 9
,9 8
9, 8
Ah 8
Ca 8
Es 8
Id 8
Lo 8
On 8
Os 8
TV 8
Tä 8
ac 8
hh 8
uf 8
Är 8
Ük 8
õv 8
öm 8
ži 8
AT 7
Be 7
Gu 7
Ki 7
Lõ 7
Nä 7
Pu 7
Ri 7
Th 7
af 7
bo 7
fu 7
kf 7
km 7
of 7
Õh 7
õk 7
ön 7
-S 6
Br 6
Do 6
Eg 6
Il 6
Jo 6
Nõ 6
ST 6
T- 6
US 6
Un 6
bs 6
ck 6
fa 6
go 6
gs 6
lp 6
mk 6
vl 6
vs 6
Ül 6
äv 6
öi 6
üv 6
AS 5
Ba 5
Bu 5
ES 5
Et 5
Fr 5
Ig 5
Ir 5
Je 5
Mä 5
NA 5
Ru 5
SA 5
Sü 5
Uk 5
Vo 5
Wi 5
až 5
dt 5
gk 5
iä 5
kj 5
lö 5
nv 5
rh 5
tš 5
vr 5
ya 5
-V 4
-a 4
-k 4
-m 4
Aa 4
Am 4
Ek 4
El 4
Ge 4
Hu 4
Mc 4
Mö 4
Nu 4
Põ 4
Sh 4
TO 4
Um 4
cm 4
co 4
ew 4
h- 4
kh 4
ky 4
lT 4
mt 4
nf 4
ou 4
ph 4
rp 4
s- 4
sd 4
öh 4
öv 4
ši 4
že 4
's 3
+9 3
-R 3
-j 3
-l 3
-n 3
-o 3
-s 3
.9 3
9_ 3
Bi 3
Eu 3
Ev 3
GT 3
Ik 3
Im 3
KO 3
Kö 3
M- 3
Or 3
Rä 3
S- 3
SK 3
Sö 3
Tr 3
Tö 3
Us 3
Vl 3
_9 3
b- 3
cD 3
ca 3
d' 3
dg 3
ec 3
fe 3
fr 3
gh 3
gp 3
hl 3
hr 3
l- 3
lh 3
n- 3
nm 3
nö 3
o- 3
pm 3
ry 3
rö 3
sr 3
tp 3
wa 3
ws 3
Õp 3
Öö 3
Üh 3
Üt 3
öa 3
üb 3
še 3
-E 2
-L 2
-T 2
-b 2
-e 2
-p 2
-v 2
.s 2
Ab 2
Aj 2
Ak 2
Av 2
BB 2
BC 2
Ch 2
Co 2
DA 2
Di 2
Eh 2
Fa 2
Fu 2
Hõ 2
IT 2
Jü 2
KU 2
LA 2
MM 2
Mü 2
Oh 2
Oo 2
Op 2
Pl 2
RO 2
Rõ 2
Sc 2
Sm 2
TL 2
TS 2
Tš 2
Uu 2
We 2
az 2
aä 2
aõ 2
bj 2
ce 2
d- 2
df 2
ey 2
eõ 2
ež 2
fl 2
fü 2
hs 2
hö 2
iš 2
jj 2
kp 2
ly 2
my 2
nb 2
nc 2
nr 2
ny 2
oc 2
oš 2
pn 2
pv 2
rf 2
sc 2
tf 2
tz 2
u- 2
uo 2
vj 2
vn 2
vö 2
we 2
yn 2
za 2
ze 2
zi 2
Õi 2
Õn 2
ÜR 2
õo 2
öb 2
ša 2
šu 2
&L 1
-A 1
-g 1
-h 1
-r 1
-ä 1
-ö 1
.- 1
/S 1
9B 1
9D 1
9c 1
9p 1
9s 1
A- 1
A. 1
AI 1
AR 1
Ad 1
Ae 1
At 1
BM 1
BR 1
Bh 1
Bl 1
C- 1
CI 1
Cu 1
D- 1
DE 1
Da 1
E9 1
EB 1
ED 1
EE 1
EM 1
ER 1
ET 1
EZ 1
Ea 1
Eb 1
Ed 1
Ew 1
F9 1
FO 1
Fe 1
Fö 1
GB 1
Gi 1
Gj 1
Go 1
Hy 1
Hä 1
IA 1
ID 1
IS 1
Ia 1
Ih 1
Ii 1
Io 1
Iv 1
JM 1
Ji 1
Jõ 1
KG 1
KL 1
KV 1
Kl 1
LD 1
Ly 1
M9 1
MA 1
MI 1
MU 1
MW 1
Mr 1
NE 1
NK 1
O- 1
OR 1
OS 1
Ob 1
Of 1
Oj 1
Ok 1
RD 1
RM 1
RV 1
Ré 1
Rö 1
SE 1
SI 1
SS 1
Sk 1
Sp 1
Sw 1
Sä 1
TE 1
TM 1
TU 1
Ts 1
Tw 1
TÕ 1
UK 1
UL 1
Ud 1
Ul 1
V- 1
VD 1
VE 1
Vs 1
Vö 1
Wa 1
Wo 1
Za 1
a/ 1
aM 1
bb 1
bd 1
bk 1
bõ 1
bö 1
bü 1
cE 1
ct 1
cz 1
db 1
dp 1
dy 1
dž 1
ez 1
eö 1
eü 1
fh 1
fä 1
g- 1
gd 1
gy 1
gõ 1
hw 1
hy 1
iz 1
iõ 1
iü 1
ji 1
jö 1
kd 1
lr 1
mj 1
mv 1
nh 1
nj 1
nz 1
nž 1
ow 1
oy 1
ož 1
p' 1
pk 1
qu 1
r. 1
rz 1
rš 1
s& 1
s. 1
sb 1
sw 1
t. 1
tc 1
ty 1
uc 1
ux 1
uz 1
uä 1
uõ 1
uü 1
vd 1
vh 1
vm 1
vt 1
wi 1
wo 1
x' 1
yb 1
yc 1
yd 1
yl 1
yo 1
zk 1
Äk 1
Äm 1
ÕD 1
ÕS 1
Õl 1
Õu 1
ÜL 1
ém 1
öp 1
üe 1
üj 1
üž 1
šo 1
šr 1
