314
P--------- 27144
C--------- 18367
G--------- 17214
N------S2D 16087
N------S2R 15393
U--------- 12604
N------P2D 7057
N------S2I 6559
A-----FS2D 5856
VP-A-3MS-- 5058
A-----MS2D 4420
Q--------- 4133
PI------4- 4081
X--------- 3912
N------S4R 3400
N------P2R 3267
N------S1R 3202
VIIA-3MS-- 2877
N------S4I 2846
F--------- 2827
N------S1D 2771
VP-A-3FS-- 2694
N------S4D 2575
VIIA-3FS-- 2408
SP---3FS2- 2187
SP---3MS2- 1995
N------P2I 1786
A-----FS2I 1758
A-----MS4I 1511
A-----MS2I 1236
N------S1I 1161
A-----MS1D 1029
A-----FS1D 985
SP---3MS4- 963
S--------- 906
N------P1D 886
A-----FS4I 858
SR----FS2- 852
D--------- 784
A-----MS4D 747
N------P4D 712
A-----FS4D 689
SP---3FS4- 685
SP---3MP2- 609
A-----FS1I 577
A-----MS1I 539
N------P4R 539
SD----MS2- 539
N------P1R 510
A-----MP2D 503
A-----MS2R 444
QM-----S4R 440
PI------2- 439
SD----FS2- 434
VISA-3MS-- 434
VISA-3FS-- 433
N------P4I 420
N------P1I 399
SR----MS2- 357
Y--------- 356
SP---3MS1- 354
VP-A-3MP-- 341
N------D2D 300
VIIA-3MP-- 300
VIIP-3MS-- 259
QM-----S2R 246
SP---3FS1- 241
VIJA-3MS-- 222
A-----MS1R 215
A-----MS4R 190
VP-P-3MS-- 178
VIJA-3FS-- 177
SD----MS1- 171
VIIP-3FS-- 170
SR----FS4- 161
SD----MS4- 160
SR----MS1- 158
Z--------- 139
VP-P-3FS-- 129
QM-----P2R 124
SP---3MP4- 121
SR----FS1- 117
SD----FS4- 116
N------D2I 115
SP---2MS2- 115
SD----FS1- 105
A-----MP2I 104
QC-----S2D 99
A-----MP1I 96
N------D2R 90
QV----M-2R 90
SR----MP2- 89
A-----FS2R 83
A-----MP1D 83
SR----MS4- 83
A-----MP2R 72
QM-----S4I 63
A-----FP2D 58
A-----MP4D 56
A-----MD2D 51
VISA-3MP-- 51
VP-A-3MD-- 51
QV----M-4R 49
VIIA-2MS-- 48
A-----MP4I 47
QV----F-2R 46
N------D1D 44
SP---3MP1- 43
QV----M-2D 42
VIIA-3MD-- 42
PI------1- 41
SP---3MD2- 40
N------D4I 38
A-----FP2R 37
QM-----S2I 37
VCJ---MS-- 37
SP---1MP2- 35
N------D4D 32
VP-P-3MP-- 32
QV----F-2D 31
N------D4R 29
QL------2D 28
QM-----P2I 27
A-----FD2I 26
QL------2I 24
VIIA-1MP-- 24
QV----M-1R 23
SP---3FD2- 23
N------D1R 21
SP---2MS4- 21
VIIA-3FD-- 21
VP-A-3FD-- 21
A-----FD2D 20
A-----FP2I 20
SP---2MP2- 20
SP---3FP2- 20
N------D1I 19
QV----F-4R 19
VIJA-3MP-- 19
VISA-2MS-- 19
SD----MP2- 18
SP---1MP4- 18
VISP-3MS-- 18
SR----MP1- 17
VIJP-3MS-- 17
A-----MD2I 15
QM-----P4R 15
QX----M-2R 15
QY----M--- 15
A-----FS1R 14
QU----M-2I 14
A-----FS4R 13
QM-----D2R 13
QX----F-2R 13
VIJP-3FS-- 13
VP-A-2MS-- 13
QI----M-2I 12
SR----MP4- 12
VIIA-1MS-- 12
VIJA-2MS-- 12
A-----MD4I 11
A-----MS4C 11
QV----M-2I 11
A-----MD1I 10
QM-----S2D 10
QV----F-1R 10
SP---1MS2- 10
VISP-3FS-- 10
A-----FS2C 9
N------S4A 9
QC-----S2R 9
QV----M-1I 9
QY----F--- 9
SR----FP2- 9
VP-A-3FP-- 9
VP-P-3MD-- 9
A-----FD4I 8
A-----MP1R 8
QM-----D4R 8
QV----M-1D 8
SD----MP4- 8
VCJ---MP-- 8
VIIP-3MP-- 8
VP-A-1MP-- 8
I--------- 7
QM-----P1R 7
VIIA-3FP-- 7
VP-A-1MS-- 7
A-----MP4R 6
QM-----P2D 6
QU----M-4I 6
QX----F-2D 6
QX----F-4R 6
SD----MP1- 6
VISA-1MP-- 6
VISA-3MD-- 6
A-----FD1I 5
A-----FP1D 5
A-----FP1I 5
A-----FP4D 5
A-----MD4D 5
QL------4I 5
QV----M-4I 5
QX----M-4R 5
SD----MD2- 5
SP---1MP1- 5
SP---3MD1- 5
A-----FD1D 4
A-----FD4D 4
A-----FP1R 4
A-----FS4C 4
QC-----D2R 4
QC-----P2R 4
QL------1I 4
QM-----P1I 4
QM-----S1R 4
QX----M-1R 4
SP---1MS4- 4
SR----FD2- 4
SR----MD2- 4
VIIA-2MP-- 4
VIJA-1MP-- 4
VISP-3MP-- 4
VP-A-2MP-- 4
A-----FP4I 3
A-----FP4R 3
A-----MD1D 3
A-----MP2C 3
QI----F-2I 3
QI----M-1I 3
QM-----S4D 3
QV----F-1D 3
QV----F-2I 3
QV----F-4D 3
QX----M-2I 3
SD----MD1- 3
SP---2MS1- 3
SP---3FD4- 3
SR----MD4- 3
VISA-1MS-- 3
A-----MP4C 2
N------P4A 2
N------S1A 2
QC-----P1R 2
QC-----P4R 2
QI----M-2D 2
QM-----P1D 2
QM-----S1I 2
QU----F-2R 2
QU----M-1I 2
QV----F-4I 2
QX----M-2D 2
SD----FD2- 2
SD----MD4- 2
SP---2FS2- 2
SP---3FP1- 2
SP---3FP4- 2
SR----FD1- 2
VIIP-2MS-- 2
VIIP-3MD-- 2
VIJA-3FD-- 2
VIJA-3MD-- 2
VIJP-3MP-- 2
A-----FS4A 1
A-----MD1C 1
A-----MD2R 1
A-----MD4R 1
A-----MS1A 1
A-----MS1C 1
A-----MS2A 1
A-----MS2C 1
A-----MS4A 1
N------P2A 1
N------S2A 1
QC-----P1I 1
QC-----P2I 1
QC-----S2I 1
QC-----S4D 1
QC-----S4R 1
QI----F-4I 1
QI----M-4I 1
QM-----D1R 1
QM-----D2I 1
QM-----D4I 1
QM-----P4D 1
QM-----P4I 1
QM-----S4A 1
QU----F-1I 1
QU----F-2I 1
QU----M-1D 1
QU----M-4R 1
QV----F-1I 1
QV----F-4C 1
QV----M-2C 1
QV----M-4C 1
QV----M-4D 1
QX----F-1D 1
QX----M-1D 1
QX----M-1I 1
QX----M-4D 1
SD----FD1- 1
SP---1MS1- 1
SP---2MP1- 1
SP---2MP4- 1
SP---3MD4- 1
SR----FD4- 1
SR----MD1- 1
VCE---MD-- 1
VIJA-1MS-- 1
VIJA-2MP-- 1
VISA-2MP-- 1
VISA-3FD-- 1
VISA-3FP-- 1
VP-P-3FP-- 1
