A-----FD1D	ADJ
A-----FD1I	ADJ
A-----FD2D	ADJ
A-----FD2I	ADJ
A-----FD4D	ADJ
A-----FD4I	ADJ
A-----FP1D	ADJ
A-----FP1I	ADJ
A-----FP1R	ADJ
A-----FP2D	ADJ
A-----FP2I	ADJ
A-----FP2R	ADJ
A-----FP4D	ADJ
A-----FP4I	ADJ
A-----FP4R	ADJ
A-----FS1D	ADJ
A-----FS1I	ADJ
A-----FS1R	ADJ
A-----FS2C	ADJ
A-----FS2D	ADJ
A-----FS2I	ADJ
A-----FS2R	ADJ
A-----FS4A	ADJ
A-----FS4C	ADJ
A-----FS4D	ADJ
A-----FS4I	ADJ
A-----FS4R	ADJ
A-----MD1C	ADJ
A-----MD1D	ADJ
A-----MD1I	ADJ
A-----MD2D	ADJ
A-----MD2I	ADJ
A-----MD2R	ADJ
A-----MD4D	ADJ
A-----MD4I	ADJ
A-----MD4R	ADJ
A-----MP1D	ADJ
A-----MP1I	ADJ
A-----MP1R	ADJ
A-----MP2C	ADJ
A-----MP2D	ADJ
A-----MP2I	ADJ
A-----MP2R	ADJ
A-----MP4C	ADJ
A-----MP4D	ADJ
A-----MP4I	ADJ
A-----MP4R	ADJ
A-----MS1A	ADJ
A-----MS1C	ADJ
A-----MS1D	ADJ
A-----MS1I	ADJ
A-----MS1R	ADJ
A-----MS2A	ADJ
A-----MS2C	ADJ
A-----MS2D	ADJ
A-----MS2I	ADJ
A-----MS2R	ADJ
A-----MS4A	ADJ
A-----MS4C	ADJ
A-----MS4D	ADJ
A-----MS4I	ADJ
A-----MS4R	ADJ
C---------	CCONJ
D---------	ADV
F---------	PART
G---------	PUNCT
I---------	INTJ
N------D1D	NOUN
N------D1I	NOUN
N------D1R	NOUN
N------D2D	NOUN
N------D2I	NOUN
N------D2R	NOUN
N------D4D	NOUN
N------D4I	NOUN
N------D4R	NOUN
N------P1D	NOUN
N------P1I	NOUN
N------P1R	NOUN
N------P2A	NOUN
N------P2D	NOUN
N------P2I	NOUN
N------P2R	NOUN
N------P4A	NOUN
N------P4D	NOUN
N------P4I	NOUN
N------P4R	NOUN
N------S1A	NOUN
N------S1D	NOUN
N------S1I	NOUN
N------S1R	NOUN
N------S2A	NOUN
N------S2D	NOUN
N------S2I	NOUN
N------S2R	NOUN
N------S4A	NOUN
N------S4D	NOUN
N------S4I	NOUN
N------S4R	NOUN
P---------	ADP
PI------1-	ADP
PI------2-	ADP
PI------4-	ADP
Q---------	NUM
QC-----D2R	NUM
QC-----P1I	NUM
QC-----P1R	NUM
QC-----P2I	NUM
QC-----P2R	NUM
QC-----P4R	NUM
QC-----S2D	NUM
QC-----S2I	NUM
QC-----S2R	NUM
QC-----S4D	NUM
QC-----S4R	NUM
QI----F-2I	NUM
QI----F-4I	NUM
QI----M-1I	NUM
QI----M-2D	NUM
QI----M-2I	NUM
QI----M-4I	NUM
QL------1I	NUM
QL------2D	NUM
QL------2I	NUM
QL------4I	NUM
QM-----D1R	NUM
QM-----D2I	NUM
QM-----D2R	NUM
QM-----D4I	NUM
QM-----D4R	NUM
QM-----P1D	NUM
QM-----P1I	NUM
QM-----P1R	NUM
QM-----P2D	NUM
QM-----P2I	NUM
QM-----P2R	NUM
QM-----P4D	NUM
QM-----P4I	NUM
QM-----P4R	NUM
QM-----S1I	NUM
QM-----S1R	NUM
QM-----S2D	NUM
QM-----S2I	NUM
QM-----S2R	NUM
QM-----S4A	NUM
QM-----S4D	NUM
QM-----S4I	NUM
QM-----S4R	NUM
QU----F-1I	NUM
QU----F-2I	NUM
QU----F-2R	NUM
QU----M-1D	NUM
QU----M-1I	NUM
QU----M-2I	NUM
QU----M-4I	NUM
QU----M-4R	NUM
QV----F-1D	NUM
QV----F-1I	NUM
QV----F-1R	NUM
QV----F-2D	NUM
QV----F-2I	NUM
QV----F-2R	NUM
QV----F-4C	NUM
QV----F-4D	NUM
QV----F-4I	NUM
QV----F-4R	NUM
QV----M-1D	NUM
QV----M-1I	NUM
QV----M-1R	NUM
QV----M-2C	NUM
QV----M-2D	NUM
QV----M-2I	NUM
QV----M-2R	NUM
QV----M-4C	NUM
QV----M-4D	NUM
QV----M-4I	NUM
QV----M-4R	NUM
QX----F-1D	NUM
QX----F-2D	NUM
QX----F-2R	NUM
QX----F-4R	NUM
QX----M-1D	NUM
QX----M-1I	NUM
QX----M-1R	NUM
QX----M-2D	NUM
QX----M-2I	NUM
QX----M-2R	NUM
QX----M-4D	NUM
QX----M-4R	NUM
QY----F---	NUM
QY----M---	NUM
S---------	PRON
SD----FD1-	PRON
SD----FD2-	DET
SD----FS1-	DET
SD----FS2-	PRON
SD----FS4-	DET
SD----MD1-	PRON
SD----MD2-	DET
SD----MD4-	PRON
SD----MP1-	PRON
SD----MP2-	DET
SD----MP4-	DET
SD----MS1-	DET
SD----MS2-	PRON
SD----MS4-	DET
SP---1MP1-	PRON
SP---1MP2-	PRON
SP---1MP4-	PRON
SP---1MS1-	PRON
SP---1MS2-	PRON
SP---1MS4-	PRON
SP---2FS2-	PRON
SP---2MP1-	PRON
SP---2MP2-	PRON
SP---2MP4-	PRON
SP---2MS1-	PRON
SP---2MS2-	PRON
SP---2MS4-	PRON
SP---3FD2-	PRON
SP---3FD4-	PRON
SP---3FP1-	PRON
SP---3FP2-	PRON
SP---3FP4-	PRON
SP---3FS1-	PRON
SP---3FS2-	PRON
SP---3FS4-	PRON
SP---3MD1-	PRON
SP---3MD2-	PRON
SP---3MD4-	PRON
SP---3MP1-	PRON
SP---3MP2-	PRON
SP---3MP4-	PRON
SP---3MS1-	PRON
SP---3MS2-	PRON
SP---3MS4-	PRON
SR----FD1-	DET
SR----FD2-	PRON
SR----FD4-	DET
SR----FP2-	DET
SR----FS1-	PRON
SR----FS2-	DET
SR----FS4-	DET
SR----MD1-	DET
SR----MD2-	DET
SR----MD4-	DET
SR----MP1-	DET
SR----MP2-	DET
SR----MP4-	DET
SR----MS1-	DET
SR----MS2-	DET
SR----MS4-	PRON
U---------	X
VCE---MD--	VERB
VCJ---MP--	VERB
VCJ---MS--	VERB
VIIA-1MP--	VERB
VIIA-1MS--	VERB
VIIA-2MP--	VERB
VIIA-2MS--	VERB
VIIA-3FD--	VERB
VIIA-3FP--	VERB
VIIA-3FS--	VERB
VIIA-3MD--	VERB
VIIA-3MP--	VERB
VIIA-3MS--	VERB
VIIP-2MS--	VERB
VIIP-3FS--	VERB
VIIP-3MD--	VERB
VIIP-3MP--	VERB
VIIP-3MS--	VERB
VIJA-1MP--	VERB
VIJA-1MS--	VERB
VIJA-2MP--	VERB
VIJA-2MS--	VERB
VIJA-3FD--	AUX
VIJA-3FS--	VERB
VIJA-3MD--	VERB
VIJA-3MP--	VERB
VIJA-3MS--	VERB
VIJP-3FS--	VERB
VIJP-3MP--	VERB
VIJP-3MS--	VERB
VISA-1MP--	VERB
VISA-1MS--	VERB
VISA-2MP--	VERB
VISA-2MS--	VERB
VISA-3FD--	VERB
VISA-3FP--	VERB
VISA-3FS--	VERB
VISA-3MD--	AUX
VISA-3MP--	VERB
VISA-3MS--	VERB
VISP-3FS--	VERB
VISP-3MP--	VERB
VISP-3MS--	VERB
VP-A-1MP--	VERB
VP-A-1MS--	AUX
VP-A-2MP--	VERB
VP-A-2MS--	VERB
VP-A-3FD--	VERB
VP-A-3FP--	VERB
VP-A-3FS--	VERB
VP-A-3MD--	VERB
VP-A-3MP--	VERB
VP-A-3MS--	VERB
VP-P-3FP--	VERB
VP-P-3FS--	VERB
VP-P-3MD--	VERB
VP-P-3MP--	VERB
VP-P-3MS--	VERB
X---------	X
Y---------	X
Z---------	PROPN
