343
Z:------------- 1644
X@------------- 1295
J^------------- 724
RR--6---------- 606
NNFS2-----A---- 515
NNIS2-----A---- 489
RR--2---------- 446
VB-S---3P-AA--- 392
NNNS2-----A---- 353
AAFS2----1A---- 299
NNIP2-----A---- 292
NNFP2-----A---- 246
NNFS1-----A---- 240
RR--4---------- 224
AAFP1----1A---- 219
VB-P---3P-AA--- 219
AAFS1----1A---- 208
NNFP1-----A---- 208
AAIS2----1A---- 207
P7-X4---------- 201
C}------------- 186
NNIS1-----A---- 181
AAFP2----1A---- 177
Vf--------A---- 174
AAIP2----1A---- 173
NNFS4-----A---- 166
NNIS6-----A---- 161
J,------------- 160
NNNS4-----A---- 160
NNNS6-----A---- 151
NNFS6-----A---- 150
Db------------- 144
NNFS7-----A---- 139
NNNS1-----A---- 136
NNIS4-----A---- 133
RR--7---------- 126
AAFS4----1A---- 117
NNIS7-----A---- 114
AAIS1----1A---- 102
NNIP1-----A---- 101
RR--3---------- 99
AAFS7----1A---- 97
NNFP4-----A---- 91
AANS2----1A---- 84
AAFS6----1A---- 83
Dg-------1A---- 82
AAIS4----1A---- 74
NNIP4-----A---- 70
NNNS7-----A---- 69
NNIP6-----A---- 64
AAIP1----1A---- 63
VB-S---3P-NA--- 63
NNFP6-----A---- 62
AAFP4----1A---- 61
NNIS3-----A---1 61
AAIS6----1A---- 60
RV--6---------- 58
RV--3---------- 56
AANS1----1A---- 53
AAIS7----1A---- 50
AAIP4----1A---- 48
AANS6----1A---- 47
P4FP1---------- 47
NNNP2-----A---- 44
VB-P---3P-AA--1 44
NNIS3-----A---- 40
VsTP---XX-AP--- 39
NNNS3-----A---- 38
ACTP------A---- 37
PDFS2---------- 37
TT------------- 37
AAIP6----1A---- 36
AANS4----1A---- 36
NNIS6-----A---1 35
PSXXXXP3------- 35
Dg-------2A---- 33
AAIS3----1A---- 32
AAFP6----1A---- 31
Db------------1 29
VpQW---XR-AA--- 29
P4YS1---------- 28
VB-P---3P-NA--- 27
NNNP1-----A---- 26
P4FS1---------- 24
NNFP7-----A---- 23
VsYS---XX-AP--- 23
NNIP7-----A---- 22
RV--2---------- 22
PDZS2---------- 21
VsNS---XX-AP--- 21
AAFP7----1A---- 20
RV--7---------- 20
VpTP---XR-AA--- 20
PDXP2---------- 19
VsQW---XX-AP--- 19
AANP1----1A---- 18
AGFS1-----A---- 18
AGFS2-----A---- 18
AANP2----1A---- 17
PDNS4---------- 17
NNMS1-----A---- 16
P4IP1---------- 16
PSXXXZS3------- 16
AAIP7----1A---- 15
NNFS3-----A---- 15
Vc------------- 14
AANP6----1A---- 13
NNNXX-----A---- 13
AANS3----1A---- 12
AGFP1-----A---- 12
AGMS3-----A---- 12
Cv------------- 12
PDYS1---------- 12
NNMP2-----A---- 11
NNNP6-----A---- 11
PDFP1---------- 11
PDFS1---------- 11
AANS7----1A---- 10
AGMS1-----A---- 10
NNMP1-----A---- 10
NNMS7-----A---- 10
P4NS1---------- 10
P4ZS6---------- 10
PDNS1---------- 10
PDZS6---------- 10
VpYS---XR-AA--- 10
AGFS7-----A---- 9
VB-S---3F-AA--- 9
AAIS2----1N---- 8
AGFP2-----A---- 8
NNFP3-----A---- 8
NNIS2-----A---1 8
NNMS4-----A---- 8
NNNP4-----A---- 8
P4XP3---------- 8
AAFS3----1A---- 7
AAIP2----2A---- 7
AAIS1----1N---- 7
AANP4----1A---- 7
AGMP2-----A---- 7
NNMS2-----A---- 7
NNNP7-----A---- 7
P4ZS7---------- 7
P9ZS3---------- 7
PDXP6---------- 7
VB-P---3P-NA--1 7
VpNS---XR-AA--- 7
AAFP3----1A---- 6
ACNS------A---- 6
AGIP1-----A---- 6
AGNS2-----A---- 6
NNFXX-----A---8 6
P1XXXXP3------- 6
P4XP2---------- 6
P4YP4---------- 6
P4ZS3---------- 6
P9ZS6---------- 6
PDZS7---------- 6
PLXP2---------- 6
PPXP3--3------- 6
RV--4---------- 6
AANP7----1A---- 5
ACQW------A---- 5
AGMP1-----A---- 5
NNIP3-----A---- 5
NNMP7-----A---- 5
P4NP1---------- 5
P4XP6---------- 5
P9XP6---------- 5
PDFS4---------- 5
PDIP1---------- 5
PPFS4--3------- 5
AAMP2----1A---- 4
AAMS1----1A---- 4
AGIS7-----A---- 4
AGNS3-----A---- 4
AGNS4-----A---- 4
AGNS6-----A---- 4
CrIS2---------- 4
NNMP3-----A---- 4
P4IS4---------- 4
P8ZS2---------- 4
P9XP2---------- 4
PDFP4---------- 4
PDFS6---------- 4
PDFS7---------- 4
PJXP7---------- 4
PLYP4---------- 4
PPXP4--3------- 4
PSFSXFS3------- 4
A2--------A---- 3
AAFS1----2A---- 3
AAIS1----2A---- 3
AAIS4----1N---- 3
AAMP3----1A---- 3
AAMS3----1A---- 3
AAXXX----1A---8 3
AGFS4-----A---- 3
AGIP4-----A---- 3
AGIS2-----A---- 3
AGMS7-----A---- 3
Cn-S4---------- 3
CrFS1---------- 3
Dg-------1N---- 3
Dg-------2A---1 3
NNMS3-----A---- 3
NNNS2-----N---- 3
P4FP4---------- 3
PDIP4---------- 3
PDIS4---------- 3
PDZS3---------- 3
PSZS2FS3------- 3
VB-P---3F-AA--- 3
VpQW---XR-NA--- 3
VpTP---XR-AA--1 3
AAFP1----1N---- 2
AAFP2----1N---- 2
AAFP4----1N---- 2
AAFS2----1N---- 2
AAFS4----2A---- 2
AAIP3----1A---- 2
AAMP1----1A---- 2
AANP3----1A---- 2
AANS1----1N---- 2
AGFP4-----A---- 2
AGFS6-----A---- 2
AGIP6-----A---- 2
AGIS1-----A---- 2
AGIS6-----A---- 2
AGMS2-----A---- 2
AGMS4-----A---- 2
ClFS7---------- 2
ClYS1---------- 2
ClZS2---------- 2
CrMS3---------- 2
CrNS3---------- 2
CrNS6---------- 2
Dg-------3A---- 2
NNIXX-----A---8 2
NNNP3-----A---- 2
P4FS7---------- 2
P5FS2--3------- 2
P6-X6---------- 2
P8FS2---------1 2
P8IS4---------- 2
P8XP2---------- 2
P9FS6---------- 2
PDXP7---------- 2
PLFP1---------- 2
PLIP1---------- 2
PLXP6---------- 2
PPFS3--3------- 2
PPZS4--3------2 2
PZNP1---------- 2
Vf--------N---- 2
VpQW---XR-AA--1 2
VsFS4--XX-AP--- 2
AAFS1----1N---- 1
AAFS4----1N---- 1
AAFS6----1N---- 1
AAFS7----1N---- 1
AAIP1----1N---- 1
AAIP2----1N---- 1
AAIP4----2A---- 1
AAIS1----3A---- 1
AAIS4----2A---- 1
AAMP7----1N---- 1
AAMS2----1A---- 1
AANS2----1N---- 1
AANS6----1N---- 1
AANS6----2A---- 1
ACYS------A---- 1
AGFP7-----A---- 1
AGFS3-----A---- 1
AGIP2-----A---- 1
AGIS3-----A---- 1
AGIS4-----A---- 1
AGNP6-----A---- 1
AGNS1-----A---- 1
ClFS2---------- 1
ClHP1---------- 1
ClNS4---------- 1
ClXP2---------- 1
ClZS6---------- 1
CrFS2---------- 1
CrFS4---------- 1
CrFS6---------- 1
CrIS3---------- 1
CrIS4---------- 1
CrIS6---------- 1
CrIS7---------- 1
CrNS2---------- 1
NNFP3-----N---- 1
NNFS4-----N---- 1
NNIP4-----A---1 1
NNMP4-----A---- 1
NNNS1-----N---- 1
NNNS4-----N---- 1
P1FSXFS3------- 1
P1XXXZS3------- 1
P4FS2---------- 1
P4FS3---------- 1
P4FS4---------- 1
P4FS6---------- 1
P4NS4---------- 1
P4XP7---------- 1
P4ZS2---------- 1
P5FS3--3------- 1
P5XP2--3------- 1
P5XP6--3------- 1
P5XP7--3------- 1
P6-X3---------- 1
P6-X7---------- 1
P8FS4---------1 1
P8FS6---------1 1
P9FS4---------- 1
P9XP3---------- 1
P9ZS7---------- 1
PDFS3---------- 1
PDMP4---------- 1
PDXXX---------8 1
PJFS1---------- 1
PJYS1---------- 1
PJZS2---------- 1
PJZS7---------- 1
PPXP7--3------- 1
PPZS3--3------- 1
PSIS4FS3------- 1
PSNS4FS3------- 1
PSXP2FS3------- 1
PSZS1FS3------- 1
PSZS7FS3------- 1
PWFS1---------- 1
PZFS2---------1 1
PZXP2---------- 1
PZYS1---------- 1
RF------------- 1
Vf--------A---2 1
VpMP---XR-AA--- 1
VpMP---XR-NA--- 1
VpTP---XR-NA--- 1
VpYS---XR-NA--- 1
VsNS---XX-NP--- 1
