A2--------A----	ADJ
AAFP1----1A----	ADJ
AAFP1----1N----	ADJ
AAFP2----1A----	ADJ
AAFP2----1N----	ADJ
AAFP3----1A----	ADJ
AAFP4----1A----	ADJ
AAFP4----1N----	ADJ
AAFP6----1A----	ADJ
AAFP7----1A----	ADJ
AAFS1----1A----	ADJ
AAFS1----1N----	ADJ
AAFS1----2A----	ADJ
AAFS2----1A----	ADJ
AAFS2----1N----	ADJ
AAFS3----1A----	ADJ
AAFS4----1A----	ADJ
AAFS4----1N----	ADJ
AAFS4----2A----	ADJ
AAFS6----1A----	ADJ
AAFS6----1N----	ADJ
AAFS7----1A----	ADJ
AAFS7----1N----	ADJ
AAIP1----1A----	ADJ
AAIP1----1N----	ADJ
AAIP2----1A----	ADJ
AAIP2----1N----	ADJ
AAIP2----2A----	ADJ
AAIP3----1A----	ADJ
AAIP4----1A----	ADJ
AAIP4----2A----	ADJ
AAIP6----1A----	ADJ
AAIP7----1A----	ADJ
AAIS1----1A----	ADJ
AAIS1----1N----	ADJ
AAIS1----2A----	ADJ
AAIS1----3A----	ADJ
AAIS2----1A----	ADJ
AAIS2----1N----	ADJ
AAIS3----1A----	ADJ
AAIS4----1A----	ADJ
AAIS4----1N----	ADJ
AAIS4----2A----	ADJ
AAIS6----1A----	ADJ
AAIS7----1A----	ADJ
AAMP1----1A----	ADJ
AAMP2----1A----	ADJ
AAMP3----1A----	ADJ
AAMP7----1N----	ADJ
AAMS1----1A----	ADJ
AAMS2----1A----	ADJ
AAMS3----1A----	ADJ
AANP1----1A----	ADJ
AANP2----1A----	ADJ
AANP3----1A----	ADJ
AANP4----1A----	ADJ
AANP6----1A----	ADJ
AANP7----1A----	ADJ
AANS1----1A----	ADJ
AANS1----1N----	ADJ
AANS2----1A----	ADJ
AANS2----1N----	ADJ
AANS3----1A----	ADJ
AANS4----1A----	ADJ
AANS6----1A----	ADJ
AANS6----1N----	ADJ
AANS6----2A----	ADJ
AANS7----1A----	ADJ
AAXXX----1A---8	ADJ
ACNS------A----	ADJ
ACQW------A----	ADJ
ACTP------A----	ADJ
ACYS------A----	ADJ
AGFP1-----A----	ADJ
AGFP2-----A----	ADJ
AGFP4-----A----	ADJ
AGFP7-----A----	ADJ
AGFS1-----A----	ADJ
AGFS2-----A----	ADJ
AGFS3-----A----	ADJ
AGFS4-----A----	ADJ
AGFS6-----A----	ADJ
AGFS7-----A----	ADJ
AGIP1-----A----	ADJ
AGIP2-----A----	ADJ
AGIP4-----A----	ADJ
AGIP6-----A----	ADJ
AGIS1-----A----	ADJ
AGIS2-----A----	ADJ
AGIS3-----A----	ADJ
AGIS4-----A----	ADJ
AGIS6-----A----	ADJ
AGIS7-----A----	ADJ
AGMP1-----A----	ADJ
AGMP2-----A----	ADJ
AGMS1-----A----	ADJ
AGMS2-----A----	ADJ
AGMS3-----A----	ADJ
AGMS4-----A----	ADJ
AGMS7-----A----	ADJ
AGNP6-----A----	ADJ
AGNS1-----A----	ADJ
AGNS2-----A----	ADJ
AGNS3-----A----	ADJ
AGNS4-----A----	ADJ
AGNS6-----A----	ADJ
ClFS2----------	NUM
ClFS7----------	NUM
ClHP1----------	NUM
ClNS4----------	NUM
ClXP2----------	NUM
ClYS1----------	NUM
ClZS2----------	NUM
ClZS6----------	NUM
Cn-S4----------	NUM
CrFS1----------	ADJ
CrFS2----------	ADJ
CrFS4----------	ADJ
CrFS6----------	ADJ
CrIS2----------	ADJ
CrIS3----------	ADJ
CrIS4----------	ADJ
CrIS6----------	ADJ
CrIS7----------	ADJ
CrMS3----------	ADJ
CrNS2----------	ADJ
CrNS3----------	ADJ
CrNS6----------	ADJ
Cv-------------	ADV
C}-------------	NUM
Db-------------	ADV
Db------------1	ADV
Dg-------1A----	ADV
Dg-------1N----	ADV
Dg-------2A----	ADV
Dg-------2A---1	ADV
Dg-------3A----	ADV
J,-------------	SCONJ
J^-------------	CCONJ
NNFP1-----A----	NOUN
NNFP2-----A----	NOUN
NNFP3-----A----	NOUN
NNFP3-----N----	NOUN
NNFP4-----A----	NOUN
NNFP6-----A----	NOUN
NNFP7-----A----	NOUN
NNFS1-----A----	NOUN
NNFS2-----A----	NOUN
NNFS3-----A----	NOUN
NNFS4-----A----	NOUN
NNFS4-----N----	NOUN
NNFS6-----A----	NOUN
NNFS7-----A----	NOUN
NNFXX-----A---8	NOUN
NNIP1-----A----	NOUN
NNIP2-----A----	NOUN
NNIP3-----A----	NOUN
NNIP4-----A----	NOUN
NNIP4-----A---1	NOUN
NNIP6-----A----	NOUN
NNIP7-----A----	NOUN
NNIS1-----A----	NOUN
NNIS2-----A----	NOUN
NNIS2-----A---1	NOUN
NNIS3-----A----	NOUN
NNIS3-----A---1	NOUN
NNIS4-----A----	NOUN
NNIS6-----A----	NOUN
NNIS6-----A---1	NOUN
NNIS7-----A----	NOUN
NNIXX-----A---8	NOUN
NNMP1-----A----	NOUN
NNMP2-----A----	NOUN
NNMP3-----A----	NOUN
NNMP4-----A----	NOUN
NNMP7-----A----	NOUN
NNMS1-----A----	NOUN
NNMS2-----A----	NOUN
NNMS3-----A----	NOUN
NNMS4-----A----	NOUN
NNMS7-----A----	NOUN
NNNP1-----A----	NOUN
NNNP2-----A----	NOUN
NNNP3-----A----	NOUN
NNNP4-----A----	NOUN
NNNP6-----A----	NOUN
NNNP7-----A----	NOUN
NNNS1-----A----	NOUN
NNNS1-----N----	NOUN
NNNS2-----A----	NOUN
NNNS2-----N----	NOUN
NNNS3-----A----	NOUN
NNNS4-----A----	NOUN
NNNS4-----N----	NOUN
NNNS6-----A----	NOUN
NNNS7-----A----	NOUN
NNNXX-----A----	AUX
P1FSXFS3-------	DET
P1XXXXP3-------	DET
P1XXXZS3-------	DET
P4FP1----------	PRON
P4FP4----------	PRON
P4FS1----------	PRON
P4FS2----------	PRON
P4FS3----------	PRON
P4FS4----------	PRON
P4FS6----------	PRON
P4FS7----------	PRON
P4IP1----------	PRON
P4IS4----------	PRON
P4NP1----------	PRON
P4NS1----------	PRON
P4NS4----------	PRON
P4XP2----------	PRON
P4XP3----------	PRON
P4XP6----------	PRON
P4XP7----------	PRON
P4YP4----------	PRON
P4YS1----------	PRON
P4ZS2----------	PRON
P4ZS3----------	PRON
P4ZS6----------	PRON
P4ZS7----------	PRON
P5FS2--3-------	PRON
P5FS3--3-------	PRON
P5XP2--3-------	PRON
P5XP6--3-------	PRON
P5XP7--3-------	PRON
P6-X3----------	PRON
P6-X6----------	PRON
P6-X7----------	PRON
P7-X4----------	PRON
P8FS2---------1	DET
P8FS4---------1	DET
P8FS6---------1	DET
P8IS4----------	DET
P8XP2----------	DET
P8ZS2----------	DET
P9FS4----------	PRON
P9FS6----------	PRON
P9XP2----------	PRON
P9XP3----------	PRON
P9XP6----------	PRON
P9ZS3----------	PRON
P9ZS6----------	PRON
P9ZS7----------	PRON
PDFP1----------	DET
PDFP4----------	DET
PDFS1----------	DET
PDFS2----------	DET
PDFS3----------	DET
PDFS4----------	DET
PDFS6----------	DET
PDFS7----------	DET
PDIP1----------	DET
PDIP4----------	DET
PDIS4----------	DET
PDMP4----------	PRON
PDNS1----------	DET
PDNS4----------	PRON
PDXP2----------	DET
PDXP6----------	DET
PDXP7----------	DET
PDXXX---------8	PRON
PDYS1----------	DET
PDZS2----------	DET
PDZS3----------	PRON
PDZS6----------	DET
PDZS7----------	PRON
PJFS1----------	PRON
PJXP7----------	PRON
PJYS1----------	PRON
PJZS2----------	PRON
PJZS7----------	PRON
PLFP1----------	PRON
PLIP1----------	PRON
PLXP2----------	PRON
PLXP6----------	PRON
PLYP4----------	PRON
PPFS3--3-------	PRON
PPFS4--3-------	PRON
PPXP3--3-------	PRON
PPXP4--3-------	PRON
PPXP7--3-------	PRON
PPZS3--3-------	PRON
PPZS4--3------2	PRON
PSFSXFS3-------	DET
PSIS4FS3-------	DET
PSNS4FS3-------	DET
PSXP2FS3-------	DET
PSXXXXP3-------	DET
PSXXXZS3-------	DET
PSZS1FS3-------	DET
PSZS2FS3-------	DET
PSZS7FS3-------	DET
PWFS1----------	DET
PZFS2---------1	DET
PZNP1----------	DET
PZXP2----------	DET
PZYS1----------	PRON
RF-------------	ADP
RR--2----------	ADP
RR--3----------	ADP
RR--4----------	ADP
RR--6----------	ADP
RR--7----------	ADP
RV--2----------	ADP
RV--3----------	ADP
RV--4----------	ADP
RV--6----------	ADP
RV--7----------	ADP
TT-------------	PART
VB-P---3F-AA---	AUX
VB-P---3P-AA---	AUX
VB-P---3P-AA--1	VERB
VB-P---3P-NA---	VERB
VB-P---3P-NA--1	VERB
VB-S---3F-AA---	AUX
VB-S---3P-AA---	AUX
VB-S---3P-NA---	VERB
Vc-------------	AUX
Vf--------A----	VERB
Vf--------A---2	VERB
Vf--------N----	VERB
VpMP---XR-AA---	VERB
VpMP---XR-NA---	VERB
VpNS---XR-AA---	VERB
VpQW---XR-AA---	VERB
VpQW---XR-AA--1	VERB
VpQW---XR-NA---	AUX
VpTP---XR-AA---	AUX
VpTP---XR-AA--1	VERB
VpTP---XR-NA---	AUX
VpYS---XR-AA---	VERB
VpYS---XR-NA---	AUX
VsFS4--XX-AP---	VERB
VsNS---XX-AP---	VERB
VsNS---XX-NP---	VERB
VsQW---XX-AP---	VERB
VsTP---XX-AP---	VERB
VsYS---XX-AP---	VERB
X@-------------	X
Z:-------------	PUNCT
