5|cas2|gen8|stPS	X
5|gen2|stRL	X
5|grp2|cas2|gen3|stPS	X
5|grp3|cas5|gen9|stPS	X
5|grp7|cas0|gen6|stPS	X
5|stPS	X
5|stRL	X
A1|grn1|casA|gen1|stAV	NOUN
A1|grn1|casA|gen1|stNP	PROPN
A1|grn1|casA|gen1|stRS	NOUN
A1|grn1|casA|gen1|vgr1|stNP	PROPN
A1|grn1|casA|gen2	ADJ
A1|grn1|casA|gen2|stAC	ADJ
A1|grn1|casA|gen2|stAE	ADJ
A1|grn1|casA|gen2|stAM	ADJ
A1|grn1|casA|gen2|stAN	NOUN
A1|grn1|casA|gen2|stAV	ADJ
A1|grn1|casA|gen2|stNP	PROPN
A1|grn1|casA|gen2|stNV	NOUN
A1|grn1|casA|gen2|stPV	DET
A1|grn1|casA|gen2|stRS	NOUN
A1|grn1|casA|gen2|vgr1	ADJ
A1|grn1|casA|gen2|vgr1|stAC	NOUN
A1|grn1|casA|gen2|vgr1|stAE	NOUN
A1|grn1|casA|gen2|vgr1|stAM	ADJ
A1|grn1|casA|gen2|vgr1|stAN	ADJ
A1|grn1|casA|gen2|vgr1|stNP	PROPN
A1|grn1|casA|gen2|vgr1|stPV	DET
A1|grn1|casA|gen2|vgr1|stRS	NOUN
A1|grn1|casA|gen2|vgr2|stAM	NOUN
A1|grn1|casA|gen2|vgr2|stRS	NOUN
A1|grn1|casA|gen3|stAC	ADJ
A1|grn1|casB|gen1|stNP	PROPN
A1|grn1|casB|gen1|vgr1|stNP	PROPN
A1|grn1|casB|gen1|vgr1|stRS	NOUN
A1|grn1|casB|gen2	ADJ
A1|grn1|casB|gen2|comQ|stRS	NOUN
A1|grn1|casB|gen2|stAC	ADJ
A1|grn1|casB|gen2|stAE	ADJ
A1|grn1|casB|gen2|stAM	ADJ
A1|grn1|casB|gen2|stAN	NOUN
A1|grn1|casB|gen2|stAV	ADJ
A1|grn1|casB|gen2|stNP	ADJ
A1|grn1|casB|gen2|stPV	PRON
A1|grn1|casB|gen2|stRS	NOUN
A1|grn1|casB|gen2|vgr1	ADJ
A1|grn1|casB|gen2|vgr1|stAC	ADJ
A1|grn1|casB|gen2|vgr1|stAE	NOUN
A1|grn1|casB|gen2|vgr1|stAM	ADJ
A1|grn1|casB|gen2|vgr1|stAN	NOUN
A1|grn1|casB|gen2|vgr1|stNP	PROPN
A1|grn1|casB|gen2|vgr1|stPV	DET
A1|grn1|casB|gen2|vgr1|stRS	NOUN
A1|grn1|casB|gen2|vgr2|stAM	NOUN
A1|grn1|casB|gen2|vgr2|stAN	ADJ
A1|grn1|casC|gen1|vgr1|stNP	PROPN
A1|grn1|casC|gen2	ADJ
A1|grn1|casC|gen2|stAC	ADJ
A1|grn1|casC|gen2|stAM	ADJ
A1|grn1|casC|gen2|stAN	ADJ
A1|grn1|casC|gen2|stNP	ADJ
A1|grn1|casC|gen2|stRS	NOUN
A1|grn1|casC|gen2|vgr1|stAC	NOUN
A1|grn1|casC|gen2|vgr1|stAE	NOUN
A1|grn1|casC|gen2|vgr1|stAM	NOUN
A1|grn1|casC|gen2|vgr1|stAN	NOUN
A1|grn1|casC|gen2|vgr1|stNP	PROPN
A1|grn1|casC|gen2|vgr1|stPV	DET
A1|grn1|casC|gen2|vgr1|stRS	NOUN
A1|grn1|casD|gen1|stNP	PROPN
A1|grn1|casD|gen1|stRS	NOUN
A1|grn1|casD|gen2	ADJ
A1|grn1|casD|gen2|stAC	ADJ
A1|grn1|casD|gen2|stAE	ADJ
A1|grn1|casD|gen2|stAM	NOUN
A1|grn1|casD|gen2|stAN	NOUN
A1|grn1|casD|gen2|stAV	ADJ
A1|grn1|casD|gen2|stNP	ADJ
A1|grn1|casD|gen2|stPV	DET
A1|grn1|casD|gen2|stRS	NOUN
A1|grn1|casD|gen2|varA|vgr2|stAE	NOUN
A1|grn1|casD|gen2|vgr1|stAC	NOUN
A1|grn1|casD|gen2|vgr1|stAE	NOUN
A1|grn1|casD|gen2|vgr1|stAM	ADJ
A1|grn1|casD|gen2|vgr1|stAN	NOUN
A1|grn1|casD|gen2|vgr1|stNP	PROPN
A1|grn1|casD|gen2|vgr1|stRS	NOUN
A1|grn1|casD|gen2|vgr2|stAE	ADJ
A1|grn1|casD|gen2|vgr2|stAM	NOUN
A1|grn1|casD|gen2|vgr2|stAN	NOUN
A1|grn1|casF|gen1|stNP	PROPN
A1|grn1|casF|gen2	ADJ
A1|grn1|casF|gen2|stAC	ADJ
A1|grn1|casF|gen2|stAE	NOUN
A1|grn1|casF|gen2|stAM	ADJ
A1|grn1|casF|gen2|stAN	ADJ
A1|grn1|casF|gen2|stAV	NOUN
A1|grn1|casF|gen2|stNP	PROPN
A1|grn1|casF|gen2|stPV	DET
A1|grn1|casF|gen2|stRS	NOUN
A1|grn1|casF|gen2|vgr1	ADJ
A1|grn1|casF|gen2|vgr1|stAC	NOUN
A1|grn1|casF|gen2|vgr1|stAE	NOUN
A1|grn1|casF|gen2|vgr1|stAM	ADJ
A1|grn1|casF|gen2|vgr1|stAN	NOUN
A1|grn1|casF|gen2|vgr1|stRS	NOUN
A1|grn1|casF|gen2|vgr2|stAE	ADJ
A1|grn1|casF|gen2|vgr2|stAM	NOUN
A1|grn1|casG|stRS	NOUN
A1|grn1|casJ|gen1|stNP	PROPN
A1|grn1|casJ|gen1|stRS	NOUN
A1|grn1|casJ|gen1|vgr1|stNP	PROPN
A1|grn1|casJ|gen2	ADJ
A1|grn1|casJ|gen2|stAC	ADJ
A1|grn1|casJ|gen2|stAE	ADJ
A1|grn1|casJ|gen2|stAM	ADJ
A1|grn1|casJ|gen2|stAN	ADJ
A1|grn1|casJ|gen2|stAV	ADJ
A1|grn1|casJ|gen2|stPV	DET
A1|grn1|casJ|gen2|stRS	NOUN
A1|grn1|casJ|gen2|vgr1	ADJ
A1|grn1|casJ|gen2|vgr1|stAC	NOUN
A1|grn1|casJ|gen2|vgr1|stAE	NOUN
A1|grn1|casJ|gen2|vgr1|stAM	NOUN
A1|grn1|casJ|gen2|vgr1|stAN	NOUN
A1|grn1|casJ|gen2|vgr1|stPV	DET
A1|grn1|casJ|gen2|vgr1|stRS	NOUN
A1|grn1|casJ|gen2|vgr2|stAV	ADJ
A1|grn1|casJ|gen3|stAN	NOUN
A1|grn1|casJ|gen3|vgr1|stAC	NOUN
A1|grn1|casJ|gen3|vgr1|stAN	ADJ
A1|grn1|casK|gen1|stNP	PROPN
A1|grn1|casK|gen2	ADJ
A1|grn1|casK|gen2|stAC	ADJ
A1|grn1|casK|gen2|stAE	NOUN
A1|grn1|casK|gen2|stAM	ADJ
A1|grn1|casK|gen2|stAN	ADJ
A1|grn1|casK|gen2|stAV	NOUN
A1|grn1|casK|gen2|stNP	PROPN
A1|grn1|casK|gen2|stPV	DET
A1|grn1|casK|gen2|stRS	NOUN
A1|grn1|casK|gen2|vgr1|stAC	NOUN
A1|grn1|casK|gen2|vgr1|stAM	ADJ
A1|grn1|casK|gen2|vgr1|stAN	NOUN
A1|grn1|casK|gen2|vgr1|stRS	NOUN
A1|grn1|casK|gen3|stAV	ADJ
A1|grn1|casL|gen1|stPV	DET
A1|grn1|casL|gen1|stRS	NOUN
A1|grn1|casL|gen2|stAN	ADJ
A1|grn1|casL|gen2|stPV	ADJ
A1|grn1|casL|gen2|stRS	NOUN
A1|grn1|casL|gen2|vgr1|stAM	ADJ
A1|grn1|casL|gen2|vgr1|stAN	ADJ
A1|grn1|casL|gen2|vgr1|stNP	PROPN
A1|grn1|casM|gen2	ADJ
A1|grn1|casM|gen2|stAC	ADJ
A1|grn1|casM|gen2|stAE	NOUN
A1|grn1|casM|gen2|stAM	NOUN
A1|grn1|casM|gen2|stAN	NOUN
A1|grn1|casM|gen2|stNP	ADJ
A1|grn1|casM|gen2|stPV	DET
A1|grn1|casM|gen2|stRS	NOUN
A1|grn1|casM|gen2|vgr1|stAC	NOUN
A1|grn1|casM|gen2|vgr1|stAE	NOUN
A1|grn1|casM|gen2|vgr1|stAM	NOUN
A1|grn1|casM|gen2|vgr1|stAN	ADJ
A1|grn1|casM|gen2|vgr1|stPV	DET
A1|grn1|casM|gen3|stPV	ADJ
A1|grn1|casM|gen3|vgr1|stAC	ADJ
A1|grn1|casM|gen3|vgr1|stAN	ADJ
A1|grn1|casO|gen1|stAN	ADJ
A1|grn1|casO|gen1|vgr1|stAN	ADJ
A1|grn1|casO|gen2	ADJ
A1|grn1|casO|gen2|stAC	ADJ
A1|grn1|casO|gen2|stAE	ADJ
A1|grn1|casO|gen2|stAM	ADJ
A1|grn1|casO|gen2|stAN	ADJ
A1|grn1|casO|gen2|stAV	NOUN
A1|grn1|casO|gen2|stNP	PROPN
A1|grn1|casO|gen2|stPV	DET
A1|grn1|casO|gen2|stRS	NOUN
A1|grn1|casO|gen2|vgr1|stAC	NOUN
A1|grn1|casO|gen2|vgr1|stAM	ADJ
A1|grn1|casO|gen2|vgr1|stAN	NOUN
A1|grn1|casO|gen2|vgr1|stPV	DET
A1|grn1|casO|gen2|vgr1|stRS	NOUN
A1|grn1|casO|gen3|stAN	ADJ
A1|grn1|casO|gen3|stPV	DET
A1|grn1|casO|gen3|vgr1|stAM	ADJ
A1|grn1|gen2|stRS	NOUN
A1|grn2|casA|gen2|stAV	ADJ
A1|grn3|casA|gen2|stAM	ADJ
A1|grn3|casA|gen2|stAN	ADJ
A1|grn3|casA|gen2|stAV	NOUN
A1|grn3|casA|gen2|vgr1|stAN	ADJ
A1|grn3|casB|gen2|stAN	NOUN
A1|grn3|casC|gen2|stAM	ADJ
A1|grn3|casD|gen2|stAC	ADJ
A1|grn3|casD|gen2|stAM	ADJ
A1|grn3|casD|gen2|stAN	ADJ
A1|grn3|casF|gen2|stAM	ADJ
A1|grn3|casF|gen2|stAN	ADJ
A1|grn3|casJ|gen2|stAM	ADJ
A1|grn3|casJ|gen2|stAN	ADJ
A1|grn3|casJ|gen2|stPV	ADJ
A1|grn3|casJ|gen3|stAN	ADJ
A1|grn3|casK|gen2|stAN	NOUN
A1|grn3|casL|gen2|stAN	ADJ
A1|grn3|casM|gen2|stAN	NOUN
A1|grn3|casM|gen2|stPV	ADJ
A1|grn3|casM|gen3|stAM	ADJ
A1|grn3|casM|gen3|stAN	ADJ
A1|grn3|casO|gen2|stAM	ADJ
A1|grn3|casO|gen2|stAN	NOUN
B1|grn1|casA|gen1	ADJ
B1|grn1|casA|gen1|stAC	ADJ
B1|grn1|casA|gen1|stAE	ADJ
B1|grn1|casA|gen1|stAM	ADJ
B1|grn1|casA|gen1|stAN	NOUN
B1|grn1|casA|gen1|stAV	NOUN
B1|grn1|casA|gen1|stNP	PROPN
B1|grn1|casA|gen1|stPV	DET
B1|grn1|casA|gen1|stRS	NOUN
B1|grn1|casA|gen1|vgr1|stAC	ADJ
B1|grn1|casA|gen1|vgr1|stAE	NOUN
B1|grn1|casA|gen1|vgr1|stAM	ADJ
B1|grn1|casA|gen1|vgr1|stAN	ADJ
B1|grn1|casA|gen1|vgr1|stNP	PROPN
B1|grn1|casA|gen1|vgr1|stRS	NOUN
B1|grn1|casA|gen1|vgr2|stAM	ADJ
B1|grn1|casA|gen1|vgr2|stAV	ADJ
B1|grn1|casA|gen1|vgr2|stNP	PROPN
B1|grn1|casA|gen2|stAC	ADJ
B1|grn1|casA|gen2|stAN	NOUN
B1|grn1|casA|gen2|stAV	NOUN
B1|grn1|casA|gen2|stRS	NOUN
B1|grn1|casA|gen2|vgr1|stRS	NOUN
B1|grn1|casA|gen2|vgr2|stAV	NOUN
B1|grn1|casA|gen3	ADJ
B1|grn1|casA|gen3|comH|stPV	DET
B1|grn1|casA|gen3|stAC	ADJ
B1|grn1|casA|gen3|stAE	ADJ
B1|grn1|casA|gen3|stAM	ADJ
B1|grn1|casA|gen3|stAN	NOUN
B1|grn1|casA|gen3|stAV	NOUN
B1|grn1|casA|gen3|stNP	PROPN
B1|grn1|casA|gen3|stPV	DET
B1|grn1|casA|gen3|stRL	ADJ
B1|grn1|casA|gen3|stRS	NOUN
B1|grn1|casA|gen3|vgr1	ADJ
B1|grn1|casA|gen3|vgr1|stAC	ADJ
B1|grn1|casA|gen3|vgr1|stAE	NOUN
B1|grn1|casA|gen3|vgr1|stAM	ADJ
B1|grn1|casA|gen3|vgr1|stAN	ADJ
B1|grn1|casA|gen3|vgr1|stAV	NOUN
B1|grn1|casA|gen3|vgr1|stRS	NOUN
B1|grn1|casA|gen3|vgr2|stAE	NOUN
B1|grn1|casA|gen3|vgr2|stAM	ADJ
B1|grn1|casA|gen3|vgr2|stAN	NOUN
B1|grn1|casA|gen3|vgr2|stAV	VERB
B1|grn1|casA|gen3|vgr2|stPV	PRON
B1|grn1|casA|gen3|vgr2|stRS	NOUN
B1|grn1|casB	ADJ
B1|grn1|casB|gen1	ADJ
B1|grn1|casB|gen1|stAC	NOUN
B1|grn1|casB|gen1|stAE	ADJ
B1|grn1|casB|gen1|stAM	ADJ
B1|grn1|casB|gen1|stAN	ADJ
B1|grn1|casB|gen1|stAV	NOUN
B1|grn1|casB|gen1|stNP	PROPN
B1|grn1|casB|gen1|stPV	DET
B1|grn1|casB|gen1|stRS	NOUN
B1|grn1|casB|gen1|vgr1|stAC	ADJ
B1|grn1|casB|gen1|vgr1|stAM	ADJ
B1|grn1|casB|gen1|vgr1|stAN	ADJ
B1|grn1|casB|gen1|vgr1|stNP	PROPN
B1|grn1|casB|gen1|vgr1|stPV	DET
B1|grn1|casB|gen1|vgr1|stRS	NOUN
B1|grn1|casB|gen1|vgr2|stNP	PROPN
B1|grn1|casB|gen2|stAV	NOUN
B1|grn1|casB|gen2|stNP	PROPN
B1|grn1|casB|gen2|stPV	DET
B1|grn1|casB|gen3	ADJ
B1|grn1|casB|gen3|stAC	ADJ
B1|grn1|casB|gen3|stAE	NOUN
B1|grn1|casB|gen3|stAM	NOUN
B1|grn1|casB|gen3|stAN	NOUN
B1|grn1|casB|gen3|stAV	NOUN
B1|grn1|casB|gen3|stPV	PRON
B1|grn1|casB|gen3|stRS	NOUN
B1|grn1|casB|gen3|vgr1|stAC	ADJ
B1|grn1|casB|gen3|vgr1|stAE	NOUN
B1|grn1|casB|gen3|vgr1|stAM	ADJ
B1|grn1|casB|gen3|vgr1|stAN	NOUN
B1|grn1|casB|gen3|vgr1|stAV	NOUN
B1|grn1|casB|gen3|vgr1|stNP	PROPN
B1|grn1|casB|gen3|vgr1|stRS	NOUN
B1|grn1|casB|gen3|vgr2|stAE	NOUN
B1|grn1|casB|gen3|vgr2|stAV	NOUN
B1|grn1|casB|gen3|vgr2|stRS	NOUN
B1|grn1|casC|gen1	ADJ
B1|grn1|casC|gen1|stAC	ADJ
B1|grn1|casC|gen1|stAE	NOUN
B1|grn1|casC|gen1|stAM	ADJ
B1|grn1|casC|gen1|stAN	ADJ
B1|grn1|casC|gen1|stNP	PROPN
B1|grn1|casC|gen1|stPV	DET
B1|grn1|casC|gen1|stRL	NOUN
B1|grn1|casC|gen1|stRS	NOUN
B1|grn1|casC|gen1|vgr1|stAM	ADJ
B1|grn1|casC|gen1|vgr1|stAN	ADJ
B1|grn1|casC|gen3	ADJ
B1|grn1|casC|gen3|stAC	ADJ
B1|grn1|casC|gen3|stAE	NOUN
B1|grn1|casC|gen3|stAM	NOUN
B1|grn1|casC|gen3|stAN	NOUN
B1|grn1|casC|gen3|stAV	NOUN
B1|grn1|casC|gen3|stPV	DET
B1|grn1|casC|gen3|stRS	NOUN
B1|grn1|casC|gen3|vgr1|stAM	ADJ
B1|grn1|casC|gen3|vgr1|stAV	NOUN
B1|grn1|casC|gen3|vgr1|stRS	NOUN
B1|grn1|casC|gen3|vgr2|stAV	NOUN
B1|grn1|casD|gen1	ADJ
B1|grn1|casD|gen1|stAC	ADJ
B1|grn1|casD|gen1|stAE	ADJ
B1|grn1|casD|gen1|stAM	ADJ
B1|grn1|casD|gen1|stAN	NOUN
B1|grn1|casD|gen1|stAV	NOUN
B1|grn1|casD|gen1|stNP	PROPN
B1|grn1|casD|gen1|stPV	DET
B1|grn1|casD|gen1|stRL	ADJ
B1|grn1|casD|gen1|stRS	NOUN
B1|grn1|casD|gen1|vgr1	ADJ
B1|grn1|casD|gen1|vgr1|stAC	ADJ
B1|grn1|casD|gen1|vgr1|stAM	ADJ
B1|grn1|casD|gen1|vgr1|stAN	ADJ
B1|grn1|casD|gen1|vgr1|stNP	PROPN
B1|grn1|casD|gen1|vgr1|stRS	NOUN
B1|grn1|casD|gen1|vgr2|stAM	ADJ
B1|grn1|casD|gen2|stAC	ADJ
B1|grn1|casD|gen2|stAV	NOUN
B1|grn1|casD|gen2|vgr2|stAV	NOUN
B1|grn1|casD|gen3	ADJ
B1|grn1|casD|gen3|stAC	ADJ
B1|grn1|casD|gen3|stAE	NOUN
B1|grn1|casD|gen3|stAM	NOUN
B1|grn1|casD|gen3|stAN	NOUN
B1|grn1|casD|gen3|stAV	NOUN
B1|grn1|casD|gen3|stPV	DET
B1|grn1|casD|gen3|stRL	ADJ
B1|grn1|casD|gen3|stRS	NOUN
B1|grn1|casD|gen3|vgr1	ADJ
B1|grn1|casD|gen3|vgr1|stAC	ADJ
B1|grn1|casD|gen3|vgr1|stAE	NOUN
B1|grn1|casD|gen3|vgr1|stAM	ADJ
B1|grn1|casD|gen3|vgr1|stAN	NOUN
B1|grn1|casD|gen3|vgr1|stAV	NOUN
B1|grn1|casD|gen3|vgr1|stRS	NOUN
B1|grn1|casD|gen3|vgr2|stAE	NOUN
B1|grn1|casD|gen3|vgr2|stAN	ADJ
B1|grn1|casD|gen3|vgr2|stAV	NOUN
B1|grn1|casD|gen3|vgr2|stPV	PRON
B1|grn1|casE|gen1|comH|stRS	NOUN
B1|grn1|casE|gen1|vgr1|stAN	ADJ
B1|grn1|casF|gen1	ADJ
B1|grn1|casF|gen1|stAC	ADJ
B1|grn1|casF|gen1|stAE	NOUN
B1|grn1|casF|gen1|stAM	ADJ
B1|grn1|casF|gen1|stAN	NOUN
B1|grn1|casF|gen1|stAV	NOUN
B1|grn1|casF|gen1|stNP	PROPN
B1|grn1|casF|gen1|stNV	NOUN
B1|grn1|casF|gen1|stPV	DET
B1|grn1|casF|gen1|stRL	NOUN
B1|grn1|casF|gen1|stRS	NOUN
B1|grn1|casF|gen1|vgr1	ADJ
B1|grn1|casF|gen1|vgr1|stAM	ADJ
B1|grn1|casF|gen1|vgr1|stAN	ADJ
B1|grn1|casF|gen1|vgr1|stAV	ADJ
B1|grn1|casF|gen1|vgr1|stNP	PROPN
B1|grn1|casF|gen2|stAC	ADJ
B1|grn1|casF|gen2|stAV	NOUN
B1|grn1|casF|gen3	ADJ
B1|grn1|casF|gen3|stAC	ADJ
B1|grn1|casF|gen3|stAE	NOUN
B1|grn1|casF|gen3|stAM	ADJ
B1|grn1|casF|gen3|stAN	ADJ
B1|grn1|casF|gen3|stAV	NOUN
B1|grn1|casF|gen3|stNP	ADJ
B1|grn1|casF|gen3|stPV	DET
B1|grn1|casF|gen3|stRS	NOUN
B1|grn1|casF|gen3|varA|stNP	PROPN
B1|grn1|casF|gen3|vgr1	ADJ
B1|grn1|casF|gen3|vgr1|stAE	NOUN
B1|grn1|casF|gen3|vgr1|stAM	ADJ
B1|grn1|casF|gen3|vgr1|stAN	ADJ
B1|grn1|casF|gen3|vgr1|stAV	ADJ
B1|grn1|casF|gen3|vgr1|stNP	PROPN
B1|grn1|casF|gen3|vgr1|stRL	ADJ
B1|grn1|casF|gen3|vgr1|stRS	NOUN
B1|grn1|casF|gen3|vgr2|stAE	NOUN
B1|grn1|casF|gen3|vgr2|stAV	NOUN
B1|grn1|casG	ADJ
B1|grn1|casG|comH|stAE	ADJ
B1|grn1|casG|comH|stAN	ADJ
B1|grn1|casG|comH|vgr1|stAC	ADJ
B1|grn1|casG|comH|vgr1|stAN	ADJ
B1|grn1|casG|gen1|comH|stAN	ADJ
B1|grn1|casG|stAC	ADJ
B1|grn1|casG|stAE	ADJ
B1|grn1|casG|stAM	ADJ
B1|grn1|casG|stAN	ADJ
B1|grn1|casG|stAV	ADJ
B1|grn1|casG|stPV	ADJ
B1|grn1|casG|stRL	ADJ
B1|grn1|casG|vgr1	ADJ
B1|grn1|casG|vgr1|stAC	ADJ
B1|grn1|casG|vgr1|stAE	ADJ
B1|grn1|casG|vgr1|stAM	ADJ
B1|grn1|casG|vgr1|stAN	ADJ
B1|grn1|casG|vgr1|stAV	VERB
B1|grn1|casG|vgr1|stRL	ADJ
B1|grn1|casG|vgr2|stAM	ADJ
B1|grn1|casG|vgr2|stPV	PRON
B1|grn1|casJ|gen1	ADJ
B1|grn1|casJ|gen1|stAC	NOUN
B1|grn1|casJ|gen1|stAE	NOUN
B1|grn1|casJ|gen1|stAM	ADJ
B1|grn1|casJ|gen1|stAN	ADJ
B1|grn1|casJ|gen1|stAV	NOUN
B1|grn1|casJ|gen1|stNP	PROPN
B1|grn1|casJ|gen1|stPV	PRON
B1|grn1|casJ|gen1|stRS	NOUN
B1|grn1|casJ|gen1|vgr1	ADJ
B1|grn1|casJ|gen1|vgr1|stAE	NOUN
B1|grn1|casJ|gen1|vgr1|stAM	ADJ
B1|grn1|casJ|gen1|vgr1|stAN	ADJ
B1|grn1|casJ|gen1|vgr1|stNP	PROPN
B1|grn1|casJ|gen1|vgr1|stPV	DET
B1|grn1|casJ|gen1|vgr1|stRS	ADJ
B1|grn1|casJ|gen1|vgr2|stAM	ADJ
B1|grn1|casJ|gen1|vgr2|stAN	NOUN
B1|grn1|casJ|gen2|stAC	ADJ
B1|grn1|casJ|gen2|stAN	ADJ
B1|grn1|casJ|gen2|stAV	NOUN
B1|grn1|casJ|gen3	ADJ
B1|grn1|casJ|gen3|stAC	ADJ
B1|grn1|casJ|gen3|stAE	ADJ
B1|grn1|casJ|gen3|stAM	NOUN
B1|grn1|casJ|gen3|stAN	NOUN
B1|grn1|casJ|gen3|stAV	NOUN
B1|grn1|casJ|gen3|stPV	ADJ
B1|grn1|casJ|gen3|stRS	NOUN
B1|grn1|casJ|gen3|vgr1|stAC	ADJ
B1|grn1|casJ|gen3|vgr1|stAE	ADJ
B1|grn1|casJ|gen3|vgr1|stAM	ADJ
B1|grn1|casJ|gen3|vgr1|stAN	ADJ
B1|grn1|casJ|gen3|vgr1|stAV	NOUN
B1|grn1|casJ|gen3|vgr1|stPV	DET
B1|grn1|casJ|gen3|vgr1|stRS	NOUN
B1|grn1|casJ|gen3|vgr2|stAV	NOUN
B1|grn1|casK|gen1	ADJ
B1|grn1|casK|gen1|stAC	NOUN
B1|grn1|casK|gen1|stAE	ADJ
B1|grn1|casK|gen1|stAM	NOUN
B1|grn1|casK|gen1|stAN	ADJ
B1|grn1|casK|gen1|stAV	NOUN
B1|grn1|casK|gen1|stNP	PROPN
B1|grn1|casK|gen1|stPV	ADJ
B1|grn1|casK|gen1|stRS	NOUN
B1|grn1|casK|gen1|vgr1|stAM	ADJ
B1|grn1|casK|gen1|vgr1|stAN	NOUN
B1|grn1|casK|gen1|vgr1|stNP	ADJ
B1|grn1|casK|gen1|vgr1|stRS	ADJ
B1|grn1|casK|gen2|stAM	ADJ
B1|grn1|casK|gen2|stPV	PRON
B1|grn1|casK|gen2|stRS	ADJ
B1|grn1|casK|gen3	ADJ
B1|grn1|casK|gen3|stAC	ADJ
B1|grn1|casK|gen3|stAE	NOUN
B1|grn1|casK|gen3|stAM	ADJ
B1|grn1|casK|gen3|stAN	ADJ
B1|grn1|casK|gen3|stAV	NOUN
B1|grn1|casK|gen3|stNP	PROPN
B1|grn1|casK|gen3|stPV	ADJ
B1|grn1|casK|gen3|stRS	NOUN
B1|grn1|casK|gen3|vgr1|stAE	NOUN
B1|grn1|casK|gen3|vgr1|stAN	ADJ
B1|grn1|casK|gen3|vgr1|stAV	NOUN
B1|grn1|casK|gen3|vgr1|stRS	NOUN
B1|grn1|casK|gen3|vgr2|stAV	NOUN
B1|grn1|casL|gen1	ADJ
B1|grn1|casL|gen1|stAC	NOUN
B1|grn1|casL|gen1|stAM	ADJ
B1|grn1|casL|gen1|stAN	ADJ
B1|grn1|casL|gen1|stNP	PROPN
B1|grn1|casL|gen1|stPV	ADJ
B1|grn1|casL|gen1|stRS	NOUN
B1|grn1|casL|gen1|vgr1|stAN	ADJ
B1|grn1|casL|gen1|vgr1|stPV	DET
B1|grn1|casL|gen3	ADJ
B1|grn1|casL|gen3|stAE	NOUN
B1|grn1|casL|gen3|stAN	NOUN
B1|grn1|casL|gen3|stPV	ADJ
B1|grn1|casL|gen3|stRS	NOUN
B1|grn1|casL|gen3|vgr1|stAE	NOUN
B1|grn1|casL|gen3|vgr1|stAM	NOUN
B1|grn1|casL|gen3|vgr1|stAN	NOUN
B1|grn1|casM|gen1	ADJ
B1|grn1|casM|gen1|stAC	ADJ
B1|grn1|casM|gen1|stAE	NOUN
B1|grn1|casM|gen1|stAM	ADJ
B1|grn1|casM|gen1|stAN	ADJ
B1|grn1|casM|gen1|stNP	PROPN
B1|grn1|casM|gen1|stNV	NOUN
B1|grn1|casM|gen1|stPV	ADJ
B1|grn1|casM|gen1|stRS	NOUN
B1|grn1|casM|gen1|vgr1|stAN	ADJ
B1|grn1|casM|gen1|vgr1|stNP	PROPN
B1|grn1|casM|gen1|vgr1|stPV	DET
B1|grn1|casM|gen1|vgr1|stRS	ADJ
B1|grn1|casM|gen1|vgr2|stAV	ADJ
B1|grn1|casM|gen3	ADJ
B1|grn1|casM|gen3|stAC	ADJ
B1|grn1|casM|gen3|stAE	NOUN
B1|grn1|casM|gen3|stAM	NOUN
B1|grn1|casM|gen3|stAN	NOUN
B1|grn1|casM|gen3|stAV	NOUN
B1|grn1|casM|gen3|stPV	ADJ
B1|grn1|casM|gen3|stRS	NOUN
B1|grn1|casM|gen3|vgr1|stAC	ADJ
B1|grn1|casM|gen3|vgr1|stAE	ADJ
B1|grn1|casM|gen3|vgr1|stAM	ADJ
B1|grn1|casM|gen3|vgr1|stAN	ADJ
B1|grn1|casM|gen3|vgr1|stAV	NOUN
B1|grn1|casM|gen3|vgr1|stNP	ADJ
B1|grn1|casM|gen3|vgr1|stPV	DET
B1|grn1|casM|gen3|vgr1|stRS	NOUN
B1|grn1|casM|gen3|vgr2|stAM	ADJ
B1|grn1|casM|gen3|vgr2|stAV	NOUN
B1|grn1|casM|gen3|vgr2|stRS	NOUN
B1|grn1|casO|gen1	ADJ
B1|grn1|casO|gen1|stAC	NOUN
B1|grn1|casO|gen1|stAE	NOUN
B1|grn1|casO|gen1|stAM	ADJ
B1|grn1|casO|gen1|stAN	ADJ
B1|grn1|casO|gen1|stAV	NOUN
B1|grn1|casO|gen1|stNP	ADJ
B1|grn1|casO|gen1|stPV	DET
B1|grn1|casO|gen1|stRS	NOUN
B1|grn1|casO|gen1|vgr1|stAM	ADJ
B1|grn1|casO|gen1|vgr1|stAN	ADJ
B1|grn1|casO|gen1|vgr1|stNP	PROPN
B1|grn1|casO|gen1|vgr1|stRS	NOUN
B1|grn1|casO|gen2|stRS	NOUN
B1|grn1|casO|gen2|vgr1|stAC	NOUN
B1|grn1|casO|gen2|vgr1|stRS	NOUN
B1|grn1|casO|gen2|vgr2|stAV	ADJ
B1|grn1|casO|gen3	ADJ
B1|grn1|casO|gen3|stAC	ADJ
B1|grn1|casO|gen3|stAE	NOUN
B1|grn1|casO|gen3|stAM	ADJ
B1|grn1|casO|gen3|stAN	ADJ
B1|grn1|casO|gen3|stAV	ADJ
B1|grn1|casO|gen3|stPV	ADJ
B1|grn1|casO|gen3|stRS	NOUN
B1|grn1|casO|gen3|vgr1|stAE	NOUN
B1|grn1|casO|gen3|vgr1|stAM	ADJ
B1|grn1|casO|gen3|vgr1|stAN	ADJ
B1|grn1|casO|gen3|vgr1|stAV	NOUN
B1|grn1|casO|gen3|vgr1|stPV	DET
B1|grn1|casO|gen3|vgr1|stRS	NOUN
B1|grn1|casO|gen3|vgr2|stAE	NOUN
B1|grn1|casO|gen3|vgr2|stAV	NOUN
B1|grn2|casA|gen3|vgr1|stAV	NOUN
B1|grn2|casD|gen3|vgr1|stAV	NOUN
B1|grn2|casG|vgr1|stAC	VERB
B1|grn2|casG|vgr1|stAM	VERB
B1|grn2|casG|vgr1|stAN	ADJ
B1|grn2|casG|vgr1|stAV	NOUN
B1|grn3|casA|gen1|stAM	ADJ
B1|grn3|casA|gen1|stAN	ADJ
B1|grn3|casA|gen1|stAV	NOUN
B1|grn3|casA|gen2|stAV	NOUN
B1|grn3|casA|gen3|stAM	ADJ
B1|grn3|casA|gen3|stAN	ADJ
B1|grn3|casA|gen3|stAV	NOUN
B1|grn3|casA|gen3|stPV	ADJ
B1|grn3|casB|gen1|stAN	ADJ
B1|grn3|casB|gen3|stAM	ADJ
B1|grn3|casB|gen3|stAN	ADJ
B1|grn3|casC|gen1|stAN	ADJ
B1|grn3|casC|gen3|stAN	ADJ
B1|grn3|casD|gen1|stAC	ADJ
B1|grn3|casD|gen1|stAN	ADJ
B1|grn3|casD|gen1|stAV	NOUN
B1|grn3|casD|gen2|stAV	NOUN
B1|grn3|casD|gen3|stAM	ADJ
B1|grn3|casD|gen3|stAN	ADJ
B1|grn3|casD|gen3|stAV	NOUN
B1|grn3|casD|gen3|stPV	ADJ
B1|grn3|casE|gen1|stAN	ADJ
B1|grn3|casF|gen1|stAN	ADJ
B1|grn3|casF|gen1|stAV	NOUN
B1|grn3|casF|gen3|stAN	NOUN
B1|grn3|casG|comQ|stAN	ADJ
B1|grn3|casG|stAN	ADJ
B1|grn3|casG|stAV	NOUN
B1|grn3|casG|vgr1|stAN	ADJ
B1|grn3|casJ|gen1|stAN	ADJ
B1|grn3|casJ|gen1|stPV	ADJ
B1|grn3|casJ|gen3|stAC	ADJ
B1|grn3|casJ|gen3|stAM	ADJ
B1|grn3|casJ|gen3|stAN	ADJ
B1|grn3|casJ|gen3|stPV	ADJ
B1|grn3|casJ|gen3|varA|stAN	NOUN
B1|grn3|casK|gen1|stAN	ADJ
B1|grn3|casK|gen3|stAN	ADJ
B1|grn3|casK|gen3|stPV	ADJ
B1|grn3|casL|gen3|stAN	ADJ
B1|grn3|casM|gen1|stAN	ADJ
B1|grn3|casM|gen3|stAC	ADJ
B1|grn3|casM|gen3|stAN	ADJ
B1|grn3|casM|gen3|stAV	NOUN
B1|grn3|casM|gen3|stPV	ADJ
B1|grn3|casO|gen3|stAN	ADJ
C1|grn1|casA|gen1	ADJ
C1|grn1|casA|gen1|stAC	ADJ
C1|grn1|casA|gen1|stAE	ADJ
C1|grn1|casA|gen1|stAM	ADJ
C1|grn1|casA|gen1|stAN	NOUN
C1|grn1|casA|gen1|stAV	ADJ
C1|grn1|casA|gen1|stNP	PROPN
C1|grn1|casA|gen1|stPV	PRON
C1|grn1|casA|gen1|stRS	NOUN
C1|grn1|casA|gen1|vgr1|stAC	ADJ
C1|grn1|casA|gen1|vgr1|stAE	NOUN
C1|grn1|casA|gen1|vgr1|stAM	ADJ
C1|grn1|casA|gen1|vgr1|stAN	ADJ
C1|grn1|casA|gen1|vgr1|stAV	ADJ
C1|grn1|casA|gen1|vgr1|stNP	PROPN
C1|grn1|casA|gen1|vgr1|stRS	NOUN
C1|grn1|casA|gen1|vgr2|stNP	PROPN
C1|grn1|casA|gen1|vgr2|stRS	NOUN
C1|grn1|casA|gen2	ADJ
C1|grn1|casA|gen2|comQ|stPV	DET
C1|grn1|casA|gen2|stAC	NOUN
C1|grn1|casA|gen2|stAE	NOUN
C1|grn1|casA|gen2|stAM	NOUN
C1|grn1|casA|gen2|stAN	ADJ
C1|grn1|casA|gen2|stAV	ADJ
C1|grn1|casA|gen2|stNP	PROPN
C1|grn1|casA|gen2|stPV	DET
C1|grn1|casA|gen2|stRS	NOUN
C1|grn1|casA|gen2|vgr1|stAC	NOUN
C1|grn1|casA|gen2|vgr1|stAE	NOUN
C1|grn1|casA|gen2|vgr1|stAM	NOUN
C1|grn1|casA|gen2|vgr1|stAN	NOUN
C1|grn1|casA|gen2|vgr1|stAV	ADJ
C1|grn1|casA|gen2|vgr1|stRS	NOUN
C1|grn1|casA|gen2|vgr2|stAC	ADJ
C1|grn1|casA|gen2|vgr2|stAE	NOUN
C1|grn1|casA|gen2|vgr2|stAN	ADJ
C1|grn1|casA|gen2|vgr2|stPV	PRON
C1|grn1|casA|gen3	ADJ
C1|grn1|casA|gen3|comH|stAN	ADJ
C1|grn1|casA|gen3|stAC	ADJ
C1|grn1|casA|gen3|stAE	NOUN
C1|grn1|casA|gen3|stAM	ADJ
C1|grn1|casA|gen3|stAN	ADJ
C1|grn1|casA|gen3|stAV	ADJ
C1|grn1|casA|gen3|stNP	PROPN
C1|grn1|casA|gen3|stPV	DET
C1|grn1|casA|gen3|stRS	NOUN
C1|grn1|casA|gen3|vgr1|stAC	ADJ
C1|grn1|casA|gen3|vgr1|stAE	ADJ
C1|grn1|casA|gen3|vgr1|stAN	ADJ
C1|grn1|casA|gen3|vgr1|stAV	ADJ
C1|grn1|casA|gen3|vgr1|stRS	NOUN
C1|grn1|casA|stAN	ADJ
C1|grn1|casA|stPV	PRON
C1|grn1|casB|gen1|stAC	NOUN
C1|grn1|casB|gen1|stAE	NOUN
C1|grn1|casB|gen1|stAM	NOUN
C1|grn1|casB|gen1|stAN	NOUN
C1|grn1|casB|gen1|stAV	NOUN
C1|grn1|casB|gen1|stNP	PROPN
C1|grn1|casB|gen1|stPV	DET
C1|grn1|casB|gen1|stRS	NOUN
C1|grn1|casB|gen1|vgr1|stAC	ADJ
C1|grn1|casB|gen1|vgr1|stAN	ADJ
C1|grn1|casB|gen1|vgr1|stNP	PROPN
C1|grn1|casB|gen1|vgr1|stRS	NOUN
C1|grn1|casB|gen1|vgr3|stNP	PROPN
C1|grn1|casB|gen1|vgr4|stNP	PROPN
C1|grn1|casB|gen2|stAC	ADJ
C1|grn1|casB|gen2|stAE	NOUN
C1|grn1|casB|gen2|stAM	NOUN
C1|grn1|casB|gen2|stAN	NOUN
C1|grn1|casB|gen2|stAV	ADJ
C1|grn1|casB|gen2|stNP	PROPN
C1|grn1|casB|gen2|stPV	DET
C1|grn1|casB|gen2|stRS	NOUN
C1|grn1|casB|gen2|vgr1|stAC	NOUN
C1|grn1|casB|gen2|vgr1|stAE	NOUN
C1|grn1|casB|gen2|vgr1|stAM	NOUN
C1|grn1|casB|gen2|vgr1|stAN	NOUN
C1|grn1|casB|gen2|vgr1|stAV	ADJ
C1|grn1|casB|gen2|vgr1|stRS	NOUN
C1|grn1|casB|gen2|vgr2|stAE	NOUN
C1|grn1|casB|gen2|vgr2|stAN	ADJ
C1|grn1|casB|gen3|stAC	ADJ
C1|grn1|casB|gen3|stAE	NOUN
C1|grn1|casB|gen3|stAM	ADJ
C1|grn1|casB|gen3|stAN	NOUN
C1|grn1|casB|gen3|stAV	NOUN
C1|grn1|casB|gen3|stPV	DET
C1|grn1|casB|gen3|stRS	NOUN
C1|grn1|casB|gen3|vgr1|stAC	ADJ
C1|grn1|casB|gen3|vgr1|stAE	NOUN
C1|grn1|casB|gen3|vgr1|stAN	ADJ
C1|grn1|casB|gen3|vgr1|stAV	ADJ
C1|grn1|casB|gen3|vgr1|stRS	NOUN
C1|grn1|casB|gen3|vgr2|stAE	NOUN
C1|grn1|casB|gen3|vgr2|stRS	NOUN
C1|grn1|casC|gen1|stAC	NOUN
C1|grn1|casC|gen1|stAM	NOUN
C1|grn1|casC|gen1|stAN	NOUN
C1|grn1|casC|gen1|stNP	PROPN
C1|grn1|casC|gen1|stPV	DET
C1|grn1|casC|gen1|stRS	NOUN
C1|grn1|casC|gen1|vgr1|stAN	ADJ
C1|grn1|casC|gen1|vgr1|stNP	PROPN
C1|grn1|casC|gen1|vgr1|stRS	NOUN
C1|grn1|casC|gen1|vgr2|stRS	NOUN
C1|grn1|casC|gen2|stAC	NOUN
C1|grn1|casC|gen2|stAE	NOUN
C1|grn1|casC|gen2|stAM	NOUN
C1|grn1|casC|gen2|stAN	NOUN
C1|grn1|casC|gen2|stAV	ADJ
C1|grn1|casC|gen2|stPV	DET
C1|grn1|casC|gen2|stRS	NOUN
C1|grn1|casC|gen2|vgr1|stAC	NOUN
C1|grn1|casC|gen2|vgr1|stAE	NOUN
C1|grn1|casC|gen2|vgr1|stAM	NOUN
C1|grn1|casC|gen2|vgr1|stAN	NOUN
C1|grn1|casC|gen2|vgr1|stAV	ADJ
C1|grn1|casC|gen2|vgr1|stRS	NOUN
C1|grn1|casC|gen3|comQ|stRS	NOUN
C1|grn1|casC|gen3|stAC	ADJ
C1|grn1|casC|gen3|stAN	ADJ
C1|grn1|casC|gen3|stAV	ADJ
C1|grn1|casC|gen3|stPV	DET
C1|grn1|casC|gen3|stRS	NOUN
C1|grn1|casC|gen3|vgr1|stAN	ADJ
C1|grn1|casD|gen1|stAC	ADJ
C1|grn1|casD|gen1|stAE	ADJ
C1|grn1|casD|gen1|stAM	NOUN
C1|grn1|casD|gen1|stAN	NOUN
C1|grn1|casD|gen1|stAV	NOUN
C1|grn1|casD|gen1|stNP	PROPN
C1|grn1|casD|gen1|stPV	DET
C1|grn1|casD|gen1|stRS	NOUN
C1|grn1|casD|gen1|vgr1|stAC	ADJ
C1|grn1|casD|gen1|vgr1|stAN	ADJ
C1|grn1|casD|gen1|vgr1|stAV	ADJ
C1|grn1|casD|gen1|vgr1|stNP	PROPN
C1|grn1|casD|gen1|vgr1|stRS	NOUN
C1|grn1|casD|gen1|vgr2|stRS	NOUN
C1|grn1|casD|gen1|vgr3|stNP	PROPN
C1|grn1|casD|gen2	ADJ
C1|grn1|casD|gen2|stAC	NOUN
C1|grn1|casD|gen2|stAE	NOUN
C1|grn1|casD|gen2|stAM	NOUN
C1|grn1|casD|gen2|stAN	NOUN
C1|grn1|casD|gen2|stAV	ADJ
C1|grn1|casD|gen2|stNP	PROPN
C1|grn1|casD|gen2|stPV	DET
C1|grn1|casD|gen2|stRS	NOUN
C1|grn1|casD|gen2|vgr1|stAC	NOUN
C1|grn1|casD|gen2|vgr1|stAE	NOUN
C1|grn1|casD|gen2|vgr1|stAM	NOUN
C1|grn1|casD|gen2|vgr1|stAN	NOUN
C1|grn1|casD|gen2|vgr1|stAV	ADJ
C1|grn1|casD|gen2|vgr1|stRS	NOUN
C1|grn1|casD|gen2|vgr2|stAE	NOUN
C1|grn1|casD|gen2|vgr2|stAM	NOUN
C1|grn1|casD|gen2|vgr2|stAN	NOUN
C1|grn1|casD|gen2|vgr2|stRS	NOUN
C1|grn1|casD|gen3	ADJ
C1|grn1|casD|gen3|comH|stAN	ADJ
C1|grn1|casD|gen3|stAC	ADJ
C1|grn1|casD|gen3|stAE	NOUN
C1|grn1|casD|gen3|stAM	ADJ
C1|grn1|casD|gen3|stAN	ADJ
C1|grn1|casD|gen3|stAV	ADJ
C1|grn1|casD|gen3|stNP	PROPN
C1|grn1|casD|gen3|stPV	DET
C1|grn1|casD|gen3|stRS	NOUN
C1|grn1|casD|gen3|varA|stAC	ADJ
C1|grn1|casD|gen3|vgr1|stAC	ADJ
C1|grn1|casD|gen3|vgr1|stAE	ADJ
C1|grn1|casD|gen3|vgr1|stAN	ADJ
C1|grn1|casD|gen3|vgr1|stAV	ADJ
C1|grn1|casD|stPV	DET
C1|grn1|casE|gen1|stRS	NOUN
C1|grn1|casF|gen1	ADJ
C1|grn1|casF|gen1|comH|stAE	NOUN
C1|grn1|casF|gen1|comH|stNP	PROPN
C1|grn1|casF|gen1|comH|stRS	NOUN
C1|grn1|casF|gen1|stAC	ADJ
C1|grn1|casF|gen1|stAE	NOUN
C1|grn1|casF|gen1|stAM	ADJ
C1|grn1|casF|gen1|stAN	NOUN
C1|grn1|casF|gen1|stAV	NOUN
C1|grn1|casF|gen1|stNP	PROPN
C1|grn1|casF|gen1|stPV	DET
C1|grn1|casF|gen1|stRS	NOUN
C1|grn1|casF|gen1|vgr1|stAN	ADJ
C1|grn1|casF|gen1|vgr1|stNP	PROPN
C1|grn1|casF|gen1|vgr1|stRS	NOUN
C1|grn1|casF|gen2	ADJ
C1|grn1|casF|gen2|comH|stAC	NOUN
C1|grn1|casF|gen2|comH|stAE	NOUN
C1|grn1|casF|gen2|comH|stAM	NOUN
C1|grn1|casF|gen2|comH|stAN	NOUN
C1|grn1|casF|gen2|comH|vgr1|stAC	NOUN
C1|grn1|casF|gen2|comH|vgr1|stAE	NOUN
C1|grn1|casF|gen2|comH|vgr1|stAM	NOUN
C1|grn1|casF|gen2|comH|vgr1|stAN	NOUN
C1|grn1|casF|gen2|comH|vgr2|stAE	NOUN
C1|grn1|casF|gen2|comH|vgr2|stAM	NOUN
C1|grn1|casF|gen2|comH|vgr2|stAN	NOUN
C1|grn1|casF|gen2|stAC	ADJ
C1|grn1|casF|gen2|stAE	NOUN
C1|grn1|casF|gen2|stAM	NOUN
C1|grn1|casF|gen2|stAN	NOUN
C1|grn1|casF|gen2|stAV	ADJ
C1|grn1|casF|gen2|stNP	PROPN
C1|grn1|casF|gen2|stPV	DET
C1|grn1|casF|gen2|stRS	NOUN
C1|grn1|casF|gen2|vgr1|stAC	NOUN
C1|grn1|casF|gen2|vgr1|stAE	NOUN
C1|grn1|casF|gen2|vgr1|stAM	NOUN
C1|grn1|casF|gen2|vgr1|stAN	NOUN
C1|grn1|casF|gen2|vgr1|stRS	NOUN
C1|grn1|casF|gen3	ADJ
C1|grn1|casF|gen3|comH|stAE	NOUN
C1|grn1|casF|gen3|comH|stRS	NOUN
C1|grn1|casF|gen3|comH|vgr1|stRS	NOUN
C1|grn1|casF|gen3|stAC	ADJ
C1|grn1|casF|gen3|stAE	NOUN
C1|grn1|casF|gen3|stAM	ADJ
C1|grn1|casF|gen3|stAN	NOUN
C1|grn1|casF|gen3|stAV	NOUN
C1|grn1|casF|gen3|stPV	DET
C1|grn1|casF|gen3|stRS	NOUN
C1|grn1|casF|gen3|vgr1|stAC	NOUN
C1|grn1|casF|gen3|vgr1|stAN	ADJ
C1|grn1|casF|gen3|vgr1|stAV	ADJ
C1|grn1|casF|gen3|vgr1|stRS	NOUN
C1|grn1|casF|stPV	DET
C1|grn1|casG	ADJ
C1|grn1|casG|stAC	ADJ
C1|grn1|casG|stAE	ADJ
C1|grn1|casG|stAM	VERB
C1|grn1|casG|stAN	ADJ
C1|grn1|casG|stAV	ADJ
C1|grn1|casG|stPV	PRON
C1|grn1|casG|stRS	NOUN
C1|grn1|casG|vgr1|stAC	ADJ
C1|grn1|casG|vgr1|stAN	ADJ
C1|grn1|casG|vgr2|stPV	PRON
C1|grn1|casJ|gen1|stAC	ADJ
C1|grn1|casJ|gen1|stAE	ADJ
C1|grn1|casJ|gen1|stAM	ADJ
C1|grn1|casJ|gen1|stAN	ADJ
C1|grn1|casJ|gen1|stAV	NOUN
C1|grn1|casJ|gen1|stNP	PROPN
C1|grn1|casJ|gen1|stPV	DET
C1|grn1|casJ|gen1|stRS	NOUN
C1|grn1|casJ|gen1|vgr1	NUM
C1|grn1|casJ|gen1|vgr1|stAN	ADJ
C1|grn1|casJ|gen1|vgr1|stRS	NOUN
C1|grn1|casJ|gen1|vgr2|stRS	VERB
C1|grn1|casJ|gen2|stAC	ADJ
C1|grn1|casJ|gen2|stAE	NOUN
C1|grn1|casJ|gen2|stAM	NOUN
C1|grn1|casJ|gen2|stAN	NOUN
C1|grn1|casJ|gen2|stAV	ADJ
C1|grn1|casJ|gen2|stPV	DET
C1|grn1|casJ|gen2|stRS	NOUN
C1|grn1|casJ|gen2|vgr1	NUM
C1|grn1|casJ|gen2|vgr1|stAC	NOUN
C1|grn1|casJ|gen2|vgr1|stAE	NOUN
C1|grn1|casJ|gen2|vgr1|stAM	NOUN
C1|grn1|casJ|gen2|vgr1|stAN	NOUN
C1|grn1|casJ|gen2|vgr1|stRS	NOUN
C1|grn1|casJ|gen2|vgr2|stAN	NOUN
C1|grn1|casJ|gen3	NUM
C1|grn1|casJ|gen3|stAC	ADJ
C1|grn1|casJ|gen3|stAE	NOUN
C1|grn1|casJ|gen3|stAM	ADJ
C1|grn1|casJ|gen3|stAN	ADJ
C1|grn1|casJ|gen3|stAV	NOUN
C1|grn1|casJ|gen3|stNP	PROPN
C1|grn1|casJ|gen3|stPV	DET
C1|grn1|casJ|gen3|stRS	NOUN
C1|grn1|casJ|gen3|vgr1	NUM
C1|grn1|casJ|gen3|vgr1|stAC	ADJ
C1|grn1|casJ|gen3|vgr1|stAN	ADJ
C1|grn1|casJ|gen3|vgr1|stAV	NOUN
C1|grn1|casJ|gen3|vgr1|stRS	NOUN
C1|grn1|casK|gen1|stAC	NOUN
C1|grn1|casK|gen1|stAN	ADJ
C1|grn1|casK|gen1|stPV	DET
C1|grn1|casK|gen1|stRS	NOUN
C1|grn1|casK|gen1|vgr1|stAC	ADJ
C1|grn1|casK|gen1|vgr1|stAN	ADJ
C1|grn1|casK|gen1|vgr1|stNP	PROPN
C1|grn1|casK|gen2	NUM
C1|grn1|casK|gen2|stAC	NOUN
C1|grn1|casK|gen2|stAE	NOUN
C1|grn1|casK|gen2|stAM	NOUN
C1|grn1|casK|gen2|stAN	ADJ
C1|grn1|casK|gen2|stPV	DET
C1|grn1|casK|gen2|stRS	NOUN
C1|grn1|casK|gen2|vgr1|stAE	NOUN
C1|grn1|casK|gen2|vgr1|stAM	NOUN
C1|grn1|casK|gen2|vgr1|stAN	NOUN
C1|grn1|casK|gen2|vgr1|stRS	NOUN
C1|grn1|casK|gen3	NUM
C1|grn1|casK|gen3|stAC	ADJ
C1|grn1|casK|gen3|stAE	NOUN
C1|grn1|casK|gen3|stAM	ADJ
C1|grn1|casK|gen3|stAN	NOUN
C1|grn1|casK|gen3|stAV	NOUN
C1|grn1|casK|gen3|stPV	DET
C1|grn1|casK|gen3|stRS	NOUN
C1|grn1|casK|gen3|vgr1	NUM
C1|grn1|casK|gen3|vgr1|stAC	ADJ
C1|grn1|casK|gen3|vgr1|stAN	ADJ
C1|grn1|casK|gen3|vgr1|stAV	NOUN
C1|grn1|casK|stPV	DET
C1|grn1|casL|gen1|stAC	NOUN
C1|grn1|casL|gen1|stAM	ADJ
C1|grn1|casL|gen1|stAN	ADJ
C1|grn1|casL|gen1|stPV	DET
C1|grn1|casL|gen1|stRS	NOUN
C1|grn1|casL|gen1|vgr1|stAN	ADJ
C1|grn1|casL|gen1|vgr1|stNP	PROPN
C1|grn1|casL|gen2	NUM
C1|grn1|casL|gen2|stAC	ADJ
C1|grn1|casL|gen2|stAE	NOUN
C1|grn1|casL|gen2|stAM	NOUN
C1|grn1|casL|gen2|stAN	ADJ
C1|grn1|casL|gen2|stPV	DET
C1|grn1|casL|gen2|stRS	NOUN
C1|grn1|casL|gen2|vgr1|stAC	NOUN
C1|grn1|casL|gen2|vgr1|stAN	NOUN
C1|grn1|casL|gen2|vgr2|stAE	NOUN
C1|grn1|casL|gen3|stAC	ADJ
C1|grn1|casL|gen3|stAE	ADJ
C1|grn1|casL|gen3|stAM	ADJ
C1|grn1|casL|gen3|stAN	NOUN
C1|grn1|casL|gen3|stAV	NOUN
C1|grn1|casL|gen3|stPV	DET
C1|grn1|casL|gen3|stRS	NOUN
C1|grn1|casL|gen3|vgr1|stAC	ADJ
C1|grn1|casL|gen3|vgr1|stAN	ADJ
C1|grn1|casM|gen1|stAC	ADJ
C1|grn1|casM|gen1|stAM	NOUN
C1|grn1|casM|gen1|stAN	ADJ
C1|grn1|casM|gen1|stAV	NOUN
C1|grn1|casM|gen1|stNP	PROPN
C1|grn1|casM|gen1|stPV	DET
C1|grn1|casM|gen1|stRS	NOUN
C1|grn1|casM|gen1|vgr1	NUM
C1|grn1|casM|gen1|vgr1|stAN	ADJ
C1|grn1|casM|gen2|stAC	ADJ
C1|grn1|casM|gen2|stAE	NOUN
C1|grn1|casM|gen2|stAM	NOUN
C1|grn1|casM|gen2|stAN	NOUN
C1|grn1|casM|gen2|stAV	ADJ
C1|grn1|casM|gen2|stPV	DET
C1|grn1|casM|gen2|stRS	NOUN
C1|grn1|casM|gen2|vgr1	NUM
C1|grn1|casM|gen2|vgr1|stAC	NOUN
C1|grn1|casM|gen2|vgr1|stAE	NOUN
C1|grn1|casM|gen2|vgr1|stAM	NOUN
C1|grn1|casM|gen2|vgr1|stAN	ADJ
C1|grn1|casM|gen2|vgr1|stRS	NOUN
C1|grn1|casM|gen2|vgr2|stAN	NOUN
C1|grn1|casM|gen3	NUM
C1|grn1|casM|gen3|stAC	ADJ
C1|grn1|casM|gen3|stAE	NOUN
C1|grn1|casM|gen3|stAM	ADJ
C1|grn1|casM|gen3|stAN	ADJ
C1|grn1|casM|gen3|stAV	NOUN
C1|grn1|casM|gen3|stPV	DET
C1|grn1|casM|gen3|stRS	NOUN
C1|grn1|casM|gen3|vgr1|stAC	ADJ
C1|grn1|casM|gen3|vgr1|stAN	ADJ
C1|grn1|casM|gen3|vgr1|stAV	NOUN
C1|grn1|casO|gen1|stAC	NOUN
C1|grn1|casO|gen1|stAE	NOUN
C1|grn1|casO|gen1|stAM	ADJ
C1|grn1|casO|gen1|stAN	NOUN
C1|grn1|casO|gen1|stAV	NOUN
C1|grn1|casO|gen1|stPV	DET
C1|grn1|casO|gen1|stRS	NOUN
C1|grn1|casO|gen1|vgr1|stAN	ADJ
C1|grn1|casO|gen1|vgr2|stRS	NOUN
C1|grn1|casO|gen2	NUM
C1|grn1|casO|gen2|stAC	ADJ
C1|grn1|casO|gen2|stAE	NOUN
C1|grn1|casO|gen2|stAM	NOUN
C1|grn1|casO|gen2|stAN	ADJ
C1|grn1|casO|gen2|stAV	ADJ
C1|grn1|casO|gen2|stPV	DET
C1|grn1|casO|gen2|stRS	NOUN
C1|grn1|casO|gen2|vgr1|stAC	NOUN
C1|grn1|casO|gen2|vgr1|stAM	NOUN
C1|grn1|casO|gen2|vgr1|stAN	NOUN
C1|grn1|casO|gen2|vgr1|stRS	NOUN
C1|grn1|casO|gen2|vgr2|stAN	NOUN
C1|grn1|casO|gen3	NUM
C1|grn1|casO|gen3|stAC	ADJ
C1|grn1|casO|gen3|stAE	NOUN
C1|grn1|casO|gen3|stAM	ADJ
C1|grn1|casO|gen3|stAN	ADJ
C1|grn1|casO|gen3|stAV	NOUN
C1|grn1|casO|gen3|stPV	DET
C1|grn1|casO|gen3|stRS	NOUN
C1|grn1|casO|gen3|vgr1|stAC	NOUN
C1|grn1|casO|gen3|vgr1|stAN	ADJ
C1|grn1|casO|stPV	DET
C1|grn2|casA|gen1|stAM	ADJ
C1|grn2|casA|gen1|stAN	NOUN
C1|grn2|casA|gen1|vgr1|stAN	ADJ
C1|grn2|casA|gen1|vgr1|stAV	NOUN
C1|grn2|casA|gen1|vgr2|stAN	ADJ
C1|grn2|casA|gen2|stAC	ADJ
C1|grn2|casA|gen2|stAM	ADJ
C1|grn2|casA|gen2|stAN	ADJ
C1|grn2|casA|gen2|stAV	NOUN
C1|grn2|casA|gen2|vgr1|stAN	ADJ
C1|grn2|casA|gen2|vgr1|stAV	NOUN
C1|grn2|casA|gen2|vgr2|stAN	ADJ
C1|grn2|casA|gen3|stAC	ADJ
C1|grn2|casA|gen3|stAE	ADJ
C1|grn2|casA|gen3|stAM	ADJ
C1|grn2|casA|gen3|stAN	ADJ
C1|grn2|casA|gen3|stPV	ADJ
C1|grn2|casA|gen3|stRL	ADJ
C1|grn2|casA|gen3|vgr1|stAM	ADJ
C1|grn2|casA|gen3|vgr1|stAN	ADJ
C1|grn2|casA|gen3|vgr2|stAN	ADJ
C1|grn2|casB|gen1|stAN	NOUN
C1|grn2|casB|gen1|vgr1|stAN	ADJ
C1|grn2|casB|gen1|vgr2|stAN	ADJ
C1|grn2|casB|gen2|stAM	ADJ
C1|grn2|casB|gen2|stAN	ADJ
C1|grn2|casB|gen2|vgr1|stAN	ADJ
C1|grn2|casB|gen2|vgr1|stAV	NOUN
C1|grn2|casB|gen2|vgr2|stAN	ADJ
C1|grn2|casB|gen3|stAM	ADJ
C1|grn2|casB|gen3|stAN	ADJ
C1|grn2|casB|gen3|vgr2|stAN	ADJ
C1|grn2|casC|gen1|stAN	ADJ
C1|grn2|casC|gen2|stAN	NOUN
C1|grn2|casC|gen3|stAN	ADJ
C1|grn2|casD|gen1|stAM	ADJ
C1|grn2|casD|gen1|stAN	NOUN
C1|grn2|casD|gen1|vgr2|stAN	ADJ
C1|grn2|casD|gen2|stAM	ADJ
C1|grn2|casD|gen2|stAN	ADJ
C1|grn2|casD|gen2|vgr1|stAN	ADJ
C1|grn2|casD|gen2|vgr1|stAV	NOUN
C1|grn2|casD|gen2|vgr2|stAN	ADJ
C1|grn2|casD|gen3|stAM	ADJ
C1|grn2|casD|gen3|stAN	ADJ
C1|grn2|casD|gen3|stPV	ADJ
C1|grn2|casD|gen3|stRL	ADJ
C1|grn2|casD|gen3|vgr2|stAN	ADJ
C1|grn2|casD|vgr2|stAN	ADJ
C1|grn2|casF|gen1|stAM	ADJ
C1|grn2|casF|gen1|stAN	ADJ
C1|grn2|casF|gen1|vgr1|stAV	NOUN
C1|grn2|casF|gen2|stAM	ADJ
C1|grn2|casF|gen2|stAN	ADJ
C1|grn2|casF|gen2|vgr2|stAN	ADJ
C1|grn2|casF|gen3|stAN	ADJ
C1|grn2|casF|gen3|vgr2|stAN	ADJ
C1|grn2|casG|stAC	ADJ
C1|grn2|casG|stAE	ADJ
C1|grn2|casG|stAM	ADJ
C1|grn2|casG|stAN	ADJ
C1|grn2|casG|stAV	ADJ
C1|grn2|casG|stPV	ADJ
C1|grn2|casG|stRL	ADJ
C1|grn2|casG|vgr1|stAC	ADJ
C1|grn2|casG|vgr1|stAN	ADJ
C1|grn2|casJ|gen1|stAM	ADJ
C1|grn2|casJ|gen1|stAN	ADJ
C1|grn2|casJ|gen1|stPV	ADJ
C1|grn2|casJ|gen1|vgr2|stAN	ADJ
C1|grn2|casJ|gen2|stAM	ADJ
C1|grn2|casJ|gen2|stAN	ADJ
C1|grn2|casJ|gen2|stPV	ADJ
C1|grn2|casJ|gen3|stAM	ADJ
C1|grn2|casJ|gen3|stAN	NOUN
C1|grn2|casJ|gen3|stPV	ADJ
C1|grn2|casJ|gen3|vgr1|stAV	NOUN
C1|grn2|casK|gen1|stAN	ADJ
C1|grn2|casK|gen1|stPV	ADJ
C1|grn2|casK|gen2|stAN	NOUN
C1|grn2|casK|gen2|stPV	ADJ
C1|grn2|casK|gen3|stAN	ADJ
C1|grn2|casK|gen3|stPV	ADJ
C1|grn2|casL|gen1|stAN	ADJ
C1|grn2|casL|gen1|stPV	ADJ
C1|grn2|casL|gen2|stAN	ADJ
C1|grn2|casL|gen3|stAM	ADJ
C1|grn2|casL|gen3|stAN	ADJ
C1|grn2|casL|gen3|stPV	ADJ
C1|grn2|casM|gen1|stAN	ADJ
C1|grn2|casM|gen1|stPV	ADJ
C1|grn2|casM|gen2|stAM	ADJ
C1|grn2|casM|gen2|stAN	NOUN
C1|grn2|casM|gen2|stPV	ADJ
C1|grn2|casM|gen3|stAM	ADJ
C1|grn2|casM|gen3|stAN	ADJ
C1|grn2|casM|gen3|stPV	ADJ
C1|grn2|casM|gen3|vgr2|stAN	ADJ
C1|grn2|casO|gen1|stAN	NOUN
C1|grn2|casO|gen1|stPV	ADJ
C1|grn2|casO|gen2|stAN	NOUN
C1|grn2|casO|gen2|stPV	ADJ
C1|grn2|casO|gen3|stAM	ADJ
C1|grn2|casO|gen3|stAN	NOUN
C1|grn2|casO|gen3|stPV	ADJ
C1|grn3|casG|stAN	ADJ
C1|grn3|casG|vgr1|stAN	ADJ
D1|grn1|casA|gen1|stAC	NOUN
D1|grn1|casA|gen1|stAE	NOUN
D1|grn1|casA|gen1|stAM	NOUN
D1|grn1|casA|gen1|stAN	NOUN
D1|grn1|casA|gen1|stRS	NOUN
D1|grn1|casA|gen1|vgr1|stAC	NOUN
D1|grn1|casA|gen1|vgr1|stAN	NOUN
D1|grn1|casA|gen2|stRS	NOUN
D1|grn1|casA|gen3|stAN	NOUN
D1|grn1|casA|gen3|stAV	NOUN
D1|grn1|casB|gen1|stAC	NOUN
D1|grn1|casB|gen1|stAE	NOUN
D1|grn1|casB|gen1|stAM	NOUN
D1|grn1|casB|gen1|stAN	NOUN
D1|grn1|casB|gen1|stAV	NOUN
D1|grn1|casB|gen1|stRS	NOUN
D1|grn1|casB|gen1|vgr1|stAC	NOUN
D1|grn1|casB|gen2|stRS	NOUN
D1|grn1|casC|gen1|stAC	NOUN
D1|grn1|casC|gen1|stAE	NOUN
D1|grn1|casC|gen1|stAM	NOUN
D1|grn1|casC|gen1|stAN	NOUN
D1|grn1|casC|gen1|stRS	NOUN
D1|grn1|casC|gen2|stRS	NOUN
D1|grn1|casC|gen3|stAV	NOUN
D1|grn1|casD|gen1	NOUN
D1|grn1|casD|gen1|stAC	NOUN
D1|grn1|casD|gen1|stAE	NOUN
D1|grn1|casD|gen1|stAM	NOUN
D1|grn1|casD|gen1|stAN	NOUN
D1|grn1|casD|gen1|stAV	NOUN
D1|grn1|casD|gen1|stRS	NOUN
D1|grn1|casD|gen1|vgr1|stAC	NOUN
D1|grn1|casD|gen2|stRS	NOUN
D1|grn1|casD|gen3|stAM	NOUN
D1|grn1|casF|gen1|stAC	NOUN
D1|grn1|casF|gen1|stAE	NOUN
D1|grn1|casF|gen1|stAM	NOUN
D1|grn1|casF|gen1|stAN	NOUN
D1|grn1|casF|gen1|stAV	VERB
D1|grn1|casF|gen1|stRS	NOUN
D1|grn1|casF|gen1|vgr1|stAN	ADJ
D1|grn1|casF|gen2|stRS	NOUN
D1|grn1|casF|gen3|stAV	NOUN
D1|grn1|casG|stAN	NOUN
D1|grn1|casJ|gen1|stAC	NOUN
D1|grn1|casJ|gen1|stAE	NOUN
D1|grn1|casJ|gen1|stAM	NOUN
D1|grn1|casJ|gen1|stAN	NOUN
D1|grn1|casJ|gen1|stRS	NOUN
D1|grn1|casJ|gen2|stRS	NOUN
D1|grn1|casJ|gen3|stAC	NOUN
D1|grn1|casJ|gen3|stRS	NOUN
D1|grn1|casK|gen1|stAC	NOUN
D1|grn1|casK|gen1|stAE	NOUN
D1|grn1|casK|gen1|stAM	NOUN
D1|grn1|casK|gen1|stAN	NOUN
D1|grn1|casK|gen1|stRS	NOUN
D1|grn1|casK|gen2|stRS	NOUN
D1|grn1|casL|gen1|stAC	NOUN
D1|grn1|casL|gen1|stAM	NOUN
D1|grn1|casL|gen1|stAN	NOUN
D1|grn1|casL|gen1|stRS	NOUN
D1|grn1|casM|gen1|stAC	NOUN
D1|grn1|casM|gen1|stAE	NOUN
D1|grn1|casM|gen1|stAM	NOUN
D1|grn1|casM|gen1|stAN	NOUN
D1|grn1|casM|gen1|stRS	NOUN
D1|grn1|casM|gen1|vgr2|stAN	NOUN
D1|grn1|casM|gen2|stAE	NOUN
D1|grn1|casM|gen2|stRS	NOUN
D1|grn1|casO|gen1|stAC	NOUN
D1|grn1|casO|gen1|stAE	NOUN
D1|grn1|casO|gen1|stAM	NOUN
D1|grn1|casO|gen1|stAN	NOUN
D1|grn1|casO|gen2|stAM	NOUN
E1|grn1|casA|gen1|stAN	NOUN
E1|grn1|casA|gen2|stAM	NOUN
E1|grn1|casA|gen2|stAN	NOUN
E1|grn1|casA|gen2|stRS	NOUN
E1|grn1|casA|gen2|vgr1|stAN	NOUN
E1|grn1|casB|gen1|stAN	NOUN
E1|grn1|casB|gen2|stAM	NOUN
E1|grn1|casB|gen2|stAN	NOUN
E1|grn1|casB|gen2|stRS	NOUN
E1|grn1|casC|gen2|stAM	NOUN
E1|grn1|casC|gen2|stAN	NOUN
E1|grn1|casC|gen2|stRS	NOUN
E1|grn1|casD|gen1|stAN	NOUN
E1|grn1|casD|gen2|stAM	NOUN
E1|grn1|casD|gen2|stAN	NOUN
E1|grn1|casD|gen2|stRS	NOUN
E1|grn1|casF|gen1|stAN	NOUN
E1|grn1|casF|gen2|stAM	NOUN
E1|grn1|casF|gen2|stAN	NOUN
E1|grn1|casF|gen2|stRS	NOUN
E1|grn1|casG|stAN	NOUN
E1|grn1|casJ|gen1|stAN	NOUN
E1|grn1|casJ|gen1|stRS	NOUN
E1|grn1|casJ|gen2|stAN	NOUN
E1|grn1|casJ|gen2|stRS	NOUN
E1|grn1|casJ|gen3|stRS	NOUN
E1|grn1|casK|gen1|stAN	NOUN
E1|grn1|casK|gen2|stAN	NOUN
E1|grn1|casK|gen2|stRS	NOUN
E1|grn1|casK|gen3|stRS	NOUN
E1|grn1|casL|gen2|stAN	NOUN
E1|grn1|casL|gen2|stRS	NOUN
E1|grn1|casM|gen1|stAN	NOUN
E1|grn1|casM|gen2|stAM	NOUN
E1|grn1|casM|gen2|stAN	NOUN
E1|grn1|casM|gen2|stRS	NOUN
E1|grn1|casO|gen1|stAN	NOUN
E1|grn1|casO|gen2|stAN	NOUN
E1|grn1|casO|gen2|stRS	NOUN
F1|grn1|casA|gen1	NUM
F1|grn1|casA|gen1|comH|stPV	PRON
F1|grn1|casA|gen1|comM|stPV	PRON
F1|grn1|casA|gen1|stAN	ADJ
F1|grn1|casA|gen1|stNP	PROPN
F1|grn1|casA|gen1|stPD	PRON
F1|grn1|casA|gen1|stPV	PRON
F1|grn1|casA|gen1|stRL	PRON
F1|grn1|casA|gen1|stRS	NOUN
F1|grn1|casA|gen1|varA|stPV	PRON
F1|grn1|casA|gen1|vgr1|stPV	PRON
F1|grn1|casA|gen1|vgr2|stPV	PRON
F1|grn1|casA|gen2	NUM
F1|grn1|casA|gen2|comH|stPV	PRON
F1|grn1|casA|gen2|comM|stPV	PRON
F1|grn1|casA|gen2|comQ|stPV	PRON
F1|grn1|casA|gen2|stAN	ADJ
F1|grn1|casA|gen2|stNV	NOUN
F1|grn1|casA|gen2|stPD	PRON
F1|grn1|casA|gen2|stPV	PRON
F1|grn1|casA|gen2|stRS	NOUN
F1|grn1|casA|gen2|varA|stPV	PRON
F1|grn1|casA|gen2|vgr1|stAN	NOUN
F1|grn1|casA|gen2|vgr1|stPV	PRON
F1|grn1|casA|gen2|vgr2|stPV	PRON
F1|grn1|casA|gen3	NUM
F1|grn1|casA|gen3|comH|vgr2|stPV	PRON
F1|grn1|casA|gen3|comM|stPV	PRON
F1|grn1|casA|gen3|stAN	PRON
F1|grn1|casA|gen3|stAV	NOUN
F1|grn1|casA|gen3|stPD	PRON
F1|grn1|casA|gen3|stPV	PRON
F1|grn1|casA|gen3|stRL	PRON
F1|grn1|casA|gen3|varA|stPV	PRON
F1|grn1|casA|gen3|vgr1|stPV	PRON
F1|grn1|casA|gen3|vgr2|stPV	PRON
F1|grn1|casB|comH|stPV	PRON
F1|grn1|casB|gen1|comH|stPV	PRON
F1|grn1|casB|gen1|stAN	ADJ
F1|grn1|casB|gen1|stNP	PROPN
F1|grn1|casB|gen1|stPD	PRON
F1|grn1|casB|gen1|stPV	PRON
F1|grn1|casB|gen1|vgr1|stAN	PRON
F1|grn1|casB|gen1|vgr1|stPV	PRON
F1|grn1|casB|gen1|vgr1|stRS	NOUN
F1|grn1|casB|gen1|vgr2	NUM
F1|grn1|casB|gen1|vgr2|stPV	PRON
F1|grn1|casB|gen1|vgr3|stPV	PRON
F1|grn1|casB|gen2|comH|stPV	PRON
F1|grn1|casB|gen2|comM|stPV	PRON
F1|grn1|casB|gen2|stPD	PRON
F1|grn1|casB|gen2|stPV	PRON
F1|grn1|casB|gen2|stRS	NOUN
F1|grn1|casB|gen2|vgr1|stAN	PRON
F1|grn1|casB|gen2|vgr1|stNV	NOUN
F1|grn1|casB|gen2|vgr1|stPV	PRON
F1|grn1|casB|gen2|vgr2	NUM
F1|grn1|casB|gen2|vgr2|stPV	PRON
F1|grn1|casB|gen2|vgr3|stPV	PRON
F1|grn1|casB|gen3|comH|stPV	PRON
F1|grn1|casB|gen3|stAN	ADJ
F1|grn1|casB|gen3|stPD	PRON
F1|grn1|casB|gen3|stPV	PRON
F1|grn1|casB|gen3|stRL	PRON
F1|grn1|casB|gen3|vgr1|stAN	PRON
F1|grn1|casB|gen3|vgr1|stPV	PRON
F1|grn1|casB|gen3|vgr2	NUM
F1|grn1|casB|gen3|vgr2|stPV	PRON
F1|grn1|casB|gen3|vgr3|stPV	PRON
F1|grn1|casC|gen1	NUM
F1|grn1|casC|gen1|comH|stPV	PRON
F1|grn1|casC|gen1|stAN	ADJ
F1|grn1|casC|gen1|stNP	PROPN
F1|grn1|casC|gen1|stPD	PRON
F1|grn1|casC|gen1|stPV	PRON
F1|grn1|casC|gen1|stRS	ADJ
F1|grn1|casC|gen1|vgr1|stPD	PRON
F1|grn1|casC|gen1|vgr1|stPV	PRON
F1|grn1|casC|gen2	NUM
F1|grn1|casC|gen2|stAN	PRON
F1|grn1|casC|gen2|stPD	PRON
F1|grn1|casC|gen2|stPV	PRON
F1|grn1|casC|gen2|vgr1|stNV	NOUN
F1|grn1|casC|gen3	NUM
F1|grn1|casC|gen3|comH|stPV	PRON
F1|grn1|casC|gen3|stAN	PRON
F1|grn1|casC|gen3|stPD	PRON
F1|grn1|casC|gen3|stPV	PRON
F1|grn1|casD|gen1	NUM
F1|grn1|casD|gen1|comH|vgr2|stPV	PRON
F1|grn1|casD|gen1|comM|stPV	PRON
F1|grn1|casD|gen1|stAN	PRON
F1|grn1|casD|gen1|stNP	PROPN
F1|grn1|casD|gen1|stPD	PRON
F1|grn1|casD|gen1|stPV	PRON
F1|grn1|casD|gen1|vgr1|stPV	PRON
F1|grn1|casD|gen1|vgr2|stPV	PRON
F1|grn1|casD|gen2	NUM
F1|grn1|casD|gen2|comH|vgr2|stPV	PRON
F1|grn1|casD|gen2|comM|stPV	PRON
F1|grn1|casD|gen2|comQ|stPV	PRON
F1|grn1|casD|gen2|comQ|vgr1|stPV	PRON
F1|grn1|casD|gen2|stAN	PRON
F1|grn1|casD|gen2|stNV	NOUN
F1|grn1|casD|gen2|stPD	PRON
F1|grn1|casD|gen2|stPV	PRON
F1|grn1|casD|gen2|stRL	PRON
F1|grn1|casD|gen2|stRS	NOUN
F1|grn1|casD|gen2|varA|stPV	PRON
F1|grn1|casD|gen2|vgr1|stAN	NOUN
F1|grn1|casD|gen2|vgr1|stPV	PRON
F1|grn1|casD|gen2|vgr2|stPV	PRON
F1|grn1|casD|gen3	NUM
F1|grn1|casD|gen3|comH|vgr2|stPV	PRON
F1|grn1|casD|gen3|stAN	PRON
F1|grn1|casD|gen3|stAV	NOUN
F1|grn1|casD|gen3|stPD	PRON
F1|grn1|casD|gen3|stPV	PRON
F1|grn1|casD|gen3|stRL	PRON
F1|grn1|casD|gen3|varA|stPV	PRON
F1|grn1|casD|gen3|vgr1|stPV	PRON
F1|grn1|casD|gen3|vgr2|stPV	PRON
F1|grn1|casF|gen1	NUM
F1|grn1|casF|gen1|comH|stPV	PRON
F1|grn1|casF|gen1|comH|vgr2|stPV	PRON
F1|grn1|casF|gen1|stAN	PRON
F1|grn1|casF|gen1|stNP	PROPN
F1|grn1|casF|gen1|stPD	PRON
F1|grn1|casF|gen1|stPV	PRON
F1|grn1|casF|gen1|vgr1|stPV	DET
F1|grn1|casF|gen2	NUM
F1|grn1|casF|gen2|comH|stPV	PRON
F1|grn1|casF|gen2|comH|vgr2|stPV	PRON
F1|grn1|casF|gen2|comT|stPV	PRON
F1|grn1|casF|gen2|stAN	PRON
F1|grn1|casF|gen2|stNV	NOUN
F1|grn1|casF|gen2|stPD	PRON
F1|grn1|casF|gen2|stPV	PRON
F1|grn1|casF|gen2|stRS	NOUN
F1|grn1|casF|gen2|varA|stPV	PRON
F1|grn1|casF|gen2|vgr1|stAN	NOUN
F1|grn1|casF|gen2|vgr1|stPV	PRON
F1|grn1|casF|gen3	NUM
F1|grn1|casF|gen3|comH|stPV	PRON
F1|grn1|casF|gen3|comH|vgr2|stPV	PRON
F1|grn1|casF|gen3|stAN	PRON
F1|grn1|casF|gen3|stPD	PRON
F1|grn1|casF|gen3|stPV	PRON
F1|grn1|casF|gen3|vgr1|stPV	DET
F1|grn1|casG|stPV	PRON
F1|grn1|casG|varA|stPV	PRON
F1|grn1|casG|varC|stPD	PRON
F1|grn1|casG|vgr1|stPV	PRON
F1|grn1|casG|vgr2|stPV	PRON
F1|grn1|casH|gen1|stPD	PRON
F1|grn1|casH|gen1|stPV	PRON
F1|grn1|casJ|gen1	NUM
F1|grn1|casJ|gen1|stAN	ADJ
F1|grn1|casJ|gen1|stNV	NOUN
F1|grn1|casJ|gen1|stPD	PRON
F1|grn1|casJ|gen1|stPV	PRON
F1|grn1|casJ|gen1|vgr1|stPV	PRON
F1|grn1|casJ|gen1|vgr2|stPV	PRON
F1|grn1|casJ|gen2	NUM
F1|grn1|casJ|gen2|stAN	ADJ
F1|grn1|casJ|gen2|stPD	PRON
F1|grn1|casJ|gen2|stPV	PRON
F1|grn1|casJ|gen2|varA|stPV	PRON
F1|grn1|casJ|gen2|vgr1	NUM
F1|grn1|casJ|gen2|vgr1|stAN	NOUN
F1|grn1|casJ|gen2|vgr1|stNV	NOUN
F1|grn1|casJ|gen2|vgr1|stPV	PRON
F1|grn1|casJ|gen2|vgr2|stPV	PRON
F1|grn1|casJ|gen3	NUM
F1|grn1|casJ|gen3|stAN	ADJ
F1|grn1|casJ|gen3|stPD	PRON
F1|grn1|casJ|gen3|stPV	PRON
F1|grn1|casJ|gen3|varA|stPV	PRON
F1|grn1|casJ|gen3|vgr1|stPV	PRON
F1|grn1|casJ|gen3|vgr2|stPV	PRON
F1|grn1|casK|gen1|comQ|stNV	NOUN
F1|grn1|casK|gen1|stNV	NOUN
F1|grn1|casK|gen1|stPD	PRON
F1|grn1|casK|gen1|stPV	PRON
F1|grn1|casK|gen1|vgr1|stPV	PRON
F1|grn1|casK|gen1|vgr2|stPV	PRON
F1|grn1|casK|gen2	NUM
F1|grn1|casK|gen2|stAN	NOUN
F1|grn1|casK|gen2|stNV	NOUN
F1|grn1|casK|gen2|stPD	PRON
F1|grn1|casK|gen2|stPV	PRON
F1|grn1|casK|gen2|stRS	NOUN
F1|grn1|casK|gen2|vgr1|stPV	PRON
F1|grn1|casK|gen2|vgr2|stPV	PRON
F1|grn1|casK|gen3	NUM
F1|grn1|casK|gen3|comH|stPV	PRON
F1|grn1|casK|gen3|stPD	PRON
F1|grn1|casK|gen3|stPV	PRON
F1|grn1|casK|gen3|vgr1|stPV	PRON
F1|grn1|casK|gen3|vgr2|stPV	PRON
F1|grn1|casK|stPV	PRON
F1|grn1|casL|gen1	NUM
F1|grn1|casL|gen1|comC|stPD	PRON
F1|grn1|casL|gen1|stPD	PRON
F1|grn1|casL|gen1|stPV	PRON
F1|grn1|casL|gen1|vgr1|stPD	PRON
F1|grn1|casL|gen1|vgr1|stPV	PRON
F1|grn1|casL|gen1|vgr2|stNV	NOUN
F1|grn1|casL|gen2	NUM
F1|grn1|casL|gen2|stNV	NOUN
F1|grn1|casL|gen2|stPD	PRON
F1|grn1|casL|gen2|stPV	PRON
F1|grn1|casL|gen2|vgr1|stPV	PRON
F1|grn1|casL|gen3	NUM
F1|grn1|casL|gen3|comH|vgr2|stPV	PRON
F1|grn1|casL|gen3|stPD	PRON
F1|grn1|casL|gen3|stPV	NOUN
F1|grn1|casL|gen3|vgr1|stPV	PRON
F1|grn1|casM|gen1	NUM
F1|grn1|casM|gen1|stAN	ADJ
F1|grn1|casM|gen1|stNV	NOUN
F1|grn1|casM|gen1|stPD	PRON
F1|grn1|casM|gen1|stPV	PRON
F1|grn1|casM|gen1|vgr1|stPD	PRON
F1|grn1|casM|gen2	NUM
F1|grn1|casM|gen2|comH|stPV	PRON
F1|grn1|casM|gen2|stAN	ADJ
F1|grn1|casM|gen2|stNV	NOUN
F1|grn1|casM|gen2|stPD	PRON
F1|grn1|casM|gen2|stPV	PRON
F1|grn1|casM|gen2|stRS	NOUN
F1|grn1|casM|gen2|varA|stPV	PRON
F1|grn1|casM|gen2|vgr1|stAN	NOUN
F1|grn1|casM|gen2|vgr1|stPV	PRON
F1|grn1|casM|gen3	NUM
F1|grn1|casM|gen3|comH|vgr2|stPV	PRON
F1|grn1|casM|gen3|stAN	ADJ
F1|grn1|casM|gen3|stPD	PRON
F1|grn1|casM|gen3|stPV	PRON
F1|grn1|casM|gen3|vgr1|stPV	PRON
F1|grn1|casM|gen3|vgr2|stPV	PRON
F1|grn1|casM|stPV	PRON
F1|grn1|casO|gen1	NUM
F1|grn1|casO|gen1|comC|stPD	PRON
F1|grn1|casO|gen1|comH|stPV	PRON
F1|grn1|casO|gen1|comH|vgr2|stPV	PRON
F1|grn1|casO|gen1|stPD	PRON
F1|grn1|casO|gen1|stPV	PRON
F1|grn1|casO|gen1|vgr1|stPD	PRON
F1|grn1|casO|gen1|vgr1|stPV	PRON
F1|grn1|casO|gen1|vgr2|stNV	NOUN
F1|grn1|casO|gen1|vgr2|stPV	PRON
F1|grn1|casO|gen2	NUM
F1|grn1|casO|gen2|comH|vgr2|stPV	PRON
F1|grn1|casO|gen2|stNV	NOUN
F1|grn1|casO|gen2|stPD	PRON
F1|grn1|casO|gen2|stPV	PRON
F1|grn1|casO|gen2|vgr1|stAN	NOUN
F1|grn1|casO|gen2|vgr1|stPV	PRON
F1|grn1|casO|gen3	NUM
F1|grn1|casO|gen3|comH|stPV	PRON
F1|grn1|casO|gen3|comH|vgr2|stPV	PRON
F1|grn1|casO|gen3|stAN	ADJ
F1|grn1|casO|gen3|stPD	PRON
F1|grn1|casO|gen3|stPV	PRON
F1|grn1|casO|gen3|vgr1|stPV	PRON
F1|grn1|casO|stPV	PRON
F1|grn1|casj|gen2|vgr1|stPV	PRON
F1|grn1|casj|gen3|vgr1|stPV	PRON
F1|grn1|vgr1|stPV	PRON
G1	NUM
G1|casA|gen3|stAV	VERB
G1|casA|gen3|vgr1|stRS	PRON
G1|casB|gen3|stAV	NOUN
G1|casC|gen3|stAV	NOUN
G1|casD|gen1|vgr1|stRS	PRON
G1|casD|gen3|stAV	NOUN
G1|casD|gen3|vgr1|stRS	PRON
G1|casF|gen3|stAV	NOUN
G1|casG|vgr1|stRS	PRON
G1|gen1	NUM
G1|gen1|stNP	PROPN
G1|gen1|vgr1|stPV	NOUN
G1|gen2	NUM
G1|gen2|vgr1	NUM
G1|gen3	NUM
G1|gen3|vgr1	NOUN
G1|stAE	NOUN
G1|stAM	NOUN
G1|stAN	ADJ
G1|stNP	PROPN
G1|stPV	PRON
G1|varA|vgr1|stNP	PROPN
G1|vgr1	NUM
G1|vgr1|stNP	PROPN
G1|vgr1|stPV	NOUN
G1|vgr1|stRS	PRON
G5	NUM
G5|vgr1	NUM
G5|vgr3	NUM
J2	VERB
J2|modD|tem1|grp1|casA|gen1|stAC	VERB
J2|modD|tem1|grp1|casA|gen1|stAE	VERB
J2|modD|tem1|grp1|casA|gen1|stAM	VERB
J2|modD|tem1|grp1|casA|gen1|stAV	VERB
J2|modD|tem1|grp1|casA|gen2|stAC	VERB
J2|modD|tem1|grp1|casA|gen2|stAE	VERB
J2|modD|tem1|grp1|casA|gen2|stAM	VERB
J2|modD|tem1|grp1|casA|gen2|stAV	VERB
J2|modD|tem1|grp1|casA|gen3|stAE	VERB
J2|modD|tem1|grp1|casA|gen3|stAM	VERB
J2|modD|tem1|grp1|casA|gen3|stAV	VERB
J2|modD|tem1|grp1|casB|gen1|stAC	VERB
J2|modD|tem1|grp1|casB|gen1|stAE	VERB
J2|modD|tem1|grp1|casB|gen1|stAM	VERB
J2|modD|tem1|grp1|casB|gen1|stAV	VERB
J2|modD|tem1|grp1|casB|gen2|stAE	VERB
J2|modD|tem1|grp1|casB|gen2|stAM	VERB
J2|modD|tem1|grp1|casB|gen2|stAV	VERB
J2|modD|tem1|grp1|casB|gen3|stAM	VERB
J2|modD|tem1|grp1|casB|gen3|stAV	VERB
J2|modD|tem1|grp1|casC|gen1|stAM	VERB
J2|modD|tem1|grp1|casC|gen1|stAV	VERB
J2|modD|tem1|grp1|casC|gen2|stAM	VERB
J2|modD|tem1|grp1|casC|gen3|stAM	VERB
J2|modD|tem1|grp1|casC|gen3|stAV	VERB
J2|modD|tem1|grp1|casD|gen1|stAE	VERB
J2|modD|tem1|grp1|casD|gen1|stAM	VERB
J2|modD|tem1|grp1|casD|gen1|stAV	VERB
J2|modD|tem1|grp1|casD|gen2|stAM	VERB
J2|modD|tem1|grp1|casD|gen2|stAV	VERB
J2|modD|tem1|grp1|casD|gen3|stAM	VERB
J2|modD|tem1|grp1|casD|gen3|stAV	VERB
J2|modD|tem1|grp1|casF|gen1|stAM	VERB
J2|modD|tem1|grp1|casF|gen1|stAV	VERB
J2|modD|tem1|grp1|casF|gen2|stAE	VERB
J2|modD|tem1|grp1|casF|gen2|stAV	VERB
J2|modD|tem1|grp1|casF|gen3|stAV	VERB
J2|modD|tem1|grp1|casG|stAV	VERB
J2|modD|tem1|grp1|casJ|gen1|stAC	VERB
J2|modD|tem1|grp1|casJ|gen1|stAM	VERB
J2|modD|tem1|grp1|casJ|gen1|stAV	VERB
J2|modD|tem1|grp1|casJ|gen2|stAE	VERB
J2|modD|tem1|grp1|casJ|gen2|stAV	VERB
J2|modD|tem1|grp1|casJ|gen3|stAC	VERB
J2|modD|tem1|grp1|casJ|gen3|stAV	VERB
J2|modD|tem1|grp1|casK|gen1|stAM	VERB
J2|modD|tem1|grp1|casK|gen3|stAV	VERB
J2|modD|tem1|grp1|casL|gen1|stAC	VERB
J2|modD|tem1|grp1|casL|gen1|stAM	VERB
J2|modD|tem1|grp1|casL|gen1|stAV	VERB
J2|modD|tem1|grp1|casL|gen3|stAV	VERB
J2|modD|tem1|grp1|casM|gen1|stAE	VERB
J2|modD|tem1|grp1|casM|gen1|stAM	VERB
J2|modD|tem1|grp1|casM|gen2|stAE	VERB
J2|modD|tem1|grp1|casM|gen2|stAV	VERB
J2|modD|tem1|grp1|casM|gen3|stAV	VERB
J2|modD|tem1|grp1|casO|gen1|stAE	VERB
J2|modD|tem1|grp1|casO|gen1|stAV	VERB
J2|modD|tem1|grp1|casO|gen2|stAV	VERB
J2|modD|tem1|grp1|casO|gen3|stAE	VERB
J2|modD|tem1|grp1|casO|gen3|stAV	VERB
J2|modD|tem3|grp1|casA|gen1|stAV	VERB
J2|modD|tem3|grp1|casA|gen2|stAV	VERB
J2|modD|tem3|grp1|casD|gen2|stAV	VERB
J2|modE|grp1|casB|stAC	VERB
J2|modE|grp1|casB|stAE	VERB
J2|modE|grp1|casB|stAM	VERB
J2|modE|grp1|casB|stAV	VERB
J2|modE|grp1|casB|vgr1|stAE	VERB
J2|modE|grp1|casB|vgr2|stAE	VERB
J2|modE|grp1|casC|stAV	VERB
J2|modE|grp1|casD|stAC	VERB
J2|modE|grp1|casD|stAE	VERB
J2|modE|grp1|casD|stAM	VERB
J2|modE|grp1|casD|stAV	VERB
J2|modE|grp1|casD|vgr1|stAE	VERB
J2|modE|grp1|casD|vgr2|stAE	VERB
J2|modE|grp1|casF|stAC	VERB
J2|modE|grp1|casF|stAE	VERB
J2|modE|grp1|casF|stAM	VERB
J2|modE|grp1|casF|stAV	VERB
J2|modE|grp1|casF|vgr1|stAE	VERB
J2|modE|grp1|casF|vgr1|stAV	VERB
J2|modE|grp1|casF|vgr2|stAE	VERB
J2|modM|tem1|grp1|casA|gen1|stAC	VERB
J2|modM|tem1|grp1|casA|gen1|stAE	VERB
J2|modM|tem1|grp1|casA|gen1|stAV	VERB
J2|modM|tem1|grp1|casA|gen2|stAE	VERB
J2|modM|tem1|grp1|casA|gen2|stAV	VERB
J2|modM|tem1|grp1|casA|gen3|stAV	VERB
J2|modM|tem1|grp1|casB|gen1|stAV	VERB
J2|modM|tem1|grp1|casB|gen2|stAV	VERB
J2|modM|tem1|grp1|casB|gen3|stAE	VERB
J2|modM|tem1|grp1|casB|gen3|stAV	VERB
J2|modM|tem1|grp1|casC|gen2|stAV	VERB
J2|modM|tem1|grp1|casD|gen1|stAV	VERB
J2|modM|tem1|grp1|casF|gen1|stAV	VERB
J2|modM|tem1|grp1|casF|gen3|stAV	VERB
J2|modM|tem1|grp1|casJ|gen1|stAC	VERB
J2|modM|tem1|grp1|casJ|gen1|stAV	VERB
J2|modM|tem1|grp1|casJ|gen2|stAV	VERB
J2|modM|tem1|grp1|casJ|gen3|stAV	VERB
J2|modM|tem1|grp1|casK|gen1|stAC	VERB
J2|modM|tem1|grp1|casL|gen1|stAC	VERB
J2|modM|tem1|grp1|casL|gen1|stAV	VERB
J2|modM|tem1|grp1|casL|gen3|stAV	VERB
J2|modM|tem1|grp1|casM|gen2|stAC	VERB
J2|modM|tem1|grp1|casM|gen3|stAV	VERB
J2|modM|tem4|grp1|casA|gen1|stAC	VERB
J2|modM|tem4|grp1|casA|gen1|stAE	VERB
J2|modM|tem4|grp1|casA|gen1|stAM	VERB
J2|modM|tem4|grp1|casA|gen1|stAV	VERB
J2|modM|tem4|grp1|casA|gen2|stAC	VERB
J2|modM|tem4|grp1|casA|gen2|stAE	VERB
J2|modM|tem4|grp1|casA|gen2|stAM	VERB
J2|modM|tem4|grp1|casA|gen2|stAV	VERB
J2|modM|tem4|grp1|casA|gen3|stAC	VERB
J2|modM|tem4|grp1|casA|gen3|stAE	VERB
J2|modM|tem4|grp1|casA|gen3|stAM	VERB
J2|modM|tem4|grp1|casA|gen3|stAV	VERB
J2|modM|tem4|grp1|casB|gen1|stAC	VERB
J2|modM|tem4|grp1|casB|gen1|stAM	VERB
J2|modM|tem4|grp1|casB|gen1|stAV	VERB
J2|modM|tem4|grp1|casB|gen2|stAC	VERB
J2|modM|tem4|grp1|casB|gen2|stAE	VERB
J2|modM|tem4|grp1|casB|gen2|stAM	VERB
J2|modM|tem4|grp1|casB|gen2|stAV	VERB
J2|modM|tem4|grp1|casB|gen3|stAM	VERB
J2|modM|tem4|grp1|casB|gen3|stAV	VERB
J2|modM|tem4|grp1|casC|gen1|stAV	VERB
J2|modM|tem4|grp1|casC|gen2|stAE	VERB
J2|modM|tem4|grp1|casC|gen2|stAV	VERB
J2|modM|tem4|grp1|casC|gen3|stAE	VERB
J2|modM|tem4|grp1|casC|gen3|stAM	VERB
J2|modM|tem4|grp1|casC|gen3|stAV	VERB
J2|modM|tem4|grp1|casD|gen1|stAE	VERB
J2|modM|tem4|grp1|casD|gen1|stAM	VERB
J2|modM|tem4|grp1|casD|gen1|stAV	VERB
J2|modM|tem4|grp1|casD|gen2|stAE	VERB
J2|modM|tem4|grp1|casD|gen2|stAV	VERB
J2|modM|tem4|grp1|casD|gen3|stAC	VERB
J2|modM|tem4|grp1|casD|gen3|stAE	VERB
J2|modM|tem4|grp1|casD|gen3|stAM	VERB
J2|modM|tem4|grp1|casD|gen3|stAV	VERB
J2|modM|tem4|grp1|casF|gen1|stAM	VERB
J2|modM|tem4|grp1|casF|gen1|stAV	VERB
J2|modM|tem4|grp1|casF|gen2|stAE	VERB
J2|modM|tem4|grp1|casF|gen2|stAM	VERB
J2|modM|tem4|grp1|casF|gen2|stAV	VERB
J2|modM|tem4|grp1|casF|gen3|stAC	VERB
J2|modM|tem4|grp1|casF|gen3|stAE	VERB
J2|modM|tem4|grp1|casF|gen3|stAM	VERB
J2|modM|tem4|grp1|casF|gen3|stAV	VERB
J2|modM|tem4|grp1|casG|stAE	VERB
J2|modM|tem4|grp1|casG|stAV	VERB
J2|modM|tem4|grp1|casJ|gen1|stAC	VERB
J2|modM|tem4|grp1|casJ|gen1|stAE	AUX
J2|modM|tem4|grp1|casJ|gen1|stAM	VERB
J2|modM|tem4|grp1|casJ|gen1|stAV	VERB
J2|modM|tem4|grp1|casJ|gen2|stAC	VERB
J2|modM|tem4|grp1|casJ|gen2|stAE	VERB
J2|modM|tem4|grp1|casJ|gen2|stAM	VERB
J2|modM|tem4|grp1|casJ|gen2|stAV	VERB
J2|modM|tem4|grp1|casJ|gen3|stAC	VERB
J2|modM|tem4|grp1|casJ|gen3|stAE	VERB
J2|modM|tem4|grp1|casJ|gen3|stAM	VERB
J2|modM|tem4|grp1|casJ|gen3|stAV	VERB
J2|modM|tem4|grp1|casK|gen1|stAV	VERB
J2|modM|tem4|grp1|casK|gen2|stAV	VERB
J2|modM|tem4|grp1|casK|gen3|stAV	VERB
J2|modM|tem4|grp1|casL|gen1|stAV	VERB
J2|modM|tem4|grp1|casL|gen2|stAV	VERB
J2|modM|tem4|grp1|casL|gen3|stAV	VERB
J2|modM|tem4|grp1|casM|gen1|stAV	VERB
J2|modM|tem4|grp1|casM|gen2|stAC	VERB
J2|modM|tem4|grp1|casM|gen2|stAE	VERB
J2|modM|tem4|grp1|casM|gen2|stAV	VERB
J2|modM|tem4|grp1|casM|gen3|stAC	VERB
J2|modM|tem4|grp1|casM|gen3|stAE	VERB
J2|modM|tem4|grp1|casM|gen3|stAV	VERB
J2|modM|tem4|grp1|casO|gen1|stAV	VERB
J2|modM|tem4|grp1|casO|gen2|stAC	VERB
J2|modM|tem4|grp1|casO|gen2|stAV	VERB
J2|modM|tem4|grp1|casO|gen3|stAC	VERB
J2|modM|tem4|grp1|casO|gen3|stAE	VERB
J2|modM|tem4|grp1|casO|gen3|stAV	VERB
J2|modM|tem4|grp1|casO|stAC	VERB
J2|modM|tem4|grp1|casO|stAV	VERB
J2|modM|tem4|grp3|casD|gen3|stAV	VERB
J2|modN|grp1|casB|stAE	VERB
J2|modN|grp1|casB|stAV	VERB
J2|modN|grp1|casD|stAC	VERB
J2|modN|grp1|casD|stAV	VERB
J2|modN|grp1|casF|stAC	VERB
J2|modN|grp1|casF|stAE	VERB
J2|modN|grp1|casF|stAV	VERB
J2|modO|grp1|casA|gen1|stAC	VERB
J2|modO|grp1|casA|gen2|stAC	VERB
J2|modO|grp1|casA|gen2|stAE	VERB
J2|modO|grp1|casA|gen2|stAM	VERB
J2|modO|grp1|casA|gen2|stAV	VERB
J2|modO|grp1|casA|gen2|vgr1|stAE	AUX
J2|modO|grp1|casA|gen3|stAC	VERB
J2|modO|grp1|casA|gen3|stAE	VERB
J2|modO|grp1|casA|gen3|stAV	VERB
J2|modO|grp1|casA|gen3|vgr1|stAC	VERB
J2|modO|grp1|casB|gen3|stAM	VERB
J2|modO|grp1|casD|gen2|stAC	VERB
J2|modO|grp1|casD|gen2|stAE	VERB
J2|modO|grp1|casD|gen2|stAV	VERB
J2|modO|grp1|casF|gen2|stAE	VERB
J2|modO|grp1|casJ|gen3|stAC	VERB
J2|modO|grp1|casJ|gen3|stAE	VERB
J2|modO|grp1|casJ|gen3|stAM	VERB
J2|modO|grp1|casJ|gen3|stAV	VERB
J2|modO|grp1|casJ|gen3|vgr1|stAV	VERB
J2|modO|grp1|casM|gen3|stAC	VERB
J2|modO|grp1|casM|gen3|stAV	VERB
J2|modO|grp1|casO|gen3|stAC	VERB
J2|modO|grp1|casO|gen3|stAV	VERB
J3|modA|tem1|gen4|stAC	VERB
J3|modA|tem1|gen4|stAM	VERB
J3|modA|tem1|gen4|stAV	VERB
J3|modA|tem1|gen5|vgr1|stAE	VERB
J3|modA|tem1|gen6|stAC	VERB
J3|modA|tem1|gen6|stAE	VERB
J3|modA|tem1|gen6|stAM	VERB
J3|modA|tem1|gen6|stAV	VERB
J3|modA|tem1|gen6|vgr1|stAC	VERB
J3|modA|tem1|gen6|vgr1|stAE	VERB
J3|modA|tem1|gen6|vgr1|stAM	VERB
J3|modA|tem1|gen6|vgr1|stAV	VERB
J3|modA|tem1|gen6|vgr2|stAE	VERB
J3|modA|tem1|gen6|vgr2|stAV	VERB
J3|modA|tem1|gen7|stAC	VERB
J3|modA|tem1|gen7|stAE	VERB
J3|modA|tem1|gen7|stAM	VERB
J3|modA|tem1|gen7|stAV	VERB
J3|modA|tem1|gen7|vgr1|stAE	VERB
J3|modA|tem1|gen9|stAC	VERB
J3|modA|tem1|gen9|stAE	VERB
J3|modA|tem1|gen9|stAM	VERB
J3|modA|tem1|gen9|stAV	VERB
J3|modA|tem1|gen9|vgr1|stAC	VERB
J3|modA|tem1|gen9|vgr1|stAE	VERB
J3|modA|tem1|gen9|vgr1|stAV	VERB
J3|modA|tem1|gen9|vgr2|stAE	VERB
J3|modA|tem2|gen6|stAC	VERB
J3|modA|tem2|gen6|stAE	VERB
J3|modA|tem2|gen6|vgr2|stAM	VERB
J3|modA|tem2|gen9|stAC	VERB
J3|modA|tem2|gen9|stAE	VERB
J3|modA|tem2|gen9|stAM	VERB
J3|modA|tem2|gen9|stAV	VERB
J3|modA|tem2|gen9|vgr1|stAC	VERB
J3|modA|tem3|gen4|stAC	VERB
J3|modA|tem3|gen4|vgr1|stAM	VERB
J3|modA|tem3|gen4|vgr2|stAE	VERB
J3|modA|tem3|gen5|stAV	VERB
J3|modA|tem3|gen6|stAM	VERB
J3|modA|tem3|gen6|stAV	VERB
J3|modA|tem3|gen6|vgr1|stAV	VERB
J3|modA|tem3|gen6|vgr2|stAE	VERB
J3|modA|tem3|gen9|stAE	VERB
J3|modA|tem3|gen9|stAM	VERB
J3|modA|tem4|gen4|stAE	VERB
J3|modA|tem4|gen4|stAV	VERB
J3|modA|tem4|gen5|stAC	VERB
J3|modA|tem4|gen5|stAM	VERB
J3|modA|tem4|gen5|stAV	VERB
J3|modA|tem4|gen6|stAC	VERB
J3|modA|tem4|gen6|stAE	VERB
J3|modA|tem4|gen6|stAM	VERB
J3|modA|tem4|gen6|stAV	VERB
J3|modA|tem4|gen6|vgr1|stAC	VERB
J3|modA|tem4|gen6|vgr1|stAE	VERB
J3|modA|tem4|gen6|vgr1|stAV	VERB
J3|modA|tem4|gen6|vgr2|stAE	VERB
J3|modA|tem4|gen7|stAV	VERB
J3|modA|tem4|gen9|stAC	VERB
J3|modA|tem4|gen9|stAM	VERB
J3|modA|tem4|gen9|stAV	VERB
J3|modA|tem4|gen9|vgr1|stAC	VERB
J3|modA|tem4|gen9|vgr1|stAE	VERB
J3|modA|tem5|gen6|stAE	VERB
J3|modA|tem5|gen6|vgr2|stAV	VERB
J3|modA|tem5|gen9|stAM	VERB
J3|modB|tem1|gen4|stAC	VERB
J3|modB|tem1|gen6|stAC	VERB
J3|modB|tem1|gen6|stAE	VERB
J3|modB|tem1|gen6|stAM	VERB
J3|modB|tem1|gen6|stAV	VERB
J3|modB|tem1|gen6|vgr1|stAE	VERB
J3|modB|tem1|gen6|vgr1|stAV	VERB
J3|modB|tem1|gen6|vgr2|stAE	VERB
J3|modB|tem1|gen7|stAC	VERB
J3|modB|tem1|gen7|vgr1|stAE	VERB
J3|modB|tem1|gen8|stAC	VERB
J3|modB|tem1|gen9|stAE	VERB
J3|modB|tem1|gen9|stAM	VERB
J3|modB|tem1|gen9|stAV	VERB
J3|modB|tem1|gen9|vgr1|stAC	VERB
J3|modB|tem1|gen9|vgr1|stAE	VERB
J3|modB|tem2|gen4|stAV	VERB
J3|modB|tem2|gen6|stAC	VERB
J3|modB|tem2|gen6|stAE	VERB
J3|modB|tem2|gen6|stAM	VERB
J3|modB|tem2|gen6|stAV	VERB
J3|modB|tem2|gen6|vgr1|stAV	VERB
J3|modB|tem2|gen7|stAC	VERB
J3|modB|tem2|gen7|stAV	VERB
J3|modB|tem2|gen9|stAE	VERB
J3|modB|tem2|gen9|stAM	VERB
J3|modB|tem2|gen9|stAV	VERB
J3|modB|tem4|gen6|stAM	VERB
J3|modB|tem4|gen6|stAV	VERB
J3|modB|tem4|gen9|stAM	VERB
J3|modB|tem4|gen9|stAV	VERB
J3|modB|tem5|gen6|stAV	VERB
J3|modC|tem1|gen5|stAC	VERB
J3|modC|tem1|gen5|stAV	VERB
J3|modC|tem1|gen8|stAE	VERB
J3|modC|tem1|gen8|stAV	VERB
J3|modH|tem1|stAC	VERB
J3|modH|tem1|stAE	VERB
J3|modH|tem1|stAM	VERB
J3|modH|tem1|stAV	VERB
J3|modH|tem1|vgr1|stAC	VERB
J3|modH|tem1|vgr1|stAE	VERB
J3|modH|tem1|vgr1|stAV	VERB
J3|modH|tem1|vgr2|stAE	VERB
J3|modH|tem4|stAC	VERB
J3|modH|tem4|stAM	VERB
J3|modH|tem4|stAV	VERB
J3|modJ|tem1|gen6|stAC	VERB
J3|modJ|tem1|gen6|stAE	VERB
J3|modJ|tem1|gen6|stAM	VERB
J3|modJ|tem1|gen6|stAV	VERB
J3|modJ|tem1|gen6|vgr1|stAC	VERB
J3|modJ|tem1|gen6|vgr1|stAE	VERB
J3|modJ|tem1|gen6|vgr1|stAM	VERB
J3|modJ|tem1|gen6|vgr1|stAV	VERB
J3|modJ|tem1|gen6|vgr2|stAV	VERB
J3|modJ|tem1|gen7|stAC	VERB
J3|modJ|tem1|gen7|stAE	VERB
J3|modJ|tem1|gen7|stAM	VERB
J3|modJ|tem1|gen7|stAV	VERB
J3|modJ|tem1|gen7|vgr1|stAV	VERB
J3|modJ|tem1|gen9|stAC	VERB
J3|modJ|tem1|gen9|stAE	AUX
J3|modJ|tem1|gen9|stAM	VERB
J3|modJ|tem1|gen9|stAV	VERB
J3|modJ|tem1|gen9|vgr1|stAE	VERB
J3|modJ|tem1|gen9|vgr1|stAM	VERB
J3|modJ|tem1|gen9|vgr1|stAV	VERB
J3|modJ|tem2|gen4|stAC	VERB
J3|modJ|tem2|gen4|stAM	VERB
J3|modJ|tem2|gen6|stAE	VERB
J3|modJ|tem2|gen6|stAM	VERB
J3|modJ|tem2|gen6|stAV	VERB
J3|modJ|tem2|gen9|stAC	VERB
J3|modJ|tem3|gen6|stAC	VERB
J3|modJ|tem3|gen6|stAE	VERB
J3|modJ|tem3|gen6|stAV	VERB
J3|modJ|tem3|gen6|vgr1|stAV	VERB
J3|modJ|tem3|gen7|stAE	VERB
J3|modJ|tem3|gen7|stAM	VERB
J3|modJ|tem3|gen9|stAE	VERB
J3|modJ|tem3|gen9|stAM	VERB
J3|modJ|tem3|gen9|stAV	VERB
J3|modK|tem1|gen4|stAV	VERB
J3|modK|tem1|gen6|stAC	VERB
J3|modK|tem1|gen6|stAE	VERB
J3|modK|tem1|gen6|stAM	VERB
J3|modK|tem1|gen6|stAV	VERB
J3|modK|tem1|gen6|vgr1|stAE	VERB
J3|modK|tem1|gen6|vgr1|stAV	VERB
J3|modK|tem1|gen7|stAC	VERB
J3|modK|tem1|gen9|stAC	AUX
J3|modK|tem1|gen9|stAE	VERB
J3|modK|tem1|gen9|stAV	VERB
J3|modK|tem1|gen9|vgr2|stAV	VERB
J3|modK|tem2|gen6|stAC	AUX
J3|modK|tem2|gen6|stAE	VERB
J3|modK|tem2|gen6|stAV	VERB
J3|modK|tem2|gen6|vgr1|stAE	VERB
J3|modK|tem2|gen6|vgr1|stAV	VERB
J3|modK|tem2|gen6|vgr2|stAE	VERB
J3|modK|tem2|gen6|vgr2|stAV	VERB
J3|modK|tem2|gen9|stAC	VERB
J3|modK|tem2|gen9|stAV	VERB
J3|modQ|tem1|stAC	VERB
J3|modQ|tem1|stAE	VERB
J3|modQ|tem1|stAM	VERB
J3|modQ|tem1|stAV	VERB
J3|modQ|tem1|vgr1|stAC	VERB
J3|modQ|tem1|vgr1|stAE	VERB
J3|modQ|tem1|vgr1|stAM	VERB
J3|modQ|tem1|vgr1|stAV	VERB
K2	VERB
K2|modD|tem1|grp1|casA|gen1|stAC	VERB
K2|modD|tem1|grp1|casA|gen1|stAE	VERB
K2|modD|tem1|grp1|casA|gen1|stAM	VERB
K2|modD|tem1|grp1|casA|gen1|stAV	VERB
K2|modD|tem1|grp1|casA|gen2|stAE	VERB
K2|modD|tem1|grp1|casA|gen2|stAM	VERB
K2|modD|tem1|grp1|casA|gen2|stAV	VERB
K2|modD|tem1|grp1|casA|gen3|stAC	VERB
K2|modD|tem1|grp1|casA|gen3|stAE	VERB
K2|modD|tem1|grp1|casA|gen3|stAM	VERB
K2|modD|tem1|grp1|casA|gen3|stAV	VERB
K2|modD|tem1|grp1|casA|stAV	VERB
K2|modD|tem1|grp1|casB|gen1|stAC	VERB
K2|modD|tem1|grp1|casB|gen1|stAE	VERB
K2|modD|tem1|grp1|casB|gen1|stAV	VERB
K2|modD|tem1|grp1|casB|gen2|stAV	VERB
K2|modD|tem1|grp1|casB|gen3|stAC	VERB
K2|modD|tem1|grp1|casB|gen3|stAV	VERB
K2|modD|tem1|grp1|casC|gen1|stAC	VERB
K2|modD|tem1|grp1|casC|gen1|stAV	VERB
K2|modD|tem1|grp1|casC|gen2|stAC	VERB
K2|modD|tem1|grp1|casC|gen3|stAV	VERB
K2|modD|tem1|grp1|casD|gen1|stAV	VERB
K2|modD|tem1|grp1|casD|gen2|stAV	VERB
K2|modD|tem1|grp1|casD|gen3|stAE	VERB
K2|modD|tem1|grp1|casD|gen3|stAV	VERB
K2|modD|tem1|grp1|casF|gen1|stAC	VERB
K2|modD|tem1|grp1|casF|gen1|stAE	VERB
K2|modD|tem1|grp1|casF|gen1|stAV	VERB
K2|modD|tem1|grp1|casF|gen2|stAE	VERB
K2|modD|tem1|grp1|casF|gen2|stAV	AUX
K2|modD|tem1|grp1|casF|gen3|stAV	VERB
K2|modD|tem1|grp1|casG|stAM	VERB
K2|modD|tem1|grp1|casG|stAV	VERB
K2|modD|tem1|grp1|casJ|gen1|stAC	VERB
K2|modD|tem1|grp1|casJ|gen1|stAV	VERB
K2|modD|tem1|grp1|casJ|gen2|stAV	VERB
K2|modD|tem1|grp1|casJ|gen3|stAN	VERB
K2|modD|tem1|grp1|casJ|gen3|stAV	VERB
K2|modD|tem1|grp1|casK|gen1|stAC	VERB
K2|modD|tem1|grp1|casK|gen1|stAV	VERB
K2|modD|tem1|grp1|casK|gen3|stAV	VERB
K2|modD|tem1|grp1|casL|gen1|stAM	VERB
K2|modD|tem1|grp1|casL|gen1|stAV	VERB
K2|modD|tem1|grp1|casL|gen2|stAV	VERB
K2|modD|tem1|grp1|casL|gen3|stAV	VERB
K2|modD|tem1|grp1|casM|gen1|stAM	VERB
K2|modD|tem1|grp1|casM|gen2|stAC	VERB
K2|modD|tem1|grp1|casM|gen2|stAV	VERB
K2|modD|tem1|grp1|casM|gen3|stAV	VERB
K2|modD|tem1|grp1|casO|gen1|stAV	VERB
K2|modD|tem1|grp1|casO|gen2|stAC	VERB
K2|modD|tem1|grp1|casO|gen2|stAV	VERB
K2|modD|tem1|grp1|casO|gen3|stAV	VERB
K2|modD|tem1|grp2|casA|gen2|stAV	VERB
K2|modD|tem1|grp2|casA|gen3|stAV	VERB
K2|modD|tem1|grp2|casF|gen1|stAV	VERB
K2|modD|tem3|grp1|casA|gen1|stAV	VERB
K2|modD|tem3|grp1|casD|gen1|stAC	VERB
K2|modE|grp1|casB|stAC	VERB
K2|modE|grp1|casB|stAE	VERB
K2|modE|grp1|casB|stAM	VERB
K2|modE|grp1|casB|stAV	VERB
K2|modE|grp1|casD|stAC	VERB
K2|modE|grp1|casD|stAV	VERB
K2|modE|grp1|casF|stAE	VERB
K2|modE|grp1|casF|stAM	VERB
K2|modE|grp1|casF|stAV	VERB
K2|modE|grp1|casF|vgr1|stAC	VERB
K2|modM|tem1|grp1|casJ|gen1|stAE	VERB
K2|modM|tem4|grp1|casA|gen1|stAE	VERB
K2|modM|tem4|grp1|casA|gen1|stAV	VERB
K2|modM|tem4|grp1|casA|gen2|stAM	VERB
K2|modM|tem4|grp1|casA|gen2|stAV	VERB
K2|modM|tem4|grp1|casA|gen3|stAV	VERB
K2|modM|tem4|grp1|casB|gen2|stAC	VERB
K2|modM|tem4|grp1|casB|gen2|stAV	VERB
K2|modM|tem4|grp1|casB|gen3|stAV	VERB
K2|modM|tem4|grp1|casC|gen1|stAV	VERB
K2|modM|tem4|grp1|casD|gen1|stAM	VERB
K2|modM|tem4|grp1|casD|gen1|stAV	VERB
K2|modM|tem4|grp1|casD|gen2|stAC	VERB
K2|modM|tem4|grp1|casD|gen2|stAV	VERB
K2|modM|tem4|grp1|casD|gen3|stAC	VERB
K2|modM|tem4|grp1|casD|gen3|stAV	VERB
K2|modM|tem4|grp1|casF|gen1|stAV	VERB
K2|modM|tem4|grp1|casF|gen2|stAV	VERB
K2|modM|tem4|grp1|casF|gen3|stAV	VERB
K2|modM|tem4|grp1|casG|stAV	VERB
K2|modM|tem4|grp1|casJ|gen1|stAM	VERB
K2|modM|tem4|grp1|casJ|gen1|stAV	VERB
K2|modM|tem4|grp1|casJ|gen2|stAV	VERB
K2|modM|tem4|grp1|casJ|gen3|stAC	VERB
K2|modM|tem4|grp1|casJ|gen3|stAV	VERB
K2|modM|tem4|grp1|casK|gen1|stAM	VERB
K2|modM|tem4|grp1|casK|gen2|stAV	VERB
K2|modM|tem4|grp1|casK|gen3|stAC	VERB
K2|modM|tem4|grp1|casK|gen3|stAV	VERB
K2|modM|tem4|grp1|casL|gen2|stAV	VERB
K2|modM|tem4|grp1|casL|gen3|stAC	VERB
K2|modM|tem4|grp1|casM|gen1|stAV	VERB
K2|modM|tem4|grp1|casM|gen2|stAV	VERB
K2|modM|tem4|grp1|casM|gen3|stAC	VERB
K2|modM|tem4|grp1|casM|gen3|stAV	VERB
K2|modM|tem4|grp1|casO|gen1|stAV	VERB
K2|modM|tem4|grp1|casO|gen2|stAV	VERB
K2|modM|tem4|grp1|casO|gen3|stAC	VERB
K2|modM|tem4|grp1|casO|gen3|stAV	VERB
K2|modM|tem4|grp2|casD|gen3|stAV	VERB
K2|modM|tem4|grp2|casM|gen3|stAV	VERB
K2|modM|tem4|grp3|casJ|gen3|stAV	VERB
K2|modM|tem4|grp3|casM|gen3|stAV	VERB
K2|modO|grp1|casA|gen1|stAV	VERB
K2|modO|grp1|casA|gen2|stAM	VERB
K2|modO|grp1|casB|gen2|stAV	VERB
K2|modO|grp1|casB|gen3|stAV	VERB
K2|modO|grp1|casC|gen2|stAV	VERB
K2|modO|grp1|casD|gen2|stAC	VERB
K2|modO|grp1|casD|gen2|stAV	VERB
K2|modO|grp1|casD|gen3|stAV	VERB
K2|modO|grp1|casF|gen2|stAV	VERB
K2|modO|grp1|casM|gen1|stAM	VERB
K2|modO|grp1|casM|gen2|stAC	VERB
K2|modO|grp1|casM|gen2|stAV	VERB
K2|modO|grp1|casM|gen3|stAM	VERB
K3|modA|tem1|gen4|stAE	VERB
K3|modA|tem1|gen4|stAV	VERB
K3|modA|tem1|gen5|stAV	VERB
K3|modA|tem1|gen6|stAC	AUX
K3|modA|tem1|gen6|stAE	VERB
K3|modA|tem1|gen6|stAM	VERB
K3|modA|tem1|gen6|stAV	VERB
K3|modA|tem1|gen6|stRL	VERB
K3|modA|tem1|gen6|vgr1|stAC	VERB
K3|modA|tem1|gen6|vgr1|stAM	VERB
K3|modA|tem1|gen6|vgr1|stAV	VERB
K3|modA|tem1|gen6|vgr2|stAV	VERB
K3|modA|tem1|gen7|stAM	VERB
K3|modA|tem1|gen7|stAV	VERB
K3|modA|tem1|gen7|vgr1|stAC	VERB
K3|modA|tem1|gen9|stAC	VERB
K3|modA|tem1|gen9|stAE	VERB
K3|modA|tem1|gen9|stAM	VERB
K3|modA|tem1|gen9|stAV	VERB
K3|modA|tem1|gen9|vgr1|stAC	VERB
K3|modA|tem1|gen9|vgr1|stAV	VERB
K3|modA|tem1|gen9|vgr2|stAV	VERB
K3|modA|tem2|gen6|stAC	VERB
K3|modA|tem2|gen6|stAE	VERB
K3|modA|tem2|gen6|stAV	VERB
K3|modA|tem2|gen6|vgr1|stAV	VERB
K3|modA|tem2|gen9|stAC	VERB
K3|modA|tem2|gen9|stAE	VERB
K3|modA|tem2|gen9|stAV	VERB
K3|modA|tem3|gen6|stAC	VERB
K3|modA|tem3|gen6|stAE	VERB
K3|modA|tem3|gen6|stAM	VERB
K3|modA|tem3|gen6|stAV	VERB
K3|modA|tem3|gen7|stAV	VERB
K3|modA|tem3|gen7|vgr1|stAC	VERB
K3|modA|tem3|gen9|stAC	VERB
K3|modA|tem3|gen9|stAV	VERB
K3|modA|tem3|gen9|vgr2|stAV	VERB
K3|modA|tem4|gen4|stAC	VERB
K3|modA|tem4|gen4|stAV	VERB
K3|modA|tem4|gen5|stAV	VERB
K3|modA|tem4|gen6|stAC	VERB
K3|modA|tem4|gen6|stAE	VERB
K3|modA|tem4|gen6|stAM	VERB
K3|modA|tem4|gen6|stAV	VERB
K3|modA|tem4|gen6|vgr1|stAC	VERB
K3|modA|tem4|gen6|vgr1|stAV	VERB
K3|modA|tem4|gen9|stAC	VERB
K3|modA|tem4|gen9|stAV	VERB
K3|modA|tem5|gen6|stAV	VERB
K3|modA|tem6|gen5|stAV	VERB
K3|modA|tem6|gen6|stAC	VERB
K3|modA|tem6|gen6|stAM	VERB
K3|modA|tem6|gen6|stAV	VERB
K3|modB|tem1|gen6|stAC	VERB
K3|modB|tem1|gen6|stAE	VERB
K3|modB|tem1|gen6|stAM	VERB
K3|modB|tem1|gen6|stAV	VERB
K3|modB|tem1|gen6|vgr1|stAC	VERB
K3|modB|tem1|gen6|vgr1|stAV	VERB
K3|modB|tem1|gen6|vgr2|stAV	VERB
K3|modB|tem1|gen7|stAM	VERB
K3|modB|tem1|gen7|vgr1|stAC	VERB
K3|modB|tem1|gen9|stAC	VERB
K3|modB|tem1|gen9|stAE	VERB
K3|modB|tem1|gen9|stAV	VERB
K3|modB|tem1|gen9|vgr1|stAC	VERB
K3|modB|tem2|gen6|stAC	VERB
K3|modB|tem2|gen6|stAE	VERB
K3|modB|tem2|gen6|stAV	VERB
K3|modB|tem2|gen7|stAV	VERB
K3|modB|tem2|gen9|stAM	VERB
K3|modB|tem2|gen9|stAV	VERB
K3|modB|tem4|gen6|stAC	VERB
K3|modB|tem4|gen6|stAM	VERB
K3|modB|tem4|gen6|stAV	VERB
K3|modB|tem4|gen7|stAV	VERB
K3|modB|tem5|gen6|stAV	AUX
K3|modC|tem1|gen5|stAV	VERB
K3|modC|tem1|gen8|stAE	VERB
K3|modC|tem1|gen8|stAV	VERB
K3|modH|tem1|stAC	VERB
K3|modH|tem1|stAE	VERB
K3|modH|tem1|stAM	VERB
K3|modH|tem1|stAV	VERB
K3|modH|tem1|vgr1|stAC	VERB
K3|modH|tem1|vgr1|stAM	VERB
K3|modH|tem1|vgr1|stAV	VERB
K3|modH|tem4|stAC	VERB
K3|modJ|tem1|gen6|stAC	VERB
K3|modJ|tem1|gen6|stAE	VERB
K3|modJ|tem1|gen6|stAM	VERB
K3|modJ|tem1|gen6|stAV	VERB
K3|modJ|tem1|gen6|vgr1|stAC	VERB
K3|modJ|tem1|gen6|vgr1|stAV	VERB
K3|modJ|tem1|gen7|stAC	VERB
K3|modJ|tem1|gen7|stAE	VERB
K3|modJ|tem1|gen7|stAV	VERB
K3|modJ|tem1|gen7|vgr1|stAV	VERB
K3|modJ|tem1|gen9|stAE	VERB
K3|modJ|tem1|gen9|stAV	VERB
K3|modJ|tem1|gen9|vgr1|stAC	AUX
K3|modJ|tem1|gen9|vgr1|stAV	VERB
K3|modJ|tem2|gen6|stAV	VERB
K3|modJ|tem2|gen6|vgr1|stAC	VERB
K3|modJ|tem2|gen9|stAC	VERB
K3|modJ|tem3|gen6|stAM	VERB
K3|modJ|tem3|gen6|stAV	VERB
K3|modJ|tem3|gen6|vgr1|stAC	VERB
K3|modJ|tem3|gen9|stAV	VERB
K3|modK|tem1|gen6|stAM	VERB
K3|modK|tem1|gen6|stAV	VERB
K3|modK|tem1|gen6|vgr1|stAC	VERB
K3|modK|tem1|gen7|stAV	VERB
K3|modK|tem1|gen9|stAV	VERB
K3|modK|tem1|gen9|vgr1|stAC	VERB
K3|modK|tem1|gen9|vgr1|stAV	VERB
K3|modK|tem2|gen6|stAM	VERB
K3|modK|tem2|gen6|stAV	VERB
K3|modK|tem2|gen6|vgr1|stAC	AUX
K3|modK|tem2|gen7|stAC	VERB
K3|modK|tem2|gen9|stAV	VERB
K3|modL|tem1|gen5|stAC	VERB
K3|modQ|tem1|stAC	VERB
K3|modQ|tem1|stAE	AUX
K3|modQ|tem1|stAM	VERB
K3|modQ|tem1|stAV	VERB
K3|modQ|tem1|vgr1|stAV	VERB
L2	VERB
L2|modD|tem1|grp1|casA|gen1|stAC	VERB
L2|modD|tem1|grp1|casA|gen1|stAE	VERB
L2|modD|tem1|grp1|casA|gen1|stAM	VERB
L2|modD|tem1|grp1|casA|gen1|stAV	VERB
L2|modD|tem1|grp1|casA|gen2|stAC	VERB
L2|modD|tem1|grp1|casA|gen2|stAE	VERB
L2|modD|tem1|grp1|casA|gen2|stAM	VERB
L2|modD|tem1|grp1|casA|gen2|stAV	VERB
L2|modD|tem1|grp1|casA|gen3|stAC	VERB
L2|modD|tem1|grp1|casA|gen3|stAM	VERB
L2|modD|tem1|grp1|casA|gen3|stAV	VERB
L2|modD|tem1|grp1|casB|gen1|stAC	VERB
L2|modD|tem1|grp1|casB|gen1|stAM	VERB
L2|modD|tem1|grp1|casB|gen1|stAV	VERB
L2|modD|tem1|grp1|casB|gen2|stAC	VERB
L2|modD|tem1|grp1|casB|gen2|stAV	VERB
L2|modD|tem1|grp1|casB|gen3|stAC	VERB
L2|modD|tem1|grp1|casB|gen3|stAV	VERB
L2|modD|tem1|grp1|casC|gen1|stAC	VERB
L2|modD|tem1|grp1|casC|gen1|stAE	VERB
L2|modD|tem1|grp1|casC|gen1|stAV	VERB
L2|modD|tem1|grp1|casC|gen2|stAV	VERB
L2|modD|tem1|grp1|casC|gen3|stAV	VERB
L2|modD|tem1|grp1|casD|gen1|stAC	VERB
L2|modD|tem1|grp1|casD|gen1|stAM	VERB
L2|modD|tem1|grp1|casD|gen1|stAV	VERB
L2|modD|tem1|grp1|casD|gen2|stAC	VERB
L2|modD|tem1|grp1|casD|gen2|stAV	VERB
L2|modD|tem1|grp1|casD|gen3|stAC	VERB
L2|modD|tem1|grp1|casD|gen3|stAV	VERB
L2|modD|tem1|grp1|casF|gen1|stAC	VERB
L2|modD|tem1|grp1|casF|gen1|stAV	VERB
L2|modD|tem1|grp1|casF|gen2|stAC	VERB
L2|modD|tem1|grp1|casF|gen2|stAV	VERB
L2|modD|tem1|grp1|casF|gen3|stAC	VERB
L2|modD|tem1|grp1|casF|gen3|stAV	VERB
L2|modD|tem1|grp1|casG|stAM	VERB
L2|modD|tem1|grp1|casG|stAV	VERB
L2|modD|tem1|grp1|casJ|gen1|stAC	VERB
L2|modD|tem1|grp1|casJ|gen1|stAM	VERB
L2|modD|tem1|grp1|casJ|gen1|stAV	VERB
L2|modD|tem1|grp1|casJ|gen2|stAC	VERB
L2|modD|tem1|grp1|casJ|gen2|stAV	VERB
L2|modD|tem1|grp1|casJ|gen3|stAC	VERB
L2|modD|tem1|grp1|casJ|gen3|stAE	VERB
L2|modD|tem1|grp1|casJ|gen3|stAV	VERB
L2|modD|tem1|grp1|casK|gen1|stAC	VERB
L2|modD|tem1|grp1|casK|gen1|stAV	VERB
L2|modD|tem1|grp1|casK|gen2|stAV	VERB
L2|modD|tem1|grp1|casK|gen3|stAC	VERB
L2|modD|tem1|grp1|casK|gen3|stAV	VERB
L2|modD|tem1|grp1|casL|gen1|stAC	VERB
L2|modD|tem1|grp1|casL|gen1|stAE	VERB
L2|modD|tem1|grp1|casL|gen1|stAV	VERB
L2|modD|tem1|grp1|casL|gen2|stAC	VERB
L2|modD|tem1|grp1|casL|gen2|stAV	VERB
L2|modD|tem1|grp1|casL|gen3|stAV	VERB
L2|modD|tem1|grp1|casM|gen1|stAC	VERB
L2|modD|tem1|grp1|casM|gen1|stAV	VERB
L2|modD|tem1|grp1|casM|gen2|stAC	VERB
L2|modD|tem1|grp1|casM|gen2|stAV	VERB
L2|modD|tem1|grp1|casM|gen3|stAV	VERB
L2|modD|tem1|grp1|casO|gen1|stAC	VERB
L2|modD|tem1|grp1|casO|gen1|stAV	VERB
L2|modD|tem1|grp1|casO|gen2|stAE	VERB
L2|modD|tem1|grp1|casO|gen2|stAV	VERB
L2|modD|tem1|grp1|casO|gen3|stAC	VERB
L2|modD|tem1|grp1|casO|gen3|stAV	VERB
L2|modD|tem1|grp2|casA|gen3|stAV	VERB
L2|modD|tem1|grp3|casD|gen2|stAV	VERB
L2|modD|tem3|grp1|casA|gen2|stAV	VERB
L2|modD|tem3|grp1|casM|gen1|stAV	VERB
L2|modE|grp1|casB|stAC	VERB
L2|modE|grp1|casB|stAV	VERB
L2|modE|grp1|casB|vgr1|stAV	VERB
L2|modE|grp1|casB|vgr2|stAV	VERB
L2|modE|grp1|casD|stAC	VERB
L2|modE|grp1|casD|stAE	VERB
L2|modE|grp1|casD|stAM	VERB
L2|modE|grp1|casD|stAV	VERB
L2|modE|grp1|casD|vgr1|stAV	VERB
L2|modE|grp1|casF|stAC	VERB
L2|modE|grp1|casF|stAE	VERB
L2|modE|grp1|casF|stAV	VERB
L2|modE|grp1|casF|vgr1|stAM	VERB
L2|modE|grp1|casF|vgr1|stAV	VERB
L2|modM|grp1|casF|gen3|stAV	VERB
L2|modM|tem1|grp1|casA|gen1|stAE	VERB
L2|modM|tem1|grp1|casA|gen1|stAV	VERB
L2|modM|tem1|grp1|casA|gen2|stAV	VERB
L2|modM|tem1|grp1|casA|gen3|stAN	VERB
L2|modM|tem1|grp1|casA|gen3|stAV	VERB
L2|modM|tem1|grp1|casB|gen2|stAV	VERB
L2|modM|tem1|grp1|casB|gen3|stAV	VERB
L2|modM|tem1|grp1|casD|gen1|stAV	VERB
L2|modM|tem1|grp1|casD|gen2|stAV	VERB
L2|modM|tem1|grp1|casD|gen3|stAV	VERB
L2|modM|tem1|grp1|casF|gen1|stAV	VERB
L2|modM|tem1|grp1|casF|gen2|stAV	VERB
L2|modM|tem1|grp1|casF|gen3|stAV	VERB
L2|modM|tem1|grp1|casG|stAV	VERB
L2|modM|tem1|grp1|casG|vgr1|stAV	VERB
L2|modM|tem1|grp1|casJ|gen1|stAE	VERB
L2|modM|tem1|grp1|casJ|gen1|stAV	VERB
L2|modM|tem1|grp1|casJ|gen2|stAV	VERB
L2|modM|tem1|grp1|casK|gen1|stAE	VERB
L2|modM|tem1|grp1|casK|gen1|stAV	VERB
L2|modM|tem1|grp1|casL|gen1|stAV	VERB
L2|modM|tem1|grp1|casM|gen1|stAV	VERB
L2|modM|tem1|grp1|casM|gen2|stAV	VERB
L2|modM|tem1|grp1|casO|gen1|stAE	VERB
L2|modM|tem1|grp1|casO|gen1|stAV	VERB
L2|modM|tem1|grp1|casO|gen2|stAV	VERB
L2|modM|tem1|grp1|casO|gen3|stAV	VERB
L2|modM|tem4|grp1|casA|gen1|stAC	VERB
L2|modM|tem4|grp1|casA|gen1|stAE	VERB
L2|modM|tem4|grp1|casA|gen1|stAM	VERB
L2|modM|tem4|grp1|casA|gen1|stAN	VERB
L2|modM|tem4|grp1|casA|gen1|stAV	VERB
L2|modM|tem4|grp1|casA|gen2|stAC	VERB
L2|modM|tem4|grp1|casA|gen2|stAE	VERB
L2|modM|tem4|grp1|casA|gen2|stAM	VERB
L2|modM|tem4|grp1|casA|gen2|stAV	VERB
L2|modM|tem4|grp1|casA|gen3|stAC	VERB
L2|modM|tem4|grp1|casA|gen3|stAE	VERB
L2|modM|tem4|grp1|casA|gen3|stAM	VERB
L2|modM|tem4|grp1|casA|gen3|stAN	AUX
L2|modM|tem4|grp1|casA|gen3|stAV	VERB
L2|modM|tem4|grp1|casB|gen1|stAC	VERB
L2|modM|tem4|grp1|casB|gen1|stAV	VERB
L2|modM|tem4|grp1|casB|gen2|stAC	VERB
L2|modM|tem4|grp1|casB|gen2|stAV	VERB
L2|modM|tem4|grp1|casB|gen3|stAC	VERB
L2|modM|tem4|grp1|casB|gen3|stAE	VERB
L2|modM|tem4|grp1|casB|gen3|stAV	VERB
L2|modM|tem4|grp1|casC|gen1|stAC	VERB
L2|modM|tem4|grp1|casC|gen1|stAE	VERB
L2|modM|tem4|grp1|casC|gen1|stAV	VERB
L2|modM|tem4|grp1|casC|gen2|stAC	VERB
L2|modM|tem4|grp1|casC|gen2|stAE	VERB
L2|modM|tem4|grp1|casC|gen2|stAV	VERB
L2|modM|tem4|grp1|casC|gen3|stAC	VERB
L2|modM|tem4|grp1|casC|gen3|stAV	VERB
L2|modM|tem4|grp1|casD|gen1|stAE	VERB
L2|modM|tem4|grp1|casD|gen1|stAM	VERB
L2|modM|tem4|grp1|casD|gen1|stAV	VERB
L2|modM|tem4|grp1|casD|gen2|stAC	VERB
L2|modM|tem4|grp1|casD|gen2|stAE	VERB
L2|modM|tem4|grp1|casD|gen2|stAV	VERB
L2|modM|tem4|grp1|casD|gen3|stAC	VERB
L2|modM|tem4|grp1|casD|gen3|stAE	VERB
L2|modM|tem4|grp1|casD|gen3|stAV	VERB
L2|modM|tem4|grp1|casE|gen1|stAE	VERB
L2|modM|tem4|grp1|casF|gen1|stAC	VERB
L2|modM|tem4|grp1|casF|gen1|stAE	VERB
L2|modM|tem4|grp1|casF|gen1|stAV	VERB
L2|modM|tem4|grp1|casF|gen2|stAC	VERB
L2|modM|tem4|grp1|casF|gen2|stAE	VERB
L2|modM|tem4|grp1|casF|gen2|stAV	VERB
L2|modM|tem4|grp1|casF|gen3|stAC	VERB
L2|modM|tem4|grp1|casF|gen3|stAE	VERB
L2|modM|tem4|grp1|casF|gen3|stAV	VERB
L2|modM|tem4|grp1|casG|stAE	VERB
L2|modM|tem4|grp1|casG|stAV	VERB
L2|modM|tem4|grp1|casJ|gen1|stAC	VERB
L2|modM|tem4|grp1|casJ|gen1|stAE	VERB
L2|modM|tem4|grp1|casJ|gen1|stAM	VERB
L2|modM|tem4|grp1|casJ|gen1|stAV	VERB
L2|modM|tem4|grp1|casJ|gen2|stAC	VERB
L2|modM|tem4|grp1|casJ|gen2|stAE	VERB
L2|modM|tem4|grp1|casJ|gen2|stAV	VERB
L2|modM|tem4|grp1|casJ|gen3|stAC	VERB
L2|modM|tem4|grp1|casJ|gen3|stAE	VERB
L2|modM|tem4|grp1|casJ|gen3|stAM	VERB
L2|modM|tem4|grp1|casJ|gen3|stAV	VERB
L2|modM|tem4|grp1|casK|gen1|stAV	VERB
L2|modM|tem4|grp1|casK|gen2|stAC	VERB
L2|modM|tem4|grp1|casK|gen2|stAV	VERB
L2|modM|tem4|grp1|casK|gen3|stAC	VERB
L2|modM|tem4|grp1|casK|gen3|stAE	VERB
L2|modM|tem4|grp1|casK|gen3|stAV	VERB
L2|modM|tem4|grp1|casL|gen1|stAV	VERB
L2|modM|tem4|grp1|casL|gen2|stAC	VERB
L2|modM|tem4|grp1|casL|gen3|stAE	VERB
L2|modM|tem4|grp1|casL|gen3|stAV	VERB
L2|modM|tem4|grp1|casM|gen2|stAC	VERB
L2|modM|tem4|grp1|casM|gen2|stAV	VERB
L2|modM|tem4|grp1|casM|gen3|stAC	VERB
L2|modM|tem4|grp1|casM|gen3|stAE	VERB
L2|modM|tem4|grp1|casM|gen3|stAV	VERB
L2|modM|tem4|grp1|casO|gen1|stAV	VERB
L2|modM|tem4|grp1|casO|gen2|stAC	VERB
L2|modM|tem4|grp1|casO|gen2|stAV	VERB
L2|modM|tem4|grp1|casO|gen3|stAC	VERB
L2|modM|tem4|grp1|casO|gen3|stAE	VERB
L2|modM|tem4|grp1|casO|gen3|stAV	VERB
L2|modM|tem4|grp2|casA|gen1|stAE	VERB
L2|modM|tem4|grp2|casA|gen1|stAV	VERB
L2|modM|tem4|grp2|casA|gen2|stAE	VERB
L2|modM|tem4|grp2|casD|gen2|stAV	VERB
L2|modM|tem4|grp2|casF|gen1|stAV	VERB
L2|modM|tem4|grp2|casG|stAE	VERB
L2|modM|tem4|grp2|casJ|gen1|stAV	VERB
L2|modM|tem4|grp2|casJ|gen2|stAV	VERB
L2|modN|grp1|casB|stAE	VERB
L2|modN|grp1|casB|stAV	VERB
L2|modN|grp1|casD|stAV	VERB
L2|modN|grp1|casF|stAE	VERB
L2|modN|grp1|casF|stAV	VERB
L2|modO|grp1|casA|gen2|stAC	VERB
L2|modO|grp1|casA|gen2|stAM	VERB
L2|modO|grp1|casA|gen2|stAV	VERB
L2|modO|grp1|casA|gen2|vgr1|stAV	VERB
L2|modO|grp1|casA|gen2|vgr2|stAV	VERB
L2|modO|grp1|casA|gen3|stAC	VERB
L2|modO|grp1|casA|gen3|stAE	VERB
L2|modO|grp1|casA|gen3|stAM	VERB
L2|modO|grp1|casA|gen3|stAV	VERB
L2|modO|grp1|casB|gen2|stAC	VERB
L2|modO|grp1|casC|gen2|vgr2|stAV	VERB
L2|modO|grp1|casD|gen2|stAC	VERB
L2|modO|grp1|casD|gen2|stAE	VERB
L2|modO|grp1|casD|gen2|stAV	VERB
L2|modO|grp1|casD|gen3|stAV	VERB
L2|modO|grp1|casF|gen2|vgr1|stAV	VERB
L2|modO|grp1|casJ|gen2|stAC	VERB
L2|modO|grp1|casJ|gen3|stAC	VERB
L2|modO|grp1|casJ|gen3|stAM	VERB
L2|modO|grp1|casJ|gen3|stAV	VERB
L2|modO|grp1|casK|gen3|stAM	VERB
L2|modO|grp1|casK|gen3|stAV	VERB
L2|modO|grp1|casM|gen1|stAV	VERB
L2|modO|grp1|casM|gen2|stAC	VERB
L2|modO|grp1|casM|gen2|stAM	VERB
L2|modO|grp1|casM|gen2|stAV	VERB
L2|modO|grp1|casM|gen3|stAC	VERB
L2|modO|grp1|casM|gen3|stAV	VERB
L2|modO|grp1|casO|gen2|stAC	VERB
L2|modO|grp1|casO|gen2|stAV	VERB
L2|modO|grp1|casO|gen3|stAV	VERB
L3|modA|tem1|gen4|stAC	VERB
L3|modA|tem1|gen4|stAV	VERB
L3|modA|tem1|gen4|varA|vgr1|stAV	VERB
L3|modA|tem1|gen4|vgr1|stAV	VERB
L3|modA|tem1|gen5|stAE	VERB
L3|modA|tem1|gen5|stAM	VERB
L3|modA|tem1|gen6|stAC	VERB
L3|modA|tem1|gen6|stAE	VERB
L3|modA|tem1|gen6|stAM	VERB
L3|modA|tem1|gen6|stAV	VERB
L3|modA|tem1|gen6|vgr1|stAE	VERB
L3|modA|tem1|gen6|vgr1|stAV	VERB
L3|modA|tem1|gen6|vgr2|stAE	VERB
L3|modA|tem1|gen6|vgr2|stAV	VERB
L3|modA|tem1|gen7|stAC	VERB
L3|modA|tem1|gen7|stAE	VERB
L3|modA|tem1|gen7|stAM	VERB
L3|modA|tem1|gen7|stAV	VERB
L3|modA|tem1|gen7|vgr1|stAV	VERB
L3|modA|tem1|gen9|stAC	VERB
L3|modA|tem1|gen9|stAE	VERB
L3|modA|tem1|gen9|stAM	VERB
L3|modA|tem1|gen9|stAV	VERB
L3|modA|tem1|gen9|vgr1|stAV	VERB
L3|modA|tem1|gen9|vgr2|stAE	VERB
L3|modA|tem1|gen9|vgr2|stAV	VERB
L3|modA|tem2|gen6|stAC	VERB
L3|modA|tem2|gen6|stAE	VERB
L3|modA|tem2|gen6|stAV	VERB
L3|modA|tem2|gen9|stAC	VERB
L3|modA|tem2|gen9|stAE	VERB
L3|modA|tem2|gen9|stAV	VERB
L3|modA|tem3|gen4|stAE	VERB
L3|modA|tem3|gen4|stAV	VERB
L3|modA|tem3|gen5|stAC	VERB
L3|modA|tem3|gen5|stAV	VERB
L3|modA|tem3|gen6|stAC	VERB
L3|modA|tem3|gen6|stAE	VERB
L3|modA|tem3|gen6|stAM	VERB
L3|modA|tem3|gen6|stAV	VERB
L3|modA|tem3|gen6|vgr2|stAV	VERB
L3|modA|tem3|gen7|stAC	VERB
L3|modA|tem3|gen7|stAE	VERB
L3|modA|tem3|gen9|stAC	VERB
L3|modA|tem3|gen9|stAV	VERB
L3|modA|tem4|gen4|stAC	VERB
L3|modA|tem4|gen4|stAE	VERB
L3|modA|tem4|gen4|stAM	VERB
L3|modA|tem4|gen4|stAV	VERB
L3|modA|tem4|gen4|vgr1|stAV	VERB
L3|modA|tem4|gen5|stAV	VERB
L3|modA|tem4|gen5|vgr2|stAC	VERB
L3|modA|tem4|gen5|vgr2|stAV	VERB
L3|modA|tem4|gen6|stAC	VERB
L3|modA|tem4|gen6|stAE	VERB
L3|modA|tem4|gen6|stAM	VERB
L3|modA|tem4|gen6|stAV	VERB
L3|modA|tem4|gen6|vgr1|stAC	VERB
L3|modA|tem4|gen6|vgr1|stAV	VERB
L3|modA|tem4|gen6|vgr2|stAV	VERB
L3|modA|tem4|gen7|stAE	VERB
L3|modA|tem4|gen7|stAM	VERB
L3|modA|tem4|gen7|stAV	VERB
L3|modA|tem4|gen9|stAC	VERB
L3|modA|tem4|gen9|stAV	VERB
L3|modA|tem4|gen9|varA|stAV	VERB
L3|modA|tem4|gen9|vgr2|stAM	VERB
L3|modA|tem4|gen9|vgr2|stAV	VERB
L3|modA|tem5|gen6|stAV	VERB
L3|modA|tem6|gen5|stAV	VERB
L3|modA|tem6|gen6|stAC	VERB
L3|modA|tem6|gen6|stAV	VERB
L3|modA|tem6|gen6|vgr2|stAC	VERB
L3|modB|tem1|gen5|stAV	VERB
L3|modB|tem1|gen6|stAC	VERB
L3|modB|tem1|gen6|stAE	VERB
L3|modB|tem1|gen6|stAM	VERB
L3|modB|tem1|gen6|stAV	VERB
L3|modB|tem1|gen6|vgr1|stAV	VERB
L3|modB|tem1|gen6|vgr2|stAE	VERB
L3|modB|tem1|gen6|vgr2|stAV	VERB
L3|modB|tem1|gen7|stAC	VERB
L3|modB|tem1|gen7|stAV	VERB
L3|modB|tem1|gen8|stAM	VERB
L3|modB|tem1|gen8|stAV	VERB
L3|modB|tem1|gen9|stAC	VERB
L3|modB|tem1|gen9|stAM	VERB
L3|modB|tem1|gen9|stAV	VERB
L3|modB|tem2|gen6|stAC	VERB
L3|modB|tem2|gen6|stAE	VERB
L3|modB|tem2|gen6|stAM	VERB
L3|modB|tem2|gen6|stAV	VERB
L3|modB|tem2|gen6|vgr1|stAV	VERB
L3|modB|tem2|gen6|vgr2|stAV	VERB
L3|modB|tem2|gen7|stAC	VERB
L3|modB|tem2|gen7|stAE	VERB
L3|modB|tem2|gen9|stAC	VERB
L3|modB|tem2|gen9|stAM	VERB
L3|modB|tem2|gen9|stAV	VERB
L3|modB|tem4|gen6|stAC	VERB
L3|modB|tem4|gen6|stAV	VERB
L3|modB|tem4|gen9|stAV	VERB
L3|modB|tem5|gen6|stAV	VERB
L3|modB|tem5|gen6|vgr2|stAV	VERB
L3|modB|tem5|gen7|stAV	VERB
L3|modB|tem5|gen9|stAC	VERB
L3|modB|tem5|gen9|stAV	VERB
L3|modC|tem1|gen5|stAV	VERB
L3|modC|tem1|gen8|stAV	VERB
L3|modC|tem1|gen8|vgr1|stAV	VERB
L3|modH|tem1|stAC	VERB
L3|modH|tem1|stAE	VERB
L3|modH|tem1|stAM	VERB
L3|modH|tem1|stAV	VERB
L3|modH|tem1|vgr1|stAV	VERB
L3|modH|tem1|vgr2|stAV	VERB
L3|modH|tem4|stAC	VERB
L3|modH|tem4|stAV	VERB
L3|modH|tem4|vgr1|stAV	VERB
L3|modH|tem4|vgr2|stAV	VERB
L3|modJ|tem1|gen6|stAC	VERB
L3|modJ|tem1|gen6|stAE	VERB
L3|modJ|tem1|gen6|stAM	VERB
L3|modJ|tem1|gen6|stAV	VERB
L3|modJ|tem1|gen6|vgr1|stAE	VERB
L3|modJ|tem1|gen6|vgr1|stAV	VERB
L3|modJ|tem1|gen6|vgr2|stAE	VERB
L3|modJ|tem1|gen6|vgr2|stAV	VERB
L3|modJ|tem1|gen7|stAC	VERB
L3|modJ|tem1|gen7|stAE	VERB
L3|modJ|tem1|gen7|stAM	VERB
L3|modJ|tem1|gen7|stAV	VERB
L3|modJ|tem1|gen7|vgr2|stAV	VERB
L3|modJ|tem1|gen9|stAC	VERB
L3|modJ|tem1|gen9|stAE	VERB
L3|modJ|tem1|gen9|stAM	VERB
L3|modJ|tem1|gen9|stAV	VERB
L3|modJ|tem1|gen9|vgr1|stAV	VERB
L3|modJ|tem1|gen9|vgr2|stAV	VERB
L3|modJ|tem2|gen6|stAE	VERB
L3|modJ|tem2|gen6|stAV	VERB
L3|modJ|tem2|gen6|vgr1|stAV	VERB
L3|modJ|tem2|gen6|vgr2|stAV	VERB
L3|modJ|tem2|gen9|stAV	VERB
L3|modJ|tem3|gen4|stAV	VERB
L3|modJ|tem3|gen5|stAC	VERB
L3|modJ|tem3|gen6|stAC	VERB
L3|modJ|tem3|gen6|stAE	VERB
L3|modJ|tem3|gen6|stAV	VERB
L3|modJ|tem3|gen7|stAM	VERB
L3|modJ|tem3|gen7|stAV	VERB
L3|modJ|tem3|gen9|stAV	VERB
L3|modK|tem1|gen6|stAC	VERB
L3|modK|tem1|gen6|stAE	VERB
L3|modK|tem1|gen6|stAM	VERB
L3|modK|tem1|gen6|stAV	VERB
L3|modK|tem1|gen6|vgr1|stAC	AUX
L3|modK|tem1|gen6|vgr1|stAV	VERB
L3|modK|tem1|gen6|vgr2|stAV	VERB
L3|modK|tem1|gen7|stAE	VERB
L3|modK|tem1|gen7|stAV	VERB
L3|modK|tem1|gen9|stAC	VERB
L3|modK|tem1|gen9|stAV	VERB
L3|modK|tem1|gen9|vgr1|stAV	VERB
L3|modK|tem2|gen6|stAC	VERB
L3|modK|tem2|gen6|stAV	VERB
L3|modK|tem2|gen6|vgr1|stAV	VERB
L3|modK|tem2|gen6|vgr2|stAV	VERB
L3|modK|tem2|gen9|stAC	VERB
L3|modK|tem2|gen9|stAV	VERB
L3|modK|tem2|gen9|vgr2|stAV	VERB
L3|modQ|tem1|stAC	VERB
L3|modQ|tem1|stAE	VERB
L3|modQ|tem1|stAM	VERB
L3|modQ|tem1|stAV	VERB
L3|modQ|tem1|vgr1|stAV	VERB
L3|modQ|tem1|vgr2|stAE	VERB
L3|modQ|tem1|vgr2|stAV	VERB
M2	VERB
M2|modD|tem1|grp1|casA|gen1|stAC	VERB
M2|modD|tem1|grp1|casA|gen1|stAE	VERB
M2|modD|tem1|grp1|casA|gen2|stAC	VERB
M2|modD|tem1|grp1|casA|gen2|stAV	VERB
M2|modD|tem1|grp1|casA|gen3|stAV	VERB
M2|modD|tem1|grp1|casB|gen1|stAC	VERB
M2|modD|tem1|grp1|casB|gen1|stAE	VERB
M2|modD|tem1|grp1|casB|gen1|stAV	VERB
M2|modD|tem1|grp1|casB|gen2|stAC	VERB
M2|modD|tem1|grp1|casB|gen3|stAC	VERB
M2|modD|tem1|grp1|casB|gen3|stAV	VERB
M2|modD|tem1|grp1|casC|gen1|stAV	VERB
M2|modD|tem1|grp1|casD|gen1|stAC	VERB
M2|modD|tem1|grp1|casD|gen1|stAV	VERB
M2|modD|tem1|grp1|casD|gen2|stAV	VERB
M2|modD|tem1|grp1|casD|gen3|stAV	VERB
M2|modD|tem1|grp1|casF|gen1|stAV	VERB
M2|modD|tem1|grp1|casF|gen2|stAC	VERB
M2|modD|tem1|grp1|casF|gen2|stAM	VERB
M2|modD|tem1|grp1|casF|gen2|stAV	VERB
M2|modD|tem1|grp1|casF|gen3|stAC	VERB
M2|modD|tem1|grp1|casF|gen3|stAV	VERB
M2|modD|tem1|grp1|casG|vgr1|stAV	VERB
M2|modD|tem1|grp1|casJ|gen1|stAC	VERB
M2|modD|tem1|grp1|casJ|gen1|stAE	VERB
M2|modD|tem1|grp1|casJ|gen1|stAV	VERB
M2|modD|tem1|grp1|casJ|gen3|stAC	VERB
M2|modD|tem1|grp1|casL|gen1|stAV	VERB
M2|modD|tem1|grp1|casO|gen2|stAV	VERB
M2|modD|tem1|grp2|casA|gen1|stAV	VERB
M2|modD|tem1|grp2|casA|gen2|stAV	VERB
M2|modD|tem1|grp2|casG|vgr1|stAV	VERB
M2|modD|tem1|grp3|casA|gen3|stAV	VERB
M2|modD|tem3|grp1|casB|gen1|stAV	VERB
M2|modE|grp1|casB|stAC	VERB
M2|modE|grp1|casB|stAM	VERB
M2|modE|grp1|casD|stAC	VERB
M2|modE|grp1|casD|stAE	VERB
M2|modE|grp1|casD|stAM	VERB
M2|modE|grp1|casD|stAV	VERB
M2|modE|grp1|casF|stAC	VERB
M2|modE|grp1|casF|stAV	VERB
M2|modM|tem4|grp1|casA|gen1|stAC	AUX
M2|modM|tem4|grp1|casA|gen1|stAV	VERB
M2|modM|tem4|grp1|casA|gen2|stAC	VERB
M2|modM|tem4|grp1|casA|gen2|stAV	VERB
M2|modM|tem4|grp1|casA|gen3|stAC	VERB
M2|modM|tem4|grp1|casA|gen3|stAV	VERB
M2|modM|tem4|grp1|casB|gen3|stAV	VERB
M2|modM|tem4|grp1|casC|gen2|stAC	VERB
M2|modM|tem4|grp1|casC|gen2|stAV	VERB
M2|modM|tem4|grp1|casC|gen3|stAV	VERB
M2|modM|tem4|grp1|casD|gen1|stAV	VERB
M2|modM|tem4|grp1|casD|gen2|stAC	VERB
M2|modM|tem4|grp1|casD|gen2|stAV	VERB
M2|modM|tem4|grp1|casD|gen3|stAC	VERB
M2|modM|tem4|grp1|casD|gen3|stAV	VERB
M2|modM|tem4|grp1|casF|gen2|stAV	VERB
M2|modM|tem4|grp1|casF|gen3|stAV	VERB
M2|modM|tem4|grp1|casG|stAV	VERB
M2|modM|tem4|grp1|casJ|gen1|stAM	VERB
M2|modM|tem4|grp1|casJ|gen1|stAV	VERB
M2|modM|tem4|grp1|casJ|gen2|stAC	VERB
M2|modM|tem4|grp1|casJ|gen2|stAV	VERB
M2|modM|tem4|grp1|casJ|gen3|stAC	VERB
M2|modM|tem4|grp1|casJ|gen3|stAV	VERB
M2|modM|tem4|grp1|casK|gen2|stAC	VERB
M2|modM|tem4|grp1|casK|gen3|stAC	VERB
M2|modM|tem4|grp1|casK|gen3|stAV	VERB
M2|modM|tem4|grp1|casL|gen1|stAC	VERB
M2|modM|tem4|grp1|casM|gen1|stAV	VERB
M2|modM|tem4|grp1|casM|gen2|stAC	VERB
M2|modM|tem4|grp1|casM|gen2|stAV	VERB
M2|modM|tem4|grp1|casM|gen3|stAC	VERB
M2|modM|tem4|grp1|casM|gen3|stAV	VERB
M2|modM|tem4|grp1|casO|gen2|stAV	VERB
M2|modM|tem4|grp1|casO|gen3|stAV	VERB
M2|modO|grp1|casA|gen3|stAC	VERB
M2|modO|grp1|casA|gen3|stAV	VERB
M2|modO|grp1|casA|gen3|vgr1|stAE	VERB
M2|modO|grp1|casD|gen2|stAC	VERB
M3|modA|tem1|gen4|stAC	VERB
M3|modA|tem1|gen5|stAC	VERB
M3|modA|tem1|gen6|stAC	VERB
M3|modA|tem1|gen6|stAE	VERB
M3|modA|tem1|gen6|stAM	VERB
M3|modA|tem1|gen6|stAV	VERB
M3|modA|tem1|gen6|vgr1|stAC	VERB
M3|modA|tem1|gen6|vgr1|stAM	VERB
M3|modA|tem1|gen6|vgr1|stAV	VERB
M3|modA|tem1|gen7|stAC	VERB
M3|modA|tem1|gen7|stAM	VERB
M3|modA|tem1|gen7|stAV	VERB
M3|modA|tem1|gen9|stAC	VERB
M3|modA|tem1|gen9|stAE	VERB
M3|modA|tem1|gen9|stAV	VERB
M3|modA|tem1|gen9|vgr1|stAC	VERB
M3|modA|tem1|gen9|vgr1|stAE	VERB
M3|modA|tem1|gen9|vgr1|stAV	VERB
M3|modA|tem1|gen9|vgr2|stAC	VERB
M3|modA|tem2|gen6|stAC	VERB
M3|modA|tem2|gen6|stAV	VERB
M3|modA|tem2|gen9|stAC	VERB
M3|modA|tem3|gen5|stAC	VERB
M3|modA|tem3|gen6|stAE	VERB
M3|modA|tem3|gen6|stAV	VERB
M3|modA|tem3|gen7|stAC	VERB
M3|modA|tem3|gen9|stAV	VERB
M3|modA|tem3|gen9|vgr1|stAV	VERB
M3|modA|tem4|gen4|vgr2|stAM	VERB
M3|modA|tem4|gen5|stAM	VERB
M3|modA|tem4|gen5|stAV	VERB
M3|modA|tem4|gen6|stAC	VERB
M3|modA|tem4|gen6|stAV	VERB
M3|modA|tem4|gen6|vgr1|stAC	VERB
M3|modA|tem4|gen6|vgr1|stAV	VERB
M3|modA|tem4|gen7|stAC	VERB
M3|modA|tem4|gen9|stAC	VERB
M3|modA|tem4|gen9|stAV	VERB
M3|modA|tem5|gen9|stAV	VERB
M3|modA|tem6|gen6|stAV	VERB
M3|modB|tem1|gen6|stAC	VERB
M3|modB|tem1|gen6|stAE	VERB
M3|modB|tem1|gen6|stAV	VERB
M3|modB|tem1|gen6|vgr1|stAC	VERB
M3|modB|tem1|gen6|vgr1|stAV	VERB
M3|modB|tem1|gen7|stAC	VERB
M3|modB|tem1|gen7|stAV	VERB
M3|modB|tem1|gen9|stAC	VERB
M3|modB|tem1|gen9|stAE	VERB
M3|modB|tem1|gen9|stAV	VERB
M3|modB|tem1|gen9|vgr1|stAV	VERB
M3|modB|tem2|gen6|stAC	VERB
M3|modB|tem2|gen6|stAE	VERB
M3|modB|tem2|gen6|stAV	VERB
M3|modB|tem2|gen9|stAC	VERB
M3|modB|tem2|gen9|stAV	VERB
M3|modB|tem4|gen6|stAC	VERB
M3|modB|tem4|gen6|stAV	VERB
M3|modB|tem5|gen6|vgr1|stAC	VERB
M3|modB|tem5|gen7|stAV	VERB
M3|modC|tem1|gen5|stAC	VERB
M3|modC|tem1|gen8|stAV	VERB
M3|modH|tem1|stAC	VERB
M3|modH|tem1|stAE	VERB
M3|modH|tem1|stAM	VERB
M3|modH|tem1|stAV	VERB
M3|modH|tem1|vgr1|stAC	VERB
M3|modH|tem1|vgr1|stAM	VERB
M3|modH|tem1|vgr1|stAV	VERB
M3|modH|tem4|stAC	VERB
M3|modH|tem4|stAV	VERB
M3|modJ|tem1|gen6|stAC	VERB
M3|modJ|tem1|gen6|stAM	VERB
M3|modJ|tem1|gen6|stAV	VERB
M3|modJ|tem1|gen6|vgr1|stAC	VERB
M3|modJ|tem1|gen6|vgr1|stAV	VERB
M3|modJ|tem1|gen7|stAC	VERB
M3|modJ|tem1|gen7|stAV	VERB
M3|modJ|tem1|gen9|stAC	AUX
M3|modJ|tem1|gen9|stAV	VERB
M3|modJ|tem1|gen9|vgr1|stAC	VERB
M3|modJ|tem2|gen6|stAC	VERB
M3|modJ|tem2|gen6|stAV	VERB
M3|modJ|tem3|gen6|stAV	VERB
M3|modJ|tem3|gen9|stAC	VERB
M3|modJ|tem3|gen9|stAV	VERB
M3|modK|tem1|gen6|stAC	VERB
M3|modK|tem1|gen6|stAE	VERB
M3|modK|tem1|gen6|stAM	VERB
M3|modK|tem1|gen6|stAV	VERB
M3|modK|tem1|gen6|vgr1|stAC	VERB
M3|modK|tem1|gen6|vgr1|stAV	VERB
M3|modK|tem1|gen9|stAC	VERB
M3|modK|tem1|gen9|stAV	VERB
M3|modK|tem2|gen6|stAC	VERB
M3|modK|tem2|gen6|stAM	VERB
M3|modK|tem2|gen6|stAV	VERB
M3|modK|tem2|gen7|stAC	VERB
M3|modK|tem2|gen9|stAC	VERB
M3|modK|tem2|gen9|stAV	VERB
M3|modQ|tem1|stAC	VERB
M3|modQ|tem1|stAE	VERB
M3|modQ|tem1|stAM	VERB
M3|modQ|tem1|stAV	VERB
M3|modQ|tem1|vgr1|stAC	VERB
N2	VERB
N2|modD|tem1|grp1|casA|gen1|stAE	VERB
N2|modD|tem1|grp1|casA|gen1|stAV	VERB
N2|modD|tem1|grp1|casA|gen2|stAE	VERB
N2|modD|tem1|grp1|casA|gen2|stAV	VERB
N2|modD|tem1|grp1|casA|gen3|stAV	VERB
N2|modD|tem1|grp1|casB|gen1|stAE	VERB
N2|modD|tem1|grp1|casB|gen1|stAM	VERB
N2|modD|tem1|grp1|casB|gen1|stAV	VERB
N2|modD|tem1|grp1|casB|gen2|stAM	VERB
N2|modD|tem1|grp1|casB|gen2|stAV	VERB
N2|modD|tem1|grp1|casB|gen3|stAV	VERB
N2|modD|tem1|grp1|casC|gen1|stAM	VERB
N2|modD|tem1|grp1|casD|gen1|stAM	VERB
N2|modD|tem1|grp1|casD|gen1|stAV	VERB
N2|modD|tem1|grp1|casD|gen2|stAV	VERB
N2|modD|tem1|grp1|casD|gen3|stAV	VERB
N2|modD|tem1|grp1|casF|gen1|stAE	VERB
N2|modD|tem1|grp1|casF|gen1|stAM	VERB
N2|modD|tem1|grp1|casF|gen1|stAV	VERB
N2|modD|tem1|grp1|casF|gen2|stAV	VERB
N2|modD|tem1|grp1|casF|gen3|stAV	VERB
N2|modD|tem1|grp1|casG|stAV	VERB
N2|modD|tem1|grp1|casJ|gen1|stAE	VERB
N2|modD|tem1|grp1|casJ|gen1|stAV	VERB
N2|modD|tem1|grp1|casJ|gen2|stAV	VERB
N2|modD|tem1|grp1|casJ|gen3|stAV	VERB
N2|modD|tem1|grp1|casK|gen1|stAE	VERB
N2|modD|tem1|grp1|casK|gen1|stAM	VERB
N2|modD|tem1|grp1|casK|gen2|stAV	VERB
N2|modD|tem1|grp1|casK|gen3|stAV	VERB
N2|modD|tem1|grp1|casL|gen1|stAM	VERB
N2|modD|tem1|grp1|casM|gen2|stAV	VERB
N2|modD|tem1|grp1|casM|gen3|stAV	VERB
N2|modD|tem1|grp1|casO|gen2|stAV	VERB
N2|modD|tem1|grp1|casO|gen3|stAV	VERB
N2|modD|tem1|grp2|casA|gen2|stAV	VERB
N2|modD|tem1|grp2|casA|gen3|stAV	VERB
N2|modD|tem1|grp2|casM|gen3|stAV	VERB
N2|modD|tem3|grp1|casA|gen1|stAV	VERB
N2|modD|tem3|grp1|casD|gen1|stAV	VERB
N2|modD|tem3|grp1|casD|gen2|stAV	VERB
N2|modD|tem3|grp1|casF|gen1|stAV	VERB
N2|modD|tem3|grp1|casM|gen1|stAV	VERB
N2|modD|tem3|grp1|casO|gen3|stAV	VERB
N2|modE|grp1|casA|gen3|stAE	VERB
N2|modE|grp1|casB|stAE	VERB
N2|modE|grp1|casB|stAM	VERB
N2|modE|grp1|casB|stAV	VERB
N2|modE|grp1|casD|stAE	VERB
N2|modE|grp1|casD|stAM	VERB
N2|modE|grp1|casD|stAV	VERB
N2|modE|grp1|casF|stAE	VERB
N2|modE|grp1|casF|stAM	VERB
N2|modE|grp1|casF|stAV	VERB
N2|modM|tem1|grp1|casB|gen1|stAV	VERB
N2|modM|tem1|grp1|casD|gen1|stAV	VERB
N2|modM|tem4|grp1|casA|gen1|stAE	VERB
N2|modM|tem4|grp1|casA|gen1|stAM	VERB
N2|modM|tem4|grp1|casA|gen1|stAV	VERB
N2|modM|tem4|grp1|casA|gen2|stAE	VERB
N2|modM|tem4|grp1|casA|gen2|stAM	VERB
N2|modM|tem4|grp1|casA|gen2|stAV	AUX
N2|modM|tem4|grp1|casA|gen3|stAE	VERB
N2|modM|tem4|grp1|casA|gen3|stAM	VERB
N2|modM|tem4|grp1|casA|gen3|stAV	VERB
N2|modM|tem4|grp1|casB|gen1|stAE	VERB
N2|modM|tem4|grp1|casB|gen2|stAE	VERB
N2|modM|tem4|grp1|casB|gen2|stAV	VERB
N2|modM|tem4|grp1|casB|gen3|stAM	VERB
N2|modM|tem4|grp1|casB|gen3|stAV	VERB
N2|modM|tem4|grp1|casC|gen2|stAE	VERB
N2|modM|tem4|grp1|casC|gen3|stAV	VERB
N2|modM|tem4|grp1|casD|gen1|stAE	VERB
N2|modM|tem4|grp1|casD|gen1|stAV	VERB
N2|modM|tem4|grp1|casD|gen2|stAE	VERB
N2|modM|tem4|grp1|casD|gen2|stAM	VERB
N2|modM|tem4|grp1|casD|gen2|stAV	VERB
N2|modM|tem4|grp1|casD|gen3|stAE	VERB
N2|modM|tem4|grp1|casD|gen3|stAM	VERB
N2|modM|tem4|grp1|casD|gen3|stAV	VERB
N2|modM|tem4|grp1|casF|gen1|stAE	VERB
N2|modM|tem4|grp1|casF|gen1|stAV	VERB
N2|modM|tem4|grp1|casF|gen2|stAE	VERB
N2|modM|tem4|grp1|casF|gen2|stAV	VERB
N2|modM|tem4|grp1|casF|gen3|stAE	VERB
N2|modM|tem4|grp1|casF|gen3|stAM	VERB
N2|modM|tem4|grp1|casF|gen3|stAV	VERB
N2|modM|tem4|grp1|casJ|gen1|stAV	AUX
N2|modM|tem4|grp1|casJ|gen2|stAE	VERB
N2|modM|tem4|grp1|casJ|gen2|stAV	VERB
N2|modM|tem4|grp1|casJ|gen3|stAE	VERB
N2|modM|tem4|grp1|casJ|gen3|stAM	VERB
N2|modM|tem4|grp1|casJ|gen3|stAV	VERB
N2|modM|tem4|grp1|casK|gen1|stAE	VERB
N2|modM|tem4|grp1|casK|gen2|stAE	VERB
N2|modM|tem4|grp1|casK|gen2|stAV	VERB
N2|modM|tem4|grp1|casK|gen3|stAE	VERB
N2|modM|tem4|grp1|casK|gen3|stAM	VERB
N2|modM|tem4|grp1|casK|gen3|stAV	VERB
N2|modM|tem4|grp1|casM|gen2|stAE	VERB
N2|modM|tem4|grp1|casM|gen2|stAV	VERB
N2|modM|tem4|grp1|casM|gen3|stAE	VERB
N2|modM|tem4|grp1|casM|gen3|stAM	VERB
N2|modM|tem4|grp1|casM|gen3|stAV	VERB
N2|modM|tem4|grp1|casO|gen2|stAM	VERB
N2|modM|tem4|grp1|casO|gen2|stAV	VERB
N2|modM|tem4|grp1|casO|gen3|stAE	VERB
N2|modM|tem4|grp1|casO|gen3|stAV	VERB
N2|modN|grp1|casB|stAV	VERB
N2|modO|grp1|casA|gen2|stAV	VERB
N2|modO|grp1|casA|gen3|stAC	VERB
N2|modO|grp1|casA|gen3|stAE	VERB
N2|modO|grp1|casA|gen3|stAV	VERB
N2|modO|grp1|casB|gen2|stAV	VERB
N2|modO|grp1|casB|gen2|varA|stAV	VERB
N2|modO|grp1|casC|gen2|stAV	VERB
N2|modO|grp1|casD|gen2|stAV	VERB
N2|modO|grp1|casD|gen3|stAE	VERB
N2|modO|grp1|casF|gen2|stAV	VERB
N2|modO|grp1|casJ|gen2|stAC	VERB
N2|modO|grp1|casJ|gen3|stAC	VERB
N2|modO|grp1|casJ|gen3|stAV	VERB
N2|modO|grp1|casK|gen2|stAV	VERB
N2|modO|grp1|casK|gen3|stAE	VERB
N2|modO|grp1|casM|gen1|stAV	VERB
N2|modO|grp1|casM|gen2|stAV	VERB
N2|modO|grp1|casO|gen1|stAV	VERB
N3|grn8|modH|tem1|comZ|stAV	VERB
N3|modA|tem1|gen4|stAE	VERB
N3|modA|tem1|gen4|stAM	VERB
N3|modA|tem1|gen4|stAV	AUX
N3|modA|tem1|gen5|stAE	VERB
N3|modA|tem1|gen5|stAV	VERB
N3|modA|tem1|gen5|vgr1|stAM	VERB
N3|modA|tem1|gen6|comQ|stAV	AUX
N3|modA|tem1|gen6|stAE	VERB
N3|modA|tem1|gen6|stAV	VERB
N3|modA|tem1|gen6|vgr1|stAM	VERB
N3|modA|tem1|gen6|vgr1|stAV	VERB
N3|modA|tem1|gen7|stAE	VERB
N3|modA|tem1|gen7|stAV	VERB
N3|modA|tem1|gen7|vgr1|stAM	VERB
N3|modA|tem1|gen8|stAV	AUX
N3|modA|tem1|gen9|stAE	VERB
N3|modA|tem1|gen9|stAV	VERB
N3|modA|tem1|gen9|vgr1|stAM	VERB
N3|modA|tem1|gen9|vgr1|stAV	VERB
N3|modA|tem2|gen6|stAE	VERB
N3|modA|tem2|gen6|stAV	VERB
N3|modA|tem2|gen6|vgr1|stAM	VERB
N3|modA|tem2|gen9|stAE	VERB
N3|modA|tem2|gen9|stAV	AUX
N3|modA|tem3|gen4|stAE	VERB
N3|modA|tem3|gen4|stAV	VERB
N3|modA|tem3|gen5|stAV	VERB
N3|modA|tem3|gen6|stAV	AUX
N3|modA|tem3|gen7|stAV	VERB
N3|modA|tem3|gen9|stAV	VERB
N3|modA|tem4|gen4|stAE	VERB
N3|modA|tem4|gen5|stAM	VERB
N3|modA|tem4|gen5|stAV	VERB
N3|modA|tem4|gen6|stAE	VERB
N3|modA|tem4|gen6|stAV	VERB
N3|modA|tem4|gen6|vgr1|stAM	VERB
N3|modA|tem4|gen6|vgr1|stAV	VERB
N3|modA|tem4|gen6|vgr2|stAV	VERB
N3|modA|tem4|gen7|stAE	VERB
N3|modA|tem4|gen9|stAE	VERB
N3|modA|tem4|gen9|stAM	VERB
N3|modA|tem4|gen9|stAV	VERB
N3|modA|tem5|gen6|stAE	VERB
N3|modA|tem5|gen6|stAV	VERB
N3|modA|tem5|gen9|stAV	VERB
N3|modA|tem6|gen6|stAM	VERB
N3|modA|tem6|gen6|stAV	AUX
N3|modA|tem6|gen8|stAV	VERB
N3|modA|tem6|gen9|stAV	AUX
N3|modB|tem1|gen5|stAE	VERB
N3|modB|tem1|gen6|stAE	VERB
N3|modB|tem1|gen6|stAV	VERB
N3|modB|tem1|gen6|vgr1|stAM	VERB
N3|modB|tem1|gen6|vgr1|stAV	VERB
N3|modB|tem1|gen6|vgr2|stAV	VERB
N3|modB|tem1|gen7|stAE	VERB
N3|modB|tem1|gen7|stAV	VERB
N3|modB|tem1|gen8|stAV	VERB
N3|modB|tem1|gen9|stAE	VERB
N3|modB|tem1|gen9|stAV	AUX
N3|modB|tem2|gen5|stAE	VERB
N3|modB|tem2|gen6|comQ|stAV	VERB
N3|modB|tem2|gen6|stAE	VERB
N3|modB|tem2|gen6|stAM	VERB
N3|modB|tem2|gen6|stAV	VERB
N3|modB|tem2|gen6|varA|stAV	AUX
N3|modB|tem2|gen6|vgr1|stAV	VERB
N3|modB|tem2|gen7|stAV	VERB
N3|modB|tem2|gen9|stAE	VERB
N3|modB|tem2|gen9|stAV	AUX
N3|modB|tem4|gen6|stAE	VERB
N3|modB|tem4|gen6|stAM	VERB
N3|modB|tem4|gen6|stAV	VERB
N3|modB|tem4|gen7|stAE	VERB
N3|modB|tem4|gen7|stAV	VERB
N3|modB|tem4|gen9|stAV	VERB
N3|modB|tem5|gen6|stAE	VERB
N3|modB|tem5|gen6|stAV	AUX
N3|modB|tem5|gen9|stAV	AUX
N3|modC|tem1|gen8|stAE	VERB
N3|modC|tem1|gen8|stAM	VERB
N3|modC|tem3|gen5|stAV	AUX
N3|modH|tem1|stAE	VERB
N3|modH|tem1|stAV	AUX
N3|modH|tem1|vgr1|stAM	VERB
N3|modH|tem3|stAV	AUX
N3|modH|tem4|stAE	VERB
N3|modH|tem4|stAM	VERB
N3|modH|tem4|stAV	VERB
N3|modJ|tem1|gen6|stAE	AUX
N3|modJ|tem1|gen6|stAV	VERB
N3|modJ|tem1|gen7|stAE	VERB
N3|modJ|tem1|gen9|stAE	VERB
N3|modJ|tem1|gen9|stAV	VERB
N3|modJ|tem2|gen6|stAV	VERB
N3|modJ|tem2|gen9|stAV	VERB
N3|modJ|tem3|gen6|stAE	VERB
N3|modJ|tem3|gen6|stAV	VERB
N3|modJ|tem3|gen9|stAE	VERB
N3|modJ|tem3|gen9|stAV	AUX
N3|modK|tem1|gen6|stAE	VERB
N3|modK|tem1|gen6|stAV	VERB
N3|modK|tem1|gen7|stAV	VERB
N3|modK|tem1|gen9|stAE	VERB
N3|modK|tem1|gen9|stAV	VERB
N3|modK|tem2|gen6|stAE	VERB
N3|modK|tem2|gen6|stAV	VERB
N3|modK|tem2|gen9|stAE	AUX
N3|modK|tem2|gen9|stAV	VERB
N3|modQ|tem1|stAE	VERB
N3|modQ|tem1|stAV	VERB
O4	CCONJ
O4|comH|stRL	ADV
O4|comQ|stRL	ADV
O4|comQ|vgr1|stRL	ADV
O4|comQ|vgr2|stRL	ADV
O4|grn8|comZ|stRL	SCONJ
O4|stAV	CCONJ
O4|stPV	ADV
O4|stRL	ADV
O4|varA|stRL	CCONJ
O4|vgr1	NUM
O4|vgr1|stRL	CCONJ
O4|vgr2|stRL	ADV
Punc	PUNCT
S4|comH|stRL	ADP
S4|stRL	ADP
S4|vgr1|stPV	SCONJ
S4|vgr1|stRL	ADP
S4|vgr2|stRL	ADP
