3079
O4|stRL 34709
Punc 34406
S4|stRL 18449
N3|modA|tem1|gen6|stAV 9524
O4|vgr1|stRL 8751
S4|vgr2|stRL 2727
S4|vgr1|stRL 2660
K3|modA|tem1|gen6|stAV 2312
A1|grn1|casA|gen2|stAN 2117
N3|modH|tem1|stAV 2090
C1|grn1|casA|gen2|stAN 2019
F1|grn1|casD|gen3|stPV 1739
N3|modA|tem1|gen9|stAV 1704
N3|modB|tem1|gen6|stAV 1667
F1|grn1|casA|gen3|stRL 1549
L3|modA|tem1|gen6|stAV 1540
A1|grn1|casD|gen2|stAN 1519
F1|grn1|casA|gen3|stPV 1516
B1|grn1|casA|gen3|stAN 1497
F1|grn1|casF|gen3|stPV 1315
C1|grn1|casD|gen2|stAN 1306
F1|grn1|casA|gen2|vgr1|stPV 1169
A1|grn1|casA|gen2|vgr1|stAN 1065
C1|grn1|casA|gen2|vgr1|stAN 1024
C1|grn1|casD|gen2|vgr1|stAN 1001
F1|grn1|casD|gen2|stPV 925
A1|grn1|casB|gen2|vgr1|stAN 897
D1|grn1|casA|gen1|stAC 888
C1|grn1|casA|gen1|stRS 862
L3|modJ|tem1|gen6|stAV 860
F1|grn1|casJ|gen3|vgr1|stPV 859
F1|grn1|casF|gen1|stPV 852
F1|grn1|casA|gen1|stNP 841
A1|grn1|casF|gen2|stAN 833
D1|grn1|casF|gen1|stAN 817
F1|grn1|casA|gen1|stPV 786
C1|grn1|casG|stAN 768
C1|grn1|casB|gen2|stAN 693
F1|grn1|casD|gen1|stPV 683
A1|grn1|casF|gen2|vgr1|stAN 657
F1|grn1|casA|gen2|stPV 654
D1|grn1|casA|gen1|stAN 651
B1|grn1|casD|gen3|stAN 648
C1|grn1|casA|gen3|stAN 602
C1|grn1|casA|gen2|vgr1|stAC 594
C1|grn1|casB|gen1|stRS 586
D1|grn1|casD|gen1|stAN 584
J3|modJ|tem1|gen6|stAV 581
N3|modJ|tem1|gen6|stAE 561
F1|grn1|casF|gen2|stPV 551
A1|grn1|casB|gen2|vgr1|stRS 545
A1|grn1|casD|gen2|vgr1|stAN 527
L2|modM|tem4|grp1|casA|gen3|stAE 525
L3|modA|tem1|gen6|stAC 523
C1|grn1|casD|gen1|stRS 522
C1|grn1|casA|gen3|stAV 516
G1|casD|gen3|stAV 506
C1|grn2|casG|stAN 494
L3|modH|tem1|stAV 492
C1|grn1|casA|gen1|stAN 485
F1|grn1|casA|gen2|stNV 483
C1|grn1|casF|gen2|stAN 480
5|stPS 478
A1|grn1|casF|gen2|stRS 471
A1|grn1|casA|gen2|stRS 457
F1|grn1|casM|gen3|stPV 450
C1|grn1|casD|gen2|vgr1|stAC 446
G5 421
O4|grn8|comZ|stRL 420
D1|grn1|casF|gen1|stAC 417
F1|grn1|casB|gen1|vgr2|stPV 405
F1|grn1|casF|gen1|stNP 401
A1|grn1|casJ|gen2|vgr1|stAN 399
B1|grn1|casD|gen1|stAN 396
F1|grn1|casB|gen3|vgr2|stPV 394
F1|grn1|casM|gen2|stPV 393
C1|grn1|casA|gen3|vgr1|stAN 392
B1|grn1|casF|gen1|stRL 389
D1|grn1|casD|gen1|stAC 387
F1|grn1|casJ|gen2|vgr1|stPV 387
J3|modA|tem1|gen6|stAV 384
L3|modH|tem1|stAC 383
N3|modJ|tem1|gen6|stAV 380
N3|modB|tem2|gen6|stAV 377
A1|grn1|casD|gen2|stPV 376
C1|grn1|casB|gen3|stRS 374
E1|grn1|casK|gen2|stRS 374
F1|grn1|casK|gen3|stPV 374
C1|grn1|casF|gen2|comH|vgr1|stAC 368
B1|grn1|casG|vgr1|stRL 365
A1|grn1|casA|gen2|vgr1|stRS 361
A1|grn1|casM|gen2|stAN 361
D1|grn1|casB|gen1|stAC 361
C1|grn1|casF|gen2|comH|stAN 357
L3|modA|tem1|gen9|stAV 355
F1|grn1|casB|gen2|vgr2|stPV 353
L2 349
B1|grn1|casA|gen1|stAN 346
F1|grn1|casB|gen1|stNP 345
A1|grn1|casD|gen2|stRS 340
N3|modA|tem1|gen6|stAE 335
G1|casA|gen3|stAV 327
F1|grn1|casJ|gen1|stPV 325
K3|modA|tem1|gen9|stAV 325
B1|grn1|casG|stRL 323
B1|grn1|casF|gen3|stAN 319
F1|grn1|casC|gen3|stPV 319
F1|grn1|casD|gen2|stRL 319
F1|grn1|casO|gen3|vgr1|stPV 313
A1|grn1|casA|gen2|vgr1|stAM 310
C1|grn1|casB|gen2|vgr1|stAN 310
C1|grn1|casF|gen2|comH|vgr1|stAN 310
F1|grn1|casD|gen3|stRL 305
L3|modJ|tem1|gen6|vgr1|stAV 305
L3|modB|tem1|gen6|stAV 304
C1|grn1|casD|gen1|stAN 302
C1|grn1|casF|gen3|stAN 296
C1|grn1|casA|gen3|stRS 293
C1|grn1|casJ|gen2|stAN 290
N3|modB|tem1|gen9|stAV 290
O4|vgr2|stRL 290
C1|grn1|casD|gen3|stAN 286
N2|modO|grp1|casA|gen3|stAE 278
C1|grn1|casF|gen3|stRS 273
C1|grn1|casB|gen3|stAV 269
E1|grn1|casO|gen2|stRS 269
C1|grn1|casA|gen2|stAM 268
C1|grn1|casA|gen2|stAC 266
C1|grn1|casD|gen3|stAV 266
F1|grn1|casF|gen2|varA|stPV 265
L3|modJ|tem1|gen9|stAV 265
K3|modJ|tem1|gen6|vgr1|stAC 262
N3|modA|tem3|gen6|stAV 259
C1|grn1|casA|gen2|vgr1|stAM 258
F1|grn1|casJ|gen3|stPV 253
C1|grn1|casA|gen2|stPV 249
F1|grn1|casC|gen1|stPV 247
E1|grn1|casD|gen2|stAN 243
B1|grn1|casJ|gen3|stAN 242
F1|grn1|casD|gen1|stNP 242
F1|grn1|casB|gen2|vgr1|stNV 241
F1|grn1|casF|gen2|stNV 241
C1|grn1|casA|gen3|stPV 240
C1|grn1|casB|gen3|stAN 237
B1|grn1|casA|gen1|stRS 236
L3|modQ|tem1|stAV 236
E1|grn1|casB|gen2|stRS 235
B1|grn1|casM|gen3|stAN 234
A1|grn1|casJ|gen2|vgr1|stRS 232
C1|grn1|casM|gen3|stPV 232
G1|casA|gen3|vgr1|stRS 230
K3|modB|tem1|gen6|stAV 228
F1|grn1|casM|gen3|vgr1|stPV 226
G5|vgr1 226
C1|grn1|casF|gen1|stRS 223
A1|grn1|casD|gen2|vgr1|stAM 222
N2 221
B1|grn1|casB|gen3|stAN 220
L3|modK|tem1|gen6|stAV 218
C1|grn1|casF|gen1|stAN 216
C1|grn1|casJ|gen3|stPV 216
F1|grn1|casA|gen3 215
J3|modJ|tem1|gen9|stAV 214
F1|grn1|casK|gen2|stPV 210
C1|grn1|casB|gen2|stAM 209
A1|grn1|casA|gen2|stPV 208
C1|grn1|casD|gen2|stAC 208
C1|grn1|casF|gen2|stRS 207
F1|grn1|casD|gen2|stNV 206
C1|grn1|casM|gen2|stAN 205
C1|grn1|casJ|gen2|vgr1|stAN 204
A1|grn1|casM|gen2|stRS 201
A1|grn1|casB|gen2|stAN 199
K3|modH|tem1|stAV 198
A1|grn1|casA|gen2 196
C1|grn1|casF|gen2|vgr1|stAN 192
C1|grn1|casJ|gen3|stAN 192
J2|modM|tem4|grp1|casA|gen2|stAV 191
A1|grn1|casD|gen2|vgr1|stRS 190
F1|grn1|casC|gen2|stPV 190
D1|grn1|casB|gen1|stAN 189
C1|grn1|casB|gen2|vgr1|stAC 188
K2 188
A1|grn1|casA|gen2|stAC 185
C1|grn1|casD|gen3|stRS 185
N3|modQ|tem1|stAV 184
C1|grn1|casK|gen3|stAN 182
F1|grn1|casA|gen1|varA|stPV 181
A1|grn1|casF|gen2|stPV 180
B1|grn1|casG 180
N3|modA|tem1|gen6|vgr1|stAM 177
B1|grn1|casD|gen3 176
A1|grn1|casO|gen2|stAN 175
B1|grn1|casF|gen1|stRS 174
B1|grn1|casG|stAV 168
A1|grn1|casB|gen2|stAM 166
A1|grn1|casJ|gen2|stAN 164
B1|grn1|casA|gen3|stAC 164
F1|grn1|casA|gen3|stPD 163
F1|grn1|casO|gen3|stPV 163
C1|grn1|casC|gen3|stRS 161
J3|modK|tem1|gen6|stAV 161
C1|grn1|casJ|gen2|stAC 158
C1|grn1|casB|gen1|stAN 156
B1|grn1|casA|gen3|stAM 155
B1|grn1|casG|stAN 155
L2|modD|tem1|grp1|casA|gen1|stAV 155
C1|grn1|casA|gen2|stAE 154
L3|modJ|tem1|gen6|stAC 153
E1|grn1|casB|gen2|stAN 152
J3|modH|tem1|stAV 152
J3|modQ|tem1|stAV 152
E1|grn1|casA|gen2|stRS 150
F1|grn1|casB|gen3|stPV 149
C1|grn1|casA|gen2|stRS 148
J3|modA|tem1|gen6|stAE 148
M3|modJ|tem1|gen6|vgr1|stAC 148
A1|grn1|casA|gen2|vgr1|stAC 146
B1|grn1|casB|gen3|stAM 144
C1|grn2|casA|gen3|stAN 144
F1|grn1|casB|gen2|stPV 144
C1|grn1|casC|gen2|stAN 142
F1|grn1|casC|gen1|stNP 141
J2|modM|tem4|grp1|casM|gen2|stAV 141
L3|modB|tem1|gen6|stAC 140
B1|grn1|casB|gen1|stNP 139
C1|grn1|casM|gen3|stAN 139
F1|grn1|casB|gen1|stPV 139
F1|grn1|casG|stPV 139
A1|grn1|casB|gen2|vgr1|stPV 138
B1|grn1|casA|gen1|stNP 137
C1|grn1|casM|gen2|vgr1|stAN 137
C1|grn1|casO|gen2|stAN 136
K3|modA|tem1|gen6|stAC 136
A1|grn1|casC|gen2|vgr1|stAN 133
F1|grn1|casA|gen2 133
A1|grn1|casF|gen2|vgr1|stAM 132
B1|grn1|casD|gen1|stRS 132
C1|grn1|casO|gen3|stAN 132
F1|grn1|casA|gen3|varA|stPV 132
F1|grn1|casB|gen3|vgr1|stPV 132
J2|modM|tem4|grp1|casA|gen3|stAE 131
A1|grn1|casF|gen2|vgr1|stRS 130
B1|grn1|casG|vgr1|stAN 129
J3|modJ|tem1|gen6|stAE 129
A1|grn1|casK|gen2|stAN 128
C1|grn1|casD|gen2|stAM 128
B1|grn1|casF|gen1 127
F1|grn1|casO|gen2|vgr1|stPV 127
A1|grn1|casK|gen2|stRS 126
A1|grn1|casO|gen2|stRS 126
B1|grn1|casA|gen3|stAV 126
G1|stAN 126
B1|grn1|casA|gen3 125
C1|grn1|casJ|gen3|stRS 125
C1|grn1|casA|gen1|vgr1|stNP 123
C1|grn1|casD|gen2|vgr1|stAM 123
C1|grn1|casK|gen2|stAN 123
C1|grn2|casA|gen2|stAN 123
D1|grn1|casJ|gen1|stAN 123
J2 123
A1|grn1|casB|gen2|vgr1|stAC 122
F1|grn1|casD|gen3|varA|stPV 122
N3|modA|tem4|gen6|stAV 122
A1|grn1|casM|gen2|vgr1|stAN 121
K3|modJ|tem1|gen6|stAV 120
C1|grn1|casF|gen3|stAV 119
F1|grn1|casA|gen2|stPD 119
J3|modA|tem1|gen6|stAM 118
B1|grn3|casG|stAN 117
E1|grn1|casM|gen2|stRS 117
N2|modE|grp1|casB|stAV 117
N3|modK|tem1|gen6|stAV 117
M3|modA|tem1|gen6|vgr1|stAV 116
A1|grn1|casO|gen2|vgr1|stAN 115
C1|grn1|casJ|gen3|vgr1|stAC 115
B1|grn1|casB|gen1|stAN 114
C1|grn1|casK|gen3|stPV 114
L2|modM|tem4|grp1|casA|gen2|stAV 114
N2|modM|tem4|grp1|casA|gen3|stAE 114
B1|grn1|casK|gen3|stAN 113
E1|grn1|casA|gen2|stAN 113
B1|grn1|casA|gen3|stPV 112
E1|grn1|casJ|gen2|stRS 112
J2|modM|tem4|grp1|casA|gen1|stAV 112
O4|comH|stRL 112
A1|grn1|casB|gen2|vgr1|stAM 111
A1|grn1|casD|gen2|vgr1|stAC 111
N3|modQ|tem1|stAE 111
F1|grn1|casD|gen3|stPD 110
F1|grn1|casO|gen1|stPD 110
C1|grn1|casD|gen2|stRS 109
D1|grn1|casM|gen1|stAN 109
F1|grn1|casD|gen3 109
N3|modJ|tem1|gen9|stAE 109
N3|modJ|tem1|gen9|stAV 109
B1|grn1|casB|gen1|stRS 108
C1|grn1|casM|gen2|stPV 107
F1|grn1|casM|gen1|stPV 107
E1|grn1|casD|gen2|stRS 106
F1|grn1|casB|gen2|vgr1|stPV 106
M3|modJ|tem1|gen6|stAV 106
B1|grn3|casA|gen1|stAN 105
F1|grn1|casO|gen2|stPV 105
C1|grn1|casA|gen1|stNP 104
C1|grn1|casC|gen1|stRS 104
E1|grn1|casF|gen2|stAN 104
J2|modM|tem4|grp1|casJ|gen2|stAV 104
L3|modA|tem4|gen6|stAV 104
S4|comH|stRL 104
C1|grn1|casD|gen2|stAE 103
C1|grn1|casK|gen3|stRS 103
C1|grn1|casO|gen3|stRS 103
G1|casF|gen3|stAV 103
C1|grn1|casJ|gen1|stRS 102
A1|grn3|casA|gen2|stAN 100
C1|grn1|casM|gen2|stAC 97
B1|grn1|casD|gen3|stPV 96
C1|grn1|casB|gen2|stAC 96
J2|modM|tem4|grp1|casO|gen2|stAV 96
L2|modM|tem4|grp1|casA|gen3|stAV 96
A1|grn1|casD|gen2 95
B1|grn1|casA|gen3|vgr2|stAV 95
J2|modM|tem4|grp1|casA|gen3|stAV 95
L3|modQ|tem1|stAC 95
A1|grn1|casD|gen2|stAC 94
B1|grn1|casF|gen3|stRS 94
C1|grn1|casF|gen2|stAC 94
C1|grn1|casJ|gen2|stPV 94
N3|modH|tem1|vgr1|stAM 93
K3|modA|tem1|gen6|vgr1|stAV 92
M3|modH|tem1|vgr1|stAV 92
N3|modB|tem2|gen9|stAV 92
L3|modK|tem2|gen6|stAV 91
D1|grn1|casA|gen1|stAM 90
B1|grn1|casA|gen3|stAE 89
F1|grn1|casA|gen1 89
F1|grn1|casA|gen3|vgr1|stPV 89
L2|modE|grp1|casF|stAC 89
J3|modA|tem1|gen9|stAV 88
K3|modA|tem1|gen6|stAE 87
L2|modM|tem4|grp1|casO|gen3|stAV 87
N2|modM|tem4|grp1|casO|gen3|stAE 86
B1|grn1|casA|gen1|stPV 85
B1|grn1|casF|gen1|stAN 85
E1|grn1|casM|gen2|stAN 85
K3|modJ|tem1|gen6|vgr1|stAV 85
B1|grn1|casG|stAC 84
C1|grn1|casF|gen2|vgr1|stAM 84
E1|grn1|casJ|gen2|stAN 84
F1|grn1|casK|gen1|stPV 84
A1|grn1|casC|gen2|vgr1|stRS 83
L2|modE|grp1|casF|stAV 82
B1|grn1|casO|gen3|stAN 81
C1|grn1|casD|gen2|stPV 81
C1|grn1|casK|gen2|vgr1|stAN 81
F1|grn1|casA|gen2|stAN 81
F1|grn1|casB|gen3|vgr1|stAN 81
K3|modB|tem2|gen6|stAV 80
F1|grn1|casD|gen2 79
B1|grn1|casB|gen3|vgr1|stRS 78
B1|grn1|casD|gen3|stAV 78
C1|grn2|casG|stRL 78
L3|modA|tem1|gen6|vgr1|stAV 78
B1|grn1|casD|gen3|stRS 77
C1|grn1|casB|gen2|stAE 77
L3|modA|tem4|gen9|stAV 77
B1|grn1|casF|gen1|stNP 76
B1|grn3|casD|gen1|stAN 76
C1|grn1|casO|gen3|stPV 76
C1|grn2|casO|gen3|stAN 76
L2|modD|tem1|grp1|casA|gen2|stAV 76
C1|grn1|casM|gen3|stRS 75
F1|grn1|casL|gen1|stPD 75
B1|grn1|casD|gen3|stAM 74
C1|grn1|casJ|gen3|vgr1|stAN 74
C1|grn2|casA|gen1|stAN 74
N3|modK|tem1|gen6|stAE 74
B1|grn1|casF|gen3|vgr1|stAV 73
C1|grn1|casK|gen3|stAC 73
C1|grn1|casM|gen3|vgr1|stAC 73
F1|grn1|casD|gen2|stPD 73
L2|modD|tem1|grp1|casA|gen1|stAC 73
L2|modM|tem4|grp1|casA|gen3|stAC 73
B1|grn1|casD|gen1|stPV 72
L3|modA|tem1|gen7|stAC 72
L3|modJ|tem1|gen9|vgr1|stAV 72
B1|grn1|casA|gen3|stRS 71
C1|grn1|casA|gen3|vgr1|stAC 71
C1|grn2|casJ|gen3|stAN 71
L2|modE|grp1|casD|stAV 71
C1|grn1|casF|gen2|stPV 70
G1|casD|gen3|vgr1|stRS 70
L2|modM|tem4|grp1|casA|gen1|stAV 70
N3|modH|tem1|stAE 70
B1|grn1|casA|gen1|vgr1|stAM 69
B1|grn1|casA|gen1|vgr1|stNP 69
B1|grn1|casB|gen3|stRS 69
C1|grn1|casK|gen1|stRS 69
J2|modM|tem4|grp1|casB|gen2|stAV 69
C1|grn1|casA|gen1|stAM 68
C1|grn1|casB|gen2|stRS 68
L3|modB|tem2|gen6|stAV 68
F1|grn1|casL|gen3|vgr1|stPV 67
L2|modD|tem1|grp1|casB|gen1|stAV 67
L3|modA|tem1|gen6|stAE 67
L3|modA|tem1|gen9|stAC 67
B1|grn1|casD|gen3|stRL 66
D1|grn1|casF|gen1|stAM 66
F1|grn1|casD|gen1|stPD 66
F1|grn1|casJ|gen2|stPV 66
C1|grn1|casO|gen2|vgr1|stAN 65
K2|modM|tem4|grp1|casA|gen3|stAV 65
B1|grn1|casA|gen3|vgr1|stAN 64
F1|grn1|casA|gen1|stPD 64
K3|modA|tem3|gen6|stAV 64
L3|modK|tem1|gen9|stAV 64
B1|grn1|casO|gen3|vgr1|stAN 63
C1|grn1|casK|gen2|stAC 63
C1|grn1|casM|gen1|stRS 63
F1|grn1|casJ|gen2|vgr1|stNV 63
L3|modB|tem1|gen9|stAV 63
N3|modA|tem2|gen6|stAV 63
A1|grn1|casA|gen2|stAV 62
B1|grn1|casJ|gen3|vgr1|stAE 62
B1|grn1|casM|gen3|stPV 62
C1|grn1|casA|gen1|stAC 62
E1|grn1|casF|gen2|stRS 62
L2|modD|tem1|grp1|casA|gen3|stAV 62
L2|modD|tem1|grp1|casD|gen1|stAV 62
M3|modQ|tem1|stAV 62
C1|grn1|casF|gen3|stAC 61
G1|casB|gen3|stAV 61
C1|grn1|casJ|gen2|stRS 60
F1|grn1|casB|gen2|stPD 60
F1|grn1|casF|gen2 60
K3|modA|tem1|gen7|vgr1|stAC 60
L3|modH|tem1|vgr1|stAV 60
M2 60
B1|grn1|casF|gen3|vgr1|stAN 59
C1|grn1|casK|gen3|stAV 59
F1|grn1|casF|gen1 59
L2|modM|tem1|grp1|casD|gen3|stAV 59
N3|modA|tem1|gen9|stAE 59
A1|grn1|casB|gen2|stAC 58
A1|grn1|casF|gen2|vgr1|stAC 58
B1|grn1|casK|gen3|stRS 58
F1|grn1|casD|gen3|vgr1|stPV 58
N3|modA|tem1|gen7|stAE 58
N3|modA|tem1|gen7|stAV 58
C1|grn1|casD|gen2|vgr1|stAE 57
D1|grn1|casD|gen1|stAM 57
J2|modM|tem4|grp1|casD|gen2|stAV 57
J3|modB|tem1|gen6|stAV 57
L3|modJ|tem1|gen6|stAE 57
A1|grn1|casK|gen2|vgr1|stAN 56
B1|grn1|casA|gen3|vgr1|stAC 56
B1|grn1|casF|gen3|stAM 56
B1|grn1|casG|stPV 56
D1|grn1|casO|gen1|stAN 56
L3|modJ|tem1|gen9|stAC 56
L3|modJ|tem3|gen6|stAV 56
B1|grn3|casA|gen3|stAN 55
C1|grn1|casA|gen1|stPV 55
C1|grn1|casK|gen2|stPV 55
E1|grn1|casL|gen2|stRS 55
F1|grn1|casD|gen2|vgr1|stPV 55
J3|modA|tem1|gen6|stAC 55
A1|grn1|casC|gen2|stAM 54
A1|grn1|casF|gen2 54
B1|grn1|casD|gen3|stAE 54
B1|grn1|casK|gen1|stNP 54
B1|grn1|casK|gen3|stAM 54
C1|grn1|casB|gen1|vgr1|stNP 54
C1|grn1|casF|gen2|stAE 54
F1|grn1|casD|gen2|stAN 54
F1|grn1|casF|gen2|stPD 54
F1|grn1|casJ|gen1|stPD 54
F1|grn1|casM|gen1|stPD 54
A1|grn1|casF|gen2|stAC 53
A1|grn3|casD|gen2|stAN 53
B1|grn1|casD|gen3|vgr1 53
B1|grn1|casM|gen3|stRS 53
C1|grn1|casJ|gen1|stPV 53
F1|grn1|casF|gen3 53
J2|modM|tem4|grp1|casF|gen2|stAV 53
J3|modJ|tem1|gen6|stAC 53
L2|modM|tem4|grp1|casJ|gen2|stAV 53
L3|modA|tem2|gen6|stAV 53
B1|grn1|casJ|gen1|stAN 52
C1|grn1|casJ|gen2|vgr1|stAC 52
C1|grn1|casL|gen3|stRS 52
C1|grn2|casD|gen3|stAN 52
L2|modD|tem1|grp1|casF|gen2|stAV 52
L2|modM|tem4|grp1|casM|gen2|stAV 52
C1|grn1|casO|gen2|stPV 51
N3|modH|tem4|stAV 51
C1|grn1|casA|gen2|stAV 50
K3|modA|tem1|gen6|vgr1|stAC 50
N3|modB|tem1|gen6|vgr1|stAM 50
D1|grn1|casK|gen1|stAN 49
K2|modD|tem1|grp1|casA|gen3|stAV 49
B1|grn1|casG|comH|stAN 48
B1|grn1|casJ|gen3|stPV 48
F1|grn1|casA|gen3|vgr2|stPV 48
F1|grn1|casB|gen1|vgr1|stPV 48
J2|modM|tem4|grp1|casJ|gen3|stAV 48
K2|modM|tem4|grp1|casA|gen2|stAV 48
L2|modM|tem4|grp1|casF|gen3|stAV 48
L2|modM|tem4|grp1|casJ|gen3|stAV 48
M3|modK|tem1|gen6|stAV 48
B1|grn1|casB|gen3|stPV 47
B1|grn1|casF|gen3|vgr2|stAV 47
C1|grn1|casD|gen3|stPV 47
C1|grn1|casG 47
C1|grn1|casG|vgr1|stAN 47
F1|grn1|casB|gen2|vgr2 47
K3|modB|tem1|gen9|stAV 47
L2|modM|tem4|grp1|casJ|gen3|stAC 47
M3|modH|tem1|stAC 47
A1|grn1|casB|gen2|vgr1|stNP 46
B1|grn1|casB|gen3|stAV 46
B1|grn1|casC|gen3|stAN 46
C1|grn1|casC|gen3|stAN 46
C1|grn1|casK|gen3|vgr1|stAN 46
C1|grn1|casO|gen3|stAV 46
F1|grn1|casA|gen3|stAN 46
F1|grn1|casJ|gen3|stPD 46
J2|modM|tem4|grp1|casD|gen3|stAV 46
B1|grn1|casA|gen3|vgr1|stAM 45
B1|grn1|casF|gen1|stPV 45
B1|grn1|casK|gen3|stAE 45
B1|grn1|casO|gen3|vgr1|stAE 45
C1|grn1|casA|gen3|stAM 45
C1|grn1|casF|gen3|comH|stRS 45
C1|grn1|casK|gen2|vgr1|stRS 45
J3|modQ|tem1|stAE 45
L3|modB|tem2|gen6|stAC 45
B1|grn1|casA|gen1|stAM 44
B1|grn1|casD|gen3|vgr2|stAV 44
B1|grn1|casJ|gen3|stRS 44
C1|grn1|casA|gen3|stAC 44
C1|grn1|casA|gen3|stAE 44
C1|grn1|casC|gen3|stAV 44
C1|grn1|casM|gen2|vgr1|stAC 44
E1|grn1|casB|gen2|stAM 44
L2|modD|tem1|grp1|casF|gen1|stAV 44
B1|grn1|casB|gen3 43
F1|grn1|casB|gen3|vgr2 43
F1|grn1|casD|gen1 43
F1|grn1|casM|gen2|stNV 43
F1|grn1|casO|gen1|stPV 43
F1|grn1|casO|gen3|stPD 43
J2|modE|grp1|casF|stAV 43
K3|modQ|tem1|vgr1|stAV 43
N3|modA|tem4|gen9|stAV 43
B1|grn1|casA|gen3|vgr1|stAV 42
C1|grn1|casO|gen3|vgr1|stAC 42
C1|grn2|casJ|gen2|stAN 42
E1|grn1|casC|gen2|stRS 42
F1|grn1|casD|gen2|vgr2|stPV 42
F1|grn1|casM|gen3|stPD 42
K3|modK|tem1|gen6|stAV 42
L2|modE|grp1|casD|stAC 42
L3|modJ|tem1|gen6|vgr2|stAV 42
M3|modJ|tem1|gen9|vgr1|stAC 42
A1|grn1|casD|gen2|vgr1|stAE 41
B1|grn1|casA|gen1|stAC 41
B1|grn1|casB|gen3|vgr1|stAN 41
B1|grn1|casF|gen3|stPV 41
B1|grn1|casM|gen1|stAN 41
K2|modD|tem1|grp1|casA|gen2|stAV 41
N3|modB|tem4|gen6|stAV 41
C1|grn1|casA|gen2|vgr1|stAE 40
C1|grn2|casD|gen2|stAN 40
C1|grn2|casM|gen3|stPV 40
D1|grn1|casC|gen1|stAC 40
F1|grn1|casA|gen2|vgr1|stAN 40
J3|modA|tem1|gen6|vgr1|stAV 40
J3|modJ|tem1|gen6|vgr1|stAV 40
K3|modH|tem1|vgr1|stAC 40
K3|modJ|tem1|gen9|vgr1|stAC 40
K3|modQ|tem1|stAV 40
M3|modB|tem1|gen6|stAV 40
A1|grn1|casA|gen2|stNP 39
A1|grn1|casC|gen2|stAN 39
B1|grn1|casB|gen1|stPV 39
B1|grn1|casB|gen3|stAE 39
B1|grn1|casJ|gen1|stRS 39
C1|grn1|casJ|gen1|stAN 39
C1|grn1|casO|gen3|stAC 39
C1|grn2|casB|gen2|stAN 39
F1|grn1|casA|gen1|vgr1|stPV 39
F1|grn1|casB|gen3|stPD 39
J3|modJ|tem1|gen6|vgr1|stAE 39
L2|modE|grp1|casB|stAC 39
M3|modA|tem1|gen9|vgr1|stAV 39
A1|grn1|casA|gen2|stAE 38
B1|grn1|casA|gen1|vgr1|stAN 38
B1|grn1|casA|gen3|vgr1|stAE 38
C1|grn1|casC|gen2|stAC 38
C1|grn1|casO|gen1|stPV 38
C1|grn2|casM|gen3|stAN 38
F1|grn1|casA|gen1|stAN 38
J3|modK|tem1|gen9|stAV 38
K3|modJ|tem1|gen9|vgr1|stAV 38
M3|modA|tem1|gen6|stAV 38
B1|grn1|casM|gen3|vgr1|stAN 37
C1|grn1|casF|gen2|comH|stAC 37
C1|grn1|casM|gen2|stRS 37
C1|grn1|casO|gen1|stRS 37
C1|grn1|casO|gen2|stAC 37
F1|grn1|casD|gen3|stAN 37
J2|modM|tem4|grp1|casF|gen3|stAV 37
J2|modM|tem4|grp1|casK|gen2|stAV 37
L2|modM|tem4|grp1|casD|gen2|stAV 37
A1|grn1|casM|gen2|stPV 36
B1|grn1|casA|gen1 36
B1|grn1|casK|gen1|stAN 36
B1|grn1|casK|gen1|stRS 36
B1|grn1|casM|gen3 36
B1|grn1|casO|gen3|stRS 36
F1|grn1|casL|gen2|vgr1|stPV 36
J2|modM|tem4|grp1|casB|gen3|stAV 36
J3|modA|tem4|gen6|stAV 36
A1|grn1|casA|gen2|stAM 35
B1|grn1|casO|gen1|stRS 35
C1|grn1|casJ|gen3|stAV 35
F1|grn1|casJ|gen3 35
J3|modH|tem1|stAC 35
L2|modM|tem4|grp1|casD|gen3|stAV 35
A1|grn1|casF|gen2|stAE 34
B1|grn1|casJ|gen3|vgr1|stAN 34
B1|grn1|casO|gen1|stAN 34
C1|grn1|casD|gen3|vgr1|stAN 34
C1|grn1|casM|gen1|stPV 34
F1|grn1|casO|gen1|vgr1|stPV 34
B1|grn1|casB|gen1|vgr1|stAM 33
B1|grn1|casG|vgr1|stAC 33
C1|grn1|casF|gen3|comH|stAE 33
C1|grn1|casM|gen3|vgr1|stAN 33
F1|grn1|casA|gen3|comH|vgr2|stPV 33
L2|modD|tem1|grp1|casJ|gen1|stAV 33
M2|modM|tem4|grp1|casA|gen2|stAV 33
B1|grn1|casD|gen1|stAC 32
B1|grn1|casG|stAE 32
B1|grn1|casM|gen1|stPV 32
B1|grn1|casO|gen1|vgr1|stAN 32
C1|grn1|casB|gen1|stNP 32
C1|grn1|casD|gen1|stAC 32
C1|grn1|casD|gen3|vgr1|stAC 32
C1|grn1|casF|gen2|stAM 32
C1|grn1|casJ|gen2|stAE 32
C1|grn1|casJ|gen3|stAC 32
F1|grn1|casF|gen1|stPD 32
G1|vgr1|stNP 32
J2|modD|tem1|grp1|casF|gen2|stAV 32
K2|modD|tem1|grp1|casA|gen1|stAV 32
K3|modQ|tem1|stAC 32
L2|modM|tem4|grp1|casA|gen2|stAC 32
N2|modD|tem1|grp1|casA|gen1|stAV 32
A1|grn1|casB|gen2 31
B1|grn1|casB|gen3|vgr2|stAV 31
C1|grn1|casG|stPV 31
C1|grn2|casF|gen3|stAN 31
C1|grn2|casK|gen3|stAN 31
F1|grn1|casB|gen2|stRS 31
F1|grn1|casC|gen2|vgr1|stNV 31
F1|grn1|casF|gen3|stPD 31
J2|modD|tem1|grp1|casA|gen2|stAV 31
K3|modA|tem1|gen9|vgr1|stAV 31
L2|modD|tem1|grp1|casD|gen2|stAV 31
L2|modM|tem4|grp1|casF|gen2|stAV 31
M3|modA|tem1|gen6|stAC 31
N2|modM|tem4|grp1|casA|gen2|stAV 31
N2|modM|tem4|grp1|casA|gen3|stAV 31
N2|modM|tem4|grp1|casJ|gen2|stAE 31
N3|modA|tem3|gen9|stAV 31
A1|grn1|casL|gen2|stRS 30
A1|grn1|casO|gen2|stPV 30
B1|grn1|casF|gen3 30
B1|grn1|casJ|gen1|stNP 30
B1|grn1|casK|gen1|vgr1|stAN 30
C1|grn1|casC|gen2|vgr1|stAN 30
C1|grn1|casO|gen2|stRS 30
C1|grn1|casO|gen3|vgr1|stAN 30
F1|grn1|casD|gen3|comH|vgr2|stPV 30
F1|grn1|casJ|gen2|stPD 30
J3|modJ|tem1|gen6|stAM 30
J3|modQ|tem1|stAC 30
K3|modH|tem1|vgr1|stAV 30
L2|modD|tem1|grp1|casJ|gen3|stAV 30
A1|grn1|casA|gen2|vgr1|stAE 29
A1|grn1|casJ|gen2|vgr1|stPV 29
B1|grn1|casD|gen1|stNP 29
B1|grn1|casF|gen3|stAV 29
B1|grn1|casO|gen3|stAM 29
C1|grn1|casB|gen2|stPV 29
C1|grn1|casF|gen3|vgr1|stAV 29
C1|grn1|casM|gen1|stAN 29
F1|grn1|casL|gen3|stPV 29
J3|modA|tem1|gen9|stAM 29
J3|modH|tem1|stAE 29
L2|modD|tem1|grp1|casF|gen3|stAV 29
L3|modA|tem4|gen4|stAV 29
M3|modJ|tem1|gen9|stAV 29
N2|modE|grp1|casF|stAV 29
N3|modA|tem4|gen9|stAE 29
A1|grn1|casM|gen2|stAC 28
B1|grn1|casD|gen3|vgr1|stAN 28
B1|grn1|casF|gen1|stAC 28
C1|grn1|casK|gen1|stAN 28
C1|grn1|casK|gen1|stPV 28
C1|grn2|casO|gen3|stPV 28
F1|grn1|casM|gen3 28
K2|modM|tem4|grp1|casD|gen3|stAV 28
L2|modM|tem4|grp1|casM|gen3|stAC 28
A1|grn1|casB|gen2|stRS 27
A1|grn1|casD|gen2|stAM 27
A1|grn1|casD|gen2|stAV 27
B1|grn1|casA|gen1|stAV 27
C1|grn1|casJ|gen3|vgr1|stAV 27
E1|grn1|casD|gen2|stAM 27
E1|grn1|casK|gen2|stAN 27
L2|modD|tem1|grp1|casB|gen1|stAC 27
L2|modE|grp1|casB|stAV 27
L3|modA|tem3|gen6|stAV 27
L3|modH|tem1|stAE 27
N2|modM|tem4|grp1|casD|gen3|stAV 27
N2|modM|tem4|grp1|casJ|gen3|stAV 27
A1|grn1|casK|gen2|stPV 26
C1|grn1|casD|gen3|stAE 26
C1|grn1|casK|gen2|stAM 26
C1|grn1|casM|gen2|stAE 26
E1|grn1|casA|gen2|stAM 26
F1|grn1|casB|gen1|stPD 26
F1|grn1|casL|gen2|stPV 26
J2|modD|tem1|grp1|casA|gen3|stAV 26
J2|modD|tem1|grp1|casF|gen1|stAV 26
J3|modA|tem1|gen9|stAE 26
J3|modK|tem1|gen6|stAC 26
M2|modO|grp1|casA|gen3|stAC 26
N3|modA|tem4|gen6|stAE 26
A1|grn1|casC|gen2|vgr1|stPV 25
A1|grn1|casD|gen2|stAE 25
B1|grn1|casA|gen3|stRL 25
C1|grn1|casB|gen3|stPV 25
C1|grn1|casD|gen1|stPV 25
C1|grn1|casF|gen3|stPV 25
C1|grn1|casG|stAC 25
C1|grn2|casA|gen2|stAM 25
C1|grn2|casJ|gen1|stAN 25
F1|grn1|casJ|gen3|vgr2|stPV 25
K3|modA|tem1|gen4|stAE 25
L3|modA|tem1|gen6|stAM 25
N2|modM|tem4|grp1|casA|gen3|stAM 25
N2|modM|tem4|grp1|casJ|gen2|stAV 25
N2|modO|grp1|casD|gen3|stAE 25
N3|grn8|modH|tem1|comZ|stAV 25
N3|modA|tem2|gen9|stAE 25
B1|grn1|casA|gen3|vgr1|stRS 24
B1|grn1|casD|gen3|vgr1|stRS 24
B1|grn1|casG|vgr1 24
C1|grn1|casB|gen2|vgr1|stAM 24
C1|grn1|casC|gen2|vgr1|stAC 24
C1|grn2|casJ|gen2|stPV 24
F1|grn1|casL|gen1|vgr1|stPV 24
J2|modM|tem4|grp1|casD|gen1|stAV 24
J2|modM|tem4|grp1|casM|gen3|stAV 24
J3|modH|tem1|stAM 24
J3|modJ|tem1|gen9|stAE 24
L2|modM|tem4|grp1|casO|gen2|stAV 24
N3|modA|tem1|gen4|stAE 24
O4|comQ|stRL 24
A1|grn1|casK|gen2|vgr1|stAC 23
B1|grn1|casD|gen3|vgr1|stAV 23
B1|grn1|casF|gen3|vgr1|stRS 23
B1|grn1|casJ|gen1|vgr1|stAN 23
B1|grn3|casD|gen3|stAN 23
B1|grn3|casM|gen3|stAN 23
C1|grn1|casB|gen3|stAC 23
C1|grn1|casD|gen1|vgr1|stNP 23
C1|grn1|casJ|gen2|stAM 23
D1|grn1|casA|gen1|vgr1|stAC 23
F1|grn1|casF|gen3|stAN 23
F1|grn1|casK|gen1|vgr1|stPV 23
F1|grn1|casK|gen3|stPD 23
J3|modK|tem2|gen6|stAV 23
K2|modE|grp1|casF|stAV 23
L2|modD|tem1|grp1|casB|gen2|stAV 23
L3|modA|tem1|gen6|vgr2|stAV 23
L3|modA|tem1|gen7|stAV 23
L3|modA|tem1|gen9|stAM 23
L3|modA|tem4|gen4|stAE 23
M2|modM|tem4|grp1|casA|gen3|stAV 23
M3|modH|tem1|stAV 23
N3|modK|tem1|gen9|stAV 23
N3|modK|tem2|gen6|stAV 23
A1|grn1|casF|gen2|stNP 22
B1|grn1|casD|gen3|vgr1|stAE 22
B1|grn1|casF|gen1|vgr1|stAM 22
B1|grn1|casF|gen3|vgr1|stAE 22
B1|grn1|casK|gen3|vgr1|stAN 22
B1|grn1|casM|gen3|vgr1|stAE 22
B1|grn2|casG|vgr1|stAV 22
C1|grn1|casC|gen2|stAM 22
C1|grn2|casB|gen3|stAN 22
C1|grn2|casD|gen1|stAN 22
C1|grn2|casD|gen3|stRL 22
C1|grn2|casJ|gen1|stPV 22
C1|grn2|casJ|gen3|stPV 22
D1|grn1|casB|gen1|stAM 22
F1|grn1|casF|gen2|stAN 22
F1|grn1|casM|gen2|stPD 22
F1|grn1|casO|gen3 22
K2|modD|tem1|grp1|casB|gen3|stAV 22
L2|modD|tem1|grp1|casJ|gen2|stAV 22
L2|modM|tem1|grp1|casA|gen2|stAV 22
M3|modB|tem1|gen9|stAV 22
N2|modM|tem4|grp1|casB|gen3|stAV 22
A1|grn1|casL|gen2|stAN 21
B1|grn1|casO|gen3|vgr1|stAM 21
C1|grn1|casC|gen1|stAN 21
C1|grn1|casD|gen1|stAM 21
C1|grn1|casF|gen3|vgr1|stAN 21
C1|grn1|casL|gen3|stAN 21
C1|grn1|casL|gen3|stPV 21
C1|grn1|casO|gen2|vgr1|stAC 21
C1|grn2|casF|gen2|stAN 21
F1|grn1|casD|gen3|vgr2|stPV 21
J2|modD|tem1|grp1|casA|gen1|stAV 21
J3|modQ|tem1|vgr1|stAV 21
K2|modD|tem1|grp1|casJ|gen2|stAV 21
K3|modB|tem1|gen6|vgr1|stAV 21
K3|modK|tem1|gen6|vgr1|stAC 21
L2|modD|tem1|grp1|casA|gen2|stAC 21
L2|modD|tem1|grp1|casB|gen3|stAV 21
L3|modK|tem1|gen6|stAC 21
N3|modA|tem6|gen6|stAV 21
B1|grn1|casA|gen1|vgr1|stAC 20
B1|grn1|casB|gen3|vgr1|stAV 20
B1|grn1|casD|gen3|stAC 20
B1|grn1|casF|gen3|stAE 20
B1|grn1|casJ|gen1|stAM 20
B1|grn1|casJ|gen3|stAM 20
B1|grn1|casO|gen3|stAE 20
C1|grn1|casL|gen1|stRS 20
C1|grn1|casO|gen3|stAE 20
D1|grn1|casA|gen1|stRS 20
D1|grn1|casC|gen1|stAN 20
F1|grn1|casA|gen1|vgr2|stPV 20
F1|grn1|casD|gen1|vgr1|stPV 20
F1|grn1|casL|gen1|stPV 20
F1|grn1|casO|gen2|stPD 20
K2|modM|tem4|grp1|casF|gen2|stAV 20
K3|modJ|tem1|gen9|stAV 20
L3|modH|tem1|stAM 20
N2|modD|tem1|grp1|casA|gen3|stAV 20
N3|modA|tem4|gen6|vgr1|stAM 20
O4|stPV 20
A1|grn1|casB|gen2|vgr1|stAE 19
B1|grn1|casA|gen2|stAV 19
B1|grn1|casG|vgr1|stAM 19
B1|grn1|casJ|gen3|stAV 19
C1|grn1|casB|gen1|stAM 19
C1|grn1|casF|gen2|vgr1|stAC 19
C1|grn1|casJ|gen2|stAV 19
C1|grn1|casJ|gen3|stAE 19
C1|grn1|casO|gen1|stAN 19
C1|grn2|casA|gen3|stAM 19
D1|grn1|casD|gen1|stRS 19
D1|grn1|casD|gen1|vgr1|stAC 19
D1|grn1|casO|gen1|stAC 19
J2|modM|tem4|grp1|casA|gen2|stAE 19
J3|modB|tem2|gen6|stAV 19
L2|modM|tem4|grp1|casJ|gen2|stAC 19
L2|modO|grp1|casD|gen2|stAV 19
L3|modK|tem1|gen6|vgr1|stAC 19
M3|modA|tem1|gen7|stAC 19
M3|modA|tem1|gen9|stAV 19
N3|modB|tem5|gen6|stAV 19
N3|modJ|tem3|gen6|stAE 19
O4 19
A1|grn1|casF|gen2|stAM 18
A1|grn1|casJ|gen2|stAC 18
A1|grn1|casM|gen2 18
A1|grn1|casO|gen2|vgr1|stAC 18
B1|grn1|casG|vgr1|stAE 18
B1|grn1|casM|gen1|stNP 18
B1|grn1|casO|gen3|stPV 18
C1|grn1|casC|gen2|stAE 18
C1|grn1|casF|gen2|vgr1|stAE 18
C1|grn2|casG|vgr1|stAN 18
D1|grn1|casJ|gen1|stAC 18
F1|grn1|casO|gen2|stNV 18
J2|modM|tem4|grp1|casO|gen3|stAV 18
K2|modD|tem1|grp1|casJ|gen3|stAV 18
K3|modA|tem1|gen6|stAM 18
K3|modA|tem4|gen6|stAV 18
K3|modA|tem4|gen6|vgr1|stAV 18
L2|modD|tem1|grp1|casK|gen1|stAV 18
L2|modN|grp1|casF|stAE 18
L3|modA|tem2|gen9|stAV 18
L3|modH|tem4|stAV 18
L3|modK|tem1|gen6|vgr1|stAV 18
M3|modK|tem1|gen6|vgr1|stAC 18
N2|modD|tem1|grp1|casA|gen1|stAE 18
N3|modA|tem1|gen7|vgr1|stAM 18
N3|modJ|tem1|gen7|stAE 18
B1|grn1|casJ|gen3 17
B1|grn1|casJ|gen3|stAE 17
B1|grn1|casM|gen1|stRS 17
C1|grn1|casC|gen2|stRS 17
C1|grn1|casG|stAM 17
C1|grn1|casL|gen1|stPV 17
C1|grn1|casM|gen2|stAM 17
C1|grn1|casO|gen2|vgr2|stAN 17
C1|grn1|casO|gen3|stAM 17
C1|grn2|casM|gen2|stAN 17
F1|grn1|casB|gen2|vgr1|stAN 17
F1|grn1|casF|gen1|comH|vgr2|stPV 17
F1|grn1|casO|gen1|comC|stPD 17
J2|modD|tem1|grp1|casB|gen1|stAV 17
J2|modD|tem1|grp1|casF|gen3|stAV 17
J2|modE|grp1|casD|stAE 17
J2|modM|tem4|grp1|casJ|gen1|stAV 17
K3|modB|tem1|gen6|vgr1|stAC 17
L2|modM|tem4|grp1|casD|gen2|stAC 17
L2|modM|tem4|grp1|casM|gen3|stAV 17
L3|modB|tem1|gen7|stAV 17
N2|modE|grp1|casD|stAV 17
N2|modM|tem4|grp1|casJ|gen3|stAE 17
O4|varA|stRL 17
A1|grn1|casL|gen2|vgr1|stAN 16
A1|grn1|casO|gen2|stAC 16
B1|grn1|casB|gen1|vgr1|stAN 16
B1|grn1|casC|gen1|stPV 16
B1|grn1|casD|gen3|vgr1|stAC 16
B1|grn1|casO|gen3|stAC 16
C1|grn1|casA|gen3|vgr1|stAV 16
C1|grn1|casJ|gen2|vgr1|stAM 16
F1|grn1|casB|gen1|stAN 16
F1|grn1|casF|gen3|comH|stPV 16
J2|modM|tem4|grp1|casG|stAV 16
J3|modA|tem1|gen6|vgr1|stAE 16
K2|modD|tem1|grp1|casF|gen2|stAV 16
L2|modD|tem1|grp1|casD|gen3|stAV 16
L3|modB|tem1|gen7|stAC 16
L3|modJ|tem2|gen6|stAV 16
L3|modK|tem1|gen9|stAC 16
A1|grn1|casA|gen1|stNP 15
A1|grn1|casF|gen2|stAV 15
B1|grn1|casD|gen1|vgr1|stAM 15
B1|grn1|casD|gen2|stAV 15
B1|grn1|casF|gen1|vgr1|stAN 15
B1|grn1|casM|gen3|stAM 15
B1|grn2|casA|gen3|vgr1|stAV 15
B1|grn3|casA|gen3|stAV 15
B1|grn3|casJ|gen3|stAN 15
C1|grn1|casA|gen2|vgr1|stRS 15
C1|grn1|casG|stAV 15
C1|grn1|casL|gen2|stPV 15
C1|grn2|casF|gen1|stAN 15
F1|grn1|casJ|gen2|vgr1 15
J2|modD|tem1|grp1|casO|gen2|stAV 15
J2|modM|tem4|grp1|casB|gen1|stAV 15
J2|modM|tem4|grp1|casF|gen1|stAV 15
J2|modO|grp1|casA|gen3|stAC 15
K2|modM|tem4|grp1|casA|gen1|stAV 15
K3|modA|tem3|gen6|stAC 15
K3|modA|tem4|gen6|vgr1|stAC 15
L2|modD|tem1|grp1|casA|gen3|stAC 15
L2|modM|tem1|grp1|casA|gen3|stAV 15
L3|modA|tem1|gen9|stAE 15
L3|modA|tem3|gen6|stAC 15
L3|modB|tem2|gen9|stAV 15
M3|modQ|tem1|stAC 15
N2|modM|tem4|grp1|casF|gen2|stAV 15
N3|modA|tem2|gen9|stAV 15
A1|grn1|casB|gen1|vgr1|stNP 14
A1|grn1|casK|gen2|stAC 14
A1|grn1|casM|gen2|stAE 14
B1|grn1|casA|gen1|stAE 14
B1|grn1|casC|gen3 14
B1|grn1|casD|gen1 14
B1|grn1|casD|gen1|stRL 14
B1|grn1|casF|gen3|stAC 14
B1|grn1|casM|gen1|vgr1|stAN 14
B1|grn1|casO|gen1|stNP 14
C1|grn1|casA|gen2 14
C1|grn1|casD|gen1|stAV 14
C1|grn1|casD|gen2|vgr2|stAN 14
C1|grn1|casG|stRS 14
C1|grn1|casM|gen3|stAC 14
C1|grn1|casM|gen3|stAV 14
C1|grn2|casM|gen1|stPV 14
C1|grn2|casM|gen2|stPV 14
C1|grn2|casO|gen1|stPV 14
D1|grn1|casB|gen1|stRS 14
F1|grn1|casB|gen3|vgr3|stPV 14
F1|grn1|casC|gen1|stPD 14
F1|grn1|casK|gen2|stPD 14
J2|modD|tem1|grp1|casB|gen3|stAV 14
J2|modM|tem4|grp1|casA|gen3|stAM 14
J2|modM|tem4|grp1|casL|gen2|stAV 14
J3|modA|tem1|gen9|vgr1|stAV 14
J3|modJ|tem1|gen9|stAC 14
J3|modQ|tem1|vgr1|stAE 14
K2|modD|tem1|grp1|casD|gen2|stAV 14
K2|modD|tem1|grp1|casF|gen3|stAV 14
K3|modA|tem2|gen6|stAV 14
K3|modJ|tem1|gen6|stAE 14
L2|modD|tem1|grp1|casG|stAV 14
L2|modM|tem4|grp1|casK|gen2|stAV 14
L2|modO|grp1|casA|gen2|stAV 14
L3|modA|tem4|gen6|vgr1|stAC 14
L3|modJ|tem3|gen6|stAE 14
M2|modM|tem4|grp1|casJ|gen2|stAV 14
N2|modE|grp1|casF|stAM 14
N2|modM|tem4|grp1|casA|gen1|stAV 14
N2|modM|tem4|grp1|casA|gen2|stAE 14
N2|modM|tem4|grp1|casM|gen2|stAE 14
N3|modA|tem1|gen9|vgr1|stAV 14
N3|modA|tem5|gen6|stAV 14
N3|modB|tem1|gen7|stAV 14
A1|grn3|casF|gen2|stAN 13
B1|grn1|casB|gen3|vgr1|stAM 13
B1|grn1|casD|gen1|stAM 13
B1|grn1|casD|gen1|vgr1|stAN 13
B1|grn1|casK|gen1|stPV 13
B1|grn1|casM|gen3|vgr2|stAV 13
B1|grn1|casO|gen3 13
B1|grn3|casF|gen1|stAN 13
C1|grn1|casB|gen3|stAE 13
C1|grn1|casF|gen1|stPV 13
C1|grn1|casF|gen2|comH|stAE 13
C1|grn1|casF|gen2|comH|vgr2|stAN 13
C1|grn1|casK|gen3|stAE 13
C1|grn1|casL|gen2|stAN 13
C1|grn1|casO|gen2|vgr1|stAM 13
C1|grn2|casO|gen2|stAN 13
F1|grn1|casA|gen2|comH|stPV 13
F1|grn1|casB|gen1|vgr2 13
F1|grn1|casJ|gen2|vgr1|stAN 13
F1|grn1|casM|gen1|stNV 13
J2|modE|grp1|casD|stAV 13
J2|modM|tem4|grp1|casK|gen3|stAV 13
J2|modM|tem4|grp1|casM|gen1|stAV 13
J3|modC|tem1|gen5|stAC 13
J3|modQ|tem1|stAM 13
K2|modD|tem1|grp1|casO|gen3|stAV 13
K2|modM|tem4|grp1|casD|gen2|stAV 13
K3|modB|tem1|gen6|stAE 13
L2|modM|tem4|grp1|casB|gen3|stAC 13
L2|modM|tem4|grp1|casD|gen3|stAC 13
L2|modO|grp1|casM|gen2|stAC 13
L3|modB|tem1|gen9|stAC 13
M3|modJ|tem1|gen6|stAC 13
N2|modM|tem4|grp1|casA|gen1|stAE 13
B1|grn1|casB|gen1|stAE 12
B1|grn1|casB|gen1|stAM 12
B1|grn1|casC|gen1|stAN 12
B1|grn1|casJ|gen3|vgr1|stAC 12
B1|grn1|casL|gen3|vgr1|stAN 12
B1|grn1|casO|gen3|stAV 12
B1|grn3|casF|gen3|stAN 12
C1|grn1|casA|gen1|vgr1|stAC 12
C1|grn1|casB|gen1|stAC 12
C1|grn1|casB|gen2|stNP 12
C1|grn1|casD|gen1|stNP 12
C1|grn1|casF|gen1|vgr1|stRS 12
C1|grn1|casF|gen2|comH|stAM 12
C1|grn1|casM|gen1|stAC 12
C1|grn1|casM|gen3|stAE 12
D1|grn1|casK|gen1|stAC 12
F1|grn1|casC|gen2|stPD 12
F1|grn1|casJ|gen1 12
F1|grn1|casJ|gen3|stAN 12
F1|grn1|casK|gen2|stNV 12
G1|stPV 12
J2|modE|grp1|casB|stAM 12
J2|modM|tem4|grp1|casB|gen2|stAE 12
J3|modA|tem4|gen6|vgr1|stAV 12
J3|modB|tem1|gen6|stAC 12
J3|modB|tem1|gen9|stAV 12
K2|modD|tem1|grp1|casJ|gen1|stAV 12
K2|modM|tem4|grp1|casD|gen1|stAV 12
K3|modA|tem1|gen6|vgr2|stAV 12
L2|modD|tem1|grp1|casF|gen1|stAC 12
L2|modD|tem1|grp1|casM|gen3|stAV 12
L3|modJ|tem1|gen6|stAM 12
M3|modB|tem2|gen6|stAV 12
N2|modD|tem1|grp1|casA|gen2|stAV 12
N2|modO|grp1|casA|gen3|stAV 12
N3|modB|tem4|gen9|stAV 12
A1|grn1|casA|gen2|vgr1 11
A1|grn1|casB|gen1|stNP 11
A1|grn1|casJ|gen2|vgr1|stAC 11
A1|grn1|casM|gen2|vgr1|stAC 11
A1|grn1|casO|gen2 11
B1|grn1|casB|gen1 11
B1|grn1|casB|gen1|stAC 11
B1|grn1|casC|gen3|stRS 11
B1|grn1|casD|gen3|vgr1|stAM 11
B1|grn1|casK|gen3 11
B1|grn1|casL|gen1|stRS 11
C1|grn1|casA|gen2|vgr1|stAV 11
C1|grn1|casB|gen2|vgr1|stRS 11
C1|grn1|casD|gen2|vgr1|stRS 11
C1|grn1|casD|gen3|vgr1|stAV 11
C1|grn1|casF|gen1|vgr1|stNP 11
C1|grn1|casK|gen2|stAE 11
C1|grn1|casL|gen2|stAC 11
C1|grn1|casM|gen3|vgr1|stAV 11
C1|grn2|casA|gen2|vgr1|stAV 11
D1|grn1|casJ|gen1|stAM 11
E1|grn1|casO|gen2|stAN 11
F1|grn1|casA|gen1|comM|stPV 11
F1|grn1|casA|gen2|stRS 11
F1|grn1|casA|gen2|vgr2|stPV 11
F1|grn1|casB|gen3|comH|stPV 11
F1|grn1|casF|gen1|stAN 11
F1|grn1|casF|gen2|vgr1|stAN 11
F1|grn1|casK|gen3|vgr1|stPV 11
J2|modM|tem4|grp1|casA|gen3|stAC 11
J2|modN|grp1|casD|stAV 11
J2|modN|grp1|casF|stAV 11
J3|modA|tem3|gen6|vgr2|stAE 11
K2|modD|tem1|grp1|casA|gen1|stAC 11
K2|modD|tem1|grp1|casF|gen1|stAV 11
K2|modM|tem4|grp1|casF|gen3|stAV 11
K3|modB|tem2|gen9|stAV 11
L2|modD|tem1|grp1|casM|gen2|stAV 11
L2|modM|tem4|grp1|casJ|gen1|stAV 11
L2|modM|tem4|grp1|casK|gen3|stAC 11
L2|modM|tem4|grp1|casK|gen3|stAV 11
L2|modO|grp1|casA|gen3|stAE 11
L3|modA|tem1|gen9|vgr1|stAV 11
L3|modJ|tem1|gen7|stAV 11
L3|modK|tem1|gen6|stAE 11
M2|modD|tem1|grp1|casA|gen3|stAV 11
M2|modD|tem1|grp1|casG|vgr1|stAV 11
M3|modH|tem1|vgr1|stAC 11
N3|modA|tem2|gen6|stAE 11
A1|grn1|casB|gen2|stNP 10
A1|grn1|casC|gen2|vgr1|stAE 10
A1|grn1|casJ|gen2 10
A1|grn1|casK|gen2 10
A1|grn3|casB|gen2|stAN 10
B1|grn1|casC|gen1|stRS 10
B1|grn1|casF|gen1|vgr1 10
B1|grn1|casJ|gen1|stPV 10
B1|grn1|casK|gen1|stAC 10
B1|grn1|casK|gen1|stAM 10
B1|grn3|casA|gen3|stAM 10
B1|grn3|casB|gen1|stAN 10
C1|grn1|casA|gen1|stAV 10
C1|grn1|casA|gen1|vgr1|stAE 10
C1|grn1|casA|gen1|vgr1|stRS 10
C1|grn1|casC|gen2|stPV 10
C1|grn1|casF|gen1|stAC 10
C1|grn1|casJ|gen1|stAC 10
C1|grn1|casO|gen2|stAE 10
C1|grn2|casA|gen3|vgr2|stAN 10
C1|grn2|casB|gen1|stAN 10
C1|grn2|casD|gen3|vgr2|stAN 10
C1|grn2|casJ|gen3|stAM 10
C1|grn2|casK|gen1|stAN 10
C1|grn2|casL|gen3|stAN 10
D1|grn1|casD|gen1|stAE 10
F1|grn1|casD|gen1|stAN 10
F1|grn1|casF|gen2|comH|vgr2|stPV 10
J3|modB|tem1|gen6|stAE 10
J3|modJ|tem1|gen6|vgr2|stAV 10
K2|modD|tem1|grp1|casD|gen3|stAV 10
K2|modD|tem1|grp1|casJ|gen1|stAC 10
K2|modM|tem4|grp1|casB|gen2|stAV 10
K2|modM|tem4|grp1|casJ|gen3|stAV 10
K3|modJ|tem3|gen6|stAV 10
K3|modK|tem1|gen9|vgr1|stAV 10
L2|modD|tem1|grp1|casO|gen2|stAV 10
L2|modE|grp1|casD|stAE 10
L2|modM|tem4|grp1|casB|gen1|stAV 10
L2|modM|tem4|grp1|casF|gen3|stAE 10
L2|modM|tem4|grp1|casG|stAE 10
L2|modM|tem4|grp1|casM|gen2|stAC 10
L2|modN|grp1|casD|stAV 10
L3|modK|tem2|gen9|stAV 10
M3|modA|tem1|gen7|stAV 10
N2|modE|grp1|casB|stAM 10
A1|grn1|casB|gen2|vgr2|stAM 9
A1|grn1|casF|gen2|vgr1|stAE 9
A1|grn3|casA|gen2|stAM 9
A1|grn3|casA|gen2|stAV 9
B1|grn1|casA|gen3|vgr1 9
B1|grn1|casA|gen3|vgr2|stPV 9
B1|grn1|casB|gen3|vgr1|stAE 9
B1|grn1|casG|stAM 9
B1|grn1|casJ|gen3|stAC 9
B1|grn1|casK|gen1|vgr1|stNP 9
B1|grn1|casL|gen3|stRS 9
B1|grn1|casM|gen3|stAC 9
B1|grn1|casM|gen3|stAE 9
B1|grn3|casK|gen3|stAN 9
C1|grn1|casA|gen1|stAE 9
C1|grn1|casA|gen1|vgr1|stAN 9
C1|grn1|casA|gen2|vgr2|stAN 9
C1|grn1|casB|gen2|vgr1|stAE 9
C1|grn1|casB|gen3|vgr1|stAV 9
C1|grn1|casC|gen3|stPV 9
C1|grn1|casD|gen1|vgr1|stAN 9
C1|grn1|casD|gen2|stAV 9
C1|grn1|casF|gen1|stAM 9
C1|grn1|casO|gen2|stAM 9
C1|grn2|casA|gen1|vgr1|stAV 9
C1|grn2|casK|gen2|stAN 9
C1|grn2|casM|gen1|stAN 9
D1|grn1|casM|gen1|stAC 9
D1|grn1|casM|gen1|stRS 9
F1|grn1|casK|gen3 9
J2|modD|tem1|grp1|casA|gen3|stAM 9
J2|modD|tem1|grp1|casB|gen2|stAV 9
J2|modE|grp1|casB|stAE 9
J2|modM|tem4|grp1|casA|gen1|stAC 9
J2|modM|tem4|grp1|casA|gen2|stAC 9
J2|modM|tem4|grp1|casA|gen2|stAM 9
J3|modA|tem1|gen4|stAM 9
J3|modA|tem1|gen7|stAE 9
J3|modA|tem1|gen7|stAM 9
K2|modM|tem4|grp1|casB|gen3|stAV 9
K3|modJ|tem1|gen6|stAC 9
L2|modD|tem1|grp1|casC|gen1|stAV 9
L2|modD|tem1|grp1|casD|gen1|stAC 9
L2|modD|tem1|grp1|casO|gen3|stAV 9
L2|modM|tem4|grp1|casB|gen2|stAC 9
L2|modM|tem4|grp1|casD|gen1|stAV 9
L2|modM|tem4|grp1|casF|gen1|stAV 9
L2|modM|tem4|grp1|casJ|gen3|stAE 9
L3|modA|tem4|gen7|stAE 9
L3|modQ|tem1|vgr1|stAV 9
M2|modM|tem4|grp1|casA|gen1|stAV 9
M3|modJ|tem1|gen6|vgr1|stAV 9
M3|modK|tem1|gen9|stAV 9
N2|modD|tem1|grp1|casJ|gen1|stAE 9
N2|modD|tem1|grp1|casK|gen1|stAE 9
N2|modM|tem4|grp1|casD|gen2|stAV 9
N2|modM|tem4|grp1|casK|gen3|stAV 9
N2|modO|grp1|casA|gen3|stAC 9
N3|modA|tem5|gen6|stAE 9
A1|grn1|casB|gen2|stAE 8
A1|grn1|casC|gen2|stAC 8
A1|grn1|casC|gen2|vgr1|stAC 8
A1|grn1|casD|gen2|stNP 8
A1|grn1|casJ|gen2|stAE 8
A1|grn1|casJ|gen2|stAV 8
A1|grn1|casM|gen2|stAM 8
A1|grn3|casJ|gen2|stAN 8
B1|grn1|casB|gen2|stPV 8
B1|grn1|casF|gen1|stAV 8
B1|grn1|casF|gen3|vgr1|stAM 8
B1|grn1|casF|gen3|vgr2|stAE 8
B1|grn1|casJ|gen1 8
B1|grn1|casL|gen1|stAN 8
B1|grn1|casM|gen3|vgr1|stAC 8
B1|grn3|casA|gen1|stAV 8
C1|grn1|casB|gen1|stPV 8
C1|grn1|casB|gen3|vgr1|stAN 8
C1|grn1|casJ|gen1|vgr1|stAN 8
C1|grn1|casJ|gen3|stAM 8
C1|grn1|casL|gen2|vgr1|stAN 8
C1|grn1|casL|gen3|stAV 8
C1|grn2|casA|gen2|vgr2|stAN 8
C1|grn2|casA|gen3|stAE 8
C1|grn2|casG|stPV 8
C1|grn2|casO|gen1|stAN 8
F1|grn1|casB|gen1|comH|stPV 8
F1|grn1|casB|gen2|vgr3|stPV 8
F1|grn1|casC|gen1|vgr1|stPD 8
F1|grn1|casD|gen2|comH|vgr2|stPV 8
F1|grn1|casD|gen2|stRS 8
F1|grn1|casO|gen2 8
J2|modD|tem1|grp1|casA|gen1|stAC 8
J2|modE|grp1|casB|stAV 8
J2|modE|grp1|casF|stAM 8
J2|modM|tem1|grp1|casA|gen3|stAV 8
J2|modM|tem1|grp1|casB|gen3|stAV 8
J2|modM|tem4|grp1|casC|gen3|stAV 8
J3|modA|tem3|gen6|stAV 8
J3|modJ|tem3|gen6|stAV 8
K2|modD|tem1|grp1|casB|gen1|stAV 8
K2|modD|tem1|grp1|casD|gen3|stAE 8
K2|modE|grp1|casB|stAV 8
K2|modE|grp1|casF|vgr1|stAC 8
K2|modM|tem4|grp1|casJ|gen2|stAV 8
K2|modO|grp1|casD|gen2|stAV 8
L2|modD|tem1|grp1|casA|gen1|stAE 8
L2|modD|tem1|grp1|casF|gen3|stAC 8
L2|modD|tem1|grp1|casG|stAM 8
L2|modD|tem1|grp1|casM|gen1|stAV 8
L2|modM|tem1|grp1|casB|gen2|stAV 8
L2|modM|tem4|grp1|casB|gen2|stAV 8
L3|modA|tem4|gen6|vgr2|stAV 8
L3|modB|tem4|gen6|stAV 8
L3|modJ|tem1|gen9|vgr2|stAV 8
L3|modQ|tem1|stAE 8
M3|modB|tem4|gen6|stAV 8
N2|modD|tem1|grp1|casB|gen1|stAM 8
N2|modM|tem4|grp1|casC|gen2|stAE 8
N2|modM|tem4|grp1|casD|gen3|stAM 8
N2|modM|tem4|grp1|casF|gen1|stAE 8
N2|modM|tem4|grp1|casM|gen3|stAV 8
N2|modM|tem4|grp1|casO|gen3|stAV 8
N3|modA|tem4|gen7|stAE 8
N3|modB|tem1|gen6|vgr2|stAV 8
5|gen2|stRL 7
A1|grn1|casM|gen2|vgr1|stAM 7
B1|grn1|casA|gen1|vgr1|stRS 7
B1|grn1|casB|gen3|vgr2|stAE 7
B1|grn1|casC|gen3|stAV 7
B1|grn1|casE|gen1|comH|stRS 7
B1|grn1|casG|comH|stAE 7
B1|grn1|casG|vgr2|stPV 7
B1|grn1|casJ|gen1|vgr1|stNP 7
B1|grn1|casK|gen3|stPV 7
B1|grn3|casC|gen1|stAN 7
B1|grn3|casG|stAV 7
C1|grn1|casA|stPV 7
C1|grn1|casB|gen2|stAV 7
C1|grn1|casB|gen2|vgr1|stAV 7
C1|grn1|casD|gen3|stAC 7
C1|grn1|casD|gen3|stAM 7
C1|grn1|casF|gen2|comH|vgr1|stAM 7
C1|grn1|casJ|gen2|vgr1 7
C1|grn1|casK|gen1|vgr1|stAN 7
C1|grn1|casK|gen3|stAM 7
C1|grn1|casM|gen1|vgr1|stAN 7
C1|grn1|casO|gen1|stAE 7
C1|grn2|casA|gen2|vgr1|stAN 7
C1|grn2|casB|gen2|vgr2|stAN 7
D1|grn1|casF|gen1|stRS 7
D1|grn1|casF|gen2|stRS 7
D1|grn1|casJ|gen1|stRS 7
F1|grn1|casC|gen1|stAN 7
F1|grn1|casD|gen1|vgr2|stPV 7
F1|grn1|casJ|gen1|vgr1|stPV 7
J2|modD|tem1|grp1|casA|gen1|stAM 7
J2|modD|tem1|grp1|casB|gen1|stAM 7
J2|modD|tem1|grp1|casJ|gen3|stAV 7
J2|modM|tem1|grp1|casA|gen2|stAV 7
J2|modM|tem4|grp1|casJ|gen3|stAE 7
J2|modO|grp1|casD|gen2|stAV 7
J3|modA|tem1|gen9|stAC 7
J3|modH|tem1|vgr1|stAE 7
J3|modH|tem1|vgr1|stAV 7
J3|modH|tem4|stAV 7
J3|modK|tem1|gen6|stAE 7
J3|modK|tem2|gen9|stAV 7
K2|modO|grp1|casD|gen2|stAC 7
K3|modA|tem1|gen9|vgr1|stAC 7
K3|modA|tem1|gen9|vgr2|stAV 7
K3|modJ|tem1|gen9|stAE 7
K3|modK|tem2|gen6|stAV 7
L2|modD|tem1|grp1|casB|gen2|stAC 7
L2|modD|tem1|grp1|casB|gen3|stAC 7
L2|modD|tem1|grp1|casJ|gen2|stAC 7
L2|modM|tem1|grp1|casA|gen1|stAE 7
L2|modM|tem4|grp1|casB|gen3|stAV 7
L2|modM|tem4|grp1|casD|gen3|stAE 7
L2|modM|tem4|grp1|casF|gen3|stAC 7
L2|modM|tem4|grp1|casG|stAV 7
L2|modM|tem4|grp1|casK|gen2|stAC 7
L2|modO|grp1|casA|gen3|stAC 7
L2|modO|grp1|casD|gen2|stAC 7
L2|modO|grp1|casO|gen3|stAV 7
L3|modA|tem4|gen9|stAC 7
L3|modB|tem1|gen6|vgr1|stAV 7
L3|modQ|tem1|vgr2|stAV 7
M2|modD|tem1|grp1|casD|gen1|stAV 7
M2|modM|tem4|grp1|casM|gen3|stAV 7
M3|modA|tem3|gen6|stAV 7
M3|modB|tem2|gen9|stAV 7
M3|modK|tem2|gen6|stAV 7
N2|modD|tem1|grp1|casJ|gen2|stAV 7
N2|modM|tem4|grp1|casB|gen2|stAE 7
N2|modM|tem4|grp1|casF|gen3|stAV 7
N2|modM|tem4|grp1|casK|gen3|stAM 7
N2|modM|tem4|grp1|casM|gen2|stAV 7
N3|modA|tem1|gen5|stAV 7
N3|modA|tem4|gen5|stAV 7
N3|modB|tem1|gen6|stAE 7
N3|modB|tem2|gen6|stAM 7
N3|modK|tem2|gen6|stAE 7
A1|grn1|casC|gen2 6
A1|grn1|casO|gen2|stAE 6
A1|grn3|casO|gen2|stAN 6
B1|grn1|casA|gen1|vgr1|stAE 6
B1|grn1|casA|gen1|vgr2|stNP 6
B1|grn1|casB|gen1|vgr1|stAC 6
B1|grn1|casC|gen1|stNP 6
B1|grn1|casC|gen1|vgr1|stAN 6
B1|grn1|casC|gen3|stAM 6
B1|grn1|casC|gen3|vgr2|stAV 6
B1|grn1|casD|gen1|stAE 6
B1|grn1|casD|gen1|stAV 6
B1|grn1|casF|gen2|stAV 6
B1|grn1|casG|comH|vgr1|stAN 6
B1|grn1|casG|vgr1|stAV 6
B1|grn1|casJ|gen3|vgr2|stAV 6
B1|grn1|casK|gen3|vgr2|stAV 6
B1|grn1|casL|gen3|stAN 6
B1|grn1|casL|gen3|vgr1|stAE 6
B1|grn1|casM|gen1|stAM 6
B1|grn1|casO|gen3|vgr2|stAV 6
B1|grn3|casB|gen3|stAN 6
B1|grn3|casJ|gen1|stAN 6
B1|grn3|casO|gen3|stAN 6
C1|grn1|casA|gen1 6
C1|grn1|casA|gen3|vgr1|stRS 6
C1|grn1|casB|gen3|stAM 6
C1|grn1|casD|gen1|stAE 6
C1|grn1|casD|gen1|vgr1|stRS 6
C1|grn1|casF|gen2|vgr1|stRS 6
C1|grn1|casJ|gen2|vgr1|stAE 6
C1|grn1|casJ|gen3 6
C1|grn1|casK|gen2|stRS 6
C1|grn1|casM|gen1|vgr1 6
C1|grn2|casA|gen1|stAM 6
C1|grn2|casC|gen3|stAN 6
C1|grn2|casD|gen3|stPV 6
C1|grn2|casF|gen2|vgr2|stAN 6
D1|grn1|casB|gen1|vgr1|stAC 6
D1|grn1|casL|gen1|stAN 6
F1|grn1|casA|gen1|comH|stPV 6
F1|grn1|casB|gen1|vgr1|stAN 6
F1|grn1|casC|gen3 6
F1|grn1|casF|gen1|comH|stPV 6
F1|grn1|casF|gen2|stRS 6
F1|grn1|casJ|gen1|stNV 6
F1|grn1|casK|gen1|stPD 6
F1|grn1|casK|gen2|vgr1|stPV 6
F1|grn1|casK|gen3|vgr2|stPV 6
F1|grn1|casL|gen3 6
F1|grn1|casM|gen2 6
G1 6
G1|gen3|vgr1 6
J2|modD|tem1|grp1|casM|gen2|stAV 6
J2|modD|tem1|grp1|casM|gen3|stAV 6
J2|modD|tem1|grp1|casO|gen3|stAV 6
J2|modE|grp1|casD|vgr1|stAE 6
J2|modM|tem4|grp1|casA|gen1|stAM 6
J2|modM|tem4|grp1|casB|gen3|stAM 6
J2|modM|tem4|grp1|casD|gen2|stAE 6
J3|modA|tem1|gen6|vgr2|stAE 6
J3|modA|tem4|gen9|vgr1|stAC 6
J3|modB|tem1|gen6|vgr1|stAV 6
J3|modB|tem1|gen9|stAE 6
J3|modJ|tem1|gen6|vgr1|stAC 6
J3|modJ|tem1|gen7|stAC 6
J3|modJ|tem1|gen7|stAV 6
J3|modK|tem1|gen9|stAC 6
K2|modD|tem1|grp1|casM|gen2|stAV 6
K2|modE|grp1|casD|stAC 6
K2|modE|grp1|casD|stAV 6
K2|modM|tem4|grp1|casM|gen3|stAV 6
K3|modA|tem1|gen9|stAM 6
K3|modA|tem3|gen7|vgr1|stAC 6
K3|modA|tem4|gen6|stAC 6
K3|modB|tem1|gen9|vgr1|stAC 6
K3|modQ|tem1|stAE 6
L2|modM|tem1|grp1|casJ|gen2|stAV 6
L2|modM|tem4|grp1|casF|gen2|stAC 6
L2|modO|grp1|casA|gen3|stAV 6
L3|modA|tem1|gen7|stAE 6
L3|modA|tem1|gen7|stAM 6
L3|modA|tem2|gen6|stAE 6
L3|modA|tem3|gen7|stAC 6
L3|modA|tem4|gen4|stAC 6
L3|modA|tem4|gen4|vgr1|stAV 6
L3|modA|tem4|gen6|stAM 6
L3|modJ|tem1|gen9|stAE 6
L3|modJ|tem2|gen9|stAV 6
M2|modD|tem1|grp1|casF|gen3|stAV 6
M2|modE|grp1|casD|stAC 6
M2|modE|grp1|casF|stAC 6
M2|modM|tem4|grp1|casD|gen3|stAV 6
M2|modM|tem4|grp1|casF|gen3|stAV 6
M2|modM|tem4|grp1|casJ|gen3|stAV 6
M3|modA|tem1|gen6|stAE 6
M3|modA|tem4|gen9|stAV 6
M3|modJ|tem1|gen6|stAM 6
M3|modJ|tem1|gen9|stAC 6
M3|modK|tem2|gen6|stAC 6
N2|modD|tem1|grp1|casA|gen2|stAE 6
N2|modD|tem1|grp1|casB|gen1|stAV 6
N2|modD|tem1|grp1|casB|gen3|stAV 6
N2|modD|tem1|grp1|casD|gen3|stAV 6
N3|modB|tem4|gen6|stAM 6
N3|modJ|tem3|gen6|stAV 6
N3|modK|tem1|gen9|stAE 6
N3|modK|tem2|gen9|stAV 6
5|cas2|gen8|stPS 5
A1|grn1|casC|gen2|vgr1|stAM 5
A1|grn1|casJ|gen2|stAM 5
A1|grn1|casJ|gen2|vgr1 5
A1|grn1|casO|gen1|stAN 5
A1|grn1|casO|gen2|stAM 5
A1|grn1|casO|gen2|vgr1|stAM 5
A1|grn1|casO|gen2|vgr1|stRS 5
B1|grn1|casA|gen2|stAC 5
B1|grn1|casB|gen1|vgr1|stNP 5
B1|grn1|casD|gen1|vgr1|stRS 5
B1|grn1|casD|gen2|stAC 5
B1|grn1|casJ|gen1|stAC 5
B1|grn1|casJ|gen1|vgr1 5
B1|grn1|casK|gen3|stAV 5
C1|grn1|casA|gen3 5
C1|grn1|casB|gen1|vgr1|stAN 5
C1|grn1|casC|gen1|vgr1|stNP 5
C1|grn1|casF|gen1|stNP 5
C1|grn1|casF|gen1|vgr1|stAN 5
C1|grn1|casF|gen2 5
C1|grn1|casF|gen2|stAV 5
C1|grn1|casG|vgr1|stAC 5
C1|grn1|casK|gen3|vgr1|stAV 5
C1|grn1|casL|gen1|vgr1|stAN 5
C1|grn1|casL|gen2|vgr1|stAC 5
C1|grn1|casM|gen2|vgr1|stAE 5
C1|grn1|casM|gen2|vgr2|stAN 5
C1|grn1|casO|gen1|stAC 5
C1|grn1|casO|gen1|stAM 5
C1|grn2|casC|gen2|stAN 5
C1|grn2|casD|gen2|stAM 5
C1|grn2|casD|gen2|vgr2|stAN 5
C1|grn2|casG|stAV 5
C1|grn2|casO|gen2|stPV 5
D1|grn1|casB|gen2|stRS 5
D1|grn1|casK|gen2|stRS 5
D1|grn1|casM|gen1|stAE 5
D1|grn1|casM|gen2|stRS 5
E1|grn1|casF|gen2|stAM 5
F1|grn1|casC|gen3|comH|stPV 5
F1|grn1|casF|gen3|comH|vgr2|stPV 5
F1|grn1|casJ|gen2|stAN 5
F1|grn1|casL|gen1|vgr1|stPD 5
F1|grn1|casL|gen3|stPD 5
F1|grn1|casM|gen3|vgr2|stPV 5
G1|casG|vgr1|stRS 5
G1|stNP 5
J2|modD|tem1|grp1|casD|gen2|stAV 5
J2|modE|grp1|casD|stAC 5
J2|modE|grp1|casF|vgr1|stAE 5
J2|modM|tem1|grp1|casF|gen3|stAV 5
J2|modM|tem4|grp1|casC|gen1|stAV 5
J2|modM|tem4|grp1|casD|gen3|stAE 5
J2|modM|tem4|grp1|casF|gen2|stAE 5
J2|modM|tem4|grp1|casF|gen3|stAM 5
J3|modA|tem2|gen9|stAE 5
J3|modA|tem4|gen6|stAC 5
J3|modJ|tem1|gen6|vgr1|stAM 5
J3|modJ|tem1|gen9|vgr1|stAE 5
J3|modJ|tem1|gen9|vgr1|stAV 5
J3|modJ|tem3|gen6|stAE 5
J3|modK|tem1|gen9|stAE 5
K2|modD|tem1|grp1|casB|gen2|stAV 5
K2|modD|tem1|grp1|casD|gen1|stAV 5
K2|modD|tem1|grp1|casK|gen1|stAC 5
K2|modM|tem4|grp1|casF|gen1|stAV 5
K2|modM|tem4|grp1|casO|gen2|stAV 5
K2|modM|tem4|grp1|casO|gen3|stAV 5
K3|modA|tem1|gen6|stRL 5
K3|modA|tem1|gen7|stAV 5
K3|modA|tem1|gen9|stAC 5
K3|modB|tem1|gen7|vgr1|stAC 5
K3|modB|tem4|gen6|stAV 5
K3|modH|tem1|stAE 5
K3|modH|tem1|vgr1|stAM 5
K3|modJ|tem2|gen6|stAV 5
K3|modJ|tem2|gen6|vgr1|stAC 5
K3|modK|tem1|gen9|vgr1|stAC 5
K3|modK|tem2|gen9|stAV 5
L2|modD|tem1|grp1|casF|gen2|stAC 5
L2|modD|tem1|grp1|casJ|gen1|stAC 5
L2|modE|grp1|casF|stAE 5
L2|modM|tem1|grp1|casD|gen2|stAV 5
L2|modM|tem1|grp1|casJ|gen1|stAV 5
L2|modM|tem4|grp1|casK|gen1|stAV 5
L2|modM|tem4|grp1|casL|gen3|stAV 5
L2|modO|grp1|casM|gen3|stAC 5
L3|modA|tem2|gen9|stAC 5
L3|modA|tem3|gen7|stAE 5
L3|modB|tem1|gen6|stAM 5
L3|modC|tem1|gen8|stAV 5
L3|modJ|tem3|gen9|stAV 5
L3|modK|tem2|gen6|stAC 5
L3|modK|tem2|gen9|stAC 5
M2|modD|tem1|grp1|casA|gen1|stAC 5
M2|modD|tem1|grp1|casA|gen2|stAV 5
M2|modD|tem1|grp1|casB|gen3|stAV 5
M2|modD|tem1|grp1|casJ|gen1|stAC 5
M2|modM|tem4|grp1|casD|gen2|stAC 5
M3|modA|tem1|gen6|vgr1|stAC 5
M3|modA|tem4|gen6|stAC 5
M3|modA|tem4|gen6|stAV 5
M3|modB|tem1|gen6|stAC 5
M3|modJ|tem3|gen9|stAC 5
M3|modK|tem1|gen9|stAC 5
N2|modD|tem1|grp1|casF|gen1|stAV 5
N2|modD|tem1|grp1|casF|gen3|stAV 5
N2|modM|tem4|grp1|casK|gen2|stAV 5
N2|modM|tem4|grp1|casO|gen2|stAV 5
N3|modA|tem1|gen4|stAV 5
N3|modB|tem1|gen7|stAE 5
A1|grn1|casC|gen1|vgr1|stNP 4
A1|grn1|casC|gen2|stNP 4
A1|grn1|casJ|gen2|stRS 4
A1|grn1|casK|gen2|vgr1|stRS 4
A1|grn1|casL|gen2|stPV 4
A1|grn1|casO|gen2|stNP 4
A1|grn3|casM|gen2|stAN 4
B1|grn1|casB|gen2|stAV 4
B1|grn1|casB|gen2|stNP 4
B1|grn1|casC|gen3|stPV 4
B1|grn1|casC|gen3|vgr1|stAV 4
B1|grn1|casJ|gen1|vgr1|stAM 4
B1|grn1|casJ|gen1|vgr1|stRS 4
B1|grn1|casJ|gen3|vgr1|stPV 4
B1|grn1|casK|gen1|vgr1|stAM 4
B1|grn1|casK|gen1|vgr1|stRS 4
B1|grn1|casK|gen3|stAC 4
B1|grn1|casK|gen3|stNP 4
B1|grn1|casL|gen1|stNP 4
B1|grn1|casL|gen3|stAE 4
B1|grn1|casM|gen1|stAC 4
B1|grn1|casM|gen1|vgr1|stRS 4
B1|grn1|casM|gen3|stAV 4
B1|grn1|casM|gen3|vgr1|stAM 4
B1|grn1|casM|gen3|vgr1|stRS 4
B1|grn1|casO|gen1 4
B1|grn1|casO|gen1|stAC 4
B1|grn1|casO|gen1|stPV 4
B1|grn1|casO|gen3|vgr1|stPV 4
B1|grn3|casA|gen2|stAV 4
C1|grn1|casB|gen1|stAV 4
C1|grn1|casC|gen3|stAC 4
C1|grn1|casC|gen3|vgr1|stAN 4
C1|grn1|casD|gen2|vgr1|stAV 4
C1|grn1|casD|gen2|vgr2|stRS 4
C1|grn1|casD|gen3 4
C1|grn1|casF|gen2|comH|vgr1|stAE 4
C1|grn1|casF|gen3|stAM 4
C1|grn1|casF|gen3|vgr1|stRS 4
C1|grn1|casJ|gen1|stAM 4
C1|grn1|casJ|gen1|stAV 4
C1|grn1|casJ|gen1|stNP 4
C1|grn1|casJ|gen2|vgr1|stRS 4
C1|grn1|casL|gen3|vgr1|stAN 4
C1|grn1|casM|gen1|stAM 4
C1|grn1|casM|gen2|vgr1 4
C1|grn1|casM|gen2|vgr1|stAM 4
C1|grn1|casM|gen3 4
C1|grn1|casM|gen3|stAM 4
C1|grn1|casO|gen3 4
C1|grn2|casA|gen1|vgr2|stAN 4
C1|grn2|casD|gen2|vgr1|stAV 4
C1|grn2|casF|gen3|vgr2|stAN 4
C1|grn2|casG|stAC 4
C1|grn2|casK|gen3|stPV 4
C1|grn2|casL|gen3|stPV 4
D1|grn1|casC|gen1|stRS 4
D1|grn1|casF|gen1|stAE 4
D1|grn1|casL|gen1|stAC 4
D1|grn1|casM|gen1|stAM 4
E1|grn1|casC|gen2|stAM 4
E1|grn1|casF|gen1|stAN 4
F1|grn1|casA|gen2|varA|stPV 4
F1|grn1|casB|gen1|vgr3|stPV 4
F1|grn1|casC|gen1 4
F1|grn1|casC|gen2 4
F1|grn1|casC|gen3|stAN 4
F1|grn1|casC|gen3|stPD 4
F1|grn1|casF|gen2|comT|stPV 4
F1|grn1|casJ|gen3|varA|stPV 4
F1|grn1|casK|gen1|vgr2|stPV 4
F1|grn1|casL|gen1 4
F1|grn1|casM|gen2|vgr1|stAN 4
F1|grn1|casM|gen3|stAN 4
G1|gen1|vgr1|stPV 4
G1|vgr1|stPV 4
J2|modD|tem1|grp1|casA|gen1|stAE 4
J2|modD|tem1|grp1|casA|gen2|stAE 4
J2|modD|tem1|grp1|casC|gen1|stAV 4
J2|modD|tem1|grp1|casJ|gen1|stAC 4
J2|modD|tem1|grp1|casJ|gen1|stAV 4
J2|modD|tem1|grp1|casO|gen1|stAV 4
J2|modE|grp1|casF|stAE 4
J2|modM|tem1|grp1|casJ|gen2|stAV 4
J2|modM|tem4|grp1|casC|gen2|stAV 4
J2|modM|tem4|grp1|casJ|gen2|stAE 4
J3|modA|tem1|gen6|vgr1|stAC 4
J3|modA|tem1|gen7|stAC 4
J3|modA|tem1|gen7|stAV 4
J3|modB|tem2|gen6|stAM 4
J3|modB|tem2|gen9|stAV 4
J3|modB|tem4|gen6|stAV 4
J3|modC|tem1|gen8|stAV 4
J3|modJ|tem1|gen9|stAM 4
J3|modJ|tem2|gen6|stAV 4
J3|modK|tem1|gen6|vgr1|stAE 4
K2|modD|tem1|grp1|casA|gen1|stAE 4
K2|modD|tem1|grp1|casA|gen3|stAC 4
K2|modE|grp1|casF|stAM 4
K2|modM|tem4|grp1|casJ|gen1|stAV 4
K2|modO|grp1|casD|gen3|stAV 4
K3|modA|tem3|gen9|stAC 4
K3|modA|tem3|gen9|stAV 4
K3|modB|tem2|gen6|stAE 4
K3|modB|tem5|gen6|stAV 4
K3|modH|tem4|stAC 4
K3|modJ|tem3|gen6|vgr1|stAC 4
K3|modJ|tem3|gen9|stAV 4
L2|modD|tem1|grp1|casC|gen2|stAV 4
L2|modD|tem1|grp1|casC|gen3|stAV 4
L2|modD|tem1|grp1|casO|gen1|stAV 4
L2|modM|tem1|grp1|casF|gen3|stAV 4
L2|modM|tem1|grp1|casG|vgr1|stAV 4
L2|modM|tem4|grp1|casA|gen1|stAM 4
L2|modM|tem4|grp1|casB|gen3|stAE 4
L2|modM|tem4|grp1|casF|gen2|stAE 4
L2|modM|tem4|grp1|casL|gen1|stAV 4
L2|modM|tem4|grp1|casO|gen3|stAC 4
L2|modO|grp1|casA|gen2|stAC 4
L2|modO|grp1|casJ|gen3|stAV 4
L3|modA|tem4|gen6|stAC 4
L3|modH|tem1|vgr2|stAV 4
L3|modJ|tem1|gen7|stAE 4
L3|modK|tem1|gen7|stAV 4
L3|modQ|tem1|stAM 4
M2|modD|tem1|grp1|casB|gen1|stAC 4
M2|modD|tem1|grp1|casF|gen2|stAV 4
M2|modM|tem4|grp1|casF|gen2|stAV 4
M2|modM|tem4|grp1|casG|stAV 4
M2|modM|tem4|grp1|casK|gen3|stAV 4
M2|modM|tem4|grp1|casM|gen2|stAV 4
M3|modA|tem1|gen6|stAM 4
M3|modA|tem1|gen7|stAM 4
M3|modA|tem1|gen9|stAC 4
M3|modB|tem1|gen7|stAC 4
M3|modB|tem2|gen6|stAC 4
M3|modJ|tem1|gen7|stAC 4
N2|modD|tem1|grp1|casB|gen1|stAE 4
N2|modD|tem1|grp1|casD|gen1|stAM 4
N2|modD|tem1|grp1|casD|gen1|stAV 4
N2|modD|tem1|grp1|casO|gen3|stAV 4
N2|modD|tem3|grp1|casD|gen1|stAV 4
N2|modM|tem4|grp1|casB|gen2|stAV 4
N2|modM|tem4|grp1|casF|gen3|stAE 4
N2|modM|tem4|grp1|casF|gen3|stAM 4
N2|modM|tem4|grp1|casJ|gen3|stAM 4
N2|modM|tem4|grp1|casK|gen2|stAE 4
N2|modM|tem4|grp1|casK|gen3|stAE 4
N2|modM|tem4|grp1|casM|gen3|stAE 4
N2|modO|grp1|casA|gen2|stAV 4
N3|modB|tem5|gen9|stAV 4
N3|modH|tem3|stAV 4
O4|stAV 4
5|stRL 3
A1|grn1|casA|gen1|stRS 3
A1|grn1|casB|gen2|vgr1 3
A1|grn1|casC|gen2|stRS 3
A1|grn1|casD|gen1|stNP 3
A1|grn1|casJ|gen1|stNP 3
A1|grn1|casJ|gen1|stRS 3
A1|grn1|casJ|gen2|stPV 3
A1|grn1|casJ|gen2|vgr1|stAE 3
A1|grn1|casJ|gen3|vgr1|stAC 3
A1|grn1|casM|gen2|vgr1|stAE 3
A1|grn1|casM|gen3|stPV 3
A1|grn2|casA|gen2|stAV 3
A1|grn3|casM|gen2|stPV 3
B1|grn1|casA|gen3|vgr2|stAE 3
B1|grn1|casB|gen1|stAV 3
B1|grn1|casB|gen3|vgr1|stAC 3
B1|grn1|casC|gen1|vgr1|stAM 3
B1|grn1|casD|gen1|vgr1|stAC 3
B1|grn1|casD|gen3|vgr2|stAE 3
B1|grn1|casF|gen3|vgr1 3
B1|grn1|casJ|gen1|stAE 3
B1|grn1|casJ|gen3|vgr1|stAM 3
B1|grn1|casK|gen1 3
B1|grn1|casL|gen1 3
B1|grn1|casL|gen3 3
B1|grn1|casL|gen3|stPV 3
B1|grn1|casM|gen1 3
B1|grn1|casM|gen1|stAE 3
B1|grn1|casM|gen1|vgr1|stNP 3
B1|grn1|casM|gen3|vgr1|stAV 3
B1|grn1|casO|gen1|stAM 3
B1|grn1|casO|gen3|vgr1|stRS 3
B1|grn3|casF|gen1|stAV 3
B1|grn3|casK|gen1|stAN 3
B1|grn3|casM|gen1|stAN 3
C1|grn1|casA|gen2|vgr2|stAE 3
C1|grn1|casA|gen3|comH|stAN 3
C1|grn1|casB|gen1|stAE 3
C1|grn1|casB|gen1|vgr4|stNP 3
C1|grn1|casC|gen1|stNP 3
C1|grn1|casD|gen3|comH|stAN 3
C1|grn1|casF|gen1|stAE 3
C1|grn1|casF|gen2|stNP 3
C1|grn1|casF|gen3|vgr1|stAC 3
C1|grn1|casG|stAE 3
C1|grn1|casG|vgr2|stPV 3
C1|grn1|casK|gen2 3
C1|grn1|casL|gen2|stRS 3
C1|grn1|casL|gen3|stAC 3
C1|grn1|casL|gen3|vgr1|stAC 3
C1|grn1|casM|gen2|stAV 3
C1|grn1|casM|gen2|vgr1|stRS 3
C1|grn1|casO|gen1|vgr1|stAN 3
C1|grn1|casO|gen2 3
C1|grn2|casA|gen3|vgr1|stAM 3
C1|grn2|casB|gen2|stAM 3
C1|grn2|casB|gen2|vgr1|stAV 3
C1|grn2|casB|gen3|stAM 3
C1|grn2|casD|gen2|vgr1|stAN 3
C1|grn2|casL|gen1|stAN 3
C1|grn2|casL|gen2|stAN 3
C1|grn2|casM|gen3|stAM 3
D1|grn1|casA|gen1|stAE 3
D1|grn1|casB|gen1|stAE 3
D1|grn1|casC|gen1|stAM 3
D1|grn1|casF|gen3|stAV 3
D1|grn1|casJ|gen1|stAE 3
D1|grn1|casK|gen1|stAM 3
D1|grn1|casO|gen1|stAM 3
E1|grn1|casC|gen2|stAN 3
F1|grn1|casB|gen2|comH|stPV 3
F1|grn1|casD|gen1|comH|vgr2|stPV 3
F1|grn1|casD|gen2|comM|stPV 3
F1|grn1|casD|gen2|vgr1|stAN 3
F1|grn1|casF|gen2|vgr1|stPV 3
F1|grn1|casF|gen3|vgr1|stPV 3
F1|grn1|casG|varC|stPD 3
F1|grn1|casH|gen1|stPV 3
F1|grn1|casK|gen2|stAN 3
F1|grn1|casO|gen2|vgr1|stAN 3
F1|grn1|casO|gen3|comH|vgr2|stPV 3
F1|grn1|casO|gen3|stAN 3
F1|grn1|casO|stPV 3
G1|gen2|vgr1 3
G1|gen3 3
G5|vgr3 3
J2|modD|tem1|grp1|casA|gen2|stAC 3
J2|modD|tem1|grp1|casA|gen2|stAM 3
J2|modD|tem1|grp1|casA|gen3|stAE 3
J2|modD|tem1|grp1|casB|gen1|stAC 3
J2|modD|tem1|grp1|casB|gen3|stAM 3
J2|modD|tem1|grp1|casD|gen1|stAM 3
J2|modD|tem1|grp1|casD|gen3|stAV 3
J2|modD|tem1|grp1|casF|gen1|stAM 3
J2|modD|tem1|grp1|casJ|gen1|stAM 3
J2|modD|tem1|grp1|casJ|gen2|stAV 3
J2|modE|grp1|casB|vgr2|stAE 3
J2|modE|grp1|casF|stAC 3
J2|modM|tem1|grp1|casA|gen1|stAC 3
J2|modM|tem1|grp1|casA|gen1|stAV 3
J2|modM|tem1|grp1|casJ|gen1|stAV 3
J2|modM|tem4|grp1|casA|gen1|stAE 3
J2|modM|tem4|grp1|casD|gen1|stAM 3
J2|modM|tem4|grp1|casD|gen3|stAC 3
J2|modM|tem4|grp1|casF|gen3|stAC 3
J2|modM|tem4|grp1|casL|gen3|stAV 3
J2|modM|tem4|grp1|casO|gen3|stAC 3
J2|modN|grp1|casB|stAV 3
J2|modN|grp1|casF|stAC 3
J2|modO|grp1|casA|gen2|stAC 3
J2|modO|grp1|casA|gen2|stAM 3
J2|modO|grp1|casA|gen3|stAV 3
J2|modO|grp1|casJ|gen3|stAC 3
J3|modA|tem1|gen4|stAC 3
J3|modA|tem1|gen9|vgr1|stAE 3
J3|modA|tem2|gen9|stAC 3
J3|modA|tem3|gen5|stAV 3
J3|modA|tem4|gen6|vgr1|stAE 3
J3|modA|tem4|gen9|stAC 3
J3|modA|tem4|gen9|stAM 3
J3|modB|tem1|gen4|stAC 3
J3|modB|tem1|gen6|stAM 3
J3|modB|tem1|gen7|stAC 3
J3|modB|tem1|gen9|stAM 3
J3|modB|tem2|gen6|stAC 3
J3|modH|tem4|stAM 3
J3|modJ|tem3|gen6|stAC 3
J3|modJ|tem3|gen9|stAV 3
J3|modK|tem1|gen6|stAM 3
J3|modK|tem1|gen6|vgr1|stAV 3
K2|modD|tem1|grp1|casB|gen1|stAC 3
K2|modD|tem1|grp1|casO|gen1|stAV 3
K2|modD|tem1|grp1|casO|gen2|stAV 3
K2|modE|grp1|casB|stAC 3
K2|modM|tem4|grp1|casO|gen3|stAC 3
K3|modA|tem2|gen6|vgr1|stAV 3
K3|modA|tem2|gen9|stAC 3
K3|modA|tem4|gen4|stAC 3
K3|modB|tem1|gen6|stAC 3
K3|modB|tem2|gen6|stAC 3
K3|modH|tem1|stAM 3
K3|modK|tem1|gen9|stAV 3
K3|modK|tem2|gen6|vgr1|stAC 3
L2|modD|tem1|grp1|casC|gen1|stAC 3
L2|modD|tem1|grp1|casD|gen2|stAC 3
L2|modD|tem1|grp1|casJ|gen3|stAE 3
L2|modD|tem1|grp1|casK|gen2|stAV 3
L2|modD|tem1|grp1|casK|gen3|stAV 3
L2|modD|tem1|grp1|casL|gen3|stAV 3
L2|modD|tem1|grp1|casM|gen2|stAC 3
L2|modM|tem1|grp1|casA|gen1|stAV 3
L2|modM|tem1|grp1|casK|gen1|stAE 3
L2|modM|tem4|grp1|casB|gen1|stAC 3
L2|modM|tem4|grp1|casC|gen2|stAV 3
L2|modM|tem4|grp1|casJ|gen1|stAC 3
L2|modM|tem4|grp1|casL|gen2|stAC 3
L2|modM|tem4|grp1|casO|gen1|stAV 3
L2|modM|tem4|grp2|casA|gen1|stAV 3
L2|modM|tem4|grp2|casD|gen2|stAV 3
L2|modN|grp1|casB|stAE 3
L2|modN|grp1|casB|stAV 3
L2|modO|grp1|casA|gen2|stAM 3
L2|modO|grp1|casA|gen2|vgr1|stAV 3
L2|modO|grp1|casM|gen2|stAV 3
L3|modA|tem1|gen4|stAV 3
L3|modA|tem1|gen6|vgr1|stAE 3
L3|modA|tem1|gen9|vgr2|stAE 3
L3|modA|tem3|gen9|stAV 3
L3|modA|tem4|gen7|stAV 3
L3|modB|tem1|gen9|stAM 3
L3|modB|tem2|gen6|stAM 3
L3|modB|tem2|gen7|stAC 3
L3|modB|tem4|gen9|stAV 3
L3|modB|tem5|gen9|stAV 3
L3|modJ|tem1|gen9|stAM 3
L3|modK|tem1|gen6|vgr2|stAV 3
M2|modD|tem1|grp1|casD|gen2|stAV 3
M2|modD|tem1|grp2|casG|vgr1|stAV 3
M2|modD|tem3|grp1|casB|gen1|stAV 3
M2|modE|grp1|casB|stAC 3
M2|modE|grp1|casD|stAV 3
M2|modM|tem4|grp1|casA|gen3|stAC 3
M2|modM|tem4|grp1|casD|gen2|stAV 3
M2|modM|tem4|grp1|casJ|gen2|stAC 3
M2|modM|tem4|grp1|casM|gen2|stAC 3
M2|modM|tem4|grp1|casO|gen2|stAV 3
M3|modA|tem1|gen9|vgr1|stAE 3
M3|modA|tem4|gen5|stAM 3
M3|modA|tem4|gen9|stAC 3
M3|modB|tem4|gen6|stAC 3
M3|modH|tem1|stAE 3
M3|modH|tem1|stAM 3
M3|modK|tem1|gen6|stAC 3
M3|modQ|tem1|vgr1|stAC 3
N2|modD|tem1|grp1|casD|gen2|stAV 3
N2|modD|tem1|grp1|casF|gen2|stAV 3
N2|modD|tem1|grp1|casJ|gen1|stAV 3
N2|modD|tem1|grp1|casK|gen1|stAM 3
N2|modD|tem1|grp1|casM|gen2|stAV 3
N2|modE|grp1|casB|stAE 3
N2|modE|grp1|casD|stAM 3
N2|modE|grp1|casF|stAE 3
N2|modM|tem4|grp1|casC|gen3|stAV 3
N2|modM|tem4|grp1|casD|gen1|stAV 3
N2|modM|tem4|grp1|casD|gen2|stAE 3
N2|modM|tem4|grp1|casF|gen1|stAV 3
N2|modO|grp1|casD|gen2|stAV 3
N2|modO|grp1|casM|gen1|stAV 3
N3|modA|tem1|gen8|stAV 3
N3|modA|tem1|gen9|vgr1|stAM 3
N3|modA|tem3|gen4|stAV 3
N3|modA|tem3|gen7|stAV 3
N3|modA|tem4|gen9|stAM 3
N3|modA|tem6|gen6|stAM 3
N3|modB|tem1|gen9|stAE 3
N3|modB|tem2|gen7|stAV 3
N3|modJ|tem2|gen9|stAV 3
N3|modJ|tem3|gen9|stAE 3
A1|grn1|casA|gen1|vgr1|stNP 2
A1|grn1|casA|gen2|stNV 2
A1|grn1|casA|gen2|vgr1|stNP 2
A1|grn1|casB|gen2|stAV 2
A1|grn1|casB|gen2|stPV 2
A1|grn1|casD|gen2|vgr2|stAM 2
A1|grn1|casD|gen2|vgr2|stAN 2
A1|grn1|casF|gen1|stNP 2
A1|grn1|casJ|gen1|vgr1|stNP 2
A1|grn1|casJ|gen3|stAN 2
A1|grn1|casJ|gen3|vgr1|stAN 2
A1|grn1|casK|gen2|stAE 2
A1|grn1|casK|gen2|stAV 2
A1|grn1|casK|gen2|vgr1|stAM 2
A1|grn1|casK|gen3|stAV 2
A1|grn1|casL|gen1|stPV 2
A1|grn1|casL|gen2|vgr1|stAM 2
A1|grn1|casM|gen2|stNP 2
A1|grn1|casO|gen2|stAV 2
A1|grn1|casO|gen2|vgr1|stPV 2
A1|grn1|casO|gen3|stAN 2
A1|grn1|casO|gen3|stPV 2
A1|grn3|casD|gen2|stAC 2
A1|grn3|casJ|gen2|stPV 2
A1|grn3|casJ|gen3|stAN 2
B1|grn1|casA|gen3|vgr2|stAM 2
B1|grn1|casB|gen1|vgr1|stRS 2
B1|grn1|casB|gen1|vgr2|stNP 2
B1|grn1|casC|gen1|stAE 2
B1|grn1|casC|gen1|stRL 2
B1|grn1|casC|gen3|stAE 2
B1|grn1|casC|gen3|vgr1|stAM 2
B1|grn1|casD|gen1|vgr1|stNP 2
B1|grn1|casD|gen2|vgr2|stAV 2
B1|grn1|casE|gen1|vgr1|stAN 2
B1|grn1|casF|gen1|stAE 2
B1|grn1|casF|gen3|stNP 2
B1|grn1|casF|gen3|varA|stNP 2
B1|grn1|casG|vgr2|stAM 2
B1|grn1|casJ|gen1|stAV 2
B1|grn1|casJ|gen2|stAC 2
B1|grn1|casK|gen1|stAE 2
B1|grn1|casL|gen1|stAC 2
B1|grn1|casL|gen1|stAM 2
B1|grn1|casL|gen1|stPV 2
B1|grn1|casM|gen1|vgr1|stPV 2
B1|grn1|casM|gen3|vgr1|stPV 2
B1|grn1|casM|gen3|vgr2|stAM 2
B1|grn2|casD|gen3|vgr1|stAV 2
B1|grn2|casG|vgr1|stAN 2
B1|grn3|casA|gen1|stAM 2
B1|grn3|casA|gen3|stPV 2
B1|grn3|casD|gen1|stAC 2
B1|grn3|casD|gen1|stAV 2
B1|grn3|casD|gen2|stAV 2
B1|grn3|casD|gen3|stAM 2
B1|grn3|casD|gen3|stPV 2
B1|grn3|casG|vgr1|stAN 2
B1|grn3|casM|gen3|stAC 2
B1|grn3|casM|gen3|stAV 2
C1|grn1|casA|gen1|vgr1|stAV 2
C1|grn1|casA|gen1|vgr2|stRS 2
C1|grn1|casA|gen2|stNP 2
C1|grn1|casA|gen3|vgr1|stAE 2
C1|grn1|casB|gen1|vgr1|stAC 2
C1|grn1|casB|gen2|vgr2|stAN 2
C1|grn1|casB|gen3|vgr1|stAC 2
C1|grn1|casB|gen3|vgr1|stRS 2
C1|grn1|casC|gen1|stAC 2
C1|grn1|casC|gen1|stPV 2
C1|grn1|casC|gen2|vgr1|stRS 2
C1|grn1|casD|gen2 2
C1|grn1|casF|gen2|comH|vgr2|stAM 2
C1|grn1|casF|gen3|stAE 2
C1|grn1|casJ|gen1|vgr1|stRS 2
C1|grn1|casJ|gen2|vgr2|stAN 2
C1|grn1|casJ|gen3|vgr1 2
C1|grn1|casK|gen1|stAC 2
C1|grn1|casK|gen2|vgr1|stAE 2
C1|grn1|casK|gen2|vgr1|stAM 2
C1|grn1|casK|gen3|vgr1|stAC 2
C1|grn1|casL|gen1|stAN 2
C1|grn1|casL|gen3|stAM 2
C1|grn1|casM|gen1|stNP 2
C1|grn1|casO|gen2|stAV 2
C1|grn2|casA|gen2|stAC 2
C1|grn2|casA|gen3|stAC 2
C1|grn2|casA|gen3|stPV 2
C1|grn2|casA|gen3|vgr1|stAN 2
C1|grn2|casB|gen2|vgr1|stAN 2
C1|grn2|casC|gen1|stAN 2
C1|grn2|casD|gen1|vgr2|stAN 2
C1|grn2|casF|gen1|stAM 2
C1|grn2|casG|stAM 2
C1|grn2|casJ|gen1|vgr2|stAN 2
C1|grn2|casJ|gen2|stAM 2
C1|grn2|casJ|gen3|vgr1|stAV 2
C1|grn2|casK|gen1|stPV 2
C1|grn2|casL|gen1|stPV 2
C1|grn2|casL|gen3|stAM 2
C1|grn2|casM|gen2|stAM 2
C1|grn2|casM|gen3|vgr2|stAN 2
C1|grn2|casO|gen3|stAM 2
D1|grn1|casA|gen1|vgr1|stAN 2
D1|grn1|casA|gen2|stRS 2
D1|grn1|casA|gen3|stAV 2
D1|grn1|casD|gen1|stAV 2
D1|grn1|casD|gen2|stRS 2
D1|grn1|casF|gen1|vgr1|stAN 2
D1|grn1|casG|stAN 2
D1|grn1|casJ|gen2|stRS 2
D1|grn1|casK|gen1|stAE 2
D1|grn1|casK|gen1|stRS 2
D1|grn1|casL|gen1|stRS 2
E1|grn1|casD|gen1|stAN 2
E1|grn1|casM|gen1|stAN 2
F1|grn1|casA|gen2|comM|stPV 2
F1|grn1|casB|gen1|vgr1|stRS 2
F1|grn1|casF|gen2|comH|stPV 2
F1|grn1|casG|varA|stPV 2
F1|grn1|casJ|gen1|vgr2|stPV 2
F1|grn1|casK|gen2 2
F1|grn1|casL|gen2 2
F1|grn1|casL|gen2|stNV 2
F1|grn1|casL|gen2|stPD 2
F1|grn1|casM|gen1 2
F1|grn1|casM|gen1|vgr1|stPD 2
F1|grn1|casO|gen1 2
F1|grn1|casO|gen1|comH|stPV 2
F1|grn1|casO|gen1|comH|vgr2|stPV 2
F1|grn1|casO|gen1|vgr2|stNV 2
F1|grn1|casO|gen2|comH|vgr2|stPV 2
G1|casC|gen3|stAV 2
G1|stAM 2
G1|varA|vgr1|stNP 2
G1|vgr1 2
J2|modD|tem1|grp1|casB|gen1|stAE 2
J2|modD|tem1|grp1|casB|gen2|stAM 2
J2|modD|tem1|grp1|casD|gen1|stAV 2
J2|modD|tem1|grp1|casD|gen2|stAM 2
J2|modD|tem1|grp1|casD|gen3|stAM 2
J2|modD|tem1|grp1|casK|gen1|stAM 2
J2|modD|tem1|grp1|casK|gen3|stAV 2
J2|modD|tem1|grp1|casL|gen1|stAC 2
J2|modD|tem1|grp1|casL|gen1|stAV 2
J2|modE|grp1|casB|stAC 2
J2|modE|grp1|casB|vgr1|stAE 2
J2|modE|grp1|casD|stAM 2
J2|modE|grp1|casF|vgr2|stAE 2
J2|modM|tem1|grp1|casB|gen1|stAV 2
J2|modM|tem1|grp1|casD|gen1|stAV 2
J2|modM|tem1|grp1|casL|gen3|stAV 2
J2|modM|tem4|grp1|casB|gen1|stAM 2
J2|modM|tem4|grp1|casB|gen2|stAM 2
J2|modM|tem4|grp1|casC|gen2|stAE 2
J2|modM|tem4|grp1|casC|gen3|stAE 2
J2|modM|tem4|grp1|casC|gen3|stAM 2
J2|modM|tem4|grp1|casD|gen3|stAM 2
J2|modM|tem4|grp1|casF|gen1|stAM 2
J2|modM|tem4|grp1|casF|gen2|stAM 2
J2|modM|tem4|grp1|casJ|gen1|stAC 2
J2|modM|tem4|grp1|casJ|gen1|stAE 2
J2|modM|tem4|grp1|casJ|gen2|stAC 2
J2|modM|tem4|grp1|casL|gen1|stAV 2
J2|modM|tem4|grp1|casM|gen3|stAE 2
J2|modM|tem4|grp1|casO|gen1|stAV 2
J2|modN|grp1|casB|stAE 2
J2|modN|grp1|casD|stAC 2
J2|modO|grp1|casA|gen2|stAE 2
J2|modO|grp1|casA|gen2|stAV 2
J2|modO|grp1|casA|gen2|vgr1|stAE 2
J2|modO|grp1|casD|gen2|stAE 2
J2|modO|grp1|casJ|gen3|stAE 2
J2|modO|grp1|casM|gen3|stAV 2
J3|modA|tem1|gen7|vgr1|stAE 2
J3|modA|tem1|gen9|vgr1|stAC 2
J3|modA|tem2|gen9|stAM 2
J3|modA|tem2|gen9|stAV 2
J3|modA|tem2|gen9|vgr1|stAC 2
J3|modA|tem3|gen9|stAE 2
J3|modA|tem4|gen4|stAV 2
J3|modA|tem4|gen5|stAV 2
J3|modA|tem4|gen6|stAM 2
J3|modA|tem4|gen9|stAV 2
J3|modA|tem4|gen9|vgr1|stAE 2
J3|modA|tem5|gen6|vgr2|stAV 2
J3|modB|tem1|gen6|vgr2|stAE 2
J3|modB|tem1|gen7|vgr1|stAE 2
J3|modB|tem1|gen9|vgr1|stAC 2
J3|modB|tem2|gen6|stAE 2
J3|modB|tem2|gen7|stAV 2
J3|modB|tem5|gen6|stAV 2
J3|modJ|tem2|gen4|stAC 2
J3|modJ|tem2|gen9|stAC 2
J3|modJ|tem3|gen9|stAM 2
J3|modK|tem2|gen9|stAC 2
K2|modD|tem1|grp1|casA|gen2|stAE 2
K2|modD|tem1|grp1|casA|gen3|stAE 2
K2|modD|tem1|grp1|casC|gen1|stAV 2
K2|modD|tem1|grp1|casC|gen2|stAC 2
K2|modD|tem1|grp1|casC|gen3|stAV 2
K2|modD|tem1|grp1|casF|gen1|stAC 2
K2|modD|tem1|grp1|casK|gen3|stAV 2
K2|modD|tem1|grp1|casL|gen3|stAV 2
K2|modD|tem1|grp1|casM|gen3|stAV 2
K2|modD|tem1|grp2|casA|gen2|stAV 2
K2|modD|tem1|grp2|casA|gen3|stAV 2
K2|modM|tem1|grp1|casJ|gen1|stAE 2
K2|modM|tem4|grp1|casA|gen1|stAE 2
K2|modM|tem4|grp1|casG|stAV 2
K2|modM|tem4|grp1|casM|gen3|stAC 2
K2|modM|tem4|grp2|casD|gen3|stAV 2
K2|modO|grp1|casA|gen1|stAV 2
K2|modO|grp1|casM|gen2|stAV 2
K3|modA|tem2|gen6|stAC 2
K3|modA|tem2|gen9|stAE 2
K3|modA|tem3|gen6|stAE 2
K3|modA|tem4|gen4|stAV 2
K3|modA|tem4|gen9|stAC 2
K3|modB|tem1|gen6|vgr2|stAV 2
K3|modB|tem1|gen9|stAC 2
K3|modB|tem4|gen6|stAC 2
K3|modC|tem1|gen8|stAE 2
K3|modJ|tem1|gen6|stAM 2
K3|modJ|tem1|gen7|stAE 2
L2|modD|tem1|grp1|casA|gen1|stAM 2
L2|modD|tem1|grp1|casA|gen3|stAM 2
L2|modD|tem1|grp1|casD|gen3|stAC 2
L2|modD|tem1|grp1|casJ|gen1|stAM 2
L2|modD|tem1|grp1|casK|gen1|stAC 2
L2|modD|tem1|grp1|casM|gen1|stAC 2
L2|modM|tem1|grp1|casA|gen3|stAN 2
L2|modM|tem1|grp1|casF|gen2|stAV 2
L2|modM|tem1|grp1|casG|stAV 2
L2|modM|tem1|grp1|casK|gen1|stAV 2
L2|modM|tem1|grp1|casM|gen2|stAV 2
L2|modM|tem4|grp1|casA|gen1|stAC 2
L2|modM|tem4|grp1|casC|gen1|stAV 2
L2|modM|tem4|grp1|casC|gen2|stAC 2
L2|modM|tem4|grp1|casF|gen1|stAC 2
L2|modM|tem4|grp1|casJ|gen1|stAM 2
L2|modM|tem4|grp1|casJ|gen2|stAE 2
L2|modM|tem4|grp1|casJ|gen3|stAM 2
L2|modM|tem4|grp1|casK|gen3|stAE 2
L2|modM|tem4|grp1|casL|gen3|stAE 2
L2|modM|tem4|grp1|casM|gen3|stAE 2
L2|modM|tem4|grp1|casO|gen2|stAC 2
L2|modM|tem4|grp1|casO|gen3|stAE 2
L2|modM|tem4|grp2|casJ|gen2|stAV 2
L2|modN|grp1|casF|stAV 2
L2|modO|grp1|casD|gen2|stAE 2
L2|modO|grp1|casM|gen3|stAV 2
L3|modA|tem1|gen4|vgr1|stAV 2
L3|modA|tem1|gen5|stAM 2
L3|modA|tem2|gen6|stAC 2
L3|modA|tem3|gen4|stAE 2
L3|modA|tem3|gen4|stAV 2
L3|modA|tem3|gen5|stAC 2
L3|modA|tem3|gen5|stAV 2
L3|modA|tem3|gen9|stAC 2
L3|modA|tem4|gen5|stAV 2
L3|modA|tem4|gen6|stAE 2
L3|modA|tem4|gen6|vgr1|stAV 2
L3|modA|tem4|gen9|vgr2|stAV 2
L3|modA|tem5|gen6|stAV 2
L3|modA|tem6|gen6|stAC 2
L3|modB|tem2|gen9|stAC 2
L3|modB|tem5|gen6|stAV 2
L3|modC|tem1|gen8|vgr1|stAV 2
L3|modJ|tem2|gen6|stAE 2
L3|modJ|tem3|gen6|stAC 2
L3|modJ|tem3|gen7|stAV 2
L3|modK|tem1|gen6|stAM 2
L3|modK|tem1|gen7|stAE 2
L3|modK|tem2|gen6|vgr1|stAV 2
L3|modK|tem2|gen6|vgr2|stAV 2
M2|modD|tem1|grp1|casA|gen2|stAC 2
M2|modD|tem1|grp1|casB|gen1|stAV 2
M2|modD|tem1|grp1|casB|gen2|stAC 2
M2|modD|tem1|grp1|casD|gen1|stAC 2
M2|modD|tem1|grp1|casD|gen3|stAV 2
M2|modD|tem1|grp1|casF|gen1|stAV 2
M2|modD|tem1|grp1|casF|gen2|stAC 2
M2|modD|tem1|grp1|casF|gen3|stAC 2
M2|modD|tem1|grp2|casA|gen1|stAV 2
M2|modM|tem4|grp1|casB|gen3|stAV 2
M2|modM|tem4|grp1|casC|gen2|stAC 2
M2|modM|tem4|grp1|casJ|gen1|stAV 2
M2|modM|tem4|grp1|casJ|gen3|stAC 2
M2|modM|tem4|grp1|casM|gen3|stAC 2
M2|modM|tem4|grp1|casO|gen3|stAV 2
M3|modA|tem1|gen9|stAE 2
M3|modA|tem1|gen9|vgr1|stAC 2
M3|modA|tem3|gen6|stAE 2
M3|modA|tem4|gen6|vgr1|stAC 2
M3|modA|tem4|gen6|vgr1|stAV 2
M3|modB|tem1|gen9|stAC 2
M3|modB|tem2|gen9|stAC 2
M3|modH|tem1|vgr1|stAM 2
M3|modH|tem4|stAC 2
M3|modH|tem4|stAV 2
M3|modJ|tem2|gen6|stAC 2
M3|modJ|tem2|gen6|stAV 2
M3|modK|tem2|gen9|stAC 2
M3|modK|tem2|gen9|stAV 2
N2|modD|tem1|grp1|casB|gen2|stAM 2
N2|modD|tem1|grp1|casB|gen2|stAV 2
N2|modD|tem1|grp1|casC|gen1|stAM 2
N2|modD|tem1|grp1|casF|gen1|stAM 2
N2|modD|tem1|grp1|casJ|gen3|stAV 2
N2|modE|grp1|casD|stAE 2
N2|modM|tem4|grp1|casA|gen1|stAM 2
N2|modM|tem4|grp1|casB|gen1|stAE 2
N2|modM|tem4|grp1|casD|gen2|stAM 2
N2|modM|tem4|grp1|casM|gen3|stAM 2
N2|modN|grp1|casB|stAV 2
N2|modO|grp1|casK|gen3|stAE 2
N2|modO|grp1|casM|gen2|stAV 2
N3|modA|tem1|gen4|stAM 2
N3|modA|tem1|gen6|vgr1|stAV 2
N3|modA|tem3|gen4|stAE 2
N3|modA|tem4|gen4|stAE 2
N3|modA|tem6|gen9|stAV 2
N3|modB|tem1|gen5|stAE 2
N3|modB|tem2|gen6|stAE 2
N3|modB|tem2|gen9|stAE 2
N3|modB|tem4|gen6|stAE 2
N3|modB|tem5|gen6|stAE 2
N3|modC|tem1|gen8|stAM 2
N3|modH|tem4|stAM 2
N3|modJ|tem2|gen6|stAV 2
N3|modJ|tem3|gen9|stAV 2
5|grp2|cas2|gen3|stPS 1
5|grp3|cas5|gen9|stPS 1
5|grp7|cas0|gen6|stPS 1
A1|grn1|casA|gen1|stAV 1
A1|grn1|casA|gen2|vgr1|stPV 1
A1|grn1|casA|gen2|vgr2|stAM 1
A1|grn1|casA|gen2|vgr2|stRS 1
A1|grn1|casA|gen3|stAC 1
A1|grn1|casB|gen1|vgr1|stRS 1
A1|grn1|casB|gen2|comQ|stRS 1
A1|grn1|casB|gen2|vgr2|stAN 1
A1|grn1|casC|gen2|vgr1|stNP 1
A1|grn1|casD|gen1|stRS 1
A1|grn1|casD|gen2|varA|vgr2|stAE 1
A1|grn1|casD|gen2|vgr1|stNP 1
A1|grn1|casD|gen2|vgr2|stAE 1
A1|grn1|casF|gen2|vgr1 1
A1|grn1|casF|gen2|vgr2|stAE 1
A1|grn1|casF|gen2|vgr2|stAM 1
A1|grn1|casG|stRS 1
A1|grn1|casJ|gen2|vgr1|stAM 1
A1|grn1|casJ|gen2|vgr2|stAV 1
A1|grn1|casK|gen1|stNP 1
A1|grn1|casK|gen2|stAM 1
A1|grn1|casK|gen2|stNP 1
A1|grn1|casL|gen1|stRS 1
A1|grn1|casL|gen2|vgr1|stNP 1
A1|grn1|casM|gen2|vgr1|stPV 1
A1|grn1|casM|gen3|vgr1|stAC 1
A1|grn1|casM|gen3|vgr1|stAN 1
A1|grn1|casO|gen1|vgr1|stAN 1
A1|grn1|casO|gen3|vgr1|stAM 1
A1|grn1|gen2|stRS 1
A1|grn3|casA|gen2|vgr1|stAN 1
A1|grn3|casC|gen2|stAM 1
A1|grn3|casD|gen2|stAM 1
A1|grn3|casF|gen2|stAM 1
A1|grn3|casJ|gen2|stAM 1
A1|grn3|casK|gen2|stAN 1
A1|grn3|casL|gen2|stAN 1
A1|grn3|casM|gen3|stAM 1
A1|grn3|casM|gen3|stAN 1
A1|grn3|casO|gen2|stAM 1
B1|grn1|casA|gen1|vgr2|stAM 1
B1|grn1|casA|gen1|vgr2|stAV 1
B1|grn1|casA|gen2|stAN 1
B1|grn1|casA|gen2|stRS 1
B1|grn1|casA|gen2|vgr1|stRS 1
B1|grn1|casA|gen2|vgr2|stAV 1
B1|grn1|casA|gen3|comH|stPV 1
B1|grn1|casA|gen3|stNP 1
B1|grn1|casA|gen3|vgr2|stAN 1
B1|grn1|casA|gen3|vgr2|stRS 1
B1|grn1|casB 1
B1|grn1|casB|gen1|vgr1|stPV 1
B1|grn1|casB|gen3|stAC 1
B1|grn1|casB|gen3|vgr1|stNP 1
B1|grn1|casB|gen3|vgr2|stRS 1
B1|grn1|casC|gen1 1
B1|grn1|casC|gen1|stAC 1
B1|grn1|casC|gen1|stAM 1
B1|grn1|casC|gen3|stAC 1
B1|grn1|casC|gen3|vgr1|stRS 1
B1|grn1|casD|gen1|vgr1 1
B1|grn1|casD|gen1|vgr2|stAM 1
B1|grn1|casD|gen3|vgr2|stAN 1
B1|grn1|casD|gen3|vgr2|stPV 1
B1|grn1|casF|gen1|stAM 1
B1|grn1|casF|gen1|stNV 1
B1|grn1|casF|gen1|vgr1|stAV 1
B1|grn1|casF|gen1|vgr1|stNP 1
B1|grn1|casF|gen2|stAC 1
B1|grn1|casF|gen3|vgr1|stNP 1
B1|grn1|casF|gen3|vgr1|stRL 1
B1|grn1|casG|comH|vgr1|stAC 1
B1|grn1|casG|gen1|comH|stAN 1
B1|grn1|casJ|gen1|vgr1|stAE 1
B1|grn1|casJ|gen1|vgr1|stPV 1
B1|grn1|casJ|gen1|vgr2|stAM 1
B1|grn1|casJ|gen1|vgr2|stAN 1
B1|grn1|casJ|gen2|stAN 1
B1|grn1|casJ|gen2|stAV 1
B1|grn1|casJ|gen3|vgr1|stAV 1
B1|grn1|casJ|gen3|vgr1|stRS 1
B1|grn1|casK|gen1|stAV 1
B1|grn1|casK|gen2|stAM 1
B1|grn1|casK|gen2|stPV 1
B1|grn1|casK|gen2|stRS 1
B1|grn1|casK|gen3|vgr1|stAE 1
B1|grn1|casK|gen3|vgr1|stAV 1
B1|grn1|casK|gen3|vgr1|stRS 1
B1|grn1|casL|gen1|vgr1|stAN 1
B1|grn1|casL|gen1|vgr1|stPV 1
B1|grn1|casL|gen3|vgr1|stAM 1
B1|grn1|casM|gen1|stNV 1
B1|grn1|casM|gen1|vgr2|stAV 1
B1|grn1|casM|gen3|vgr1|stNP 1
B1|grn1|casM|gen3|vgr2|stRS 1
B1|grn1|casO|gen1|stAE 1
B1|grn1|casO|gen1|stAV 1
B1|grn1|casO|gen1|vgr1|stAM 1
B1|grn1|casO|gen1|vgr1|stNP 1
B1|grn1|casO|gen1|vgr1|stRS 1
B1|grn1|casO|gen2|stRS 1
B1|grn1|casO|gen2|vgr1|stAC 1
B1|grn1|casO|gen2|vgr1|stRS 1
B1|grn1|casO|gen2|vgr2|stAV 1
B1|grn1|casO|gen3|vgr1|stAV 1
B1|grn1|casO|gen3|vgr2|stAE 1
B1|grn2|casG|vgr1|stAC 1
B1|grn2|casG|vgr1|stAM 1
B1|grn3|casB|gen3|stAM 1
B1|grn3|casC|gen3|stAN 1
B1|grn3|casD|gen3|stAV 1
B1|grn3|casE|gen1|stAN 1
B1|grn3|casG|comQ|stAN 1
B1|grn3|casJ|gen1|stPV 1
B1|grn3|casJ|gen3|stAC 1
B1|grn3|casJ|gen3|stAM 1
B1|grn3|casJ|gen3|stPV 1
B1|grn3|casJ|gen3|varA|stAN 1
B1|grn3|casK|gen3|stPV 1
B1|grn3|casL|gen3|stAN 1
B1|grn3|casM|gen3|stPV 1
C1|grn1|casA|gen1|vgr1|stAM 1
C1|grn1|casA|gen1|vgr2|stNP 1
C1|grn1|casA|gen2|comQ|stPV 1
C1|grn1|casA|gen2|vgr2|stAC 1
C1|grn1|casA|gen2|vgr2|stPV 1
C1|grn1|casA|gen3|stNP 1
C1|grn1|casA|stAN 1
C1|grn1|casB|gen1|vgr1|stRS 1
C1|grn1|casB|gen1|vgr3|stNP 1
C1|grn1|casB|gen2|vgr2|stAE 1
C1|grn1|casB|gen3|vgr1|stAE 1
C1|grn1|casB|gen3|vgr2|stAE 1
C1|grn1|casB|gen3|vgr2|stRS 1
C1|grn1|casC|gen1|stAM 1
C1|grn1|casC|gen1|vgr1|stAN 1
C1|grn1|casC|gen1|vgr1|stRS 1
C1|grn1|casC|gen1|vgr2|stRS 1
C1|grn1|casC|gen2|stAV 1
C1|grn1|casC|gen2|vgr1|stAE 1
C1|grn1|casC|gen2|vgr1|stAM 1
C1|grn1|casC|gen2|vgr1|stAV 1
C1|grn1|casC|gen3|comQ|stRS 1
C1|grn1|casD|gen1|vgr1|stAC 1
C1|grn1|casD|gen1|vgr1|stAV 1
C1|grn1|casD|gen1|vgr2|stRS 1
C1|grn1|casD|gen1|vgr3|stNP 1
C1|grn1|casD|gen2|stNP 1
C1|grn1|casD|gen2|vgr2|stAE 1
C1|grn1|casD|gen2|vgr2|stAM 1
C1|grn1|casD|gen3|stNP 1
C1|grn1|casD|gen3|varA|stAC 1
C1|grn1|casD|gen3|vgr1|stAE 1
C1|grn1|casD|stPV 1
C1|grn1|casE|gen1|stRS 1
C1|grn1|casF|gen1 1
C1|grn1|casF|gen1|comH|stAE 1
C1|grn1|casF|gen1|comH|stNP 1
C1|grn1|casF|gen1|comH|stRS 1
C1|grn1|casF|gen1|stAV 1
C1|grn1|casF|gen2|comH|vgr2|stAE 1
C1|grn1|casF|gen3 1
C1|grn1|casF|gen3|comH|vgr1|stRS 1
C1|grn1|casF|stPV 1
C1|grn1|casJ|gen1|stAE 1
C1|grn1|casJ|gen1|vgr1 1
C1|grn1|casJ|gen1|vgr2|stRS 1
C1|grn1|casJ|gen3|stNP 1
C1|grn1|casJ|gen3|vgr1|stRS 1
C1|grn1|casK|gen1|vgr1|stAC 1
C1|grn1|casK|gen1|vgr1|stNP 1
C1|grn1|casK|gen3 1
C1|grn1|casK|gen3|vgr1 1
C1|grn1|casK|stPV 1
C1|grn1|casL|gen1|stAC 1
C1|grn1|casL|gen1|stAM 1
C1|grn1|casL|gen1|vgr1|stNP 1
C1|grn1|casL|gen2 1
C1|grn1|casL|gen2|stAE 1
C1|grn1|casL|gen2|stAM 1
C1|grn1|casL|gen2|vgr2|stAE 1
C1|grn1|casL|gen3|stAE 1
C1|grn1|casM|gen1|stAV 1
C1|grn1|casO|gen1|stAV 1
C1|grn1|casO|gen1|vgr2|stRS 1
C1|grn1|casO|gen2|vgr1|stRS 1
C1|grn1|casO|stPV 1
C1|grn2|casA|gen1|vgr1|stAN 1
C1|grn2|casA|gen2|stAV 1
C1|grn2|casA|gen3|stRL 1
C1|grn2|casB|gen1|vgr1|stAN 1
C1|grn2|casB|gen1|vgr2|stAN 1
C1|grn2|casB|gen3|vgr2|stAN 1
C1|grn2|casD|gen1|stAM 1
C1|grn2|casD|gen3|stAM 1
C1|grn2|casD|vgr2|stAN 1
C1|grn2|casF|gen1|vgr1|stAV 1
C1|grn2|casF|gen2|stAM 1
C1|grn2|casG|stAE 1
C1|grn2|casG|vgr1|stAC 1
C1|grn2|casJ|gen1|stAM 1
C1|grn2|casK|gen2|stPV 1
C1|grn3|casG|stAN 1
C1|grn3|casG|vgr1|stAN 1
D1|grn1|casA|gen3|stAN 1
D1|grn1|casB|gen1|stAV 1
D1|grn1|casC|gen1|stAE 1
D1|grn1|casC|gen2|stRS 1
D1|grn1|casC|gen3|stAV 1
D1|grn1|casD|gen1 1
D1|grn1|casD|gen3|stAM 1
D1|grn1|casF|gen1|stAV 1
D1|grn1|casJ|gen3|stAC 1
D1|grn1|casJ|gen3|stRS 1
D1|grn1|casL|gen1|stAM 1
D1|grn1|casM|gen1|vgr2|stAN 1
D1|grn1|casM|gen2|stAE 1
D1|grn1|casO|gen1|stAE 1
D1|grn1|casO|gen2|stAM 1
E1|grn1|casA|gen1|stAN 1
E1|grn1|casA|gen2|vgr1|stAN 1
E1|grn1|casB|gen1|stAN 1
E1|grn1|casG|stAN 1
E1|grn1|casJ|gen1|stAN 1
E1|grn1|casJ|gen1|stRS 1
E1|grn1|casJ|gen3|stRS 1
E1|grn1|casK|gen1|stAN 1
E1|grn1|casK|gen3|stRS 1
E1|grn1|casL|gen2|stAN 1
E1|grn1|casM|gen2|stAM 1
E1|grn1|casO|gen1|stAN 1
F1|grn1|casA|gen1|stRL 1
F1|grn1|casA|gen1|stRS 1
F1|grn1|casA|gen2|comQ|stPV 1
F1|grn1|casA|gen3|comM|stPV 1
F1|grn1|casA|gen3|stAV 1
F1|grn1|casB|comH|stPV 1
F1|grn1|casB|gen2|comM|stPV 1
F1|grn1|casB|gen3|stAN 1
F1|grn1|casB|gen3|stRL 1
F1|grn1|casC|gen1|comH|stPV 1
F1|grn1|casC|gen1|stRS 1
F1|grn1|casC|gen1|vgr1|stPV 1
F1|grn1|casC|gen2|stAN 1
F1|grn1|casD|gen1|comM|stPV 1
F1|grn1|casD|gen2|comQ|stPV 1
F1|grn1|casD|gen2|comQ|vgr1|stPV 1
F1|grn1|casD|gen2|varA|stPV 1
F1|grn1|casD|gen3|stAV 1
F1|grn1|casF|gen1|vgr1|stPV 1
F1|grn1|casG|vgr1|stPV 1
F1|grn1|casG|vgr2|stPV 1
F1|grn1|casH|gen1|stPD 1
F1|grn1|casJ|gen1|stAN 1
F1|grn1|casJ|gen2 1
F1|grn1|casJ|gen2|varA|stPV 1
F1|grn1|casJ|gen2|vgr2|stPV 1
F1|grn1|casK|gen1|comQ|stNV 1
F1|grn1|casK|gen1|stNV 1
F1|grn1|casK|gen2|stRS 1
F1|grn1|casK|gen2|vgr2|stPV 1
F1|grn1|casK|gen3|comH|stPV 1
F1|grn1|casK|stPV 1
F1|grn1|casL|gen1|comC|stPD 1
F1|grn1|casL|gen1|vgr2|stNV 1
F1|grn1|casL|gen3|comH|vgr2|stPV 1
F1|grn1|casM|gen1|stAN 1
F1|grn1|casM|gen2|comH|stPV 1
F1|grn1|casM|gen2|stAN 1
F1|grn1|casM|gen2|stRS 1
F1|grn1|casM|gen2|varA|stPV 1
F1|grn1|casM|gen2|vgr1|stPV 1
F1|grn1|casM|gen3|comH|vgr2|stPV 1
F1|grn1|casM|stPV 1
F1|grn1|casO|gen1|vgr1|stPD 1
F1|grn1|casO|gen1|vgr2|stPV 1
F1|grn1|casO|gen3|comH|stPV 1
F1|grn1|casj|gen2|vgr1|stPV 1
F1|grn1|casj|gen3|vgr1|stPV 1
F1|grn1|vgr1|stPV 1
G1|casD|gen1|vgr1|stRS 1
G1|gen1 1
G1|gen1|stNP 1
G1|gen2 1
G1|stAE 1
G1|vgr1|stRS 1
J2|modD|tem1|grp1|casB|gen2|stAE 1
J2|modD|tem1|grp1|casC|gen1|stAM 1
J2|modD|tem1|grp1|casC|gen2|stAM 1
J2|modD|tem1|grp1|casC|gen3|stAM 1
J2|modD|tem1|grp1|casC|gen3|stAV 1
J2|modD|tem1|grp1|casD|gen1|stAE 1
J2|modD|tem1|grp1|casF|gen2|stAE 1
J2|modD|tem1|grp1|casG|stAV 1
J2|modD|tem1|grp1|casJ|gen2|stAE 1
J2|modD|tem1|grp1|casJ|gen3|stAC 1
J2|modD|tem1|grp1|casL|gen1|stAM 1
J2|modD|tem1|grp1|casL|gen3|stAV 1
J2|modD|tem1|grp1|casM|gen1|stAE 1
J2|modD|tem1|grp1|casM|gen1|stAM 1
J2|modD|tem1|grp1|casM|gen2|stAE 1
J2|modD|tem1|grp1|casO|gen1|stAE 1
J2|modD|tem1|grp1|casO|gen3|stAE 1
J2|modD|tem3|grp1|casA|gen1|stAV 1
J2|modD|tem3|grp1|casA|gen2|stAV 1
J2|modD|tem3|grp1|casD|gen2|stAV 1
J2|modE|grp1|casC|stAV 1
J2|modE|grp1|casD|vgr2|stAE 1
J2|modE|grp1|casF|vgr1|stAV 1
J2|modM|tem1|grp1|casA|gen1|stAE 1
J2|modM|tem1|grp1|casA|gen2|stAE 1
J2|modM|tem1|grp1|casB|gen2|stAV 1
J2|modM|tem1|grp1|casB|gen3|stAE 1
J2|modM|tem1|grp1|casC|gen2|stAV 1
J2|modM|tem1|grp1|casF|gen1|stAV 1
J2|modM|tem1|grp1|casJ|gen1|stAC 1
J2|modM|tem1|grp1|casJ|gen3|stAV 1
J2|modM|tem1|grp1|casK|gen1|stAC 1
J2|modM|tem1|grp1|casL|gen1|stAC 1
J2|modM|tem1|grp1|casL|gen1|stAV 1
J2|modM|tem1|grp1|casM|gen2|stAC 1
J2|modM|tem1|grp1|casM|gen3|stAV 1
J2|modM|tem4|grp1|casB|gen1|stAC 1
J2|modM|tem4|grp1|casB|gen2|stAC 1
J2|modM|tem4|grp1|casD|gen1|stAE 1
J2|modM|tem4|grp1|casF|gen3|stAE 1
J2|modM|tem4|grp1|casG|stAE 1
J2|modM|tem4|grp1|casJ|gen1|stAM 1
J2|modM|tem4|grp1|casJ|gen2|stAM 1
J2|modM|tem4|grp1|casJ|gen3|stAC 1
J2|modM|tem4|grp1|casJ|gen3|stAM 1
J2|modM|tem4|grp1|casK|gen1|stAV 1
J2|modM|tem4|grp1|casM|gen2|stAC 1
J2|modM|tem4|grp1|casM|gen2|stAE 1
J2|modM|tem4|grp1|casM|gen3|stAC 1
J2|modM|tem4|grp1|casO|gen2|stAC 1
J2|modM|tem4|grp1|casO|gen3|stAE 1
J2|modM|tem4|grp1|casO|stAC 1
J2|modM|tem4|grp1|casO|stAV 1
J2|modM|tem4|grp3|casD|gen3|stAV 1
J2|modN|grp1|casF|stAE 1
J2|modO|grp1|casA|gen1|stAC 1
J2|modO|grp1|casA|gen3|stAE 1
J2|modO|grp1|casA|gen3|vgr1|stAC 1
J2|modO|grp1|casB|gen3|stAM 1
J2|modO|grp1|casD|gen2|stAC 1
J2|modO|grp1|casF|gen2|stAE 1
J2|modO|grp1|casJ|gen3|stAM 1
J2|modO|grp1|casJ|gen3|stAV 1
J2|modO|grp1|casJ|gen3|vgr1|stAV 1
J2|modO|grp1|casM|gen3|stAC 1
J2|modO|grp1|casO|gen3|stAC 1
J2|modO|grp1|casO|gen3|stAV 1
J3|modA|tem1|gen4|stAV 1
J3|modA|tem1|gen5|vgr1|stAE 1
J3|modA|tem1|gen6|vgr1|stAM 1
J3|modA|tem1|gen6|vgr2|stAV 1
J3|modA|tem1|gen9|vgr2|stAE 1
J3|modA|tem2|gen6|stAC 1
J3|modA|tem2|gen6|stAE 1
J3|modA|tem2|gen6|vgr2|stAM 1
J3|modA|tem3|gen4|stAC 1
J3|modA|tem3|gen4|vgr1|stAM 1
J3|modA|tem3|gen4|vgr2|stAE 1
J3|modA|tem3|gen6|stAM 1
J3|modA|tem3|gen6|vgr1|stAV 1
J3|modA|tem3|gen9|stAM 1
J3|modA|tem4|gen4|stAE 1
J3|modA|tem4|gen5|stAC 1
J3|modA|tem4|gen5|stAM 1
J3|modA|tem4|gen6|stAE 1
J3|modA|tem4|gen6|vgr1|stAC 1
J3|modA|tem4|gen6|vgr2|stAE 1
J3|modA|tem4|gen7|stAV 1
J3|modA|tem5|gen6|stAE 1
J3|modA|tem5|gen9|stAM 1
J3|modB|tem1|gen6|vgr1|stAE 1
J3|modB|tem1|gen8|stAC 1
J3|modB|tem1|gen9|vgr1|stAE 1
J3|modB|tem2|gen4|stAV 1
J3|modB|tem2|gen6|vgr1|stAV 1
J3|modB|tem2|gen7|stAC 1
J3|modB|tem2|gen9|stAE 1
J3|modB|tem2|gen9|stAM 1
J3|modB|tem4|gen6|stAM 1
J3|modB|tem4|gen9|stAM 1
J3|modB|tem4|gen9|stAV 1
J3|modC|tem1|gen5|stAV 1
J3|modC|tem1|gen8|stAE 1
J3|modH|tem1|vgr1|stAC 1
J3|modH|tem1|vgr2|stAE 1
J3|modH|tem4|stAC 1
J3|modJ|tem1|gen7|stAE 1
J3|modJ|tem1|gen7|stAM 1
J3|modJ|tem1|gen7|vgr1|stAV 1
J3|modJ|tem1|gen9|vgr1|stAM 1
J3|modJ|tem2|gen4|stAM 1
J3|modJ|tem2|gen6|stAE 1
J3|modJ|tem2|gen6|stAM 1
J3|modJ|tem3|gen6|vgr1|stAV 1
J3|modJ|tem3|gen7|stAE 1
J3|modJ|tem3|gen7|stAM 1
J3|modJ|tem3|gen9|stAE 1
J3|modK|tem1|gen4|stAV 1
J3|modK|tem1|gen7|stAC 1
J3|modK|tem1|gen9|vgr2|stAV 1
J3|modK|tem2|gen6|stAC 1
J3|modK|tem2|gen6|stAE 1
J3|modK|tem2|gen6|vgr1|stAE 1
J3|modK|tem2|gen6|vgr1|stAV 1
J3|modK|tem2|gen6|vgr2|stAE 1
J3|modK|tem2|gen6|vgr2|stAV 1
J3|modQ|tem1|vgr1|stAC 1
J3|modQ|tem1|vgr1|stAM 1
K2|modD|tem1|grp1|casA|gen1|stAM 1
K2|modD|tem1|grp1|casA|gen2|stAM 1
K2|modD|tem1|grp1|casA|gen3|stAM 1
K2|modD|tem1|grp1|casA|stAV 1
K2|modD|tem1|grp1|casB|gen1|stAE 1
K2|modD|tem1|grp1|casB|gen3|stAC 1
K2|modD|tem1|grp1|casC|gen1|stAC 1
K2|modD|tem1|grp1|casF|gen1|stAE 1
K2|modD|tem1|grp1|casF|gen2|stAE 1
K2|modD|tem1|grp1|casG|stAM 1
K2|modD|tem1|grp1|casG|stAV 1
K2|modD|tem1|grp1|casJ|gen3|stAN 1
K2|modD|tem1|grp1|casK|gen1|stAV 1
K2|modD|tem1|grp1|casL|gen1|stAM 1
K2|modD|tem1|grp1|casL|gen1|stAV 1
K2|modD|tem1|grp1|casL|gen2|stAV 1
K2|modD|tem1|grp1|casM|gen1|stAM 1
K2|modD|tem1|grp1|casM|gen2|stAC 1
K2|modD|tem1|grp1|casO|gen2|stAC 1
K2|modD|tem1|grp2|casF|gen1|stAV 1
K2|modD|tem3|grp1|casA|gen1|stAV 1
K2|modD|tem3|grp1|casD|gen1|stAC 1
K2|modE|grp1|casB|stAE 1
K2|modE|grp1|casB|stAM 1
K2|modE|grp1|casF|stAE 1
K2|modM|tem4|grp1|casA|gen2|stAM 1
K2|modM|tem4|grp1|casB|gen2|stAC 1
K2|modM|tem4|grp1|casC|gen1|stAV 1
K2|modM|tem4|grp1|casD|gen1|stAM 1
K2|modM|tem4|grp1|casD|gen2|stAC 1
K2|modM|tem4|grp1|casD|gen3|stAC 1
K2|modM|tem4|grp1|casJ|gen1|stAM 1
K2|modM|tem4|grp1|casJ|gen3|stAC 1
K2|modM|tem4|grp1|casK|gen1|stAM 1
K2|modM|tem4|grp1|casK|gen2|stAV 1
K2|modM|tem4|grp1|casK|gen3|stAC 1
K2|modM|tem4|grp1|casK|gen3|stAV 1
K2|modM|tem4|grp1|casL|gen2|stAV 1
K2|modM|tem4|grp1|casL|gen3|stAC 1
K2|modM|tem4|grp1|casM|gen1|stAV 1
K2|modM|tem4|grp1|casM|gen2|stAV 1
K2|modM|tem4|grp1|casO|gen1|stAV 1
K2|modM|tem4|grp2|casM|gen3|stAV 1
K2|modM|tem4|grp3|casJ|gen3|stAV 1
K2|modM|tem4|grp3|casM|gen3|stAV 1
K2|modO|grp1|casA|gen2|stAM 1
K2|modO|grp1|casB|gen2|stAV 1
K2|modO|grp1|casB|gen3|stAV 1
K2|modO|grp1|casC|gen2|stAV 1
K2|modO|grp1|casF|gen2|stAV 1
K2|modO|grp1|casM|gen1|stAM 1
K2|modO|grp1|casM|gen2|stAC 1
K2|modO|grp1|casM|gen3|stAM 1
K3|modA|tem1|gen4|stAV 1
K3|modA|tem1|gen5|stAV 1
K3|modA|tem1|gen6|vgr1|stAM 1
K3|modA|tem1|gen7|stAM 1
K3|modA|tem1|gen9|stAE 1
K3|modA|tem2|gen6|stAE 1
K3|modA|tem2|gen9|stAV 1
K3|modA|tem3|gen6|stAM 1
K3|modA|tem3|gen7|stAV 1
K3|modA|tem3|gen9|vgr2|stAV 1
K3|modA|tem4|gen5|stAV 1
K3|modA|tem4|gen6|stAE 1
K3|modA|tem4|gen6|stAM 1
K3|modA|tem4|gen9|stAV 1
K3|modA|tem5|gen6|stAV 1
K3|modA|tem6|gen5|stAV 1
K3|modA|tem6|gen6|stAC 1
K3|modA|tem6|gen6|stAM 1
K3|modA|tem6|gen6|stAV 1
K3|modB|tem1|gen6|stAM 1
K3|modB|tem1|gen7|stAM 1
K3|modB|tem1|gen9|stAE 1
K3|modB|tem2|gen7|stAV 1
K3|modB|tem2|gen9|stAM 1
K3|modB|tem4|gen6|stAM 1
K3|modB|tem4|gen7|stAV 1
K3|modC|tem1|gen5|stAV 1
K3|modC|tem1|gen8|stAV 1
K3|modH|tem1|stAC 1
K3|modJ|tem1|gen7|stAC 1
K3|modJ|tem1|gen7|stAV 1
K3|modJ|tem1|gen7|vgr1|stAV 1
K3|modJ|tem2|gen9|stAC 1
K3|modJ|tem3|gen6|stAM 1
K3|modK|tem1|gen6|stAM 1
K3|modK|tem1|gen7|stAV 1
K3|modK|tem2|gen6|stAM 1
K3|modK|tem2|gen7|stAC 1
K3|modL|tem1|gen5|stAC 1
K3|modQ|tem1|stAM 1
L2|modD|tem1|grp1|casA|gen2|stAE 1
L2|modD|tem1|grp1|casA|gen2|stAM 1
L2|modD|tem1|grp1|casB|gen1|stAM 1
L2|modD|tem1|grp1|casC|gen1|stAE 1
L2|modD|tem1|grp1|casD|gen1|stAM 1
L2|modD|tem1|grp1|casJ|gen3|stAC 1
L2|modD|tem1|grp1|casK|gen3|stAC 1
L2|modD|tem1|grp1|casL|gen1|stAC 1
L2|modD|tem1|grp1|casL|gen1|stAE 1
L2|modD|tem1|grp1|casL|gen1|stAV 1
L2|modD|tem1|grp1|casL|gen2|stAC 1
L2|modD|tem1|grp1|casL|gen2|stAV 1
L2|modD|tem1|grp1|casO|gen1|stAC 1
L2|modD|tem1|grp1|casO|gen2|stAE 1
L2|modD|tem1|grp1|casO|gen3|stAC 1
L2|modD|tem1|grp2|casA|gen3|stAV 1
L2|modD|tem1|grp3|casD|gen2|stAV 1
L2|modD|tem3|grp1|casA|gen2|stAV 1
L2|modD|tem3|grp1|casM|gen1|stAV 1
L2|modE|grp1|casB|vgr1|stAV 1
L2|modE|grp1|casB|vgr2|stAV 1
L2|modE|grp1|casD|stAM 1
L2|modE|grp1|casD|vgr1|stAV 1
L2|modE|grp1|casF|vgr1|stAM 1
L2|modE|grp1|casF|vgr1|stAV 1
L2|modM|grp1|casF|gen3|stAV 1
L2|modM|tem1|grp1|casB|gen3|stAV 1
L2|modM|tem1|grp1|casD|gen1|stAV 1
L2|modM|tem1|grp1|casF|gen1|stAV 1
L2|modM|tem1|grp1|casJ|gen1|stAE 1
L2|modM|tem1|grp1|casL|gen1|stAV 1
L2|modM|tem1|grp1|casM|gen1|stAV 1
L2|modM|tem1|grp1|casO|gen1|stAE 1
L2|modM|tem1|grp1|casO|gen1|stAV 1
L2|modM|tem1|grp1|casO|gen2|stAV 1
L2|modM|tem1|grp1|casO|gen3|stAV 1
L2|modM|tem4|grp1|casA|gen1|stAE 1
L2|modM|tem4|grp1|casA|gen1|stAN 1
L2|modM|tem4|grp1|casA|gen2|stAE 1
L2|modM|tem4|grp1|casA|gen2|stAM 1
L2|modM|tem4|grp1|casA|gen3|stAM 1
L2|modM|tem4|grp1|casA|gen3|stAN 1
L2|modM|tem4|grp1|casC|gen1|stAC 1
L2|modM|tem4|grp1|casC|gen1|stAE 1
L2|modM|tem4|grp1|casC|gen2|stAE 1
L2|modM|tem4|grp1|casC|gen3|stAC 1
L2|modM|tem4|grp1|casC|gen3|stAV 1
L2|modM|tem4|grp1|casD|gen1|stAE 1
L2|modM|tem4|grp1|casD|gen1|stAM 1
L2|modM|tem4|grp1|casD|gen2|stAE 1
L2|modM|tem4|grp1|casE|gen1|stAE 1
L2|modM|tem4|grp1|casF|gen1|stAE 1
L2|modM|tem4|grp1|casJ|gen1|stAE 1
L2|modM|tem4|grp2|casA|gen1|stAE 1
L2|modM|tem4|grp2|casA|gen2|stAE 1
L2|modM|tem4|grp2|casF|gen1|stAV 1
L2|modM|tem4|grp2|casG|stAE 1
L2|modM|tem4|grp2|casJ|gen1|stAV 1
L2|modO|grp1|casA|gen2|vgr2|stAV 1
L2|modO|grp1|casA|gen3|stAM 1
L2|modO|grp1|casB|gen2|stAC 1
L2|modO|grp1|casC|gen2|vgr2|stAV 1
L2|modO|grp1|casD|gen3|stAV 1
L2|modO|grp1|casF|gen2|vgr1|stAV 1
L2|modO|grp1|casJ|gen2|stAC 1
L2|modO|grp1|casJ|gen3|stAC 1
L2|modO|grp1|casJ|gen3|stAM 1
L2|modO|grp1|casK|gen3|stAM 1
L2|modO|grp1|casK|gen3|stAV 1
L2|modO|grp1|casM|gen1|stAV 1
L2|modO|grp1|casM|gen2|stAM 1
L2|modO|grp1|casO|gen2|stAC 1
L2|modO|grp1|casO|gen2|stAV 1
L3|modA|tem1|gen4|stAC 1
L3|modA|tem1|gen4|varA|vgr1|stAV 1
L3|modA|tem1|gen5|stAE 1
L3|modA|tem1|gen6|vgr2|stAE 1
L3|modA|tem1|gen7|vgr1|stAV 1
L3|modA|tem1|gen9|vgr2|stAV 1
L3|modA|tem2|gen9|stAE 1
L3|modA|tem3|gen6|stAE 1
L3|modA|tem3|gen6|stAM 1
L3|modA|tem3|gen6|vgr2|stAV 1
L3|modA|tem4|gen4|stAM 1
L3|modA|tem4|gen5|vgr2|stAC 1
L3|modA|tem4|gen5|vgr2|stAV 1
L3|modA|tem4|gen7|stAM 1
L3|modA|tem4|gen9|varA|stAV 1
L3|modA|tem4|gen9|vgr2|stAM 1
L3|modA|tem6|gen5|stAV 1
L3|modA|tem6|gen6|stAV 1
L3|modA|tem6|gen6|vgr2|stAC 1
L3|modB|tem1|gen5|stAV 1
L3|modB|tem1|gen6|stAE 1
L3|modB|tem1|gen6|vgr2|stAE 1
L3|modB|tem1|gen6|vgr2|stAV 1
L3|modB|tem1|gen8|stAM 1
L3|modB|tem1|gen8|stAV 1
L3|modB|tem2|gen6|stAE 1
L3|modB|tem2|gen6|vgr1|stAV 1
L3|modB|tem2|gen6|vgr2|stAV 1
L3|modB|tem2|gen7|stAE 1
L3|modB|tem2|gen9|stAM 1
L3|modB|tem4|gen6|stAC 1
L3|modB|tem5|gen6|vgr2|stAV 1
L3|modB|tem5|gen7|stAV 1
L3|modB|tem5|gen9|stAC 1
L3|modC|tem1|gen5|stAV 1
L3|modH|tem4|stAC 1
L3|modH|tem4|vgr1|stAV 1
L3|modH|tem4|vgr2|stAV 1
L3|modJ|tem1|gen6|vgr1|stAE 1
L3|modJ|tem1|gen6|vgr2|stAE 1
L3|modJ|tem1|gen7|stAC 1
L3|modJ|tem1|gen7|stAM 1
L3|modJ|tem1|gen7|vgr2|stAV 1
L3|modJ|tem2|gen6|vgr1|stAV 1
L3|modJ|tem2|gen6|vgr2|stAV 1
L3|modJ|tem3|gen4|stAV 1
L3|modJ|tem3|gen5|stAC 1
L3|modJ|tem3|gen7|stAM 1
L3|modK|tem1|gen9|vgr1|stAV 1
L3|modK|tem2|gen9|vgr2|stAV 1
L3|modQ|tem1|vgr2|stAE 1
M2|modD|tem1|grp1|casA|gen1|stAE 1
M2|modD|tem1|grp1|casB|gen1|stAE 1
M2|modD|tem1|grp1|casB|gen3|stAC 1
M2|modD|tem1|grp1|casC|gen1|stAV 1
M2|modD|tem1|grp1|casF|gen2|stAM 1
M2|modD|tem1|grp1|casJ|gen1|stAE 1
M2|modD|tem1|grp1|casJ|gen1|stAV 1
M2|modD|tem1|grp1|casJ|gen3|stAC 1
M2|modD|tem1|grp1|casL|gen1|stAV 1
M2|modD|tem1|grp1|casO|gen2|stAV 1
M2|modD|tem1|grp2|casA|gen2|stAV 1
M2|modD|tem1|grp3|casA|gen3|stAV 1
M2|modE|grp1|casB|stAM 1
M2|modE|grp1|casD|stAE 1
M2|modE|grp1|casD|stAM 1
M2|modE|grp1|casF|stAV 1
M2|modM|tem4|grp1|casA|gen1|stAC 1
M2|modM|tem4|grp1|casA|gen2|stAC 1
M2|modM|tem4|grp1|casC|gen2|stAV 1
M2|modM|tem4|grp1|casC|gen3|stAV 1
M2|modM|tem4|grp1|casD|gen1|stAV 1
M2|modM|tem4|grp1|casD|gen3|stAC 1
M2|modM|tem4|grp1|casJ|gen1|stAM 1
M2|modM|tem4|grp1|casK|gen2|stAC 1
M2|modM|tem4|grp1|casK|gen3|stAC 1
M2|modM|tem4|grp1|casL|gen1|stAC 1
M2|modM|tem4|grp1|casM|gen1|stAV 1
M2|modO|grp1|casA|gen3|stAV 1
M2|modO|grp1|casA|gen3|vgr1|stAE 1
M2|modO|grp1|casD|gen2|stAC 1
M3|modA|tem1|gen4|stAC 1
M3|modA|tem1|gen5|stAC 1
M3|modA|tem1|gen6|vgr1|stAM 1
M3|modA|tem1|gen9|vgr2|stAC 1
M3|modA|tem2|gen6|stAC 1
M3|modA|tem2|gen6|stAV 1
M3|modA|tem2|gen9|stAC 1
M3|modA|tem3|gen5|stAC 1
M3|modA|tem3|gen7|stAC 1
M3|modA|tem3|gen9|stAV 1
M3|modA|tem3|gen9|vgr1|stAV 1
M3|modA|tem4|gen4|vgr2|stAM 1
M3|modA|tem4|gen5|stAV 1
M3|modA|tem4|gen7|stAC 1
M3|modA|tem5|gen9|stAV 1
M3|modA|tem6|gen6|stAV 1
M3|modB|tem1|gen6|stAE 1
M3|modB|tem1|gen6|vgr1|stAC 1
M3|modB|tem1|gen6|vgr1|stAV 1
M3|modB|tem1|gen7|stAV 1
M3|modB|tem1|gen9|stAE 1
M3|modB|tem1|gen9|vgr1|stAV 1
M3|modB|tem2|gen6|stAE 1
M3|modB|tem5|gen6|vgr1|stAC 1
M3|modB|tem5|gen7|stAV 1
M3|modC|tem1|gen5|stAC 1
M3|modC|tem1|gen8|stAV 1
M3|modJ|tem1|gen7|stAV 1
M3|modJ|tem3|gen6|stAV 1
M3|modJ|tem3|gen9|stAV 1
M3|modK|tem1|gen6|stAE 1
M3|modK|tem1|gen6|stAM 1
M3|modK|tem1|gen6|vgr1|stAV 1
M3|modK|tem2|gen6|stAM 1
M3|modK|tem2|gen7|stAC 1
M3|modQ|tem1|stAE 1
M3|modQ|tem1|stAM 1
N2|modD|tem1|grp1|casF|gen1|stAE 1
N2|modD|tem1|grp1|casG|stAV 1
N2|modD|tem1|grp1|casK|gen2|stAV 1
N2|modD|tem1|grp1|casK|gen3|stAV 1
N2|modD|tem1|grp1|casL|gen1|stAM 1
N2|modD|tem1|grp1|casM|gen3|stAV 1
N2|modD|tem1|grp1|casO|gen2|stAV 1
N2|modD|tem1|grp2|casA|gen2|stAV 1
N2|modD|tem1|grp2|casA|gen3|stAV 1
N2|modD|tem1|grp2|casM|gen3|stAV 1
N2|modD|tem3|grp1|casA|gen1|stAV 1
N2|modD|tem3|grp1|casD|gen2|stAV 1
N2|modD|tem3|grp1|casF|gen1|stAV 1
N2|modD|tem3|grp1|casM|gen1|stAV 1
N2|modD|tem3|grp1|casO|gen3|stAV 1
N2|modE|grp1|casA|gen3|stAE 1
N2|modM|tem1|grp1|casB|gen1|stAV 1
N2|modM|tem1|grp1|casD|gen1|stAV 1
N2|modM|tem4|grp1|casA|gen2|stAM 1
N2|modM|tem4|grp1|casB|gen3|stAM 1
N2|modM|tem4|grp1|casD|gen1|stAE 1
N2|modM|tem4|grp1|casD|gen3|stAE 1
N2|modM|tem4|grp1|casF|gen2|stAE 1
N2|modM|tem4|grp1|casJ|gen1|stAV 1
N2|modM|tem4|grp1|casK|gen1|stAE 1
N2|modM|tem4|grp1|casO|gen2|stAM 1
N2|modO|grp1|casB|gen2|stAV 1
N2|modO|grp1|casB|gen2|varA|stAV 1
N2|modO|grp1|casC|gen2|stAV 1
N2|modO|grp1|casF|gen2|stAV 1
N2|modO|grp1|casJ|gen2|stAC 1
N2|modO|grp1|casJ|gen3|stAC 1
N2|modO|grp1|casJ|gen3|stAV 1
N2|modO|grp1|casK|gen2|stAV 1
N2|modO|grp1|casO|gen1|stAV 1
N3|modA|tem1|gen5|stAE 1
N3|modA|tem1|gen5|vgr1|stAM 1
N3|modA|tem1|gen6|comQ|stAV 1
N3|modA|tem2|gen6|vgr1|stAM 1
N3|modA|tem3|gen5|stAV 1
N3|modA|tem4|gen5|stAM 1
N3|modA|tem4|gen6|vgr1|stAV 1
N3|modA|tem4|gen6|vgr2|stAV 1
N3|modA|tem5|gen9|stAV 1
N3|modA|tem6|gen8|stAV 1
N3|modB|tem1|gen6|vgr1|stAV 1
N3|modB|tem1|gen8|stAV 1
N3|modB|tem2|gen5|stAE 1
N3|modB|tem2|gen6|comQ|stAV 1
N3|modB|tem2|gen6|varA|stAV 1
N3|modB|tem2|gen6|vgr1|stAV 1
N3|modB|tem4|gen7|stAE 1
N3|modB|tem4|gen7|stAV 1
N3|modC|tem1|gen8|stAE 1
N3|modC|tem3|gen5|stAV 1
N3|modH|tem4|stAE 1
N3|modK|tem1|gen7|stAV 1
N3|modK|tem2|gen9|stAE 1
O4|comQ|vgr1|stRL 1
O4|comQ|vgr2|stRL 1
O4|vgr1 1
S4|vgr1|stPV 1
