262
attribute { name: "fPOS" value: "ADP++" }  4934
attribute { name: "fPOS" value: "ADV++" }  2998
attribute { name: "fPOS" value: "NOUN++SG-IND-NOM" }  2752
attribute { name: "fPOS" value: "PUNCT++Period" }  2315
attribute { name: "fPOS" value: "NOUN++SG-DEF-NOM" }  2099
attribute { name: "fPOS" value: "VERB++PAST-ACT" }  1967
attribute { name: "fPOS" value: "CCONJ++" }  1745
attribute { name: "fPOS" value: "PUNCT++Comma" }  1656
attribute { name: "fPOS" value: "DET++SG-IND" }  1441
attribute { name: "fPOS" value: "VERB++INF-ACT" }  1416
attribute { name: "fPOS" value: "PROPN++SG-NOM" }  1312
attribute { name: "fPOS" value: "ADJ++POS-SG-IND" }  1274
attribute { name: "fPOS" value: "NOUN++PL-IND-NOM" }  1195
attribute { name: "fPOS" value: "NOUN++IND-NOM" }  1172
attribute { name: "fPOS" value: "VERB++PRES-ACT" }  1014
attribute { name: "fPOS" value: "SCONJ++" }  989
attribute { name: "fPOS" value: "PRON++PERS-P3SG-NOM" }  829
attribute { name: "fPOS" value: "PART++" }  595
attribute { name: "fPOS" value: "AUX++PAST-AUX" }  550
attribute { name: "fPOS" value: "ADJ++POS-DEF" }  545
attribute { name: "fPOS" value: "SCONJ++REL" }  545
attribute { name: "fPOS" value: "ADJ++POS-PL-IND" }  526
attribute { name: "fPOS" value: "AUX++PRES-AUX" }  512
attribute { name: "fPOS" value: "PRON++PERS-P3SG" }  479
attribute { name: "fPOS" value: "DET++SG-DEF" }  472
attribute { name: "fPOS" value: "NOUN++PL-DEF-NOM" }  465
attribute { name: "fPOS" value: "PART++NEG" }  455
attribute { name: "fPOS" value: "PRON++PERS-P1SG-NOM" }  439
attribute { name: "fPOS" value: "VERB++SUP-ACT" }  433
attribute { name: "fPOS" value: "PRON++RFL-ACC" }  344
attribute { name: "fPOS" value: "AUX++PAST-ACT" }  336
attribute { name: "fPOS" value: "PRON++EX-P3SG" }  307
attribute { name: "fPOS" value: "AUX++PRES-ACT" }  306
attribute { name: "fPOS" value: "PUNCT++Quote" }  279
attribute { name: "fPOS" value: "PRON++PERS-P2SG-NOM" }  222
attribute { name: "fPOS" value: "ADJ++NDE" }  188
attribute { name: "fPOS" value: "PRON++PERS-P3PL-NOM" }  178
attribute { name: "fPOS" value: "DET++PL-DEF" }  173
attribute { name: "fPOS" value: "NOUN++SG-DEF-GEN" }  167
attribute { name: "fPOS" value: "PRON++PERS-P1PL-NOM" }  162
attribute { name: "fPOS" value: "PRON++PERS-P3SG-ACC" }  155
attribute { name: "fPOS" value: "PRON++RFL-SG-GEN" }  155
attribute { name: "fPOS" value: "NUM++CARD-PL" }  145
attribute { name: "fPOS" value: "PUNCT++Dash" }  144
attribute { name: "fPOS" value: "PUNCT++QuestionMark" }  139
attribute { name: "fPOS" value: "VERB++PRES-PASS" }  137
attribute { name: "fPOS" value: "PRON++P3SG-GEN" }  131
attribute { name: "fPOS" value: "VERB++AD-SG-IND" }  131
attribute { name: "fPOS" value: "PRON++IND-SG" }  119
attribute { name: "fPOS" value: "PRON++PERS-P3-NOM" }  117
attribute { name: "fPOS" value: "PROPN++SG-GEN" }  116
attribute { name: "fPOS" value: "VERB++PAST-PASS" }  113
attribute { name: "fPOS" value: "ADV++WH" }  108
attribute { name: "fPOS" value: "INTJ++" }  103
attribute { name: "fPOS" value: "AUX++INF-AUX" }  96
attribute { name: "fPOS" value: "ADJ++CMP" }  95
attribute { name: "fPOS" value: "PRON++PERS-P1SG-ACC" }  95
attribute { name: "fPOS" value: "DET++DEM-SG-IND" }  94
attribute { name: "fPOS" value: "NUM++ID" }  90
attribute { name: "fPOS" value: "PRON++DEM-SG" }  89
attribute { name: "fPOS" value: "PUNCT++SemiColon" }  89
attribute { name: "fPOS" value: "PUNCT++Colon" }  84
attribute { name: "fPOS" value: "VERB++NDE" }  84
attribute { name: "fPOS" value: "DET++TOT-PL" }  81
attribute { name: "fPOS" value: "VERB++IMP-ACT" }  81
attribute { name: "fPOS" value: "PRON++PERS-P2PL-NOM" }  80
attribute { name: "fPOS" value: "PRON++WH" }  79
attribute { name: "fPOS" value: "PRON++PERS-P3PL-ACC" }  78
attribute { name: "fPOS" value: "ADV++CMP" }  77
attribute { name: "fPOS" value: "VERB++INF-PASS" }  77
attribute { name: "fPOS" value: "ADJ++ORD" }  72
attribute { name: "fPOS" value: "VERB++SUP-PASS" }  72
attribute { name: "fPOS" value: "AUX++AUX" }  70
attribute { name: "fPOS" value: "PUNCT++Dots" }  70
attribute { name: "fPOS" value: "AUX++INF-ACT" }  68
attribute { name: "fPOS" value: "VERB++PAST-DPO" }  68
attribute { name: "fPOS" value: "PUNCT++ExclMark" }  66
attribute { name: "fPOS" value: "PUNCT++LeftParenthesis" }  64
attribute { name: "fPOS" value: "PUNCT++RightParenthesis" }  64
attribute { name: "fPOS" value: "ADJ++POS-IND" }  58
attribute { name: "fPOS" value: "ADV++NEG" }  58
attribute { name: "fPOS" value: "PRON++RFL-PL-GEN" }  58
attribute { name: "fPOS" value: "VERB++AD-PL-IND" }  58
attribute { name: "fPOS" value: "ADP++CMP" }  57
attribute { name: "fPOS" value: "NOUN++" }  56
attribute { name: "fPOS" value: "ADJ++AD-DEF" }  55
attribute { name: "fPOS" value: "ADJ++AD-SG-IND" }  55
attribute { name: "fPOS" value: "PRON++P1SG-GEN-SG" }  54
attribute { name: "fPOS" value: "VERB++PRES-DPO" }  48
attribute { name: "fPOS" value: "ADJ++SPL-DEF" }  47
attribute { name: "fPOS" value: "ADJ++POS-SG-DEF" }  46
attribute { name: "fPOS" value: "ADJ++CMP-PL-IND" }  45
attribute { name: "fPOS" value: "ADV++REL" }  44
attribute { name: "fPOS" value: "DET++TOT-SG-IND" }  44
attribute { name: "fPOS" value: "PRON++TOT-SG" }  42
attribute { name: "fPOS" value: "PRON++WH-SG" }  42
attribute { name: "fPOS" value: "PRON++NEG-SG" }  41
attribute { name: "fPOS" value: "DET++DEM-SG-DEF" }  40
attribute { name: "fPOS" value: "PRON++PERS-P1PL-ACC" }  38
attribute { name: "fPOS" value: "DET++NEG-SG-IND" }  37
attribute { name: "fPOS" value: "PRON++TOT-PL-NOM" }  37
attribute { name: "fPOS" value: "PRON++PERS-P2PL-ACC" }  36
attribute { name: "fPOS" value: "ADV++SPL" }  35
attribute { name: "fPOS" value: "PRON++P3PL-GEN" }  34
attribute { name: "fPOS" value: "NOUN++SG-IND-GEN" }  33
attribute { name: "fPOS" value: "AUX++SUP-AUX" }  32
attribute { name: "fPOS" value: "DET++PL-IND" }  31
attribute { name: "fPOS" value: "ADJ++AD-PL-IND" }  30
attribute { name: "fPOS" value: "DET++DEM-PL" }  30
attribute { name: "fPOS" value: "NOUN++PL-DEF-GEN" }  30
attribute { name: "fPOS" value: "PRON++WH-REL-SG" }  30
attribute { name: "fPOS" value: "ADV++DEM-SG-DEF" }  29
attribute { name: "fPOS" value: "AUX++SUP-ACT" }  29
attribute { name: "fPOS" value: "ADV++DEM-SG" }  26
attribute { name: "fPOS" value: "NOUN++SG-NOM-FGN" }  26
attribute { name: "fPOS" value: "ADV++POS" }  24
attribute { name: "fPOS" value: "SCONJ++CMP" }  24
attribute { name: "fPOS" value: "DET++TOT-SG" }  22
attribute { name: "fPOS" value: "NOUN++IND-GEN" }  22
attribute { name: "fPOS" value: "ADJ++CMP-DEF" }  21
attribute { name: "fPOS" value: "PRON++RCP-PL-ACC" }  20
attribute { name: "fPOS" value: "NUM++CARD-SG" }  18
attribute { name: "fPOS" value: "PRON++TOT-SG-NOM" }  18
attribute { name: "fPOS" value: "PROPN++PL-NOM" }  18
attribute { name: "fPOS" value: "NOUN++PL-IND-GEN" }  17
attribute { name: "fPOS" value: "PRON++P1PL-GEN-SG" }  17
attribute { name: "fPOS" value: "PRON++PERS-P2SG-ACC" }  17
attribute { name: "fPOS" value: "PUNCT++" }  17
attribute { name: "fPOS" value: "NOUN++SG-IND-PFX" }  16
attribute { name: "fPOS" value: "PRON++P2PL-GEN-SG" }  16
attribute { name: "fPOS" value: "ADJ++CMP-IND" }  15
attribute { name: "fPOS" value: "ADJ++POS" }  15
attribute { name: "fPOS" value: "DET++NEG-PL-IND" }  15
attribute { name: "fPOS" value: "PRON++PERS-PL" }  15
attribute { name: "fPOS" value: "PRON++ADJ-PL" }  14
attribute { name: "fPOS" value: "PRON++PERS-SG-NOM" }  14
attribute { name: "fPOS" value: "VERB++INF-DPO" }  14
attribute { name: "fPOS" value: "DET++WH-SG-IND" }  13
attribute { name: "fPOS" value: "PRON++ADJ-SG-IND" }  12
attribute { name: "fPOS" value: "ADJ++POS-FGN" }  11
attribute { name: "fPOS" value: "PRON++IND-PL" }  11
attribute { name: "fPOS" value: "PRON++ADJ-SG" }  10
attribute { name: "fPOS" value: "PRON++P1PL-GEN-PL" }  10
attribute { name: "fPOS" value: "PRON++P1SG-GEN-PL" }  10
attribute { name: "fPOS" value: "ADJ++SPL" }  9
attribute { name: "fPOS" value: "DET++WH-PL-IND" }  9
attribute { name: "fPOS" value: "NOUN++PL-NOM-FGN" }  9
attribute { name: "fPOS" value: "PRON++WH-REL-GEN" }  9
attribute { name: "fPOS" value: "SYM++" }  9
attribute { name: "fPOS" value: "X++NOM" }  9
attribute { name: "fPOS" value: "ADJ++" }  8
attribute { name: "fPOS" value: "ADV++DEM-PL" }  8
attribute { name: "fPOS" value: "ADV++WH-REL" }  8
attribute { name: "fPOS" value: "NOUN++SG-NOM" }  8
attribute { name: "fPOS" value: "PRON++" }  8
attribute { name: "fPOS" value: "VERB++SUP-DPO" }  8
attribute { name: "fPOS" value: "PRON++WH-REL-PL" }  7
attribute { name: "fPOS" value: "ADJ++POS-PL-DEF" }  6
attribute { name: "fPOS" value: "DET++DEM-SG" }  6
attribute { name: "fPOS" value: "NOUN++SG-FGN" }  6
attribute { name: "fPOS" value: "NOUN++SG-IND-DAT" }  6
attribute { name: "fPOS" value: "PROPN++SG-NOM-FGN" }  6
attribute { name: "fPOS" value: "ADJ++PL-DEF" }  5
attribute { name: "fPOS" value: "ADJ++SPL-NOM" }  5
attribute { name: "fPOS" value: "ADJ++SPL-PL" }  5
attribute { name: "fPOS" value: "ADV++TOT" }  5
attribute { name: "fPOS" value: "AUX++IMP-ACT" }  5
attribute { name: "fPOS" value: "NOUN++DEF-NOM" }  5
attribute { name: "fPOS" value: "PRON++P2PL-GEN-PL" }  5
attribute { name: "fPOS" value: "PRON++PERS-SG-GEN" }  5
attribute { name: "fPOS" value: "PRON++TOT-PL" }  5
attribute { name: "fPOS" value: "PRON++WH-PL" }  5
attribute { name: "fPOS" value: "PRON++WH-REL" }  5
attribute { name: "fPOS" value: "PROPN++SG-DEF" }  5
attribute { name: "fPOS" value: "VERB++CNJ" }  5
attribute { name: "fPOS" value: "ADP++FGN" }  4
attribute { name: "fPOS" value: "DET++DEM-PL-IND" }  4
attribute { name: "fPOS" value: "VERB++" }  4
attribute { name: "fPOS" value: "VERB++AD-DEF" }  4
attribute { name: "fPOS" value: "VERB++PAST" }  4
attribute { name: "fPOS" value: "ADJ++SPL-SG-DEF" }  3
attribute { name: "fPOS" value: "ADJ++SPL-SG-IND" }  3
attribute { name: "fPOS" value: "ADP++WH-REL-SG" }  3
attribute { name: "fPOS" value: "AUX++CNJ" }  3
attribute { name: "fPOS" value: "DET++DEF-FGN" }  3
attribute { name: "fPOS" value: "NOUN++FGN" }  3
attribute { name: "fPOS" value: "NOUN++FGN-NOM" }  3
attribute { name: "fPOS" value: "PRON++ADJ-PL-GEN" }  3
attribute { name: "fPOS" value: "PRON++DEM-PL" }  3
attribute { name: "fPOS" value: "PRON++P2SG-GEN-PL" }  3
attribute { name: "fPOS" value: "PRON++PERS-PL-GEN" }  3
attribute { name: "fPOS" value: "PROPN++DEF-FGN" }  3
attribute { name: "fPOS" value: "PROPN++PL-GEN" }  3
attribute { name: "fPOS" value: "PUNCT++Hyphen" }  3
attribute { name: "fPOS" value: "SCONJ++WH" }  3
attribute { name: "fPOS" value: "ADJ++AD-DEF-GEN" }  2
attribute { name: "fPOS" value: "ADJ++FGN" }  2
attribute { name: "fPOS" value: "ADJ++PL-IND-GEN" }  2
attribute { name: "fPOS" value: "ADJ++POS-DEF-GEN" }  2
attribute { name: "fPOS" value: "ADJ++WH-SG-IND" }  2
attribute { name: "fPOS" value: "ADP++REL" }  2
attribute { name: "fPOS" value: "ADV++IND" }  2
attribute { name: "fPOS" value: "AUX++SBJ-AUX" }  2
attribute { name: "fPOS" value: "NOUN++IND-PFX" }  2
attribute { name: "fPOS" value: "NOUN++NDE-NOM" }  2
attribute { name: "fPOS" value: "NOUN++PL-GEN" }  2
attribute { name: "fPOS" value: "NOUN++PL-NOM" }  2
attribute { name: "fPOS" value: "NOUN++SG-IND-FGN" }  2
attribute { name: "fPOS" value: "PRON++IND-SG-NOM" }  2
attribute { name: "fPOS" value: "PRON++RFL-SG-ACC" }  2
attribute { name: "fPOS" value: "PRON++TOT-PL-GEN" }  2
attribute { name: "fPOS" value: "PROPN++PL-NOM-FGN" }  2
attribute { name: "fPOS" value: "PROPN++SG-GEN-FGN" }  2
attribute { name: "fPOS" value: "VERB++IMP" }  2
attribute { name: "fPOS" value: "ADJ++ADJ-PL-NOM" }  1
attribute { name: "fPOS" value: "ADJ++CMP-SG-DEF" }  1
attribute { name: "fPOS" value: "ADJ++DEF-SG" }  1
attribute { name: "fPOS" value: "ADJ++ORD-SG-DEF" }  1
attribute { name: "fPOS" value: "ADJ++PL" }  1
attribute { name: "fPOS" value: "ADJ++POS-PFX" }  1
attribute { name: "fPOS" value: "ADJ++POS-SG-DEF-GEN" }  1
attribute { name: "fPOS" value: "ADJ++SG-DEF" }  1
attribute { name: "fPOS" value: "ADJ++SG-IND" }  1
attribute { name: "fPOS" value: "ADJ++SPL-PL-IND" }  1
attribute { name: "fPOS" value: "ADJ++WH-PL" }  1
attribute { name: "fPOS" value: "ADV++DEM-PL-DEF" }  1
attribute { name: "fPOS" value: "ADV++FGN" }  1
attribute { name: "fPOS" value: "ADV++POS-SG-IND" }  1
attribute { name: "fPOS" value: "ADV++SPL-DEF" }  1
attribute { name: "fPOS" value: "DET++" }  1
attribute { name: "fPOS" value: "DET++DEF-SG-FGN" }  1
attribute { name: "fPOS" value: "DET++DEM-PL-DEF" }  1
attribute { name: "fPOS" value: "DET++WH-REL-SG-IND" }  1
attribute { name: "fPOS" value: "NOUN++NOM" }  1
attribute { name: "fPOS" value: "NOUN++PFX" }  1
attribute { name: "fPOS" value: "NOUN++PL-DEF" }  1
attribute { name: "fPOS" value: "NOUN++PL-FGN" }  1
attribute { name: "fPOS" value: "NOUN++PL-IND-FGN" }  1
attribute { name: "fPOS" value: "NOUN++POS-PL-IND" }  1
attribute { name: "fPOS" value: "NOUN++SG-DAT" }  1
attribute { name: "fPOS" value: "NOUN++SG-FGN-NOM" }  1
attribute { name: "fPOS" value: "NOUN++SG-GEN" }  1
attribute { name: "fPOS" value: "NOUN++SG-GEN-FGN" }  1
attribute { name: "fPOS" value: "NOUN++SG-IND" }  1
attribute { name: "fPOS" value: "PRON++ADJ-NOM" }  1
attribute { name: "fPOS" value: "PRON++ADJ-PL-NOM" }  1
attribute { name: "fPOS" value: "PRON++CMP-PL-NOM" }  1
attribute { name: "fPOS" value: "PRON++P2SG-GEN-SG" }  1
attribute { name: "fPOS" value: "PRON++PL-NOM" }  1
attribute { name: "fPOS" value: "PRON++SG-GEN" }  1
attribute { name: "fPOS" value: "PRON++WH-REL-PL-GEN" }  1
attribute { name: "fPOS" value: "PRON++WH-SG-REL" }  1
attribute { name: "fPOS" value: "PROPN++FGN" }  1
attribute { name: "fPOS" value: "PROPN++NOM-FGN" }  1
attribute { name: "fPOS" value: "PROPN++PL-IND" }  1
attribute { name: "fPOS" value: "PROPN++SG-FGN" }  1
attribute { name: "fPOS" value: "PUNCT++RightBracket" }  1
attribute { name: "fPOS" value: "SCONJ++WH-REL-SG" }  1
attribute { name: "fPOS" value: "VERB++OPT" }  1
attribute { name: "fPOS" value: "VERB++PRES" }  1
attribute { name: "fPOS" value: "VERB++PRES-AUX" }  1
attribute { name: "fPOS" value: "X++" }  1
