attribute { name: "fPOS" value: "ADJ++" } 	
attribute { name: "fPOS" value: "ADJ++AD-DEF" } 	
attribute { name: "fPOS" value: "ADJ++AD-DEF-GEN" } 	
attribute { name: "fPOS" value: "ADJ++AD-PL-IND" } 	
attribute { name: "fPOS" value: "ADJ++AD-SG-IND" } 	
attribute { name: "fPOS" value: "ADJ++ADJ-PL-NOM" } 	
attribute { name: "fPOS" value: "ADJ++CMP" } 	
attribute { name: "fPOS" value: "ADJ++CMP-DEF" } 	
attribute { name: "fPOS" value: "ADJ++CMP-IND" } 	
attribute { name: "fPOS" value: "ADJ++CMP-PL-IND" } 	
attribute { name: "fPOS" value: "ADJ++CMP-SG-DEF" } 	
attribute { name: "fPOS" value: "ADJ++DEF-SG" } 	
attribute { name: "fPOS" value: "ADJ++FGN" } 	
attribute { name: "fPOS" value: "ADJ++NDE" } 	
attribute { name: "fPOS" value: "ADJ++ORD" } 	
attribute { name: "fPOS" value: "ADJ++ORD-SG-DEF" } 	
attribute { name: "fPOS" value: "ADJ++PL" } 	
attribute { name: "fPOS" value: "ADJ++PL-DEF" } 	
attribute { name: "fPOS" value: "ADJ++PL-IND-GEN" } 	
attribute { name: "fPOS" value: "ADJ++POS" } 	
attribute { name: "fPOS" value: "ADJ++POS-DEF" } 	
attribute { name: "fPOS" value: "ADJ++POS-DEF-GEN" } 	
attribute { name: "fPOS" value: "ADJ++POS-FGN" } 	
attribute { name: "fPOS" value: "ADJ++POS-IND" } 	
attribute { name: "fPOS" value: "ADJ++POS-PFX" } 	
attribute { name: "fPOS" value: "ADJ++POS-PL-DEF" } 	
attribute { name: "fPOS" value: "ADJ++POS-PL-IND" } 	
attribute { name: "fPOS" value: "ADJ++POS-SG-DEF" } 	
attribute { name: "fPOS" value: "ADJ++POS-SG-DEF-GEN" } 	
attribute { name: "fPOS" value: "ADJ++POS-SG-IND" } 	
attribute { name: "fPOS" value: "ADJ++SG-DEF" } 	
attribute { name: "fPOS" value: "ADJ++SG-IND" } 	
attribute { name: "fPOS" value: "ADJ++SPL" } 	
attribute { name: "fPOS" value: "ADJ++SPL-DEF" } 	
attribute { name: "fPOS" value: "ADJ++SPL-NOM" } 	
attribute { name: "fPOS" value: "ADJ++SPL-PL" } 	
attribute { name: "fPOS" value: "ADJ++SPL-PL-IND" } 	
attribute { name: "fPOS" value: "ADJ++SPL-SG-DEF" } 	
attribute { name: "fPOS" value: "ADJ++SPL-SG-IND" } 	
attribute { name: "fPOS" value: "ADJ++WH-PL" } 	
attribute { name: "fPOS" value: "ADJ++WH-SG-IND" } 	
attribute { name: "fPOS" value: "ADP++" } 	
attribute { name: "fPOS" value: "ADP++CMP" } 	
attribute { name: "fPOS" value: "ADP++FGN" } 	
attribute { name: "fPOS" value: "ADP++REL" } 	
attribute { name: "fPOS" value: "ADP++WH-REL-SG" } 	
attribute { name: "fPOS" value: "ADV++" } 	
attribute { name: "fPOS" value: "ADV++CMP" } 	
attribute { name: "fPOS" value: "ADV++DEM-PL" } 	
attribute { name: "fPOS" value: "ADV++DEM-PL-DEF" } 	
attribute { name: "fPOS" value: "ADV++DEM-SG" } 	
attribute { name: "fPOS" value: "ADV++DEM-SG-DEF" } 	
attribute { name: "fPOS" value: "ADV++FGN" } 	
attribute { name: "fPOS" value: "ADV++IND" } 	
attribute { name: "fPOS" value: "ADV++NEG" } 	
attribute { name: "fPOS" value: "ADV++POS" } 	
attribute { name: "fPOS" value: "ADV++POS-SG-IND" } 	
attribute { name: "fPOS" value: "ADV++REL" } 	
attribute { name: "fPOS" value: "ADV++SPL" } 	
attribute { name: "fPOS" value: "ADV++SPL-DEF" } 	
attribute { name: "fPOS" value: "ADV++TOT" } 	
attribute { name: "fPOS" value: "ADV++WH" } 	
attribute { name: "fPOS" value: "ADV++WH-REL" } 	
attribute { name: "fPOS" value: "AUX++AUX" } 	
attribute { name: "fPOS" value: "AUX++CNJ" } 	
attribute { name: "fPOS" value: "AUX++IMP-ACT" } 	
attribute { name: "fPOS" value: "AUX++INF-ACT" } 	
attribute { name: "fPOS" value: "AUX++INF-AUX" } 	
attribute { name: "fPOS" value: "AUX++PAST-ACT" } 	
attribute { name: "fPOS" value: "AUX++PAST-AUX" } 	
attribute { name: "fPOS" value: "AUX++PRES-ACT" } 	
attribute { name: "fPOS" value: "AUX++PRES-AUX" } 	
attribute { name: "fPOS" value: "AUX++SBJ-AUX" } 	
attribute { name: "fPOS" value: "AUX++SUP-ACT" } 	
attribute { name: "fPOS" value: "AUX++SUP-AUX" } 	
attribute { name: "fPOS" value: "CCONJ++" } 	
attribute { name: "fPOS" value: "DET++" } 	
attribute { name: "fPOS" value: "DET++DEF-FGN" } 	
attribute { name: "fPOS" value: "DET++DEF-SG-FGN" } 	
attribute { name: "fPOS" value: "DET++DEM-PL" } 	
attribute { name: "fPOS" value: "DET++DEM-PL-DEF" } 	
attribute { name: "fPOS" value: "DET++DEM-PL-IND" } 	
attribute { name: "fPOS" value: "DET++DEM-SG" } 	
attribute { name: "fPOS" value: "DET++DEM-SG-DEF" } 	
attribute { name: "fPOS" value: "DET++DEM-SG-IND" } 	
attribute { name: "fPOS" value: "DET++NEG-PL-IND" } 	
attribute { name: "fPOS" value: "DET++NEG-SG-IND" } 	
attribute { name: "fPOS" value: "DET++PL-DEF" } 	
attribute { name: "fPOS" value: "DET++PL-IND" } 	
attribute { name: "fPOS" value: "DET++SG-DEF" } 	
attribute { name: "fPOS" value: "DET++SG-IND" } 	
attribute { name: "fPOS" value: "DET++TOT-PL" } 	
attribute { name: "fPOS" value: "DET++TOT-SG" } 	
attribute { name: "fPOS" value: "DET++TOT-SG-IND" } 	
attribute { name: "fPOS" value: "DET++WH-PL-IND" } 	
attribute { name: "fPOS" value: "DET++WH-REL-SG-IND" } 	
attribute { name: "fPOS" value: "DET++WH-SG-IND" } 	
attribute { name: "fPOS" value: "INTJ++" } 	
attribute { name: "fPOS" value: "NOUN++" } 	
attribute { name: "fPOS" value: "NOUN++DEF-NOM" } 	
attribute { name: "fPOS" value: "NOUN++FGN" } 	
attribute { name: "fPOS" value: "NOUN++FGN-NOM" } 	
attribute { name: "fPOS" value: "NOUN++IND-GEN" } 	
attribute { name: "fPOS" value: "NOUN++IND-NOM" } 	
attribute { name: "fPOS" value: "NOUN++IND-PFX" } 	
attribute { name: "fPOS" value: "NOUN++NDE-NOM" } 	
attribute { name: "fPOS" value: "NOUN++NOM" } 	
attribute { name: "fPOS" value: "NOUN++PFX" } 	
attribute { name: "fPOS" value: "NOUN++PL-DEF" } 	
attribute { name: "fPOS" value: "NOUN++PL-DEF-GEN" } 	
attribute { name: "fPOS" value: "NOUN++PL-DEF-NOM" } 	
attribute { name: "fPOS" value: "NOUN++PL-FGN" } 	
attribute { name: "fPOS" value: "NOUN++PL-GEN" } 	
attribute { name: "fPOS" value: "NOUN++PL-IND-FGN" } 	
attribute { name: "fPOS" value: "NOUN++PL-IND-GEN" } 	
attribute { name: "fPOS" value: "NOUN++PL-IND-NOM" } 	
attribute { name: "fPOS" value: "NOUN++PL-NOM" } 	
attribute { name: "fPOS" value: "NOUN++PL-NOM-FGN" } 	
attribute { name: "fPOS" value: "NOUN++POS-PL-IND" } 	
attribute { name: "fPOS" value: "NOUN++SG-DAT" } 	
attribute { name: "fPOS" value: "NOUN++SG-DEF-GEN" } 	
attribute { name: "fPOS" value: "NOUN++SG-DEF-NOM" } 	
attribute { name: "fPOS" value: "NOUN++SG-FGN" } 	
attribute { name: "fPOS" value: "NOUN++SG-FGN-NOM" } 	
attribute { name: "fPOS" value: "NOUN++SG-GEN" } 	
attribute { name: "fPOS" value: "NOUN++SG-GEN-FGN" } 	
attribute { name: "fPOS" value: "NOUN++SG-IND" } 	
attribute { name: "fPOS" value: "NOUN++SG-IND-DAT" } 	
attribute { name: "fPOS" value: "NOUN++SG-IND-FGN" } 	
attribute { name: "fPOS" value: "NOUN++SG-IND-GEN" } 	
attribute { name: "fPOS" value: "NOUN++SG-IND-NOM" } 	
attribute { name: "fPOS" value: "NOUN++SG-IND-PFX" } 	
attribute { name: "fPOS" value: "NOUN++SG-NOM" } 	
attribute { name: "fPOS" value: "NOUN++SG-NOM-FGN" } 	
attribute { name: "fPOS" value: "NUM++CARD-PL" } 	
attribute { name: "fPOS" value: "NUM++CARD-SG" } 	
attribute { name: "fPOS" value: "NUM++ID" } 	
attribute { name: "fPOS" value: "PART++" } 	
attribute { name: "fPOS" value: "PART++NEG" } 	
attribute { name: "fPOS" value: "PRON++" } 	
attribute { name: "fPOS" value: "PRON++ADJ-NOM" } 	
attribute { name: "fPOS" value: "PRON++ADJ-PL" } 	
attribute { name: "fPOS" value: "PRON++ADJ-PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++ADJ-PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++ADJ-SG" } 	
attribute { name: "fPOS" value: "PRON++ADJ-SG-IND" } 	
attribute { name: "fPOS" value: "PRON++CMP-PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++DEM-PL" } 	
attribute { name: "fPOS" value: "PRON++DEM-SG" } 	
attribute { name: "fPOS" value: "PRON++EX-P3SG" } 	
attribute { name: "fPOS" value: "PRON++IND-PL" } 	
attribute { name: "fPOS" value: "PRON++IND-SG" } 	
attribute { name: "fPOS" value: "PRON++IND-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++NEG-SG" } 	
attribute { name: "fPOS" value: "PRON++P1PL-GEN-PL" } 	
attribute { name: "fPOS" value: "PRON++P1PL-GEN-SG" } 	
attribute { name: "fPOS" value: "PRON++P1SG-GEN-PL" } 	
attribute { name: "fPOS" value: "PRON++P1SG-GEN-SG" } 	
attribute { name: "fPOS" value: "PRON++P2PL-GEN-PL" } 	
attribute { name: "fPOS" value: "PRON++P2PL-GEN-SG" } 	
attribute { name: "fPOS" value: "PRON++P2SG-GEN-PL" } 	
attribute { name: "fPOS" value: "PRON++P2SG-GEN-SG" } 	
attribute { name: "fPOS" value: "PRON++P3PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++P3SG-GEN" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1PL-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1SG-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P1SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P2PL-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P2PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P2SG-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P2SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3PL-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3SG" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3SG-ACC" } 	
attribute { name: "fPOS" value: "PRON++PERS-P3SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++PERS-PL" } 	
attribute { name: "fPOS" value: "PRON++PERS-PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++PERS-SG-GEN" } 	
attribute { name: "fPOS" value: "PRON++PERS-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++RCP-PL-ACC" } 	
attribute { name: "fPOS" value: "PRON++RFL-ACC" } 	
attribute { name: "fPOS" value: "PRON++RFL-PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++RFL-SG-ACC" } 	
attribute { name: "fPOS" value: "PRON++RFL-SG-GEN" } 	
attribute { name: "fPOS" value: "PRON++SG-GEN" } 	
attribute { name: "fPOS" value: "PRON++TOT-PL" } 	
attribute { name: "fPOS" value: "PRON++TOT-PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++TOT-PL-NOM" } 	
attribute { name: "fPOS" value: "PRON++TOT-SG" } 	
attribute { name: "fPOS" value: "PRON++TOT-SG-NOM" } 	
attribute { name: "fPOS" value: "PRON++WH" } 	
attribute { name: "fPOS" value: "PRON++WH-PL" } 	
attribute { name: "fPOS" value: "PRON++WH-REL" } 	
attribute { name: "fPOS" value: "PRON++WH-REL-GEN" } 	
attribute { name: "fPOS" value: "PRON++WH-REL-PL" } 	
attribute { name: "fPOS" value: "PRON++WH-REL-PL-GEN" } 	
attribute { name: "fPOS" value: "PRON++WH-REL-SG" } 	
attribute { name: "fPOS" value: "PRON++WH-SG" } 	
attribute { name: "fPOS" value: "PRON++WH-SG-REL" } 	
attribute { name: "fPOS" value: "PROPN++DEF-FGN" } 	
attribute { name: "fPOS" value: "PROPN++FGN" } 	
attribute { name: "fPOS" value: "PROPN++NOM-FGN" } 	
attribute { name: "fPOS" value: "PROPN++PL-GEN" } 	
attribute { name: "fPOS" value: "PROPN++PL-IND" } 	
attribute { name: "fPOS" value: "PROPN++PL-NOM" } 	
attribute { name: "fPOS" value: "PROPN++PL-NOM-FGN" } 	
attribute { name: "fPOS" value: "PROPN++SG-DEF" } 	
attribute { name: "fPOS" value: "PROPN++SG-FGN" } 	
attribute { name: "fPOS" value: "PROPN++SG-GEN" } 	
attribute { name: "fPOS" value: "PROPN++SG-GEN-FGN" } 	
attribute { name: "fPOS" value: "PROPN++SG-NOM" } 	
attribute { name: "fPOS" value: "PROPN++SG-NOM-FGN" } 	
attribute { name: "fPOS" value: "PUNCT++" } 	
attribute { name: "fPOS" value: "PUNCT++Colon" } 	
attribute { name: "fPOS" value: "PUNCT++Comma" } 	
attribute { name: "fPOS" value: "PUNCT++Dash" } 	
attribute { name: "fPOS" value: "PUNCT++Dots" } 	
attribute { name: "fPOS" value: "PUNCT++ExclMark" } 	
attribute { name: "fPOS" value: "PUNCT++Hyphen" } 	
attribute { name: "fPOS" value: "PUNCT++LeftParenthesis" } 	
attribute { name: "fPOS" value: "PUNCT++Period" } 	
attribute { name: "fPOS" value: "PUNCT++QuestionMark" } 	
attribute { name: "fPOS" value: "PUNCT++Quote" } 	
attribute { name: "fPOS" value: "PUNCT++RightBracket" } 	
attribute { name: "fPOS" value: "PUNCT++RightParenthesis" } 	
attribute { name: "fPOS" value: "PUNCT++SemiColon" } 	
attribute { name: "fPOS" value: "SCONJ++" } 	
attribute { name: "fPOS" value: "SCONJ++CMP" } 	
attribute { name: "fPOS" value: "SCONJ++REL" } 	
attribute { name: "fPOS" value: "SCONJ++WH" } 	
attribute { name: "fPOS" value: "SCONJ++WH-REL-SG" } 	
attribute { name: "fPOS" value: "SYM++" } 	
attribute { name: "fPOS" value: "VERB++" } 	
attribute { name: "fPOS" value: "VERB++AD-DEF" } 	
attribute { name: "fPOS" value: "VERB++AD-PL-IND" } 	
attribute { name: "fPOS" value: "VERB++AD-SG-IND" } 	
attribute { name: "fPOS" value: "VERB++CNJ" } 	
attribute { name: "fPOS" value: "VERB++IMP" } 	
attribute { name: "fPOS" value: "VERB++IMP-ACT" } 	
attribute { name: "fPOS" value: "VERB++INF-ACT" } 	
attribute { name: "fPOS" value: "VERB++INF-DPO" } 	
attribute { name: "fPOS" value: "VERB++INF-PASS" } 	
attribute { name: "fPOS" value: "VERB++NDE" } 	
attribute { name: "fPOS" value: "VERB++OPT" } 	
attribute { name: "fPOS" value: "VERB++PAST" } 	
attribute { name: "fPOS" value: "VERB++PAST-ACT" } 	
attribute { name: "fPOS" value: "VERB++PAST-DPO" } 	
attribute { name: "fPOS" value: "VERB++PAST-PASS" } 	
attribute { name: "fPOS" value: "VERB++PRES" } 	
attribute { name: "fPOS" value: "VERB++PRES-ACT" } 	
attribute { name: "fPOS" value: "VERB++PRES-AUX" } 	
attribute { name: "fPOS" value: "VERB++PRES-DPO" } 	
attribute { name: "fPOS" value: "VERB++PRES-PASS" } 	
attribute { name: "fPOS" value: "VERB++SUP-ACT" } 	
attribute { name: "fPOS" value: "VERB++SUP-DPO" } 	
attribute { name: "fPOS" value: "VERB++SUP-PASS" } 	
attribute { name: "fPOS" value: "X++" } 	
attribute { name: "fPOS" value: "X++NOM" } 	
