A2--------A----	ADJ
AAFD7----1A----	ADJ
AAFP1----1A----	ADJ
AAFP1----1A---6	ADJ
AAFP1----1N----	ADJ
AAFP1----2A----	ADJ
AAFP1----3A----	ADJ
AAFP2----1A----	ADJ
AAFP2----1A---6	ADJ
AAFP2----1N----	ADJ
AAFP2----2A----	ADJ
AAFP2----2N----	ADJ
AAFP2----3A----	ADJ
AAFP3----1A----	ADJ
AAFP3----1N----	ADJ
AAFP3----2A----	ADJ
AAFP3----3A----	ADJ
AAFP4----1A----	ADJ
AAFP4----1A---6	ADJ
AAFP4----1N----	ADJ
AAFP4----2A----	ADJ
AAFP4----3A----	ADJ
AAFP5----1A----	ADJ
AAFP6----1A----	ADJ
AAFP6----1N----	ADJ
AAFP6----2A----	ADJ
AAFP6----3A----	ADJ
AAFP7----1A----	ADJ
AAFP7----1N----	ADJ
AAFP7----2A----	ADJ
AAFP7----3A----	ADJ
AAFS1----1A----	ADJ
AAFS1----1N----	ADJ
AAFS1----2A----	ADJ
AAFS1----2N----	ADJ
AAFS1----3A----	ADJ
AAFS2----1A----	ADJ
AAFS2----1A---6	ADJ
AAFS2----1N----	ADJ
AAFS2----2A----	ADJ
AAFS2----3A----	ADJ
AAFS3----1A----	ADJ
AAFS3----1N----	ADJ
AAFS3----2A----	ADJ
AAFS3----3A----	ADJ
AAFS4----1A----	ADJ
AAFS4----1N----	ADJ
AAFS4----2A----	ADJ
AAFS4----3A----	ADJ
AAFS5----1A----	ADJ
AAFS6----1A----	ADJ
AAFS6----1N----	ADJ
AAFS6----2A----	ADJ
AAFS6----2N----	ADJ
AAFS6----3A----	ADJ
AAFS6----3N----	ADJ
AAFS7----1A----	ADJ
AAFS7----1N----	ADJ
AAFS7----2A----	ADJ
AAFS7----2N----	ADJ
AAFS7----3A----	ADJ
AAFSX----1A----	ADJ
AAFXX----1A----	ADJ
AAIP1----1A----	ADJ
AAIP1----1N----	ADJ
AAIP1----2A----	ADJ
AAIP1----3A----	ADJ
AAIP1----3N----	ADJ
AAIP2----1A----	ADJ
AAIP2----1N----	ADJ
AAIP2----2A----	ADJ
AAIP2----3A----	ADJ
AAIP3----1A----	ADJ
AAIP3----1N----	ADJ
AAIP3----2A----	ADJ
AAIP3----3A----	ADJ
AAIP4----1A----	ADJ
AAIP4----1N----	ADJ
AAIP4----2A----	ADJ
AAIP4----2N----	ADJ
AAIP4----3A----	ADJ
AAIP6----1A----	ADJ
AAIP6----1N----	ADJ
AAIP6----2A----	ADJ
AAIP6----3A----	ADJ
AAIP7----1A----	ADJ
AAIP7----1N----	ADJ
AAIP7----2A----	ADJ
AAIP7----3A----	ADJ
AAIS1----1A----	ADJ
AAIS1----1N----	ADJ
AAIS1----2A----	ADJ
AAIS1----2N----	ADJ
AAIS1----3A----	ADJ
AAIS1----3N----	ADJ
AAIS2----1A----	ADJ
AAIS2----1N----	ADJ
AAIS2----2A----	ADJ
AAIS2----3A----	ADJ
AAIS3----1A----	ADJ
AAIS3----1N----	ADJ
AAIS3----2A----	ADJ
AAIS3----3A----	ADJ
AAIS4----1A----	ADJ
AAIS4----1N----	ADJ
AAIS4----2A----	ADJ
AAIS4----3A----	ADJ
AAIS6----1A----	ADJ
AAIS6----1N----	ADJ
AAIS6----2A----	ADJ
AAIS6----3A----	ADJ
AAIS6----3N----	ADJ
AAIS7----1A----	ADJ
AAIS7----1N----	ADJ
AAIS7----2A----	ADJ
AAIS7----3A----	ADJ
AAIXX----1A----	ADJ
AAMP1----1A----	ADJ
AAMP1----1A---6	ADJ
AAMP1----1N----	ADJ
AAMP1----2A----	ADJ
AAMP1----3A----	ADJ
AAMP2----1A----	ADJ
AAMP2----1N----	ADJ
AAMP2----2A----	ADJ
AAMP2----3A----	ADJ
AAMP3----1A----	ADJ
AAMP3----2A----	ADJ
AAMP3----3A----	ADJ
AAMP4----1A----	ADJ
AAMP4----1N----	ADJ
AAMP4----2A----	ADJ
AAMP4----3A----	ADJ
AAMP5----1A----	ADJ
AAMP6----1A----	ADJ
AAMP6----1A---6	ADJ
AAMP6----1N----	ADJ
AAMP7----1A----	ADJ
AAMP7----1N----	ADJ
AAMP7----2A----	ADJ
AAMP7----3A----	ADJ
AAMS1----1A----	ADJ
AAMS1----1A---6	ADJ
AAMS1----1N----	ADJ
AAMS1----2A----	ADJ
AAMS1----3A----	ADJ
AAMS2----1A----	ADJ
AAMS2----1N----	ADJ
AAMS2----2A----	ADJ
AAMS2----3A----	ADJ
AAMS3----1A----	ADJ
AAMS3----1N----	ADJ
AAMS3----3A----	ADJ
AAMS4----1A----	ADJ
AAMS4----1N----	ADJ
AAMS4----2A----	ADJ
AAMS4----3A----	ADJ
AAMS5----1A----	ADJ
AAMS5----1A---6	ADJ
AAMS6----1A----	ADJ
AAMS6----1N----	ADJ
AAMS7----1A----	ADJ
AAMS7----1N----	ADJ
AAMS7----2A----	ADJ
AAMS7----3A----	ADJ
AANP1----1A----	ADJ
AANP1----1A---6	ADJ
AANP1----1N----	ADJ
AANP1----2A----	ADJ
AANP1----3A----	ADJ
AANP2----1A----	ADJ
AANP2----1N----	ADJ
AANP2----2A----	ADJ
AANP2----3A----	ADJ
AANP3----1A----	ADJ
AANP3----1N----	ADJ
AANP3----2A----	ADJ
AANP3----3A----	ADJ
AANP4----1A----	ADJ
AANP4----1N----	ADJ
AANP4----2A----	ADJ
AANP4----3A----	ADJ
AANP6----1A----	ADJ
AANP6----1N----	ADJ
AANP6----2A----	ADJ
AANP6----3A----	ADJ
AANP7----1A----	ADJ
AANP7----1N----	ADJ
AANP7----2A----	ADJ
AANP7----3A----	ADJ
AANS1----1A----	ADJ
AANS1----1A---6	ADJ
AANS1----1N----	ADJ
AANS1----2A----	ADJ
AANS1----2N----	ADJ
AANS1----3A----	ADJ
AANS2----1A----	ADJ
AANS2----1N----	ADJ
AANS2----2A----	ADJ
AANS2----3A----	ADJ
AANS3----1A----	ADJ
AANS3----1N----	ADJ
AANS3----2A----	ADJ
AANS3----3A----	ADJ
AANS4----1A----	ADJ
AANS4----1N----	ADJ
AANS4----2A----	ADJ
AANS4----3A----	ADJ
AANS4----3N----	ADJ
AANS6----1A----	ADJ
AANS6----1N----	ADJ
AANS6----2A----	ADJ
AANS6----3A----	ADJ
AANS7----1A----	ADJ
AANS7----1N----	ADJ
AANS7----2A----	ADJ
AANS7----2N----	ADJ
AANS7----3A----	ADJ
AAXXX----1A----	ADJ
AAXXX----1A---8	ADJ
ACFS4-----A----	ADJ
ACMP------A----	ADJ
ACMP------N----	ADJ
ACNS------A----	ADJ
ACNS------N----	ADJ
ACQW------A----	ADJ
ACQW------N----	ADJ
ACTP------A----	ADJ
ACTP------N----	ADJ
ACYS------A----	ADJ
ACYS------N----	ADJ
AGFP1-----A----	ADJ
AGFP1-----N----	ADJ
AGFP2-----A----	ADJ
AGFP2-----N----	ADJ
AGFP3-----A----	ADJ
AGFP4-----A----	ADJ
AGFP6-----A----	ADJ
AGFP6-----N----	ADJ
AGFP7-----A----	ADJ
AGFS1-----A----	ADJ
AGFS1-----N----	ADJ
AGFS2-----A----	ADJ
AGFS2-----N----	ADJ
AGFS3-----A----	ADJ
AGFS4-----A----	ADJ
AGFS4-----N----	ADJ
AGFS6-----A----	ADJ
AGFS7-----A----	ADJ
AGIP1-----A----	ADJ
AGIP1-----N----	ADJ
AGIP2-----A----	ADJ
AGIP2-----N----	ADJ
AGIP3-----A----	ADJ
AGIP4-----A----	ADJ
AGIP4-----N----	ADJ
AGIP6-----A----	ADJ
AGIP7-----A----	ADJ
AGIS1-----A----	ADJ
AGIS1-----N----	ADJ
AGIS2-----A----	ADJ
AGIS2-----N----	ADJ
AGIS3-----A----	ADJ
AGIS4-----A----	ADJ
AGIS4-----N----	ADJ
AGIS6-----A----	ADJ
AGIS7-----A----	ADJ
AGMP1-----A----	ADJ
AGMP2-----A----	ADJ
AGMP2-----N----	ADJ
AGMP3-----A----	ADJ
AGMP4-----A----	ADJ
AGMP6-----A----	ADJ
AGMP7-----A----	ADJ
AGMS1-----A----	ADJ
AGMS2-----A----	ADJ
AGMS3-----A----	ADJ
AGMS4-----A----	ADJ
AGMS6-----A----	ADJ
AGMS7-----A----	ADJ
AGNP1-----A----	ADJ
AGNP2-----A----	ADJ
AGNP3-----A----	ADJ
AGNP4-----A----	ADJ
AGNP6-----A----	ADJ
AGNP7-----A----	ADJ
AGNS1-----A----	ADJ
AGNS2-----A----	ADJ
AGNS3-----A----	ADJ
AGNS4-----A----	ADJ
AGNS6-----A----	ADJ
AGNS6-----N----	ADJ
AGNS7-----A----	ADJ
AGNS7-----N----	ADJ
AMMP7-----A----	ADJ
AMNS4-----A----	ADJ
AUFP1M---------	ADJ
AUFP2M---------	ADJ
AUFP3M---------	ADJ
AUFP4M---------	ADJ
AUFP6M---------	ADJ
AUFS1F---------	ADJ
AUFS1M---------	ADJ
AUFS2F---------	ADJ
AUFS2M---------	ADJ
AUFS4F---------	ADJ
AUFS4M---------	ADJ
AUFS6M---------	ADJ
AUFS7M---------	ADJ
AUIP1M---------	ADJ
AUIP2M---------	ADJ
AUIP3M---------	ADJ
AUIP4M---------	ADJ
AUIP6M---------	ADJ
AUIP7M---------	ADJ
AUIS1M---------	ADJ
AUIS2F---------	ADJ
AUIS2M---------	ADJ
AUIS3M---------	ADJ
AUIS4F---------	ADJ
AUIS4M---------	ADJ
AUIS6M---------	ADJ
AUIS7F---------	ADJ
AUIS7M---------	ADJ
AUMP1M---------	ADJ
AUMP2M---------	ADJ
AUMP6M---------	ADJ
AUMP7M---------	ADJ
AUMS1F---------	ADJ
AUMS1M---------	ADJ
AUMS2M---------	ADJ
AUMS7M---------	ADJ
AUNP1M---------	ADJ
AUNP2M---------	ADJ
AUNP4M---------	ADJ
AUNP6M---------	ADJ
AUNP7M---------	ADJ
AUNS1M---------	ADJ
AUNS2F---------	ADJ
AUNS2M---------	ADJ
AUNS3M---------	ADJ
AUNS4M---------	ADJ
AUNS6M---------	ADJ
AUNS7M---------	ADJ
AUXXXM--------6	ADJ
C=-------------	NUM
C?--1----------	DET
C?--4----------	DET
Ca--1----------	DET
Ca--2----------	DET
Ca--3----------	DET
Ca--4----------	DET
Ca--6----------	DET
Ca--7----------	DET
CdFS1----------	ADJ
CdFS2----------	ADJ
CdFS3----------	ADJ
CdFS4----------	ADJ
CdFS6----------	ADJ
CdIS4----------	ADJ
CdNS1---------1	ADJ
CdNS2----------	ADJ
CdNS3----------	ADJ
CdNS4----------	ADJ
CdNS6----------	ADJ
CdNS7----------	ADJ
CdXP1----------	ADJ
CdXP4----------	ADJ
CdXS1----------	ADJ
CdYS2----------	ADJ
CdYS6----------	ADJ
ChFP1----------	ADJ
ChMP1----------	ADJ
ChXP2----------	ADJ
ChXP6----------	ADJ
ClFD7----------	NUM
ClFS1----------	NUM
ClFS2----------	NUM
ClFS3----------	NUM
ClFS4----------	NUM
ClFS6----------	NUM
ClFS7----------	NUM
ClHP1----------	NUM
ClHP4----------	NUM
ClIS4----------	NUM
ClMS4----------	NUM
ClNS1----------	NUM
ClNS4----------	NUM
ClXP1----------	NUM
ClXP2----------	NUM
ClXP3----------	NUM
ClXP4----------	NUM
ClXP6----------	NUM
ClXP6---------1	NUM
ClXP7----------	NUM
ClXS1----------	NUM
ClXS2----------	NUM
ClXS4----------	NUM
ClXS6----------	NUM
ClXS7----------	NUM
ClYP1----------	NUM
ClYP4----------	NUM
ClYS1----------	NUM
ClZS2----------	NUM
ClZS3----------	NUM
ClZS6----------	NUM
ClZS7----------	NUM
Cn-P2----------	NUM
Cn-P3----------	NUM
Cn-P6----------	NUM
Cn-P7----------	NUM
Cn-S1----------	NUM
Cn-S4----------	NUM
CnXS1----------	NUM
CnXS4----------	NUM
Co-------------	ADV
Co------------1	ADV
CrFP1----------	ADJ
CrFP2----------	ADJ
CrFP4----------	ADJ
CrFP6----------	ADJ
CrFP7----------	ADJ
CrFS1----------	ADJ
CrFS2----------	ADJ
CrFS3----------	ADJ
CrFS4----------	ADJ
CrFS6----------	ADJ
CrFS7----------	ADJ
CrIP1----------	ADJ
CrIP2----------	ADJ
CrIP4----------	ADJ
CrIP6----------	ADJ
CrIS1----------	ADJ
CrIS2----------	ADJ
CrIS3----------	ADJ
CrIS4----------	ADJ
CrIS6----------	ADJ
CrIS7----------	ADJ
CrMP1----------	ADJ
CrMP2----------	ADJ
CrMP3----------	ADJ
CrMP4----------	ADJ
CrMP7----------	ADJ
CrMS1----------	ADJ
CrMS2----------	ADJ
CrMS4----------	ADJ
CrMS7----------	ADJ
CrNP1----------	ADJ
CrNP2----------	ADJ
CrNP3----------	ADJ
CrNP4----------	ADJ
CrNP6----------	ADJ
CrNP7----------	ADJ
CrNS1----------	ADJ
CrNS2----------	ADJ
CrNS3----------	ADJ
CrNS4----------	ADJ
CrNS6----------	ADJ
CrNS7----------	ADJ
Cu-------------	ADV
Cv-------------	ADV
CwFS1----------	DET
CwFS4----------	DET
CwFS7----------	DET
CwIS4----------	DET
CwNS4----------	DET
CwYS1----------	DET
CwZS2----------	DET
CwZS6----------	DET
CwZS7----------	DET
CyFP1----------	NUM
CyFP2----------	NUM
CyFP4----------	NUM
CyFP7----------	NUM
CyFS1----------	NUM
CyFS2----------	NUM
CyFS3----------	NUM
CyFS4----------	NUM
CyFS6----------	NUM
CyFS7----------	NUM
CzZS6----------	DET
Db-------------	ADV
Db------------1	ADV
Db------------2	ADV
Db------------6	ADV
Db--------A----	ADV
Db--------N----	ADV
Dg-------1A----	ADV
Dg-------1A---1	ADV
Dg-------1A---3	ADV
Dg-------1A---8	ADV
Dg-------1N----	ADV
Dg-------2A----	ADV
Dg-------2A---1	ADV
Dg-------2A---2	ADV
Dg-------2N----	ADV
Dg-------3A----	ADV
Dg-------3A---1	ADV
Dg-------3A---2	ADV
Dg-------3N----	ADV
II-------------	INTJ
J*-------------	CCONJ
J,-------------	SCONJ
J^-------------	CCONJ
J^------------1	CCONJ
NNFD7-----A----	NOUN
NNFP1-----A----	NOUN
NNFP1-----A---1	NOUN
NNFP1-----N----	NOUN
NNFP2-----A----	NOUN
NNFP2-----A---1	NOUN
NNFP2-----N----	NOUN
NNFP3-----A----	NOUN
NNFP3-----A---1	NOUN
NNFP3-----A---6	NOUN
NNFP3-----N----	NOUN
NNFP4-----A----	NOUN
NNFP4-----A---1	NOUN
NNFP4-----N----	NOUN
NNFP5-----A----	NOUN
NNFP6-----A----	NOUN
NNFP6-----A---1	NOUN
NNFP6-----A---6	NOUN
NNFP7-----A----	NOUN
NNFP7-----A---1	NOUN
NNFP7-----A---6	NOUN
NNFPX-----A----	PROPN
NNFPX-----A---8	NOUN
NNFS1-----A----	NOUN
NNFS1-----A---1	NOUN
NNFS1-----N----	NOUN
NNFS2-----A----	NOUN
NNFS2-----A---1	NOUN
NNFS2-----N----	NOUN
NNFS3-----A----	NOUN
NNFS3-----N----	NOUN
NNFS4-----A----	NOUN
NNFS4-----A---1	NOUN
NNFS4-----N----	NOUN
NNFS5-----A----	NOUN
NNFS6-----A----	NOUN
NNFS6-----A---1	PROPN
NNFS6-----A---6	PROPN
NNFS6-----N----	NOUN
NNFS7-----A----	NOUN
NNFS7-----A---1	NOUN
NNFS7-----N----	NOUN
NNFSX-----A----	PROPN
NNFXX-----A----	PROPN
NNFXX-----A---8	PROPN
NNIP1-----A----	NOUN
NNIP1-----A---1	NOUN
NNIP2-----A----	NOUN
NNIP2-----A---1	NOUN
NNIP3-----A----	NOUN
NNIP4-----A----	NOUN
NNIP4-----A---1	NOUN
NNIP6-----A----	NOUN
NNIP6-----A---1	PROPN
NNIP7-----A----	NOUN
NNIP7-----A---1	NOUN
NNIP7-----A---6	NOUN
NNIPX-----A----	NOUN
NNIPX-----A---8	PROPN
NNIS1-----A----	NOUN
NNIS1-----A---1	NOUN
NNIS1-----N----	NOUN
NNIS2-----A----	NOUN
NNIS2-----A---1	NOUN
NNIS3-----A----	NOUN
NNIS3-----A---1	NOUN
NNIS4-----A----	NOUN
NNIS4-----A---1	NOUN
NNIS6-----A----	NOUN
NNIS6-----A---1	NOUN
NNIS6-----A---9	NOUN
NNIS7-----A----	NOUN
NNIS7-----A---1	NOUN
NNISX-----A----	PROPN
NNIXX-----A----	PROPN
NNIXX-----A---8	PROPN
NNMP1-----A----	NOUN
NNMP1-----A---1	NOUN
NNMP2-----A----	NOUN
NNMP2-----A---1	NOUN
NNMP3-----A----	NOUN
NNMP4-----A----	NOUN
NNMP5-----A----	NOUN
NNMP6-----A----	NOUN
NNMP7-----A----	NOUN
NNMPX-----A----	NOUN
NNMS1-----A----	NOUN
NNMS1-----A---1	PROPN
NNMS1-----N----	NOUN
NNMS2-----A----	NOUN
NNMS2-----A---1	PROPN
NNMS3-----A----	NOUN
NNMS3-----A---1	NOUN
NNMS4-----A----	NOUN
NNMS5-----A----	NOUN
NNMS5-----A---1	NOUN
NNMS6-----A----	NOUN
NNMS6-----A---1	NOUN
NNMS6-----A---2	PROPN
NNMS7-----A----	NOUN
NNMS7-----A---1	PROPN
NNMSX-----A----	PROPN
NNMXX-----A----	PROPN
NNMXX-----A---8	PROPN
NNNP1-----A----	NOUN
NNNP2-----A----	NOUN
NNNP2-----A---1	NOUN
NNNP3-----A----	NOUN
NNNP4-----A----	NOUN
NNNP4-----A---1	NOUN
NNNP6-----A----	NOUN
NNNP7-----A----	NOUN
NNNP7-----A---1	NOUN
NNNPX-----A----	NOUN
NNNS1-----A----	NOUN
NNNS1-----N----	NOUN
NNNS2-----A----	NOUN
NNNS2-----A---1	NOUN
NNNS2-----N----	NOUN
NNNS3-----A----	NOUN
NNNS3-----N----	NOUN
NNNS4-----A----	NOUN
NNNS4-----N----	NOUN
NNNS6-----A----	NOUN
NNNS6-----A---1	NOUN
NNNS6-----N----	NOUN
NNNS7-----A----	NOUN
NNNS7-----N----	NOUN
NNNSX-----A----	PROPN
NNNXX-----A----	NOUN
NNNXX-----A---8	PROPN
NNXXX-----A----	PROPN
NNXXX-----A---8	PROPN
P1FSXFS3-------	DET
P1IS4FS3-------	DET
P1NS4FS3-------	DET
P1XP1FS3-------	DET
P1XP2FS3-------	DET
P1XP4FS3-------	DET
P1XXXXP3-------	DET
P1XXXZS3-------	DET
P1ZS1FS3-------	DET
P1ZS3FS3-------	DET
P1ZS6FS3-------	DET
P1ZS7FS3-------	DET
P4FP1----------	DET
P4FP4----------	DET
P4FS1----------	DET
P4FS2----------	DET
P4FS3----------	DET
P4FS4----------	DET
P4FS6----------	DET
P4FS7----------	DET
P4IP1----------	DET
P4IS4----------	DET
P4MP1----------	DET
P4MS4----------	DET
P4NP1----------	DET
P4NP4----------	DET
P4NS1----------	DET
P4NS4----------	DET
P4XP2----------	DET
P4XP3----------	DET
P4XP6----------	DET
P4XP7----------	DET
P4XXX----------	PRON
P4YP4----------	DET
P4YS1----------	DET
P4ZS2----------	DET
P4ZS3----------	DET
P4ZS6----------	DET
P4ZS7----------	DET
P5FS2--3-------	PRON
P5FS3--3-------	PRON
P5FS4--3-------	PRON
P5FS6--3-------	PRON
P5FS7--3-------	PRON
P5NS4--3-------	PRON
P5XP2--3-------	PRON
P5XP3--3-------	PRON
P5XP4--3-------	PRON
P5XP6--3-------	PRON
P5XP7--3-------	PRON
P5ZS2--3-------	PRON
P5ZS2--3------1	PRON
P5ZS3--3-------	PRON
P5ZS4--3-------	PRON
P5ZS4--3------1	PRON
P5ZS6--3-------	PRON
P5ZS7--3-------	PRON
P6-X2----------	PRON
P6-X3----------	PRON
P6-X4----------	PRON
P6-X6----------	PRON
P6-X7----------	PRON
P7-S3--2-------	PRON
P7-X3----------	PRON
P7-X4----------	PRON
P8FP4---------1	DET
P8FS2---------1	DET
P8FS3---------1	DET
P8FS4----------	DET
P8FS4---------1	DET
P8FS6---------1	DET
P8FS7----------	DET
P8FS7---------1	DET
P8IS4----------	DET
P8MS4----------	DET
P8NP4---------1	DET
P8NS4----------	DET
P8NS4---------1	DET
P8XP2----------	DET
P8XP3----------	DET
P8XP4----------	DET
P8XP6----------	DET
P8XP7----------	DET
P8YP4---------1	DET
P8YP4---------6	DET
P8ZS2----------	DET
P8ZS3----------	DET
P8ZS6----------	DET
P8ZS7----------	DET
P9FS2----------	PRON
P9FS3----------	PRON
P9FS4----------	PRON
P9FS6----------	PRON
P9FS7----------	PRON
P9NS4----------	PRON
P9XP2----------	PRON
P9XP3----------	PRON
P9XP4----------	PRON
P9XP6----------	PRON
P9XP7----------	PRON
P9ZS2----------	PRON
P9ZS2---------1	PRON
P9ZS3----------	PRON
P9ZS4----------	PRON
P9ZS4---------1	PRON
P9ZS6----------	PRON
P9ZS7----------	PRON
PDFD7----------	DET
PDFP1----------	DET
PDFP4----------	DET
PDFS1----------	DET
PDFS2----------	DET
PDFS3----------	DET
PDFS4----------	DET
PDFS6----------	DET
PDFS7----------	DET
PDIP1----------	DET
PDIP4----------	DET
PDIS4----------	DET
PDMP1----------	DET
PDMP4----------	DET
PDMS4----------	DET
PDNP1----------	DET
PDNP4----------	DET
PDNS1----------	DET
PDNS4----------	DET
PDXP2----------	DET
PDXP2---------1	DET
PDXP3----------	DET
PDXP6----------	DET
PDXP6---------1	DET
PDXP7----------	DET
PDYS1----------	DET
PDZS2----------	DET
PDZS3----------	DET
PDZS6----------	DET
PDZS6---------1	DET
PDZS7----------	DET
PE--1----------	PRON
PE--2----------	PRON
PE--3----------	PRON
PE--4----------	PRON
PE--6----------	PRON
PE--7----------	PRON
PH-S2--1-------	PRON
PH-S3--1-------	PRON
PH-S3--2-------	PRON
PH-S4--1-------	PRON
PH-S4--2-------	PRON
PHZS3--3-------	PRON
PHZS4--3-------	PRON
PJFS1----------	PRON
PJFS2----------	PRON
PJFS3----------	PRON
PJFS4----------	PRON
PJFS7----------	PRON
PJMS4----------	PRON
PJNS1----------	PRON
PJNS4----------	PRON
PJXP1----------	PRON
PJXP2----------	PRON
PJXP3----------	PRON
PJXP4----------	PRON
PJXP7----------	PRON
PJYS1----------	PRON
PJZS2----------	PRON
PJZS3----------	PRON
PJZS4---------1	PRON
PJZS7----------	PRON
PKM-1----------	PRON
PKM-1---------2	PRON
PKM-2----------	PRON
PKM-3----------	PRON
PKM-4----------	PRON
PLFP1----------	PRON
PLFP4----------	PRON
PLFS1----------	DET
PLFS2----------	PRON
PLFS3----------	PRON
PLFS4----------	PRON
PLFS6----------	PRON
PLFS7----------	PRON
PLIP1----------	PRON
PLIS4----------	PRON
PLMP1----------	DET
PLMS4----------	DET
PLNP1----------	PRON
PLNP4----------	PRON
PLNS1----------	PRON
PLNS1---------1	PRON
PLNS4----------	PRON
PLNS4---------1	PRON
PLXP2----------	PRON
PLXP3----------	PRON
PLXP6----------	PRON
PLXP7----------	PRON
PLYP4----------	PRON
PLYS1----------	DET
PLYS4----------	PRON
PLZS2----------	PRON
PLZS3----------	PRON
PLZS6----------	PRON
PLZS7----------	PRON
PP-P1--1-------	PRON
PP-P1--2-------	PRON
PP-P2--1-------	PRON
PP-P2--2-------	PRON
PP-P3--1-------	PRON
PP-P3--2-------	PRON
PP-P4--1-------	PRON
PP-P4--2-------	PRON
PP-P6--1-------	PRON
PP-P6--2-------	PRON
PP-P7--1-------	PRON
PP-P7--2-------	PRON
PP-S1--1-------	PRON
PP-S1--2-------	PRON
PP-S2--1-------	PRON
PP-S2--2-------	PRON
PP-S3--1-------	PRON
PP-S4--1-------	PRON
PP-S4--2-------	PRON
PP-S5--2-------	PRON
PP-S6--1-------	PRON
PP-S7--1-------	PRON
PP-S7--2-------	PRON
PPFP1--3-------	PRON
PPFS1--3-------	PRON
PPFS2--3-------	PRON
PPFS3--3-------	PRON
PPFS4--3-------	PRON
PPFS7--3-------	PRON
PPMP1--3-------	PRON
PPNS1--3-------	PRON
PPNS4--3-------	PRON
PPNS6--3-------	PRON
PPXP2--3-------	PRON
PPXP3--3-------	PRON
PPXP4--3-------	PRON
PPXP7--3-------	PRON
PPXPX--3-------	PRON
PPYS1--3-------	PRON
PPYS2--3-------	PRON
PPYS4--3-------	PRON
PPZS2--3------1	PRON
PPZS3--3-------	PRON
PPZS4--3------2	PRON
PPZS7--3-------	PRON
PQ--1----------	PRON
PQ--2----------	PRON
PQ--3----------	PRON
PQ--4----------	PRON
PQ--6----------	PRON
PQ--7----------	PRON
PSFD7-P1-------	DET
PSFD7-S1-------	DET
PSFP1-S1------1	DET
PSFP4-S1------1	DET
PSFS1-S1------1	DET
PSFS2-P1-------	DET
PSFS2-P2-------	DET
PSFS2-S1-------	DET
PSFS2-S1------1	DET
PSFS3-P1-------	DET
PSFS3-P2-------	DET
PSFS3-S1------1	DET
PSFS4-P1-------	DET
PSFS4-P2-------	DET
PSFS4-S1------1	DET
PSFS6-P1-------	DET
PSFS6-P2-------	DET
PSFS6-S1------1	DET
PSFS7-P1-------	DET
PSFS7-S1-------	DET
PSFS7-S1------1	DET
PSFSXFS3-------	DET
PSHP1-P1-------	DET
PSHP1-P2-------	DET
PSHP1-S1-------	DET
PSHP1-S2-------	DET
PSHS1-P1-------	DET
PSHS1-P2-------	DET
PSHS1-S1-------	DET
PSIP1-P1-------	DET
PSIP1-P2-------	DET
PSIS4-P1-------	DET
PSIS4-P2-------	DET
PSIS4-S1-------	DET
PSIS4FS3-------	DET
PSMP1-P1-------	DET
PSMP1-P2-------	DET
PSMP1-S1-------	DET
PSMS4-P1-------	DET
PSNS1-S1------1	DET
PSNS4-P1-------	DET
PSNS4-P2-------	DET
PSNS4-S1-------	DET
PSNS4FS3-------	DET
PSXP1FS3-------	DET
PSXP2-P1-------	DET
PSXP2-P2-------	DET
PSXP2-S1-------	DET
PSXP2FS3-------	DET
PSXP3-P1-------	DET
PSXP3-P2-------	DET
PSXP3FS3-------	DET
PSXP4-P1-------	DET
PSXP4-P2-------	DET
PSXP4FS3-------	DET
PSXP6-P1-------	DET
PSXP6-P2-------	DET
PSXP6-S1-------	DET
PSXP6-S2-------	DET
PSXP6FS3-------	DET
PSXP7-P1-------	DET
PSXP7-P2-------	DET
PSXP7FS3-------	DET
PSXXXXP3-------	DET
PSXXXZS3-------	DET
PSYP4-S1------1	DET
PSYS1-P1-------	DET
PSYS1-P2-------	DET
PSYS1-S1-------	DET
PSYS1-S2-------	DET
PSZS1FS3-------	DET
PSZS2-P1-------	DET
PSZS2-P2-------	DET
PSZS2-S1-------	DET
PSZS2FS3-------	DET
PSZS3-P1-------	DET
PSZS3-P2-------	DET
PSZS3-S1-------	DET
PSZS3FS3-------	DET
PSZS6-P1-------	DET
PSZS6-P2-------	DET
PSZS6-S1-------	DET
PSZS6FS3-------	DET
PSZS7-P1-------	DET
PSZS7-S1-------	DET
PSZS7FS3-------	DET
PW--1----------	PRON
PW--2----------	PRON
PW--3----------	PRON
PW--4----------	PRON
PW--6----------	PRON
PW--7----------	PRON
PWFP1----------	DET
PWFP4----------	DET
PWFS1----------	DET
PWFS2----------	DET
PWFS4----------	DET
PWFS6----------	DET
PWFS7----------	DET
PWIP1----------	DET
PWIS4----------	DET
PWM-1----------	PRON
PWM-2----------	PRON
PWM-3----------	PRON
PWM-4----------	PRON
PWM-7----------	PRON
PWNP4----------	DET
PWNS1----------	DET
PWNS4----------	DET
PWXP2----------	DET
PWXP3----------	DET
PWXP7----------	DET
PWYP4----------	DET
PWYS1----------	DET
PWZS2----------	DET
PWZS3----------	DET
PWZS6----------	DET
PWZS7----------	DET
PZ--1----------	PRON
PZ--2----------	PRON
PZ--3----------	PRON
PZ--4----------	PRON
PZ--6----------	PRON
PZFP1----------	DET
PZFP4----------	DET
PZFS1----------	DET
PZFS2----------	DET
PZFS3----------	DET
PZFS4----------	DET
PZFS6----------	DET
PZFS7----------	DET
PZIP1----------	DET
PZIS4----------	DET
PZM-1----------	PRON
PZM-2----------	PRON
PZM-3----------	PRON
PZM-4----------	PRON
PZM-6----------	PRON
PZM-7----------	PRON
PZMP1----------	DET
PZMS4----------	DET
PZNP1----------	DET
PZNP4----------	DET
PZNS1----------	DET
PZNS4----------	DET
PZXP2----------	DET
PZXP3----------	DET
PZXP6----------	DET
PZXP7----------	DET
PZYP4----------	DET
PZYP4---------1	DET
PZYS1----------	DET
PZYS1---------1	DET
PZZS2----------	DET
PZZS3----------	DET
PZZS6----------	DET
PZZS7----------	DET
RF-------------	ADP
RR--1----------	ADP
RR--2----------	ADP
RR--3----------	ADP
RR--4----------	ADP
RR--6----------	ADP
RR--7----------	ADP
RR--X----------	ADP
RV--2----------	ADP
RV--3----------	ADP
RV--3---------1	ADP
RV--4----------	ADP
RV--4---------1	ADP
RV--6----------	ADP
RV--7----------	ADP
TT-------------	PART
VB-P---1F-AA---	AUX
VB-P---1F-NA---	AUX
VB-P---1P-AA---	VERB
VB-P---1P-NA---	VERB
VB-P---2F-AA---	AUX
VB-P---2F-NA---	AUX
VB-P---2P-AA---	VERB
VB-P---2P-NA---	VERB
VB-P---3F-AA---	AUX
VB-P---3F-NA---	AUX
VB-P---3P-AA---	VERB
VB-P---3P-AA--1	VERB
VB-P---3P-AA--5	VERB
VB-P---3P-AA--6	VERB
VB-P---3P-NA---	AUX
VB-P---3P-NA--1	VERB
VB-S---1F-AA---	AUX
VB-S---1F-NA---	VERB
VB-S---1P-AA---	VERB
VB-S---1P-AA--1	VERB
VB-S---1P-NA---	VERB
VB-S---1P-NA--1	VERB
VB-S---2F-AA---	AUX
VB-S---2F-NA---	AUX
VB-S---2P-AA---	VERB
VB-S---2P-AA--6	AUX
VB-S---2P-NA---	VERB
VB-S---3F-AA---	AUX
VB-S---3F-NA---	AUX
VB-S---3P-AA---	VERB
VB-S---3P-AA--1	VERB
VB-S---3P-AA--2	VERB
VB-S---3P-NA---	AUX
Vc-------------	AUX
Vc-P---1-------	AUX
Vc-P---2-------	AUX
Vc-S---1-------	AUX
Vc-S---2-------	AUX
Vc-X---3-------	AUX
VeHS------A----	VERB
VeXP------A----	VERB
VeXP------N----	VERB
VeYS------A----	VERB
VeYS------N----	VERB
Vf--------A----	VERB
Vf--------A---1	VERB
Vf--------A---2	VERB
Vf--------A---3	VERB
Vf--------N----	VERB
Vi-P---1--A----	VERB
Vi-P---1--N----	VERB
Vi-P---2--A----	VERB
Vi-P---2--A---1	VERB
Vi-P---2--N----	VERB
Vi-S---2--A----	VERB
Vi-S---2--A---1	VERB
Vi-S---2--N----	VERB
Vi-S---3--A----	VERB
VmXP------A----	AUX
VmYS------A---4	VERB
VpMP---XR-AA---	VERB
VpMP---XR-AA--1	VERB
VpMP---XR-NA---	VERB
VpMP---XR-NA--1	VERB
VpNS---XR-AA---	AUX
VpNS---XR-AA--1	VERB
VpNS---XR-NA---	VERB
VpNS---XR-NA--1	VERB
VpQW---XR-AA---	VERB
VpQW---XR-AA--1	VERB
VpQW---XR-NA---	AUX
VpQW---XR-NA--1	VERB
VpTP---XR-AA---	VERB
VpTP---XR-AA--1	VERB
VpTP---XR-NA---	VERB
VpTP---XR-NA--1	VERB
VpYS---XR-AA---	VERB
VpYS---XR-AA--1	VERB
VpYS---XR-NA---	VERB
VpYS---XR-NA--1	VERB
VsFS4--XX-AP---	ADJ
VsMP---XX-AP---	ADJ
VsMP---XX-NP---	ADJ
VsNS---XX-AP---	ADJ
VsNS---XX-NP---	ADJ
VsQW---XX-AP---	ADJ
VsQW---XX-NP---	ADJ
VsTP---XX-AP---	ADJ
VsTP---XX-NP---	ADJ
VsYS---XX-AP---	ADJ
VsYS---XX-NP---	ADJ
Xx-------------	SYM
Z:-------------	PUNCT
