1158
Z:------------- 54651
J^------------- 21982
RR--6---------- 15885
Db------------- 15289
VB-S---3P-AA--- 14976
NNFS2-----A---- 11917
NNIS2-----A---- 9430
RR--4---------- 8766
RR--2---------- 8645
NNFS1-----A---- 8286
J,------------- 8127
Dg-------1A---- 7603
Vf--------A---- 7360
P7-X4---------- 6972
NNFS4-----A---- 6473
NNNS2-----A---- 6129
NNIS1-----A---- 5927
NNFP2-----A---- 5862
NNIP2-----A---- 5678
NNFS6-----A---- 5665
VB-P---3P-AA--- 5549
AAFS2----1A---- 5433
NNIS4-----A---- 5130
C=------------- 4451
NNIS6-----A---- 4443
RR--7---------- 4295
NNMS1-----A---- 3816
AAIS2----1A---- 3774
AAFS1----1A---- 3747
NNNS4-----A---- 3581
VpYS---XR-AA--- 3527
NNNS1-----A---- 3416
Xx------------- 3381
AAIP2----1A---- 3161
AAFP2----1A---- 3147
NNFS7-----A---- 3135
NNIS7-----A---- 2976
NNNS6-----A---- 2904
TT------------- 2886
RR--3---------- 2821
AAIS1----1A---- 2803
NNFP1-----A---- 2794
AAFS4----1A---- 2697
NNFP4-----A---- 2688
NNIP1-----A---- 2659
VB-P---1P-AA--- 2555
NNIP4-----A---- 2474
AAIS4----1A---- 2246
VpQW---XR-AA--- 2198
AANS1----1A---- 2188
AANS2----1A---- 2186
AAFS6----1A---- 2103
NNMP2-----A---- 2074
RV--6---------- 1925
NNNS7-----A---- 1899
VpMP---XR-AA--- 1880
VpNS---XR-AA--- 1846
AAFP1----1A---- 1716
AAIP1----1A---- 1647
VB-S---3P-NA--- 1633
NNNP2-----A---- 1609
NNMS2-----A---- 1556
NNFP6-----A---- 1541
AAFS7----1A---- 1525
PDNS1---------- 1518
AAIS6----1A---- 1459
AAIP4----1A---- 1443
AAFP4----1A---- 1410
NNMP1-----A---- 1368
NNIP6-----A---- 1338
AAIS7----1A---- 1323
VpTP---XR-AA--- 1323
AANS4----1A---- 1317
NNFS3-----A---- 1272
NNNS3-----A---- 1190
NNFXX-----A---8 1162
Dg-------2A---- 1149
VsQW---XX-AP--- 982
VsTP---XX-AP--- 979
NNIP7-----A---- 966
NNIXX-----A---8 953
VsYS---XX-AP--- 950
P7-X3---------- 931
NNFP7-----A---- 919
PSXXXXP3------- 877
AANS6----1A---- 861
PSXXXZS3------- 822
AAFP6----1A---- 820
Vc------------- 820
NNIS3-----A---- 805
VsNS---XX-AP--- 789
Vc-X---3------- 760
AANP2----1A---- 754
PDNS4---------- 748
VB-S---1P-AA--- 691
AANS7----1A---- 690
PDZS2---------- 682
AAMP2----1A---- 677
AAIP6----1A---- 666
VB-S---3F-AA--- 665
AAIP7----1A---- 629
AAMS1----1A---- 617
PDZS6---------- 611
NNNP1-----A---- 602
RV--2---------- 591
AAFP7----1A---- 581
NNMS7-----A---- 576
P4YS1---------- 575
PDZS7---------- 568
RV--7---------- 563
NNNP4-----A---- 547
NNMP4-----A---- 537
P4FS1---------- 530
NNMS4-----A---- 511
AAMP1----1A---- 494
AAFS3----1A---- 488
NNIS2-----A---1 467
NNMP7-----A---- 467
NNNP6-----A---- 464
VB-P---3P-NA--- 433
NNFP3-----A---- 426
P4IP1---------- 422
NNIS6-----A---1 413
PDXP2---------- 408
P4FP1---------- 402
VB-P---3P-AA--1 399
NNNXX-----A---8 391
AANP1----1A---- 390
ACNS------A---- 380
AANP4----1A---- 373
NNIP3-----A---- 373
NNMP3-----A---- 372
PDZS3---------- 352
Dg-------3A---- 343
Dg-------1N---- 342
PDFS1---------- 340
RV--3---------- 337
PDFS2---------- 332
P4MP1---------- 319
PDYS1---------- 319
AAIS3----1A---- 318
AANS3----1A---- 303
VpYS---XR-NA--- 298
PPXP4--3------- 281
NNNP7-----A---- 277
PP-P3--1------- 261
PDFS4---------- 260
ClXP2---------- 257
VB-P---3F-AA--- 253
PLXP2---------- 250
AAMS2----1A---- 249
AAFP3----1A---- 244
NNMS3-----A---- 236
VB-P---2P-AA--- 229
AAIP3----1A---- 226
VpNS---XR-NA--- 223
PDFS6---------- 222
Dg-------2A---1 221
AANP6----1A---- 219
VB-P---1P-NA--- 208
Db------------1 193
Ca--4---------- 189
Vc-P---1------- 189
P4NS1---------- 186
P4FS4---------- 183
PPFS4--3------- 183
NNMP1-----A---1 179
PPXP3--3------- 177
PQ--4---------- 177
PP-P2--1------- 170
PDFP1---------- 167
AAMP4----1A---- 164
Ca--1---------- 163
PDIS4---------- 163
PSZS2-P1------- 161
PHZS3--3------- 155
PLMP1---------- 155
VpQW---XR-NA--- 152
PSFS2-P1------- 150
AAFS1----2A---- 149
P4IS4---------- 148
P4FP4---------- 146
ACYS------A---- 143
Cn-S4---------- 143
PDIP1---------- 143
P5XP2--3------- 139
AAMP7----1A---- 138
PHZS4--3------- 138
PSFSXFS3------- 138
AAXXX----1A---- 137
PZXP2---------- 136
P8FS4---------1 135
PE--1---------- 134
VpYS---XR-AA--1 134
AAMS4----1A---- 133
PLYP4---------- 132
VsMP---XX-AP--- 131
A2--------A---- 129
AGMP2-----A---- 129
AGFS1-----A---- 127
P4XXX---------- 123
PQ--1---------- 123
VpTP---XR-NA--- 123
AAFS4----2A---- 121
AANP7----1A---- 121
Cn-S1---------- 121
PP-P4--1------- 121
AAMS7----1A---- 119
AGFP2-----A---- 119
PLXP6---------- 119
VpMP---XR-NA--- 119
PDFP4---------- 118
NNIS1-----A---1 117
P8ZS2---------- 116
Cv------------- 115
P4YP4---------- 115
AANS1----2A---- 114
ACMP------A---- 114
AGFS2-----A---- 114
P9ZS6---------- 114
AGIS1-----A---- 112
P1XXXXP3------- 112
PDXP6---------- 112
Vi-P---1--A---- 111
AAMP3----1A---- 110
PLYS1---------- 110
AGIP2-----A---- 109
PJXP1---------- 108
AANS1----1N---- 106
ClXP4---------- 106
P1XXXZS3------- 106
PSZS6-P1------- 105
Vc-S---1------- 105
ClXP7---------- 104
PDIP4---------- 104
P9XP2---------- 102
RF------------- 102
Vi-P---2--A---- 101
ClYP1---------- 100
PPZS4--3------2 100
PSXP2-P1------- 99
ClXP6---------- 98
P8IS4---------- 98
P8XP2---------- 97
P8FS2---------1 95
P8ZS7---------- 95
NNNXX-----A---- 94
AGIP1-----A---- 93
PH-S3--1------- 93
AAFS1----1N---- 91
ClHP1---------- 91
ClYS1---------- 91
PLFP4---------- 91
J^------------1 90
PLIP1---------- 89
AAIS1----1N---- 88
ClZS2---------- 87
PKM-1---------- 87
AGFS4-----A---- 86
PDMP1---------- 86
PZ--4---------- 86
ClIS4---------- 84
P9XP6---------- 83
PSHS1-P1------- 83
AUFS2M--------- 82
PLNS1---------- 82
VB-P---1F-AA--- 82
AGIS2-----A---- 81
CrNP2---------- 81
P6-X4---------- 81
P8FS6---------1 81
PLFP1---------- 81
P8NS4---------1 80
PP-S1--1------- 78
ClYP4---------- 77
PLFS1---------- 77
P5XP7--3------- 76
AAIS1----2A---- 75
AAMS3----1A---- 75
ClHP4---------- 75
ClXP1---------- 75
P6-X7---------- 75
P8ZS6---------- 75
NNIS3-----A---1 74
P5ZS6--3------- 74
PP-P3--2------- 74
Vf--------A---1 74
VpQW---XR-AA--1 74
P8YP4---------1 73
AAIP2----3A---- 72
ClZS7---------- 72
AGIS4-----A---- 71
P5XP4--3------- 71
PLNS4---------- 70
PZIP1---------- 70
Ca--2---------- 69
P6-X2---------- 69
P8FS7---------1 69
PLXP3---------- 69
PZXP6---------- 69
AGFP4-----A---- 68
PDXP3---------- 68
PP-P1--1------- 68
AAFS1----3A---- 67
AAIP1----2A---- 67
AAIP2----1N---- 67
AUFS1M--------- 67
Vf--------A---2 67
AGFP1-----A---- 66
Ca--6---------- 66
P4NP1---------- 65
P9FS6---------- 65
VB-S---1P-AA--1 65
AGIP4-----A---- 64
P4ZS6---------- 64
P8FP4---------1 64
PH-S4--1------- 64
PSZS1FS3------- 64
NNMS3-----A---1 63
RV--4---------- 63
P4ZS7---------- 62
PSFS6-P1------- 62
NNIS4-----A---1 61
PDFS7---------- 61
PPXP2--3------- 61
VB-P---3P-NA--1 61
VB-S---1P-NA--- 61
VpMP---XR-AA--1 61
NNMS6-----A---- 60
PZM-1---------- 60
P8XP6---------- 59
Cn-P2---------- 58
P4XP2---------- 58
VB-S---2P-AA--- 58
AAFP1----2A---- 57
AAFP4----2A---- 57
AAFS4----1N---- 57
AAFS6----2A---- 57
AAIS4----2A---- 57
AGFS7-----A---- 57
ClFS4---------- 57
AAFS2----2A---- 56
ClFS6---------- 56
ClZS6---------- 56
P5XP6--3------- 56
P5ZS7--3------- 56
P8XP7---------- 56
AGNS1-----A---- 55
ClFS1---------- 55
P4NS4---------- 55
PDFS3---------- 55
AAFP1----1N---- 54
ACQW------A---- 54
NNNP3-----A---- 54
Vf--------N---- 54
AGMP1-----A---- 53
ClXS2---------- 53
PW--4---------- 53
AAFS7----1N---- 52
AAIS4----3A---- 52
Vi-S---2--A---- 52
AAIP2----2A---- 51
AGIS7-----A---- 51
AUIS1M--------- 51
PQ--7---------- 51
AAIS2----2A---- 50
AANS4----2A---- 50
Dg-------3A---1 50
P6-X6---------- 50
PDXP7---------- 50
AAIS1----3A---- 49
AGMS1-----A---- 49
CrFS1---------- 49
CrIS1---------- 49
PZMP1---------- 49
AAFP2----2A---- 48
AAFP2----3A---- 48
AUIS2M--------- 48
PP-P4--2------- 48
AAFS4----3A---- 47
AAIP4----2A---- 47
CrFS6---------- 47
NNFXX-----A---- 47
PW--1---------- 47
VpNS---XR-AA--1 47
VpTP---XR-AA--1 47
CrFS2---------- 46
NNMS5-----A---- 46
PZFP4---------- 46
PZFS4---------- 46
AAFS2----1N---- 45
AAIP1----1N---- 45
PSYS1-P1------- 45
PZFP1---------- 45
VB-S---3F-NA--- 45
NNIXX-----A---- 44
PZ--1---------- 44
AAFP2----1N---- 43
AAFS6----1N---- 43
AAFS7----3A---- 43
AANP3----1A---- 43
CrIS2---------- 43
PSMP1-P1------- 43
NNIP2-----A---1 42
P5FS6--3------- 42
P5XP3--3------- 42
PZYP4---------- 42
AANS1----3A---- 41
AGNS4-----A---- 41
ClFS2---------- 41
PPNS4--3------- 41
PSFS4-P1------- 41
AAIS2----1N---- 40
NNXXX-----A---- 40
P5ZS2--3------1 40
PJXP7---------- 40
PSZS2FS3------- 40
AAFS7----2A---- 39
AAIP4----3A---- 39
PZZS2---------- 39
AAIS4----1N---- 38
Ca--7---------- 38
ClFS7---------- 38
P9FS2---------- 38
PLZS2---------- 38
PWM-1---------- 38
Cn-P6---------- 37
CrIS4---------- 37
CrNP6---------- 37
NNFS1-----N---- 37
PDNP1---------- 37
PJFS1---------- 37
PPFS3--3------- 37
AAIP4----1N---- 36
AANS2----2A---- 36
Cn-P7---------- 36
CrNS4---------- 36
PZFS2---------- 36
AAIS7----1N---- 35
AANS6----2A---- 35
Co------------- 35
NNFS2-----N---- 35
P4FS6---------- 35
P4XP3---------- 35
PSXP4-P1------- 35
PSXP6-P1------- 35
PZZS7---------- 35
AAIS7----2A---- 34
AANS2----1N---- 34
AANS4----1N---- 34
AGNS2-----A---- 34
Dg-------1A---3 34
P4FS7---------- 34
P4XP7---------- 34
P5FS4--3------- 34
AAIS6----2A---- 33
AANS4----3A---- 33
NNFS2-----A---1 33
NNMP2-----A---1 33
PSZS6FS3------- 33
AAFP4----1N---- 32
AAFP4----3A---- 32
AAFS2----3A---- 32
NNMP6-----A---- 32
PZIS4---------- 32
Vc-P---2------- 32
AAIS6----3A---- 31
AAIS7----3A---- 31
CrNS6---------- 31
NNIS7-----A---1 31
NNMS6-----A---1 31
P4FS2---------- 31
P5FS2--3------- 31
CrFS4---------- 30
P4ZS2---------- 30
P6-X3---------- 30
P9ZS2---------- 30
AGMP4-----A---- 29
AUFS6M--------- 29
C?--4---------- 29
CrIS6---------- 29
CrNS2---------- 29
NNFS4-----N---- 29
P5ZS4--3------- 29
RR--X---------- 29
AUIS4M--------- 28
NNFP2-----A---1 28
PLNS1---------1 28
PSIS4FS3------- 28
AGIS6-----A---- 27
C?--1---------- 27
Vi-S---2--A---1 27
PJNS1---------- 26
PLFS4---------- 26
AAIS2----3A---- 25
AANS3----2A---- 25
P1FSXFS3------- 25
P4XP6---------- 25
P8ZS3---------- 25
PE--7---------- 25
PLXP7---------- 25
PSNS4FS3------- 25
PSXP1FS3------- 25
AGFS6-----A---- 24
AGMS2-----A---- 24
AUFS7M--------- 24
PDMP4---------- 24
VB-P---3F-NA--- 24
AAFP1----3A---- 23
AGNP2-----A---- 23
CrMS1---------- 23
NNFD7-----A---- 23
PDNP4---------- 23
PP-S4--1------- 23
PPXP7--3------- 23
PPYS1--3------- 23
PPYS2--3------- 23
PSIS4-P1------- 23
PZXP3---------- 23
ClNS1---------- 22
P4NP4---------- 22
P5ZS3--3------- 22
P9XP7---------- 22
PJYS1---------- 22
PLZS6---------- 22
PP-S3--1------- 22
PSHP1-P1------- 22
PWFS1---------- 22
AAFS6----3A---- 21
AAMP1----2A---- 21
AGIP7-----A---- 21
AGNP1-----A---- 21
ClNS4---------- 21
ClXS4---------- 21
P1ZS1FS3------- 21
P8MS4---------- 21
PQ--6---------- 21
PSXP2FS3------- 21
PSZS2-S1------- 21
CrIP1---------- 20
Dg-------2N---- 20
P5FS3--3------- 20
PSZS7-P1------- 20
VB-P---2P-NA--- 20
AAIP1----3A---- 19
AUNS1M--------- 19
AUNS2M--------- 19
NNNS6-----A---1 19
P5ZS4--3------1 19
PLNP1---------- 19
PPZS7--3------- 19
PSXP4FS3------- 19
PSZS7FS3------- 19
PZFS1---------- 19
PZYS1---------- 19
VeYS------A---- 19
AAIP7----1N---- 18
AANP2----1N---- 18
AUFP1M--------- 18
AUFS4M--------- 18
CrFS7---------- 18
P9XP4---------- 18
PJXP4---------- 18
PLNS4---------1 18
PP-P7--1------- 18
PSNS4-P1------- 18
PZXP7---------- 18
RR--1---------- 18
VB-S---1F-AA--- 18
Vi-P---2--N---- 18
AAFP7----2A---- 17
AAMP1----3A---- 17
AANS6----1N---- 17
AGFP7-----A---- 17
CrIS7---------- 17
PLNP4---------- 17
PPMP1--3------- 17
AAIP7----2A---- 16
AGFP6-----A---- 16
AGMP3-----A---- 16
CnXS4---------- 16
CrNS1---------- 16
NNNSX-----A---- 16
P5FS7--3------- 16
P9FS7---------- 16
PJXP2---------- 16
PSIP1-P1------- 16
PSXP3-P1------- 16
PSZS3FS3------- 16
PWIS4---------- 16
AAFP6----2A---- 15
AAMP4----3A---- 15
AAMS1----1N---- 15
AAMS1----2A---- 15
AANS7----1N---- 15
ACTP------A---- 15
Db--------N---- 15
P4ZS3---------- 15
P8XP3---------- 15
PJZS7---------- 15
PP-P1--2------- 15
PSFS3-P1------- 15
PWFS4---------- 15
PWYS1---------- 15
PZFS6---------- 15
PZZS6---------- 15
AAMP2----3A---- 14
AANS7----2A---- 14
ClZS3---------- 14
NNFS7-----A---1 14
NNMXX-----A---- 14
P1ZS7FS3------- 14
P9ZS3---------- 14
PSYS1-S1------- 14
PSZS3-P1------- 14
PZNP1---------- 14
AAFP6----3A---- 13
AAMS1----3A---- 13
AAMS6----1A---- 13
AANS2----3A---- 13
AANS7----3A---- 13
AGMP7-----A---- 13
AUIP2M--------- 13
ClXP3---------- 13
CrFP2---------- 13
II------------- 13
NNFS6-----N---- 13
NNFS7-----N---- 13
P4FS3---------- 13
P8FS4---------- 13
P8NP4---------1 13
P8XP4---------- 13
P9XP3---------- 13
PPFS2--3------- 13
PSZS2-P2------- 13
PZM-3---------- 13
PZNS1---------- 13
AAFP7----1N---- 12
AAFP7----3A---- 12
AGFP3-----A---- 12
AGNS7-----A---- 12
AUIP1M--------- 12
CrFP4---------- 12
CrIP2---------- 12
CyFS4---------- 12
NNFSX-----A---- 12
NNMP5-----A---- 12
P8FS3---------1 12
PJZS3---------- 12
PP-P2--2------- 12
PPFS1--3------- 12
PQ--2---------- 12
PSFS4-P2------- 12
PSHS1-S1------- 12
PSXP7-P1------- 12
PZNP4---------- 12
VpYS---XR-NA--1 12
AAFS3----2A---- 11
AAIP6----3A---- 11
AAIS3----2A---- 11
AAMP1----1N---- 11
AAMP4----2A---- 11
AANP2----3A---- 11
AANP4----1N---- 11
AANS6----3A---- 11
AGIP3-----A---- 11
AGIP6-----A---- 11
AGNP6-----A---- 11
AUIS6M--------- 11
AUMP2M--------- 11
CrIP4---------- 11
CyFS1---------- 11
Dg-------2A---2 11
NNFPX-----A---- 11
PDMS4---------- 11
PLFS2---------- 11
PSFS2-P2------- 11
PSFS7-P1------- 11
PZNS4---------- 11
AAIP6----1N---- 10
AAIP6----2A---- 10
AAIP7----3A---- 10
AAMP2----1N---- 10
AANP1----2A---- 10
AANS3----1N---- 10
AUFP2M--------- 10
AUIP4M--------- 10
ClMS4---------- 10
Dg-------1A---8 10
NNFS1-----A---1 10
NNIP1-----A---1 10
NNNS1-----N---- 10
P5NS4--3------- 10
P9FS3---------- 10
PJZS2---------- 10
PWZS6---------- 10
AAFP3----2A---- 9
AAMS5----1A---- 9
AANP1----1N---- 9
AANP1----3A---- 9
AGFS3-----A---- 9
AGNP4-----A---- 9
Ca--3---------- 9
CrFP1---------- 9
CrNP1---------- 9
NNFS4-----A---1 9
NNMXX-----A---8 9
NNNS2-----N---- 9
P1XP1FS3------- 9
PJXP3---------- 9
PLZS3---------- 9
PP-S7--1------- 9
PSXP7FS3------- 9
PWM-4---------- 9
VB-S---3P-AA--2 9
Vi-S---3--A---- 9
VpQW---XR-NA--1 9
AAFP3----3A---- 8
AAFP6----1N---- 8
AAIP3----3A---- 8
AAMP2----2A---- 8
AGIS3-----A---- 8
AUIP6M--------- 8
AUIS7M--------- 8
AUNS4M--------- 8
AUNS6M--------- 8
CrIP6---------- 8
CrNS7---------- 8
Dg-------3A---2 8
NNFP1-----A---1 8
NNFP6-----A---1 8
NNFP7-----A---1 8
NNFPX-----A---8 8
NNFS5-----A---- 8
P4MS4---------- 8
P9ZS7---------- 8
PH-S3--2------- 8
PJNS4---------- 8
PP-S2--1------- 8
PPNS1--3------- 8
PPZS3--3------- 8
PSYS1-P2------- 8
VB-P---1F-NA--- 8
VB-S---3P-AA--1 8
Vi-P---1--N---- 8
AAFD7----1A---- 7
AAIP3----1N---- 7
AAIS6----1N---- 7
AAMP3----2A---- 7
AAMP3----3A---- 7
AAMP6----1A---- 7
AAMS7----3A---- 7
AANP4----3A---- 7
AGMS7-----A---- 7
CdXS1---------- 7
CyFP2---------- 7
Dg-------1A---1 7
NNMSX-----A---- 7
P1IS4FS3------- 7
P5ZS2--3------- 7
P9FS4---------- 7
PJMS4---------- 7
PLZS7---------- 7
PWFP4---------- 7
PWNS1---------- 7
PZZS3---------- 7
VB-P---2F-AA--- 7
VsTP---XX-NP--- 7
AAMP7----3A---- 6
AAXXX----1A---8 6
AGMS3-----A---- 6
AGMS4-----A---- 6
AGNP7-----A---- 6
AUMS1M--------- 6
NNFS3-----N---- 6
NNIP6-----A---1 6
PE--2---------- 6
PE--4---------- 6
PE--6---------- 6
PH-S4--2------- 6
PJFS7---------- 6
PKM-1---------2 6
PP-P6--1------- 6
PQ--3---------- 6
PSXP3FS3------- 6
PW--7---------- 6
PWNS4---------- 6
PZ--2---------- 6
PZ--3---------- 6
PZFS7---------- 6
VB-S---1F-NA--- 6
VB-S---1P-NA--1 6
VB-S---2P-NA--- 6
VeHS------A---- 6
VeYS------N---- 6
VsMP---XX-NP--- 6
AAFS3----1N---- 5
AANP6----3A---- 5
AGIS1-----N---- 5
AGNS6-----A---- 5
AUIS4F--------- 5
AUMP1M--------- 5
ChXP2---------- 5
ClXS1---------- 5
CnXS1---------- 5
CrIS3---------- 5
NNFP2-----N---- 5
NNFP4-----A---1 5
NNIP7-----A---1 5
NNISX-----A---- 5
NNXXX-----A---8 5
P1XP4FS3------- 5
P8NS4---------- 5
PJFS4---------- 5
PKM-3---------- 5
PKM-4---------- 5
PLFS6---------- 5
PLYS4---------- 5
PPFS7--3------- 5
PSZS6-P2------- 5
PWM-3---------- 5
PZFS3---------- 5
VeXP------A---- 5
Vi-S---2--N---- 5
AAFS3----3A---- 4
AAFXX----1A---- 4
AAIP3----2A---- 4
AAMP7----1N---- 4
AAMS1----1A---6 4
AAMS6----1N---- 4
AANP2----2A---- 4
AGFS4-----N---- 4
AUFP3M--------- 4
AUFP6M--------- 4
AUNP6M--------- 4
CdNS6---------- 4
Cn-P3---------- 4
CyFS2---------- 4
NNFP4-----N---- 4
NNFP6-----A---6 4
NNIP4-----A---1 4
NNIPX-----A---- 4
NNIS6-----A---9 4
NNNP2-----A---1 4
NNNS3-----N---- 4
NNNS4-----N---- 4
P1NS4FS3------- 4
PJFS3---------- 4
PLIS4---------- 4
PP-P7--2------- 4
PP-S6--1------- 4
PSFS6-P2------- 4
PSHS1-P2------- 4
PSXP2-P2------- 4
PSXP2-S1------- 4
PSXP4-P2------- 4
PSXP6FS3------- 4
PSZS3-S1------- 4
PSZS7-S1------- 4
PZM-4---------- 4
VsFS4--XX-AP--- 4
AAFP3----1N---- 3
AAIS3----3A---- 3
AAMP4----1N---- 3
AAMP5----1A---- 3
AAMS3----3A---- 3
AANP6----1N---- 3
AANP6----2A---- 3
AANP7----1N---- 3
AANP7----2A---- 3
AGNS3-----A---- 3
AUIP3M--------- 3
AUIP7M--------- 3
AUNS7M--------- 3
ChMP1---------- 3
ClXS6---------- 3
CrMP1---------- 3
CrMP7---------- 3
CrMS7---------- 3
CyFP4---------- 3
CyFS6---------- 3
CyFS7---------- 3
Db------------2 3
NNFP1-----N---- 3
NNFP3-----A---1 3
NNFP5-----A---- 3
NNNP4-----A---1 3
P1ZS6FS3------- 3
P9ZS4---------1 3
PE--3---------- 3
PLMS4---------- 3
PPFP1--3------- 3
PSFD7-S1------- 3
PSFS2-S1------1 3
PSHP1-P2------- 3
PSMP1-S1------- 3
PSYP4-S1------1 3
PW--2---------- 3
PW--3---------- 3
PWFS6---------- 3
PWFS7---------- 3
PWIP1---------- 3
PWXP2---------- 3
PZM-7---------- 3
RV--3---------1 3
Vi-P---2--A---1 3
VpNS---XR-NA--1 3
VsQW---XX-NP--- 3
VsYS---XX-NP--- 3
AAFP5----1A---- 2
AAFS1----2N---- 2
AAFS5----1A---- 2
AAFSX----1A---- 2
AAIS1----3N---- 2
AAIS3----1N---- 2
AAIXX----1A---- 2
AAMP1----1A---6 2
AAMP7----2A---- 2
AAMS2----2A---- 2
AAMS4----3A---- 2
AANP3----2A---- 2
AANP3----3A---- 2
AANP4----2A---- 2
AANP7----3A---- 2
AANS1----2N---- 2
ACMP------N---- 2
ACTP------N---- 2
ACYS------N---- 2
AGFP2-----N---- 2
AGFS2-----N---- 2
AGIP1-----N---- 2
AGIP2-----N---- 2
AGIP4-----N---- 2
AGIS2-----N---- 2
AGMP2-----N---- 2
AGMP6-----A---- 2
AUFS1F--------- 2
AUMS2M--------- 2
AUMS7M--------- 2
AUNP1M--------- 2
AUNS3M--------- 2
CdFS2---------- 2
CdIS4---------- 2
CdXP4---------- 2
CdYS2---------- 2
CdYS6---------- 2
ClFD7---------- 2
CrFP6---------- 2
CrFS3---------- 2
CrMP2---------- 2
CrMS2---------- 2
CrMS4---------- 2
CrNP4---------- 2
CrNP7---------- 2
CrNS3---------- 2
Cu------------- 2
CwIS4---------- 2
CwZS6---------- 2
CyFP1---------- 2
CyFS3---------- 2
Dg-------3N---- 2
NNFS6-----A---1 2
NNIP7-----A---6 2
NNMS2-----A---1 2
NNNP7-----A---1 2
NNNS2-----A---1 2
NNNS6-----N---- 2
NNNS7-----N---- 2
P1ZS3FS3------- 2
P9NS4---------- 2
PDXP2---------1 2
PDXP6---------1 2
PDZS6---------1 2
PH-S2--1------- 2
PJFS2---------- 2
PLFS3---------- 2
PLFS7---------- 2
PP-S1--2------- 2
PP-S7--2------- 2
PPNS6--3------- 2
PPZS2--3------1 2
PSFS3-S1------1 2
PSIP1-P2------- 2
PSNS1-S1------1 2
PSXP6-P2------- 2
PSZS3-P2------- 2
PSZS6-S1------- 2
PW--6---------- 2
PWFP1---------- 2
PWFS2---------- 2
PWM-7---------- 2
PWYP4---------- 2
PWZS2---------- 2
PWZS3---------- 2
PWZS7---------- 2
PZ--6---------- 2
RV--4---------1 2
VB-P---2F-NA--- 2
VB-P---3P-AA--5 2
Vc-S---2------- 2
VsNS---XX-NP--- 2
AAFP1----1A---6 1
AAFP2----1A---6 1
AAFP2----2N---- 1
AAFP4----1A---6 1
AAFS2----1A---6 1
AAFS6----2N---- 1
AAFS6----3N---- 1
AAFS7----2N---- 1
AAIP1----3N---- 1
AAIP4----2N---- 1
AAIS1----2N---- 1
AAIS6----3N---- 1
AAMP6----1A---6 1
AAMP6----1N---- 1
AAMS2----1N---- 1
AAMS2----3A---- 1
AAMS3----1N---- 1
AAMS4----1N---- 1
AAMS4----2A---- 1
AAMS5----1A---6 1
AAMS7----1N---- 1
AAMS7----2A---- 1
AANP1----1A---6 1
AANP3----1N---- 1
AANS1----1A---6 1
AANS3----3A---- 1
AANS4----3N---- 1
AANS7----2N---- 1
ACFS4-----A---- 1
ACNS------N---- 1
ACQW------N---- 1
AGFP1-----N---- 1
AGFP6-----N---- 1
AGFS1-----N---- 1
AGIS4-----N---- 1
AGMS6-----A---- 1
AGNP3-----A---- 1
AGNS6-----N---- 1
AGNS7-----N---- 1
AMMP7-----A---- 1
AMNS4-----A---- 1
AUFP4M--------- 1
AUFS2F--------- 1
AUFS4F--------- 1
AUIS2F--------- 1
AUIS3M--------- 1
AUIS7F--------- 1
AUMP6M--------- 1
AUMP7M--------- 1
AUMS1F--------- 1
AUNP2M--------- 1
AUNP4M--------- 1
AUNP7M--------- 1
AUNS2F--------- 1
AUXXXM--------6 1
CdFS1---------- 1
CdFS3---------- 1
CdFS4---------- 1
CdFS6---------- 1
CdNS1---------1 1
CdNS2---------- 1
CdNS3---------- 1
CdNS4---------- 1
CdNS7---------- 1
CdXP1---------- 1
ChFP1---------- 1
ChXP6---------- 1
ClFS3---------- 1
ClXP6---------1 1
ClXS7---------- 1
Co------------1 1
CrFP7---------- 1
CrMP3---------- 1
CrMP4---------- 1
CrNP3---------- 1
CwFS1---------- 1
CwFS4---------- 1
CwFS7---------- 1
CwNS4---------- 1
CwYS1---------- 1
CwZS2---------- 1
CwZS7---------- 1
CyFP7---------- 1
CzZS6---------- 1
Db------------6 1
Db--------A---- 1
J*------------- 1
NNFP3-----A---6 1
NNFP3-----N---- 1
NNFP7-----A---6 1
NNFS6-----A---6 1
NNIPX-----A---8 1
NNIS1-----N---- 1
NNMPX-----A---- 1
NNMS1-----A---1 1
NNMS1-----N---- 1
NNMS5-----A---1 1
NNMS6-----A---2 1
NNMS7-----A---1 1
NNNPX-----A---- 1
P1XP2FS3------- 1
P7-S3--2------- 1
P8FS7---------- 1
P8YP4---------6 1
P9ZS2---------1 1
P9ZS4---------- 1
PDFD7---------- 1
PJZS4---------1 1
PKM-2---------- 1
PP-P6--2------- 1
PP-S2--2------- 1
PP-S4--2------- 1
PP-S5--2------- 1
PPXPX--3------- 1
PPYS4--3------- 1
PSFD7-P1------- 1
PSFP1-S1------1 1
PSFP4-S1------1 1
PSFS1-S1------1 1
PSFS2-S1------- 1
PSFS3-P2------- 1
PSFS4-S1------1 1
PSFS6-S1------1 1
PSFS7-S1------- 1
PSFS7-S1------1 1
PSHP1-S1------- 1
PSHP1-S2------- 1
PSIS4-P2------- 1
PSIS4-S1------- 1
PSMP1-P2------- 1
PSMS4-P1------- 1
PSNS4-P2------- 1
PSNS4-S1------- 1
PSXP3-P2------- 1
PSXP6-S1------- 1
PSXP6-S2------- 1
PSXP7-P2------- 1
PSYS1-S2------- 1
PWM-2---------- 1
PWNP4---------- 1
PWXP3---------- 1
PWXP7---------- 1
PZM-2---------- 1
PZM-6---------- 1
PZMS4---------- 1
PZYP4---------1 1
PZYS1---------1 1
VB-P---3P-AA--6 1
VB-S---2F-AA--- 1
VB-S---2F-NA--- 1
VB-S---2P-AA--6 1
VeXP------N---- 1
Vf--------A---3 1
VmXP------A---- 1
VmYS------A---4 1
VpMP---XR-NA--1 1
VpTP---XR-NA--1 1
