323
ан 37
ын 29
ас 28
жа 27
ла 26
ол 26
ін 25
ен 24
ал 23
да 23
ді 20
сы 20
ар 19
ба 19
ың 19
де 17
ды 17
ны 17
та 17
ке 16
нд 16
са 16
бо 15
ед 15
ты 15
ға 15
ме 14
па 14
ыл 13
ек 12
ті 12
ір 12
Шо 11
ат 11
ер 11
лп 11
қа 11
ай 10
лы 10
уі 10
шы 10
ғы 10
ад 9
ау 9
ақ 9
ге 9
зі 9
лд 9
на 9
не 9
ыз 9
ім 9
99 8
еу 8
жы 8
нш 8
ра 8
ре 8
қы 8
өз 8
ағ 7
ет 7
мі 7
ор 7
ры 7
ша 7
ің 7
ам 6
бе 6
зд 6
лі 6
лғ 6
ой 6
рм 6
се 6
ші 6
іл 6
қо 6
бі 5
ей 5
еп 5
ес 5
ие 5
йт 5
ле 5
ні 5
оқ 5
те 5
тт 5
ул 5
ше 5
ып 5
.. 4
еш 4
ең 4
жо 4
ма 4
ни 4
нн 4
рі 4
ск 4
ыр 4
іш 4
қт 4
үй 4
өл 4
өм 4
Жа 3
ез 3
ем 3
за 3
из 3
йл 3
кө 3
лг 3
ли 3
лм 3
лс 3
мн 3
нғ 3
он 3
ос 3
ри 3
рт 3
со 3
ст 3
уд 3
уш 3
шу 3
ығ 3
ық 3
ққ 3
үн 3
ұр 3
өр 3
II 2
Аб 2
Ба 2
Бі 2
Ел 2
Не 2
Са 2
аб 2
ав 2
ап 2
аш 2
ая 2
бд 2
би 2
бр 2
ве 2
ду 2
еб 2
ег 2
ел 2
жұ 2
зы 2
ит 2
ия 2
йе 2
йы 2
йі 2
кі 2
кү 2
мб 2
мо 2
нс 2
оз 2
от 2
оң 2
рг 2
рд 2
рх 2
си 2
сп 2
су 2
сі 2
сү 2
сө 2
тс 2
ту 2
уы 2
ха 2
хы 2
ым 2
ыс 2
яғ 2
ік 2
іс 2
ңд 2
үл 2
үш 2
ұм 2
әд 2
әр 2
әу 2
-С 1
VI 1
Ад 1
Аз 1
Ар 1
Ақ 1
Бе 1
Ви 1
Ге 1
Дү 1
Кі 1
Кү 1
Кө 1
Ма 1
Ос 1
Пі 1
Сә 1
Та 1
Тә 1
Ше 1
аз 1
ах 1
аң 1
бб 1
бн 1
бү 1
бұ 1
бә 1
гт 1
гі 1
гө 1
дз 1
дт 1
дү 1
дұ 1
ео 1
еқ 1
же 1
жү 1
жө 1
зи 1
зо 1
иб 1
иг 1
ил 1
ин 1
их 1
иы 1
ию 1
иқ 1
йг 1
йм 1
йғ 1
ки 1
кп 1
кт 1
кә 1
лк 1
лл 1
лу 1
лш 1
мг 1
мм 1
мғ 1
нб 1
нм 1
оп 1
ош 1
оғ 1
пи 1
пы 1
пі 1
пқ 1
рн 1
рс 1
рғ 1
рқ 1
рә 1
с- 1
сқ 1
сұ 1
ти 1
то 1
тш 1
тү 1
тө 1
уз 1
ус 1
уғ 1
шк 1
шт 1
ыб 1
юл 1
як 1
яс 1
ят 1
із 1
іт 1
Ға 1
ғи 1
ғн 1
Қа 1
Қи 1
Құ 1
қи 1
қп 1
қу 1
құ 1
ңа 1
ңе 1
ңт 1
ңі 1
үр 1
үс 1
Ұл 1
ұз 1
ұл 1
ұш 1
әк 1
әл 1
әм 1
әс 1
әң 1
өг 1
өн 1
өс 1
өт 1
