238
attribute { name: "fPOS" value: "ADP++SPS00" }  12634
attribute { name: "fPOS" value: "NOUN++NCFS000" }  6274
attribute { name: "fPOS" value: "NOUN++NCMS000" }  5463
attribute { name: "fPOS" value: "DET++DA0MS0" }  3667
attribute { name: "fPOS" value: "PUNCT++Fc" }  3555
attribute { name: "fPOS" value: "DET++DA0FS0" }  3482
attribute { name: "fPOS" value: "NOUN++NCMP000" }  2834
attribute { name: "fPOS" value: "NOUN++NCFP000" }  2418
attribute { name: "fPOS" value: "CCONJ++CC" }  2301
attribute { name: "fPOS" value: "PUNCT++Fp" }  2093
attribute { name: "fPOS" value: "ADV++RG" }  1826
attribute { name: "fPOS" value: "ADJ++AQ0CS0" }  1767
attribute { name: "fPOS" value: "DET++DA0MP0" }  1570
attribute { name: "fPOS" value: "VERB++VMN0000" }  1485
attribute { name: "fPOS" value: "PRON++PR0CN000" }  1399
attribute { name: "fPOS" value: "VERB++VMIP3S0" }  1363
attribute { name: "fPOS" value: "NUM++Z" }  1240
attribute { name: "fPOS" value: "PRON++PP3CN000" }  1203
attribute { name: "fPOS" value: "DET++DA0FP0" }  1105
attribute { name: "fPOS" value: "ADJ++AQ0FS0" }  1075
attribute { name: "fPOS" value: "PROPN++NP00000" }  1043
attribute { name: "fPOS" value: "ADJ++AQ0MS0" }  1041
attribute { name: "fPOS" value: "ADJ++AQ0CP0" }  892
attribute { name: "fPOS" value: "SCONJ++CS" }  889
attribute { name: "fPOS" value: "DET++DI0MS0" }  805
attribute { name: "fPOS" value: "VERB++VMIP3P0" }  752
attribute { name: "fPOS" value: "DET++DI0FS0" }  667
attribute { name: "fPOS" value: "ADJ++AQ0MP0" }  614
attribute { name: "fPOS" value: "ADJ++AQ0FP0" }  571
attribute { name: "fPOS" value: "VERB++VMP00SM" }  454
attribute { name: "fPOS" value: "PUNCT++Fpt" }  439
attribute { name: "fPOS" value: "PUNCT++Fpa" }  408
attribute { name: "fPOS" value: "VERB++VMP00PM" }  337
attribute { name: "fPOS" value: "AUX++VSIP3S0" }  311
attribute { name: "fPOS" value: "PART++RN" }  308
attribute { name: "fPOS" value: "VERB++VMP00SF" }  307
attribute { name: "fPOS" value: "VERB++VMG0000" }  262
attribute { name: "fPOS" value: "DET++DD0MS0" }  249
attribute { name: "fPOS" value: "VERB++VMIS3S0" }  242
attribute { name: "fPOS" value: "SYM++Ft" }  240
attribute { name: "fPOS" value: "VERB++VMIF3S0" }  240
attribute { name: "fPOS" value: "VERB++VMP00PF" }  237
attribute { name: "fPOS" value: "DET++DI0MP0" }  223
attribute { name: "fPOS" value: "DET++DP3FS0" }  213
attribute { name: "fPOS" value: "PUNCT++Fe" }  211
attribute { name: "fPOS" value: "PUNCT++Fd" }  191
attribute { name: "fPOS" value: "DET++DD0FS0" }  188
attribute { name: "fPOS" value: "DET++DI0FP0" }  156
attribute { name: "fPOS" value: "VERB++VMSP3P0" }  151
attribute { name: "fPOS" value: "NOUN++NCCS000" }  150
attribute { name: "fPOS" value: "VERB++VMIP1P0" }  140
attribute { name: "fPOS" value: "VERB++VMIF3P0" }  138
attribute { name: "fPOS" value: "VERB++VMSP1S0" }  128
attribute { name: "fPOS" value: "DET++DP3MS0" }  127
attribute { name: "fPOS" value: "DET++DI0NN0" }  125
attribute { name: "fPOS" value: "VERB++VMIS3P0" }  120
attribute { name: "fPOS" value: "AUX++VSIP1S0" }  119
attribute { name: "fPOS" value: "DET++DD0MP0" }  116
attribute { name: "fPOS" value: "SYM++Fz" }  108
attribute { name: "fPOS" value: "DET++DD0FP0" }  91
attribute { name: "fPOS" value: "NOUN++NCCP000" }  89
attribute { name: "fPOS" value: "VERB++VMSP3S0" }  88
attribute { name: "fPOS" value: "AUX++VSN0000" }  73
attribute { name: "fPOS" value: "PUNCT++Fx" }  68
attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "PART++RN" }  65
attribute { name: "fPOS" value: "NOUN++NCCN000" }  65
attribute { name: "fPOS" value: "ADJ++AO0MS0" }  63
attribute { name: "fPOS" value: "PRON++PP3MSA00" }  63
attribute { name: "fPOS" value: "DET++DP3MP0" }  59
attribute { name: "fPOS" value: "PRON++PP3MPA00" }  59
attribute { name: "fPOS" value: "PRON++PD0CN000" }  58
attribute { name: "fPOS" value: "DET++DP3FP0" }  55
attribute { name: "fPOS" value: "PUNCT++Fh" }  55
attribute { name: "fPOS" value: "ADJ++AO0FS0" }  52
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NUM++Z" }  48
attribute { name: "fPOS" value: "PRON++PP3CSD00" }  48
attribute { name: "fPOS" value: "AUX++VMIP3S0" }  45
attribute { name: "fPOS" value: "PRON++PP1CS000" }  44
attribute { name: "fPOS" value: "VERB++VMII3P0" }  43
attribute { name: "fPOS" value: "AUX++VSSP1S0" }  42
attribute { name: "fPOS" value: "PUNCT++Fg" }  41
attribute { name: "fPOS" value: "VERB++VSN0000" }  41
attribute { name: "fPOS" value: "PRON++PP1CP000" }  40
attribute { name: "fPOS" value: "PRON++PP3CPD00" }  39
attribute { name: "fPOS" value: "VERB++VMIC3S0" }  38
attribute { name: "fPOS" value: "VERB++VMIP1S0" }  37
attribute { name: "fPOS" value: "VERB++VMSI3S0" }  37
attribute { name: "fPOS" value: "VERB++VMII3S0" }  36
attribute { name: "fPOS" value: "AUX++VMIP3P0" }  33
attribute { name: "fPOS" value: "PRON++PP3MP000" }  32
attribute { name: "fPOS" value: "NOUN++NCMC000" }  29
attribute { name: "fPOS" value: "AUX++VSIS3S0" }  28
attribute { name: "fPOS" value: "PRON++PP3MS000" }  28
attribute { name: "fPOS" value: "AUX++VSIF3S0" }  27
attribute { name: "fPOS" value: "PRON++PP3FP000" }  27
attribute { name: "fPOS" value: "VERB++VMIC3P0" }  27
attribute { name: "fPOS" value: "VERB++VSIP3S0" }  27
attribute { name: "fPOS" value: "PRON++PP3FSA00" }  26
attribute { name: "fPOS" value: "VERB++VMIF1P0" }  24
attribute { name: "fPOS" value: "DET++DI0CS0" }  23
attribute { name: "fPOS" value: "PUNCT++Fs" }  23
attribute { name: "fPOS" value: "PRON++PR0CS000" }  22
attribute { name: "fPOS" value: "AUX++VSG0000" }  21
attribute { name: "fPOS" value: "DET++DP1FSP" }  21
attribute { name: "fPOS" value: "VERB++VMII1S0" }  19
attribute { name: "fPOS" value: "AUX++VSII1S0" }  18
attribute { name: "fPOS" value: "VERB++VMSI3P0" }  18
attribute { name: "fPOS" value: "DET++DP1MSP" }  17
attribute { name: "fPOS" value: "PRON++PR0CC000" }  17
attribute { name: "fPOS" value: "PRON++PR0MS000" }  17
attribute { name: "fPOS" value: "DET++DI0CP0" }  16
attribute { name: "fPOS" value: "VERB++VMIP2S0" }  15
attribute { name: "fPOS" value: "VERB++VSIS3S0" }  15
attribute { name: "fPOS" value: "AUX++VSSP3P0" }  14
attribute { name: "fPOS" value: "DET++DI0CN0" }  14
attribute { name: "fPOS" value: "PRON++PI0MS000" }  14
attribute { name: "fPOS" value: "VERB++VMIS1S0" }  14
attribute { name: "fPOS" value: "VERB++VMN03P0" }  14
attribute { name: "fPOS" value: "PRON++PI0CN000" }  13
attribute { name: "fPOS" value: "PRON++PI0FS000" }  13
attribute { name: "fPOS" value: "PRON++PP3FPA00" }  12
attribute { name: "fPOS" value: "VERB++VMIM1S0" }  12
attribute { name: "fPOS" value: "VERB++VSIP1S0" }  12
attribute { name: "fPOS" value: "VERB++VSSP1S0" }  12
attribute { name: "fPOS" value: "PRON++PP2CSA00" }  11
attribute { name: "fPOS" value: "VERB++VMIM3P0" }  11
attribute { name: "fPOS" value: "VERB++VMN02S0" }  11
attribute { name: "fPOS" value: "VERB++VSIF3S0" }  11
attribute { name: "fPOS" value: "VERB++VSIS3P0" }  11
attribute { name: "fPOS" value: "ADJ++AO0FP0" }  10
attribute { name: "fPOS" value: "ADJ++AO0MP0" }  10
attribute { name: "fPOS" value: "AUX++VSIF3P0" }  10
attribute { name: "fPOS" value: "AUX++VSSI1S0" }  10
attribute { name: "fPOS" value: "DET++DP1MPP" }  10
attribute { name: "fPOS" value: "PRON++PP3FS000" }  10
attribute { name: "fPOS" value: "PRON++PR0CP000" }  10
attribute { name: "fPOS" value: "VERB++VMSP1P0" }  10
attribute { name: "fPOS" value: "VERB++VMIS1P0" }  9
attribute { name: "fPOS" value: "VERB++VMM02S0" }  9
attribute { name: "fPOS" value: "VERB++VSIF3P0" }  9
attribute { name: "fPOS" value: "AUX++VSIC3S0" }  8
attribute { name: "fPOS" value: "AUX++VSIS3P0" }  8
attribute { name: "fPOS" value: "VERB++VMSF1S0" }  8
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NOUN++NCMS000" }  7
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "PROPN++NP00000" }  7
attribute { name: "fPOS" value: "AUX++VMIF3S0" }  7
attribute { name: "fPOS" value: "PUNCT++Fra" }  7
attribute { name: "fPOS" value: "PUNCT++Frc" }  7
attribute { name: "fPOS" value: "VERB++VMIC1S0" }  7
attribute { name: "fPOS" value: "DET++DT0CN0" }  6
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NOUN++NCFS000" }  5
attribute { name: "fPOS" value: "AUX++VMN0000" }  5
attribute { name: "fPOS" value: "AUX++VMSP1S0" }  5
attribute { name: "fPOS" value: "PUNCT++Fit" }  5
attribute { name: "fPOS" value: "VERB++VMSP2S0" }  5
attribute { name: "fPOS" value: "VERB++VSSI3P0" }  5
attribute { name: "fPOS" value: "AUX++VMIC3P0" }  4
attribute { name: "fPOS" value: "AUX++VMII3P0" }  4
attribute { name: "fPOS" value: "AUX++VSII3P0" }  4
attribute { name: "fPOS" value: "INTJ++I" }  4
attribute { name: "fPOS" value: "PUNCT++Fca" }  4
attribute { name: "fPOS" value: "PUNCT++Fct" }  4
attribute { name: "fPOS" value: "VERB++VMIC1P0" }  4
attribute { name: "fPOS" value: "VERB++VMSF3P0" }  4
attribute { name: "fPOS" value: "VERB++VSN03P0" }  4
attribute { name: "fPOS" value: "VERB++VSSP3P0" }  4
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIP3S0" }  3
attribute { name: "fPOS" value: "AUX++VMIP1P0" }  3
attribute { name: "fPOS" value: "AUX++VMSI3S0" }  3
attribute { name: "fPOS" value: "AUX++VSIC3P0" }  3
attribute { name: "fPOS" value: "AUX++VSN03P0" }  3
attribute { name: "fPOS" value: "DET++DP1FSS" }  3
attribute { name: "fPOS" value: "NOUN++NCMP00D" }  3
attribute { name: "fPOS" value: "PRON++PP3CNO00" }  3
attribute { name: "fPOS" value: "PRON++PP3CSO00" }  3
attribute { name: "fPOS" value: "PUNCT++Fia" }  3
attribute { name: "fPOS" value: "VERB++VMIS2P0" }  3
attribute { name: "fPOS" value: "VERB++VMM03S0" }  3
attribute { name: "fPOS" value: "VERB++VSSI1S0" }  3
attribute { name: "fPOS" value: "VERB++VSSI3S0" }  3
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIS3S0" }  2
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMSP1S0" }  2
attribute { name: "fPOS" value: "ADJ++AQDFP0" }  2
attribute { name: "fPOS" value: "AUX++VMIC3S0" }  2
attribute { name: "fPOS" value: "AUX++VMII3S0" }  2
attribute { name: "fPOS" value: "AUX++VMIS3S0" }  2
attribute { name: "fPOS" value: "AUX++VSSF1S0" }  2
attribute { name: "fPOS" value: "AUX++VSSI3P0" }  2
attribute { name: "fPOS" value: "DET++DP1FPP" }  2
attribute { name: "fPOS" value: "DET++DP1MSS" }  2
attribute { name: "fPOS" value: "DET++DP2MSS" }  2
attribute { name: "fPOS" value: "PRON++PP1CSO00" }  2
attribute { name: "fPOS" value: "VERB++VMII1P0" }  2
attribute { name: "fPOS" value: "VERB++VMSF1P0" }  2
attribute { name: "fPOS" value: "VERB++VMSF2S0" }  2
attribute { name: "fPOS" value: "VERB++VMSP2P0" }  2
attribute { name: "fPOS" value: "VERB++VSG0000" }  2
attribute { name: "fPOS" value: "VERB++VSIC3P0" }  2
attribute { name: "fPOS" value: "VERB++VSIM1S0" }  2
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "ADJ++AQ0CS0" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "ADP++SPS00" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "ADV++RG" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "DET++DA0FS0" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NOUN++NCFP000" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "PRON++PR0CN000" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIF3S0" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIP1P0" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIP3P0" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIS1S0" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMN0000" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMP00SM" }  1
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMSP2S0" }  1
attribute { name: "fPOS" value: "ADJ++AQSFS0" }  1
attribute { name: "fPOS" value: "AUX++VMG0000" }  1
attribute { name: "fPOS" value: "AUX++VMIC1S0" }  1
attribute { name: "fPOS" value: "AUX++VMIS3P0" }  1
attribute { name: "fPOS" value: "AUX++VMSP3P0" }  1
attribute { name: "fPOS" value: "AUX++VSIF1P0" }  1
attribute { name: "fPOS" value: "AUX++VSIP1P0" }  1
attribute { name: "fPOS" value: "AUX++VSIP2S0" }  1
attribute { name: "fPOS" value: "AUX++VSIS1S0" }  1
attribute { name: "fPOS" value: "DET++DP1FPS" }  1
attribute { name: "fPOS" value: "DET++DP2FSS" }  1
attribute { name: "fPOS" value: "NOUN++NCMS00D" }  1
attribute { name: "fPOS" value: "PRON++PP1CPO00" }  1
attribute { name: "fPOS" value: "PRON++PP1CSN00" }  1
attribute { name: "fPOS" value: "PRON++PP2CP000" }  1
attribute { name: "fPOS" value: "PRON++PP2CSD00" }  1
attribute { name: "fPOS" value: "PRON++PR0FP000" }  1
attribute { name: "fPOS" value: "PRON++PR0FS000" }  1
attribute { name: "fPOS" value: "PUNCT++Fat" }  1
attribute { name: "fPOS" value: "VERB++VMIF1S0" }  1
attribute { name: "fPOS" value: "VERB++VMIF2S0" }  1
attribute { name: "fPOS" value: "VERB++VMN02P0" }  1
attribute { name: "fPOS" value: "VERB++VMSI2S0" }  1
attribute { name: "fPOS" value: "VERB++VSII3P0" }  1
attribute { name: "fPOS" value: "VERB++VSIP1P0" }  1
attribute { name: "fPOS" value: "VERB++VSSF1S0" }  1
