attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "ADJ++AQ0CS0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "ADP++SPS00" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "ADV++RG" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "DET++DA0FS0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NOUN++NCFP000" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NOUN++NCFS000" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NOUN++NCMS000" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "NUM++Z" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "PRON++PR0CN000" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "PROPN++NP00000" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIF3S0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIP1P0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIP3P0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIP3S0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIS1S0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMIS3S0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMN0000" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMP00SM" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMSP1S0" } 	
attribute { name: "Foreign" value: "Yes" } attribute { name: "fPOS" value: "VERB++VMSP2S0" } 	
attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "PART++RN" } 	
attribute { name: "fPOS" value: "ADJ++AO0FP0" } 	
attribute { name: "fPOS" value: "ADJ++AO0FS0" } 	
attribute { name: "fPOS" value: "ADJ++AO0MP0" } 	
attribute { name: "fPOS" value: "ADJ++AO0MS0" } 	
attribute { name: "fPOS" value: "ADJ++AQ0CP0" } 	
attribute { name: "fPOS" value: "ADJ++AQ0CS0" } 	
attribute { name: "fPOS" value: "ADJ++AQ0FP0" } 	
attribute { name: "fPOS" value: "ADJ++AQ0FS0" } 	
attribute { name: "fPOS" value: "ADJ++AQ0MP0" } 	
attribute { name: "fPOS" value: "ADJ++AQ0MS0" } 	
attribute { name: "fPOS" value: "ADJ++AQDFP0" } 	
attribute { name: "fPOS" value: "ADJ++AQSFS0" } 	
attribute { name: "fPOS" value: "ADP++SPS00" } 	
attribute { name: "fPOS" value: "ADV++RG" } 	
attribute { name: "fPOS" value: "AUX++VMG0000" } 	
attribute { name: "fPOS" value: "AUX++VMIC1S0" } 	
attribute { name: "fPOS" value: "AUX++VMIC3P0" } 	
attribute { name: "fPOS" value: "AUX++VMIC3S0" } 	
attribute { name: "fPOS" value: "AUX++VMIF3S0" } 	
attribute { name: "fPOS" value: "AUX++VMII3P0" } 	
attribute { name: "fPOS" value: "AUX++VMII3S0" } 	
attribute { name: "fPOS" value: "AUX++VMIP1P0" } 	
attribute { name: "fPOS" value: "AUX++VMIP3P0" } 	
attribute { name: "fPOS" value: "AUX++VMIP3S0" } 	
attribute { name: "fPOS" value: "AUX++VMIS3P0" } 	
attribute { name: "fPOS" value: "AUX++VMIS3S0" } 	
attribute { name: "fPOS" value: "AUX++VMN0000" } 	
attribute { name: "fPOS" value: "AUX++VMSI3S0" } 	
attribute { name: "fPOS" value: "AUX++VMSP1S0" } 	
attribute { name: "fPOS" value: "AUX++VMSP3P0" } 	
attribute { name: "fPOS" value: "AUX++VSG0000" } 	
attribute { name: "fPOS" value: "AUX++VSIC3P0" } 	
attribute { name: "fPOS" value: "AUX++VSIC3S0" } 	
attribute { name: "fPOS" value: "AUX++VSIF1P0" } 	
attribute { name: "fPOS" value: "AUX++VSIF3P0" } 	
attribute { name: "fPOS" value: "AUX++VSIF3S0" } 	
attribute { name: "fPOS" value: "AUX++VSII1S0" } 	
attribute { name: "fPOS" value: "AUX++VSII3P0" } 	
attribute { name: "fPOS" value: "AUX++VSIP1P0" } 	
attribute { name: "fPOS" value: "AUX++VSIP1S0" } 	
attribute { name: "fPOS" value: "AUX++VSIP2S0" } 	
attribute { name: "fPOS" value: "AUX++VSIP3S0" } 	
attribute { name: "fPOS" value: "AUX++VSIS1S0" } 	
attribute { name: "fPOS" value: "AUX++VSIS3P0" } 	
attribute { name: "fPOS" value: "AUX++VSIS3S0" } 	
attribute { name: "fPOS" value: "AUX++VSN0000" } 	
attribute { name: "fPOS" value: "AUX++VSN03P0" } 	
attribute { name: "fPOS" value: "AUX++VSSF1S0" } 	
attribute { name: "fPOS" value: "AUX++VSSI1S0" } 	
attribute { name: "fPOS" value: "AUX++VSSI3P0" } 	
attribute { name: "fPOS" value: "AUX++VSSP1S0" } 	
attribute { name: "fPOS" value: "AUX++VSSP3P0" } 	
attribute { name: "fPOS" value: "CCONJ++CC" } 	
attribute { name: "fPOS" value: "DET++DA0FP0" } 	
attribute { name: "fPOS" value: "DET++DA0FS0" } 	
attribute { name: "fPOS" value: "DET++DA0MP0" } 	
attribute { name: "fPOS" value: "DET++DA0MS0" } 	
attribute { name: "fPOS" value: "DET++DD0FP0" } 	
attribute { name: "fPOS" value: "DET++DD0FS0" } 	
attribute { name: "fPOS" value: "DET++DD0MP0" } 	
attribute { name: "fPOS" value: "DET++DD0MS0" } 	
attribute { name: "fPOS" value: "DET++DI0CN0" } 	
attribute { name: "fPOS" value: "DET++DI0CP0" } 	
attribute { name: "fPOS" value: "DET++DI0CS0" } 	
attribute { name: "fPOS" value: "DET++DI0FP0" } 	
attribute { name: "fPOS" value: "DET++DI0FS0" } 	
attribute { name: "fPOS" value: "DET++DI0MP0" } 	
attribute { name: "fPOS" value: "DET++DI0MS0" } 	
attribute { name: "fPOS" value: "DET++DI0NN0" } 	
attribute { name: "fPOS" value: "DET++DP1FPP" } 	
attribute { name: "fPOS" value: "DET++DP1FPS" } 	
attribute { name: "fPOS" value: "DET++DP1FSP" } 	
attribute { name: "fPOS" value: "DET++DP1FSS" } 	
attribute { name: "fPOS" value: "DET++DP1MPP" } 	
attribute { name: "fPOS" value: "DET++DP1MSP" } 	
attribute { name: "fPOS" value: "DET++DP1MSS" } 	
attribute { name: "fPOS" value: "DET++DP2FSS" } 	
attribute { name: "fPOS" value: "DET++DP2MSS" } 	
attribute { name: "fPOS" value: "DET++DP3FP0" } 	
attribute { name: "fPOS" value: "DET++DP3FS0" } 	
attribute { name: "fPOS" value: "DET++DP3MP0" } 	
attribute { name: "fPOS" value: "DET++DP3MS0" } 	
attribute { name: "fPOS" value: "DET++DT0CN0" } 	
attribute { name: "fPOS" value: "INTJ++I" } 	
attribute { name: "fPOS" value: "NOUN++NCCN000" } 	
attribute { name: "fPOS" value: "NOUN++NCCP000" } 	
attribute { name: "fPOS" value: "NOUN++NCCS000" } 	
attribute { name: "fPOS" value: "NOUN++NCFP000" } 	
attribute { name: "fPOS" value: "NOUN++NCFS000" } 	
attribute { name: "fPOS" value: "NOUN++NCMC000" } 	
attribute { name: "fPOS" value: "NOUN++NCMP000" } 	
attribute { name: "fPOS" value: "NOUN++NCMP00D" } 	
attribute { name: "fPOS" value: "NOUN++NCMS000" } 	
attribute { name: "fPOS" value: "NOUN++NCMS00D" } 	
attribute { name: "fPOS" value: "NUM++Z" } 	
attribute { name: "fPOS" value: "PART++RN" } 	
attribute { name: "fPOS" value: "PRON++PD0CN000" } 	
attribute { name: "fPOS" value: "PRON++PI0CN000" } 	
attribute { name: "fPOS" value: "PRON++PI0FS000" } 	
attribute { name: "fPOS" value: "PRON++PI0MS000" } 	
attribute { name: "fPOS" value: "PRON++PP1CP000" } 	
attribute { name: "fPOS" value: "PRON++PP1CPO00" } 	
attribute { name: "fPOS" value: "PRON++PP1CS000" } 	
attribute { name: "fPOS" value: "PRON++PP1CSN00" } 	
attribute { name: "fPOS" value: "PRON++PP1CSO00" } 	
attribute { name: "fPOS" value: "PRON++PP2CP000" } 	
attribute { name: "fPOS" value: "PRON++PP2CSA00" } 	
attribute { name: "fPOS" value: "PRON++PP2CSD00" } 	
attribute { name: "fPOS" value: "PRON++PP3CN000" } 	
attribute { name: "fPOS" value: "PRON++PP3CNO00" } 	
attribute { name: "fPOS" value: "PRON++PP3CPD00" } 	
attribute { name: "fPOS" value: "PRON++PP3CSD00" } 	
attribute { name: "fPOS" value: "PRON++PP3CSO00" } 	
attribute { name: "fPOS" value: "PRON++PP3FP000" } 	
attribute { name: "fPOS" value: "PRON++PP3FPA00" } 	
attribute { name: "fPOS" value: "PRON++PP3FS000" } 	
attribute { name: "fPOS" value: "PRON++PP3FSA00" } 	
attribute { name: "fPOS" value: "PRON++PP3MP000" } 	
attribute { name: "fPOS" value: "PRON++PP3MPA00" } 	
attribute { name: "fPOS" value: "PRON++PP3MS000" } 	
attribute { name: "fPOS" value: "PRON++PP3MSA00" } 	
attribute { name: "fPOS" value: "PRON++PR0CC000" } 	
attribute { name: "fPOS" value: "PRON++PR0CN000" } 	
attribute { name: "fPOS" value: "PRON++PR0CP000" } 	
attribute { name: "fPOS" value: "PRON++PR0CS000" } 	
attribute { name: "fPOS" value: "PRON++PR0FP000" } 	
attribute { name: "fPOS" value: "PRON++PR0FS000" } 	
attribute { name: "fPOS" value: "PRON++PR0MS000" } 	
attribute { name: "fPOS" value: "PROPN++NP00000" } 	
attribute { name: "fPOS" value: "PUNCT++Fat" } 	
attribute { name: "fPOS" value: "PUNCT++Fc" } 	
attribute { name: "fPOS" value: "PUNCT++Fca" } 	
attribute { name: "fPOS" value: "PUNCT++Fct" } 	
attribute { name: "fPOS" value: "PUNCT++Fd" } 	
attribute { name: "fPOS" value: "PUNCT++Fe" } 	
attribute { name: "fPOS" value: "PUNCT++Fg" } 	
attribute { name: "fPOS" value: "PUNCT++Fh" } 	
attribute { name: "fPOS" value: "PUNCT++Fia" } 	
attribute { name: "fPOS" value: "PUNCT++Fit" } 	
attribute { name: "fPOS" value: "PUNCT++Fp" } 	
attribute { name: "fPOS" value: "PUNCT++Fpa" } 	
attribute { name: "fPOS" value: "PUNCT++Fpt" } 	
attribute { name: "fPOS" value: "PUNCT++Fra" } 	
attribute { name: "fPOS" value: "PUNCT++Frc" } 	
attribute { name: "fPOS" value: "PUNCT++Fs" } 	
attribute { name: "fPOS" value: "PUNCT++Fx" } 	
attribute { name: "fPOS" value: "SCONJ++CS" } 	
attribute { name: "fPOS" value: "SYM++Ft" } 	
attribute { name: "fPOS" value: "SYM++Fz" } 	
attribute { name: "fPOS" value: "VERB++VMG0000" } 	
attribute { name: "fPOS" value: "VERB++VMIC1P0" } 	
attribute { name: "fPOS" value: "VERB++VMIC1S0" } 	
attribute { name: "fPOS" value: "VERB++VMIC3P0" } 	
attribute { name: "fPOS" value: "VERB++VMIC3S0" } 	
attribute { name: "fPOS" value: "VERB++VMIF1P0" } 	
attribute { name: "fPOS" value: "VERB++VMIF1S0" } 	
attribute { name: "fPOS" value: "VERB++VMIF2S0" } 	
attribute { name: "fPOS" value: "VERB++VMIF3P0" } 	
attribute { name: "fPOS" value: "VERB++VMIF3S0" } 	
attribute { name: "fPOS" value: "VERB++VMII1P0" } 	
attribute { name: "fPOS" value: "VERB++VMII1S0" } 	
attribute { name: "fPOS" value: "VERB++VMII3P0" } 	
attribute { name: "fPOS" value: "VERB++VMII3S0" } 	
attribute { name: "fPOS" value: "VERB++VMIM1S0" } 	
attribute { name: "fPOS" value: "VERB++VMIM3P0" } 	
attribute { name: "fPOS" value: "VERB++VMIP1P0" } 	
attribute { name: "fPOS" value: "VERB++VMIP1S0" } 	
attribute { name: "fPOS" value: "VERB++VMIP2S0" } 	
attribute { name: "fPOS" value: "VERB++VMIP3P0" } 	
attribute { name: "fPOS" value: "VERB++VMIP3S0" } 	
attribute { name: "fPOS" value: "VERB++VMIS1P0" } 	
attribute { name: "fPOS" value: "VERB++VMIS1S0" } 	
attribute { name: "fPOS" value: "VERB++VMIS2P0" } 	
attribute { name: "fPOS" value: "VERB++VMIS3P0" } 	
attribute { name: "fPOS" value: "VERB++VMIS3S0" } 	
attribute { name: "fPOS" value: "VERB++VMM02S0" } 	
attribute { name: "fPOS" value: "VERB++VMM03S0" } 	
attribute { name: "fPOS" value: "VERB++VMN0000" } 	
attribute { name: "fPOS" value: "VERB++VMN02P0" } 	
attribute { name: "fPOS" value: "VERB++VMN02S0" } 	
attribute { name: "fPOS" value: "VERB++VMN03P0" } 	
attribute { name: "fPOS" value: "VERB++VMP00PF" } 	
attribute { name: "fPOS" value: "VERB++VMP00PM" } 	
attribute { name: "fPOS" value: "VERB++VMP00SF" } 	
attribute { name: "fPOS" value: "VERB++VMP00SM" } 	
attribute { name: "fPOS" value: "VERB++VMSF1P0" } 	
attribute { name: "fPOS" value: "VERB++VMSF1S0" } 	
attribute { name: "fPOS" value: "VERB++VMSF2S0" } 	
attribute { name: "fPOS" value: "VERB++VMSF3P0" } 	
attribute { name: "fPOS" value: "VERB++VMSI2S0" } 	
attribute { name: "fPOS" value: "VERB++VMSI3P0" } 	
attribute { name: "fPOS" value: "VERB++VMSI3S0" } 	
attribute { name: "fPOS" value: "VERB++VMSP1P0" } 	
attribute { name: "fPOS" value: "VERB++VMSP1S0" } 	
attribute { name: "fPOS" value: "VERB++VMSP2P0" } 	
attribute { name: "fPOS" value: "VERB++VMSP2S0" } 	
attribute { name: "fPOS" value: "VERB++VMSP3P0" } 	
attribute { name: "fPOS" value: "VERB++VMSP3S0" } 	
attribute { name: "fPOS" value: "VERB++VSG0000" } 	
attribute { name: "fPOS" value: "VERB++VSIC3P0" } 	
attribute { name: "fPOS" value: "VERB++VSIF3P0" } 	
attribute { name: "fPOS" value: "VERB++VSIF3S0" } 	
attribute { name: "fPOS" value: "VERB++VSII3P0" } 	
attribute { name: "fPOS" value: "VERB++VSIM1S0" } 	
attribute { name: "fPOS" value: "VERB++VSIP1P0" } 	
attribute { name: "fPOS" value: "VERB++VSIP1S0" } 	
attribute { name: "fPOS" value: "VERB++VSIP3S0" } 	
attribute { name: "fPOS" value: "VERB++VSIS3P0" } 	
attribute { name: "fPOS" value: "VERB++VSIS3S0" } 	
attribute { name: "fPOS" value: "VERB++VSN0000" } 	
attribute { name: "fPOS" value: "VERB++VSN03P0" } 	
attribute { name: "fPOS" value: "VERB++VSSF1S0" } 	
attribute { name: "fPOS" value: "VERB++VSSI1S0" } 	
attribute { name: "fPOS" value: "VERB++VSSI3P0" } 	
attribute { name: "fPOS" value: "VERB++VSSI3S0" } 	
attribute { name: "fPOS" value: "VERB++VSSP1S0" } 	
attribute { name: "fPOS" value: "VERB++VSSP3P0" } 	
