1172
er 13097
um 12047
et 11777
is 11172
qu 10480
te 10054
it 9936
es 9896
in 9772
nt 9398
us 9324
ti 8507
en 8472
re 8133
tu 7626
at 7449
di 7261
em 7089
on 6785
ri 6736
st 6696
am 6355
ra 6186
ni 6060
ui 5807
de 5498
li 5496
se 5447
an 5141
ta 5104
ae 4882
su 4846
ut 4815
ne 4791
ia 4769
si 4707
or 4691
no 4646
un 4539
ic 4481
ci 4399
os 4246
mi 4086
cu 3988
ru 3921
il 3855
im 3766
iu 3723
vi 3719
ce 3709
ve 3600
co 3507
me 3497
om 3483
pe 3355
ar 3324
id 3299
ur 3264
ua 3252
au 3242
ec 2968
tr 2938
ul 2890
ss 2858
ro 2842
ll 2801
ib 2780
ad 2778
io 2778
ca 2685
ma 2684
ab 2677
bi 2650
pr 2645
ue 2538
ed 2500
uo 2486
ei 2460
nd 2431
mu 2417
ac 2414
ns 2397
nu 2387
la 2353
as 2342
ie 2339
le 2303
po 2266
bu 2236
sc 2203
na 2149
al 2101
mo 2085
lu 1986
ba 1976
lo 1894
to 1892
el 1886
sa 1875
ct 1840
ex 1804
od 1742
ha 1738
vo 1721
ud 1716
ip 1648
eg 1611
fi 1577
oc 1567
pi 1551
eu 1528
du 1527
da 1521
be 1513
hi 1498
ir 1493
pu 1489
rt 1463
eo 1460
eb 1449
do 1425
ge 1391
ho 1381
ol 1364
ea 1337
nc 1294
op 1283
pa 1259
mn 1253
ob 1216
cr 1209
av 1172
gn 1158
fa 1141
cc 1108
sp 1087
xi 1081
go 1072
gi 1040
mp 1031
ot 1001
ag 984
ep 977
pt 977
ig 967
uc 934
fe 903
ii 855
ps 855
De 843
ga 841
ap 835
so 812
ix 807
lt 793
pl 788
ih 768
rr 757
iv 737
ng 731
Ie 722
fu 716
va 701
he 692
ub 669
gr 629
og 614
up 603
rg 602
bo 582
tt 569
rs 545
rb 544
fr 529
rm 510
rc 500
ai 475
ov 458
Do 448
if 435
nv 433
iq 430
ev 427
mm 411
rd 398
hr 385
eq 384
rn 384
rv 384
ph 379
xe 375
br 368
gu 367
Pa 365
uu 351
nf 350
Ch 346
mq 345
hu 342
fo 337
cl 321
nn 320
Ca 310
th 276
oq 271
Iu 259
ef 252
bs 250
sq 249
lv 247
bl 245
mb 238
vu 238
oe 235
ux 226
Ma 223
nq 214
pp 211
gl 209
of 206
rp 205
Sa 202
ch 195
ug 193
Io 192
xt 187
Ga 186
aq 177
ff 176
oh 173
za 171
fl 164
Fi 162
tq 161
He 158
Hi 158
dd 156
Ro 151
Sp 150
dv 148
Ph 142
iz 139
Po 138
Pe 135
ax 134
ah 132
xp 129
eh 124
np 120
Qu 118
rf 113
Si 111
dh 107
xs 105
oi 101
xc 100
ds 99
Ar 92
df 92
ym 91
bb 89
Se 87
dp 86
xa 86
ly 85
dr 84
Is 82
Pi 81
ox 81
xo 78
yn 76
Me 74
nl 74
Ba 73
Ka 72
Ia 71
uf 70
An 69
sy 69
ls 66
sr 66
Da 65
yr 65
Be 64
Ab 63
Ep 61
Th 61
az 59
ld 59
dm 57
ys 57
Ha 55
lc 55
Lu 54
Mo 53
Na 53
uv 53
La 52
No 52
Sc 50
xu 49
Di 48
lg 48
Ap 47
sd 47
ον 47
Br 46
bt 46
cq 46
oa 46
dn 45
Id 44
Pu 44
Ti 44
Ci 43
As 42
d. 42
yp 42
nm 41
ee 40
xh 40
mc 39
Al 38
Co 38
a. 38
Cu 37
Tu 36
Cl 35
Gr 35
At 34
Le 34
hy 34
Tr 33
rh 33
Rh 32
sm 32
ικ 32
It 31
Ve 31
το 31
nx 30
Ge 29
by 29
ln 29
lp 28
Cy 27
Sy 27
gm 27
md 27
Fe 26
Fo 26
Ho 26
Mi 26
bd 26
πο 26
Cr 25
Es 25
Ac 24
Ta 24
l. 24
τα 24
Pr 23
Va 23
bv 23
lm 23
mt 23
Te 22
lb 22
sf 22
ts 22
αι 22
Bi 21
El 21
ao 21
ze 21
ολ 21
τι 21
II 20
Ne 20
Su 20
dc 20
αν 20
ερ 20
στ 20
τε 20
ων 20
Am 19
Du 19
Ty 19
Za 19
aa 19
zo 19
μα 19
So 18
dl 18
my 18
nh 18
yt 18
ατ 18
πα 18
ρα 18
ρο 18
Ce 17
yc 17
λι 17
Li 16
Ly 16
Oc 16
Re 16
mv 16
ou 16
να 16
Ag 15
Au 15
Fa 15
dt 15
zi 15
λο 15
σι 15
Ae 14
Aq 14
Eo 14
Fl 14
bm 14
cy 14
ms 14
ty 14
ία 14
Ad 13
Ol 13
X̅ 13
gd 13
nr 13
yl 13
κα 13
οι 13
ος 13
πι 13
πρ 13
ρι 13
.d 12
Bo 12
HS 12
Ni 12
Ze 12
gy 12
ny 12
rq 12
δο 12
ει 12
ια 12
ιν 12
ις 12
ισ 12
ιτ 12
ου 12
Ub 11
nb 11
θε 11
μο 11
τὸ 11
Eu 10
In 10
Or 10
Pl 10
oo 10
rl 10
με 10
ομ 10
οὐ 10
πά 10
πε 10
ὸν 10
Gn 9
Ic 9
Mu 9
Ra 9
Vi 9
bn 9
hl 9
αρ 9
ας 9
δὲ 9
ελ 9
εῖ 9
ιλ 9
κο 9
νε 9
σα 9
σε 9
υμ 9
φι 9
ἀν 9
ὑπ 9
Fu 8
Nu 8
dq 8
hs 8
ry 8
yd 8
zy 8
̅X 8
έρ 8
δέ 8
δι 8
εί 8
εσ 8
ετ 8
ητ 8
κρ 8
νο 8
ορ 8
οῦ 8
ρη 8
ρό 8
συ 8
τρ 8
υσ 8
CC 7
Ea 7
Go 7
Ru 7
af 7
lz 7
̅C 7
ίω 7
αλ 7
ασ 7
αὶ 7
βο 7
γο 7
δε 7
εν 7
ην 7
οσ 7
οφ 7
σθ 7
σο 7
σπ 7
ἐπ 7
ὐδ 7
.I 6
Af 6
Bu 6
C̅ 6
Er 6
Ex 6
Xe 6
dg 6
gg 6
ya 6
αθ 6
αφ 6
ημ 6
θα 6
ιο 6
κέ 6
κε 6
λέ 6
λε 6
μν 6
μπ 6
ντ 6
σμ 6
τέ 6
τω 6
υς 6
όσ 6
ύσ 6
ύτ 6
ἐν 6
ὲν 6
ῶς 6
Dy 5
Lo 5
My 5
St 5
To 5
Vo 5
dy 5
mf 5
r. 5
sg 5
uh 5
yb 5
yo 5
έω 5
ίᾳ 5
αί 5
αγ 5
γρ 5
ευ 5
εὐ 5
ης 5
ιδ 5
κώ 5
κὸ 5
λό 5
νη 5
ρε 5
σί 5
ότ 5
ὸς 5
Ax 4
Dr 4
Fr 4
Ib 4
Ip 4
Ob 4
Op 4
Zo 4
bp 4
cd 4
xv 4
yz 4
άζ 4
άτ 4
έν 4
έο 4
ίτ 4
ακ 4
γκ 4
εμ 4
ζε 4
ησ 4
θη 4
κῶ 4
λλ 4
νί 4
νι 4
πυ 4
πό 4
τη 4
τὰ 4
υκ 4
φε 4
φο 4
χο 4
ως 4
ώτ 4
ἀδ 4
ἀκ 4
ἀσ 4
ῆς 4
ῖς 4
ῖσ 4
ῶν 4
ↃↃ 4
CI 3
IↃ 3
Om 3
iↃ 3
n. 3
oz 3
py 3
sl 3
yg 3
yi 3
Κι 3
άθ 3
άρ 3
έγ 3
έλ 3
έπ 3
έσ 3
ήμ 3
αμ 3
αὐ 3
βα 3
γέ 3
δα 3
δη 3
δυ 3
δ᾽ 3
εύ 3
εἰ 3
θύ 3
ιπ 3
κλ 3
κτ 3
κό 3
κύ 3
κὰ 3
λί 3
λα 3
λθ 3
λκ 3
λυ 3
μέ 3
μί 3
μη 3
μι 3
μύ 3
μὲ 3
νή 3
ογ 3
οδ 3
οθ 3
οπ 3
ού 3
οἰ 3
οῖ 3
οῶ 3
πω 3
ρέ 3
ρί 3
ρω 3
ρύ 3
ρὶ 3
ση 3
τί 3
τ᾽ 3
υγ 3
υλ 3
υρ 3
χε 3
χρ 3
ωρ 3
όδ 3
ύν 3
ύρ 3
ώδ 3
ώπ 3
ἀπ 3
ἀφ 3
Ἀμ 3
ἔσ 3
ὐα 3
ὴν 3
ῖν 3
ῖο 3
ῶπ 3
.O 2
.v 2
.x 2
Az 2
D̅ 2
Em 2
En 2
Eq 2
Ez 2
Gy 2
Hu 2
Il 2
On 2
Os 2
Oz 2
Ps 2
Pt 2
Ur 2
VI 2
bh 2
hf 2
rz 2
sb 2
sn 2
sv 2
t. 2
tp 2
yf 2
Σπ 2
Τί 2
Τρ 2
άδ 2
άν 2
ήσ 2
ίδ 2
ίλ 2
ίρ 2
ίσ 2
αδ 2
απ 2
αύ 2
αἰ 2
αῖ 2
γί 2
γγ 2
γε 2
γλ 2
γμ 2
γυ 2
γὰ 2
δό 2
εα 2
εξ 2
ες 2
εω 2
εἴ 2
εὶ 2
ηγ 2
ηδ 2
ηρ 2
θέ 2
ιά 2
ιφ 2
ιώ 2
κά 2
κη 2
λη 2
λπ 2
μά 2
μυ 2
μὴ 2
μὸ 2
νέ 2
νδ 2
νθ 2
νν 2
νω 2
νῆ 2
οε 2
οκ 2
οξ 2
οτ 2
οὶ 2
ππ 2
πώ 2
πὶ 2
ρά 2
ρή 2
ρβ 2
ρρ 2
ρτ 2
ρώ 2
ρὸ 2
ρῶ 2
σκ 2
σχ 2
σό 2
τυ 2
τὴ 2
τῶ 2
υδ 2
υν 2
υτ 2
φά 2
φί 2
φα 2
φυ 2
φω 2
χα 2
ψι 2
ωμ 2
ωσ 2
όλ 2
όμ 2
όν 2
όπ 2
ός 2
ύπ 2
ώμ 2
ώσ 2
ἀγ 2
ἀρ 2
Ἀθ 2
ἐγ 2
ἐμ 2
ἑλ 2
ἔλ 2
ἰδ 2
ἰκ 2
ἰσ 2
ἱσ 2
ἴδ 2
ὀπ 2
ὁμ 2
ὐτ 2
ὰρ 2
ῃς 2
ῆσ 2
ῦσ 2
ῶμ 2
Ↄc 2
.D 1
.M 1
.S 1
.V 1
.q 1
A. 1
Aa 1
Ah 1
Bl 1
CD 1
Cn 1
DC 1
Eb 1
Ef 1
Eg 1
Ei 1
Ev 1
Gl 1
Hy 1
K. 1
Mn 1
Ot 1
Py 1
Ul 1
Ut 1
Vu 1
XV 1
bf 1
ez 1
hn 1
lM 1
lf 1
ml 1
s. 1
uz 1
v. 1
xf 1
xq 1
xy 1
zm 1
̅D 1
ΐη 1
Γυ 1
Δή 1
Εὐ 1
Εὔ 1
Θε 1
Κο 1
Κύ 1
Λα 1
Μο 1
Μώ 1
Πε 1
Πο 1
Τη 1
Φω 1
άγ 1
άπ 1
άσ 1
άφ 1
έθ 1
έκ 1
έμ 1
έτ 1
έχ 1
ήκ 1
ήν 1
ήπ 1
ήτ 1
ήϊ 1
ίζ 1
ίη 1
ίν 1
ίο 1
ίς 1
α, 1
αχ 1
αἴ 1
βά 1
βί 1
βε 1
γδ 1
γν 1
γω 1
γ᾽ 1
γῃ 1
γῶ 1
δί 1
δω 1
δύ 1
δὴ 1
δὸ 1
δῃ 1
δῆ 1
δῳ 1
δῶ 1
εΐ 1
εγ 1
εδ 1
εο 1
εφ 1
εχ 1
εἷ 1
εὑ 1
εὖ 1
ζο 1
ζώ 1
ηλ 1
θή 1
θί 1
θο 1
θρ 1
θῆ 1
θῶ 1
ι, 1
ι. 1
ιβ 1
ιθ 1
ιμ 1
ιό 1
ιᾶ 1
κδ 1
κι 1
κν 1
κυ 1
κχ 1
κω 1
κἂ 1
κῇ 1
κῳ 1
λγ 1
λω 1
λύ 1
λώ 1
λ᾽ 1
λῆ 1
λῶ 1
μή 1
μμ 1
μφ 1
μψ 1
μὰ 1
μῇ 1
μῳ 1
νά 1
νό 1
νὰ 1
νὴ 1
νὸ 1
νῦ 1
νῳ 1
ξί 1
ξε 1
ξο 1
ξω 1
ξό 1
ξύ 1
οή 1
οί 1
οώ 1
οἱ 1
οἴ 1
οἵ 1
οἶ 1
οὕ 1
οὗ 1
οὺ 1
πέ 1
πη 1
πλ 1
πτ 1
πὸ 1
πῃ 1
πῦ 1
ρ' 1
ργ 1
ρδ 1
ρπ 1
ρυ 1
ρχ 1
ρ᾽ 1
ρῆ 1
ρῳ 1
σδ 1
σν 1
σω 1
σύ 1
σᾶ 1
σᾷ 1
σῃ 1
σῆ 1
σῦ 1
σῶ 1
τή 1
ττ 1
τό 1
τῇ 1
τῖ 1
τ’ 1
υ. 1
υά 1
υχ 1
φη 1
φθ 1
φρ 1
φύ 1
φώ 1
φῆ 1
φῳ 1
φῶ 1
χθ 1
χν 1
χυ 1
χῳ 1
ψα 1
ωγ 1
ωκ 1
ωτ 1
ϊο 1
όγ 1
όκ 1
όρ 1
όχ 1
ύβ 1
ύε 1
ύκ 1
ύξ 1
ύο 1
ύχ 1
ών 1
ώρ 1
ἀλ 1
ἀμ 1
ἀτ 1
ἂν 1
ἄγ 1
ἄκ 1
ἄρ 1
ἄτ 1
ἅλ 1
ἐξ 1
ἐρ 1
ἐσ 1
ἓν 1
ἔκ 1
ἔμ 1
ἔρ 1
ἔτ 1
ἠπ 1
ἡμ 1
Ἡρ 1
ἰν 1
ἰω 1
ἱε 1
ἴη 1
ἴπ 1
ἴχ 1
ἵα 1
ἶκ 1
ἷς 1
ὀξ 1
ὁδ 1
ὁρ 1
ὄν 1
ὄπ 1
ὄψ 1
ὅλ 1
ὅμ 1
ὅπ 1
Ὁμ 1
ὐε 1
ὐη 1
ὐκ 1
ὐλ 1
ὐμ 1
ὐχ 1
ὑδ 1
ὔπ 1
ὕσ 1
ὕτ 1
ὗτ 1
ὰς 1
ὴρ 1
ὶν 1
ὶς 1
ὺς 1
ᾶν 1
ᾶς 1
ῆμ 1
ῦκ 1
ῦν 1
ῦρ 1
ῦς 1
ῳ, 1
ῳά 1
ῳδ 1
ῶα 1
ῶτ 1
ↃX 1
