186
SG-IND-NOM 2752
Period 2315
PAST-ACT 2303
SG-DEF-NOM 2099
Comma 1656
INF-ACT 1484
SG-IND 1443
PRES-ACT 1320
SG-NOM 1320
POS-SG-IND 1275
PL-IND-NOM 1195
IND-NOM 1172
PERS-P3SG-NOM 829
REL 591
PAST-AUX 550
POS-DEF 545
POS-PL-IND 527
NEG 513
PRES-AUX 513
PERS-P3SG 479
SG-DEF 478
PL-DEF-NOM 465
SUP-ACT 462
PERS-P1SG-NOM 439
RFL-ACC 344
EX-P3SG 307
Quote 279
NDE 272
CMP 253
PERS-P2SG-NOM 222
WH 190
AD-SG-IND 186
PL-DEF 179
PERS-P3PL-NOM 178
SG-DEF-GEN 167
PERS-P1PL-NOM 162
PERS-P3SG-ACC 155
RFL-SG-GEN 155
CARD-PL 145
Dash 144
QuestionMark 139
PRES-PASS 137
P3SG-GEN 131
DEM-SG 121
IND-SG 119
SG-GEN 118
PERS-P3-NOM 117
PAST-PASS 113
INF-AUX 96
PERS-P1SG-ACC 95
DEM-SG-IND 94
ID 90
SemiColon 89
AD-PL-IND 88
IMP-ACT 86
TOT-PL 86
Colon 84
PERS-P2PL-NOM 80
PERS-P3PL-ACC 78
INF-PASS 77
ORD 72
SUP-PASS 72
AUX 70
Dots 70
DEM-SG-DEF 69
PAST-DPO 68
ExclMark 66
LeftParenthesis 64
RightParenthesis 64
TOT-SG 64
AD-DEF 59
POS-IND 58
RFL-PL-GEN 58
P1SG-GEN-SG 54
PRES-DPO 48
SPL-DEF 48
POS-SG-DEF 46
CMP-PL-IND 45
SPL 44
TOT-SG-IND 44
WH-SG 42
DEM-PL 41
NEG-SG 41
POS 39
PERS-P1PL-ACC 38
NEG-SG-IND 37
TOT-PL-NOM 37
PERS-P2PL-ACC 36
P3PL-GEN 34
WH-REL-SG 34
SG-IND-GEN 33
PL-IND 32
SG-NOM-FGN 32
SUP-AUX 32
PL-DEF-GEN 30
IND-GEN 22
CMP-DEF 21
PL-NOM 21
RCP-PL-ACC 20
PL-IND-GEN 19
CARD-SG 18
TOT-SG-NOM 18
P1PL-GEN-SG 17
PERS-P2SG-ACC 17
P2PL-GEN-SG 16
SG-IND-PFX 16
CMP-IND 15
NEG-PL-IND 15
PERS-PL 15
WH-SG-IND 15
ADJ-PL 14
INF-DPO 14
PERS-SG-NOM 14
WH-REL 13
ADJ-SG-IND 12
FGN 11
IND-PL 11
PL-NOM-FGN 11
POS-FGN 11
ADJ-SG 10
NOM 10
P1PL-GEN-PL 10
P1SG-GEN-PL 10
WH-PL-IND 9
WH-REL-GEN 9
CNJ 8
SUP-DPO 8
SG-FGN 7
WH-REL-PL 7
DEF-FGN 6
POS-PL-DEF 6
SG-IND-DAT 6
WH-PL 6
DEF-NOM 5
P2PL-GEN-PL 5
PERS-SG-GEN 5
PL-GEN 5
SPL-NOM 5
SPL-PL 5
TOT 5
DEM-PL-IND 4
PAST 4
ADJ-PL-GEN 3
FGN-NOM 3
Hyphen 3
P2SG-GEN-PL 3
PERS-PL-GEN 3
SG-GEN-FGN 3
SPL-SG-DEF 3
SPL-SG-IND 3
AD-DEF-GEN 2
ADJ-PL-NOM 2
DEM-PL-DEF 2
IMP 2
IND 2
IND-PFX 2
IND-SG-NOM 2
NDE-NOM 2
POS-DEF-GEN 2
RFL-SG-ACC 2
SBJ-AUX 2
SG-IND-FGN 2
TOT-PL-GEN 2
ADJ-NOM 1
CMP-PL-NOM 1
CMP-SG-DEF 1
DEF-SG 1
DEF-SG-FGN 1
NOM-FGN 1
OPT 1
ORD-SG-DEF 1
P2SG-GEN-SG 1
PFX 1
PL 1
PL-FGN 1
PL-IND-FGN 1
POS-PFX 1
POS-SG-DEF-GEN 1
PRES 1
RightBracket 1
SG-DAT 1
SG-FGN-NOM 1
SPL-PL-IND 1
WH-REL-PL-GEN 1
WH-REL-SG-IND 1
WH-SG-REL 1
