951
на 650
ли 597
ал 433
ро 419
ти 404
ва 400
ра 400
ст 400
ко 398
ни 383
ов 378
го 368
но 366
ав 342
ер 342
по 341
ні 340
ві 330
то 323
ом 312
та 304
ог 302
ка 297
ат 292
од 291
ви 290
ри 289
ла 287
ми 285
ре 271
ло 267
за 266
ся 265
пр 263
ор 261
ан 256
ки 252
не 246
ол 245
до 243
ив 241
ів 237
ен 232
ос 229
ди 227
ід 225
ар 219
сь 214
во 212
ис 209
ьк 204
бу 202
ам 200
им 199
ил 198
ль 197
ас 195
ма 195
тр 195
ин 193
ит 190
лі 189
он 187
іл 187
кі 186
ку 176
ув 171
их 170
ий 168
ак 165
рі 164
мо 163
ул 163
іс 163
ле 159
об 159
ін 157
чи 156
ті 154
му 152
ці 152
да 148
ть 147
що 147
ик 146
ля 145
мі 145
пі 143
ої 139
те 139
як 138
вс 135
іт 135
ді 134
ок 133
пе 133
ад 129
де 127
ну 127
от 125
ел 122
ру 122
па 119
ча 119
ня 118
ій 118
нн 115
дн 114
ту 113
ме 111
аз 108
ве 107
си 104
сі 102
хо 101
ою 100
га 99
оз 99
оч 98
би 97
со 97
ба 95
бі 95
че 95
кр 94
зн 93
ят 91
ес 90
ет 86
ус 86
ду 85
оп 84
сн 84
ап 83
ах 83
же 83
ай 82
бо 82
ед 82
ож 80
вн 77
пи 77
ши 75
жн 74
се 74
сп 74
ск 73
ьн 72
із 72
бр 69
ву 69
чн 69
ік 68
ир 67
йо 67
нь 67
ха 67
ез 66
лю 66
сл 65
ем 64
ут 63
ше 63
аш 62
др 62
жи 62
ає 61
нк 61
са 61
уд 61
ьо 61
ім 61
ек 60
св 60
ук 60
ур 59
ач 58
гр 58
кл 58
чо 58
дв 57
нс 56
ич 55
тя 55
ев 54
рн 54
’я 54
бл 53
зв 53
иц 53
це 53
аж 52
рт 52
ір 52
бе 51
зу 51
ун 51
ид 50
шо 49
лу 48
нт 48
аг 47
іш 47
аб 46
ця 46
ії 46
зд 45
зі 45
Ми 44
аю 44
пл 44
чк 44
шк 44
іч 44
йн 43
юч 42
вл 41
су 41
тк 41
уч 41
чі 41
ще 41
На 40
еч 40
зи 40
зо 40
ип 40
ьс 40
иш 39
уж 39
ян 39
мн 38
нц 37
тн 37
яв 37
яд 37
їх 37
Ві 36
ей 36
гу 35
дк 35
пу 35
ря 35
вк 34
вч 34
ке 34
тт 34
ум 34
іх 34
ія 34
ац 33
дл 33
еб 33
еп 33
жа 33
фі 33
ша 33
іг 33
вж 32
из 32
ші 32
гл 31
дз 31
ег 31
зе 31
кн 31
ял 31
ям 31
чу 30
жо 29
иж 29
кт 29
ох 29
оя 29
юв 29
дж 28
еж 28
йш 28
рк 28
рс 28
іб 28
аї 27
вш 27
гі 27
иг 27
оф 27
уз 27
уп 27
ют 27
яч 27
ги 26
тв 26
шл 26
юд 26
По 25
вт 24
зя 24
йс 24
єт 24
зр 23
зь 23
иб 23
рв 23
рш 23
уб 23
яг 23
їн 23
Ма 22
Та 22
дя 22
нд 22
нш 22
рм 22
ць 22
іж 22
Во 21
За 21
То 21
еш 21
жд 21
цю 21
шт 21
хи 20
ях 20
іц 20
жу 19
жі 19
оє 19
см 19
уг 19
ьш 19
ію 19
гн 18
ню 18
ух 18
фо 18
ци 18
шн 18
шу 18
іа 18
іо 18
їз 18
в’ 17
зп 17
ия 17
кс 17
лк 17
ой 17
ую 17
іє 17
До 16
Ко 16
Мо 16
аф 16
бн 16
вг 16
зб 16
рп 16
яз 16
Мі 15
Пр 15
Пу 15
Як 15
ге 15
ец 15
жк 15
фа 15
хн 15
Ва 14
Ка 14
вп 14
дс 14
дц 14
зк 14
йк 14
п’ 14
тс 14
хл 14
хі 14
Не 13
зм 13
ош 13
рг 13
ує 13
ху 13
Ал 12
Дж 12
Од 12
Пе 12
Пі 12
вв 12
вд 12
иї 12
м’ 12
фе 12
хв 12
ьв 12
Ль 11
Фр 11
дт 11
дч 11
зг 11
йб 11
мк 11
рд 11
р’ 11
сц 11
щи 11
яс 11
єм 11
Бу 10
Що 10
вз 10
вц 10
дь 10
жб 10
зл 10
нг 10
рл 10
тл 10
хт 10
шв 10
юб 10
іп 10
її 10
Бі 9
Ви 9
Де 9
Дз 9
Ук 9
Че 9
вя 9
ею 9
ищ 9
йт 9
кв 9
мп 9
нч 9
оц 9
пн 9
пт 9
рх 9
сх 9
тм 9
уш 9
ьт 9
єд 9
ґа 9
99 8
Ан 8
Кн 8
Но 8
Сл 8
ащ 8
вм 8
вр 8
дб 8
дд 8
дм 8
дп 8
жч 8
йм 8
мл 8
рз 8
тю 8
уй 8
яр 8
яц 8
їд 8
їм 8
Кр 7
Ос 7
Ра 7
Со 7
Чи 7
вб 7
еа 7
ех 7
зс 7
йж 7
кщ 7
рц 7
сю 7
тд 7
ща 7
ьм 7
яш 7
єв 7
єн 7
єю 7
їв 7
Ве 6
Йо 6
Ст 6
Тр 6
Це 6
Ча 6
бх 6
вє 6
ео 6
еґ 6
йд 6
о- 6
пц 6
рщ 6
фр 6
фу 6
цт 6
шп 6
щу 6
ьц 6
іщ 6
Ін 5
Вл 5
Вс 5
Ді 5
Ус 5
Хо 5
ая 5
аґ 5
дг 5
дх 5
жл 5
з’ 5
кц 5
кє 5
нж 5
нз 5
ощ 5
пк 5
рб 5
рж 5
рч 5
рь 5
уа 5
уц 5
фл 5
щі 5
юр 5
яб 5
яж 5
єї 5
ґу 5
Ба 4
Бе 4
Бо 4
Вз 4
Вн 4
Др 4
Ла 4
Лі 4
Му 4
Са 4
Се 4
Те 4
Фа 4
Хт 4
Ці 4
Ще 4
Юр 4
бц 4
гк 4
дш 4
е- 4
йл 4
йп 4
мб 4
мд 4
оо 4
пс 4
пч 4
ущ 4
цв 4
цу 4
чч 4
чя 4
ює 4
яю 4
їж 4
їс 4
’ї 4
-д 3
-з 3
-н 3
Ca 3
ar 3
ca 3
Ів 3
Їх 3
Її 3
АП 3
Вр 3
Ву 3
Го 3
Ду 3
Ні 3
Оф 3
ПП 3
Па 3
Ро 3
СР 3
Сі 3
Уг 3
Хі 3
Чо 3
ао 3
дє 3
ея 3
еї 3
з- 3
йц 3
кш 3
лт 3
мс 3
нґ 3
ср 3
сф 3
уя 3
хр 3
чц 3
ьб 3
ьє 3
юн 3
єй 3
єш 3
їй 3
їк 3
їл 3
ґо 3
ґр 3
’ю 3
-Ф 2
ac 2
ic 2
pa 2
vi 2
ІТ 2
Іг 2
Із 2
Ар 2
Вж 2
ГА 2
Га 2
Да 2
Дл 2
Жі 2
Зе 2
Зи 2
Зо 2
Ки 2
Кі 2
Ли 2
Лю 2
МІ 2
Ме 2
Об 2
Ол 2
Пв 2
Пс 2
РС 2
Рі 2
СМ 2
Св 2
Ск 2
См 2
Сп 2
Су 2
Сх 2
Сь 2
ТТ 2
Ту 2
Уж 2
ФП 2
Цв 2
Ше 2
Шп 2
ае 2
ау 2
бк 2
бс 2
бт 2
вН 2
вх 2
гв 2
гт 2
гш 2
д’ 2
еф 2
ещ 2
жж 2
жя 2
зт 2
зц 2
иф 2
иє 2
йв 2
йг 2
йф 2
лд 2
лц 2
мр 2
рй 2
рю 2
сс 2
уф 2
фт 2
хм 2
цн 2
шм 2
шс 2
ья 2
ьґ 2
юз 2
юм 2
юс 2
юю 2
яє 2
єщ 2
іґ 2
ґе 2
ґі 2
’є 2
-Й 1
-а 1
-г 1
-е 1
-л 1
-п 1
:( 1
?? 1
AT 1
Be 1
Eq 1
Fo 1
GM 1
MA 1
Ma 1
Us 1
XX 1
am 1
ap 1
at 1
ay 1
be 1
cr 1
cu 1
eb 1
eg 1
er 1
et 1
go 1
ia 1
in 1
ip 1
la 1
le 1
ma 1
mi 1
mp 1
na 1
ni 1
on 1
or 1
ov 1
pU 1
pe 1
qu 1
ra 1
ri 1
rm 1
ro 1
ru 1
rv 1
ta 1
ti 1
ul 1
um 1
us 1
uu 1
ya 1
ЄП 1
Єл 1
ІД 1
Іс 1
Їз 1
АЖ 1
АЗ 1
АК 1
АТ 1
Аб 1
Ав 1
Ад 1
Аж 1
Ак 1
Ам 1
БТ 1
Бр 1
ВІ 1
ВА 1
ВЖ 1
ВИ 1
ВН 1
Вд 1
Вп 1
Гл 1
Гн 1
Гр 1
ДА 1
Дв 1
Ди 1
Дн 1
Дя 1
ЕВ 1
ЖЕ 1
ЖК 1
Жи 1
Жо 1
Ж’ 1
Зб 1
Зв 1
Зг 1
Зм 1
Зн 1
ИД 1
ИК 1
Йш 1
КИ 1
КМ 1
КО 1
Ле 1
Ло 1
Лу 1
МА 1
НЕ 1
НЗ 1
НР 1
Нь 1
ОВ 1
Ок 1
Ом 1
Оп 1
Ох 1
Оч 1
ПР 1
Р- 1
РО 1
Ри 1
Ру 1
Сн 1
Ср 1
ТЄ 1
ТА 1
ТИ 1
ТР 1
ТЯ 1
Ти 1
Ті 1
УГ 1
УЖ 1
УК 1
УН 1
УР 1
Ур 1
Ут 1
Уч 1
Ха 1
Хл 1
ЦЕ 1
Ци 1
Щу 1
Юн 1
Яр 1
Яс 1
аУ 1
бм 1
бп 1
бє 1
б’ 1
гю 1
д- 1
дю 1
ее 1
еє 1
жг 1
зз 1
зх 1
зч 1
ию 1
иґ 1
й- 1
йу 1
йч 1
йї 1
кб 1
кд 1
кк 1
км 1
лл 1
лн 1
мв 1
мг 1
мт 1
мф 1
мх 1
мц 1
нф 1
нх 1
н’ 1
ое 1
оу 1
оґ 1
рє 1
рґ 1
сб 1
тг 1
тз 1
тх 1
тц 1
тщ 1
тє 1
уї 1
фи 1
фк 1
фн 1
хе 1
хє 1
ца 1
чл 1
чє 1
шр 1
щд 1
ьх 1
ью 1
ю- 1
юж 1
юк 1
юх 1
юц 1
яй 1
яп 1
єз 1
єл 1
єр 1
єф 1
єц 1
іу 1
їт 1
ґл 1
ґм 1
ґґ 1
’а 1
