515
U 1728
Ccs 383
R 331
Spsl 318
Spsg 307
Spsa 267
Q 263
Vmpis-p 232
Css 201
Vmpis-sm 196
Ncfsgn 182
Ncfsan 169
Ncmsan 167
Ncmsgn 162
Spsi 150
Vmeis-sm 141
Ncfsnn 121
Pp-1-ypnn 103
Rp 102
Pd------r 101
Vmeis-p 98
Ncmsnn 97
Vmen 97
Vmpip3s 94
Ncmsny 93
Vmpn 93
Ncmsln 89
Ncfsln 83
Ncmpgn 75
Npmsny 73
Ncfpgn 72
Ncmsin 72
Ncmpan 71
Ncnsgn 69
Ncfpan 63
Ncnsan 63
Pp-1-ysnn 61
Vmpis-sf 59
Vapis-sn 58
Ao-fsgf 57
Pp-3m-snn 54
Ncfsin 51
Vmeis-sf 50
Mlc-pa 47
Vmpgp 47
Ncmpnn 46
Ncmpny 44
Ao--pgf 41
Ao--pns 41
Ao-fsas 41
Ao-msgf 38
Ao-msnf 38
Ncfpnn 37
Ao--pasn 36
Npmsgy 35
Ao-fsns 34
Ao-msafn 34
Ncfsny 33
Vmpip3p 32
Ncnsnn 31
Pr------r 31
Npfsny 30
Ncfpin 29
Ncmpgy 29
Ncmpin 29
Ncnsin 29
Ncnsln 29
Afpfsns 28
Ncfpln 28
Vapis-sm 28
Pi------r 27
Vapis-p 27
Vmpis-sn 27
Ncmsgy 26
Vapis-sf 26
Vmegs 26
Afpmsnf 24
Ncmsiy 24
Pd--nnsnn 24
Ncmpay 22
Npmsln 22
Pp-3m-san 22
Ao-fslf 20
Pp-3f-snn 20
Afpmsgf 19
Ao--pif 19
Ao-mslf 19
Ncmpln 19
Ncnpgn 19
Rc 19
Ap--pns-ep 18
Mlc-pn 18
Ncnpan 18
Ncnpin 18
Pp-3--pan 18
Npmsgn 17
Pp-3--pnn 17
Vmeis-sn 17
Afpfsas 16
Ao--plf 16
Ap-msnf-ep 16
Ncfpny 16
Ncmsay 16
Afp-pasn 15
Afp-pif 15
Afp-pns 15
Afpfsgf 15
Afpmsif 15
Ncfsgy 15
Npfsgn 15
Px-----dn 15
Y 15
Afp-pgf 14
Pp-1-ysdn 14
Ao-fsif 13
Ao-msif 13
Ncnpnn 13
Pd--nnsan 13
Pg----pna 13
Ao-nsas 12
Ao-nsgf 12
Npfsln 12
Pr----pna 12
Ncfsay 11
Ncmpiy 11
Ppp1--pna 11
Pr--m-sna 11
Pz------r 11
Afpfsif 10
Afpmslf 10
Ncnpln 10
Npfsgy 10
Pd--mnsaa 10
Pg----pga 10
Pp-1-ypan 10
Pp-1-ypdn 10
Pp-1-ypgn 10
Ao-nsif 9
Ao-nsns 9
Ap--pif-ep 9
Mlc 9
Mlomsg 9
Npmsiy 9
Pg------r 9
Pi--nnsan 9
Vmpip1s 9
Afpfslf 8
Afpmsafn 8
Ap-fsns-ep 8
Mlc-pg 8
Ncfsiy 8
Npmsnn 8
Pd--f-sga 8
Pd--nnsgn 8
Pi--f-saa 8
Pi--m-sga 8
Pp-3m-sdn 8
Afp-plf 7
Ao-msafy 7
Mlcfsa 7
Nc-pgn 7
Nc-pin 7
Npfsay 7
Pd----pna 7
Pd--nnsin 7
Pi---npaa 7
Pi--m-sna 7
Pr--nnsan 7
Vapn 7
Vmpip1p 7
X 7
Ab 6
Afpnsns 6
Ao--pafy 6
Ao-nslf 6
Ap--pgf-ep 6
I 6
Mlcmsan 6
Mlcmsn 6
Nc---- 6
Nc-pln 6
Ncfpay 6
Np---n 6
Npmsdy 6
Pd----pga 6
Pd--f-sla 6
Pd--m-sla 6
Pg---npaa 6
Pi--f-sga 6
Pi--nnsnn 6
Pp-3f-san 6
Ppp1f-sna 6
Ppp1m-sna 6
Pq------r 6
Pr--mysnn 6
Pr--nnsgn 6
Rs 6
Vmem-2p 6
Afpnsas 5
Afpnsif 5
Mlcmsa 5
Nc-pan 5
Nc-pnn 5
Ncfpgy 5
Npfsan 5
Npfsnn 5
Npmsay 5
Pg---ypaa 5
Pg--nnsan 5
Pp-1-ysgn 5
Pp-3--pgn 5
Pp-3--pin 5
Pr--f-sna 5
Px-----an 5
Vapip3s 5
Vmeif3s 5
Afp-pafy 4
Afpnsgf 4
Ap--pasnep 4
Ap-fsif-ep 4
Mlcmsg 4
Nc-pny 4
Ncmsdy 4
Npnsln 4
Pd----pia 4
Pd--f-saa 4
Pd--m-sia 4
Pd--n-saa 4
Pg----pla 4
Pg--m-sna 4
Pg--mnsaa 4
Pg--n-saa 4
Pg--nnsnn 4
Pi----pla 4
Pi----pna 4
Pi--f-sna 4
Pi--mnsaa 4
Pi--n-sla 4
Pp-1-ysan 4
Pp-3m-sin 4
Pp-3n-san 4
Ppp-f-saa 4
Pq--mysnn 4
Pz----pga 4
Vapif3s 4
Vapm-2s 4
Vmeo 4
Vmpm-2s 4
Afs-pif 3
Afsfsif 3
Ao-msdf 3
Ap-fsas-pp 3
Ap-fsgf-ep 3
Ap-fslf-ep 3
Ap-msafnep 3
Ap-msif-ep 3
Mlo-pan 3
Mlomsan 3
Mlomsi 3
Mlomsl 3
Nc-pay 3
Ncfpiy 3
Ncmpdn 3
Pd---npaa 3
Pd--f-sna 3
Pd--m-sna 3
Pd--n-sna 3
Pg--f-saa 3
Pg--m-sga 3
Pi----pia 3
Pi--nnsgn 3
Pp-1-ypin 3
Pp-3--pdn 3
Pp-3m-sgn 3
Pp-3n-snn 3
Ppp---pga 3
Ppp--npaa 3
Ppp-mnsaa 3
Ppp-n-saa 3
Ppp1f-saa 3
Ppp1f-sia 3
Ppp1m-sga 3
Ppp1mysaa 3
Ppp3f-sna 3
Pr----pla 3
Pr--m-sga 3
Pr--mysgn 3
Pr--nnsnn 3
Px-----ln 3
Spcg 3
Vmeif1s 3
Vmpif3s 3
Vmpip2p 3
Vmpip2s 3
Afc-pif 2
Afcmsafn 2
Afcmsgf 2
Afpnslf 2
Afs-pasn 2
Afsfsas 2
Afsmsgf 2
Afsnsns 2
Ao--pdf 2
Ao-mpns 2
Ap--pgf-pp 2
Ap--pif-pp 2
Ap-msgf-ep 2
Ap-mslf-ep 2
Ap-nsas-ep 2
Mlc-pi 2
Mlcfsg 2
Mlcnsa 2
Mlo-pg 2
Mlofsa 2
Mlofsn 2
Nc-pgy 2
Ncfsdy 2
Ncmpdy 2
Ncmpvy 2
Ncnpgy 2
Npmsan 2
Npnsan 2
Npnsgn 2
Pd---ypaa 2
Pd--m-sga 2
Pd--n-sga 2
Pg----pia 2
Pg---ypna 2
Pg--f-sna 2
Pg--mysaa 2
Pg--n-sna 2
Pi---y-nn 2
Pi---ypaa 2
Pi--f-sia 2
Pi--n-saa 2
Pi--n-sga 2
Pp-2-ypdn 2
Pp-3f-sdn 2
Ppp--ypaa 2
Ppp-f-sia 2
Ppp-n-sia 2
Ppp1--pga 2
Ppp1-ypaa 2
Ppp1f-sla 2
Ppp1mnsaa 2
Ppp1n-sla 2
Ppp1n-sna 2
Ppp3--pga 2
Ppp3--pia 2
Ppp3--pna 2
Ppp3f-saa 2
Ppp3f-sga 2
Ppp3f-sla 2
Ppp3m-sga 2
Ppp3m-sia 2
Ppp3m-sla 2
Ppp3m-sna 2
Ppp3n-sga 2
Ppp3n-sia 2
Pq--nnsgn 2
Pr----pga 2
Pr----pia 2
Pr---npaa 2
Pr--f-saa 2
Pr--f-sga 2
Pr--f-sla 2
Pr--m-sla 2
Px-----in 2
Px----pna 2
Px--f-sla 2
Px--mnsaa 2
Pz--f-sga 2
Pz--m-sga 2
Vapif1p 2
Vmeif2s 2
Vmpm-2p 2
Afc-pasn 1
Afc-pns 1
Afcfsif 1
Afcmsnf 1
Afpmsafy 1
Afs-pgf 1
Afs-plf 1
Afsfsgf 1
Afsfsns 1
Afsmsif 1
Afsmsnf 1
Afsnsif 1
Ao-fsaf 1
Ao-fsnf 1
Ap--pafyep 1
Ap--plf-ep 1
Ap--pns-ea 1
Ap-fsas-ea 1
Ap-fsas-ep 1
Ap-fsgf-ea 1
Ap-fsif-pp 1
Ap-msafnea 1
Ap-msafnpp 1
Ap-msafyep 1
Ap-msgf-pp 1
Ap-nsgf-ep 1
Ap-nsgf-pp 1
Ap-nsif-ep 1
Ap-nsif-pp 1
Ap-nsns-ep 1
Mlc-pl 1
Mlcmsi 1
Mlcnsi 1
Mlo-pay 1
Mlo-pl 1
Mlofsg 1
Mlofsi 1
Mlofsl 1
Mlomsay 1
Mlomsn 1
Mlonsg 1
Mlonsl 1
Mrc 1
Nc-piy 1
Nc-pvn 1
Nc-snn 1
Ncfpdy 1
Ncfsdn 1
Ncmply 1
Ncmsdn 1
Ncnpdy 1
Ncnpny 1
Ncnpvy 1
Np---- 1
Np-pgn 1
Np-pin 1
Np-pln 1
Npfsiy 1
Npmpgy 1
Npmpnn 1
Npmpny 1
Npmsin 1
Pd---ypna 1
Pd--f-sia 1
Pd--fysna 1
Pd--mysgn 1
Pd--n-sia 1
Pd--n-sla 1
Pd--nnsln 1
Pg---ypda 1
Pg---ypga 1
Pg--f-sda 1
Pg--m-sia 1
Pg--m-sla 1
Pg--mysdn 1
Pg--n-sga 1
Pg--nnsgn 1
Pg--nnsln 1
Pi----pga 1
Pi---y-an 1
Pi--f-sda 1
Pi--f-sla 1
Pi--m-sia 1
Pi--m-sla 1
Pi--nnsga 1
Pi--nnsin 1
Pp-1-ysin 1
Pp-2-ypgn 1
Pp-2-ypin 1
Pp-2-ypnn 1
Pp-2-ys-n 1
Pp-2-ysdn 1
Pp-2-ysgn 1
Pp-2-ysnn 1
Pp-3--pln 1
Pp-3f-sgn 1
Ppp-f-sla 1
Ppp-m-sia 1
Ppp-n-sga 1
Ppp-n-sla 1
Ppp1--pia 1
Ppp1--pla 1
Ppp1-npaa 1
Ppp1f-sga 1
Ppp1m-sda 1
Ppp1n-saa 1
Ppp1n-sga 1
Ppp2--pda 1
Ppp2--pia 1
Ppp2mnsaa 1
Ppp3--pla 1
Ppp3m-saa 1
Ppp3n-sla 1
Pq--mysgn 1
Pq--nnsan 1
Pr---ypaa 1
Pr--f-sia 1
Pr--m-sda 1
Pr--mnsaa 1
Pr--mysaa 1
Pr--mysan 1
Pr--n-saa 1
Pr--nnsin 1
Px-----gn 1
Px--f-saa 1
Px--f-sna 1
Px--m-sda 1
Px--m-sla 1
Px--m-sna 1
Px--mysna 1
Px--n-sna 1
Pz---n-gn 1
Vapgs 1
Vapif1s 1
Vapip3p 1
Vmeif1p 1
Vmem-1p 1
Vmpif1p 1
Vmpif2s 1
