41
attribute { name: "fPOS" value: "NOUN++NOUN" }  14823
attribute { name: "fPOS" value: "ADV++ADV" }  7711
attribute { name: "fPOS" value: "NOUN++PNOUN" }  4396
attribute { name: "fPOS" value: "PUNCT++." }  4045
attribute { name: "fPOS" value: "VERB++PREDCONJ" }  3946
attribute { name: "fPOS" value: "VERB++PREDREL" }  3666
attribute { name: "fPOS" value: "VERB++VERB" }  2394
attribute { name: "fPOS" value: "ADJ++ADJ" }  1775
attribute { name: "fPOS" value: "NOUN++NUMNOUN" }  1656
attribute { name: "fPOS" value: "VERB++PREDCX" }  1207
attribute { name: "fPOS" value: "NOUN++NOMCONJ" }  667
attribute { name: "fPOS" value: "VERB++NOMCOP" }  635
attribute { name: "fPOS" value: "ADP++ADP" }  546
attribute { name: "fPOS" value: "VERB++PREDCOMP" }  544
attribute { name: "fPOS" value: "PRON++PRON" }  450
attribute { name: "NumType" value: "Card" } attribute { name: "fPOS" value: "NUM++NUM" }  369
attribute { name: "fPOS" value: "DET++DET" }  357
attribute { name: "fPOS" value: "CCONJ++CONJ" }  131
attribute { name: "fPOS" value: "PUNCT++?" }  84
attribute { name: "fPOS" value: "PUNCT++!" }  79
attribute { name: "fPOS" value: "VERB++ATTRCOP" }  41
attribute { name: "fPOS" value: "PUNCT++)" }  30
attribute { name: "fPOS" value: "PUNCT++.." }  26
attribute { name: "fPOS" value: "PUNCT++," }  18
attribute { name: "fPOS" value: "PUNCT++\'" }  18
attribute { name: "fPOS" value: "X++X" }  18
attribute { name: "fPOS" value: "PUNCT++%" }  17
attribute { name: "fPOS" value: "PUNCT++..." }  15
attribute { name: "fPOS" value: "PUNCT++;" }  6
attribute { name: "fPOS" value: "PUNCT++)\'" }  2
attribute { name: "fPOS" value: "PUNCT++\"" }  2
attribute { name: "fPOS" value: "PUNCT++(?)" }  1
attribute { name: "fPOS" value: "PUNCT++)," }  1
attribute { name: "fPOS" value: "PUNCT++.," }  1
attribute { name: "fPOS" value: "PUNCT++...!" }  1
attribute { name: "fPOS" value: "PUNCT++...." }  1
attribute { name: "fPOS" value: "PUNCT++....." }  1
attribute { name: "fPOS" value: "PUNCT++..?" }  1
attribute { name: "fPOS" value: "PUNCT++?\"" }  1
attribute { name: "fPOS" value: "PUNCT++\'\'" }  1
attribute { name: "fPOS" value: "PUNCT++\343\200\213" }  1
