attribute { name: "NumType" value: "Card" } attribute { name: "fPOS" value: "NUM++NUM" } 	
attribute { name: "fPOS" value: "ADJ++ADJ" } 	
attribute { name: "fPOS" value: "ADP++ADP" } 	
attribute { name: "fPOS" value: "ADV++ADV" } 	
attribute { name: "fPOS" value: "CCONJ++CONJ" } 	
attribute { name: "fPOS" value: "DET++DET" } 	
attribute { name: "fPOS" value: "NOUN++NOMCONJ" } 	
attribute { name: "fPOS" value: "NOUN++NOUN" } 	
attribute { name: "fPOS" value: "NOUN++NUMNOUN" } 	
attribute { name: "fPOS" value: "NOUN++PNOUN" } 	
attribute { name: "fPOS" value: "PRON++PRON" } 	
attribute { name: "fPOS" value: "PUNCT++!" } 	
attribute { name: "fPOS" value: "PUNCT++%" } 	
attribute { name: "fPOS" value: "PUNCT++(?)" } 	
attribute { name: "fPOS" value: "PUNCT++)" } 	
attribute { name: "fPOS" value: "PUNCT++)," } 	
attribute { name: "fPOS" value: "PUNCT++)\'" } 	
attribute { name: "fPOS" value: "PUNCT++," } 	
attribute { name: "fPOS" value: "PUNCT++." } 	
attribute { name: "fPOS" value: "PUNCT++.," } 	
attribute { name: "fPOS" value: "PUNCT++.." } 	
attribute { name: "fPOS" value: "PUNCT++...!" } 	
attribute { name: "fPOS" value: "PUNCT++..." } 	
attribute { name: "fPOS" value: "PUNCT++...." } 	
attribute { name: "fPOS" value: "PUNCT++....." } 	
attribute { name: "fPOS" value: "PUNCT++..?" } 	
attribute { name: "fPOS" value: "PUNCT++;" } 	
attribute { name: "fPOS" value: "PUNCT++?" } 	
attribute { name: "fPOS" value: "PUNCT++?\"" } 	
attribute { name: "fPOS" value: "PUNCT++\"" } 	
attribute { name: "fPOS" value: "PUNCT++\'" } 	
attribute { name: "fPOS" value: "PUNCT++\'\'" } 	
attribute { name: "fPOS" value: "PUNCT++\343\200\213" } 	
attribute { name: "fPOS" value: "VERB++ATTRCOP" } 	
attribute { name: "fPOS" value: "VERB++NOMCOP" } 	
attribute { name: "fPOS" value: "VERB++PREDCOMP" } 	
attribute { name: "fPOS" value: "VERB++PREDCONJ" } 	
attribute { name: "fPOS" value: "VERB++PREDCX" } 	
attribute { name: "fPOS" value: "VERB++PREDREL" } 	
attribute { name: "fPOS" value: "VERB++VERB" } 	
attribute { name: "fPOS" value: "X++X" } 	
