attribute { name: "Abbr" value: "Yes" } attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Masc" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIXX-----A---8" } 	
attribute { name: "Abbr" value: "Yes" } attribute { name: "Degree" value: "Pos" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAXXX----1A---8" } 	
attribute { name: "Abbr" value: "Yes" } attribute { name: "Gender" value: "Fem" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFXX-----A---8" } 	
attribute { name: "Abbr" value: "Yes" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDXXX---------8" } 	
attribute { name: "AdpType" value: "Comprep" } attribute { name: "fPOS" value: "ADP++RF-------------" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Acc" } attribute { name: "fPOS" value: "ADP++RR--4----------" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Dat" } attribute { name: "fPOS" value: "ADP++RR--3----------" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "ADP++RR--2----------" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Ins" } attribute { name: "fPOS" value: "ADP++RR--7----------" } 	
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Loc" } attribute { name: "fPOS" value: "ADP++RR--6----------" } 	
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Acc" } attribute { name: "fPOS" value: "ADP++RV--4----------" } 	
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Dat" } attribute { name: "fPOS" value: "ADP++RV--3----------" } 	
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "ADP++RV--2----------" } 	
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Ins" } attribute { name: "fPOS" value: "ADP++RV--7----------" } 	
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Loc" } attribute { name: "fPOS" value: "ADP++RV--6----------" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS4-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS3-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMP2-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS2-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS7-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMP1-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS1-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP4-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDMP4----------" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS4-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMP3----1A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMS3----1A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP3-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrMS3----------" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS3-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMP2----1A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMS2----1A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP2-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS2-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAMP7----1N----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP7-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS7-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMP1----1A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMS1----1A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP1-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS1-----A----" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpMP---XR-NA---" } 	
attribute { name: "Animacy" value: "Anim" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpMP---XR-AA---" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP4-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS4-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS3-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP2-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS2-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS7-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP6-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS6-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP1-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS1-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP4----2A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS4----2A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP4----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIS4----1N----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS4----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSIS4FS3-------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP4-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP4-----A---1" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDIP4----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS4----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS4-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8IS4----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDIS4----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4IS4----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP3----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS3----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP3-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS3----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS3-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS3-----A---1" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP2----2A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIP2----1N----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP2----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIS2----1N----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS2----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP2-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS2----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS2-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS2-----A---1" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP7----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS7----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP7-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS7----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS7-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP6----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS6----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP6-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS6----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS6-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS6-----A---1" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS1----2A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIP1----1N----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP1----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIS1----1N----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS1----1A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Sup" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS1----3A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP1-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDIP1----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4IP1----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLIP1----------" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS1-----A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpTP---XR-NA---" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpTP---XR-AA---" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpTP---XR-AA---" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpTP---XR-AA--1" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACTP------A----" } 	
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsTP---XX-AP---" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP4-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS4-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS4-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS3-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS3-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP2-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS2-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS2-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP7-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS7-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS6-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNP6-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS6-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP1-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS1-----A----" } 	
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS1-----A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS4----2A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFP4----1N----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP4----1A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS4----1N----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS4----1A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP4----1A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS4----1A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP4-----A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFP4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDFP4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FP4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPFS4--3-------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNFS4-----N----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsFS4--XX-AP---" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS4-----A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8FS4---------1" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9FS4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4YP4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLYP4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "Style" value: "Arch" } attribute { name: "fPOS" value: "PRON++PPZS4--3------2" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSNS4FS3-------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP4-----A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClNS4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNNS4-----N----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS4-----A----" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDNS4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4NS4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPXP4--3-------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "fPOS" value: "NUM++Cn-S4----------" } 	
attribute { name: "Case" value: "Acc" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "PRON++P7-X4----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP3----1A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS3----1A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP3----1A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS3----1A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNFP3-----N----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP3-----A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5FS3--3-------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPFS3--3-------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS3-----A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPZS3--3-------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9ZS3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP3-----A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrNS3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS3-----A----" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPXP3--3-------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9XP3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "DET++P4XP3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP3----------" } 	
attribute { name: "Case" value: "Dat" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "PRON++P6-X3----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFP2----1N----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP2----1A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS2----1N----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS2----1A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP2----1A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AANS2----1N----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS2----1A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP2-----A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClFS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5FS2--3-------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS2-----A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8FS2---------1" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "DET++PZFS2---------1" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSZS2FS3-------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClZS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8ZS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJZS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP2-----A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrNS2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNNS2-----N----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS2-----A----" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSXP2FS3-------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClXP2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5XP2--3-------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8XP2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9XP2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDXP2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "DET++PZXP2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP2----------" } 	
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLXP2----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP7----1A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS7----1N----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS7----1A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP7----1A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS7----1A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP7-----A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClFS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS7-----A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSZS7FS3-------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJZS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9ZS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP7-----A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS7-----A----" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5XP7--3-------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPXP7--3-------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJXP7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDXP7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP7----------" } 	
attribute { name: "Case" value: "Ins" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "PRON++P6-X7----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS6----2A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP6----1A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS6----1N----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS6----1A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP6----1A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AANS6----1N----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS6----1A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP6-----A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS6-----A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8FS6---------1" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9FS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClZS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9ZS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP6-----A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrNS6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS6-----A----" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5XP6--3-------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9XP6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDXP6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLXP6----------" } 	
attribute { name: "Case" value: "Loc" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "PRON++P6-X6----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS1----2A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFP1----1N----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP1----1A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS1----1N----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS1----1A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP1----1A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AANS1----1N----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS1----1A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP1-----A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFP1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FP1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLFP1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS1-----A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJFS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Neg" } attribute { name: "fPOS" value: "DET++PWFS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClHP1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClYS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJYS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDYS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "PRON++PZYS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4YS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSZS1FS3-------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP1-----A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "DET++PZNP1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4NP1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNNS1-----N----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS1-----A----" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDNS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDNS1----------" } 	
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4NS1----------" } 	
attribute { name: "Degree" value: "Cmp" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------2A----" } 	
attribute { name: "Degree" value: "Cmp" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------2A---1" } 	
attribute { name: "Degree" value: "Pos" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADV++Dg-------1N----" } 	
attribute { name: "Degree" value: "Pos" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------1A----" } 	
attribute { name: "Degree" value: "Sup" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------3A----" } 	
attribute { name: "Gender" value: "Fem" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSFSXFS3-------" } 	
attribute { name: "Gender" value: "Fem" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++P1FSXFS3-------" } 	
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpQW---XR-NA---" } 	
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpQW---XR-NA---" } 	
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpQW---XR-AA---" } 	
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpQW---XR-AA---" } 	
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpQW---XR-AA--1" } 	
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACQW------A----" } 	
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsQW---XX-AP---" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpYS---XR-NA---" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpYS---XR-AA---" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpYS---XR-AA---" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACYS------A----" } 	
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsYS---XX-AP---" } 	
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsNS---XX-NP---" } 	
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpNS---XR-AA---" } 	
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpNS---XR-AA---" } 	
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACNS------A----" } 	
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsNS---XX-AP---" } 	
attribute { name: "Gender" value: "Neut" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "AUX++NNNXX-----A----" } 	
attribute { name: "Gender" value: "Neut" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNXX-----A----" } 	
attribute { name: "Gender[psor]" value: "Masc,Neut" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSXXXZS3-------" } 	
attribute { name: "Gender[psor]" value: "Masc,Neut" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++P1XXXZS3-------" } 	
attribute { name: "Hyph" value: "Yes" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++A2--------A----" } 	
attribute { name: "Mood" value: "Cnd" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++Vc-------------" } 	
attribute { name: "Mood" value: "Cnd" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++Vc-------------" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-P---3P-NA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-NA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-NA--1" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-P---3F-AA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-P---3P-AA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-AA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-AA--1" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-S---3P-NA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-S---3F-AA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-S---3F-AA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-S---3P-AA---" } 	
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-S---3P-AA---" } 	
attribute { name: "NumForm" value: "Roman" } attribute { name: "NumType" value: "Card" } attribute { name: "fPOS" value: "NUM++C}-------------" } 	
attribute { name: "NumType" value: "Mult" } attribute { name: "fPOS" value: "ADV++Cv-------------" } 	
attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADV++Cv-------------" } 	
attribute { name: "Number[psor]" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSXXXXP3-------" } 	
attribute { name: "Number[psor]" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++P1XXXXP3-------" } 	
attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "VERB++Vf--------N----" } 	
attribute { name: "Polarity" value: "Pos" } attribute { name: "Style" value: "Arch" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "VERB++Vf--------A---2" } 	
attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "AUX++Vf--------A----" } 	
attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "VERB++Vf--------A----" } 	
attribute { name: "fPOS" value: "ADV++Db-------------" } 	
attribute { name: "fPOS" value: "ADV++Db------------1" } 	
attribute { name: "fPOS" value: "AUX++X@-------------" } 	
attribute { name: "fPOS" value: "CCONJ++J^-------------" } 	
attribute { name: "fPOS" value: "PART++TT-------------" } 	
attribute { name: "fPOS" value: "PUNCT++Z:-------------" } 	
attribute { name: "fPOS" value: "SCONJ++J,-------------" } 	
attribute { name: "fPOS" value: "SYM++Z:-------------" } 	
attribute { name: "fPOS" value: "X++X@-------------" } 	
