365
attribute { name: "fPOS" value: "PUNCT++Z:-------------" }  1632
attribute { name: "fPOS" value: "X++X@-------------" }  1276
attribute { name: "fPOS" value: "CCONJ++J^-------------" }  724
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Loc" } attribute { name: "fPOS" value: "ADP++RR--6----------" }  606
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS2-----A----" }  515
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS2-----A----" }  489
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "ADP++RR--2----------" }  446
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS2-----A----" }  353
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS2----1A----" }  299
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-S---3P-AA---" }  293
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP2-----A----" }  292
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP2-----A----" }  246
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS1-----A----" }  240
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Acc" } attribute { name: "fPOS" value: "ADP++RR--4----------" }  224
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP1----1A----" }  219
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS1----1A----" }  208
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP1-----A----" }  208
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS2----1A----" }  207
attribute { name: "Case" value: "Acc" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "PRON++P7-X4----------" }  201
attribute { name: "NumForm" value: "Roman" } attribute { name: "NumType" value: "Card" } attribute { name: "fPOS" value: "NUM++C}-------------" }  186
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS1-----A----" }  181
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP2----1A----" }  177
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP2----1A----" }  173
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS4-----A----" }  166
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS6-----A----" }  161
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS4-----A----" }  160
attribute { name: "fPOS" value: "SCONJ++J,-------------" }  160
attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "VERB++Vf--------A----" }  156
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS6-----A----" }  151
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS6-----A----" }  150
attribute { name: "fPOS" value: "ADV++Db-------------" }  144
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS7-----A----" }  139
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS1-----A----" }  136
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-AA---" }  135
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS4-----A----" }  133
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Ins" } attribute { name: "fPOS" value: "ADP++RR--7----------" }  126
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS4----1A----" }  117
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS7-----A----" }  114
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS1----1A----" }  102
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP1-----A----" }  101
attribute { name: "AdpType" value: "Prep" } attribute { name: "Case" value: "Dat" } attribute { name: "fPOS" value: "ADP++RR--3----------" }  99
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-S---3P-AA---" }  99
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS7----1A----" }  97
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP4-----A----" }  91
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS2----1A----" }  84
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-P---3P-AA---" }  84
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS6----1A----" }  83
attribute { name: "Degree" value: "Pos" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------1A----" }  82
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS4----1A----" }  74
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP4-----A----" }  70
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS7-----A----" }  69
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP6-----A----" }  64
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP1----1A----" }  63
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-S---3P-NA---" }  63
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP6-----A----" }  62
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS3-----A---1" }  61
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP4----1A----" }  61
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS6----1A----" }  60
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Loc" } attribute { name: "fPOS" value: "ADP++RV--6----------" }  58
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Dat" } attribute { name: "fPOS" value: "ADP++RV--3----------" }  56
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS1----1A----" }  53
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS7----1A----" }  50
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP4----1A----" }  48
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS6----1A----" }  47
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FP1----------" }  47
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP2-----A----" }  44
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-AA--1" }  44
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS3-----A----" }  40
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsTP---XX-AP---" }  39
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNS3-----A----" }  38
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACTP------A----" }  37
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS2----------" }  37
attribute { name: "fPOS" value: "PART++TT-------------" }  37
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP6----1A----" }  36
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS4----1A----" }  36
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS6-----A---1" }  35
attribute { name: "Number[psor]" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSXXXXP3-------" }  35
attribute { name: "Degree" value: "Cmp" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------2A----" }  33
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS3----1A----" }  32
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP6----1A----" }  31
attribute { name: "fPOS" value: "ADV++Db------------1" }  29
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4YS1----------" }  28
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP1-----A----" }  26
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpQW---XR-AA---" }  26
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS1----------" }  24
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP7-----A----" }  23
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsYS---XX-AP---" }  23
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "ADP++RV--2----------" }  22
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP7-----A----" }  22
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsNS---XX-AP---" }  21
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Ins" } attribute { name: "fPOS" value: "ADP++RV--7----------" }  20
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP7----1A----" }  20
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS2----------" }  19
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDXP2----------" }  19
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsQW---XX-AP---" }  19
attribute { name: "fPOS" value: "AUX++X@-------------" }  19
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS2-----A----" }  18
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS1-----A----" }  18
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP1----1A----" }  18
attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "AUX++Vf--------A----" }  18
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDNS4----------" }  17
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP2----1A----" }  17
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-NA---" }  17
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS1-----A----" }  16
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4IP1----------" }  16
attribute { name: "Gender[psor]" value: "Masc,Neut" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSXXXZS3-------" }  16
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP7----1A----" }  15
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFS3-----A----" }  15
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpTP---XR-AA---" }  14
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP6----1A----" }  13
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS3-----A----" }  12
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP1-----A----" }  12
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS3----1A----" }  12
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDYS1----------" }  12
attribute { name: "fPOS" value: "SYM++Z:-------------" }  12
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP2-----A----" }  11
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP6-----A----" }  11
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFP1----------" }  11
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS1----------" }  11
attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADV++Cv-------------" }  11
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS1-----A----" }  10
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS7-----A----" }  10
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP1-----A----" }  10
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS7----1A----" }  10
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS6----------" }  10
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4NS1----------" }  10
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-P---3P-NA---" }  10
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS7-----A----" }  9
attribute { name: "Gender" value: "Neut" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNXX-----A----" }  9
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS4-----A----" }  8
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIS2----1N----" }  8
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIS2-----A---1" }  8
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP2-----A----" }  8
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP4-----A----" }  8
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFP3-----A----" }  8
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS6----------" }  8
attribute { name: "Mood" value: "Cnd" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++Vc-------------" }  8
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-S---3F-AA---" }  8
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMP2-----A----" }  7
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS2-----A----" }  7
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP2----2A----" }  7
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIS1----1N----" }  7
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP4----1A----" }  7
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS3----1A----" }  7
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9ZS3----------" }  7
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP3----------" }  7
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS7----------" }  7
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP7-----A----" }  7
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDXP6----------" }  7
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-P---3P-NA--1" }  7
attribute { name: "Abbr" value: "Yes" } attribute { name: "Gender" value: "Fem" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNFXX-----A---8" }  6
attribute { name: "AdpType" value: "Voc" } attribute { name: "Case" value: "Acc" } attribute { name: "fPOS" value: "ADP++RV--4----------" }  6
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP1-----A----" }  6
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpTP---XR-AA---" }  6
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS2-----A----" }  6
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4YP4----------" }  6
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFP3----1A----" }  6
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS3----------" }  6
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPXP3--3-------" }  6
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP2----------" }  6
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLXP2----------" }  6
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9ZS6----------" }  6
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDNS1----------" }  6
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpYS---XR-AA---" }  6
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpNS---XR-AA---" }  6
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACNS------A----" }  6
attribute { name: "Mood" value: "Cnd" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++Vc-------------" }  6
attribute { name: "Number[psor]" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++P1XXXXP3-------" }  6
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMP1-----A----" }  5
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP7-----A----" }  5
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP3-----A----" }  5
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDIP1----------" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPFS4--3-------" }  5
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS4----------" }  5
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP7----1A----" }  5
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9XP6----------" }  5
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP6----------" }  5
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4NP1----------" }  5
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACQW------A----" }  5
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP3-----A----" }  4
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMP2----1A----" }  4
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMS1----1A----" }  4
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS7-----A----" }  4
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4IS4----------" }  4
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS2----------" }  4
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS4-----A----" }  4
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS3-----A----" }  4
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS6-----A----" }  4
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLYP4----------" }  4
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPXP4--3-------" }  4
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8ZS2----------" }  4
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9XP2----------" }  4
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS7----------" }  4
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS7----------" }  4
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJXP7----------" }  4
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS6----------" }  4
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDNS1----------" }  4
attribute { name: "Gender" value: "Fem" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSFSXFS3-------" }  4
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpYS---XR-AA---" }  4
attribute { name: "Gender" value: "Neut" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "AUX++NNNXX-----A----" }  4
attribute { name: "Abbr" value: "Yes" } attribute { name: "Degree" value: "Pos" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAXXX----1A---8" }  3
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS7-----A----" }  3
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMP3----1A----" }  3
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMS3----1A----" }  3
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMS3-----A----" }  3
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP4-----A----" }  3
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS2-----A----" }  3
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIS4----1N----" }  3
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDIP4----------" }  3
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDIS4----------" }  3
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS1----2A----" }  3
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpTP---XR-AA--1" }  3
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS4-----A----" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFP4----------" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FP4----------" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "fPOS" value: "NUM++Cn-S4----------" }  3
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSZS2FS3-------" }  3
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNNS2-----N----" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS1----2A----" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS1----------" }  3
attribute { name: "Degree" value: "Cmp" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------2A---1" }  3
attribute { name: "Degree" value: "Pos" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADV++Dg-------1N----" }  3
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpQW---XR-AA---" }  3
attribute { name: "Hyph" value: "Yes" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++A2--------A----" }  3
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VB-P---3F-AA---" }  3
attribute { name: "Abbr" value: "Yes" } attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Masc" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIXX-----A---8" }  2
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS4-----A----" }  2
attribute { name: "Animacy" value: "Anim" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGMS2-----A----" }  2
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrMS3----------" }  2
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMP1----1A----" }  2
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP6-----A----" }  2
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS6-----A----" }  2
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS1-----A----" }  2
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8IS4----------" }  2
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP3----1A----" }  2
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLIP1----------" }  2
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP4-----A----" }  2
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS6-----A----" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAFS4----2A----" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFP4----1N----" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsFS4--XX-AP---" }  2
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "Style" value: "Arch" } attribute { name: "fPOS" value: "PRON++PPZS4--3------2" }  2
attribute { name: "Case" value: "Dat" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANP3----1A----" }  2
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPFS3--3-------" }  2
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS3----------" }  2
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNNP3-----A----" }  2
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrNS3----------" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFP2----1N----" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS2----1N----" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5FS2--3-------" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8FS2---------1" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClZS2----------" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS2----------" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8XP2----------" }  2
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClFS7----------" }  2
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS7----------" }  2
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS7----------" }  2
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDXP7----------" }  2
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9FS6----------" }  2
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDZS6----------" }  2
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrNS6----------" }  2
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLXP6----------" }  2
attribute { name: "Case" value: "Loc" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "PRON++P6-X6----------" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFP1----1N----" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AANS1----1N----" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Tot" } attribute { name: "fPOS" value: "PRON++PLFP1----------" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClYS1----------" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "DET++PZNP1----------" }  2
attribute { name: "Degree" value: "Sup" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADV++Dg-------3A----" }  2
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpQW---XR-NA---" }  2
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpQW---XR-AA--1" }  2
attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "VERB++Vf--------N----" }  2
attribute { name: "Abbr" value: "Yes" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDXXX---------8" }  1
attribute { name: "AdpType" value: "Comprep" } attribute { name: "fPOS" value: "ADP++RF-------------" }  1
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNMP4-----A----" }  1
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDMP4----------" }  1
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAMS2----1A----" }  1
attribute { name: "Animacy" value: "Anim" } attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAMP7----1N----" }  1
attribute { name: "Animacy" value: "Anim" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpMP---XR-NA---" }  1
attribute { name: "Animacy" value: "Anim" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpMP---XR-AA---" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS4-----A----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIS3-----A----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGIP2-----A----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIP4----2A----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS4----2A----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSIS4FS3-------" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "NOUN++NNIP4-----A---1" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS4----------" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS3----------" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIP2----1N----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS7----------" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrIS6----------" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAIP1----1N----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Sup" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AAIS1----3A----" }  1
attribute { name: "Animacy" value: "Inan" } attribute { name: "Gender" value: "Fem,Masc" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpTP---XR-NA---" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFS3-----A----" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGFP7-----A----" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNP6-----A----" }  1
attribute { name: "Aspect" value: "Imp" } attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Pres" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "ADJ++AGNS1-----A----" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS4----1N----" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++PDFP4----------" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS4----------" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNFS4-----N----" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8FS4---------1" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9FS4----------" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS4----------" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSNS4FS3-------" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClNS4----------" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNNS4-----N----" }  1
attribute { name: "Case" value: "Acc" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4NS4----------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNFP3-----N----" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5FS3--3-------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDFS3----------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS3----------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPZS3--3-------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++PDZS3----------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9XP3----------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "DET++P4XP3----------" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "PRON++P6-X3----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AANS2----1N----" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClFS2----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS2----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "DET++PZFS2---------1" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS2----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJZS2----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4ZS2----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrNS2----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Plur" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSXP2FS3-------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClXP2----------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5XP2--3-------" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "DET++PZXP2----------" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS7----1N----" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSZS7FS3-------" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJZS7----------" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++P9ZS7----------" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5XP7--3-------" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++PPXP7--3-------" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4XP7----------" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "PRON++P6-X7----------" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Cmp" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "fPOS" value: "ADJ++AANS6----2A----" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS6----1N----" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AANS6----1N----" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "ADJ++CrFS6----------" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "Reflex" value: "Yes" } attribute { name: "fPOS" value: "DET++P8FS6---------1" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Int,Rel" } attribute { name: "fPOS" value: "PRON++P4FS6----------" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClZS6----------" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Number" value: "Plur" } attribute { name: "Person" value: "3" } attribute { name: "PrepCase" value: "Pre" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++P5XP6--3-------" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Degree" value: "Pos" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "ADJ++AAFS1----1N----" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJFS1----------" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Neg" } attribute { name: "fPOS" value: "DET++PWFS1----------" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur" } attribute { name: "NumForm" value: "Word" } attribute { name: "NumType" value: "Card" } attribute { name: "NumValue" value: "1,2,3" } attribute { name: "fPOS" value: "NUM++ClHP1----------" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PrepCase" value: "Npr" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "PRON++PJYS1----------" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "PRON++PZYS1----------" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc,Neut" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "DET++PSZS1FS3-------" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "fPOS" value: "NOUN++NNNS1-----N----" }  1
attribute { name: "Gender" value: "Fem" } attribute { name: "Gender[psor]" value: "Fem" } attribute { name: "Number" value: "Sing" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++P1FSXFS3-------" }  1
attribute { name: "Gender" value: "Fem,Neut" } attribute { name: "Number" value: "Plur,Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VpQW---XR-NA---" }  1
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpYS---XR-NA---" }  1
attribute { name: "Gender" value: "Masc" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Variant" value: "Short" } attribute { name: "fPOS" value: "ADJ++ACYS------A----" }  1
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++VsNS---XX-NP---" }  1
attribute { name: "Gender" value: "Neut" } attribute { name: "Number" value: "Sing" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "AUX++VpNS---XR-AA---" }  1
attribute { name: "Gender[psor]" value: "Masc,Neut" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Poss" value: "Yes" } attribute { name: "PronType" value: "Rel" } attribute { name: "fPOS" value: "DET++P1XXXZS3-------" }  1
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Pos" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Act" } attribute { name: "fPOS" value: "VERB++VB-S---3F-AA---" }  1
attribute { name: "NumType" value: "Mult" } attribute { name: "fPOS" value: "ADV++Cv-------------" }  1
attribute { name: "Polarity" value: "Pos" } attribute { name: "Style" value: "Arch" } attribute { name: "VerbForm" value: "Inf" } attribute { name: "fPOS" value: "VERB++Vf--------A---2" }  1
