522
N|soort|ev|neut 22131
Prep|voor 18024
Art|bep|zijdofmv|neut 10941
N|soort|mv|neut 7002
Punc|punt 6919
Adv|gew|geenfunc|stell|onverv 6311
Punc|komma 5857
N|eigen|ev|neut 5511
Adj|attr|stell|vervneut 4706
PROPN 4172
Art|onbep|zijdofonzijd|neut 3968
Conj|neven 3666
V|trans|verldw|onverv 3635
Art|bep|onzijd|neut 3605
Conj|onder|metfin 3011
V|hulpofkopp|ott|3|ev 2875
Adj|attr|stell|onverv 2655
Punc|vraag 2482
X 2409
V|trans|inf 2278
N_N|eigen|ev|neut_eigen|ev|neut 2022
Adj|adv|stell|onverv 2012
Pron|onbep|neut|zelfst 2011
Punc|aanhaaldubb 1930
Num|hoofd|bep|attr|onverv 1805
V|hulp|ott|3|ev 1686
Prep|voorinf 1560
Pron|betr|neut|zelfst 1550
Adv|gew|aanw 1475
V|trans|ott|3|ev 1443
V|trans|ovt|1of2of3|ev 1430
V|intrans|ott|3|ev 1407
V|hulpofkopp|ovt|1of2of3|ev 1357
Pron|onbep|neut|attr 1197
V|intrans|inf 1179
Pron|per|3|ev|nom 1152
Pron|aanw|neut|attr 1146
Pron|per|1|ev|nom 1016
V|intrans|ovt|1of2of3|ev 915
Adv|deelv 876
Pron|bez|3|ev|neut|attr 818
Pron|vrag|neut|zelfst 796
Adv|gew|betr 793
V|hulp|ovt|1of2of3|ev 746
Num|hoofd|bep|zelfst|onverv 741
Pron|aanw|neut|zelfst 731
Pron|vrag|neut|attr 710
V|hulp|ott|1of2of3|mv 701
V|hulpofkopp|inf 698
V|hulpofkopp|ott|1of2of3|mv 662
V|intrans|verldw|onverv 660
Adv|gew|er 595
Conj|onder|metinf 568
Pron|per|3|evofmv|nom 568
N_N_N 565
NUM 548
V|hulp|inf 545
Pron|per|1|mv|nom 533
Punc|haakopen 515
Punc|haaksluit 513
Pron|ref|3|evofmv 470
Punc|dubbpunt 467
V|intrans|tegdw|vervneut 467
ADP 465
V|trans|ott|1of2of3|mv 452
Adv|pron|vrag 434
Adv|deeladv 422
V|intrans|ott|1of2of3|mv 413
Num|rang|bep|attr|onverv 407
Adv|pron|aanw 403
Num|hoofd|onbep|attr|stell|onverv 374
Num 355
V|trans|verldw|vervneut 355
Adj|adv|vergr|onverv 318
Adj|attr|overtr|vervneut 317
Punc|liggstreep 306
V|hulp|ott|1|ev 304
V|hulpofkopp|ovt|1of2of3|mv 278
V|intrans|ovt|1of2of3|mv 272
Adv|pron|er 268
V|trans|ovt|1of2of3|mv 267
Pron|per|3|ev|datofacc 264
V|trans|ott|1|ev 253
Pron|bez|3|mv|neut|attr 237
V|hulp|ovt|1of2of3|mv 230
Adj|attr|vergr|onverv 215
Prep_N|voor_soort|ev|neut 206
Prep_N_Prep|voor_soort|ev|neut_voor 192
Pron|per|2|ev|nom 191
N_Num 189
V|intrans|tegdw|onverv 183
Pron|per|1|ev|datofacc 174
N_N_N_N 163
Num_N 151
Prep_Art_N 150
Adv|gew|vrag 145
Num|hoofd|onbep|attr|vergr|onverv 143
V|hulpofkopp|verldw|onverv 135
Pron|bez|1|mv|neut|attr 131
V|intrans|inf|subst 123
Adj|attr|vergr|vervneut 122
V|trans|inf|subst 119
Adv|gew|onbep 113
Adv|gew|geenfunc|vergr|onverv 108
Adj|zelfst|stell|vervmv 105
Punc|aanhaalenk 105
Punc|puntkomma 103
V|trans|imp 100
V|intrans|ott|1|ev 97
Adv|pron|onbep 95
V|hulpofkopp|ott|1|ev 95
V|trans|ott|2|ev 90
Pron|aanw|neut|attr|wzelf 89
V|hulp|ott|2|ev 88
Pron|per|1|mv|datofacc 87
Adj_N 84
N|eigen|ev|gen 81
Pron|bez|1|ev|neut|attr 81
V|refl|ott|3|ev 80
Adv|pron|betr 76
Int 76
Punc|uitroep 76
Pron|aanw|neut|attr|weigen 73
N_N|eigen|mv|neut_eigen|mv|neut 66
Prep|comb 65
N|eigen|mv|neut 64
Art_N 62
Art|bep|zijdofmv|gen 62
V|refl|inf 62
V|refl|ovt|1of2of3|ev 61
Adv_Adv 60
Adj|zelfst|stell|vervneut 58
N_N_N_N_N 58
Adj|zelfst|stell|onverv 55
Pron|per|3|mv|datofacc 55
N_Prep_N 52
Prep_N|voor_soort|ev|dat 52
Pron|rec|neut 51
PUNCT 50
V|intrans|verldw|vervneut 48
DET 45
N_N|soort|ev|neut_soort|ev|neut 44
V|trans|verldw|vervmv 41
V|hulpofkopp|ott|2|ev 39
V|refl|ott|1of2of3|mv 39
Prep_Art_N_Prep 38
Adj|zelfst|vergr|vervneut 37
Num_N_Num 36
Pron|bez|2|ev|neut|attr 36
Pron|aanw|dat|attr 34
Num|rang|bep|zelfst|onverv 32
V|refl|verldw|onverv 32
N_N|soort|ev|neut_eigen|ev|neut 31
Prep_Adv 31
Pron|per|3|evofmv|datofacc 31
Art_Adj 30
Num_Num 29
Prep_Art_Adj 29
Adj|zelfst|overtr|vervneut 28
Pron|per|2|ev|datofacc 28
Punc|hellip 27
Adv|gew|geenfunc|overtr|onverv 26
N_Num_N 25
Prep_Num 25
Pron|ref|1|ev 25
V|intrans|ott|2|ev 24
V|intrans|imp 22
V|trans|tegdw|vervneut 22
N_Conj_N 21
Adj|attr|stell|vervgen 20
ADJ 19
Prep_Art|voor_bep|onzijd|neut 18
Pron|aanw|gen|attr 18
Pron|per|2|mv|nom 18
N_N|soort|mv|neut_soort|mv|neut 17
V|refl|ovt|1of2of3|mv 17
Adj_Num 16
N_Adj 16
Adv_Conj_Adv 15
Prep_Adv|voor_gew|aanw 15
N_N|eigen|ev|neut_soort|ev|neut 14
Prep_N|voor_soort|mv|neut 14
Pron|ref|1|mv 14
Art_Conj_Pron 13
N_Art_N 13
Prep_N_Prep|voor_soort|ev|dat_voor 13
Adv_Adj 12
CCONJ 12
N|soort|ev|dat 12
Pron|onbep|gen|attr 12
Conj_N_Prep 11
Pron|betr|gen|zelfst 11
V|hulp|verldw|onverv 11
ADV 10
Adj|adv|stell|vervneut 10
Adv_Prep 10
Art_Num 10
Conj_Adv 10
Misc_Misc|vreemd_vreemd 10
Misc|vreemd 10
N_Prep_Art_N 10
Adj|attr|overtr|onverv 9
Art_N|bep|onzijd|neut_soort|ev|neut 9
N_N_Num 9
Num_Conj_Num 9
N|soort|ev|gen 9
Pron_Prep|vrag|neut|attr_voor 9
Adj_Adj_N 8
Art_N_Conj 8
N_Misc_Misc|eigen|ev|neut_vreemd_vreemd 8
N_N_N_N_N_N 8
Num|hoofd|bep|zelfst|vervmv 8
Pron|ref|2|ev 8
V|intrans|tegdw|vervmv 8
Conj_Art_N 7
N_Prep|soort|ev|neut_voor 7
Prep_Conj_Prep|voor_neven_voor 7
Pron_Prep_Art 7
V_Pron 7
Adj_N_N 6
Art_Adv 6
N_Misc|eigen|ev|neut_vreemd 6
N_Prep_Num 6
Num_Punc_Num 6
Pron_N|aanw|gen|attr_soort|mv|neut 6
Pron|per|2|mv|datofacc 6
Art_Num_N 5
Misc_Misc_Misc|vreemd_vreemd_vreemd 5
N_N_Prep_N 5
N_N|eigen|ev|gen_eigen|ev|gen 5
N_N|eigen|ev|neut_soort|mv|neut 5
N_V 5
N_V|soort|ev|neut_hulpofkopp|conj 5
Prep_Adj|voor_adv|vergr|vervneut 5
Prep_N_Adv|voor_soort|ev|neut_pron|aanw 5
Punc_Num 5
V|hulpofkopp|inf|subst 5
Adj_Adj 4
Adj_Adv 4
Adv_Pron 4
Art_N_Prep_N 4
Art|bep|zijdofonzijd|gen 4
Conj_Conj|neven_onder|metfin 4
Conj_Int|neven 4
Conj_Pron_V 4
Int_Int 4
N_Conj_N_N 4
N_Misc_N 4
N_N_Misc 4
N_N_N_N_Conj_N 4
N_N|eigen|ev|gen_soort|ev|neut 4
N_N|eigen|ev|neut_eigen|ev|gen 4
N_N|eigen|ev|neut_eigen|mv|neut 4
N_V_N 4
Num_Adj_N 4
Prep_Pron|voor_onbep|neut|zelfst 4
Prep_V|voorinf_trans|inf 4
Pron_Adj 4
Pron|onbep|gen|zelfst 4
V|refl|ott|1|ev 4
V|refl|ott|2|ev 4
V|trans|conj 4
V|trans|tegdw|onverv 4
Adj_N_Prep_N 3
Adv_Art 3
Adv_Conj_Adv|gew|aanw_neven_gew|aanw 3
Art_Adj_N 3
Conj_Int|onder|metfin 3
Conj_Pron_Adv 3
Misc_Misc_Misc_Misc|vreemd_vreemd_vreemd_vreemd 3
N_Adv 3
N_N_Adj 3
N_N_Conj_N 3
N_N_N_N_N_N_N 3
N_N_N_Prep_N 3
N_N_N_Punc 3
N_N|soort|ev|neut_soort|mv|neut 3
N_Prep_Art_N_N 3
N_Prep_N_N 3
N_V|eigen|ev|neut_trans|imp 3
Num_Adj 3
Prep_Adj_N 3
Prep_Adj|voor_attr|stell|onverv 3
Prep_N_Prep|voor_soort|mv|neut_voor 3
Prep_N|voor_eigen|ev|neut 3
Prep_Pron_Adj 3
Prep_Pron_N 3
Prep|achter 3
Pron_Art 3
Pron_V 3
Pron_V_V 3
Pron|betr|neut|attr 3
Pron|rec|gen 3
Punc|maal 3
V_Prep|intrans|verldw|onverv_voor 3
V|hulpofkopp|conj 3
V|hulpofkopp|tegdw|vervneut 3
V|intrans|verldw|vervmv 3
Adj_Art 2
Adj_Prep|adv|stell|vervneut_voor 2
Adj|adv|vergr|vervneut 2
Adv_Num 2
Adv_Prep|gew|aanw_voor 2
Art_N_N 2
Art_N_Prep_Pron_N 2
Art_Pron 2
Conj_Adv|neven_gew|aanw 2
Conj_N|onder|metfin_soort|ev|neut 2
Conj_Punc_Conj|neven_schuinstreep_neven 2
Conj_V|onder|metfin_intrans|ott|3|ev 2
Misc_Misc_N_N 2
Misc_N_N 2
Misc_N|vreemd_eigen|ev|neut 2
Misc_N|vreemd_soort|ev|neut 2
N_Adj_N 2
N_Conj_Art_N 2
N_Misc_N_N 2
N_Misc|soort|ev|neut_vreemd 2
N_N_Art_N 2
N_N_N_N_Misc 2
N_Num_N_Num 2
N_N|eigen|ev|gen_eigen|ev|neut 2
N_N|eigen|ev|gen_soort|mv|neut 2
N_N|soort|mv|neut_eigen|ev|neut 2
N_Prep_Art_N_Prep_Art_N 2
N_Punc_N 2
Num_Num_N 2
Prep_Adv|voor_pron|vrag 2
Prep_Art_N_Adv 2
Prep_Art_N_Art_N 2
Prep_Art_V 2
Prep_N_Conj_N 2
Prep_N_Prep_N 2
Prep_Prep_Adv 2
Prep_Pron|voor_onbep|neut|attr 2
Prep_Pron|voor_rec|neut 2
Pron_N 2
Pron_Pron 2
Pron|bez|3|ev|neut|zelfst 2
V_N_N 2
V_V|hulp|imp_intrans|inf 2
V|hulp|conj 2
V|intrans|tegdw|vervvergr 2
V|refl|tegdw|vervneut 2
V|trans|verldw|vervvergr 2
Adj_Adj_N_N 1
Adj_Adv|adv|stell|onverv_deelv 1
Adj_Int|attr|stell|vervneut 1
Adj_Misc_Misc 1
Adj_N_Conj_N 1
Adj_N_N_N 1
Adj_N_N_N_N 1
Adj_N_Num 1
Adj_N_Prep_Art_Adj_N 1
Adj_N_Prep_N_Conj_N 1
Adj_N_Prep_N_N 1
Adj_N_Punc 1
Adj_Prep|adv|vergr|onverv_voor 1
Adj_V_Conj_V 1
Adj_V_N 1
Adj_V|adv|stell|onverv_intrans|inf 1
Adj_V|adv|stell|onverv_trans|imp 1
Adj|attr|vergr|vervgen 1
Adv_Adj_Conj 1
Adv_Adv_Conj_Adv 1
Adv_Adv|pron|vrag_deeladv 1
Adv_Conj 1
Adv_Conj_Adv|gew|onbep_neven_gew|onbep 1
Adv_Conj_N 1
Adv_N 1
Adv_N|gew|aanw_soort|ev|neut 1
Adv_Prep_N 1
Adv_Prep_Pron 1
Art_N_Conj_Art_N 1
Art_N_Conj_Art_V 1
Art_N_Conj_Pron_N 1
Art_N_Prep_Adj 1
Art_N_Prep_Art_N 1
Art_Num_Art_Adj 1
Art_N|bep|onzijd|neut_eigen|ev|neut 1
Art_Pron_N 1
Art_V_N 1
Art|bep|zijd|dat 1
Conj_Adj|neven_attr|stell|onverv 1
Conj_Adv_Adv 1
Conj_N_Adv 1
Conj_Pron|neven_aanw|neut|zelfst 1
Int_Adv|gew|aanw 1
Int_N_N_Misc_N 1
Int_N_Punc_Int_N 1
Int_Punc_Int|komma 1
Misc_Misc_Misc_Misc_Misc_Misc 1
Misc_Misc_Misc_Misc_Misc_Misc_Misc 1
Misc_Misc_Misc_Misc_Misc_Misc_Misc_Misc_Misc 1
Misc_Misc_Misc_Misc_Misc_Misc_Punc_Misc_Misc_Misc 1
Misc_Misc_Misc_Misc_Misc_N_Misc_Misc_Misc_Misc_Misc_Misc 1
Misc_Misc_Misc_N 1
Misc_Misc_N|vreemd_vreemd_soort|mv|neut 1
Misc_Misc_Punc_N_N 1
Misc_N_Misc_Misc 1
N_Adj_N_Num 1
N_Adv_Punc_V_Pron_V 1
N_Adv|soort|ev|neut_deelv 1
N_Art_Adj_Prep_N 1
N_Conj|soort|ev|neut_neven 1
N_Int_N|eigen|ev|neut_eigen|ev|neut 1
N_Misc_Misc_Misc_Misc 1
N_Misc_Misc_N 1
N_Misc_Misc|soort|mv|neut_vreemd_vreemd 1
N_Misc_N_N_N_N 1
N_Misc_Num 1
N_N_Adj_Art_N_N 1
N_N_Adj_N 1
N_N_Art_Adv 1
N_N_Conj 1
N_N_Conj_N_N 1
N_N_Conj_N_N_N_N_N 1
N_N_Int_N_N 1
N_N_N_Adj_N 1
N_N_N_Adv 1
N_N_N_Int 1
N_N_N_Misc 1
N_N_N_N_N_N_Int 1
N_N_N_N_N_N_Prep_N 1
N_N_N_N_N_Prep_N 1
N_N_N_N_Prep_N 1
N_N_N_N_Punc_N_Punc 1
N_N_N_N_V 1
N_N_N_Prep_Art_Adj_N 1
N_N_N_Prep_N_N 1
N_N_N_Punc_N 1
N_N_Num_N 1
N_N_Prep_Art_Adj_N 1
N_N_Prep_Art_N 1
N_N_Prep_Art_N_Prep_Art_N 1
N_N_Prep_N_N 1
N_N_Prep_N_Prep_Adj_N 1
N_N_Punc_N_Punc 1
N_Num_N_N 1
N_Num_Num 1
N_N|soort|mv|neut_soort|ev|neut 1
N_Prep_Adj_Adj_N 1
N_Prep_Adj_N 1
N_Prep_Art_N_Art_N 1
N_Prep_N_Art_Adj 1
N_Prep_N_Prep_Art_N 1
N_Prep_N_Prep_N_Conj_N_Prep_Art_N_N 1
N_Prep_N_Punc_N_Conj_N 1
N_Prep_Pron_N 1
N_Pron 1
N_Punc_Adj_N 1
N_Punc_Adj_Pron_Punc 1
N_Punc_Adv_V_Pron_N 1
N_Punc_Misc_Punc_N 1
N_Punc_N_N_N_N 1
N_Punc_N_Punc 1
N_Punc_N_Punc_N 1
N_Punc_Punc_N_N_Punc_Punc_N 1
N_V_N_N 1
N_V|soort|ev|neut_intrans|conj 1
Num_Adj_Adj_N 1
Num_Conj_Adj 1
Num_Conj_Art_Adj 1
Num_Conj_Num_N 1
Num_N_N 1
Num_N_Num_Num_N 1
Num_Prep_Num 1
Num_Punc 1
Num_Punc_Num_N_N 1
Prep_Adj_Conj_Prep_N 1
Prep_Adj|voor_attr|stell|vervneut 1
Prep_Art_Adj_N 1
Prep_Art_Misc_Misc 1
Prep_Art_N_Prep_Art_N 1
Prep_Art_N_V 1
Prep_Art|voor_onbep|zijdofonzijd|neut 1
Prep_Misc|voor_vreemd 1
Prep_N_Adv|voor_soort|ev|neut_deeladv 1
Prep_N_Adv|voor_soort|ev|neut_pron|vrag 1
Prep_N_Adv|voor_soort|mv|neut_deelv 1
Prep_N_Conj 1
Prep_N_V 1
Prep_Num_N 1
Prep_Prep_Adj|voor_voor_adv|stell|onverv 1
Prep_Pron_N_Adv 1
Prep_Pron|voor_aanw|neut|zelfst 1
Prep_Pron|voor_ref|3|evofmv 1
Prep_Punc_N_Conj_N 1
Prep_V_N 1
Prep_V_Pron_Pron_Adv 1
Prep_V|voor_intrans|inf 1
Pron_Adj_N_Punc_Art_Adj_N_Prep_Art_Adj_N 1
Pron_Adv|vrag|neut|attr_deelv 1
Pron_Art_N_N 1
Pron_N_Adv 1
Pron_N_V_Adv_Num_Punc 1
Pron_N_V_Conj_N 1
Pron_N|onbep|neut|attr_soort|ev|neut 1
Pron_Prep_N 1
Pron_Prep|betr|neut|zelfst_voor 1
Pron_Prep|onbep|neut|zelfst_voor 1
Pron_Pron_V 1
Pron|bez|3|ev|gen|attr 1
Punc_Int_Punc_N_N_N_Punc_Pron_V_Pron_Adj_V_Punc 1
Punc_N_Punc_N 1
Punc_Num_Num 1
Punc|isgelijk 1
V_Adv 1
V_Adv_Art_N_Prep_Pron_N 1
V_Art_N 1
V_Art_N_Num_N 1
V_Conj_N_N 1
V_Conj_Pron 1
V_N 1
V_N_Conj_Adj_N_Prep_Art_N 1
V_N_V 1
V_N|trans|imp_eigen|ev|neut 1
V_Pron_Adv 1
V_Pron_Adv_Adv_Pron_V 1
V_Pron_V 1
V|intrans|conj 1
V|refl|inf|subst 1
