212
P 1947
Scms 819
Scfs 817
Q, 646
Ddms 630
Ddfs 597
Wn 436
Vpi30s 433
Q. 431
Scmp 379
Cc 371
Sp00 303
A0ms 301
A0fs 296
Scfp 294
Cs 293
V0f000 291
Spm0 233
Ddmp 218
Ddfp 172
Vpi30p 143
Dims 130
Rao3aa 120
Tnms 115
A0mp 113
Vei30s 107
Wm 103
A0fp 101
Q" 93
Difs 90
Spms 88
Spfs 82
Wr 62
V0p0ms 59
Tnfs 54
Vii30s 53
V0x000 49
Ncnms 47
Zgms 47
Spf0 45
Idms 44
Q( 42
Q) 42
Vps30s 40
Tnmp 39
Idmp 38
V0p0fs 37
Edms 36
Vei30p 36
Ncdmp 35
Inms 32
Tnfp 31
Vfi30s 31
Edfs 29
Idfp 28
Q' 28
Md3sfs 27
Raa3ms 27
Vpi10p 26
Vps30p 24
Idfs 23
Vii30p 22
Vci30s 21
Enns 20
Q? 19
Md3sms 18
Inmp 17
Q: 17
Ncdfp 16
Rad3ms 16
Ves30s 16
Vpi10s 16
Md1pfs 15
Rad1ap 15
V0p0fp 15
V0p0mp 15
Q_ 14
Infs 13
Zg00 12
Edmp 11
Q... 11
Scap 11
Tnas 11
Md3smp 10
Q; 10
Zgfs 10
A0as 9
Md3sfp 9
Raa1ap 9
Rad3fs 9
Rad3mp 9
Acfs 8
Rad1as 8
Rtp3fp 8
V0f30p 8
Vei10p 8
Vfi30p 8
Vps10p 8
Acms 7
Difp 7
Edfp 7
Md3pms 7
Rad3as 7
Spmp 7
Tnaa 7
Wg 7
Enmp 6
Md3pfp 6
Md3pfs 6
Ncnmp 6
Nodfs 6
Rtp3fs 6
Vli30s 6
A000 5
A0ap 5
Enms 5
Gnms 5
Md3pmp 5
Nodms 5
Raa3mp 5
Ves30p 5
Vpi20s 5
Y 5
Acmp 4
Dimp 4
Enfs 4
Infp 4
Md1pmp 4
Md3afs 4
N0000 4
Ncdms 4
Q- 4
Q¿ 4
Raa3fs 4
Rtn3ms 4
Scas 4
Vei10s 4
Za00 4
A00s 3
Gnaa 3
In00 3
Inas 3
Md1pms 3
Md1sms 3
Ncnfp 3
Ncnfs 3
Nonfs 3
Raa3fp 3
Rtp1ap 3
Rtp1as 3
Spfp 3
V0f10p 3
Vii10s 3
Vli30p 3
Asfs 2
Asms 2
D0fs 2
Md1sfs 2
Md1smp 2
Q! 2
Q/ 2
Ra03aa 2
Rad1ms 2
Rad2as 2
Rad3ap 2
Rad3fp 2
Rtn1ap 2
Rtn1as 2
Rtn3as 2
Rtp1mp 2
Rtp3ms 2
Tdfp 2
Tnap 2
V0m20s 2
Vfi10p 2
Vii10p 2
Vli10s 2
A00p 1
Acfp 1
Enfp 1
Gdfp 1
Gdmp 1
Gdms 1
Gnas 1
Gnfs 1
Md1pfp 1
Md3ams 1
Ncdap 1
Ncdfs 1
Nodmp 1
Nonms 1
Q¡ 1
Raa1as 1
Raa1mp 1
Raa1ms 1
Raa2ms 1
Raf1mp 1
Raf1ms 1
Rtn2ms 1
Rtp3mp 1
S000 1
S0mp 1
Sc00 1
Tdfs 1
Tn00 1
Vci10p 1
Vci30p 1
Vei20s 1
Ves10p 1
Vfi10s 1
Vpi3p0 1
Zs00 1
