959
а 234
н 134
е 133
ы 133
і 103
л 94
д 84
с 71
р 66
т 66
о 59
б 56
қ 45
ж 44
м 42
, 37
ан 37
к 34
ш 34
ң 34
з 31
у 30
п 29
ын 29
. 28
ас 28
жа 27
ғ 27
ла 26
ол 26
й 25
ін 25
ен 24
ал 23
да 23
и 23
ө 23
ді 20
сы 20
ар 19
ба 19
ың 19
де 17
ды 17
ны 17
та 17
ала 16
ке 16
нд 16
са 16
бо 15
ед 15
ты 15
ға 15
бол 14
ме 14
па 14
9 13
еді 13
ыл 13
ү 13
Ш 12
асы 12
г 12
ек 12
пан 12
ті 12
ір 12
Шо 11
Шол 11
ат 11
ер 11
лп 11
лпа 11
ның 11
олп 11
қа 11
ә 11
ай 10
бал 10
лы 10
уі 10
шы 10
ғы 10
ад 9
ау 9
ақ 9
ге 9
зі 9
лд 9
на 9
нда 9
не 9
ыз 9
ынд 9
ім 9
99 8
еу 8
жы 8
лды 8
нш 8
ра 8
ре 8
сын 8
қы 8
ұ 8
өз 8
аса 7
ағ 7
ет 7
еуі 7
жыл 7
мі 7
ор 7
ры 7
ша 7
іне 7
ің 7
өзі 7
А 6
ам 6
бе 6
ген 6
жал 6
жан 6
зд 6
лі 6
лғ 6
мен 6
ой 6
рм 6
рме 6
се 6
ші 6
я 6
іл 6
ған 6
қо 6
I 5
Б 5
ады 5
ары 5
бі 5
дам 5
деп 5
ей 5
еп 5
ес 5
жар 5
жас 5
зін 5
ие 5
йт 5
ле 5
нде 5
нен 5
ні 5
олд 5
оқ 5
те 5
тт 5
ул 5
х 5
ше 5
шін 5
ыны 5
ып 5
– 5
! 4
.. 4
999 4
: 4
« 4
» 4
ада 4
айт 4
алғ 4
анн 4
аны 4
аты 4
ағы 4
бер 4
дың 4
ере 4
ерм 4
еш 4
ең 4
жат 4
жо 4
жоқ 4
кен 4
лас 4
лғы 4
ма 4
мір 4
ни 4
нн 4
нны 4
нша 4
нын 4
нің 4
рын 4
рі 4
ск 4
ске 4
тас 4
тың 4
ына 4
ыр 4
іле 4
інд 4
інш 4
іні 4
іш 4
іші 4
ғыз 4
қт 4
үй 4
өл 4
өм 4
өмі 4
Ж 3
Жа 3
Жас 3
К 3
С 3
амн 3
анш 3
анғ 3
ара 3
ауд 3
аға 3
ақт 3
бас 3
бір 3
дағ 3
ез 3
еке 3
ем 3
ешу 3
за 3
зді 3
из 3
йл 3
йла 3
кеу 3
кө 3
лай 3
лг 3
лге 3
ли 3
лм 3
лма 3
лс 3
лып 3
лім 3
мед 3
мн 3
нар 3
нше 3
нғ 3
нға 3
ойл 3
он 3
ос 3
осы 3
рас 3
рек 3
ри 3
рт 3
сан 3
сағ 3
со 3
ст 3
тты 3
тын 3
тіл 3
тін 3
уд 3
уш 3
ушы 3
уін 3
шу 3
шуі 3
шық 3
ылд 3
ылы 3
ығ 3
ық 3
ірі 3
Қ 3
қан 3
қта 3
қыз 3
ққ 3
ққа 3
үн 3
ұр 3
өлі 3
өр 3
— 3
... 2
? 2
II 2
Аб 2
Абд 2
Ба 2
Бал 2
Бі 2
Е 2
Ел 2
Ели 2
Н 2
Не 2
Са 2
Сау 2
Т 2
аб 2
ав 2
аве 2
алы 2
ана 2
ап 2
арх 2
аси 2
асп 2
аст 2
атс 2
аш 2
ая 2
бар 2
бақ 2
бд 2
бду 2
би 2
бр 2
бри 2
в 2
ве 2
вет 2
дар 2
дей 2
ду 2
дул 2
дің 2
еб 2
ег 2
еге 2
еде 2
езд 2
ейі 2
ел 2
еме 2
енд 2
еск 2
ета 2
етт 2
еті 2
жұ 2
жұм 2
зав 2
зды 2
зы 2
иед 2
иет 2
иза 2
ит 2
ита 2
ия 2
йе 2
йеу 2
йтт 2
йы 2
йі 2
йін 2
кей 2
кер 2
кі 2
кү 2
күй 2
лад 2
лар 2
лат 2
лек 2
лиз 2
лса 2
лын 2
лін 2
мад 2
мб 2
мба 2
мес 2
мны 2
мо 2
мон 2
мін 2
нан 2
ние 2
нс 2
оз 2
озд 2
ола 2
олм 2
олс 2
олы 2
она 2
орт 2
от 2
оң 2
рг 2
рд 2
рит 2
рта 2
рх 2
рыс 2
рім 2
сез 2
си 2
сие 2
сп 2
су 2
суы 2
сыз 2
сі 2
сү 2
сүй 2
сө 2
сөз 2
тан 2
тап 2
тар 2
тау 2
тер 2
тс 2
тса 2
тті 2
ту 2
тыр 2
уы 2
уын 2
ха 2
хы 2
шеш 2
шын 2
шығ 2
ыла 2
ылғ 2
ым 2
ыс 2
ыға 2
ыққ 2
яғ 2
ік 2
ілг 2
іме 2
імі 2
іре 2
іс 2
ғар 2
қал 2
қас 2
қой 2
қор 2
қыл 2
ңд 2
үйе 2
үл 2
үни 2
үш 2
ұм 2
ұмб 2
ұра 2
әд 2
әр 2
әу 2
әул 2
( 1
) 1
- 1
-С 1
-Са 1
V 1
VI 1
Ад 1
Ада 1
Аз 1
Ази 1
Ар 1
Ара 1
Ақ 1
Бе 1
Бес 1
Бір 1
Біт 1
В 1
Ви 1
Вин 1
Г 1
Ге 1
Гео 1
Д 1
Дү 1
Дүн 1
Кі 1
Кім 1
Кү 1
Күн 1
Кө 1
Көл 1
М 1
Ма 1
Мал 1
О 1
Ос 1
Осы 1
П 1
Пі 1
Пір 1
Сә 1
Сәр 1
Та 1
Тақ 1
Тә 1
Тәң 1
Ше 1
Шеш 1
абб 1
аби 1
аз 1
аза 1
айы 1
айғ 1
амғ 1
ани 1
анс 1
апқ 1
ари 1
арғ 1
ас- 1
асқ 1
ата 1
атт 1
атш 1
ауз 1
аул 1
ауғ 1
ах 1
аха 1
аша 1
ашы 1
аят 1
аяғ 1
ақп 1
ақы 1
аққ 1
аң 1
аңт 1
бай 1
бат 1
бб 1
бба 1
беб 1
без 1
бил 1
бия 1
бн 1
бой 1
біл 1
бү 1
бүл 1
бұ 1
бұз 1
бә 1
бәс 1
гт 1
гты 1
гі 1
гіл 1
гө 1
гөр 1
дед 1
дем 1
ден 1
дер 1
деқ 1
дз 1
дзо 1
дт 1
дты 1
дір 1
дү 1
дүн 1
дұ 1
дұр 1
ебе 1
ебі 1
езі 1
ейт 1
екп 1
ект 1
екі 1
елг 1
елі 1
емі 1
енб 1
ене 1
ені 1
ео 1
еор 1
ерг 1
есі 1
ешк 1
еқ 1
еқа 1
еңд 1
еңе 1
жақ 1
же 1
жер 1
жыр 1
жү 1
жүр 1
жө 1
жөн 1
зақ 1
зда 1
зи 1
зиз 1
зо 1
зор 1
зым 1
зығ 1
зіл 1
зім 1
иб 1
ибн 1
иг 1
иге 1
иег 1
ил 1
илі 1
ин 1
инд 1
их 1
ихы 1
иы 1
иын 1
ию 1
июл 1
ияс 1
иқ 1
иқт 1
йг 1
йге 1
йм 1
йме 1
йту 1
йты 1
йті 1
йым 1
йын 1
йғ 1
йға 1
кел 1
кес 1
кең 1
ки 1
кп 1
кпі 1
кт 1
кте 1
кім 1
кә 1
кәр 1
көз 1
көр 1
көт 1
лақ 1
лде 1
лед 1
лей 1
лет 1
лие 1
лк 1
лке 1
лл 1
лла 1
лсы 1
лу 1
луш 1
лш 1
лшы 1
лыб 1
лік 1
лға 1
лғи 1
мас 1
мах 1
мг 1
мге 1
мег 1
меу 1
мм 1
мме 1
мна 1
мғ 1
мға 1
нал 1
нб 1
нба 1
ндз 1
нді 1
нек 1
нер 1
ния 1
нм 1
нме 1
нса 1
нсы 1
нші 1
нін 1
ойы 1
олу 1
оны 1
оп 1
опы 1
ора 1
орг 1
орн 1
орқ 1
ота 1
оты 1
ош 1
ошт 1
оғ 1
оға 1
оқы 1
оңа 1
пай 1
пат 1
пи 1
пиқ 1
пы 1
пі 1
пін 1
пқ 1
пқы 1
раб 1
рад 1
ран 1
рақ 1
рге 1
ргт 1
рды 1
рді 1
рел 1
рет 1
реу 1
рих 1
рн 1
рны 1
рс 1
рсе 1
рте 1
рхы 1
рып 1
рін 1
рғ 1
рға 1
рқ 1
рқу 1
рә 1
рәд 1
с- 1
с-С 1
сам 1
сат 1
себ 1
сен 1
сет 1
сең 1
соп 1
соқ 1
соң 1
спа 1
спи 1
ста 1
сте 1
сты 1
сыл 1
сып 1
сің 1
сқ 1
сқа 1
сұ 1
сұр 1
тай 1
тал 1
тем 1
тен 1
теу 1
ти 1
тиг 1
то 1
тоз 1
тус 1
туш 1
тш 1
тша 1
тыл 1
тіз 1
тік 1
тір 1
тү 1
түс 1
тө 1
төг 1
удт 1
уды 1
уз 1
узы 1
ула 1
уле 1
ули 1
улл 1
ус 1
уса 1
уім 1
уғ 1
уға 1
хаб 1
хан 1
хын 1
шай 1
шас 1
шақ 1
шек 1
шк 1
шкі 1
шт 1
шта 1
ыб 1
ыбр 1
ызд 1
ызы 1
ылм 1
ылс 1
ылш 1
ыме 1
ынс 1
ынш 1
ырд 1
ыры 1
ысу 1
ығы 1
ю 1
юл 1
юла 1
як 1
яки 1
яс 1
ясы 1
ят 1
яты 1
яғн 1
яғы 1
із 1
ізі 1
іке 1
імг 1
імм 1
іра 1
ірд 1
ірм 1
ірә 1
іск 1
іст 1
іт 1
іте 1
іңд 1
Ғ 1
Ға 1
Ғаш 1
ғи 1
ғн 1
ғни 1
ғыл 1
Қа 1
Қан 1
Қи 1
Қию 1
Құ 1
Құр 1
қаз 1
қаң 1
қи 1
қиы 1
қос 1
қош 1
қп 1
қпа 1
қты 1
қу 1
қуш 1
қын 1
қыр 1
құ 1
құш 1
ңа 1
ңаш 1
ңде 1
ңді 1
ңе 1
ңес 1
ңт 1
ңта 1
ңі 1
ңір 1
үйг 1
үйм 1
үлк 1
үлі 1
үнм 1
үр 1
үре 1
үс 1
үск 1
үші 1
Ұ 1
Ұл 1
Ұлы 1
ұз 1
ұл 1
ұры 1
ұш 1
ұша 1
әда 1
әде 1
әк 1
әке 1
әл 1
әлд 1
әм 1
әрс 1
әрі 1
әс 1
әсе 1
әң 1
әңі 1
өг 1
өгі 1
өзд 1
өн 1
өрм 1
өрт 1
өс 1
өсе 1
өт 1
өте 1
