100
attribute { name: "fPOS" value: "PUNCT++cm" }  37
attribute { name: "fPOS" value: "PUNCT++sent" }  34
attribute { name: "Case" value: "Nom" } attribute { name: "fPOS" value: "NOUN++n" }  32
attribute { name: "fPOS" value: "ADJ++adj" }  29
attribute { name: "Case" value: "Nom" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  16
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++v" }  12
attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "NOUN++n" }  10
attribute { name: "Case" value: "Loc" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  10
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Fem" } attribute { name: "fPOS" value: "PROPN++np" }  10
attribute { name: "fPOS" value: "ADP++post" }  10
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++cop" }  8
attribute { name: "NumType" value: "Ord" } attribute { name: "fPOS" value: "NUM++num" }  8
attribute { name: "fPOS" value: "PUNCT++guio" }  8
attribute { name: "fPOS" value: "X++x" }  7
attribute { name: "Aspect" value: "Perf" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "fPOS" value: "VERB++v" }  6
attribute { name: "Case" value: "Abl" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  6
attribute { name: "Case" value: "Dat" } attribute { name: "fPOS" value: "NOUN++n" }  6
attribute { name: "Case" value: "Nom" } attribute { name: "PronType" value: "Int" } attribute { name: "fPOS" value: "PRON++prn" }  6
attribute { name: "Case" value: "Nom" } attribute { name: "fPOS" value: "PROPN++np" }  6
attribute { name: "fPOS" value: "ADV++postadv" }  6
attribute { name: "fPOS" value: "NOUN++n" }  6
attribute { name: "Mood" value: "Cnd" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "fPOS" value: "VERB++v" }  5
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++v" }  5
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++v" }  5
attribute { name: "fPOS" value: "ADV++adv" }  5
attribute { name: "fPOS" value: "CCONJ++cnjcoo" }  5
attribute { name: "Aspect" value: "Imp" } attribute { name: "VerbForm" value: "Part" } attribute { name: "fPOS" value: "VERB++v" }  4
attribute { name: "NumType" value: "Card" } attribute { name: "fPOS" value: "NUM++num" }  4
attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++v" }  4
attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "fPOS" value: "VERB++v" }  4
attribute { name: "fPOS" value: "PUNCT++lquot" }  4
attribute { name: "fPOS" value: "PUNCT++rquot" }  4
attribute { name: "Aspect" value: "Imp" } attribute { name: "VerbForm" value: "Cov" } attribute { name: "fPOS" value: "VERB++v" }  3
attribute { name: "Case" value: "Acc" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  3
attribute { name: "Case" value: "Ins" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Gender" value: "Masc" } attribute { name: "fPOS" value: "PROPN++np" }  3
attribute { name: "Case" value: "Nom" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "VerbForm" value: "Ger" } attribute { name: "fPOS" value: "VERB++v" }  3
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++v" }  3
attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "PronType" value: "Ref" } attribute { name: "fPOS" value: "PRON++prn" }  3
attribute { name: "fPOS" value: "PART++mod_emo" }  3
attribute { name: "Case" value: "Abl" } attribute { name: "fPOS" value: "NOUN++n" }  2
attribute { name: "Case" value: "Dat" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Fem" } attribute { name: "fPOS" value: "PROPN++np" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Gender" value: "Masc" } attribute { name: "fPOS" value: "PROPN++np" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "NumType" value: "Coll" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NUM++num" }  2
attribute { name: "Case" value: "Gen" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  2
attribute { name: "Case" value: "Ins" } attribute { name: "fPOS" value: "NOUN++n" }  2
attribute { name: "Case" value: "Nom" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "NumType" value: "Coll" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NUM++num" }  2
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Tense" value: "Aor" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++v" }  2
attribute { name: "Mood" value: "Pot" } attribute { name: "VerbForm" value: "Part" } attribute { name: "fPOS" value: "VERB++v" }  2
attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "DET++det" }  2
attribute { name: "PronType" value: "Ind" } attribute { name: "fPOS" value: "DET++det" }  2
attribute { name: "fPOS" value: "PART++mod" }  2
attribute { name: "Aspect" value: "Imp" } attribute { name: "VerbForm" value: "Part" } attribute { name: "fPOS" value: "AUX++v" }  1
attribute { name: "Aspect" value: "Perf" } attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Aspect" value: "Perf" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "Voice" value: "Coop" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Aspect" value: "Perf" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Aspect" value: "Perf" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "fPOS" value: "AUX++v" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Fem" } attribute { name: "fPOS" value: "PROPN++np" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Gender" value: "Masc" } attribute { name: "fPOS" value: "PROPN++np" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++n" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++prn" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Ger" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Fut" } attribute { name: "VerbForm" value: "Part" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "PronType" value: "Neg" } attribute { name: "fPOS" value: "PRON++prn" }  1
attribute { name: "Case" value: "Dat" } attribute { name: "VerbForm" value: "Ger" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Plur" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "NOUN++n" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++prn" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "PronType" value: "Ref" } attribute { name: "fPOS" value: "PRON++prn" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "VerbForm" value: "Ger" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "PROPN++np" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "ADJ++adj" }  1
attribute { name: "Case" value: "Gen" } attribute { name: "fPOS" value: "PROPN++np" }  1
attribute { name: "Case" value: "Ins" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++n" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Ger" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "fPOS" value: "ADJ++adj" }  1
attribute { name: "Case" value: "Loc" } attribute { name: "fPOS" value: "NOUN++n" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Number" value: "Plur" } attribute { name: "fPOS" value: "NOUN++n" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "PronType" value: "Prs" } attribute { name: "fPOS" value: "PRON++prn" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Ger" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "PronType" value: "Ref" } attribute { name: "fPOS" value: "PRON++prn" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Number[psor]" value: "Plur,Sing" } attribute { name: "Person[psor]" value: "3" } attribute { name: "fPOS" value: "ADJ++adj" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "Number[psor]" value: "Sing" } attribute { name: "Person[psor]" value: "1" } attribute { name: "fPOS" value: "NOUN++n" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "PronType" value: "Dem" } attribute { name: "fPOS" value: "PRON++prn" }  1
attribute { name: "Case" value: "Nom" } attribute { name: "fPOS" value: "ADJ++adj" }  1
attribute { name: "Mood" value: "Cnd" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "1" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "fPOS" value: "AUX++v" }  1
attribute { name: "Mood" value: "Cnd" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "fPOS" value: "AUX++v" }  1
attribute { name: "Mood" value: "Cnd" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Conv" } attribute { name: "fPOS" value: "AUX++v" }  1
attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "Polarity" value: "Neg" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++vaux" }  1
attribute { name: "Mood" value: "Imp" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "2" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++vaux" }  1
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Aor" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "AUX++cop" }  1
attribute { name: "Mood" value: "Ind" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "Tense" value: "Aor" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "Voice" value: "Pass" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Mood" value: "Opt" } attribute { name: "Number" value: "Sing" } attribute { name: "Person" value: "3" } attribute { name: "VerbForm" value: "Fin" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "Mood" value: "Pot" } attribute { name: "VerbForm" value: "Part" } attribute { name: "fPOS" value: "AUX++v" }  1
attribute { name: "Polarity" value: "Neg" } attribute { name: "Tense" value: "Past" } attribute { name: "VerbForm" value: "Part" } attribute { name: "fPOS" value: "VERB++v" }  1
attribute { name: "fPOS" value: "PART++mod_ass" }  1
attribute { name: "fPOS" value: "PUNCT++lpar" }  1
attribute { name: "fPOS" value: "PUNCT++rpar" }  1
attribute { name: "fPOS" value: "SCONJ++cnjadv" }  1
attribute { name: "fPOS" value: "SCONJ++cnjsub" }  1
