3621
a 8514
e 8497
o 5791
i 5193
n 4052
t 3371
r 3250
s 3185
j 3039
p 2977
m 2799
l 2757
k 2541
d 2247
v 2066
u 1348
g 1235
z 1157
na 1038
b 1035
je 931
[ 858
] 858
ne 821
č 811
se 806
š 800
ja 775
ko 743
pa 743
ee 729
h 729
aj 720
re 720
da 689
te 677
ra 663
al 654
ka 642
er 634
pr 625
to 623
ga 616
ni 605
po 604
st 597
la 581
am 574
en 574
em 572
ak 567
li 543
ta 532
mo 526
me 512
ti 504
c 496
in 492
no 490
ap 481
ve 465
im 415
ri 409
[g 403
[ga 403
ap] 403
gap 403
p] 403
el 367
ol 361
so 356
il 355
lo 354
ma 354
le 350
za 348
di 342
et 340
bi 337
eee 335
an 322
pe 322
ed 318
or 318
de 314
va 311
ov 309
: 307
do 302
av 301
on 300
is 299
au 297
ako 287
bo 286
ro 286
mi 282
ž 279
at 277
es 270
vi 270
ar 268
os 265
ke 262
od 247
tu 246
če 239
om 238
sa 237
ki 236
tr 229
nj 226
tak 226
ame 222
kaj 221
ek 217
nam 216
še 214
pre 211
lj 207
ot 206
vo 204
ud 201
ej 199
ob 199
e] 198
e: 195
sk 192
ce 189
ih 189
ik 188
us 188
ug 187
ev 186
ter 185
sp 184
az 183
go 183
? 180
ji 180
ali 179
udi 179
jo 176
ic 171
si 168
sem 161
[n 160
[na 160
daj 160
it 160
me: 160
pri 160
ij 159
bil 155
rs 153
ona 152
ah 150
sl 149
per 145
zd 143
rav 142
eg 141
use 141
nal 139
as 138
pra 138
aš 137
[p 136
[pa 136
aus 136
pau 136
se] 136
… 136
ci 135
tud 135
ač 134
oč 133
ad 132
iz 131
pol 129
ist 128
ost 128
pi 127
amo 126
ker 126
son 126
sto 126
ers 124
rso 122
:p 121
:pe 121
al] 121
dr 121
e:p 121
f 121
ht 121
ima 121
l] 121
vs 121
eč 120
hte 120
iš 120
red 120
gh 119
či 119
kak 118
lau 118
ok 118
ugh 118
že 118
:l 117
:la 117
aug 117
ega 117
er] 117
ght 117
r] 117
sm 116
kr 113
og 112
id 111
ča 111
zda 110
eš 109
sta 106
ir 105
ič 104
ru 103
iv 102
gr 101
ur 99
br 95
dn 95
oj 93
sti 93
tn 92
be 91
del 91
nc 91
ku 90
rej 90
nje 89
ju 88
dob 87
men 87
tem 87
gl 86
rn 86
ste 86
sam 85
op 84
vn 83
jaz 82
eni 81
ake 80
dv 80
pro 80
ese 79
nek 79
avi 78
ba 77
kl 77
naj 77
ati 76
ea 76
eb 76
est 76
ilo 76
ime 76
rj 76
smo 76
spe 76
anj 75
ide 75
zi 75
ate 74
eno 74
nt 74
oz 74
rat 74
čn 74
mor 73
mp 73
ora 73
ove 73
ala 72
ec 72
eve 72
ila 72
kar 72
raz 72
tri 72
ca 71
eda 71
tis 71
eli 70
ez 70
ha 70
ice 70
ili 70
olj 70
up 70
js 69
ln 69
ani 68
gre 68
alo 67
oli 67
sli 67
ela 66
imo 66
set 66
ote 65
pl 65
vse 65
ši 65
ab 64
dru 64
hk 64
lah 64
ahk 63
eti 63
nik 63
res 63
zn 63
hko 62
hm 62
iti 62
mis 62
[s 61
[sp 61
eak 61
er: 61
mh 61
mhm 61
pea 61
r: 61
r:l 61
bom 60
kot 60
lik 60
saj 60
ži 60
kol 59
mu 59
su 59
vem 59
ede 58
iko 58
rug 58
ša 58
kra 57
pet 57
pos 57
pot 57
vr 57
[a 56
bol 56
ep 56
jih 56
mal 56
ns 56
ovo 56
ved 56
bl 55
isl 55
let 55
oš 55
vid 55
ze 55
št 55
amp 54
eka 54
tor 54
ena 53
lja 53
lov 53
mpa 53
ore 53
pak 53
str 53
ajo 52
ele 52
obr 52
omo 52
rek 52
rem 52
sed 52
ven 52
avn 51
dva 51
ho 51
nič 51
rt 51
tra 51
emo 50
gov 50
rec 50
tv 50
ul 50
več 50
ag 49
aja 49
dal 49
des 49
elo 49
ene 49
ent 49
etn 49
lim 49
mel 49
nce 49
obi 49
ran 49
šk 49
aln 48
nar 48
oma 48
sko 48
zr 48
aha 47
gle 47
veš 47
dan 46
eem 46
kon 46
mam 46
nji 46
uj 46
vl 46
šn 46
šč 46
edi 45
ite 45
ova 45
pač 45
pod 45
rje 45
zna 45
jen 44
nja 44
den 43
eh 43
lje 43
tal 43
ut 43
val 43
ac 42
ava 42
enc 42
ge 42
ie 42
kt 42
mer 42
mm 42
ož 42
un 42
bro 41
ica 41
naš 41
nos 41
nsk 41
ole 41
pov 41
raj 41
ski 41
sn 41
šl 41
ari 40
nd 40
nis 40
nov 40
ogo 40
tam 40
tel 40
urn 40
cij 39
cim 39
ip 39
nap 39
neg 39
nim 39
reč 39
rv 39
zo 39
edn 38
ina 38
nes 38
olo 38
tre 38
tro 38
ajs 37
apr 37
enj 37
ija 37
led 37
oda 37
stv 37
sv 37
ver 37
vor 37
čk 37
ane 36
ast 36
die 36
eci 36
eri 36
ijo 36
imi 36
jem 36
kat 36
oi 36
ose 36
oče 36
rna 36
rž 36
[au 35
akš 35
aud 35
ce: 35
e:l 35
gi 35
ien 35
ine 35
jal 35
jet 35
kš 35
min 35
pom 35
ral 35
raš 35
tno 35
tov 35
vaj 35
aka 34
eva 34
ije 34
oh 34
reb 34
sur 34
uk 34
van 34
zm 34
zra 34
ža 34
adi 33
ale 33
co 33
dol 33
era 33
gos 33
ika 33
ira 33
isa 33
lju 33
nem 33
nic 33
nih 33
ori 33
spo 33
tni 33
var 33
čno 33
:s 32
:su 32
e:s 32
eče 32
lu 32
me] 32
met 32
rad 32
rid 32
top 32
vno 32
dil 31
dno 31
du 31
io 31
kup 31
nu 31
plo 31
por 31
poz 31
rom 31
um 31
vlj 31
čas 31
živ 31
:v 30
:vo 30
[: 30
[:v 30
aci 30
are 30
ce] 30
elj 30
ete 30
iva 30
jsk 30
kor 30
lav 30
maj 30
nil 30
nk 30
oic 30
ome 30
ovi 30
ozi 30
rob 30
sev 30
tk 30
voi 30
voj 30
bra 29
erj 29
gla 29
jt 29
kd 29
mat 29
nas 29
oko 29
oči 29
pog 29
reš 29
ska 29
sla 29
uje 29
zap 29
ču 29
ače 28
cen 28
ere 28
ig 28
jan 28
lic 28
mog 28
pis 28
ril 28
spr 28
vet 28
vsa 28
ato 27
aša 27
ejo 27
ekl 27
ež 27
ico 27
jn 27
lep 27
lni 27
oje 27
rd 27
rev 27
rij 27
rk 27
slo 27
tir 27
vz 27
zel 27
ada 26
ami 26
cer 26
prv 26
ske 26
teg 26
vni 26
zu 26
dni 25
drž 25
eto 25
iji 25
iso 25
otr 25
rab 25
riš 25
seb 25
tan 25
tj 25
vil 25
zad 25
čin 25
evi 24
gor 24
ino 24
iri 24
ivo 24
jim 24
jš 24
kli 24
kšn 24
obe 24
one 24
spl 24
sr 24
tav 24
tek 24
tih 24
uč 24
vam 24
vel 24
čen 24
ški 24
šči 24
žn 24
ano 23
dev 23
emu 23
ens 23
gra 23
hi 23
ici 23
ini 23
kla 23
kn 23
kom 23
lal 23
man 23
mn 23
ogl 23
očn 23
rim 23
ris 23
sal 23
tev 23
toč 23
ub 23
uš 23
avl 22
bn 22
dem 22
dom 22
eke 22
ekt 22
išč 22
jav 22
kov 22
med 22
nč 22
opi 22
pu 22
ros 22
uka 22
vin 22
šti 22
[al 21
all 21
ara 21
eme 21
eta 21
fa 21
ičn 21
l: 21
l:l 21
lad 21
ll 21
ll: 21
lno 21
mes 21
nij 21
oni 21
osp 21
ram 21
sic 21
sku 21
tol 21
ust 21
zg 21
zme 21
šes 21
abi 20
adn 20
ans 20
ata 20
ds 20
fi 20
idi 20
jse 20
kj 20
kje 20
maš 20
mmm 20
not 20
onc 20
osl 20
oto 20
ošk 20
pel 20
rez 20
rni 20
rov 20
tuk 20
vez 20
vne 20
vp 20
zak 20
zat 20
čil 20
aču 19
bit 19
blj 19
bu 19
dat 19
dit 19
dnj 19
eko 19
fo 19
inc 19
izi 19
izr 19
iši 19
jev 19
jte 19
kal 19
kdo 19
kel 19
lom 19
oc 19
oja 19
piš 19
rja 19
sme 19
teh 19
tin 19
uga 19
vol 19
čni 19
arj 18
ave 18
ber 18
ebe 18
emi 18
etj 18
ia 18
iki 18
inj 18
int 18
ion 18
iro 18
jst 18
kro 18
liš 18
mar 18
nan 18
nci 18
obl 18
odo 18
oka 18
orj 18
pla 18
ret 18
rin 18
rod 18
sak 18
skr 18
sre 18
zas 18
zir 18
aa 17
aje 17
ajt 17
aše 17
dar 17
dej 17
dp 17
dve 17
edu 17
eje 17
enk 17
fr 17
fu 17
hu 17
ijs 17
ita 17
jeg 17
kih 17
lač 17
lej 17
lek 17
loh 17
moj 17
net 17
nte 17
odi 17
odp 17
ovn 17
pin 17
ras 17
rač 17
rep 17
rik 17
rip 17
rok 17
sne 17
spa 17
tar 17
td 17
tde 17
tur 17
tva 17
ugo 17
una 17
vpr 17
y 17
zan 17
čun 17
žen 17
api 16
atk 16
ben 16
bes 16
biv 16
dd 16
dim 16
dra 16
gu 16
hr 16
iše 16
išl 16
jl 16
jut 16
kam 16
loš 16
ml 16
nad 16
nš 16
ozn 16
pok 16
rak 16
rg 16
upi 16
utr 16
vaš 16
w 16
zdi 16
čem 16
čke 16
šen 16
ade 15
akr 15
asi 15
bis 15
bli 15
bor 15
boš 15
cel 15
dne 15
eba 15
eja 15
ema 15
end 15
epr 15
fe 15
gač 15
goč 15
ise 15
jam 15
jud 15
kem 15
kle 15
ks 15
lan 15
nav 15
odn 15
oro 15
ren 15
rm 15
rno 15
rsk 15
rža 15
sod 15
soč 15
svo 15
tič 15
tl 15
ugi 15
uh 15
vod 15
vre 15
zv 15
čak 15
čis 15
šo 15
žav 15
žno 15
ajl 14
atu 14
avo 14
aza 14
až 14
ef 14
eča 14
he 14
ib 14
inu 14
jle 14
jši 14
koz 14
kri 14
kti 14
las 14
lk 14
nač 14
oga 14
okl 14
ono 14
orn 14
oča 14
pon 14
slu 14
tej 14
tka 14
tvo 14
uge 14
ume 14
upa 14
upo 14
ura 14
ves 14
vit 14
vza 14
zal 14
zač 14
zb 14
zl 14
ško 14
šla 14
šlo 14
žel 14
aga 13
ajn 13
ana 13
art 13
asl 13
azu 13
ači 13
bar 13
dok 13
ern 13
ful 13
ike 13
ive 13
lem 13
lji 13
log 13
nat 13
nda 13
nkr 13
nut 13
oce 13
opo 13
osi 13
pir 13
pn 13
rb 13
rit 13
rst 13
rvi 13
sni 13
taj 13
tja 13
tna 13
tul 13
uni 13
vic 13
vij 13
vsi 13
vu 13
zgo 13
zp 13
[i 12
[in 12
abl 12
abo 12
ago 12
ama 12
avz 12
ačn 12
bal 12
ble 12
bos 12
cid 12
dj 12
dl 12
dos 12
ebi 12
een 12
epo 12
evo 12
evr 12
eze 12
god 12
got 12
hod 12
iho 12
ind 12
iča 12
jat 12
jej 12
kaz 12
kv 12
lat 12
len 12
lij 12
lin 12
loč 12
mag 12
miv 12
mni 12
moč 12
mr 12
ng 12
nit 12
nt] 12
oji 12
oke 12
ota 12
oti 12
pad 12
ps 12
rog 12
roč 12
smi 12
stn 12
t] 12
tik 12
už 12
vro 12
vrt 12
zag 12
čit 12
čne 12
šal 12
šan 12
šel 12
šp 12
šte 12
ajp 11
akt 11
and 11
arn 11
aro 11
azm 11
aši 11
bod 11
bre 11
cu 11
db 11
dda 11
dje 11
emd 11
eči 11
eši 11
hit 11
hv 11
hva 11
ism 11
jp 11
jpr 11
knj 11
kše 11
leg 11
lel 11
lit 11
lne 11
md 11
mde 11
mem 11
meš 11
nin 11
odd 11
ogr 11
omn 11
omp 11
orm 11
pes 11
pil 11
poj 11
rc 11
rne 11
rva 11
sel 11
sle 11
stu 11
tim 11
tom 11
tos 11
upe 11
ure 11
uša 11
viz 11
viš 11
vt 11
zav 11
zij 11
čj 11
šni 11
ajš 10
apo 10
ark 10
ase 10
azi 10
dav 10
eal 10
ebn 10
eds 10
ejt 10
esa 10
etd 10
gn 10
ile 10
isk 10
itr 10
ivi 10
jah 10
jd 10
jm 10
jv 10
kan 10
kda 10
kre 10
kto 10
lev 10
lok 10
lož 10
mov 10
nak 10
nca 10
nf 10
nn 10
oba 10
ola 10
oln 10
oo 10
ožn 10
paj 10
pal 10
pus 10
rde 10
ric 10
roc 10
rot 10
rži 10
sih 10
sup 10
sve 10
teč 10
tež 10
tuj 10
ule 10
veg 10
vek 10
zab 10
zdr 10
zj 10
zor 10
zre 10
zum 10
zve 10
čer 10
čl 10
čna 10
šne 10
žj 10
ajv 9
aki 9
alj 9
anc 9
asn 9
bni 9
daš 9
deč 9
dij 9
din 9
diš 9
dre 9
dst 9
eo 9
ero 9
etu 9
fre 9
gen 9
hiš 9
hn 9
igr 9
iku 9
ins 9
irj 9
iž 9
jer 9
jic 9
kos 9
kur 9
lag 9
lc 9
lih 9
liv 9
lna 9
mpe 9
muč 9
nev 9
nob 9
nom 9
ntr 9
nčn 9
obn 9
of 9
oki 9
okr 9
onč 9
opa 9
ope 9
opr 9
ors 9
pam 9
par 9
ple 9
reg 9
rib 9
riv 9
roj 9
rz 9
rč 9
sat 9
sno 9
sov 9
ss 9
sva 9
tiv 9
tne 9
ts 9
tvu 9
ude 9
upn 9
uri 9
vat 9
vk 9
vč 9
zaj 9
zar 9
zob 9
čan 9
čez 9
čr 9
šnj 9
šno 9
žu 9
ai 8
ajd 8
akn 8
ank 8
anč 8
ao 8
avt 8
ašk 8
bel 8
bim 8
buj 8
dam 8
deš 8
dk 8
dla 8
dpr 8
ebu 8
ece 8
edo 8
edv 8
ego 8
eki 8
emp 8
enu 8
epa 8
eza 8
ezi 8
for 8
hot 8
hov 8
inš 8
isn 8
izd 8
izo 8
iče 8
ičk 8
iša 8
jig 8
jin 8
jno 8
jub 8
keg 8
kej 8
kim 8
km 8
ktu 8
kuš 8
lil 8
lka 8
lt 8
mir 8
mpi 8
naz 8
ncu 8
ndv 8
nej 8
njo 8
nju 8
nto 8
ode 8
odj 8
oge 8
oho 8
omi 8
oži 8
ožj 8
pit 8
pop 8
poč 8
rda 8
rič 8
rko 8
rma 8
rop 8
rtn 8
rš 8
sek 8
skl 8
smu 8
tes 8
tet 8
tle 8
tve 8
ua 8
ubl 8
uji 8
uča 8
uče 8
vej 8
vim 8
vič 8
vla 8
vto 8
zen 8
zk 8
zlo 8
čet 8
šev 8
šli 8
špi 8
šča 8
šče 8
žev 8
agr 7
ajb 7
apa 7
azl 7
azr 7
aže 7
bno 7
bs 7
bš 7
cej 7
ch 7
dia 7
dm 7
erz 7
eso 7
etr 7
ezn 7
gol 7
hl 7
ial 7
iha 7
iln 7
inf 7
ing 7
ipr 7
ire 7
ivn 7
iza 7
išk 7
jaj 7
jak 7
jb 7
jk 7
jni 7
jon 7
ken 7
klj 7
kod 7
koj 7
kvi 7
ld 7
lec 7
lg 7
mb 7
mik 7
mil 7
miš 7
mla 7
moš 7
ned 7
nst 7
nta 7
obo 7
ojo 7
oku 7
olg 7
osk 7
ovs 7
oza 7
ozo 7
ošč 7
pož 7
psi 7
rih 7
riz 7
rl 7
rp 7
rte 7
rti 7
rve 7
rvo 7
seh 7
sil 7
sim 7
sok 7
sor 7
std 7
tat 7
ten 7
tit 7
tok 7
tru 7
tua 7
uli 7
vad 7
zik 7
zno 7
čar 7
čko 7
člo 7
šem 7
šit 7
šna 7
što 7
žk 7
! 6
aaa 6
abe 6
aji 6
ard 6
ars 6
azo 6
azp 6
ača 6
baj 6
biš 6
bog 6
boj 6
bov 6
bož 6
det 6
dg 6
dgo 6
dog 6
dov 6
dse 6
dž 6
ebr 6
efe 6
eml 6
erk 6
ert 6
eru 6
esm 6
etk 6
ezu 6
ečj 6
ečk 6
ečn 6
ežk 6
ežn 6
fiz 6
gaj 6
gal 6
gan 6
gat 6
geg 6
gel 6
gro 6
gur 6
hla 6
hra 6
hud 6
ii 6
ipl 6
ipo 6
itn 6
ito 6
itu 6
ivl 6
izk 6
izp 6
jbo 6
jde 6
jez 6
kni 6
lab 6
lak 6
ler 6
liž 6
ljn 6
ljs 6
ljš 6
lm 6
lta 6
luš 6
mač 6
mim 6
mlj 6
mol 6
mot 6
nec 6
nfo 6
niv 6
niš 6
noč 6
nuj 6
odk 6
odl 6
ogi 6
onj 6
opl 6
opu 6
ord 6
ort 6
oru 6
osa 6
oso 6
otn 6
očk 6
ošn 6
pik 6
pk 6
pli 6
pno 6
pob 6
rac 6
raž 6
rba 6
rji 6
rka 6
rta 6
san 6
see 6
ses 6
sit 6
sol 6
til 6
tip 6
tke 6
tko 6
tli 6
toj 6
tot 6
trž 6
tsk 6
ula 6
uži 6
vis 6
vrs 6
vso 6
vš 6
zam 6
zbr 6
zem 6
zni 6
čka 6
čo 6
šat 6
ših 6
šol 6
žal 6
žni 6
:a 5
:ad 5
aba 5
abs 5
add 5
ado 5
ae 5
af 5
age 5
agi 5
ain 5
aku 5
alc 5
aly 5
ant 5
anš 5
asp 5
aze 5
ačk 5
ašo 5
bav 5
bj 5
bla 5
bri 5
cat 5
ddr 5
dic 5
dih 5
dna 5
dro 5
dsk 5
dvs 5
e:a 5
ebo 5
edl 5
edm 5
ei 5
eks 5
emn 5
enč 5
erg 5
esn 5
ess 5
ezo 5
eša 5
eži 5
faj 5
fer 5
fon 5
gem 5
gli 5
gom 5
hea 5
hni 5
hol 5
hoč 5
hrv 5
ian 5
igu 5
ikl 5
ilk 5
iom 5
ipe 5
izb 5
jma 5
jmo 5
juč 5
jve 5
jč 5
jše 5
kac 5
kc 5
kil 5
klo 5
koč 5
lam 5
ldn 5
les 5
liz 5
ljo 5
luž 5
lv 5
ly 5
mak 5
mas 5
mic 5
mna 5
mod 5
mre 5
mul 5
ndi 5
nen 5
nep 5
ner 5
njs 5
nka 5
nog 5
nus 5
nča 5
nšt 5
odb 5
odg 5
odr 5
ods 5
odu 5
ojn 5
old 5
olk 5
omu 5
osv 5
ozd 5
oža 5
pas 5
pek 5
pen 5
pij 5
prt 5
rce 5
rea 5
rež 5
rga 5
rgo 5
ron 5
roš 5
rož 5
rto 5
ruž 5
rči 5
rže 5
s] 5
sc 5
sen 5
sig 5
sos 5
ss] 5
stl 5
tac 5
ted 5
ton 5
trg 5
uho 5
ult 5
uma 5
urč 5
ute 5
uti 5
uv 5
uči 5
užb 5
vas 5
vka 5
vst 5
vče 5
zio 5
zmi 5
zne 5
zul 5
čaj 5
čel 5
češ 5
čic 5
črt 5
šam 5
šir 5
šj 5
ška 5
štu 5
žb 5
žin 5
žja 5
žr 5
aam 4
ace 4
ajm 4
aju 4
ajč 4
ape 4
arl 4
arv 4
asa 4
aso 4
asu 4
avk 4
ačo 4
ašč 4
aži 4
bam 4
bej 4
bič 4
blo 4
boo 4
bot 4
bru 4
bso 4
bč 4
ceb 4
ces 4
cih 4
cil 4
cio 4
cir 4
cis 4
der 4
dio 4
dku 4
dod 4
dož 4
dpo 4
dt 4
duš 4
efo 4
ejš 4
ekm 4
eln 4
elu 4
elv 4
eor 4
epe 4
ets 4
evn 4
ešn 4
eže 4
fac 4
fil 4
fin 4
fl 4
fra 4
gam 4
gih 4
gij 4
glo 4
gne 4
hah 4
haj 4
hom 4
iba 4
ibl 4
ibo 4
ier 4
iks 4
ikt 4
ilj 4
ilm 4
imr 4
isi 4
itv 4
izj 4
izm 4
išj 4
ižn 4
jas 4
jaš 4
jc 4
jca 4
jek 4
jes 4
jka 4
jne 4
jti 4
jčk 4
kav 4
kne 4
krb 4
krš 4
kun 4
kus 4
lac 4
lar 4
lci 4
lef 4
leč 4
lež 4
lis 4
lič 4
lor 4
los 4
lvi 4
lč 4
mac 4
meh 4
mej 4
mih 4
mio 4
miz 4
mne 4
mon 4
mož 4
mra 4
nag 4
nde 4
ndo 4
neš 4
než 4
niz 4
nke 4
nnn 4
nor 4
nti 4
ntn 4
nts 4
nz 4
nči 4
nšč 4
obj 4
obč 4
oci 4
ofe 4
ojm 4
olč 4
ons 4
ook 4
orc 4
osn 4
otk 4
očj 4
ošt 4
ože 4
ožr 4
pan 4
pat 4
pev 4
pic 4
pni 4
poh 4
poš 4
pt 4
pub 4
rah 4
rca 4
ree 4
reh 4
rel 4
rig 4
rii 4
rju 4
rke 4
rle 4
rmo 4
rol 4
rtu 4
ruc 4
ršn 4
ržn 4
sad 4
sav 4
sci 4
sec 4
sez 4
tab 4
teb 4
teo 4
tij 4
tio 4
tje 4
tji 4
tjo 4
tod 4
trd 4
trs 4
ual 4
uc 4
uds 4
ui 4
ukr 4
ukt 4
umi 4
upr 4
uz 4
uše 4
vah 4
vc 4
veh 4
vih 4
vj 4
vna 4
voz 4
vča 4
vše 4
wa 4
wo 4
zah 4
zao 4
zde 4
zer 4
zje 4
zju 4
zku 4
zma 4
zon 4
zpo 4
zpr 4
zun 4
čal 4
čes 4
čij 4
čim 4
čje 4
čkr 4
čut 4
šef 4
šin 4
ške 4
štr 4
žil 4
žje 4
žko 4
ack 3
adb 3
aen 3
afi 3
agn 3
ahn 3
ajh 3
ajk 3
aks 3
alk 3
als 3
alu 3
aos 3
arb 3
aru 3
ass 3
aut 3
avs 3
avž 3
azg 3
azn 3
ašl 3
ban 3
bat 3
bet 3
bij 3
bin 3
bio 3
bir 3
bje 3
bna 3
bne 3
bud 3
bv 3
bči 3
cah 3
cal 3
cam 3
cev 3
cip 3
ck 3
cn 3
cv 3
dba 3
dbe 3
dek 3
dež 3
dip 3
dme 3
doh 3
dop 3
dot 3
doč 3
dum 3
dvi 3
dz 3
dža 3
ege 3
egn 3
egu 3
ehn 3
ekc 3
ekd 3
ekv 3
emb 3
ems 3
enz 3
eot 3
epi 3
esi 3
esk 3
esl 3
esp 3
etl 3
eu 3
ew 3
eža 3
far 3
faz 3
fes 3
fot 3
geo 3
gib 3
gim 3
gna 3
ham 3
har 3
her 3
hor 3
hč 3
hče 3
icn 3
if 3
ige 3
igl 3
iin 3
ikn 3
ikr 3
ilc 3
iol 3
ipa 3
ipi 3
ipk 3
isc 3
ivs 3
ize 3
izn 3
izu 3
išt 3
jab 3
jh 3
jhn 3
jil 3
joj 3
jug 3
jun 3
jur 3
jša 3
kad 3
kaž 3
kci 3
kir 3
kič 3
klu 3
kog 3
kok 3
kru 3
ksi 3
ktr 3
kuk 3
kva 3
laj 3
laš 3
laž 3
lce 3
lgo 3
lme 3
lop 3
lot 3
ls 3
luj 3
mez 3
mid 3
mk 3
mle 3
mom 3
mpl 3
ms 3
mst 3
mur 3
nac 3
nae 3
nai 3
ndu 3
nez 3
ngl 3
njk 3
njš 3
nki 3
nož 3
ny 3
nčk 3
nšk 3
obu 3
obv 3
odt 3
ogu 3
ohl 3
olu 3
omb 3
opn 3
org 3
ork 3
orp 3
osm 3
osr 3
ovl 3
oze 3
paz 3
pih 3
pka 3
pne 3
puš 3
q 3
qu 3
qui 3
raf 3
rag 3
rau 3
rdi 3
rdn 3
ref 3
rh 3
rhu 3
ria 3
rie 3
rio 3
rir 3
rkv 3
rmi 3
rof 3
rpu 3
ruh 3
ruj 3
rum 3
rus 3
rčk 3
sab 3
spi 3
spu 3
svi 3
tm 3
toš 3
tst 3
uac 3
ubi 3
ubš 3
udo 3
uf 3
uha 3
uin 3
ujn 3
ulj 3
umo 3
uno 3
urb 3
urk 3
uro 3
usp 3
utn 3
uva 3
ušn 3
ušč 3
vik 3
vir 3
vle 3
vlo 3
vm 3
vme 3
vos 3
voš 3
vrh 3
vrž 3
vsk 3
vzo 3
vž 3
zbo 3
zbu 3
zh 3
zil 3
ziv 3
zla 3
zov 3
zva 3
čah 3
čao 3
čat 3
čav 3
čaš 3
čep 3
čju 3
čla 3
čuj 3
šeg 3
šeč 3
šje 3
šlj 3
šr 3
šra 3
šču 3
žar 3
žbe 3
žim 3
žri 3
žur 3
:o 2
:or 2
ach 2
adj 2
adu 2
adv 2
ael 2
agl 2
aič 2
ajc 2
akd 2
akl 2
alt 2
amk 2
aml 2
amr 2
ang 2
anu 2
arc 2
arm 2
asb 2
ask 2
atn 2
atr 2
aub 2
auf 2
avd 2
avr 2
ay 2
azd 2
azv 2
ačr 2
aža 2
bab 2
bak 2
bea 2
bed 2
bja 2
brž 2
bsk 2
bul 2
bve 2
bšr 2
bšč 2
caj 2
cas 2
cet 2
che 2
cia 2
cno 2
cop 2
cos 2
cve 2
cy 2
day 2
dbo 2
ded 2
def 2
dik 2
dir 2
dis 2
dka 2
dlo 2
dmi 2
dor 2
dow 2
dpe 2
dpi 2
dti 2
duj 2
duk 2
dvo 2
dvr 2
dš 2
dše 2
e:o 2
eau 2
edb 2
efi 2
egl 2
ejl 2
ejm 2
ejs 2
ekj 2
eku 2
emč 2
emš 2
eng 2
epk 2
epu 2
epš 2
erv 2
ett 2
ewa 2
ezd 2
eše 2
ešč 2
fak 2
fen 2
fik 2
fla 2
fli 2
fol 2
fri 2
fun 2
gar 2
gas 2
gaz 2
gir 2
gič 2
gni 2
goj 2
gs 2
gub 2
gum 2
gv 2
gvi 2
heg 2
hri 2
hro 2
hub 2
huh 2
iat 2
ida 2
idv 2
ies 2
ifu 2
iga 2
igo 2
iht 2
ihč 2
iju 2
imu 2
ipt 2
irc 2
irk 2
irs 2
iru 2
iu 2
ivu 2
izg 2
izh 2
izl 2
iči 2
išn 2
išo 2
iža 2
jač 2
jda 2
jeb 2
jed 2
jel 2
ješ 2
jiv 2
jku 2
jna 2
jok 2
jor 2
joč 2
jta 2
jto 2
juh 2
jva 2
jvi 2
jšn 2
kap 2
kas 2
kač 2
kin 2
kis 2
kit 2
kma 2
kme 2
kmu 2
kna 2
koa 2
krn 2
ksu 2
kta 2
kuh 2
kul 2
kve 2
lai 2
lca 2
lew 2
leš 2
lio 2
lso 2
ltu 2
lub 2
luk 2
lut 2
luč 2
lčn 2
lž 2
mad 2
mah 2
mbi 2
mev 2
mij 2
mit 2
mno 2
mob 2
moh 2
muj 2
mun 2
mč 2
mči 2
mš 2
mšč 2
n] 2
nab 2
nah 2
nau 2
nco 2
ncy 2
nel 2
nfl 2
nga 2
ngs 2
nir 2
nko 2
noi 2
non 2
nse 2
nsl 2
nud 2
nzi 2
nzo 2
oa 2
oal 2
obs 2
odv 2
odz 2
odš 2
oe 2
ofa 2
oha 2
ohr 2
oid 2
ois 2
ojs 2
oju 2
olm 2
olž 2
on] 2
onf 2
onk 2
ont 2
onu 2
ony 2
ooo 2
ops 2
orč 2
osc 2
ou 2
ovc 2
ovk 2
ovr 2
ow 2
ows 2
peg 2
peč 2
pko 2
pof 2
poi 2
pou 2
prs 2
psa 2
pul 2
pš 2
pše 2
rae 2
rbl 2
rbn 2
rbš 2
rdo 2
rei 2
rgi 2
riž 2
rli 2
ror 2
rsa 2
rtr 2
rud 2
ruk 2
rza 2
rzi 2
rzo 2
rši 2
sb 2
seg 2
ser 2
seč 2
sik 2
sin 2
sir 2
siv 2
sič 2
sob 2
soc 2
som 2
sot 2
sra 2
srb 2
stj 2
stm 2
suh 2
sz 2
tač 2
taš 2
tc 2
tec 2
tez 2
tic 2
tif 2
tiš 2
tki 2
tku 2
tmi 2
tog 2
trt 2
tt 2
tty 2
tum 2
tvi 2
tw 2
two 2
ty 2
uba 2
ube 2
ubo 2
uda 2
udj 2
ufa 2
uhu 2
uja 2
ukl 2
ukn 2
ulo 2
und 2
urg 2
urj 2
uru 2
usa 2
usn 2
uso 2
utk 2
utw 2
uu 2
uvo 2
ušt 2
vac 2
vce 2
vci 2
vd 2
vdu 2
vh 2
vho 2
via 2
viv 2
vju 2
vkl 2
vra 2
vrn 2
vta 2
vzd 2
vze 2
vzm 2
vže 2
wan 2
we 2
ws 2
wsk 2
ww 2
zdn 2
zgl 2
zgr 2
zgu 2
zho 2
zic 2
zid 2
zim 2
zja 2
zli 2
zmo 2
zol 2
zom 2
zoč 2
zpi 2
zri 2
zs 2
zč 2
čej 2
čev 2
čih 2
čip 2
čiš 2
čja 2
čku 2
črp 2
šaj 2
šek 2
šil 2
šim 2
šip 2
šle 2
štv 2
šu 2
šš 2
žaj 2
žbo 2
žeg 2
žem 2
žič 2
žiš 2
žka 2
žre 2
žul 2
B 1
Be 1
Bel 1
F 1
Fr 1
Fra 1
J 1
O 1
Om 1
Oma 1
S 1
Sl 1
Slo 1
abb 1
abu 1
abš 1
aca 1
adg 1
adk 1
adm 1
adr 1
ads 1
adž 1
afr 1
afs 1
ahl 1
aho 1
ahr 1
aht 1
ahv 1
ail 1
ajr 1
akc 1
ald 1
amb 1
amj 1
amn 1
ann 1
aok 1
apl 1
apt 1
apu 1
arš 1
asf 1
asj 1
asm 1
asr 1
asv 1
atl 1
auč 1
avc 1
avj 1
avu 1
avš 1
azk 1
azt 1
azč 1
ašu 1
ašv 1
ažj 1
bac 1
bad 1
bah 1
bap 1
bas 1
baš 1
bb 1
bba 1
bd 1
bdo 1
bek 1
bem 1
bev 1
bew 1
bez 1
bic 1
biz 1
bon 1
boz 1
brn 1
brt 1
brv 1
bsu 1
bt 1
btu 1
buh 1
bui 1
bup 1
bur 1
bus 1
but 1
bvl 1
bču 1
bša 1
bše 1
bši 1
cap 1
car 1
cho 1
cik 1
cit 1
cki 1
ckm 1
cku 1
cni 1
com 1
cr 1
crk 1
ct 1
cta 1
cvi 1
dap 1
das 1
dbi 1
dbu 1
dc 1
dca 1
dea 1
deb 1
deg 1
deo 1
df 1
dfu 1
did 1
diu 1
dja 1
dki 1
dko 1
dli 1
dlj 1
dmo 1
dmu 1
don 1
dpu 1
drk 1
drv 1
dta 1
dte 1
duh 1
dzi 1
dzs 1
dzv 1
dže 1
dži 1
džu 1
eag 1
ean 1
eat 1
ebl 1
eca 1
ech 1
edc 1
edk 1
edt 1
edž 1
eek 1
egi 1
eha 1
ehl 1
ehr 1
ehu 1
eic 1
eis 1
eit 1
eiz 1
eji 1
eju 1
ejv 1
ekr 1
elk 1
enm 1
enn 1
enš 1
eog 1
eon 1
erc 1
erm 1
erp 1
erš 1
esr 1
esu 1
etm 1
eug 1
eum 1
eus 1
evk 1
evl 1
evt 1
evu 1
evz 1
evč 1
evš 1
ewe 1
ezb 1
ezk 1
ezp 1
ezv 1
ečo 1
ešk 1
ešt 1
ežj 1
ežo 1
fal 1
fam 1
fat 1
feb 1
fek 1
fij 1
fir 1
fit 1
fj 1
fjo 1
fov 1
fro 1
fru 1
fs 1
fsk 1
fuk 1
fuz 1
gah 1
gav 1
gee 1
ges 1
get 1
gia 1
gik 1
gip 1
gis 1
glj 1
gnj 1
gob 1
goc 1
gog 1
gon 1
goz 1
grd 1
gri 1
grz 1
grč 1
gst 1
gt 1
gto 1
gul 1
gun 1
guč 1
gy 1
hal 1
han 1
hau 1
hav 1
hec 1
hez 1
hin 1
hip 1
hka 1
hkr 1
hlb 1
hna 1
hne 1
hnj 1
hno 1
hoh 1
hrb 1
hta 1
hug 1
huj 1
hur 1
iad 1
iar 1
ibi 1
ich 1
idm 1
idn 1
ido 1
ieb 1
ifi 1
igi 1
ign 1
iii 1
iim 1
ild 1
imk 1
imn 1
ink 1
inp 1
inv 1
iob 1
iok 1
ioz 1
ipu 1
irm 1
irn 1
isp 1
iss 1
isu 1
ius 1
ivc 1
ivj 1
ivr 1
izs 1
izv 1
izz 1
izč 1
izš 1
izž 1
iže 1
iži 1
ižu 1
jac 1
jad 1
jag 1
jbr 1
jdi 1
jdo 1
jec 1
jep 1
jij 1
jik 1
jip 1
jiš 1
již 1
jks 1
jlj 1
jlo 1
jnj 1
joh 1
joo 1
jr 1
jra 1
jsi 1
jtr 1
juj 1
jul 1
juv 1
jvl 1
jča 1
kag 1
kah 1
kao 1
kaš 1
kca 1
kce 1
keb 1
kep 1
ket 1
kic 1
kik 1
kip 1
kmo 1
kof 1
kop 1
koš 1
krč 1
ksa 1
kse 1
ksk 1
kso 1
ksp 1
kst 1
ksw 1
kte 1
ktn 1
kuj 1
ky 1
kym 1
lb 1
lbe 1
lde 1
ldi 1
lei 1
leo 1
lga 1
lge 1
lia 1
lie 1
lir 1
ljc 1
ljd 1
ljk 1
lke 1
lki 1
lks 1
lmu 1
lnj 1
lob 1
lon 1
lp 1
lpp 1
lsk 1
lum 1
lus 1
luz 1
lve 1
lča 1
lči 1
lš 1
lšj 1
lže 1
lži 1
maf 1
mai 1
mav 1
mba 1
mbe 1
mbn 1
mbr 1
mie 1
mič 1
mj 1
mja 1
mka 1
mke 1
mki 1
moc 1
moi 1
mok 1
mos 1
moz 1
mrl 1
mro 1
mrt 1
mud 1
mus 1
nb 1
nbe 1
nch 1
neb 1
neh 1
nei 1
neu 1
neč 1
nfr 1
ngi 1
ngt 1
ngu 1
nib 1
nig 1
nip 1
njč 1
nkc 1
nku 1
nl 1
nli 1
nm 1
nma 1
nny 1
nod 1
noh 1
nok 1
nol 1
np 1
npe 1
nsa 1
nur 1
nv 1
nve 1
nyj 1
nče 1
nša 1
nše 1
nšp 1
obd 1
obš 1
oca 1
ocv 1
odf 1
oek 1
oen 1
ofj 1
ogh 1
ogn 1
ogy 1
ohe 1
ohi 1
ohv 1
oir 1
oiz 1
ojd 1
ojt 1
okn 1
oks 1
okt 1
okv 1
olt 1
olv 1
olš 1
oml 1
onl 1
onz 1
oob 1
opk 1
orr 1
orz 1
orš 1
osz 1
otl 1
oud 1
ouč 1
ovj 1
ovp 1
ovt 1
ovz 1
ovš 1
ozl 1
očc 1
oču 1
ošo 1
ošp 1
ožu 1
pac 1
pap 1
pav 1
paš 1
pep 1
peu 1
pez 1
pia 1
pim 1
piv 1
piz 1
pku 1
plu 1
poo 1
pp 1
prl 1
prn 1
psk 1
pso 1
psy 1
pta 1
ptc 1
pti 1
ptu 1
pun 1
put 1
rai 1
rap 1
rbt 1
rci 1
rcu 1
rer 1
reu 1
rf 1
rfe 1
rge 1
rgu 1
riu 1
rjo 1
rki 1
rkl 1
rku 1
rnb 1
rnj 1
rnk 1
rnš 1
roe 1
roi 1
rpa 1
rpi 1
rpn 1
rpr 1
rr 1
rre 1
rse 1
rtc 1
rth 1
rtk 1
rua 1
run 1
rup 1
ruz 1
ruš 1
rvj 1
rze 1
rčm 1
rše 1
ršo 1
ržk 1
sac 1
sar 1
sbe 1
sbo 1
sch 1
sea 1
sep 1
seš 1
sf 1
sfa 1
sh 1
shr 1
sib 1
sid 1
sie 1
sif 1
sij 1
sio 1
sip 1
sis 1
sj 1
sje 1
sky 1
slj 1
smr 1
sna 1
snu 1
sog 1
soj 1
soš 1
src 1
ssi 1
sso 1
stk 1
sub 1
sug 1
suj 1
sun 1
suš 1
sw 1
swa 1
sy 1
syc 1
sza 1
tag 1
tah 1
tai 1
tas 1
tcu 1
tea 1
tee 1
th 1
thi 1
tia 1
tiz 1
tlj 1
tmo 1
tnj 1
tnš 1
tob 1
toc 1
toe 1
tož 1
trk 1
trp 1
tuh 1
tun 1
tus 1
tut 1
tz 1
tze 1
uar 1
ubj 1
uca 1
uce 1
uct 1
udb 1
udn 1
ugl 1
uhi 1
uht 1
uil 1
ujc 1
ujo 1
ujt 1
ujš 1
ulc 1
umn 1
umr 1
unc 1
unf 1
ung 1
unk 1
upl 1
urd 1
urf 1
url 1
usk 1
usl 1
usm 1
usu 1
usz 1
utz 1
uuu 1
uza 1
uzb 1
uze 1
uzi 1
učj 1
učn 1
uču 1
uže 1
vaa 1
vab 1
vak 1
vav 1
važ 1
vec 1
vev 1
vež 1
vig 1
vje 1
vjo 1
vko 1
vku 1
vli 1
vnj 1
vok 1
vop 1
vot 1
vov 1
voč 1
vož 1
vpi 1
vpl 1
vpo 1
vrg 1
vrš 1
vsl 1
vts 1
vzb 1
vzh 1
vzn 1
vzr 1
všn 1
vža 1
wag 1
wah 1
weg 1
wei 1
wi 1
win 1
wor 1
www 1
yc 1
ych 1
yj 1
yje 1
ym 1
zac 1
zaš 1
zaž 1
zba 1
zbe 1
zeb 1
zeg 1
zek 1
zga 1
zgi 1
zha 1
zit 1
zič 1
zka 1
zke 1
zkl 1
zko 1
zmn 1
zmu 1
zop 1
zož 1
zpa 1
zpe 1
zpl 1
zrc 1
zro 1
zst 1
zt 1
zto 1
zuj 1
zus 1
zvi 1
zvo 1
zw 1
zwe 1
zz 1
zza 1
zči 1
zčr 1
zš 1
zšl 1
zž 1
zžr 1
čad 1
čam 1
čc 1
čcu 1
čeb 1
čeh 1
ček 1
čič 1
čji 1
čjo 1
čki 1
čm 1
čmi 1
čol 1
čre 1
črn 1
čud 1
čul 1
šej 1
šet 1
šic 1
šij 1
šiš 1
šja 1
šji 1
škr 1
šku 1
šok 1
špa 1
špe 1
špo 1
špr 1
šta 1
štn 1
šuj 1
šum 1
šv 1
šva 1
ščk 1
ššš 1
žab 1
žam 1
žat 1
žaz 1
žej 1
žer 1
žij 1
žit 1
žji 1
žki 1
žna 1
žne 1
žnj 1
žo 1
žub 1
žuj 1
žup 1
žv 1
žvr 1
