1226
sz 1690
el 1430
en 1137
et 1116
gy 1046
te 924
er 911
le 863
eg 859
an 798
ze 786
at 780
és 758
ta 757
az 749
tt 723
al 720
ak 687
ek 677
me 650
ár 608
em 602
ne 602
es 584
re 584
la 569
or 559
ny 556
ál 548
ke 541
is 535
nt 535
be 525
on 525
ás 509
ll 501
lt 501
in 497
mi 490
ve 488
ol 487
99 469
án 468
tá 456
ko 450
na 445
ez 442
os 439
rt 433
ar 416
ba 409
se 408
zt 408
to 403
ra 401
én 393
ik 388
ha 381
ég 372
ok 371
ka 370
kö 369
ér 360
té 352
ly 349
cs 348
zá 348
am 343
ot 341
lá 339
ag 337
og 333
ho 330
de 327
ma 326
ye 326
ki 313
át 312
nd 311
vá 311
ké 308
ro 307
ti 307
sé 306
va 302
sa 301
ág 295
ül 295
zo 288
él 288
má 286
sá 282
as 281
ni 277
ít 275
ét 271
li 267
ga 264
ad 263
oz 263
he 255
za 255
st 254
ri 253
ya 253
tó 251
il 249
bb 245
it 239
lé 235
fo 233
so 232
ed 228
ap 224
fe 224
öz 222
mé 219
tő 204
ge 203
da 202
mo 194
pe 194
ut 194
ja 191
ék 191
vé 188
ss 185
já 184
si 184
di 180
ig 180
je 180
do 177
rá 176
zé 175
rs 173
ör 173
tö 170
ák 170
ai 166
om 166
vi 166
ul 165
év 161
áb 159
nk 151
né 151
po 151
lő 149
ól 149
ép 148
zi 145
rd 144
aj 140
nn 140
lm 139
lo 139
ia 138
ci 136
gi 136
ió 136
iá 135
us 133
lk 132
yi 132
gé 130
go 129
vo 127
yo 127
áz 127
rm 126
dá 125
eh 125
dé 122
gá 120
ök 117
rv 115
ró 115
ab 114
id 113
ln 113
mb 113
ká 112
Az 111
hi 111
iz 111
ló 111
pa 111
ön 110
há 109
öv 109
ré 108
öt 108
ől 108
ld 107
zö 105
ts 104
ám 104
ng 103
un 102
tu 100
nc 98
bi 96
ők 96
mű 95
ná 95
ei 93
ev 92
mu 91
ls 89
ov 89
ír 89
dt 88
éb 88
kk 87
tl 87
tk 86
ud 86
zd 86
zó 86
ku 85
no 85
av 84
ep 84
tj 84
iv 83
tr 81
ős 81
9- 80
ir 80
kr 80
nö 79
th 78
ző 78
fi 77
kb 77
rr 77
lv 76
od 76
rü 75
dő 74
ej 74
zs 74
lí 73
rő 73
zl 73
tn 72
ös 72
új 72
eb 70
fő 70
ug 70
zí 70
kü 69
rg 69
lj 68
zn 68
bo 67
ók 67
ót 67
rb 66
zü 66
öl 66
úl 66
lg 65
ác 65
Ma 64
uk 63
ós 62
ob 61
rl 61
sí 61
pá 60
rn 60
őt 59
pr 58
ób 57
dó 56
ns 56
pé 56
tv 56
áj 56
bá 55
du 55
ju 55
kt 55
lh 55
yá 55
kn 54
ső 53
ém 53
ív 53
jt 52
rz 52
rö 52
sb 52
sk 52
öb 52
yé 51
ór 51
üg 50
ce 49
gs 49
ic 49
yb 49
yt 49
jd 48
nz 48
rh 48
vő 48
zz 48
jé 47
um 47
ód 47
gt 46
im 46
mm 46
ur 46
dn 45
ie 45
tb 45
tm 45
ys 45
gb 44
ük 44
bu 43
bó 43
hó 43
rk 43
áv 43
éz 43
Sz 42
gr 42
kí 42
zk 42
őr 42
Mi 41
au 41
lü 41
ój 41
dj 40
ds 40
ib 40
pi 40
ru 40
út 40
ch 39
fé 39
gn 39
iu 39
nb 39
ín 39
bő 38
nl 38
tú 38
yn 38
gl 37
jo 37
jö 37
pí 37
rc 37
ec 36
zb 36
ün 36
ah 35
cé 35
dr 35
dö 35
gg 35
gj 35
mú 35
op 35
su 35
sú 35
sü 35
őv 35
fa 34
gf 34
oc 34
pp 33
sm 33
sr 33
tí 33
őd 33
nu 32
pü 32
ói 32
üt 32
űv 32
9. 31
dí 31
ef 31
fö 31
gh 31
rj 31
zv 31
íz 31
dv 30
hé 30
lf 30
yk 30
őz 30
gu 29
jó 29
lö 29
mí 29
sn 29
t. 29
tü 29
yu 29
-e 28
ks 28
mz 28
nf 28
-b 27
ac 27
kc 27
éd 27
Ez 26
br 26
gk 26
hí 26
ym 26
yr 26
öd 26
ői 26
Bu 25
Ha 25
Me 25
gv 25
kv 25
nh 25
yh 25
yz 25
yü 25
zh 25
zm 25
ím 25
,9 24
9, 24
Eg 24
Ko 24
bí 24
cí 24
gz 24
nő 24
tű 24
ád 24
ip 23
kó 23
lb 23
lu 23
rű 23
yv 23
zg 23
ón 23
óp 23
őj 23
-t 22
Fe 22
pt 22
űk 22
ml 21
pu 21
sö 21
íg 21
dd 20
kl 20
uá 20
yű 20
óa 20
úg 20
őe 20
őn 20
Ka 19
Or 19
gí 19
if 19
kh 19
pj 19
zu 19
óz 19
-k 18
Ba 18
Ne 18
bé 18
co 18
gm 18
jl 18
lc 18
mó 18
sv 18
ub 18
őb 18
bs 17
io 17
nj 17
éh 17
óf 17
ür 17
El 16
Já 16
Pe 16
Ta 16
ea 16
ft 16
mp 16
mt 16
ní 16
pc 16
pv 16
rú 16
sl 16
sp 16
áu 16
éj 16
óv 16
Cs 15
Kf 15
Ki 15
Kö 15
Mo 15
Ti 15
Tu 15
dh 15
ex 15
jr 15
nv 15
ps 15
sh 15
uc 15
yö 15
őa 15
Ak 14
Br 14
Tö 14
ca 14
l- 14
mr 14
pl 14
ty 14
vj 14
vü 14
yf 14
íj 14
óm 14
-i 13
En 13
Le 13
Pi 13
SZ 13
Va 13
bl 13
fr 13
gü 13
jú 13
lz 13
np 13
yí 13
yő 13
zp 13
zr 13
úr 13
űs 13
-9 12
Am 12
An 12
Du 12
Gy 12
Rt 12
bc 12
dü 12
eu 12
eá 12
ih 12
js 12
oh 12
pk 12
pó 12
só 12
vb 12
vt 12
vó 12
y- 12
yú 12
z- 12
ái 12
óg 12
ög 12
ús 12
üz 12
űz 12
-a 11
De 11
Ho 11
Po 11
Re 11
Ze 11
af 11
bk 11
dk 11
fu 11
ij 11
rf 11
rí 11
s- 11
t- 11
up 11
uz 11
zú 11
űt 11
Bo 10
EU 10
Er 10
Ga 10
HV 10
Ja 10
Zs 10
dm 10
ee 10
gó 10
hu 10
lp 10
n- 10
nü 10
tf 10
Ál 10
áé 10
íc 10
ís 10
öm 10
úz 10
üs 10
űl 10
űn 10
-o 9
-s 9
In 9
Pé 9
SP 9
Te 9
Vi 9
db 9
fl 9
fű 9
hn 9
jű 9
mf 9
uh 9
ví 9
yó 9
zf 9
És 9
.- 8
.. 8
Bá 8
Eu 8
Li 8
Lá 8
Má 8
Na 8
Rá 8
Si 8
VG 8
Ve 8
Vo 8
ck 8
hő 8
ié 8
jm 8
jz 8
lr 8
ms 8
nm 8
nó 8
r- 8
sg 8
Íg 8
áp 8
-c 7
-m 7
-n 7
-r 7
-é 7
Al 7
Bé 7
Co 7
DS 7
Do 7
Fr 7
Ge 7
He 7
Hi 7
I. 7
Né 7
PD 7
So 7
bü 7
dz 7
e- 7
gö 7
hú 7
jc 7
ji 7
lú 7
mc 7
of 7
pö 7
vs 7
éi 7
óh 7
őf 7
űf 7
-v 6
-á 6
AI 6
BE 6
Be 6
EB 6
ES 6
Fi 6
Há 6
ID 6
IM 6
Is 6
Ju 6
Jó 6
Kr 6
MF 6
Pá 6
Ra 6
Sc 6
Se 6
Sv 6
Tő 6
Vá 6
a- 6
ae 6
bö 6
cá 6
fü 6
gú 6
hh 6
i- 6
jj 6
ky 6
m- 6
mn 6
nú 6
pn 6
ry 6
sc 6
sf 6
vű 6
xp 6
yl 6
zű 6
áh 6
éc 6
őh 6
őo 6
űe 6
űj 6
-f 5
At 5
Go 5
Gr 5
II 5
Ig 5
Je 5
Ke 5
Ké 5
Kü 5
La 5
Lo 5
Mű 5
NS 5
Ny 5
Op 5
U- 5
Un 5
Z- 5
bj 5
ff 5
fá 5
gd 5
hr 5
hö 5
jb 5
jn 5
mj 5
mö 5
mü 5
nr 5
oe 5
ou 5
pz 5
rp 5
sd 5
tc 5
tg 5
vf 5
vr 5
vö 5
yj 5
ík 5
íl 5
úc 5
ún 5
űr 5
-K 4
-d 4
-h 4
-p 4
Bi 4
D- 4
Gá 4
Ik 4
Iv 4
Jo 4
Kl 4
Mé 4
Ni 4
Ol 4
Pa 4
Pr 4
S- 4
To 4
Vl 4
Vé 4
ay 4
bn 4
cc 4
cl 4
cu 4
cv 4
eé 4
fú 4
gő 4
gű 4
hs 4
ht 4
ii 4
km 4
mh 4
oa 4
td 4
ua 4
ui 4
vg 4
yp 4
Ár 4
Én 4
Ép 4
Új 4
áa 4
éé 4
úd 4
úf 4
őg 4
őp 4
őí 4
-ö 3
Au 3
Bl 3
Ca 3
Ch 3
Di 3
EN 3
Eb 3
Ei 3
Em 3
F- 3
Fa 3
Fo 3
Fő 3
GB 3
Gl 3
Hu 3
Il 3
K- 3
KG 3
Mu 3
Mú 3
Pu 3
Ro 3
Ré 3
St 3
Wa 3
We 3
Wo 3
Zo 3
aa 3
aö 3
bű 3
cb 3
cz 3
dű 3
eo 3
fj 3
fó 3
g- 3
gc 3
iü 3
j- 3
jf 3
jh 3
jv 3
jü 3
kj 3
mk 3
oj 3
pb 3
ph 3
sű 3
vh 3
vk 3
vv 3
yg 3
Ér 3
Ön 3
óc 3
üh 3
-D 2
-M 2
-T 2
-g 2
-j 2
AP 2
AT 2
CD 2
Ce 2
DF 2
DP 2
Dn 2
Dz 2
EH 2
Ed 2
Ek 2
Et 2
FI 2
Fé 2
Fü 2
G- 2
GD 2
Gé 2
Gö 2
H- 2
HI 2
Hí 2
IK 2
IV 2
Id 2
Im 2
Iz 2
KH 2
Kh 2
Kn 2
Ká 2
Kő 2
Lu 2
MD 2
MÁ 2
NA 2
O- 2
PE 2
PO 2
PT 2
QI 2
Qu 2
RT 2
Ri 2
SA 2
Sa 2
TF 2
TO 2
TS 2
Tr 2
Tü 2
Ug 2
V- 2
VI 2
VM 2
Vu 2
Ví 2
Vö 2
Wh 2
Wü 2
XV 2
Yb 2
Yo 2
ZK 2
Za 2
a, 2
ao 2
ax 2
bz 2
bú 2
cn 2
cr 2
d- 2
df 2
dg 2
ew 2
ey 2
eí 2
gp 2
hl 2
hm 2
iú 2
jí 2
k- 2
kf 2
kő 2
kű 2
mv 2
oi 2
oo 2
p- 2
pm 2
pő 2
tz 2
uf 2
uv 2
v- 2
vn 2
vu 2
wa 2
xa 2
xt 2
ÁP 2
ÁV 2
Ör 2
Úg 2
Ús 2
áf 2
áo 2
áí 2
íf 2
íp 2
ó- 2
óé 2
úb 2
úv 2
üd 2
üp 2
üv 2
ő- 2
őm 2
űh 2
"- 1
"J 1
-A 1
-B 1
-F 1
-G 1
-P 1
-W 1
-l 1
-z 1
-ü 1
.j 1
9" 1
A9 1
AG 1
AS 1
AW 1
Ab 1
Af 1
As 1
Av 1
B- 1
BM 1
Bp 1
Bí 1
Bö 1
Bü 1
Bő 1
CT 1
Ci 1
Cr 1
DZ 1
Da 1
Dj 1
Dr 1
Dé 1
Dö 1
Ec 1
Es 1
Ex 1
Eö 1
FO 1
Fj 1
Fu 1
FÁ 1
Gi 1
Gu 1
Gü 1
Gő 1
HD 1
Hy 1
Hé 1
I- 1
IS 1
Ir 1
It 1
Jö 1
KF 1
Ku 1
Kí 1
Lt 1
Lé 1
M9 1
MT 1
MW 1
MZ 1
No 1
Nö 1
OR 1
Od 1
Ok 1
Os 1
Ot 1
Pf 1
Ph 1
Pl 1
Pó 1
R- 1
Ró 1
SE 1
SS 1
Sh 1
Sp 1
Sá 1
Sú 1
Ső 1
TA 1
TK 1
Tá 1
Té 1
Tű 1
UM 1
US 1
Ue 1
Uk 1
Ur 1
Ut 1
WS 1
Wi 1
ZD 1
ZE 1
aá 1
aé 1
aí 1
bt 1
by 1
cd 1
cg 1
cp 1
d. 1
dp 1
dy 1
dú 1
fn 1
h- 1
hä 1
hü 1
iy 1
ií 1
j. 1
jk 1
kg 1
kp 1
kú 1
lű 1
md 1
nű 1
oy 1
oá 1
p. 1
pd 1
pg 1
py 1
r. 1
rw 1
sj 1
uj 1
uu 1
vl 1
vy 1
vú 1
we 1
wh 1
ws 1
x- 1
xi 1
xu 1
xá 1
zc 1
zy 1
ÁK 1
Ák 1
Áz 1
Él 1
Ét 1
Ös 1
Öt 1
Úr 1
äu 1
íd 1
íe 1
ío 1
óe 1
öj 1
öu 1
úi 1
úk 1
üc 1
őc 1
őu 1
őá 1
őé 1
őú 1
űb 1
űc 1
űp 1
