2095
ى 1241
ا 811
ل 535
ە 506
ن 493
ت 431
ر 388
ق 352
ۇ 310
ك 297
م 294
د 281
ئ 262
ب 236
ي 232
س 217
پ 187
ڭ 185
لى 183
نى 170
و 167
ز 153
ۈ 147
ې 144
ىڭ 124
ش 123
دى 117
ىل 114
ىر 113
ىن 113
تى 112
غ 111
چ 109
ان 104
ەن 100
ۋ 96
ىم 93
ۆ 89
ىد 85
قا 83
كى 82
ال 81
رى 81
قى 80
. 79
بى 78
لا 78
ئا 77
نىڭ 74
ار 71
غا 71
ىك 71
لە 70
ەت 70
دا 68
ىق 65
ھ 65
را 60
مە 60
بو 59
دە 59
ۇر 59
ئى 58
ۋا 58
، 57
ات 56
تت 55
اق 53
ىنى 52
ەك 51
سى 49
ىز 48
گ 48
ىرى 47
ول 46
يا 46
غان 45
ىپ 45
اي 44
اپ 44
تتى 44
ىدى 44
ەر 44
تا 43
لىق 42
لىر 40
چى 40
اۋ 39
تۇ 39
تە 38
بىل 36
ىكى 36
بول 35
بىر 35
زى 35
كە 35
مى 35
بۇ 34
ج 34
قان 34
اۋا 33
با 33
كۆ 33
لۇ 33
ىغ 33
ىلە 33
يى 33
ئۆ 32
سا 32
ما 32
اش 31
خ 31
سە 31
ىغا 31
ېن 31
ېنى 31
اڭ 30
ىش 30
ۇپ 30
دىن 29
يە 29
رە 28
ىس 28
ىلى 27
ۆز 27
تۇر 26
دەك 26
قۇ 26
مەن 26
ۇق 26
ۇن 26
ئۇ 25
شى 25
لىك 25
وي 25
ىدە 25
ئە 24
ارا 24
لد 24
لل 24
لەن 24
مد 24
مۇ 24
- 23
قو 23
ام 22
تق 22
دىك 22
سې 22
شل 22
ند 22
ىي 22
ڭن 22
ڭنى 22
گە 22
ەم 22
لم 21
ىچ 21
ۇل 21
ەل 21
ەي 21
ئو 20
اتت 20
از 20
تقا 20
زۈ 20
سەن 20
كې 20
ىقى 20
يې 20
ھا 20
ھە 20
تو 19
رۇ 19
قار 19
نا 19
ىت 19
يل 19
ڭد 19
ەتت 19
اتق 18
تل 18
تىن 18
شۇ 18
ور 18
ۇز 18
ۇم 18
ۈر 18
ۈن 18
ەس 18
ەپ 18
الى 17
تىم 17
رل 17
سېن 17
ىزى 17
ۇرۇ 17
ۈز 17
ئال 16
اد 16
اغ 16
رۈ 16
قىل 16
نە 16
چا 16
ۈك 16
ۈم 16
ۋات 16
ېت 16
ئىد 15
تلى 15
دۇ 15
رد 15
ست 15
قىز 15
كىن 15
لار 15
لس 15
وش 15
ىسى 15
ىڭد 15
ىڭن 15
ۈپ 15
ېل 15
ئاۋ 14
ئۈ 14
تۈ 14
جا 14
رىڭ 14
سىز 14
كك 14
كۆز 14
لت 14
لدى 14
لۇق 14
ولس 14
ىرا 14
ىلا 14
پە 14
ۆل 14
ۋاز 14
ېلى 14
ئۆز 13
اشل 13
تك 13
دىغ 13
رغ 13
رن 13
رنى 13
زا 13
زۇ 13
سۈ 13
قال 13
قل 13
قە 13
كۈ 13
لاپ 13
لسا 13
من 13
منى 13
نل 13
ىمد 13
ىمى 13
ىچى 13
يت 13
يۈ 13
پا 13
ۆر 13
ەۋ 13
ئې 12
اس 12
اك 12
الا 12
راپ 12
رغا 12
شا 12
قت 12
كەت 12
لغ 12
لىش 12
ىلد 12
يتت 12
چە 12
ھى 12
ۈل 12
ۋە 12
ەتك 12
ازى 11
الل 11
اھ 11
بال 11
تىڭ 11
دىم 11
رت 11
رىم 11
سو 11
شلى 11
كا 11
ككى 11
كەن 11
لىپ 11
لۇپ 11
لەت 11
نلى 11
ولۇ 11
ىكك 11
يد 11
يۇ 11
يەت 11
ڭدى 11
ۆي 11
ۇرغ 11
ېتى 11
ېق 11
ېقى 11
ئىچ 10
ايا 10
بې 10
جى 10
دد 10
رىن 10
غۇ 10
قىم 10
قىن 10
كېت 10
لات 10
للى 10
لىم 10
مدى 10
مل 10
مې 10
وق 10
ىتى 10
ىشى 10
ىيە 10
يال 10
ڭل 10
ۆزۈ 10
ۈزۈ 10
ېك 10
ەھ 10
ئىك 9
اند 9
انل 9
ايت 9
ايل 9
بوش 9
بوي 9
داق 9
ددى 9
ردى 9
رەت 9
زل 9
غى 9
قتى 9
قوي 9
لىن 9
لۈ 9
مدا 9
ملى 9
ندا 9
ىدا 9
ىرل 9
يات 9
يلى 9
چىق 9
چۆ 9
گۈ 9
ھال 9
ھەر 9
ۆرۈ 9
ۇت 9
ۇد 9
ەڭ 9
ئىس 8
اب 8
ارد 8
است 8
اقل 8
الم 8
اڭا 8
بار 8
تتە 8
تكە 8
تىپ 8
خۇ 8
خۇد 8
دۇر 8
راق 8
راي 8
رلى 8
رو 8
روھ 8
رۇپ 8
زلى 8
زۈم 8
سۇ 8
كل 8
لتۇ 8
لغا 8
لمە 8
لەر 8
لەپ 8
مەي 8
وھ 8
ىمن 8
ىمۇ 8
ىۋ 8
ياش 8
يو 8
يىد 8
پى 8
پەر 8
چىد 8
ڭا 8
گى 8
گەن 8
ۇدد 8
ۇلۇ 8
ۇند 8
ۇچ 8
ۇڭ 8
ېر 8
ېش 8
ېكى 8
ېم 8
ەتل 8
ئۇز 7
ئەم 7
اتل 7
ادا 7
اقت 7
اكى 7
الد 7
الە 7
انى 7
بە 7
تاش 7
تې 7
تەت 7
خى 7
دىر 7
رات 7
رق 7
رم 7
رىد 7
رگ 7
رۈن 7
رۈپ 7
رەڭ 7
زاق 7
زىد 7
زىل 7
زۇل 7
زۈك 7
ساڭ 7
ستا 7
سۆ 7
سۈز 7
شت 7
شلۇ 7
شىل 7
شۇن 7
غد 7
قلى 7
قۇر 7
كىل 7
كۆر 7
كېل 7
لدا 7
للا 7
لما 7
لىل 7
لې 7
مان 7
مېن 7
نىد 7
نىپ 7
ورا 7
وشل 7
ويۇ 7
ىشت 7
ىگ 7
ىۋا 7
يۈر 7
چو 7
چۈ 7
ڭغ 7
ۆت 7
ۇرا 7
ۇزا 7
ۇش 7
ۈرۈ 7
ېرى 7
ېس 7
ېشى 7
ەرى 7
ئار 6
ئاش 6
ئول 6
ئۆل 6
ئۆي 6
ئەس 6
الغ 6
ايى 6
تور 6
تىد 6
تىك 6
تەك 6
داڭ 6
دې 6
زد 6
زىڭ 6
زە 6
ستى 6
سل 6
سىن 6
شق 6
شقا 6
غر 6
غرى 6
قق 6
لال 6
لاي 6
لمى 6
لىغ 6
لۈك 6
لېك 6
لەك 6
مىغ 6
ولت 6
ون 6
وڭ 6
وھى 6
ىب 6
ىدۇ 6
ىمل 6
ىگە 6
يوق 6
يېق 6
يەن 6
چاق 6
چىر 6
چۈن 6
ڭلى 6
ھىي 6
ھەت 6
ۇنى 6
ۈت 6
ۈچ 6
ۈۋ 6
ۋۇ 6
ېمى 6
ەد 6
ەرن 6
ەكل 6
ەھە 6
ئاس 5
ئوي 5
ئۈچ 5
اتى 5
ارە 5
اشۇ 5
اغد 5
اغل 5
انا 5
بۇر 5
تۈر 5
جۇ 5
جۇت 5
خل 5
خىي 5
داد 5
رتى 5
رقى 5
رىش 5
رې 5
رېئ 5
زن 5
زنى 5
سر 5
سوئ 5
سىق 5
سىم 5
غل 5
ققا 5
قن 5
قىس 5
قەل 5
كت 5
كلى 5
كىم 5
كىچ 5
كۆك 5
لب 5
لەي 5
ماي 5
مغ 5
مغا 5
مىد 5
مىز 5
مەۋ 5
ندى 5
ندە 5
نس 5
نچ 5
نې 5
نېم 5
وئ 5
وئا 5
وت 5
ونا 5
ىيا 5
ىچە 5
يلا 5
يلە 5
يم 5
يمە 5
يىر 5
يەر 5
پار 5
پق 5
چاغ 5
چوڭ 5
چۆل 5
چې 5
ڭدا 5
ڭغا 5
ھاي 5
ۆك 5
ۇرى 5
ۇزۇ 5
ۇغ 5
ۇقۇ 5
ۇمد 5
ۇۋ 5
ۈي 5
ۈچۈ 5
ۋج 5
ۋجۇ 5
ۋى 5
ېئ 5
ېئا 5
ېتە 5
ەسر 5
ەسل 5
ەلب 5
ەند 5
ەنە 5
ەيد 5
ەۋج 5
9 4
؟ 4
ئاي 4
ئىب 4
ئۇر 4
ارت 4
ارم 4
ارن 4
ارى 4
ارچ 4
اغر 4
اما 4
امل 4
ايد 4
اپل 4
اچ 4
اڭل 4
اڭن 4
اھى 4
اھە 4
اۋۇ 4
باش 4
بل 4
بۇل 4
بېر 4
بېش 4
تار 4
تام 4
تاي 4
تىز 4
تىش 4
تەل 4
تەن 4
جاۋ 4
داپ 4
داۋ 4
دۈ 4
دۈر 4
ردا 4
رك 4
رلا 4
رما 4
رىپ 4
رچ 4
رگە 4
زىم 4
سال 4
سام 4
سرە 4
سس 4
سسى 4
سك 4
سور 4
سىد 4
سىر 4
سۆر 4
سەۋ 4
شتى 4
شلا 4
شە 4
غلا 4
قاپ 4
قلا 4
قنى 4
قوش 4
قون 4
قىد 4
قىپ 4
قۇچ 4
قې 4
كتە 4
كس 4
كسى 4
كىد 4
كۈل 4
للە 4
لىس 4
لگ 4
لۇم 4
ماغ 4
مال 4
مدە 4
مس 4
مسى 4
مىل 4
مەر 4
ناق 4
نم 4
نىم 4
نۇ 4
وز 4
وشۇ 4
وغ 4
ولم 4
ولى 4
ويى 4
ىبا 4
ىرت 4
ىزل 4
ىسس 4
ىشق 4
ىقق 4
ىكە 4
ىلل 4
ىلم 4
يار 4
ياك 4
يىل 4
يۇن 4
يۈز 4
يېش 4
پل 4
پلى 4
چل 4
چىل 4
چىم 4
ڭلا 4
گۈل 4
ۆتۈ 4
ۆلۈ 4
ۇس 4
ۈتۈ 4
ۈرە 4
ۈش 4
ۈمن 4
ۈڭ 4
ۋاب 4
ۋاس 4
ەدە 4
ەرد 4
ەق 4
ەلى 4
ەلە 4
ەمە 4
ەيل 4
ئات 3
ئاد 3
ئاغ 3
ئاق 3
ئاك 3
ئاڭ 3
ئوت 3
ئىز 3
ئۆت 3
ئۇن 3
ئۇچ 3
ئۈز 3
ئېق 3
ادى 3
ادە 3
ارق 3
ازد 3
اقى 3
اكا 3
الت 3
الۋ 3
ايم 3
اپق 3
باغ 3
باھ 3
بۆ 3
تكى 3
تن 3
تنى 3
توق 3
تول 3
تىر 3
تىل 3
تۈن 3
تېن 3
تەس 3
جار 3
جىت 3
جىم 3
خت 3
خلى 3
دىل 3
دىڭ 3
دۇق 3
دېگ 3
دەم 3
رس 3
ركى 3
رلە 3
رىق 3
رىك 3
رچە 3
رۇق 3
رۇن 3
رۋ 3
رۋا 3
رەك 3
زدا 3
زغ 3
زغا 3
زەل 3
سلا 3
سم 3
سۆي 3
سۇس 3
سۈي 3
سېل 3
سەم 3
شتە 3
شن 3
شو 3
شىپ 3
شىڭ 3
غدۇ 3
قىت 3
قىر 3
قىڭ 3
قۇپ 3
قۇڭ 3
قەس 3
كاڭ 3
كلە 3
كو 3
كۈت 3
لاك 3
لان 3
لك 3
للۈ 3
لىد 3
لىي 3
لىۋ 3
لۈم 3
لۋ 3
لۋا 3
ماڭ 3
ماۋ 3
مج 3
مجى 3
مىس 3
مۈ 3
مەت 3
مەس 3
مەل 3
مەھ 3
ناھ 3
نج 3
ندۇ 3
نسى 3
نمۇ 3
نىن 3
نچى 3
نۇر 3
نۈ 3
وب 3
ولغ 3
وم 3
ويا 3
ويل 3
ىئ 3
ىزن 3
ىسا 3
ىقت 3
ىلغ 3
ىمج 3
ىمس 3
ىمغ 3
ىمە 3
ىنە 3
ىيى 3
ىڭغ 3
ياق 3
ياۋ 3
يدا 3
يدى 3
ين 3
يىن 3
يگ 3
يېت 3
پت 3
پر 3
پرا 3
پقا 3
پۈ 3
پۈت 3
چاپ 3
چىك 3
چۇ 3
چەك 3
ڭى 3
ڭگ 3
گىل 3
گۆ 3
گۇ 3
ھۇ 3
ۆزل 3
ۆلل 3
ۆيى 3
ۆيگ 3
ۇزغ 3
ۇشۇ 3
ۇغا 3
ۇقل 3
ۇلا 3
ۇچا 3
ۇۋا 3
ۈس 3
ۈمد 3
ۈنۈ 3
ۈيى 3
ۈۋا 3
ۋاق 3
ۋام 3
ۋان 3
ۋاي 3
ۋۇز 3
ۋۋ 3
ېسە 3
ېغ 3
ېغى 3
ېي 3
ېيى 3
ېچ 3
ېچى 3
ېگ 3
ېگە 3
ېۋ 3
ەب 3
ەخ 3
ەرل 3
ەرۋ 3
ەز 3
ەست 3
ەمد 3
ەيت 3
ەڭل 3
99 2
ئاز 2
ئان 2
ئاچ 2
ئىل 2
ئىپ 2
ئۆس 2
ئۈس 2
ئۈن 2
ئېس 2
ئېغ 2
ئېچ 2
ئەت 2
ئەك 2
ئەڭ 2
ابا 2
اخ 2
اخل 2
ادد 2
ارغ 2
ارل 2
ازا 2
اسى 2
اشا 2
اشق 2
اقق 2
اقن 2
امى 2
انغ 2
انچ 2
اير 2
اپر 2
اڭغ 2
باي 2
بلى 2
بلە 2
بور 2
بوس 2
بوغ 2
بىئ 2
بىز 2
بۆل 2
بۇز 2
بۇغ 2
بۇن 2
بەت 2
بەر 2
تال 2
تاپ 2
تاڭ 2
تاۋ 2
تتا 2
تكۈ 2
تلا 2
توخ 2
توم 2
تىغ 2
تىگ 2
تىۋ 2
تۆ 2
تۆت 2
تۇت 2
تۇل 2
تۇم 2
تۈۋ 2
تېپ 2
تەپ 2
جان 2
جاي 2
جاپ 2
جۈ 2
جۈپ 2
جە 2
جەم 2
خا 2
ختا 2
خو 2
خە 2
خەت 2
داش 2
دىس 2
دىي 2
دەپ 2
دەۋ 2
راش 2
رام 2
ران 2
راڭ 2
راھ 2
رب 2
رتا 2
رتق 2
رج 2
ردە 2
رر 2
ررە 2
رسى 2
رقۇ 2
رلۇ 2
رمە 2
رىز 2
رىغ 2
رىل 2
رگى 2
رۈۋ 2
رەپ 2
زات 2
زاد 2
زدى 2
زىر 2
زىن 2
زۇم 2
زۈل 2
زۈڭ 2
زەھ 2
سان 2
ساي 2
سكى 2
سكە 2
سلى 2
سوز 2
سىغ 2
سىل 2
سىپ 2
سىڭ 2
سۈك 2
شاخ 2
شار 2
شاق 2
شك 2
شنى 2
شور 2
شىم 2
شۇل 2
شۇم 2
شۇپ 2
شې 2
غدى 2
غىل 2
غىن 2
غىچ 2
غۇز 2
قاب 2
قات 2
قلۇ 2
قوب 2
قور 2
قوز 2
قىۋ 2
قۇم 2
قۇن 2
قېل 2
قەت 2
قەد 2
كال 2
كام 2
كان 2
ككە 2
كن 2
كنى 2
كىت 2
كىر 2
كىز 2
كىڭ 2
كۆت 2
كۆي 2
كۈي 2
كەم 2
كەي 2
لاق 2
لام 2
لاۋ 2
لبى 2
لتا 2
لتى 2
لتۈ 2
لدۈ 2
لغى 2
لغۇ 2
لكە 2
لگى 2
لۇۋ 2
ماق 2
مش 2
مشا 2
مم 2
مما 2
مىش 2
مىق 2
مىم 2
مىڭ 2
مچ 2
مۇز 2
مۇش 2
مېڭ 2
ناپ 2
نجا 2
نغ 2
نغا 2
نك 2
نكى 2
نلا 2
نن 2
ننى 2
نىس 2
نىق 2
نىي 2
نچل 2
نۈش 2
نەد 2
وبۇ 2
وخ 2
وخت 2
ورق 2
ورن 2
وزى 2
وزۇ 2
وس 2
وغۇ 2
وقۇ 2
ولد 2
ومۇ 2
ويغ 2
ىئا 2
ىسك 2
ىسم 2
ىسە 2
ىشا 2
ىغى 2
ىقن 2
ىلگ 2
ىما 2
ىنج 2
ىنل 2
ىنم 2
ىپا 2
ىپى 2
ياپ 2
يدۇ 2
يدە 2
ير 2
يرا 2
يس 2
يغ 2
ينى 2
يىت 2
يىم 2
يگە 2
يۇق 2
يۇم 2
يېل 2
پات 2
پاد 2
پتۇ 2
پقۇ 2
پىد 2
پىش 2
پۇ 2
پې 2
پەي 2
چلۇ 2
چىس 2
چۆچ 2
چۇق 2
چېق 2
چېك 2
ڭدە 2
ڭغۇ 2
ڭگە 2
ڭۈ 2
گا 2
گاھ 2
گىر 2
گىن 2
گۆش 2
گۈز 2
گەر 2
ھاۋ 2
ھىد 2
ھىم 2
ھې 2
ھېس 2
ھەس 2
ھەل 2
ۆرگ 2
ۆزى 2
ۆس 2
ۆسك 2
ۆش 2
ۆكس 2
ۆلت 2
ۆلە 2
ۆم 2
ۆمۈ 2
ۆيۈ 2
ۆچ 2
ۆچە 2
ۆڭ 2
ۆڭۈ 2
ۇرت 2
ۇرس 2
ۇرل 2
ۇقت 2
ۇلت 2
ۇلل 2
ۇلم 2
ۇما 2
ۇمش 2
ۇمغ 2
ۇنچ 2
ۇي 2
ۇپق 2
ۇچۇ 2
ۇڭغ 2
ۈرم 2
ۈرگ 2
ۈزل 2
ۈزە 2
ۈست 2
ۈشى 2
ۈكت 2
ۈكۈ 2
ۈلد 2
ۈلك 2
ۈلل 2
ۈلم 2
ۈنس 2
ۈيل 2
ۈڭن 2
ۋاد 2
ۋر 2
ۋۇر 2
ۋۋۇ 2
ۋې 2
ۋەب 2
ۋەت 2
ېخ 2
ېخى 2
ېز 2
ېسى 2
ېكە 2
ېمە 2
ېپ 2
ېپى 2
ېڭ 2
ېھ 2
ېۋى 2
ەبل 2
ەتن 2
ەتى 2
ەخل 2
ەدى 2
ەرب 2
ەرر 2
ەرك 2
ەرگ 2
ەرە 2
ەسە 2
ەكت 2
ەكس 2
ەكك 2
ەكى 2
ەلل 2
ەمم 2
ەنل 2
ەنى 2
ەيم 2
ەين 2
ەپە 2
ەڭد 2
ەگ 2
ەۋر 2
ەۋۋ 2
ەۋە 2
− 2
99ق 1
9ق 1
9قا 1
« 1
» 1
ئام 1
ئاھ 1
ئوب 1
ئور 1
ئوق 1
ئوم 1
ئون 1
ئوڭ 1
ئىر 1
ئىش 1
ئىن 1
ئىي 1
ئىگ 1
ئۆم 1
ئۆڭ 1
ئۇل 1
ئۈل 1
ئۈم 1
ئېك 1
ئېن 1
ئېي 1
ئەب 1
ئەخ 1
ئەق 1
ئەل 1
ئەپ 1
ابل 1
ابى 1
ابۇ 1
اتا 1
اتن 1
اج 1
اجى 1
ارز 1
ارك 1
ازن 1
اسم 1
اشن 1
اغا 1
اغز 1
اقا 1
اقد 1
اقپ 1
اكە 1
الپ 1
امب 1
امچ 1
امۇ 1
امە 1
انج 1
انس 1
انم 1
انن 1
انە 1
اپا 1
اپى 1
اچا 1
اچل 1
اچچ 1
اژ 1
اژى 1
اڭد 1
اڭر 1
اڭم 1
اھا 1
اھس 1
اھۇ 1
اۋس 1
اۋې 1
بات 1
باق 1
بت 1
بتى 1
بر 1
برا 1
بىم 1
بۆر 1
بۇت 1
بېز 1
بېس 1
بەد 1
بەك 1
بەي 1
تات 1
تاق 1
تاك 1
تان 1
تتۇ 1
تر 1
ترە 1
تقى 1
تقۇ 1
تلە 1
تم 1
تمە 1
توش 1
توغ 1
توپ 1
تىت 1
تۇز 1
تۇغ 1
تۇن 1
تۇپ 1
تۇڭ 1
تۈك 1
تۈم 1
تۈپ 1
تۈڭ 1
تېخ 1
تېم 1
تەر 1
تەي 1
جاز 1
جىئ 1
جىك 1
جىل 1
جىگ 1
جې 1
جېن 1
خات 1
خال 1
ختى 1
خر 1
خرۇ 1
خلا 1
خلە 1
خوت 1
خوج 1
خىد 1
خىچ 1
دات 1
داس 1
ددا 1
دىت 1
دۇل 1
دېس 1
دېم 1
دېھ 1
دەخ 1
دەر 1
دەن 1
دەي 1
دەھ 1
راد 1
راز 1
راس 1
راۋ 1
ربا 1
ربە 1
رتت 1
رتۇ 1
رجى 1
رجە 1
رز 1
رزۇ 1
رسە 1
رغۇ 1
ركە 1
رمى 1
رىب 1
رىت 1
رىس 1
رىي 1
رىچ 1
رىگ 1
رچى 1
رگۈ 1
رۇت 1
رۇس 1
رۇش 1
رۇم 1
رۇڭ 1
رەخ 1
رەر 1
رەز 1
رەل 1
رەھ 1
رەۋ 1
زاب 1
زار 1
زدە 1
زق 1
زقى 1
زلا 1
زىس 1
زىغ 1
زىپ 1
زىچ 1
زگ 1
زگە 1
زۇر 1
زۇق 1
زۇپ 1
زۈپ 1
زې 1
زېم 1
زەپ 1
ساد 1
سار 1
ساق 1
ساۋ 1
ستۇ 1
ستۈ 1
سرى 1
سلە 1
سما 1
سمى 1
سمە 1
سىت 1
سىچ 1
سۇغ 1
سۇل 1
سۇن 1
سۇي 1
سۇپ 1
سۈپ 1
سېھ 1
سېۋ 1
سەد 1
سەل 1
سەھ 1
شات 1
شاش 1
شال 1
شام 1
شاڭ 1
شاۋ 1
شكۈ 1
شكە 1
شنا 1
شول 1
شىش 1
شىن 1
شۇڭ 1
شۈ 1
شۈۋ 1
شېخ 1
شېر 1
شەت 1
شەر 1
شەك 1
شەھ 1
غاي 1
غاچ 1
غدا 1
غدە 1
غز 1
غزى 1
غلى 1
غىر 1
غىز 1
غىپ 1
غۇد 1
غۇر 1
غۇل 1
غۇم 1
غۇپ 1
غۇچ 1
غۇۋ 1
غې 1
غېر 1
غە 1
غەز 1
قاق 1
قاي 1
قتا 1
قتۇ 1
قتە 1
قد 1
قدا 1
قس 1
قسى 1
ققى 1
قنا 1
قپ 1
قپە 1
قۇش 1
قۇغ 1
قۇل 1
قۇي 1
قۇۋ 1
قېت 1
قېن 1
قەر 1
كار 1
كاۋ 1
كتى 1
ككۇ 1
كم 1
كمۇ 1
كون 1
كوي 1
كوچ 1
كىي 1
كۆل 1
كۆپ 1
كۆڭ 1
كۇ 1
كۇر 1
كۈز 1
كۈس 1
كۈم 1
كۈچ 1
كېس 1
كېك 1
كېي 1
كەچ 1
لدە 1
لسى 1
لسە 1
لكى 1
لن 1
لنى 1
لىت 1
لىڭ 1
لىگ 1
لپ 1
لپۇ 1
لچ 1
لچى 1
لگۈ 1
لگە 1
لۇش 1
لۇڭ 1
لېۋ 1
مئ 1
مئى 1
ماس 1
مام 1
مب 1
مبا 1
مدۇ 1
مك 1
مكى 1
ملا 1
مو 1
مىت 1
مىن 1
مىي 1
مچى 1
مچە 1
مگ 1
مگە 1
مۇر 1
مۇق 1
مۇم 1
مۇن 1
مۇڭ 1
مۈر 1
مۈش 1
مۈپ 1
مېۋ 1
مەق 1
مەك 1
مەم 1
نئ 1
نئە 1
ناب 1
نام 1
ناي 1
ناڭ 1
ناۋ 1
نب 1
نبە 1
نجى 1
نز 1
نزا 1
نسا 1
نسۇ 1
نق 1
نقى 1
نمە 1
نىت 1
نىخ 1
نىك 1
نىل 1
نىگ 1
نھ 1
نھا 1
نۈپ 1
نەر 1
نەق 1
نەم 1
نەپ 1
نەگ 1
وبر 1
وتت 1
وتق 1
وتل 1
وتۇ 1
وج 1
وجا 1
ورد 1
ورى 1
ورۇ 1
ورە 1
وست 1
وسۇ 1
وشن 1
وشى 1
وغد 1
وغر 1
وك 1
وكا 1
ولا 1
وما 1
ويد 1
ويس 1
وين 1
وپ 1
وپا 1
وچ 1
وچى 1
وڭق 1
وڭل 1
ىئە 1
ىبت 1
ىبل 1
ىتت 1
ىتر 1
ىتل 1
ىخ 1
ىخل 1
ىرج 1
ىرد 1
ىرق 1
ىرگ 1
ىرە 1
ىزا 1
ىزد 1
ىزق 1
ىشك 1
ىشل 1
ىقا 1
ىقل 1
ىكت 1
ىكن 1
ىلت 1
ىلس 1
ىلك 1
ىمچ 1
ىنز 1
ىنس 1
ىنچ 1
ىيت 1
ىچا 1
ىچۇ 1
ىڭى 1
ىڭگ 1
ىگى 1
ىۋى 1
ياز 1
ياغ 1
ياڭ 1
يتا 1
يدۈ 1
يسا 1
يسە 1
يغى 1
يغۇ 1
ينا 1
يوت 1
يول 1
يىب 1
يىش 1
يىغ 1
يىك 1
يىڭ 1
يي 1
ييا 1
يگى 1
يۇش 1
يۇل 1
يۇپ 1
يۈڭ 1
يۈۋ 1
يېر 1
يېز 1
يېغ 1
يېن 1
يېي 1
يەك 1
يەم 1
يەي 1
يەپ 1
يەگ 1
يەۋ 1
پاج 1
پاك 1
پال 1
پتى 1
پس 1
پسۇ 1
پم 1
پمۇ 1
پن 1
پنى 1
پو 1
پور 1
پىت 1
پىر 1
پىق 1
پىپ 1
پۇخ 1
پۇك 1
پېت 1
پېل 1
پەس 1
پەق 1
پەك 1
پەل 1
چاچ 1
چاڭ 1
چك 1
چكى 1
چلى 1
چلۈ 1
چوغ 1
چوك 1
چىش 1
چىپ 1
چىۋ 1
چچ 1
چچى 1
چۆر 1
چۆم 1
چۇپ 1
چۈش 1
چېچ 1
ژ 1
ژى 1
ژىل 1
ڭدۈ 1
ڭر 1
ڭرا 1
ڭق 1
ڭقۇ 1
ڭم 1
ڭمۇ 1
ڭىد 1
ڭىل 1
ڭىن 1
ڭگۈ 1
ڭۈل 1
ڭۈپ 1
ڭە 1
ڭەم 1
گو 1
گوي 1
گىد 1
گۆد 1
گۇم 1
گۇن 1
گۇگ 1
گۈر 1
گۈم 1
گەز 1
ھار 1
ھاز 1
ھام 1
ھان 1
ھس 1
ھسى 1
ھش 1
ھشە 1
ھق 1
ھقا 1
ھك 1
ھكە 1
ھم 1
ھمى 1
ھو 1
ھوش 1
ھىر 1
ھىڭ 1
ھۇز 1
ھۇن 1
ھۇۋ 1
ھەم 1
ۆتت 1
ۆد 1
ۆدە 1
ۆرك 1
ۆرە 1
ۆزگ 1
ۆشى 1
ۆكك 1
ۆكل 1
ۆلچ 1
ۆيد 1
ۆيل 1
ۆپ 1
ۇتا 1
ۇتق 1
ۇتل 1
ۇخ 1
ۇخت 1
ۇدە 1
ۇرج 1
ۇرد 1
ۇرن 1
ۇزد 1
ۇزن 1
ۇست 1
ۇسل 1
ۇشل 1
ۇشن 1
ۇغد 1
ۇغر 1
ۇقن 1
ۇقى 1
ۇقە 1
ۇك 1
ۇكل 1
ۇلد 1
ۇلى 1
ۇمك 1
ۇنا 1
ۇنب 1
ۇنق 1
ۇيا 1
ۇيۇ 1
ۇپت 1
ۇپر 1
ۇچى 1
ۇڭد 1
ۇڭل 1
ۇڭن 1
ۇڭى 1
ۇگ 1
ۇگۇ 1
ۇۋل 1
ۇۋۋ 1
ۈتك 1
ۈتە 1
ۈرل 1
ۈرى 1
ۈزد 1
ۈسى 1
ۈشك 1
ۈشۈ 1
ۈكن 1
ۈكى 1
ۈلن 1
ۈلگ 1
ۈلۈ 1
ۈمس 1
ۈمى 1
ۈمگ 1
ۈنك 1
ۈپت 1
ۈپى 1
ۈچل 1
ۈڭل 1
ۈڭگ 1
ۈۋۈ 1
ۈۋې 1
ۈۋە 1
ۋار 1
ۋاش 1
ۋال 1
ۋاژ 1
ۋرى 1
ۋرە 1
ۋس 1
ۋسى 1
ۋل 1
ۋلا 1
ۋىت 1
ۋىش 1
ۋىق 1
ۋىل 1
ۋىڭ 1
ۋۇش 1
ۋۈ 1
ۋۈم 1
ۋۋى 1
ۋېت 1
ۋېر 1
ۋەھ 1
ېرە 1
ېزى 1
ېزە 1
ېشا 1
ېلە 1
ېڭى 1
ېڭە 1
ېھق 1
ېھى 1
ېۋە 1
ەبە 1
ەتم 1
ەتۈ 1
ەرت 1
ەرس 1
ەرق 1
ەرم 1
ەزە 1
ەسى 1
ەقس 1
ەقل 1
ەقە 1
ەكم 1
ەكې 1
ەلم 1
ەلگ 1
ەلۇ 1
ەمئ 1
ەمن 1
ەمى 1
ەنئ 1
ەنس 1
ەنك 1
ەنم 1
ەنن 1
ەنھ 1
ەنۇ 1
ەيس 1
ەيي 1
ەپت 1
ەپس 1
ەپم 1
ەپن 1
ەچ 1
ەچك 1
ەڭگ 1
ەگى 1
ەگە 1
ەھش 1
ەھك 1
ەھم 1
ەھى 1
ەۋا 1
ەۋى 1
