5585
о 4214
а 3932
и 3485
н 2832
і 2763
в 2483
р 2099
т 2099
л 1994
е 1951
с 1827
к 1790
у 1667
д 1563
м 1442
п 1211
з 1063
я 1055
б 802
, 791
г 707
. 703
ь 699
на 650
ч 637
ли 597
х 541
й 533
ал 433
ж 424
ро 419
ш 413
ти 404
ва 400
ра 400
ст 400
ко 398
ни 383
ов 378
го 368
но 366
ав 342
ер 342
по 341
ні 340
ю 335
ві 330
ц 330
то 323
ом 312
та 304
ї 304
ог 302
ка 297
ат 292
од 291
ви 290
ри 289
ла 287
ми 285
ре 271
ло 267
за 266
ся 265
пр 263
ор 261
ан 256
ки 252
не 246
ол 245
до 243
ив 241
ів 237
ого 236
ен 232
ос 229
ди 227
ід 225
ар 219
щ 218
сь 214
во 212
ис 209
али 208
ьк 204
бу 202
ам 200
им 199
ил 198
ль 197
ас 195
ма 195
тр 195
ин 193
ит 190
лі 189
он 187
іл 187
кі 186
ку 176
ув 171
их 170
ий 168
ак 165
рі 164
мо 163
ул 163
іс 163
ле 159
об 159
ін 157
чи 156
ере 155
ті 154
є 153
му 152
ці 152
да 148
ть 147
що 147
ик 146
ля 145
мі 145
пі 143
ої 139
те 139
як 138
В 136
вс 135
іт 135
ді 134
ок 133
пе 133
ати 132
ад 129
ува 129
де 127
ну 127
от 125
ел 122
ру 122
про 121
па 119
ча 119
ня 118
ськ 118
ій 118
нн 115
дн 114
ту 113
ме 111
аз 108
бул 108
ве 107
М 106
или 106
від 104
си 104
сі 102
ф 102
пер 101
хо 101
вал 100
ому 100
ою 100
га 99
оди 99
оз 99
оч 98
би 97
со 97
ба 95
бі 95
че 95
ися 94
кр 94
П 93
зн 93
при 91
ят 91
ес 90
ет 86
ус 86
ами 85
ду 85
оп 84
сн 84
ап 83
ах 83
же 83
іль 83
ай 82
бо 82
ед 82
оло 81
ож 80
ост 80
лис 79
ста 79
вн 77
пи 77
ши 75
жн 74
кол 74
се 74
сп 74
ск 73
льн 72
ьн 72
із 72
сто 71
Н 70
бр 69
ву 69
чн 69
Д 68
оро 68
ік 68
ир 67
йо 67
нь 67
ха 67
ько 67
ез 66
лю 66
сл 65
— 65
Т 64
ем 64
ові 64
оли 64
так 64
’ 64
У 63
ала 63
ним 63
ння 63
роз 63
ут 63
ше 63
іст 63
аш 62
др 62
жи 62
ими 62
під 62
ає 61
ком 61
нк 61
са 61
уд 61
ьо 61
ім 61
ек 60
ити 60
св 60
ук 60
уло 60
ний 59
ур 59
ач 58
гр 58
кл 58
чо 58
дв 57
ків 57
ног 57
ови 57
нс 56
одн 56
ич 55
пов 55
тя 55
віт 54
ев 54
рн 54
ьки 54
’я 54
К 53
С 53
бл 53
вав 53
зв 53
иц 53
кра 53
це 53
аж 52
них 52
рт 52
ір 52
А 51
бе 51
вся 51
дин 51
зу 51
ова 51
оді 51
ун 51
З 50
аль 50
ато 50
ид 50
мал 50
ник 50
сти 50
стр 50
том 50
льк 49
нав 49
шо 49
вер 48
ива 48
лу 48
міс 48
нт 48
три 48
аг 47
ват 47
енн 47
ран 47
іш 47
аб 46
лас 46
ули 46
ця 46
ії 46
зд 45
зна 45
зі 45
час 45
Ми 44
аю 44
пл 44
чер 44
чк 44
шк 44
іч 44
був 43
йн 43
кла 43
най 43
оби 43
ход 43
ава 42
анн 42
она 42
пра 42
ред 42
юч 42
- 41
ван 41
вл 41
гор 41
див 41
ини 41
йог 41
мен 41
ном 41
сті 41
су 41
тк 41
уч 41
чі 41
ще 41
На 40
але 40
дно 40
еч 40
зи 40
зо 40
ип 40
лен 40
лос 40
ожн 40
тис 40
ьс 40
бра 39
дил 39
иш 39
ово 39
тор 39
уж 39
ючи 39
ян 39
ких 38
мн 38
ної 38
рос 38
ист 37
кам 37
кий 37
лив 37
нц 37
рав 37
раз 37
тн 37
яв 37
яд 37
їх 37
Ві 36
ара 36
аст 36
ей 36
зав 36
кіл 36
тан 36
тра 36
ька 36
Б 35
гу 35
дк 35
ень 35
лов 35
пу 35
ря 35
яти 35
аві 34
вк 34
вч 34
ке 34
літ 34
мож 34
обі 34
орі 34
рат 34
тел 34
тт 34
ула 34
ум 34
іть 34
іх 34
ія 34
О 33
ац 33
дав 33
дл 33
еб 33
еп 33
жа 33
ков 33
ког 33
нсь 33
тов 33
тьс 33
фі 33
ша 33
ься 33
іг 33
Я 32
ало 32
вж 32
из 32
нов 32
олі 32
рим 32
роб 32
род 32
тат 32
ші 32
вил 31
гл 31
дз 31
ег 31
ені 31
зап 31
зе 31
кн 31
кої 31
рез 31
ска 31
соб 31
трі 31
ял 31
ям 31
вис 30
ени 30
ила 30
они 30
ось 30
ося 30
пос 30
рок 30
тин 30
тре 30
тів 30
чу 30
« 29
Він 29
вон 29
всь 29
всі 29
ель 29
жо 29
иж 29
кт 29
нам 29
наш 29
ох 29
оя 29
рив 29
юв 29
юва 29
яки 29
» 28
анк 28
ані 28
аюч 28
дал 28
дж 28
еж 28
ика 28
ину 28
йш 28
мат 28
мов 28
под 28
пор 28
поч 28
рк 28
рс 28
сам 28
чен 28
іб 28
ґ 28
аї 27
біл 27
вод 27
вш 27
він 27
гі 27
дес 27
дов 27
жна 27
зал 27
иг 27
кав 27
каз 27
кон 27
лад 27
ній 27
оси 27
оф 27
сту 27
уз 27
уп 27
ьни 27
ют 27
яч 27
І 26
Л 26
аки 26
важ 26
вши 26
ги 26
гол 26
еле 26
има 26
кор 26
лод 26
ліс 26
нас 26
ода 26
ори 26
рам 26
рит 26
тал 26
тв 26
ціл 26
шл 26
юд 26
які 26
ізн 26
ічн 26
По 25
Ч 25
вни 25
дні 25
ики 25
ина 25
ною 25
нів 25
рад 25
тер 25
ідн 25
авс 24
ага 24
ано 24
без 24
вт 24
вік 24
доб 24
зя 24
иці 24
йс 24
кар 24
над 24
нат 24
овн 24
ову 24
ома 24
ора 24
оча 24
сво 24
сві 24
сил 24
тро 24
ття 24
чал 24
чно 24
ьно 24
ють 24
єт 24
ійн 24
ари 23
ася 23
год 23
для 23
зр 23
зь 23
иб 23
ись 23
кою 23
нці 23
обр 23
ове 23
ото 23
рал 23
рв 23
ров 23
рш 23
сни 23
сте 23
сть 23
там 23
тар 23
тіл 23
уб 23
уже 23
яг 23
їн 23
Ма 22
Та 22
аза 22
ани 22
арі 22
вий 22
вої 22
вій 22
ден 22
дя 22
ент 22
жит 22
ивс 22
ичн 22
лиц 22
нд 22
нув 22
нш 22
оно 22
пал 22
раї 22
рев 22
рм 22
рог 22
рот 22
сер 22
тим 22
ць 22
ьку 22
іж 22
іли 22
Во 21
За 21
Р 21
То 21
аїн 21
вар 21
вид 21
вих 21
дом 21
еш 21
жд 21
зак 21
лик 21
мер 21
ниц 21
ньо 21
оті 21
пол 21
ром 21
рів 21
різ 21
сно 21
тог 21
усі 21
цю 21
шт 21
ьог 21
) 20
азу 20
ако 20
алі 20
аме 20
бив 20
вор 20
вчи 20
гра 20
жно 20
кал 20
кри 20
лиш 20
лів 20
ньк 20
пат 20
спо 20
тав 20
уде 20
хи 20
чин 20
чит 20
шко 20
ях 20
іц 20
авж 19
апи 19
аси 19
дит 19
дни 19
дор 19
дру 19
дуж 19
ели 19
жен 19
жив 19
жу 19
жі 19
ило 19
ино 19
лав 19
люд 19
нні 19
оні 19
опо 19
оє 19
пар 19
пок 19
см 19
тру 19
уг 19
ути 19
ьш 19
івс 19
іда 19
інш 19
ію 19
? 18
Вон 18
аро 18
арт 18
асн 18
ата 18
ату 18
вел 18
вит 18
гн 18
дів 18
еля 18
ико 18
итт 18
льш 18
мол 18
нал 18
нач 18
нкі 18
ню 18
ніш 18
оти 18
пус 18
реб 18
сні 18
сом 18
спр 18
сят 18
сіх 18
ух 18
фо 18
ци 18
чни 18
шли 18
шн 18
шу 18
ькі 18
ями 18
єть 18
іа 18
івн 18
іо 18
іти 18
їз 18
їзд 18
( 17
9 17
Мар 17
Ф 17
аді 17
акт 17
ант 17
аре 17
ачи 17
аєт 17
в’ 17
гат 17
дат 17
ено 17
ера 17
ерв 17
ерш 17
зас 17
зні 17
зп 17
илі 17
ита 17
ите 17
ия 17
йом 17
йшл 17
ким 17
кс 17
лк 17
мав 17
наз 17
нос 17
ніч 17
ой 17
око 17
очи 17
пис 17
поп 17
піс 17
рет 17
сля 17
ую 17
хов 17
чив 17
яли 17
ісл 17
іта 17
іє 17
’ят 17
a 16
До 16
Ко 16
Мо 16
ави 16
ади 16
ака 16
аф 16
ача 16
бит 16
бли 16
бн 16
вг 16
вик 16
вип 16
все 16
ган 16
гля 16
гот 16
дан 16
два 16
дві 16
ене 16
еся 16
зб 16
зди 16
иво 16
ить 16
иха 16
йно 16
лог 16
ляд 16
оте 16
офі 16
пом 16
рем 16
рес 16
рин 16
рон 16
роп 16
рп 16
ско 16
сім 16
тод 16
тяг 16
чні 16
чог 16
щоб 16
яз 16
яко 16
іля 16
ісь 16
Мі 15
Пр 15
Пу 15
Пун 15
Щ 15
Як 15
аву 15
анд 15
бач 15
буд 15
вив 15
вол 15
вою 15
вто 15
в’я 15
гал 15
ге 15
ерс 15
еті 15
ец 15
жк 15
зяд 15
ира 15
иро 15
ихо 15
йсь 15
кур 15
лин 15
мна 15
мін 15
нап 15
ниж 15
нно 15
ноч 15
одо 15
ока 15
окі 15
оле 15
отр 15
оче 15
пот 15
рек 15
рен 15
рий 15
рил 15
рук 15
тув 15
фа 15
хн 15
чки 15
ядз 15
ять 15
ійс 15
імн 15
Ва 14
Ка 14
Х 14
Ц 14
амі 14
аці 14
бар 14
ває 14
веч 14
вим 14
вно 14
вп 14
дс 14
дц 14
ери 14
ерт 14
есь 14
заг 14
зк 14
зро 14
иль 14
ині 14
йк 14
кот 14
кто 14
кін 14
лом 14
лян 14
мог 14
мор 14
нут 14
овс 14
оду 14
ола 14
пив 14
пит 14
пла 14
п’ 14
рак 14
рик 14
рто 14
сив 14
тоя 14
тс 14
туд 14
ука 14
уст 14
хл 14
хі 14
чка 14
шов 14
шог 14
юди 14
іко 14
іло 14
Кол 13
Не 13
ада 13
акі 13
анц 13
ате 13
аче 13
ают 13
баг 13
бир 13
бок 13
біг 13
вля 13
вні 13
вул 13
вір 13
дос 13
дця 13
ері 13
етр 13
ечк 13
зм 13
зни 13
зов 13
ику 13
итя 13
ише 13
лек 13
лит 13
лят 13
мус 13
нар 13
нка 13
нул 13
нім 13
оми 13
осл 13
ош 13
оял 13
пон 13
рах 13
рг 13
рис 13
тво 13
тик 13
тол 13
тур 13
уди 13
укр 13
ує 13
ху 13
цер 13
цят 13
цій 13
чат 13
ьні 13
ідк 13
іза 13
іка 13
іте 13
їха 13
Ал 12
Але 12
Дж 12
Джо 12
Од 12
Пе 12
Пі 12
авт 12
адц 12
азі 12
аке 12
анс 12
апа 12
апі 12
арм 12
вв 12
вд 12
вир 12
вов 12
вча 12
віс 12
дар 12
дво 12
дел 12
дра 12
дум 12
діт 12
еба 12
ена 12
ест 12
жні 12
жон 12
заб 12
зат 12
зон 12
иви 12
икл 12
иск 12
исо 12
иця 12
иї 12
ках 12
кув 12
мар 12
мет 12
мни 12
муз 12
м’ 12
м’я 12
нак 12
нен 12
низ 12
обл 12
овл 12
ога 12
оги 12
огл 12
оже 12
оки 12
оме 12
омо 12
орн 12
ору 12
очі 12
пан 12
пил 12
пів 12
п’я 12
рап 12
рас 12
риб 12
рих 12
рни 12
ріл 12
сла 12
тсь 12
тій 12
уси 12
усь 12
учи 12
фе 12
хат 12
хв 12
чим 12
щос 12
ьв 12
інк 12
існ 12
’ян 12
Ль 11
Льв 11
Фр 11
Фра 11
айб 11
ама 11
апр 11
арн 11
асо 11
атк 11
ацю 11
аши 11
бер 11
бор 11
вго 11
вин 11
вко 11
вле 11
віл 11
две 11
дон 11
дри 11
дт 11
дч 11
еви 11
ета 11
ечі 11
зви 11
зво 11
зг 11
зно 11
зьо 11
ивш 11
ида 11
икі 11
ито 11
ияв 11
йб 11
кан 11
кож 11
кіс 11
люв 11
май 11
ман 11
мк 11
нок 11
нст 11
обу 11
овг 11
озв 11
оне 11
ону 11
орт 11
очк 11
пої 11
рац 11
рд 11
реш 11
рмі 11
рні 11
рта 11
руж 11
р’ 11
р’я 11
сид 11
сип 11
сов 11
спі 11
сц 11
тив 11
тон 11
узи 11
фіц 11
хал 11
хот 11
хід 11
цюв 11
ців 11
чил 11
чор 11
щи 11
ьом 11
яви 11
яга 11
яда 11
яс 11
єм 11
іал 11
ібн 11
івк 11
івч 11
ікн 11
іна 11
ісі 11
їнс 11
! 10
Бу 10
Г 10
Так 10
Що 10
авк 10
аду 10
ана 10
апо 10
арп 10
асу 10
аті 10
ашо 10
бре 10
бро 10
бут 10
ваю 10
вжн 10
вз 10
виг 10
вич 10
вна 10
вув 10
вц 10
гли 10
гос 10
дзь 10
дзя 10
дко 10
дь 10
ево 10
егр 10
еди 10
екс 10
елі 10
емо 10
емі 10
ерн 10
есн 10
жб 10
зби 10
зва 10
зві 10
зив 10
зл 10
зум 10
иві 10
иму 10
ипа 10
ирі 10
йшо 10
кни 10
кос 10
куп 10
кій 10
кім 10
лам 10
лан 10
лок 10
мил 10
нг 10
нед 10
неп 10
нто 10
нят 10
нік 10
обо 10
огр 10
оку 10
олу 10
омі 10
оре 10
осн 10
оту 10
пас 10
пли 10
поб 10
рел 10
рл 10
рно 10
руг 10
рус 10
ріб 10
річ 10
рія 10
сад 10
сит 10
скл 10
сло 10
слу 10
сну 10
теж 10
тет 10
тил 10
тки 10
тко 10
тл 10
тни 10
тні 10
туп 10
тут 10
уку 10
умі 10
ура 10
ури 10
урн 10
хт 10
чис 10
чку 10
чув 10
шв 10
ьше 10
юб 10
іва 10
ідт 10
іп 10
іра 10
ішо 10
її 10
Бі 9
Вас 9
Ви 9
Де 9
Дз 9
Пер 9
Ук 9
Укр 9
Че 9
або 9
ажа 9
айк 9
айо 9
айш 9
амо 9
арк 9
ару 9
аса 9
ахо 9
аші 9
бан 9
блі 9
вад 9
вжд 9
вже 9
вки 9
вя 9
гар 9
гов 9
гру 9
дах 9
дер 9
дже 9
дня 9
доз 9
діл 9
ева 9
еві 9
екл 9
еко 9
епо 9
ерх 9
ети 9
ешт 9
ею 9
жди 9
зар 9
зда 9
зем 9
зьк 9
зів 9
ивн 9
изн 9
инц 9
иша 9
ищ 9
йт 9
кв 9
кро 9
лат 9
лег 9
лет 9
лич 9
лоп 9
льо 9
льт 9
люб 9
лік 9
маш 9
мп 9
нев 9
нег 9
нес 9
нки 9
нко 9
нни 9
нч 9
ніг 9
огу 9
ожи 9
озп 9
озу 9
опа 9
опи 9
опу 9
осо 9
оц 9
очу 9
оїз 9
оїх 9
пад 9
пля 9
пн 9
пт 9
піз 9
піл 9
піш 9
раф 9
рво 9
рга 9
рид 9
рко 9
роф 9
рпа 9
рсь 9
рх 9
спе 9
ств 9
сх 9
тає 9
тир 9
тит 9
тих 9
тм 9
точ 9
тою 9
уго 9
уні 9
уск 9
учн 9
уш 9
хви 9
цик 9
ції 9
шви 9
шен 9
шим 9
шіс 9
ьво 9
ьт 9
яни 9
ячи 9
єд 9
ідв 9
ідр 9
ілі 9
інн 9
ісц 9
іце 9
ґа 9
’яз 9
99 8
: 8
Ан 8
Дзя 8
Й 8
Кн 8
Мір 8
Но 8
Сл 8
Тод 8
Чер 8
аво 8
аго 8
адн 8
ази 8
аку 8
ане 8
атр 8
ащ 8
бле 8
бур 8
вес 8
вла 8
вм 8
вог 8
вр 8
гом 8
дб 8
дд 8
дки 8
дм 8
дну 8
дол 8
дп 8
дрі 8
дув 8
дії 8
едр 8
ену 8
епр 8
есі 8
жал 8
жил 8
жч 8
зад 8
зан 8
зах 8
зик 8
зич 8
зпо 8
ига 8
игл 8
иді 8
име 8
инн 8
иса 8
итм 8
иту 8
ичк 8
йм 8
йни 8
кед 8
кна 8
кст 8
лем 8
лий 8
лил 8
лим 8
ліз 8
мед 8
мл 8
міл 8
мії 8
нич 8
нот 8
ніж 8
ніс 8
огі 8
озн 8
озі 8
оль 8
оля 8
онн 8
опр 8
опі 8
орд 8
ояс 8
ращ 8
рег 8
рей 8
реп 8
рз 8
риз 8
рну 8
рік 8
сли 8
слі 8
спа 8
тем 8
тич 8
тку 8
топ 8
тю 8
тяч 8
тім 8
уби 8
уй 8
уль 8
ума 8
уни 8
уня 8
уро 8
утр 8
фак 8
хол 8
хто 8
цям 8
ція 8
чав 8
чол 8
ших 8
шки 8
шту 8
яка 8
яр 8
яц 8
іга 8
ідо 8
ідп 8
ідч 8
іла 8
ілк 8
ілу 8
інс 8
іся 8
ітн 8
іше 8
їд 8
їм 8
Ї 7
Вия 7
Ж 7
Кар 7
Кр 7
Мих 7
Нов 7
Ос 7
Про 7
Ра 7
Со 7
Чи 7
аба 7
авл 7
авн 7
адо 7
аже 7
ажи 7
ажн 7
азв 7
айж 7
ану 7
ась 7
ахі 7
вб 7
вох 7
воє 7
вуч 7
вці 7
вів 7
гон 7
гри 7
джа 7
дих 7
дич 7
дна 7
дод 7
еа 7
ебе 7
едо 7
езп 7
ект 7
ело 7
ех 7
еці 7
ече 7
жко 7
жод 7
зра 7
зс 7
зув 7
идк 7
ижч 7
имі 7
инс 7
ипи 7
ипу 7
йж 7
йже 7
кин 7
кли 7
кно 7
кщ 7
кщо 7
лак 7
льс 7
ляв 7
лял 7
лід 7
лін 7
маю 7
мий 7
мно 7
мом 7
мон 7
міг 7
між 7
нах 7
нил 7
нож 7
нта 7
нти 7
нши 7
ншо 7
ням 7
ніз 7
оба 7
ози 7
опл 7
орм 7
осе 7
пин 7
пог 7
піт 7
раб 7
раш 7
риї 7
рку 7
рож 7
рол 7
рох 7
рті 7
рув 7
рц 7
ршо 7
рії 7
сан 7
свя 7
сен 7
ску 7
сме 7
смі 7
сон 7
сув 7
схо 7
сю 7
сяц 7
сів 7
таз 7
тах 7
тд 7
тде 7
теп 7
той 7
тті 7
увш 7
упн 7
учк 7
уюч 7
хоч 7
цен 7
цьк 7
чай 7
ший 7
шин 7
шка 7
шні 7
шою 7
ща 7
ьм 7
юби 7
янс 7
ячо 7
яш 7
єв 7
єн 7
єю 7
іве 7
ідб 7
ідд 7
ідл 7
ідм 7
ідс 7
іле 7
іма 7
іно 7
інч 7
їв 7
i 6
r 6
Біл 6
Ве 6
Йо 6
Мож 6
Одн 6
При 6
Ст 6
Там 6
Тр 6
Це 6
Ча 6
Час 6
авш 6
адя 6
айн 6
алу 6
амн 6
аня 6
апт 6
аск 6
аци 6
ачі 6
ашн 6
ашт 6
аєм 6
бла 6
бов 6
бх 6
вка 6
вку 6
вну 6
вом 6
вят 6
вє 6
гає 6
гро 6
дає 6
дей 6
джу 6
док 6
дян 6
дяч 6
дід 6
дій 6
діо 6
ев’ 6
еже 6
ека 6
емл 6
емн 6
ео 6
есл 6
ето 6
еть 6
ець 6
еґ 6
жав 6
жув 6
зам 6
здо 6
зен 6
зер 6
зим 6
зли 6
иби 6
ибо 6
иву 6
ипо 6
итк 6
ицт 6
ичи 6
йбі 6
йд 6
йкр 6
йти 6
каж 6
каю 6
кид 6
лед 6
леж 6
лес 6
лих 6
лки 6
лон 6
лух 6
льц 6
лям 6
ляш 6
мос 6
мій 6
мір 6
нер 6
нет 6
неч 6
нку 6
нчи 6
нях 6
о- 6
овк 6
озм 6
олю 6
омн 6
онь 6
орс 6
орщ 6
оря 6
ота 6
офе 6
охо 6
очн 6
пиш 6
пох 6
поя 6
пц 6
реж 6
рер 6
рип 6
рир 6
роє 6
рсі 6
руд 6
рун 6
рух 6
рши 6
рщ 6
рщи 6
ріш 6
себ 6
сей 6
сол 6
сор 6
спи 6
сьо 6
тва 6
тей 6
тиж 6
тка 6
тно 6
тож 6
тям 6
тік 6
удр 6
улю 6
упи 6
урт 6
фор 6
фр 6
фу 6
хав 6
хас 6
хає 6
хло 6
цт 6
цтв 6
чір 6
шп 6
шті 6
щин 6
щод 6
щу 6
ьов 6
ьсь 6
ьц 6
ягн 6
якщ 6
яла 6
ясн 6
ято 6
івц 6
іку 6
іол 6
іро 6
ісо 6
ітк 6
ітл 6
ітр 6
іці 6
іша 6
іщ 6
c 5
Ін 5
Бул 5
Вл 5
Вс 5
Від 5
Дел 5
Ді 5
Зак 5
Пол 5
Пот 5
Піс 5
Сла 5
Ус 5
Хо 5
Ю 5
Якр 5
аби 5
абл 5
абр 5
авп 5
авч 5
агн 5
адк 5
ажк 5
ажі 5
азо 5
акл 5
акр 5
акє 5
ам’ 5
анг 5
арш 5
аря 5
асе 5
атн 5
атс 5
атт 5
аша 5
аше 5
ая 5
аґ 5
баб 5
бил 5
бло 5
блу 5
бни 5
бні 5
бри 5
бін 5
ваг 5
вак 5
вва 5
вве 5
вда 5
взя 5
виб 5
вне 5
воз 5
вст 5
вук 5
гил 5
гна 5
гну 5
гур 5
гіч 5
дг 5
дем 5
джб 5
дис 5
дкр 5
дкі 5
дне 5
доп 5
дст 5
дх 5
евн 5
ега 5
еді 5
езн 5
екі 5
епа 5
епл 5
ерг 5
ерж 5
есо 5
ете 5
ету 5
ечо 5
жел 5
жеч 5
жир 5
жл 5
жни 5
зай 5
зац 5
зач 5
зго 5
зел 5
зки 5
змо 5
змі 5
з’ 5
иду 5
ижк 5
изь 5
ийн 5
иля 5
имк 5
имо 5
инк 5
исл 5
исн 5
ису 5
итн 5
иць 5
ичі 5
иши 5
иїх 5
йма 5
йна 5
йня 5
как 5
кат 5
кає 5
кви 5
кну 5
коп 5
коч 5
кру 5
кус 5
кц 5
кці 5
кє 5
кєд 5
лаз 5
лаш 5
лиз 5
лої 5
ляк 5
ліб 5
ліш 5
має 5
мит 5
мку 5
мої 5
мув 5
нди 5
ндр 5
нем 5
нж 5
нже 5
нз 5
ниг 5
нюв 5
нід 5
ніх 5
нії 5
овж 5
овт 5
одк 5
оза 5
озд 5
окл 5
окс 5
онс 5
оня 5
опе 5
опц 5
орг 5
оха 5
охи 5
ощ 5
ояв 5
оїм 5
пав 5
пек 5
пец 5
печ 5
пк 5
плю 5
поз 5
пто 5
пці 5
пій 5
раж 5
рб 5
рдо 5
рж 5
рич 5
рна 5
рня 5
рой 5
рош 5
роя 5
рти 5
руз 5
рут 5
руч 5
рч 5
рь 5
рьо 5
ряд 5
ряч 5
ріх 5
сел 5
сне 5
сот 5
стя 5
сце 5
сюд 5
сід 5
сій 5
тап 5
тен 5
тиг 5
тий 5
тна 5
ток 5
тін 5
уа 5
убо 5
уги 5
ужб 5
ужн 5
узі 5
умо 5
уру 5
уть 5
уті 5
уха 5
ухо 5
уц 5
уют 5
фес 5
фл 5
фот 5
хор 5
ціа 5
чих 5
чну 5
чуд 5
чів 5
шку 5
шої 5
щі 5
юде 5
юр 5
яб 5
яж 5
яку 5
янк 5
яні 5
яру 5
ятд 5
ятн 5
яту 5
єдж 5
єї 5
іба 5
ібл 5
іго 5
іду 5
ікі 5
іме 5
інц 5
інь 5
ірк 5
ірн 5
іши 5
ішл 5
ішн 5
ієї 5
їда 5
їни 5
ґу 5
“ 5
” 5
/ 4
e 4
m 4
p 4
u 4
Анж 4
Ба 4
Бе 4
Бо 4
Вз 4
Вн 4
Всі 4
Доч 4
Др 4
Дру 4
Зах 4
Кни 4
Кня 4
Кра 4
Ла 4
Лі 4
Мал 4
Мої 4
Му 4
Мік 4
Най 4
Нат 4
Наш 4
Під 4
Са 4
Се 4
Соф 4
Тар 4
Те 4
Фа 4
Фац 4
Хт 4
Хто 4
Ці 4
Чит 4
Ш 4
Ще 4
Юр 4
Юрк 4
Яко 4
абц 4
абі 4
аде 4
адр 4
азн 4
айп 4
айс 4
айт 4
алю 4
амп 4
аму 4
апк 4
апл 4
арл 4
афі 4
ахл 4
аще 4
бал 4
бас 4
бет 4
бин 4
бно 4
бц 4
бів 4
біо 4
біц 4
вед 4
виз 4
вищ 4
вос 4
впр 4
вєт 4
віч 4
віш 4
гач 4
гий 4
гк 4
гко 4
гне 4
грі 4
гул 4
гіл 4
дам 4
даю 4
дбу 4
дзе 4
дло 4
дмо 4
дре 4
дро 4
дря 4
дсь 4
дти 4
дча 4
дш 4
дяк 4
діб 4
дія 4
діє 4
е- 4
еда 4
едн 4
ежа 4
ежн 4
ежі 4
ейн 4
ейт 4
екц 4
ела 4
елю 4
ема 4
енс 4
ерк 4
еро 4
еру 4
еса 4
есе 4
ешк 4
еґа 4
жах 4
жде 4
ждж 4
жин 4
жка 4
жли 4
жок 4
жур 4
жчи 4
жін 4
зву 4
здр 4
зил 4
зпе 4
зус 4
зят 4
зії 4
з’я 4
ивч 4
иди 4
ижд 4
ижо 4
изу 4
ийш 4
ипе 4
ири 4
иру 4
итр 4
ича 4
ища 4
йл 4
йні 4
йок 4
йп 4
кет 4
кир 4
кох 4
кре 4
кти 4
кул 4
кун 4
лар 4
леґ 4
либ 4
лиж 4
лка 4
лко 4
луч 4
ліп 4
мб 4
мд 4
мде 4
мел 4
меш 4
мив 4
мис 4
мки 4
мод 4
мот 4
моє 4
мпа 4
міт 4
міх 4
міч 4
нан 4
нге 4
нду 4
неб 4
нив 4
нит 4
нна 4
нту 4
нті 4
ную 4
нує 4
нця 4
нші 4
няв 4
няз 4
ніт 4
нія 4
ніє 4
одв 4
оде 4
одж 4
одр 4
одя 4
озб 4
озг 4
озк 4
озс 4
ойш 4
окт 4
онц 4
оо 4
орк 4
осі 4
офо 4
оєм 4
пах 4
пев 4
пен 4
пет 4
пле 4
по- 4
пре 4
пс 4
пч 4
пір 4
риг 4
риш 4
рия 4
рлі 4
рми 4
роч 4
рпу 4
рси 4
руб 4
руш 4
рці 4
рші 4
рят 4
рях 4
ріа 4
сах 4
сек 4
сес 4
сим 4
син 4
скр 4
соч 4
сяч 4
тек 4
тип 4
ткі 4
тли 4
тло 4
тос 4
уда 4
удь 4
уді 4
укі 4
уля 4
уме 4
унд 4
унк 4
уно 4
упа 4
упу 4
утн 4
уто 4
ухн 4
уча 4
уче 4
ушк 4
ущ 4
філ 4
хан 4
хит 4
хлі 4
хні 4
хоп 4
цв 4
цу 4
чар 4
чек 4
чик 4
чко 4
чна 4
чок 4
чої 4
чч 4
ччя 4
чя 4
шал 4
шан 4
шев 4
шеч 4
шив 4
шил 4
шис 4
шкі 4
шла 4
шно 4
шос 4
шук 4
шут 4
щен 4
щов 4
ьми 4
ьок 4
ьта 4
ьці 4
ьші 4
ює 4
ябл 4
явл 4
явс 4
язк 4
яно 4
ята 4
яць 4
яці 4
ячн 4
яшк 4
яю 4
єни 4
ідг 4
іде 4
ідх 4
іді 4
іжн 4
ізд 4
ілю 4
імд 4
іми 4
ім’ 4
іну 4
іні 4
іси 4
іск 4
іто 4
іха 4
іця 4
іча 4
ішк 4
іяк 4
ією 4
їж 4
їжд 4
їс 4
’яв 4
’ї 4
… 4
-д 3
-з 3
-за 3
-н 3
C 3
Ca 3
ar 3
ca 3
o 3
Ів 3
Іва 3
Їх 3
Її 3
АП 3
АПП 3
Баг 3
Бід 3
Вел 3
Вла 3
Вни 3
Вр 3
Ву 3
Вуй 3
Го 3
Дов 3
Ду 3
Дів 3
Е 3
И 3
Йог 3
Лац 3
Мир 3
Мог 3
Муд 3
Нав 3
Над 3
Нег 3
Ні 3
Оди 3
Оф 3
Офі 3
ПП 3
Па 3
Пет 3
Пос 3
Піз 3
Ро 3
СР 3
Ста 3
Сі 3
Том 3
Тро 3
Уг 3
Уго 3
Хоч 3
Хі 3
Хіб 3
Чо 3
Щоб 3
Щос 3
авд 3
авм 3
агр 3
агу 3
адж 3
азб 3
азе 3
айм 3
акш 3
ао 3
арб 3
ар’ 3
асп 3
афа 3
ахи 3
аху 3
бат 3
бог 3
бод 3
бом 3
боч 3
бою 3
бої 3
буз 3
бха 3
бхо 3
біб 3
ваб 3
вам 3
вач 3
вдо 3
вия 3
виї 3
влу 3
вмі 3
воб 3
впе 3
впо 3
вра 3
всю 3
втр 3
віз 3
гад 3
ген 3
гим 3
гин 3
гні 3
гою 3
губ 3
гув 3
гір 3
гію 3
дго 3
дда 3
дді 3
дев 3
дек 3
деш 3
дея 3
дзв 3
дик 3
дим 3
диц 3
дка 3
дку 3
дмі 3
дог 3
дою 3
дпо 3
дтр 3
дуб 3
дус 3
дхо 3
дчу 3
дше 3
дє 3
дію 3
еан 3
ебо 3
ебі 3
егк 3
его 3
едв 3
едч 3
ежи 3
еза 3
екр 3
еку 3
еми 3
ему 3
ерз 3
ерп 3
еря 3
еси 3
есп 3
етв 3
еше 3
ешн 3
ея 3
еяк 3
еї 3
жаз 3
жам 3
жба 3
жбі 3
жки 3
жнь 3
жіт 3
з- 3
збр 3
зве 3
зв’ 3
зду 3
зко 3
зне 3
зол 3
зом 3
зуб 3
ибр 3
ивк 3
ивл 3
игр 3
идн 3
идо 3
идш 3
ижн 3
иза 3
ийо 3
иле 3
ине 3
ипл 3
ирн 3
ирт 3
иті 3
ице 3
ицю 3
ичч 3
ишн 3
ище 3
ият 3
йбл 3
йда 3
йко 3
йпо 3
йсн 3
йц 3
кад 3
кач 3
ква 3
кел 3
кит 3
кле 3
клі 3
кси 3
кте 3
кущ 3
кш 3
кше 3
лаб 3
лап 3
лев 3
лез 3
лку 3
лоз 3
лоч 3
лт 3
луж 3
лук 3
льм 3
лют 3
лює 3
ляг 3
ляр 3
ляю 3
ліо 3
ліц 3
маг 3
мад 3
мак 3
мам 3
мас 3
мая 3
меж 3
мир 3
млі 3
мні 3
мс 3
муг 3
муд 3
муч 3
мів 3
міщ 3
наб 3
нез 3
нею 3
нзо 3
нин 3
ннь 3
нод 3
нсі 3
нтн 3
нтр 3
нтс 3
нце 3
нцю 3
нін 3
нґ 3
обн 3
обх 3
овб 3
овч 3
овє 3
ов’ 3
ожа 3
ожу 3
ожі 3
озе 3
окр 3
онк 3
онт 3
опч 3
орп 3
орц 3
орч 3
осв 3
оск 3
осм 3
отк 3
отя 3
оци 3
оці 3
оше 3
оши 3
ошт 3
оєн 3
оєю 3
оїв 3
пап 3
пед 3
пир 3
пни 3
пно 3
прі 3
пуб 3
пув 3
пчу 3
раю 3
рва 3
рвн 3
ржа 3
риж 3
рка 3
рки 3
рма 3
рор 3
рст 3
ртк 3
рул 3
рум 3
рхо 3
рху 3
рчо 3
рше 3
рід 3
рім 3
ріс 3
сал 3
све 3
сир 3
сна 3
сню 3
ср 3
срі 3
стю 3
сф 3
сці 3
сяк 3
сіл 3
сію 3
тач 3
тве 3
ткн 3
тмі 3
тоб 3
тоц 3
тої 3
трь 3
тря 3
туж 3
тьо 3
тіс 3
тіє 3
уба 3
убл 3
убі 3
уга 3
удо 3
узе 3
узь 3
уйк 3
уко 3
умк 3
уне 3
уню 3
упо 3
урс 3
ур’ 3
усо 3
усу 3
утк 3
уту 3
уці 3
уше 3
уя 3
уяв 3
фок 3
фра 3
хаз 3
хар 3
хаю 3
хил 3
хли 3
хнь 3
хом 3
хр 3
цві 3
цьо 3
ціс 3
цію 3
ціє 3
чаю 3
чет 3
чов 3
чом 3
чос 3
чук 3
чут 3
чц 3
чці 3
шап 3
шаф 3
шло 3
шпи 3
шій 3
щик 3
щув 3
ьб 3
ьві 3
ьке 3
ьна 3
ьши 3
ьє 3
юдс 3
юн 3
яду 3
язь 3
яке 3
якр 3
яло 3
яну 3
янц 3
яте 3
ятк 3
ятт 3
ячі 3
яше 3
єва 3
єй 3
ємн 3
ємо 3
єму 3
єш 3
іац 3
івг 3
івт 3
ігу 3
іди 3
ізо 3
ійо 3
інг 3
інз 3
іон 3
іос 3
іот 3
іпи 3
ірс 3
ір’ 3
ісу 3
ітт 3
іхи 3
іші 3
іще 3
іял 3
їй 3
їк 3
їл 3
їну 3
їст 3
їхн 3
ґат 3
ґо 3
ґр 3
ґра 3
’ю 3
-Ф 2
-Фр 2
-де 2
-не 2
999 2
Car 2
M 2
X 2
ac 2
ic 2
ica 2
l 2
n 2
pa 2
s 2
t 2
v 2
vi 2
Є 2
ІТ 2
ІТТ 2
Іг 2
Із 2
Іно 2
Інш 2
Анд 2
Ар 2
Ара 2
Боб 2
Був 2
Буд 2
Вес 2
Вж 2
Вже 2
Взд 2
Взи 2
Вло 2
Вре 2
ГА 2
Га 2
Гал 2
Да 2
Дес 2
Дл 2
Для 2
Дос 2
Дуж 2
Жі 2
Жін 2
Зал 2
Зат 2
Зе 2
Зел 2
Зи 2
Зим 2
Зо 2
Йор 2
Кав 2
Кап 2
Ки 2
Коп 2
Кі 2
Кіл 2
Ли 2
Лиш 2
Лю 2
Люд 2
МІ 2
МІТ 2
Ме 2
Міс 2
Нап 2
Нар 2
Нас 2
Нач 2
Нес 2
Об 2
Обл 2
Ол 2
Оле 2
Оси 2
Осо 2
Пв 2
ПвН 2
Поб 2
Поп 2
Поя 2
Пра 2
Пс 2
Псл 2
РС 2
РСР 2
Рап 2
Раї 2
Роб 2
Рі 2
СМ 2
СМІ 2
Сал 2
Сам 2
Св 2
Сво 2
Сер 2
Сес 2
Ск 2
Скі 2
Сло 2
См 2
Сп 2
Су 2
Сх 2
Сь 2
Сьо 2
Сід 2
ТТ 2
Тат 2
Тет 2
Той 2
Точ 2
Ту 2
Уж 2
Усі 2
ФП 2
ФПв 2
Ход 2
Цв 2
Цвє 2
Ціл 2
Чор 2
Ше 2
Шп 2
Шпі 2
Щод 2
Щор 2
абс 2
абу 2
абх 2
аги 2
агі 2
адз 2
ае 2
ажд 2
ажл 2
ажу 2
айв 2
айг 2
айд 2
айл 2
акс 2
алк 2
алт 2
аля 2
амк 2
ань 2
аос 2
арв 2
арг 2
асл 2
асм 2
асі 2
ать 2
ау 2
афт 2
афу 2
ачк 2
ачу 2
ашк 2
ашу 2
ащи 2
аяк 2
аєв 2
аєш 2
аїл 2
аґе 2
аґу 2
бав 2
бис 2
бк 2
блю 2
бля 2
бол 2
бот 2
бру 2
бря 2
бс 2
бт 2
буй 2
бук 2
буф 2
бце 2
бцю 2
бід 2
біт 2
вН 2
вай 2
вби 2
вбо 2
вбу 2
вга 2
вги 2
вдя 2
веж 2
вен 2
вза 2
виш 2
вкр 2
вли 2
влі 2
вме 2
вми 2
вню 2
вож 2
вок 2
воп 2
впл 2
ври 2
вси 2
втн 2
вуз 2
вун 2
вую 2
вх 2
вхо 2
віа 2
гай 2
гам 2
гас 2
гах 2
гв 2
гве 2
гел 2
гем 2
гео 2
геп 2
гет 2
гла 2
глі 2
гог 2
гой 2
гоп 2
гре 2
гря 2
гт 2
гук 2
гум 2
гун 2
гус 2
гуц 2
гш 2
гіа 2
гід 2
гім 2
гін 2
дач 2
дви 2
де- 2
део 2
дзу 2
дир 2
дли 2
длі 2
дож 2
дош 2
дощ 2
дпр 2
дпі 2
дсм 2
дсо 2
дук 2
дух 2
дуч 2
душ 2
дче 2
дчи 2
дьм 2
дяг 2
дят 2
дєй 2
діз 2
дін 2
дір 2
д’ 2
д’ї 2
е-д 2
е-н 2
еат 2
еби 2
ебл 2
ебр 2
еге 2
егу 2
егі 2
едк 2
едс 2
еду 2
ежк 2
езв 2
езд 2
езе 2
езс 2
езу 2
ейл 2
ейм 2
ейс 2
ейф 2
ейш 2
еки 2
елк 2
емб 2
еме 2
емп 2
енк 2
енц 2
еог 2
епи 2
епі 2
ерб 2
ерд 2
ерй 2
ерл 2
ерм 2
ерц 2
есу 2
етл 2
еф 2
ехн 2
ехо 2
ехт 2
ещ 2
жан 2
жає 2
жбу 2
жда 2
жев 2
жет 2
жж 2
жжя 2
жим 2
жну 2
жню 2
жня 2
жов 2
жог 2
жут 2
жчі 2
жя 2
з-з 2
заз 2
заї 2
зга 2
згл 2
здя 2
зев 2
зкі 2
зло 2
зма 2
зну 2
зор 2
зпа 2
зпл 2
зси 2
зт 2
зц 2
зіс 2
иба 2
ибу 2
ивц 2
игу 2
иде 2
ижу 2
ижі 2
изи 2
ийм 2
ийс 2
ике 2
икн 2
икр 2
илк 2
имр 2
инт 2
иня 2
ирз 2
ирк 2
ир’ 2
исі 2
иф 2
ихі 2
иче 2
ичо 2
ишк 2
ишу 2
иші 2
ищу 2
иє 2
иїж 2
иїз 2
йв 2
йг 2
йде 2
йки 2
йлі 2
ймо 2
йне 2
йну 2
йов 2
йоз 2
йст 2
йте 2
йф 2
йця 2
кас 2
каш 2
кис 2
киц 2
код 2
кок 2
коф 2
кош 2
кря 2
ксп 2
ктр 2
кук 2
кут 2
кух 2
кую 2
кує 2
кір 2
кіт 2
лай 2
лал 2
лах 2
лац 2
лд 2
лда 2
леп 2
лер 2
лищ 2
лол 2
лор 2
лою 2
лти 2
луб 2
лц 2
лці 2
льє 2
льґ 2
люс 2
люч 2
люю 2
лій 2
лім 2
ліщ 2
мах 2
меб 2
мем 2
мин 2
мле 2
млю 2
моч 2
мпі 2
мр 2
мсо 2
мул 2
мую 2
мує 2
міш 2
мію 2
міґ 2
наг 2
нгл 2
нда 2
ндо 2
не- 2
ней 2
нел 2
нец 2
неї 2
нищ 2
нке 2
но- 2
ноз 2
нол 2
ноп 2
нор 2
нсе 2
нсп 2
нци 2
нче 2
нше 2
ншу 2
няч 2
ніа 2
ніб 2
о-Ф 2
ожд 2
ожл 2
озо 2
озр 2
ойд 2
ойн 2
окн 2
олд 2
олк 2
омб 2
омл 2
омп 2
омс 2
оса 2
осп 2
осс 2
осу 2
отт 2
оть 2
оце 2
ошк 2
ошу 2
ощі 2
оюз 2
оїк 2
пам 2
паю 2
пає 2
пка 2
пку 2
пло 2
пні 2
поо 2
пош 2
псу 2
пта 2
пуд 2
пул 2
піх 2
раг 2
рар 2
раґ 2
рби 2
рбо 2
рви 2
рвл 2
рву 2
рго 2
рех 2
рец 2
реч 2
реґ 2
ржи 2
рзе 2
рзо 2
рзі 2
рй 2
рйо 2
ркв 2
рлю 2
рмо 2
рму 2
рощ 2
рою 2
рої 2
рпе 2
рсо 2
рся 2
ртр 2
рту 2
руй 2
рхн 2
рце 2
рю 2
рюв 2
ряж 2
рям 2
рян 2
ріж 2
рін 2
ріт 2
ріє 2
саж 2
сеа 2
ски 2
скі 2
сма 2
сму 2
сок 2
сою 2
сс 2
сся 2
стд 2
стк 2
суд 2
суп 2
сут 2
суц 2
суч 2
схи 2
сця 2
сін 2
сії 2
таж 2
таю 2
тві 2
теа 2
тес 2
тех 2
тец 2
теч 2
тиз 2
тиш 2
тнь 2
тня 2
тот 2
тто 2
тук 2
тун 2
туш 2
тую 2
тує 2
тьб 2
тюр 2
тях 2
удз 2
удя 2
ужи 2
узк 2
узо 2
уйн 2
уки 2
улі 2
уми 2
упе 2
уса 2
усе 2
усм 2
уся 2
уте 2
утт 2
уф 2
уфе 2
уху 2
уцу 2
учо 2
ущі 2
фал 2
фар 2
фер 2
фет 2
фля 2
фол 2
фт 2
фув 2
фіз 2
фір 2
фіт 2
фія 2
хам 2
хао 2
хап 2
хво 2
хм 2
хма 2
хне 2
хно 2
хну 2
хос 2
хту 2
хут 2
хів 2
цев 2
цей 2
цем 2
цею 2
циг 2
цип 2
цн 2
цул 2
цян 2
цях 2
цін 2
ціо 2
чан 2
чаш 2
чей 2
чем 2
чес 2
чий 2
чне 2
чот 2
чою 2
чул 2
чій 2
шав 2
шар 2
шей 2
шел 2
шир 2
шит 2
шиї 2
шм 2
шма 2
шнь 2
шню 2
шок 2
шом 2
шпа 2
шс 2
шся 2
шти 2
што 2
шув 2
шіт 2
щих 2
щук 2
щів 2
ьби 2
ьма 2
ьну 2
ьор 2
ьох 2
ьої 2
ьту 2
ьця 2
ья 2
ьґ 2
юбл 2
юдь 2
юз 2
юм 2
юнк 2
юрл 2
юс 2
ючо 2
юю 2
яво 2
яго 2
ягу 2
ядж 2
яза 2
язи 2
язі 2
якн 2
яля 2
ялі 2
ярн 2
яхи 2
яче 2
яют 2
яюч 2
яє 2
єві 2
єди 2
єнт 2
єта 2
єтс 2
єщ 2
іан 2
іат 2
іби 2
івб 2
ідж 2
ідь 2
ід’ 2
іжк 2
ізв 2
ізи 2
ізк 2
ізу 2
ійц 2
ійш 2
іки 2
іни 2
ірв 2
іри 2
ірц 2
іса 2
іту 2
іті 2
іхо 2
іче 2
ічо 2
іщи 2
іют 2
іяв 2
іян 2
ієн 2
іґ 2
іґр 2
ївк 2
їду 2
їль 2
їми 2
ґан 2
ґе 2
ґі 2
’юн 2
’є 2
-Й 1
-Йо 1
-а 1
-ан 1
-г 1
-го 1
-др 1
-е 1
-ер 1
-л 1
-ла 1
-на 1
-п 1
-пе 1
:( 1
?? 1
A 1
AT 1
B 1
Be 1
Beg 1
Cam 1
E 1
Eq 1
Equ 1
F 1
Fo 1
For 1
G 1
GM 1
GMA 1
MA 1
MAT 1
Ma 1
Mac 1
T 1
U 1
Us 1
XX 1
acr 1
acu 1
am 1
amp 1
ap 1
apa 1
ari 1
aru 1
arv 1
at 1
ata 1
ay 1
aya 1
b 1
be 1
bet 1
car 1
cr 1
cro 1
cu 1
cul 1
eb 1
ebe 1
eg 1
ego 1
er 1
era 1
et 1
eti 1
g 1
go 1
gon 1
ia 1
in 1
ina 1
ip 1
ipe 1
la 1
lat 1
le 1
leb 1
ma 1
mac 1
mi 1
mic 1
mp 1
mpU 1
na 1
ni 1
nia 1
on 1
oni 1
or 1
orm 1
ov 1
ovi 1
pU 1
pUs 1
pap 1
pay 1
pe 1
per 1
q 1
qu 1
quu 1
ra 1
ri 1
ric 1
rm 1
rmi 1
ro 1
rov 1
ru 1
rum 1
rv 1
rvi 1
ta 1
ti 1
tin 1
ul 1
ula 1
um 1
us 1
uu 1
uus 1
vip 1
y 1
ya 1
ЄП 1
ЄПР 1
Єл 1
Єлі 1
ІД 1
Ігн 1
Іго 1
Інс 1
Іс 1
Ісп 1
Їз 1
Їзд 1
Їхн 1
АЖ 1
АЖК 1
АЗ 1
АК 1
АТ 1
АТИ 1
Аб 1
Абх 1
Ав 1
Аві 1
Ад 1
Адл 1
Аж 1
Ак 1
Ака 1
Ам 1
Аме 1
Ант 1
Ані 1
БТ 1
БТР 1
Бат 1
Без 1
Бек 1
Бен 1
Бер 1
Бож 1
Бр 1
Бра 1
Бур 1
ВІ 1
ВІД 1
ВА 1
ВАЖ 1
ВЖ 1
ВЖЕ 1
ВИ 1
ВИК 1
ВН 1
ВНЗ 1
Вал 1
Вам 1
Ван 1
Вар 1
Ваш 1
Вд 1
Вдо 1
Веч 1
Виз 1
Вис 1
Вно 1
Вод 1
Вол 1
Вор 1
Вп 1
Впе 1
Вра 1
Все 1
Віт 1
Віч 1
ГАЗ 1
Гл 1
Гла 1
Гн 1
Гна 1
Гол 1
Гор 1
Гос 1
Гр 1
Гра 1
ДА 1
ДАТ 1
Дал 1
Дах 1
Дв 1
Два 1
Ден 1
Дер 1
Дзе 1
Ди 1
Див 1
Дн 1
Дні 1
Дор 1
Дощ 1
Дун 1
Дя 1
Дяк 1
Діз 1
Діт 1
ЕВ 1
ЕВЖ 1
ЖЕ 1
ЖК 1
ЖКО 1
Жи 1
Жил 1
Жо 1
Жов 1
Ж’ 1
Ж’а 1
Зав 1
Зам 1
Зан 1
Зб 1
Збе 1
Зв 1
Зві 1
Зг 1
Зго 1
Зм 1
Зму 1
Зн 1
Зно 1
Зол 1
Зон 1
ИД 1
ИДА 1
ИК 1
ИКИ 1
Йом 1
Йш 1
Йшл 1
КИ 1
КИД 1
КМ 1
КМА 1
КО 1
Каз 1
Кам 1
Кас 1
Киц 1
Киє 1
Коц 1
Кри 1
Кру 1
Крі 1
Лай 1
Ле 1
Лен 1
Ло 1
Лоз 1
Лу 1
Лук 1
Ліз 1
Лік 1
Ліс 1
Літ 1
МА 1
Мам 1
Мел 1
Мен 1
Мик 1
Мон 1
Мор 1
Мою 1
Мус 1
Мій 1
НЕ 1
НЕВ 1
НЗ 1
НР 1
НаУ 1
Наг 1
Наз 1
Нам 1
Нед 1
Нез 1
Нео 1
Нет 1
Нот 1
Нь 1
Нью 1
Нік 1
ОВ 1
ОВІ 1
Оде 1
Одк 1
Одр 1
Ок 1
Ока 1
Ом 1
Омо 1
Оп 1
Опе 1
Осн 1
Ост 1
Ось 1
Ох 1
Охо 1
Оч 1
Очі 1
ПР 1
ПРО 1
Пав 1
Пар 1
Пат 1
Пов 1
Пог 1
Под 1
Пок 1
Пор 1
Пої 1
Р- 1
Р-е 1
РО 1
РОВ 1
Рад 1
Рам 1
Раф 1
Ри 1
Рит 1
Роз 1
Ру 1
Рус 1
Різ 1
Рік 1
СРС 1
Слі 1
Сму 1
Смі 1
Сн 1
Сні 1
Соп 1
Сор 1
Соч 1
Спо 1
Спу 1
Ср 1
Срі 1
Сте 1
Сто 1
Стр 1
Суд 1
Суп 1
Схо 1
Схі 1
Сіл 1
ТЄ 1
ТЄП 1
ТА 1
ТАК 1
ТИ 1
ТР 1
ТР- 1
ТТЄ 1
ТТЯ 1
ТЯ 1
Тем 1
Тео 1
Ти 1
Тиш 1
Тог 1
Тож 1
Тої 1
Тре 1
Три 1
Трі 1
Тум 1
Тут 1
Ті 1
Тін 1
УГ 1
УГА 1
УЖ 1
УЖ’ 1
УК 1
УКМ 1
УН 1
УНР 1
УР 1
УРС 1
Ужг 1
Уже 1
Ур 1
Уро 1
Усе 1
Усп 1
Уся 1
Ут 1
Уті 1
Уч 1
Уча 1
Ха 1
Хаб 1
Хл 1
Хло 1
ЦЕ 1
Ци 1
Цик 1
Цін 1
Чек 1
Чил 1
Чом 1
Шел 1
Шеп 1
Щу 1
Щур 1
Юн 1
Юні 1
Яка 1
Яки 1
Яку 1
Якщ 1
Які 1
Яр 1
Яро 1
Яс 1
Ясн 1
аУ 1
аУК 1
абк 1
аве 1
авр 1
ав’ 1
адв 1
адд 1
адс 1
адт 1
адю 1
аек 1
аел 1
азд 1
азк 1
азц 1
азь 1
ай- 1
айу 1
айч 1
айї 1
амв 1
амф 1
анж 1
анґ 1
апе 1
апн 1
апу 1
апц 1
ард 1
арз 1
арч 1
асв 1
асф 1
атх 1
атц 1
атщ 1
атя 1
аув 1
аук 1
афе 1
афи 1
афк 1
афр 1
аха 1
ахв 1
ахе 1
ахн 1
аць 1
ачн 1
ачо 1
ащо 1
ащу 1
аят 1
аях 1
аїв 1
аїж 1
аїк 1
аґм 1
баж 1
бам 1
баш 1
бає 1
бег 1
бей 1
бел 1
бен 1
бес 1
бид 1
бий 1
бим 1
бки 1
бку 1
бм 1
бми 1
бна 1
бне 1
бож 1
бон 1
боц 1
боя 1
боє 1
бп 1
бпа 1
брі 1
бсо 1
бсь 1
бти 1
бто 1
буб 1
бум 1
бус 1
бє 1
бєз 1
біж 1
бій 1
бік 1
бір 1
біс 1
бію 1
б’ 1
б’є 1
ваз 1
вас 1
вах 1
ваш 1
вбе 1
вво 1
вві 1
вгі 1
вдв 1
вдр 1
вез 1
вет 1
вец 1
вжи 1
взв 1
взи 1
взі 1
виж 1
виц 1
вло 1
влю 1
вмо 1
внь 1
вня 1
вот 1
впа 1
впи 1
вре 1
вря 1
врі 1
вта 1
вте 1
втк 1
вті 1
вуд 1
вуж 1
вує 1
вце 1
вць 1
вця 1
вче 1
вчк 1
вше 1
вяк 1
вях 1
вяч 1
вєц 1
вєщ 1
віж 1
віц 1
віщ 1
вію 1
вія 1
в’ю 1
в’ї 1
гав 1
гаг 1
газ 1
гаю 1
гая 1
гер 1
гих 1
гло 1
гни 1
гої 1
грн 1
гти 1
гтю 1
гуз 1
гше 1
гши 1
гю 1
гюр 1
гіг 1
гій 1
гіс 1
гії 1
д- 1
д-г 1
даж 1
дак 1
дба 1
дби 1
дбо 1
дбі 1
дга 1
дгу 1
ддг 1
ддя 1
деж 1
дет 1
дещ 1
джи 1
дза 1
дий 1
дия 1
дкл 1
дле 1
длю 1
дме 1
днь 1
доо 1
дот 1
дої 1
дпу 1
дск 1
дта 1
дто 1
дтя 1
дті 1
дуп 1
дур 1
дха 1
дхє 1
дці 1
дша 1
дьо 1
дю 1
дюч 1
дях 1
дєл 1
діа 1
діж 1
діу 1
еас 1
еаґ 1
ебн 1
ебт 1
евд 1
еве 1
евр 1
евш 1
егл 1
егш 1
едб 1
еде 1
едж 1
едз 1
едл 1
едм 1
едь 1
ее 1
еер 1
ежо 1
ези 1
езк 1
езл 1
езм 1
езо 1
ейк 1
елу 1
емс 1
емт 1
емх 1
енз 1
енш 1
еня 1
еок 1
еол 1
еор 1
еоф 1
епе 1
епт 1
есв 1
еск 1
есх 1
етк 1
етн 1
етс 1
етт 1
етю 1
етя 1
ефл 1
ефу 1
еха 1
еце 1
еця 1
еча 1
ечи 1
ечн 1
ечц 1
еща 1
ещо 1
еє 1
еєн 1
еїн 1
еґу 1
еґґ 1
жач 1
жаю 1
жби 1
жбо 1
жг 1
жго 1
ждє 1
жді 1
жеб 1
жем 1
жер 1
жеш 1
жею 1
жик 1
жиц 1
жкі 1
жля 1
жне 1
жор 1
жою 1
жун 1
жуч 1
жую 1
жче 1
жчо 1
жях 1
жів 1
жім 1
з-н 1
зау 1
зба 1
збу 1
збі 1
звя 1
зги 1
згу 1
здв 1
зді 1
зет 1
зею 1
зз 1
зза 1
зид 1
зин 1
зир 1
зиц 1
зка 1
зкв 1
зкл 1
зку 1
зла 1
зле 1
зми 1
зню 1
зня 1
зоб 1
зод 1
зоо 1
зос 1
зош 1
зою 1
зпр 1
зри 1
зрі 1
зса 1
зсе 1
зсн 1
зсо 1
зсу 1
зти 1
зті 1
зул 1
зуп 1
зує 1
зх 1
зхи 1
зця 1
зці 1
зч 1
зчи 1
зяв 1
зій 1
зім 1
зіп 1
зір 1
зію 1
з’ї 1
ибл 1
ибн 1
ибі 1
иб’ 1
иве 1
иги 1
игн 1
иго 1
игі 1
идв 1
идц 1
идя 1
ижа 1
ижи 1
изе 1
изл 1
изо 1
изт 1
ийд 1
ийт 1
икв 1
икд 1
илу 1
илю 1
имп 1
инг 1
ипч 1
ире 1
ирс 1
ирш 1
ирь 1
исв 1
исе 1
иси 1
итл 1
ифр 1
ифі 1
иху 1
ичц 1
ишп 1
ишс 1
ию 1
иян 1
ияр 1
иєв 1
иєд 1
иїд 1
иґ 1
иґа 1
й- 1
й-л 1
йбе 1
йбу 1
йва 1
йве 1
йга 1
йго 1
йду 1
йка 1
йку 1
йла 1
йле 1
йме 1
йон 1
йпі 1
йсб 1
йсе 1
йси 1
йся 1
йтр 1
йу 1
йул 1
йфі 1
йці 1
йч 1
йчи 1
йшв 1
йї 1
каб 1
кай 1
као 1
кап 1
каф 1
кац 1
каґ 1
кб 1
кби 1
кві 1
кд 1
кде 1
кеа 1
кес 1
киб 1
киш 1
кк 1
кко 1
кло 1
клу 1
км 1
кми 1
кні 1
коз 1
коє 1
крі 1
кск 1
ксу 1
ктн 1
кту 1
кті 1
куа 1
куб 1
куд 1
куз 1
куй 1
кід 1
кіп 1
кіш 1
лаг 1
лей 1
лел 1
леф 1
лец 1
леш 1
лею 1
леє 1
лл 1
лли 1
лн 1
лна 1
лоб 1
лож 1
лот 1
лош 1
лта 1
лув 1
луг 1
луд 1
лун 1
луп 1
лую 1
льб 1
льв 1
льх 1
лья 1
люк 1
люм 1
люн 1
люр 1
люц 1
ляж 1
лях 1
ляє 1
ліа 1
ліж 1
ліл 1
лір 1
ліч 1
лія 1
лії 1
маж 1
мап 1
мба 1
мбе 1
мби 1
мбі 1
мв 1
мва 1
мг 1
мго 1
мех 1
мец 1
меч 1
мик 1
мим 1
мка 1
мко 1
мля 1
мну 1
моб 1
мох 1
моя 1
мпу 1
мру 1
мрі 1
мсь 1
мт 1
мті 1
муа 1
мур 1
мф 1
мфі 1
мх 1
мха 1
мц 1
мці 1
мід 1
міц 1
мія 1
міє 1
наж 1
нау 1
наф 1
нац 1
наю 1
нає 1
нга 1
нгв 1
нги 1
нгр 1
нд- 1
ндш 1
неа 1
нех 1
нещ 1
нзи 1
нзі 1
нис 1
нкл 1
нкр 1
нкт 1
нкц 1
нне 1
нну 1
нон 1
ноф 1
нси 1
нсл 1
нсо 1
нсу 1
нтк 1
нук 1
нур 1
нф 1
нфе 1
нх 1
нхи 1
нца 1
нцу 1
нчє 1
ньш 1
нья 1
ньє 1
нюх 1
нял 1
ніл 1
ніп 1
нґл 1
нґо 1
н’ 1
н’ю 1
о-а 1
о-д 1
о-з 1
о-п 1
обе 1
обк 1
обм 1
обп 1
обт 1
овз 1
овц 1
овш 1
огк 1
огт 1
одц 1
ое 1
оет 1
ожо 1
озл 1
озт 1
озх 1
озц 1
озч 1
озь 1
ойо 1
оке 1
олн 1
олц 1
онф 1
онх 1
онч 1
оню 1
он’ 1
ооб 1
оод 1
ооп 1
оох 1
опс 1
опт 1
орв 1
орз 1
орл 1
орь 1
орю 1
орґ 1
отв 1
отл 1
отн 1
оу 1
оус 1
офу 1
охі 1
оцю 1
очо 1
очц 1
оща 1
ощо 1
ощу 1
оюр 1
оях 1
оєв 1
оєщ 1
оїд 1
оїй 1
оїл 1
оїс 1
оїт 1
оґ 1
оґа 1
паг 1
паж 1
паз 1
пай 1
пак 1
пац 1
пач 1
паш 1
пез 1
пел 1
пки 1
пну 1
пое 1
поф 1
пру 1
прє 1
пса 1
псі 1
пти 1
пту 1
пут 1
пух 1
пуч 1
пую 1
пця 1
пчи 1
піа 1
піж 1
пік 1
піо 1
піч 1
п’ю 1
п’є 1
рае 1
рай 1
рая 1
рає 1
рве 1
рві 1
рги 1
ргу 1
рда 1
рде 1
рдл 1
рдс 1
рдх 1
рді 1
реа 1
реф 1
рза 1
рзу 1
риє 1
ркі 1
рла 1
рло 1
рль 1
рля 1
рнь 1
рню 1
роц 1
роґ 1
рпі 1
рса 1
рсн 1
ртг 1
рте 1
ртс 1
рть 1
руц 1
рую 1
руї 1
рхи 1
рця 1
рчи 1
рчу 1
рша 1
ршу 1
ряб 1
ряз 1
ряк 1
рял 1
ряп 1
рє 1
рєд 1
ріг 1
рій 1
ріп 1
рір 1
рґ 1
рґа 1
сав 1
сак 1
сат 1
сає 1
сб 1
сбо 1
сва 1
сви 1
сем 1
сец 1
сиг 1
сик 1
сис 1
сих 1
сиґ 1
ске 1
смо 1
сня 1
сод 1
соп 1
соу 1
соц 1
спл 1
спу 1
стм 1
стн 1
стс 1
стє 1
сук 1
сул 1
сун 1
сух 1
суш 1
сфа 1
сфе 1
сфо 1
сць 1
сьм 1
сюж 1
сяж 1
сям 1
сіб 1
сіо 1
сір 1
сіт 1
сія 1
таб 1
тай 1
тас 1
тац 1
тви 1
тг 1
тга 1
теб 1
тев 1
тег 1
тее 1
теш 1
тз 1
тза 1
тид 1
тиц 1
тия 1
тлю 1
тлі 1
тма 1
тми 1
тмо 1
тму 1
тне 1
тну 1
трю 1
тсм 1
тст 1
ттю 1
туа 1
тум 1
туч 1
тх 1
тхн 1
тц 1
тці 1
тщ 1
тще 1
тьк 1
тьм 1
тюм 1
тюч 1
тяж 1
тє 1
тєй 1
тіп 1
тіт 1
тію 1
тія 1
тії 1
уал 1
уан 1
уар 1
уац 1
убу 1
увс 1
уге 1
удк 1
удн 1
уду 1
ужа 1
ужж 1
ужл 1
ужч 1
узг 1
уйо 1
уйс 1
укл 1
укн 1
улк 1
улт 1
улу 1
умн 1
уму 1
уна 1
унг 1
унз 1
унн 1
унц 1
унч 1
унґ 1
упр 1
урв 1
ург 1
урі 1
усн 1
усп 1
утв 1
утя 1
ушу 1
уші 1
уща 1
уще 1
уєт 1
уї 1
уїн 1
фае 1
фах 1
фех 1
феї 1
фи 1
фин 1
фк 1
фко 1
фла 1
фле 1
флі 1
фн 1
фні 1
фоб 1
фон 1
фри 1
фро 1
фру 1
фта 1
фто 1
фуз 1
фун 1
фує 1
фіг 1
фін 1
фіо 1
фіс 1
фіч 1
фію 1
хай 1
хва 1
хе 1
хею 1
хищ 1
хла 1
хню 1
хня 1
хож 1
хра 1
хри 1
хро 1
хуа 1
худ 1
хус 1
хє 1
хія 1
ца 1
цах 1
цвя 1
цел 1
цес 1
циб 1
цив 1
цин 1
цир 1
цих 1
цни 1
цно 1
цуз 1
цук 1
цюб 1
цює 1
цяц 1
цяю 1
цяє 1
цік 1
чам 1
чач 1
чає 1
чаї 1
чев 1
чез 1
чеп 1
чиф 1
чиш 1
чия 1
чкі 1
чл 1
чле 1
чоб 1
чуб 1
чую 1
чє 1
чєн 1
чіп 1
шаб 1
шак 1
шам 1
шат 1
шаю 1
шає 1
шве 1
шип 1
шиф 1
шию 1
шля 1
шни 1
шну 1
шня 1
шор 1
шпо 1
шр 1
шра 1
ште 1
штк 1
штр 1
шум 1
шуч 1
щав 1
щад 1
щал 1
щах 1
щд 1
щдо 1
щел 1
щог 1
щой 1
щон 1
щот 1
щіт 1
ьбі 1
ькк 1
ьне 1
ьню 1
ьня 1
ьот 1
ьою 1
ьст 1
ьте 1
ьто 1
ьтр 1
ьх 1
ьха 1
ьшу 1
ью 1
ью- 1
ьяк 1
ьєр 1
ьєф 1
ьґо 1
ьґу 1
ю- 1
ю-Й 1
юбо 1
юдж 1
юдо 1
юж 1
юже 1
юзн 1
юзу 1
юк 1
юка 1
юмі 1
юну 1
юрз 1
юрм 1
юрі 1
юсн 1
юст 1
ютн 1
юто 1
юті 1
юх 1
юха 1
юц 1
юці 1
ючу 1
юют 1
ююч 1
ябо 1
явн 1
ягл 1
ягш 1
яде 1
яди 1
ядк 1
ядо 1
ядє 1
яді 1
яжк 1
яжн 1
яжу 1
яжі 1
язе 1
язу 1
язя 1
яй 1
яйц 1
якб 1
яле 1
яна 1
янд 1
янт 1
яп 1
япи 1
яре 1
яск 1
ясо 1
ясі 1
ячк 1
ячу 1
яєт 1
єво 1
єву 1
єдн 1
єдє 1
єз 1
єзп 1
єл 1
єль 1
ємц 1
єнс 1
єр 1
єра 1
єте 1
єти 1
єф 1
єфн 1
єц 1
єць 1
єшс 1
єщд 1
єщи 1
ібе 1
іво 1
івш 1
ів’ 1
іги 1
ігл 1
ігр 1
ігт 1
іжа 1
іжж 1
іжо 1
іжу 1
ізе 1
ізл 1
ізі 1
ійк 1
ійм 1
ікр 1
ілл 1
ілц 1
імг 1
імк 1
імо 1
іне 1
інґ 1
іок 1
іоц 1
іпа 1
іпк 1
іпл 1
іпо 1
іпс 1
іпу 1
іп’ 1
ірл 1
іру 1
ірч 1
іря 1
ірі 1
ісв 1
ісе 1
ітз 1
ітс 1
іу 1
іус 1
іхн 1
іцн 1
ічи 1
ічк 1
ічу 1
ічч 1
ічі 1
ішу 1
іщо 1
ієв 1
ієм 1
ієт 1
іїв 1
їдж 1
їка 1
їки 1
їкі 1
їли 1
їно 1
їні 1
їсь 1
їт 1
їть 1
ґаз 1
ґал 1
ґар 1
ґеб 1
ґен 1
ґл 1
ґля 1
ґм 1
ґме 1
ґов 1
ґом 1
ґор 1
ґуа 1
ґув 1
ґул 1
ґум 1
ґір 1
ґґ 1
ґґі 1
’а 1
’ют 1
’ям 1
’яс 1
’яч 1
’яш 1
’єш 1
’їд 1
’їж 1
’їз 1
’їх 1
