465
Spsa 23929
COMMA 10033
PERIOD 7464
Ncfsrn 7392
Ncfsry 6907
Ncms-n 6765
Ncmsry 5003
Rgp 4539
Np 4392
Ncfp-n 4375
Crssp 4374
Vmp--sm 3757
Afpms-n 3343
Mc-p-d 3153
Afpfsrn 3062
Afpfp-n 3048
Ncfpry 2997
Ncfsoy 2384
Vmip3s 2335
Pw3--r 2255
Va--3s 2116
Px3--a--------w 2072
Qs 1946
Vmnp 1824
Ncmsoy 1744
Csssp 1612
Tifsr 1550
Ncfpoy 1506
Vmip3 1457
Vmsp3 1448
Vmii3s 1411
Vmp--pf 1385
Timsr 1362
Vmis3s 1309
Ccssp 1307
LPAR 1298
RPAR 1285
Qz 1273
Tsfs 1257
Rp 1254
Vmip3p 1094
Ncmp-n 1090
Yn 1057
DBLQ 1002
Rc 891
Rw 865
Vmp--sf 864
Va--3p 825
Ncmpry 710
Qn 706
Afpfson 697
Vmg 676
Px3--a--y-----w 636
Tsms 584
Afpmp-n 545
Spsay 444
Vanp 425
Vmii3p 402
Ncmpoy 392
Vaip3s 383
Vap--sm 381
Vmil3s 362
Ncm--n 354
Ncfson 344
Mc-p-l 340
Tsfp 335
DASH 311
Px3--d--y-----w 300
Ds3---s 295
Vaip3p 293
Vmip2p 293
Pd3fsr 280
Vmp--pm 263
Pp3msr--------s 262
Dd3msr---e 255
SLASH 254
Va--3 249
Afp-p-n 248
Spsg 247
Tf-so 243
Va--1 239
Tifso 226
Pp3msa--y-----w 218
Vmip1s 217
Afpmsry 213
Timso 213
Di3fpr 212
Afpfsry 208
Afp 204
Rz 204
Pp3-sd--------w 202
Mo-s-r 191
Vmip2s 189
Afpf--n 186
Npfsoy 182
Vmg-------y 181
Dd3fsr---e 174
Px3--d--------w 174
SCOLON 169
Pi3msr 165
Vmip1p 161
Pp3fsa--------w 156
Di3fpr---e 155
COLON 149
Tdmsr 143
Ds3---p 142
Pd3fpr 141
Pp3msa--------w 136
Di3fp 134
Pd3msr 132
Pi3-sr 130
Dd3fpr---e 129
Ti-po 128
Di3--r---e 123
Mcfp-l 121
Pp3fpa--------w 121
Pp3fsr--------s 121
Vmii2p 117
Tdfpr 114
Pi3fpr 113
Pp3-sd--y-----w 109
Vasp3 107
Di3-sr---e 106
QUEST 98
Vmii1 98
Spsd 92
Afpfpry 90
Pi3fsr 90
Pp1-sa--------w 89
Afpmsoy 88
Pp2-sa--------w 84
Pp2-----------s 82
Ds3ms-s 81
QUOT 81
Qz-y 81
Di3fsr 80
Momsrly 80
Pd3mpr 80
Pp1-pa--------w 80
Pp1-sd--y-----w 80
Nc 79
EXCL 78
Di3fsr---e 76
Tsmp 76
Pi3mpr 73
Pp3fsa--y-----w 72
Vmil3p 70
Pp3mpa--y-----w 68
Pp3mpr--------s 67
Pd3-po 66
Afpfsoy 65
Mofsrly 65
Pp2-pa--------w 64
Mcmp-l 62
Mofs-l 60
Pp1-sa--y-----w 60
Vmm-2s 60
Pp3-pd--------w 59
Pp3fpr--------s 59
Vag 58
Pz3-sr 56
Vaii3s 56
Vmis3p 56
Dd3-po---e 55
Dd3fsr---o 55
Tdfsr 55
Pp2-sd--y-----w 54
Ds3fsrs 53
Moms-l 53
Pp1-sn--------s 52
Va--2p 52
Di3-po---e 51
Di3 50
PERCENT 48
Pp1-sd--------w 48
Vmii2s 48
Pp1-pr--------s 47
Dd3fso---e 45
Va--2s 45
X 45
Ncf--n 44
Pd3mso 44
Mofprly 41
Ds3fp-s 39
Mcfprln 39
PLUS 38
Vmm-2p 37
Afpmpry 36
Di3mpr 35
Dd3mso---e 34
Tdmpr 34
Dw3--r---e 32
Mcfp-ln 32
Pp2-pd--------w 32
Ds1fsrs 31
I 31
Pp3fpa--y-----w 31
Va--1s 30
Dd3msr---o 29
Di3msr 29
Qs-y 29
Pp1-sa--------s 28
Pp2-sd--------w 28
Tfms-y 28
Di3-po 27
Pd3fso 27
Td-po 27
Di3fso---e 26
Di3ms----e 26
Ds1ms-s 26
Vmip3s----y 26
Ds3fsos 24
Va--3s----y 24
BULLET 23
Dh3ms 23
Di3mpr---e 23
Di3mso---e 23
Mlfpr 22
Pp2-sa--y-----w 22
Tffs-y 22
Ds1ms-p 21
Momprly 21
Pp1-pa--y-----w 21
Pp3mso--------s 21
Vaii3p 21
Vail3s 21
Nc---n 20
Ncmsvn 20
Npmsry 20
Rgs 20
Tfmsry 20
Pw3-po 19
Px3--a--------s 19
Vmil1 19
Dd3fpr 18
Dd3mpr---e 18
Mcmsrl 18
Npmsoy 18
Pp3mpa--------w 18
Vmis1s 18
Di3mp 17
Dw3-po---e 17
Pp2-pa--y-----w 17
Pw3mso 17
Afp-poy 16
Afpfpoy 16
Ds1fsrp 16
Ncmsvy 16
Pp1-pd--------w 16
Di3msr---e 15
Dz3msr---e 15
LSQR 15
Pp2-pd--y-----w 15
Pp2-sn--------s 15
RSQR 15
Di3ms 14
Mlmpr 14
Tfmsoy 14
Ds1fp-p 13
Ds2fsrs 13
Ds3mp-s 13
HELLIP 13
Momsoly 13
Afcms-n 12
Ds2ms-s 12
Moms-ln 12
Ncmsrn 12
Pi3--r 12
Ps3---s 12
Cssspy 11
Dd3fsr 11
Ds1fsop 11
Ds1fsos 11
Pi3-po 11
Pp1-pd--y-----w 11
Pw3fso 11
Yr 11
Afpmpoy 10
Dh3fsr 10
Dw3fpr 10
Dz3fsr---e 10
Pi3fso 10
Pp2-sr--------s 10
Va--1p 10
Dw3mso---e 9
Mofpoly 9
Mofsoly 9
Ncfs-n 9
Ncfsvy 9
Pp2-sa--------s 9
Rgpy 9
Y 9
Di3-sr 8
Ds1mp-s 8
Dw3fso---e 8
Mcfsrln 8
Mofsrln 8
Pp3-pd--y-----w 8
Pp3fso--------s 8
Ds1mp-p 7
Mo---l 7
Yp 7
Dd3fpo 6
EQUAL 6
Mcms-ln 6
Ncmsryy 6
Pi3mso 6
Pp2-pr--------s 6
Ps3fsrs 6
Va--2s----y 6
Vais3s 6
Afsfsrn 5
Dd3fpr---o 5
Dd3fso 5
Dd3mpr 5
Dd3mpr---o 5
Ds1fp-s 5
Dw3mpr 5
M 5
Mompoly 5
PLUSMINUS 5
Ps3---p 5
Pw3-so 5
Qf 5
Tdmso 5
Vmip1s----y 5
Vmsp2s 5
Vmsp3-----y 5
Afcfsrn 4
Dh3mp 4
Di3fso 4
Ds2fp-s 4
Mo---ln 4
Npmpry 4
Pp2-sd--------s 4
Ps1fsrp 4
Ps1ms-p 4
Ps3fp-s 4
Pw3fpr 4
Tdfso 4
Va--1s----y 4
Vaip1s 4
Vmii3p----y 4
Vmip3-----y 4
Ya 4
Ynmsry 4
Ccsspy 3
Dd3msr 3
Ds2fsrp 3
Ds2mp-p 3
Ds2ms-p 3
Dw3msr 3
EXCLHELLIP 3
Mcfprly 3
Mlfpo 3
Npfson 3
Npmpoy 3
Pi3-so 3
Pi3msr--y 3
Pp1-sd--------s 3
Pp2-so--------s 3
Ps1fsrs 3
STAR 3
Va--3p----y 3
Vaii2s 3
Vasp2s 3
Vmil1p 3
Vmil3s----y 3
Afcfp-n 2
Afcfson 2
Dd3mpo 2
Dh1ms 2
Ds2---s 2
Dw3fsr 2
GE 2
Mcfsoln 2
Ncms-ny 2
Ncms-y 2
Npfsrn 2
Npms-n 2
Pp3-po--------s 2
Pp3ms---------s 2
Ps2fsrs 2
Ps3mp-s 2
Ps3ms-s 2
Vaii1 2
Vail3p 2
Vaip1p 2
Vaip2p 2
Vaip2s 2
Vaip3s----y 2
Vais3p 2
Vasp1s 2
Vmii1-----y 2
Vmis1p 2
Vmis3s----y 2
Vmp--sm---y 2
Vmsp1p 2
Vmsp1s 2
Ynfsoy 2
Ynfsry 2
Ynmsoy 2
ARROW 1
Af 1
Afcmpoy 1
Afpfp-ny 1
Afpm--n 1
Afsfp-n 1
Dd3-po---o 1
Dd3fpr--y 1
Dd3fsr--yo 1
Dh3fp 1
Dh3fso 1
Di3-----y 1
Di3-sr--y 1
Ds1fsrs-y 1
Ds1msrs-y 1
Ds2fp-p 1
Ds2mp-s 1
Dz3mso---e 1
Mcmsrly 1
Mffprln 1
Mffsrln 1
Mofp-ln 1
Mofsoln 1
Ncfsryy 1
Npfsry 1
Pd3mpo 1
Pd3mpr--y 1
Pi3 1
Pp1-pd--------s 1
Pp3-p---------s 1
Pp3fs---------s 1
Pp3fsr--y-----s 1
Pp3msr--y-----s 1
Ps1fp-s 1
Ps1mp-p 1
Ps2fp-s 1
Ps2fsrp 1
Ps2ms-s 1
Pw3mpr 1
Pz3fsr 1
Rgc 1
Rw-y 1
Sp 1
Tffpoy 1
Tffpry 1
Tfmpoy 1
Tifp-y 1
UNDERSC 1
Va--1-----y 1
Va--2p----y 1
Va--3-----y 1
Vaip3p----y 1
Vam-2s 1
Vasp1p 1
Vasp2p 1
Vmii3s----y 1
Vmil2s 1
Vmil3p----y 1
Vmip1p----y 1
Vmip2s----y 1
Vmis3p----y 1
Vmnp------y 1
Yp-sr 1
