45
punct 22801
obl 14142
root 11606
advmod 10907
nsubj 8858
obj 8635
nmod:poss 8373
conj 8226
amod 7658
cc 6434
aux 4095
cop 3940
nmod 3854
nsubj:cop 3636
mark 2954
nummod 2887
acl 2789
det 2741
advcl 2715
case 2256
flat:name 2145
xcomp 1839
acl:relcl 1637
ccomp 1539
nmod:gobj 1125
appos 1060
compound:nn 873
xcomp:ds 840
parataxis 640
aux:pass 555
flat 529
fixed 442
nmod:gsubj 421
cop:own 272
compound:prt 232
discourse 232
orphan 230
compound 188
csubj:cop 159
cc:preconj 127
vocative 89
flat:foreign 71
csubj 41
goeswith 32
dep 10
