799
u-------- 19159
g-------- 13485
d-------- 12494
r-------- 7056
c-------- 6096
n-s---mn- 3505
n-s---ma- 3301
v3saia--- 2982
n-s---fa- 2435
n-s---mg- 2278
a-s---mn- 2142
v3siia--- 1973
a-s---na- 1866
n-s---na- 1720
n-s---fg- 1570
p-s---ma- 1539
a-s---ma- 1523
n-p---mg- 1497
p-s---mn- 1495
n-s---md- 1457
a-p---na- 1456
n-s---fn- 1397
v3spia--- 1231
p-s---md- 1176
v--pna--- 1122
v-sapamn- 1116
n-s---fd- 1047
n-p---na- 1042
v-sppamn- 1024
n-p---mn- 1020
n-p---ma- 1013
n-p---md- 978
a-s---fa- 962
a-p---mn- 884
n-p---fa- 869
v3siie--- 808
a-p---mg- 779
a-s---fn- 751
n-p---fd- 750
v3saim--- 733
p-s---na- 732
v--ana--- 670
v3piia--- 657
a-s---mg- 637
a-p---ma- 631
v3paia--- 630
n-s---nn- 608
l-s---fa- 547
n-s---nd- 547
p-p---mn- 534
a-p---md- 532
l-s---mn- 520
a-s---md- 517
l-s---ma- 509
v1spia--- 481
a-s---nn- 474
n-s---mv- 468
a-s---fg- 466
p-s---mg- 463
p-s---fa- 446
n-p---nd- 443
v2spia--- 419
n-s---ng- 398
a-s---fd- 397
l-p---mg- 395
n-p---fg- 393
p-p---md- 391
v3spie--- 382
p-s---fn- 381
p-p---na- 379
v3ppia--- 370
i-------- 367
v3piie--- 366
v2spma--- 351
l-s---na- 346
l-p---mn- 344
l-s---fg- 339
v--pne--- 325
a-p---fa- 323
v-pppamn- 319
n-p---fn- 318
l-p---ma- 289
n-p---ng- 285
a-p---nn- 265
a-p---fd- 262
v-sppemn- 260
p-p---ma- 255
p-s---fd- 255
v-papamn- 254
v3saip--- 246
v--anm--- 242
l-s---mg- 241
v3paim--- 239
a-s---nd- 237
a-p---fn- 233
n-p---nn- 233
v-sppama- 224
v1saia--- 221
l-p---na- 218
p-p---mg- 217
v3sasa--- 203
v2sama--- 202
m-------- 200
a-p---nd- 194
l-p---md- 193
v2saia--- 193
v3saoa--- 183
l-s---md- 178
v-sppafn- 177
v1sfia--- 174
l-s---fn- 173
v-sapafn- 172
v-sapmmn- 172
v3sria--- 172
a-s---mv- 162
v1spie--- 157
l-p---fa- 153
v--fna--- 149
a-s---ng- 145
l-s---fd- 144
a-p---ng- 139
p-s---nn- 134
v3sfia--- 134
n-s---fv- 133
v2spme--- 129
v3ppie--- 129
l-s---nn- 126
v1sria--- 126
v3paip--- 126
p-s---fg- 125
v3spoa--- 124
a-p---fg- 123
p-p---ng- 122
v-pppemn- 120
v3slia--- 119
v-sappmn- 115
p-s----d- 113
v-srpamn- 108
v-srpemn- 107
v3sfim--- 106
l-p---ng- 101
v-sapama- 101
v2spie--- 100
v-pppama- 97
p-p---nn- 95
p-d---mn- 93
v3srie--- 92
v1sfim--- 91
v3saom--- 91
v-sppefn- 89
v3slie--- 89
v--fnm--- 88
v2sasa--- 88
p-s----a- 87
v3spsa--- 86
p-p---fn- 85
v1siia--- 85
v2sfia--- 85
l-s---ng- 83
v1sasa--- 79
v2sria--- 78
v-papmmn- 77
v2sfim--- 77
v-sppamd- 76
l-p---fg- 75
v--anp--- 75
v-sapamg- 75
v-sppamg- 75
p-s---ng- 74
v-sppema- 73
p-s----n- 72
n-p----g- 68
n-s---nv- 67
v2samm--- 64
v3pasa--- 62
p-p---fa- 61
v-pppemg- 61
v2ppma--- 61
l-p---nn- 59
v-srpama- 59
v1pasa--- 59
v3spma--- 58
v-pppamg- 57
v-prpamn- 57
v1saoa--- 57
v-pappmn- 56
v-sppafa- 56
p-s---nd- 55
a-d---mn- 54
l-p---fd- 53
p-p---nd- 52
l-s---nd- 51
v1spsa--- 51
v3sasm--- 51
v1saim--- 50
v3pfia--- 49
v--rna--- 48
a-s---fv- 47
n-p---mv- 47
v-prpemn- 47
v1ppse--- 47
a-s---nac 46
l-p---fn- 46
v-pppafn- 46
v-srpema- 46
v1ppia--- 46
v3spoe--- 46
a-p---mv- 45
v2siia--- 45
a-------- 44
a-s---mnc 44
p-p---fd- 44
p1s---mn- 42
l-p---nd- 41
v2saoa--- 41
v-sppemg- 39
v1pfim--- 39
v3paoa--- 39
a-s---mns 38
v-papamg- 38
v-sapmfn- 38
v1spoa--- 38
v3pfim--- 38
v3plia--- 38
v3ppsa--- 38
v3pria--- 38
a-s---nv- 37
v--rne--- 37
v1ppsa--- 37
v2spoa--- 37
v2spsa--- 37
v3prie--- 37
v-pppema- 36
v-sappfn- 36
v1pfia--- 36
v2pama--- 36
v1paia--- 35
a-p---nas 34
n-d---na- 34
v3saie--- 34
n-d---mn- 33
p3s---ma- 33
v-sapamd- 33
v2saim--- 33
v3diie--- 33
p1s---ma- 32
v-dapamn- 32
v-sppana- 32
v2ppme--- 32
v3daia--- 32
p-p---fg- 31
v3sai---- 31
a-s---nnc 30
v-pppana- 30
v-pppefn- 30
v1siie--- 30
v3plie--- 30
v-pppemd- 29
n-d---ma- 28
v-dppamn- 28
p-s----g- 27
v-sapmmg- 27
a-d---ma- 26
a-s---mas 26
v-papama- 26
v-pppamd- 26
v2ppia--- 26
d-------s 25
p-------- 25
v2sase--- 25
v3spse--- 25
a-p---mnc 24
p1s---md- 24
v-sppemd- 24
v-srpafn- 24
v3spme--- 24
v-sfpamn- 23
v-srpamg- 23
v1ppie--- 23
v1saom--- 23
v2pamm--- 23
v2sasm--- 23
v3ppse--- 23
v3sase--- 23
p-d---ma- 22
v-sappma- 22
v-sppefa- 22
v-sppena- 22
v-srpefn- 22
v1pasm--- 22
v1spoe--- 22
v2siie--- 22
v1piia--- 21
a-s----d- 20
d-------c 20
l-------- 20
v-srpenn- 20
v2srma--- 20
v3sasp--- 20
a-s---mvs 19
p2s----a- 19
v-sppafg- 19
v1pria--- 19
v3diia--- 19
v3ppoa--- 19
x-------- 19
a-p---nac 18
a-s---mac 18
n-p---fv- 18
v--ane--- 18
v-sapemn- 18
v-sppann- 18
v3pasm--- 18
a-p---mac 17
a-s---fas 17
a-s---nas 17
v-pppann- 17
v-sfpafn- 17
v-sppenn- 17
v1sasm--- 17
v-pppena- 16
v1saip--- 16
a-p---mns 15
n-d---nn- 15
v-pappmg- 15
v-ppppmn- 15
v-sapafa- 15
v-sppeng- 15
v-srpamd- 15
v1paoa--- 15
v1srie--- 15
n-d---mg- 14
n-p----d- 14
p2s----n- 14
v-papafn- 14
v-pppafa- 14
v-pppenn- 14
v-prpema- 14
v-prpena- 14
v-sapmfg- 14
v-sppefg- 14
v-spppmn- 14
v-srpefa- 14
v1paim--- 14
v2saom--- 14
v2srie--- 14
v3paom--- 14
a-s---fns 13
v-papmmg- 13
v-prpama- 13
v-prpemg- 13
v-prpenn- 13
v-sapmma- 13
v-sfpmmn- 13
v1paom--- 13
v2pasa--- 13
v3ppma--- 13
v-papamd- 12
v-pappma- 12
v-prpamg- 12
v-sapafg- 12
v-sappmg- 12
v-srpafa- 12
v-srpena- 12
v3ppoe--- 12
v3saop--- 12
a-p---fv- 11
a-s----g- 11
n-d---fa- 11
v-papmma- 11
v-pappna- 11
v-prpafn- 11
v-sfpama- 11
v2pfia--- 11
v2pfim--- 11
v2ppie--- 11
v2spse--- 11
v3pase--- 11
--------- 10
n-d---fd- 10
p-p----n- 10
v-papmmd- 10
v-pfpamn- 10
v-pppefg- 10
v-prpemd- 10
v-sappna- 10
v-sppefd- 10
v-srpann- 10
v-srpemd- 10
v1sase--- 10
v2paia--- 10
v3daim--- 10
v3dpia--- 10
v3sama--- 10
v3sfi---- 10
v3slim--- 10
p-p----d- 9
p2s----d- 9
v-drpamn- 9
v-pppefd- 9
v-pppeng- 9
v-prpefn- 9
v-sap-mn- 9
v-sapmfa- 9
v2saip--- 9
v3samm--- 9
v3srma--- 9
a-s---nns 8
n-d---md- 8
p-d----d- 8
p1p---md- 8
p1s---fd- 8
v-dapmmn- 8
v-dppemn- 8
v-papmfn- 8
v-pappng- 8
v-pppang- 8
v-prpafa- 8
v-sappmd- 8
v1slia--- 8
v1spse--- 8
v2dpia--- 8
v2sasp--- 8
v3paie--- 8
v3plim--- 8
v3siip--- 8
v3stie--- 8
a-d---fa- 7
a-p---mas 7
a-s---fds 7
a-s---mds 7
n-----fg- 7
n-----na- 7
n-p---nv- 7
n-s----g- 7
v-papemn- 7
v-pfpmma- 7
v-pfpmmn- 7
v3samp--- 7
v3sroa--- 7
a-d---na- 6
a-p---mdc 6
a-s---fac 6
a-s---fnc 6
p1s---fa- 6
v-dappmn- 6
v-dppama- 6
v-sappfg- 6
v-sppafd- 6
v-srpefd- 6
v1piie--- 6
v1ppoa--- 6
v1sfie--- 6
v2dpma--- 6
v2piia--- 6
v2piie--- 6
v2saie--- 6
v2same--- 6
v3daip--- 6
v3srsa--- 6
a-d---fn- 5
a-p---nns 5
a-s---fgs 5
p-d---md- 5
p1p---ma- 5
p1s---mg- 5
v--fne--- 5
v-pppafg- 5
v-pppafv- 5
v-pppend- 5
v-prpamd- 5
v-prpana- 5
v-prpefa- 5
v-prpeng- 5
v-sapema- 5
v-sapmna- 5
v-sappfa- 5
v-sappng- 5
v-sfpafa- 5
v-sfpmma- 5
v-sppang- 5
v-srpana- 5
v-srpefg- 5
v2dpme--- 5
v2paim--- 5
v2ppoa--- 5
v2pria--- 5
v2sfie--- 5
v2srsa--- 5
v3slip--- 5
a-d---mg- 4
a-p---fns 4
a-s----gc 4
l-d---nn- 4
n-d---fn- 4
p1s---fn- 4
v-papana- 4
v-papann- 4
v-papmna- 4
v-pfpama- 4
v-pppafd- 4
v-pppefa- 4
v-prpend- 4
v-sapmmd- 4
v-srpemv- 4
v1paip--- 4
v1prie--- 4
v1sasp--- 4
v1sfip--- 4
v2saoe--- 4
v2stie--- 4
v3paop--- 4
v3plip--- 4
v3sfip--- 4
v3sii---- 4
v3spip--- 4
a-d---md- 3
a-p---fas 3
a-p---mgc 3
a-p---nnc 3
a-p---nv- 3
l-d---mn- 3
m-p---md- 3
n-d---mv- 3
n-s----n- 3
p-d----n- 3
p-d---fa- 3
p-d---fd- 3
p-d---fn- 3
p1p---mn- 3
p2p----d- 3
p2s---md- 3
v--an---- 3
v-dapama- 3
v-dappma- 3
v-dppema- 3
v-dpppmn- 3
v-drpemn- 3
v-pap-mn- 3
v-papmnn- 3
v-pappfn- 3
v-prp-mn- 3
v-prpafd- 3
v-sapafd- 3
v-sapang- 3
v-sapann- 3
v-sfpamg- 3
v-sfpmfn- 3
v-sppamv- 3
v-spppfn- 3
v-srpafg- 3
v-srpemg- 3
v-srpend- 3
v-srppmn- 3
v1plia--- 3
v1prsa--- 3
v1saoe--- 3
v1slie--- 3
v2paoa--- 3
v2paom--- 3
v2prma--- 3
v2sam---- 3
v2slie--- 3
v2spoe--- 3
v2srme--- 3
v2sroa--- 3
v3dfia--- 3
v3dpie--- 3
v3dpme--- 3
v3pasp--- 3
v3piip--- 3
v3sfie--- 3
a-d---mv- 2
a-p----dc 2
a-p---fac 2
a-p---fgc 2
a-p---m-- 2
a-p---mds 2
a-p---mgs 2
a-p---ndc 2
a-s---fgc 2
a-s---m-- 2
a-s---mdc 2
a-s---mgc 2
a-s---mgs 2
n-----nn- 2
n-s---m-- 2
p1p---mg- 2
p2s----g- 2
p2s---mg- 2
p3s---fa- 2
v--fnp--- 2
v--pnp--- 2
v--rn---- 2
v--rnp--- 2
v-dapafn- 2
v-drpama- 2
v-papafa- 2
v-pfpmmg- 2
v-pfpmnn- 2
v-ppp-mn- 2
v-prpang- 2
v-prpefd- 2
v-prppmn- 2
v-saiamn- 2
v-samp--- 2
v-sapmng- 2
v-sapmnn- 2
v-sappnn- 2
v-sfpafd- 2
v-sfpamd- 2
v-sfpmfa- 2
v-sfpmmg- 2
v-spiamn- 2
v-sppand- 2
v-sppend- 2
v-srpafd- 2
v-srppfn- 2
v1pase--- 2
v1pasp--- 2
v1ppoe--- 2
v1saie--- 2
v1saop--- 2
v1sroa--- 2
v2daia--- 2
v2dasa--- 2
v2dfia--- 2
v2dria--- 2
v2pame--- 2
v2pase--- 2
v2pasp--- 2
v2ppoe--- 2
v2ppsa--- 2
v2prie--- 2
v2prsa--- 2
v2samp--- 2
v2slia--- 2
v3dlia--- 2
v3pai---- 2
v3pamm--- 2
v3paoe--- 2
v3pfie--- 2
v3ppip--- 2
v3ppme--- 2
v3prip--- 2
v3stip--- 2
x-p----d- 2
--p---fa- 1
--s---ma- 1
-3paia--- 1
-3paim--- 1
-3siia--- 1
a-------s 1
a-d---fd- 1
a-d---fg- 1
a-d---mnc 1
a-d---ng- 1
a-d---nn- 1
a-p---fdc 1
a-p---fds 1
a-p---fnc 1
a-p---m-c 1
a-p---mvs 1
a-p---nds 1
a-p---ngs 1
a-s----dc 1
a-s---mvc 1
a-s---ndc 1
a-s---nds 1
a-s---nvs 1
l-d---fa- 1
l-d---fg- 1
l-d---mg- 1
l-d---na- 1
m-p---m-- 1
m-p---nn- 1
n-d----a- 1
n-d---fg- 1
n-s----d- 1
n-s----v- 1
p-d---fg- 1
p-d---mg- 1
p-d---mv- 1
p-p----g- 1
p-s---mv- 1
p1p---fa- 1
p1s---fg- 1
p2p----a- 1
p2p---ma- 1
p2p---mg- 1
p2p---mn- 1
p2s---ma- 1
v---na--- 1
v--amm--- 1
v--pnd--- 1
v--ppemn- 1
v--tna--- 1
v-dapamg- 1
v-dapmfn- 1
v-dppafg- 1
v-dppefn- 1
v-dppemd- 1
v-drpefn- 1
v-papafg- 1
v-papand- 1
v-papefn- 1
v-papema- 1
v-papmfa- 1
v-papmfg- 1
v-pappfd- 1
v-pappmd- 1
v-pappnn- 1
v-pfpema- 1
v-pfpemn- 1
v-pfpmfa- 1
v-pfpmfn- 1
v-pfpmmd- 1
v-pfppmn- 1
v-pppamv- 1
v-pppand- 1
v-pppefv- 1
v-pppemv- 1
v-ppppma- 1
v-ppppmd- 1
v-prpefg- 1
v-prppfn- 1
v-sagamn- 1
v-sap-mg- 1
v-sapamv- 1
v-sapana- 1
v-sapanv- 1
v-sapmfd- 1
v-sappfd- 1
v-sappnv- 1
v-sfpmfd- 1
v-sfpmfg- 1
v-sfpmna- 1
v-spp-mn- 1
v-spp-nn- 1
v-sppa--- 1
v-sppafv- 1
v-sppanv- 1
v-sppemv- 1
v-spppfa- 1
v-spppfd- 1
v-spppfg- 1
v-spppma- 1
v-srpamv- 1
v-srpand- 1
v-srpang- 1
v-srpeng- 1
v-srppma- 1
v-srppmv- 1
v1paop--- 1
v1pfom--- 1
v1plie--- 1
v1ppip--- 1
v1prse--- 1
v1ptie--- 1
v1s-sa--- 1
v1sa-a--- 1
v1sao---- 1
v1sfi---- 1
v1slim--- 1
v1sroe--- 1
v1srsa--- 1
v1stie--- 1
v1stim--- 1
v2dama--- 1
v2dase--- 1
v2dfim--- 1
v2diia--- 1
v2diie--- 1
v2drma--- 1
v2paip--- 1
v2paop--- 1
v2pasm--- 1
v2prmp--- 1
v2proa--- 1
v2saop--- 1
v2sfip--- 1
v2siip--- 1
v2slim--- 1
v3-roe--- 1
v3daoa--- 1
v3dfim--- 1
v3dlie--- 1
v3dlim--- 1
v3dpma--- 1
v3dpsa--- 1
v3dria--- 1
v3sana--- 1
v3saoe--- 1
v3sas---- 1
v3sfoa--- 1
v3sli---- 1
v3spop--- 1
v3srip--- 1
v3stim--- 1
