---------	X
--p---fa-	X
--s---ma-	X
-3paia---	X
-3paim---	X
-3siia---	X
a--------	ADJ
a-------s	ADJ
a-d---fa-	ADJ
a-d---fd-	ADJ
a-d---fg-	ADJ
a-d---fn-	ADJ
a-d---ma-	ADJ
a-d---md-	ADJ
a-d---mg-	ADJ
a-d---mn-	ADJ
a-d---mnc	ADJ
a-d---mv-	ADJ
a-d---na-	ADJ
a-d---ng-	ADJ
a-d---nn-	ADJ
a-p----dc	ADJ
a-p---fa-	ADJ
a-p---fac	ADJ
a-p---fas	ADJ
a-p---fd-	ADJ
a-p---fdc	ADJ
a-p---fds	ADJ
a-p---fg-	ADJ
a-p---fgc	ADJ
a-p---fn-	ADJ
a-p---fnc	ADJ
a-p---fns	ADJ
a-p---fv-	ADJ
a-p---m--	ADJ
a-p---m-c	ADJ
a-p---ma-	ADJ
a-p---mac	ADJ
a-p---mas	ADJ
a-p---md-	ADJ
a-p---mdc	ADJ
a-p---mds	ADJ
a-p---mg-	ADJ
a-p---mgc	ADJ
a-p---mgs	ADJ
a-p---mn-	ADJ
a-p---mnc	ADJ
a-p---mns	ADJ
a-p---mv-	ADJ
a-p---mvs	ADJ
a-p---na-	ADJ
a-p---nac	ADJ
a-p---nas	ADJ
a-p---nd-	ADJ
a-p---ndc	ADJ
a-p---nds	ADJ
a-p---ng-	ADJ
a-p---ngs	ADJ
a-p---nn-	ADJ
a-p---nnc	ADJ
a-p---nns	ADJ
a-p---nv-	ADJ
a-s----d-	ADJ
a-s----dc	ADJ
a-s----g-	ADJ
a-s----gc	ADJ
a-s---fa-	ADJ
a-s---fac	ADJ
a-s---fas	ADJ
a-s---fd-	ADJ
a-s---fds	ADJ
a-s---fg-	ADJ
a-s---fgc	ADJ
a-s---fgs	ADJ
a-s---fn-	ADJ
a-s---fnc	ADJ
a-s---fns	ADJ
a-s---fv-	ADJ
a-s---m--	ADJ
a-s---ma-	ADJ
a-s---mac	ADJ
a-s---mas	ADJ
a-s---md-	ADJ
a-s---mdc	ADJ
a-s---mds	ADJ
a-s---mg-	ADJ
a-s---mgc	ADJ
a-s---mgs	ADJ
a-s---mn-	ADJ
a-s---mnc	ADJ
a-s---mns	ADJ
a-s---mv-	ADJ
a-s---mvc	ADJ
a-s---mvs	ADJ
a-s---na-	ADJ
a-s---nac	ADJ
a-s---nas	ADJ
a-s---nd-	ADJ
a-s---ndc	ADJ
a-s---nds	ADJ
a-s---ng-	ADJ
a-s---nn-	ADJ
a-s---nnc	ADJ
a-s---nns	ADJ
a-s---nv-	ADJ
a-s---nvs	ADJ
c--------	CCONJ
d--------	ADV
d-------c	ADV
d-------s	ADV
g--------	PART
i--------	INTJ
l--------	DET
l-d---fa-	DET
l-d---fg-	DET
l-d---mg-	DET
l-d---mn-	DET
l-d---na-	DET
l-d---nn-	DET
l-p---fa-	DET
l-p---fd-	DET
l-p---fg-	DET
l-p---fn-	DET
l-p---ma-	DET
l-p---md-	DET
l-p---mg-	DET
l-p---mn-	DET
l-p---na-	DET
l-p---nd-	DET
l-p---ng-	DET
l-p---nn-	DET
l-s---fa-	DET
l-s---fd-	DET
l-s---fg-	DET
l-s---fn-	DET
l-s---ma-	DET
l-s---md-	DET
l-s---mg-	DET
l-s---mn-	DET
l-s---na-	DET
l-s---nd-	DET
l-s---ng-	DET
l-s---nn-	DET
m--------	NUM
m-p---m--	NUM
m-p---md-	NUM
m-p---nn-	NUM
n-----fg-	NOUN
n-----na-	NOUN
n-----nn-	NOUN
n-d----a-	NOUN
n-d---fa-	NOUN
n-d---fd-	NOUN
n-d---fg-	NOUN
n-d---fn-	NOUN
n-d---ma-	NOUN
n-d---md-	NOUN
n-d---mg-	NOUN
n-d---mn-	NOUN
n-d---mv-	NOUN
n-d---na-	NOUN
n-d---nn-	NOUN
n-p----d-	NOUN
n-p----g-	NOUN
n-p---fa-	NOUN
n-p---fd-	NOUN
n-p---fg-	NOUN
n-p---fn-	NOUN
n-p---fv-	NOUN
n-p---ma-	NOUN
n-p---md-	NOUN
n-p---mg-	NOUN
n-p---mn-	NOUN
n-p---mv-	NOUN
n-p---na-	NOUN
n-p---nd-	NOUN
n-p---ng-	NOUN
n-p---nn-	NOUN
n-p---nv-	NOUN
n-s----d-	NOUN
n-s----g-	NOUN
n-s----n-	NOUN
n-s----v-	NOUN
n-s---fa-	NOUN
n-s---fd-	NOUN
n-s---fg-	NOUN
n-s---fn-	NOUN
n-s---fv-	NOUN
n-s---m--	NOUN
n-s---ma-	NOUN
n-s---md-	NOUN
n-s---mg-	NOUN
n-s---mn-	NOUN
n-s---mv-	NOUN
n-s---na-	NOUN
n-s---nd-	NOUN
n-s---ng-	NOUN
n-s---nn-	NOUN
n-s---nv-	NOUN
p--------	PRON
p-d----d-	PRON
p-d----n-	PRON
p-d---fa-	PRON
p-d---fd-	PRON
p-d---fg-	PRON
p-d---fn-	PRON
p-d---ma-	PRON
p-d---md-	PRON
p-d---mg-	PRON
p-d---mn-	PRON
p-d---mv-	PRON
p-p----d-	PRON
p-p----g-	PRON
p-p----n-	PRON
p-p---fa-	PRON
p-p---fd-	PRON
p-p---fg-	PRON
p-p---fn-	PRON
p-p---ma-	PRON
p-p---md-	PRON
p-p---mg-	PRON
p-p---mn-	PRON
p-p---na-	PRON
p-p---nd-	PRON
p-p---ng-	PRON
p-p---nn-	PRON
p-s----a-	PRON
p-s----d-	PRON
p-s----g-	PRON
p-s----n-	PRON
p-s---fa-	PRON
p-s---fd-	PRON
p-s---fg-	PRON
p-s---fn-	PRON
p-s---ma-	PRON
p-s---md-	PRON
p-s---mg-	PRON
p-s---mn-	PRON
p-s---mv-	PRON
p-s---na-	PRON
p-s---nd-	PRON
p-s---ng-	PRON
p-s---nn-	PRON
p1p---fa-	PRON
p1p---ma-	PRON
p1p---md-	PRON
p1p---mg-	PRON
p1p---mn-	PRON
p1s---fa-	PRON
p1s---fd-	PRON
p1s---fg-	PRON
p1s---fn-	PRON
p1s---ma-	PRON
p1s---md-	PRON
p1s---mg-	PRON
p1s---mn-	PRON
p2p----a-	PRON
p2p----d-	PRON
p2p---ma-	PRON
p2p---mg-	PRON
p2p---mn-	PRON
p2s----a-	PRON
p2s----d-	PRON
p2s----g-	PRON
p2s----n-	PRON
p2s---ma-	PRON
p2s---md-	PRON
p2s---mg-	PRON
p3s---fa-	PRON
p3s---ma-	PRON
r--------	ADP
u--------	PUNCT
v---na---	VERB
v--amm---	VERB
v--an----	VERB
v--ana---	VERB
v--ane---	VERB
v--anm---	VERB
v--anp---	VERB
v--fna---	VERB
v--fne---	VERB
v--fnm---	VERB
v--fnp---	VERB
v--pna---	VERB
v--pnd---	VERB
v--pne---	VERB
v--pnp---	VERB
v--ppemn-	VERB
v--rn----	VERB
v--rna---	VERB
v--rne---	VERB
v--rnp---	VERB
v--tna---	VERB
v-dapafn-	VERB
v-dapama-	VERB
v-dapamg-	VERB
v-dapamn-	VERB
v-dapmfn-	VERB
v-dapmmn-	VERB
v-dappma-	VERB
v-dappmn-	VERB
v-dppafg-	VERB
v-dppama-	VERB
v-dppamn-	VERB
v-dppefn-	VERB
v-dppema-	VERB
v-dppemd-	VERB
v-dppemn-	VERB
v-dpppmn-	VERB
v-drpama-	VERB
v-drpamn-	VERB
v-drpefn-	VERB
v-drpemn-	VERB
v-pap-mn-	VERB
v-papafa-	VERB
v-papafg-	VERB
v-papafn-	VERB
v-papama-	VERB
v-papamd-	VERB
v-papamg-	VERB
v-papamn-	VERB
v-papana-	VERB
v-papand-	VERB
v-papann-	VERB
v-papefn-	VERB
v-papema-	VERB
v-papemn-	VERB
v-papmfa-	VERB
v-papmfg-	VERB
v-papmfn-	VERB
v-papmma-	VERB
v-papmmd-	VERB
v-papmmg-	VERB
v-papmmn-	VERB
v-papmna-	VERB
v-papmnn-	VERB
v-pappfd-	VERB
v-pappfn-	VERB
v-pappma-	VERB
v-pappmd-	VERB
v-pappmg-	VERB
v-pappmn-	VERB
v-pappna-	VERB
v-pappng-	VERB
v-pappnn-	VERB
v-pfpama-	VERB
v-pfpamn-	VERB
v-pfpema-	VERB
v-pfpemn-	VERB
v-pfpmfa-	VERB
v-pfpmfn-	VERB
v-pfpmma-	VERB
v-pfpmmd-	VERB
v-pfpmmg-	VERB
v-pfpmmn-	VERB
v-pfpmnn-	VERB
v-pfppmn-	VERB
v-ppp-mn-	VERB
v-pppafa-	VERB
v-pppafd-	VERB
v-pppafg-	VERB
v-pppafn-	VERB
v-pppafv-	VERB
v-pppama-	VERB
v-pppamd-	VERB
v-pppamg-	VERB
v-pppamn-	VERB
v-pppamv-	VERB
v-pppana-	VERB
v-pppand-	VERB
v-pppang-	VERB
v-pppann-	VERB
v-pppefa-	VERB
v-pppefd-	VERB
v-pppefg-	VERB
v-pppefn-	VERB
v-pppefv-	VERB
v-pppema-	VERB
v-pppemd-	VERB
v-pppemg-	VERB
v-pppemn-	VERB
v-pppemv-	VERB
v-pppena-	VERB
v-pppend-	VERB
v-pppeng-	VERB
v-pppenn-	VERB
v-ppppma-	VERB
v-ppppmd-	VERB
v-ppppmn-	VERB
v-prp-mn-	VERB
v-prpafa-	VERB
v-prpafd-	VERB
v-prpafn-	VERB
v-prpama-	VERB
v-prpamd-	VERB
v-prpamg-	VERB
v-prpamn-	VERB
v-prpana-	VERB
v-prpang-	VERB
v-prpefa-	VERB
v-prpefd-	VERB
v-prpefg-	VERB
v-prpefn-	VERB
v-prpema-	VERB
v-prpemd-	VERB
v-prpemg-	VERB
v-prpemn-	VERB
v-prpena-	VERB
v-prpend-	VERB
v-prpeng-	VERB
v-prpenn-	VERB
v-prppfn-	VERB
v-prppmn-	VERB
v-sagamn-	VERB
v-saiamn-	VERB
v-samp---	VERB
v-sap-mg-	VERB
v-sap-mn-	VERB
v-sapafa-	VERB
v-sapafd-	VERB
v-sapafg-	VERB
v-sapafn-	VERB
v-sapama-	VERB
v-sapamd-	VERB
v-sapamg-	VERB
v-sapamn-	VERB
v-sapamv-	VERB
v-sapana-	VERB
v-sapang-	VERB
v-sapann-	VERB
v-sapanv-	VERB
v-sapema-	VERB
v-sapemn-	VERB
v-sapmfa-	VERB
v-sapmfd-	VERB
v-sapmfg-	VERB
v-sapmfn-	VERB
v-sapmma-	VERB
v-sapmmd-	VERB
v-sapmmg-	VERB
v-sapmmn-	VERB
v-sapmna-	VERB
v-sapmng-	VERB
v-sapmnn-	VERB
v-sappfa-	VERB
v-sappfd-	VERB
v-sappfg-	VERB
v-sappfn-	VERB
v-sappma-	VERB
v-sappmd-	VERB
v-sappmg-	VERB
v-sappmn-	VERB
v-sappna-	VERB
v-sappng-	VERB
v-sappnn-	VERB
v-sappnv-	VERB
v-sfpafa-	VERB
v-sfpafd-	VERB
v-sfpafn-	VERB
v-sfpama-	VERB
v-sfpamd-	VERB
v-sfpamg-	VERB
v-sfpamn-	VERB
v-sfpmfa-	VERB
v-sfpmfd-	VERB
v-sfpmfg-	VERB
v-sfpmfn-	VERB
v-sfpmma-	VERB
v-sfpmmg-	VERB
v-sfpmmn-	VERB
v-sfpmna-	VERB
v-spiamn-	VERB
v-spp-mn-	VERB
v-spp-nn-	VERB
v-sppa---	VERB
v-sppafa-	VERB
v-sppafd-	VERB
v-sppafg-	VERB
v-sppafn-	VERB
v-sppafv-	VERB
v-sppama-	VERB
v-sppamd-	VERB
v-sppamg-	VERB
v-sppamn-	VERB
v-sppamv-	VERB
v-sppana-	VERB
v-sppand-	VERB
v-sppang-	VERB
v-sppann-	VERB
v-sppanv-	VERB
v-sppefa-	VERB
v-sppefd-	VERB
v-sppefg-	VERB
v-sppefn-	VERB
v-sppema-	VERB
v-sppemd-	VERB
v-sppemg-	VERB
v-sppemn-	VERB
v-sppemv-	VERB
v-sppena-	VERB
v-sppend-	VERB
v-sppeng-	VERB
v-sppenn-	VERB
v-spppfa-	VERB
v-spppfd-	VERB
v-spppfg-	VERB
v-spppfn-	VERB
v-spppma-	VERB
v-spppmn-	VERB
v-srpafa-	VERB
v-srpafd-	VERB
v-srpafg-	VERB
v-srpafn-	VERB
v-srpama-	VERB
v-srpamd-	VERB
v-srpamg-	VERB
v-srpamn-	VERB
v-srpamv-	VERB
v-srpana-	VERB
v-srpand-	VERB
v-srpang-	VERB
v-srpann-	VERB
v-srpefa-	VERB
v-srpefd-	VERB
v-srpefg-	VERB
v-srpefn-	VERB
v-srpema-	VERB
v-srpemd-	VERB
v-srpemg-	VERB
v-srpemn-	VERB
v-srpemv-	VERB
v-srpena-	VERB
v-srpend-	VERB
v-srpeng-	VERB
v-srpenn-	VERB
v-srppfn-	VERB
v-srppma-	VERB
v-srppmn-	VERB
v-srppmv-	VERB
v1paia---	VERB
v1paim---	VERB
v1paip---	VERB
v1paoa---	VERB
v1paom---	VERB
v1paop---	VERB
v1pasa---	VERB
v1pase---	VERB
v1pasm---	VERB
v1pasp---	VERB
v1pfia---	VERB
v1pfim---	VERB
v1pfom---	VERB
v1piia---	VERB
v1piie---	VERB
v1plia---	VERB
v1plie---	VERB
v1ppia---	VERB
v1ppie---	VERB
v1ppip---	VERB
v1ppoa---	VERB
v1ppoe---	VERB
v1ppsa---	VERB
v1ppse---	VERB
v1pria---	VERB
v1prie---	VERB
v1prsa---	VERB
v1prse---	VERB
v1ptie---	VERB
v1s-sa---	VERB
v1sa-a---	VERB
v1saia---	VERB
v1saie---	VERB
v1saim---	VERB
v1saip---	VERB
v1sao----	VERB
v1saoa---	VERB
v1saoe---	VERB
v1saom---	VERB
v1saop---	VERB
v1sasa---	VERB
v1sase---	VERB
v1sasm---	VERB
v1sasp---	VERB
v1sfi----	VERB
v1sfia---	VERB
v1sfie---	VERB
v1sfim---	VERB
v1sfip---	VERB
v1siia---	VERB
v1siie---	VERB
v1slia---	VERB
v1slie---	VERB
v1slim---	VERB
v1spia---	VERB
v1spie---	VERB
v1spoa---	VERB
v1spoe---	VERB
v1spsa---	VERB
v1spse---	VERB
v1sria---	VERB
v1srie---	VERB
v1sroa---	VERB
v1sroe---	VERB
v1srsa---	VERB
v1stie---	VERB
v1stim---	VERB
v2daia---	VERB
v2dama---	VERB
v2dasa---	VERB
v2dase---	VERB
v2dfia---	VERB
v2dfim---	VERB
v2diia---	VERB
v2diie---	VERB
v2dpia---	VERB
v2dpma---	VERB
v2dpme---	VERB
v2dria---	VERB
v2drma---	VERB
v2paia---	VERB
v2paim---	VERB
v2paip---	VERB
v2pama---	VERB
v2pame---	VERB
v2pamm---	VERB
v2paoa---	VERB
v2paom---	VERB
v2paop---	VERB
v2pasa---	VERB
v2pase---	VERB
v2pasm---	VERB
v2pasp---	VERB
v2pfia---	VERB
v2pfim---	VERB
v2piia---	VERB
v2piie---	VERB
v2ppia---	VERB
v2ppie---	VERB
v2ppma---	VERB
v2ppme---	VERB
v2ppoa---	VERB
v2ppoe---	VERB
v2ppsa---	VERB
v2pria---	VERB
v2prie---	VERB
v2prma---	VERB
v2prmp---	VERB
v2proa---	VERB
v2prsa---	VERB
v2saia---	VERB
v2saie---	VERB
v2saim---	VERB
v2saip---	VERB
v2sam----	VERB
v2sama---	VERB
v2same---	VERB
v2samm---	VERB
v2samp---	VERB
v2saoa---	VERB
v2saoe---	VERB
v2saom---	VERB
v2saop---	VERB
v2sasa---	VERB
v2sase---	VERB
v2sasm---	VERB
v2sasp---	VERB
v2sfia---	VERB
v2sfie---	VERB
v2sfim---	VERB
v2sfip---	VERB
v2siia---	VERB
v2siie---	VERB
v2siip---	VERB
v2slia---	VERB
v2slie---	VERB
v2slim---	VERB
v2spia---	VERB
v2spie---	VERB
v2spma---	VERB
v2spme---	VERB
v2spoa---	VERB
v2spoe---	VERB
v2spsa---	VERB
v2spse---	VERB
v2sria---	VERB
v2srie---	VERB
v2srma---	VERB
v2srme---	VERB
v2sroa---	VERB
v2srsa---	VERB
v2stie---	VERB
v3-roe---	VERB
v3daia---	VERB
v3daim---	VERB
v3daip---	VERB
v3daoa---	VERB
v3dfia---	VERB
v3dfim---	VERB
v3diia---	VERB
v3diie---	VERB
v3dlia---	VERB
v3dlie---	VERB
v3dlim---	VERB
v3dpia---	VERB
v3dpie---	VERB
v3dpma---	VERB
v3dpme---	VERB
v3dpsa---	VERB
v3dria---	VERB
v3pai----	VERB
v3paia---	VERB
v3paie---	VERB
v3paim---	VERB
v3paip---	VERB
v3pamm---	VERB
v3paoa---	VERB
v3paoe---	VERB
v3paom---	VERB
v3paop---	VERB
v3pasa---	VERB
v3pase---	VERB
v3pasm---	VERB
v3pasp---	VERB
v3pfia---	VERB
v3pfie---	VERB
v3pfim---	VERB
v3piia---	VERB
v3piie---	VERB
v3piip---	VERB
v3plia---	VERB
v3plie---	VERB
v3plim---	VERB
v3plip---	VERB
v3ppia---	VERB
v3ppie---	VERB
v3ppip---	VERB
v3ppma---	VERB
v3ppme---	VERB
v3ppoa---	VERB
v3ppoe---	VERB
v3ppsa---	VERB
v3ppse---	VERB
v3pria---	VERB
v3prie---	VERB
v3prip---	VERB
v3sai----	VERB
v3saia---	VERB
v3saie---	VERB
v3saim---	VERB
v3saip---	VERB
v3sama---	VERB
v3samm---	VERB
v3samp---	VERB
v3sana---	VERB
v3saoa---	VERB
v3saoe---	VERB
v3saom---	VERB
v3saop---	VERB
v3sas----	VERB
v3sasa---	VERB
v3sase---	VERB
v3sasm---	VERB
v3sasp---	VERB
v3sfi----	VERB
v3sfia---	VERB
v3sfie---	VERB
v3sfim---	VERB
v3sfip---	VERB
v3sfoa---	VERB
v3sii----	VERB
v3siia---	VERB
v3siie---	VERB
v3siip---	VERB
v3sli----	VERB
v3slia---	VERB
v3slie---	VERB
v3slim---	VERB
v3slip---	VERB
v3spia---	VERB
v3spie---	VERB
v3spip---	VERB
v3spma---	VERB
v3spme---	VERB
v3spoa---	VERB
v3spoe---	VERB
v3spop---	VERB
v3spsa---	VERB
v3spse---	VERB
v3sria---	VERB
v3srie---	VERB
v3srip---	VERB
v3srma---	VERB
v3sroa---	VERB
v3srsa---	VERB
v3stie---	VERB
v3stim---	VERB
v3stip---	VERB
x--------	X
x-p----d-	X
