1240
Pun 16750
N,Sg,Nom 6602
V,Act,Ind,Pres,Sg3 5805
Adv 5244
N,Sg,Gen 4380
Pcle 4096
Pcle,CC 3655
V,Act,Ind,Past,Sg3 3558
N,Sg,Par 3343
Pcle,CS 3143
V,Act,InfA,Lat 2601
N,Prop,Sg,Nom 2376
A,Sg,Nom 2135
Adp 2095
N,Pl,Nom 2043
N,Pl,Par 1592
N,Prop,Sg,Gen 1454
V,Neg,Act,Sg3 1417
N,Sg,Ill 1349
N,Sg,Ine 1339
V,Act,Ind,Pres,ConNeg 1276
V,Act,PcpNut,Sg,Nom 1276
Pron,Dem,Sg,Nom 1215
V,Act,Ind,Pres,Pl3 1097
Adv,Dem 1032
N,Sg,Ela 1008
N,Sg,Ade 951
A,Sg,Par 921
N,Pl,Gen 904
Pron,Pers,Sg3,Nom 812
V,Pass,Ind,Pres 754
A,Sg,Gen 722
V,Act,Ind,Past,Sg1 692
V,Act,Ind,Pres,Sg1 684
V,Act,InfMa,Ill 653
V,Act,Cond,Sg3 614
Num,Card 568
A,Pl,Par 563
Num,Card,Sg,Nom 562
Pron,Pers,Sg1,Nom 555
N,Sg,Ess 519
A,Pl,Nom 513
Pron,Dem,Sg,Gen 474
V,Act,Ind,Past,Pl3 470
N,Sg,All 460
Pron,Qnt,Sg,Nom 460
V,Pass,PcpNut,Sg,Nom 459
N,Pl,Ela 396
Pron,Dem,Sg,Par 365
V,Act,Ind,Past,Sg,ConNeg 354
V,Pass,Ind,Past 353
N,Prop,Sg,Ine 344
V,Neg,Act,Sg1 319
N,Sg,Tra 303
A 299
N,Pl,Ine 290
N,Sg,Gen,Px3 274
N,Pl,Ill 270
Adv,Interr 269
Pron,Dem,Pl,Nom 267
V,Act,PcpNut,Pl,Nom 267
Pron,Dem,Sg,Ela 260
V,Act,Imprt,Sg2 259
Pron,Qnt,Sg,Par 256
V,Act,Ind,Pres,Sg2 252
Adv,Cmp 251
Pron,Rel,Sg,Nom 246
Num,Card,Sg,Gen 243
Adv,Qnt 239
Adv,Px3 238
Pron,Pers,Sg2,Nom 218
V,Act,PcpVa,Sg,Gen 210
N,Pl,Ade 207
Pron,Pers,Sg3,Gen 203
A,Sg,Ess 199
Pcle,Interj 198
V,Act,Ind,Pres,Sg3,Ko 196
Pron,Qnt,Nom 195
N,Prop,Sg,Par 191
Pron,Qnt,Sg,Gen 188
N,Sg,Abl 173
N,Prop,Sg,Ill 172
A,Pl,Gen 170
Pron,Qnt,Par 167
A,Sg,Tra 164
V,Act,Cond,ConNeg 164
A,Sg,Ill 162
V,Neg,Act,Pl3 161
N,Pl,All 158
Pron,Pers,Pl3,Nom 158
Pron,Pers,Sg1,Gen 156
Pron,Dem,Sg,Ine 154
Pron,Pers,Pl1,Nom 149
A,Sg,Ine 148
Pron,Interr,Par 148
Pun,Quo,Fin 148
Pun,Quo,Ini 148
V,Act,InfE,Ins 148
V,Act,PcpVa,Sg,Nom 148
N,Prop,Sg,Ela 146
V,Act,InfMa,Ine 146
Pron,Dem,Sg,Ade 142
N,Prop,Sg,Ade 141
A,Sup,Sg,Nom 136
Pron,Qnt,Pl,Nom 136
N,Sg,Par,Px3 135
A,Sg,Ela 134
V,Act,Cond,Sg1 131
V,Act,Ind,Pres,Pl1 131
A,Sg,Ade 129
N,Prop,Sg,All 129
V,Act,InfMa,Abe 129
A,Cmp,Sg,Nom 128
V,Pass,PcpVa,Sg,Nom 128
Pron,Dem,Sg,Ill 127
Pron,Pers,Sg1,Ade 121
Pron,Dem,Pl,Par 118
N,Pl,Ins 116
Pron,Qnt,Pl,Par 113
Trunc,Prefix 112
Pron,Qnt 108
V,Neg,Act,Sg3,Ka 106
V,Act,Ind,Past,Pl1 104
N,Abbr,Sg,Nom 102
A,Dem,Sg,Nom 98
Pron,Interr,Sg,Nom 96
Unknown,Foreign 95
N,Sg,Nom,Px3 92
V,Act,InfMa,Ade 88
V,Pass,Ind,Pres,ConNeg 86
Pron,Pers,Pl1,Gen 83
Pron,Pers,Sg1,Par 83
A,Sg,All 82
Pron,Pers,Pl1,Ade 82
A,Pl,Ela 81
N,Pl,Nom,Px3 80
V,Act,PcpNut,Sg,Gen 79
Pron,Rel,Pl,Nom 77
A,Sg,Abl 76
Adv,Rel 76
N,Pl,Ess 76
Num,Card,Sg,Par 76
Pron,Refl,Sg,Nom 76
Pron,Rel,Par 74
V,Act,Ind,Pres,Sg2,Ko 74
A,Ord,Sg,Nom 73
V,Act,Ind,Pres,Pl2 72
N,Sg,Nom,PxSg1 70
Pcle,Abbr 70
N,Sg,Ela,Px3 69
Pron,Pers,Sg3,Par 69
V,Act,InfE,Ine 69
Pron,Qnt,Sg,Ade 68
V,Pass,PcpNut,Sg,Tra 68
V,Act,InfA,Tra,Px3 67
V,Pass,PcpNut,Sg,Par 67
Num,Card,Sg,Ill 66
N,Pl,Abl 64
A,Pl,Ade 63
N,Abbr,Prop,Sg,Gen 63
A,Dem,Sg,Par 62
V,Neg,Act,Sg2 61
A,Pl,Ill 60
N,Pl,Par,Px3 60
N,Prop,Sg,Abl 59
Pron,Rel,Sg,Gen 59
V,Act,Cond,Pl3 59
V,Act,InfE,Ine,Px3 59
Pron,Pers,Pl2,Nom 57
Pron,Pers,Sg2,Gen 57
V,Act,Imprt,Pl2 57
N,Sg,Gen,PxSg1 56
Pron,Pers,Pl3,Gen 56
N,Com,Px3 55
Adv,Sup 54
Pron,Qnt,Pl,Gen 54
Pron,Qnt,Sg,Ill 54
N,Abbr,Prop,Sg,Nom 53
Pron,Refl,Sg,Gen,Px3 53
V,Pass,PcpNut,Sg,Ess 53
N,Sg,Ine,Px3 52
Pron,Pers,Sg1,All 52
V,Act,Ind,Past,Sg2 51
A,Cmp,Sg,Par 50
Adv,PxSg1 50
V,Act,PcpVa,Sg,Gen,Px3 50
A,Pl,All 49
Pron,Qnt,Sg,Ine 48
A,Sup,Sg,Par 47
V,Act,PcpVa,Pl,Par 47
V,Pass,PcpVa,Sg,Tra 47
Adv,Kin 46
Pron,Dem,Pl,Gen 46
V,Act,PcpVa,Pl,Nom 46
A,Pl,Ine 45
A,Pl,Tra 45
Num,Card,Sg,Ela 45
Pron,Qnt,Sg,All 45
V,Act,Pot,Sg3 45
V,Neg,Act,Imprt,Sg2 45
Pron,Pers,Sg3,Ade 44
Pron,Qnt,Sg,Ela 44
V,Pass,Cond 44
V,Act,Ind,Past,Sg3,Kin 43
Pron,Pers,Sg2,All 42
V,Act,Cond,Sg2 42
V,Act,PcpVa,Sg,Par 42
V,Act,Ind,Past,Sg3,Ko 41
V,Neg,Act,Sg3,Ko 40
Pron,Pers,Pl1,Par 39
Pron,Pers,Sg3,Acc 39
V,Pass,PcpNut,Pl,Nom 39
V,PcpAg,Sg,Nom 39
Pron,Dem,Sg,Ess 38
N,Abbr,Sg,Gen 37
Pron,Dem,Pl,Ela 37
Pron,Rel,Sg,Ine 37
Pron,Rel,Sg,Par 37
V,Neg,Act,Pl1 37
N,Sg,Nom,Kin 36
Pron,Pers,Sg1,Ela 36
V,Act,Imprt,Sg3 36
V,Pass,PcpNut,Sg,Gen 36
N,Prop,Pl,Gen 35
N,Sg,Ill,Px3 35
Pron,Qnt,Pl,All 35
V,Act,InfMa,Ela 35
V,Pass,PcpNut,Pl,Par 35
A,Ord,Sg,Gen 34
N,Sg,Par,PxSg1 34
Num,Card,Sg,Ade 34
V,Pass,Ind,Past,ConNeg 34
N,Sg,Ade,Px3 33
Num,Card,Sg,Ine 33
Pron,Dem,Sg,All 33
Pron,Pers,Sg3,All 33
V,Act,Ind,Past,Pl,ConNeg 33
V,Pass,PcpVa,Pl,Ine 33
A,Pl,Ess 32
N,Sg,Abe 32
N,Sg,Abl,Px3 32
Num,Card,Pl,Par 32
Pron,Pers,Sg2,Ade 32
V,Act,Cond,Sg3,Ko 32
V,Act,InfA,Tra,PxSg1 32
A,Cmp,Pl,Par 31
A,Sup,Sg,Gen 31
N,Pl,Ela,Px3 31
Pron,Dem,Pl,Ade 31
V,Act,Ind,Pres,Sg3,Kin 31
N,Pl,Tra 30
Pron,Dem,Sg,Abl 30
Pron,Pers,Pl1,All 30
Pron,Pers,Sg2,Par 30
V,Pass,InfE,Ine 30
V,Pass,PcpNut,Sg,Par,Px3 30
N,Pl,Gen,Px3 29
Pron,Rel,Sg,Ade 29
V,Act,Imprt,ConNeg 29
A,Dem,Pl,Par 28
A,Qnt,Sg,Par 28
Pron,Qnt,Pl,Ela 28
Pron,Refl,Sg,Par,Px3 28
Pron,Rel,Pl,Par 28
A,Sup,Pl,Nom 27
N,Sg,Par,Kaan 27
Pcle,Kin 27
Pron,Pers,Sg1,Acc 27
Pron,Qnt,Pl,Ine 27
Unknown 27
Pron,Dem,Pl,Ine 26
Pron,Qnt,Pl,Ade 26
V,Act,PcpNut,Sg,Gen,Px3 26
V,Act,PcpNut,Sg,Par 26
N,Prop,Pl,Nom 25
N,Sg,Tra,Px3 25
V,PcpNeg,Sg,Nom 25
A,Sup,Pl,Par 24
N,Pl,Nom,Kin 24
V,Pass,Ind,Pres,Ko 24
A,Ord,Sg,Ade 23
A,Pl,Ins 23
Num,Card,Pl,Nom 23
V,Act,Ind,Pres,Sg3,Han 23
A,Ord 22
Adp,Px3 22
Pron,Pers,Sg2,Acc 22
Pron,Rel,Sg,Ela 22
V,Neg,Act,Sg1,Ka 22
A,Ord,Sg,Par 21
N,Sg,Nom,PxSg2 21
Pron,Dem,Pl,All 21
Pron,Dem,Pl,Ill 21
V,Act,Ind,Pres,Pl2,Ko 21
V,Act,Ind,Pres,Sg1,Ko 21
V,Act,PcpNut,Sg,Ess 21
N,Sg,Nom,PxPl1 20
Num,Card,Sg,Abl 20
Pron,Recip,Pl,Par,Px3 20
V,Act,Ind,Pres,ConNeg,Kaan 20
V,Act,PcpNut,Pl,Gen 20
V,Pass,PcpVa,Sg,Gen 20
A,Dem,Pl,Nom 19
A,Qnt,Pl,Par 19
N,Pl,Ill,Px3 19
N,Sg,All,Px3 19
Num 19
Pron,Pers,Sg3,Ela 19
Pron,Qnt,Sg,Ess 19
V,Neg,Act,Sg3,Han 19
A,Cmp,Pl,Nom 18
A,Pl,Abl 18
Adv,Kaan 18
Adv,Sup,Px3 18
N,Pl,All,Px3 18
Pron,Interr,Ela 18
Pron,Interr,Ine 18
Pron,Pers,Pl1,Ela 18
Pron,Pers,Pl3,Ade 18
Pron,Pers,Pl3,Par 18
Pron,Rel,Sg,Ill 18
V,Act,PcpNut,Pl,Par 18
V,Neg,Act,Pl2 18
A,Cmp,Sg,Tra 17
N,Sg,Ill,PxSg1 17
Num,Card,Sg,All 17
Pron,Pers,Pl2,Ade 17
Pron,Pers,Pl2,Gen 17
Sym 17
V,Act,Imprt,Pl3 17
V,Act,Pot,ConNeg 17
V,Pass,PcpVa,Sg,Par 17
A,Dem,Sg,Gen 16
A,Interr,Sg,Nom 16
N,Pl,Nom,PxPl1 16
N,Pl,Par,PxSg1 16
N,Prop,Pl,Ine 16
N,Prop,Sg,Nom,Kin 16
N,Sg,Gen,PxSg2 16
Pron,Qnt,Ill 16
Pron,Qnt,Sg,Abl 16
Pron,Refl,Sg,All,Px3 16
Pron,Rel,Pl,Gen 16
Pron,Rel,Pl,Ine 16
V,Act,InfE,Ine,PxSg1 16
A,Ord,Sg,Ess 15
N,Pl,Abe 15
N,Sg,Gen,PxPl1 15
N,Sg,Nom,Han 15
Pcle,Kaan 15
Pron,Pers,Pl3,All 15
Pron,Pers,Sg2,Ela 15
Pron,Rel,Pl,Ade 15
V,Act,Cond,Pl1 15
V,Act,InfA,Lat,Kaan 15
V,Act,InfMaisilla,Px3 15
V,Pass,PcpVa,Sg,Ess 15
Adv,Cmp,Kin 14
Adv,Qnt,Kin 14
Pron,Dem,Sg,Nom,Han 14
Pron,Qnt,Pl,Abl 14
Pron,Rel,Ine 14
V,Act,PcpVa,Pl,Gen 14
V,Act,PcpVa,Sg,Gen,PxSg1 14
V,Pass,Imprt 14
V,PcpAg,Sg,Par 14
A,Ord,Pl,Nom 13
N,Pl,Ade,Px3 13
N,Pl,Ine,Px3 13
N,Sg,Ine,PxSg1 13
Pron,Interr,Pl,Nom 13
Pron,Qnt,Pl,Ill 13
Pron,Recip,Sg,Gen,Px3 13
Pron,Refl,Sg,Nom,Kin 13
V,Act,PcpNut,Sg,Nom,Kaan 13
V,Act,PcpVa,Sg,All 13
V,Pass,PcpVa,Pl,Tra 13
A,Cmp,Sg,Gen 12
Adv,Dem,Kin 12
N,Sg,Ela,PxSg1 12
N,Sg,Ine,Kin 12
N,Sg,Par,Kin 12
Pron,Interr,Abl 12
Pron,Interr,Gen 12
Pron,Pers,Pl1,Abl 12
Pron,Pers,Sg1,Nom,Kin 12
Pron,Rel,Pl,Ela 12
V,Act,Ind,Past,Sg,ConNeg,Kaan 12
V,Act,Ind,Pres,Pl3,Ko 12
V,Act,PcpVa,Sg,Ela 12
V,Neg,Act,Sg3,Pa 12
V,Pass,PcpNut,Pl,Ela 12
V,PcpAg,Pl,Nom 12
A,Cmp,Sg,Ess 11
A,Dem,Sg,Ill 11
A,Qnt,Sg,Nom 11
N,Pl,Nom,PxSg1 11
N,Sg,Gen,Kin 11
Pron,Interr,Ill 11
Pron,Interr,Par,S 11
Pron,Pers,Pl2,All 11
Pron,Rel,Gen 11
V,Act,Cond,Pl2 11
V,Act,Imprt,Pl1 11
V,Act,Ind,Past,Sg2,Ko 11
V,Act,InfA,Lat,Ko 11
V,Act,PcpVa,Sg,Tra 11
V,Neg,Act,Imprt,Pl2 11
V,Pass,Cond,ConNeg 11
V,Pass,PcpNut,Sg,Ill 11
V,PcpNeg,Pl,Par 11
A,Sup,Sg,Tra 10
Adv,Han 10
Adv,PxPl1 10
Adv,PxSg2 10
N,Pl,Abl,Px3 10
N,Pl,Gen,Kin 10
N,Sg,Ade,Kin 10
N,Sg,Par,PxPl1 10
Pcle,Pa 10
Pron,Interr,Sg,Nom,S 10
Pron,Interr,Sg,Par 10
Pron,Pers,Sg1,Abl 10
Pron,Qnt,Pl,Ins 10
V,Act,Imprt,Pl2,Pa 10
V,Act,Ind,Past,Sg1,Kin 10
V,Act,Ind,Past,Sg3,Pa 10
V,Act,Ind,Pres,Sg1,Kin 10
V,Act,PcpVa,Pl,Ela 10
V,Neg,Act,Sg3,Ko,Han 10
V,Pass,PcpVa,Pl,Par 10
V,PcpAg,Pl,Par 10
A,Cmp,Pl,Gen 9
A,Com 9
A,Dem,Sg,Ela 9
A,Ord,Sg,Tra 9
A,Sup,Pl,Ela 9
A,Sup,Sg,Ine 9
Adv,Dem,Han 9
Adv,Ko 9
N,Sg,All,PxSg1 9
N,Sg,Ess,Px3 9
N,Sg,Gen,Suffix 9
N,Sg,Nom,PxPl2 9
Pron,Pers,Pl3,Acc 9
Pron,Qnt,Ine 9
Pron,Rel,Ela 9
V,Act,Cond,Sg3,Ko,Han 9
V,Act,Ind,Past,Pl2 9
V,Act,Ind,Pres,Sg3,Ko,Han 9
V,Act,Ind,Pres,Sg3,Pa 9
V,Act,PcpNut,Sg,Tra 9
V,Act,PcpVa,Sg,Ill 9
V,Pass,PcpNut,Pl,Gen 9
V,Pass,PcpVa,Pl,Gen 9
V,PcpNeg,Sg,Par 9
A,Cmp,Sg,All 8
A,Dem,Sg,Ine 8
A,Sg,Nom,Kin 8
A,Sup,Sg,Ela 8
Adp,PxPl1 8
Adp,PxSg1 8
N,Pl,Ela,PxSg1 8
N,Pl,Par,Kin 8
N,Sg,Ine,PxPl1 8
Num,Card,Pl,Gen 8
Num,Card,Sg,Nom,Kaan 8
Pron,Interr,Ade 8
Pron,Interr,Sg,All 8
Pron,Interr,Sg,Gen 8
Pron,Pers,Pl3,Ela 8
Pron,Qnt,Sup,Pl,Nom 8
V,Act,Cond,Sg3,Kin 8
V,Act,Imprt,Sg2,S 8
V,Act,PcpNut,Sg,Ine 8
V,Act,PcpVa,Sg,Ess 8
V,Neg,Act,Pl3,Ka 8
V,Pass,PcpNut,Pl,Tra 8
V,Pass,PcpNut,Sg,Ine 8
V,Pass,PcpVa,Pl,Nom 8
V,Pass,Pot 8
V,PcpAg,Sg,Gen 8
A,Cmp,Sg,Ela 7
A,Dem,Pl,Ine 7
A,Ord,Sg,Ela 7
A,Pl,Par,Kin 7
A,Sup,Pl,Gen 7
Adv,Interr,S 7
N,Pl,Par,PxSg2 7
N,Prop,Pl,Ade 7
N,Sg,Ade,PxSg1 7
N,Sg,Par,Ko 7
N,Sg,Par,PxSg2 7
Num,Card,Sg,Tra 7
Pcle,Ko 7
Pron,Dem,Sg,Nom,Kin 7
Pron,Pers,Pl1,Acc 7
Pron,Pers,Sg3,Abl 7
Pron,Qnt,Pl,Nom,Kin 7
Pron,Recip,Pl,Gen,Px3 7
Pron,Refl,Sg,Gen,PxSg1 7
Pron,Rel,Sg,All 7
V,Act,Cond,Sg1,Ko 7
V,Act,Ind,Pres,Sg3,Ko,S 7
V,Act,InfA,Lat,Kin 7
V,Act,PcpNut,Sg,All 7
V,Act,PcpNut,Sg,Gen,PxSg1 7
V,Act,PcpVa,Sg,Ine 7
V,Act,Pot,Sg1 7
V,Act,Pot,Sg3,Ko 7
V,Pass,PcpNut,Sg,All 7
A,Dem,Pl,Ela 6
A,Ord,Sg,Ill 6
A,Ord,Sg,Ine 6
A,Sg,Nom,Px3 6
A,Sup,Sg,Ill 6
Adv,PxPl2 6
Adv,Qnt,Sup 6
N,Abbr,Prop,Sg,Ill 6
N,Abbr,Prop,Sg,Ine 6
N,Pl,Gen,PxPl1 6
N,Pl,Nom,PxSg2 6
N,Sg,Par,Suffix 6
Num,Card,Sg,Ess 6
Pcle,S 6
Pron,Dem,Sg,Ela,Han 6
Pron,Pers,Pl2,Abl 6
Pron,Pers,Pl2,Acc 6
Pron,Pers,Pl2,Ela 6
Pron,Refl,Sg,Ela,Px3 6
Pron,Refl,Sg,Par,PxSg1 6
Pron,Rel,Pl,Ill 6
V,Act,Cond,Sg2,Ko 6
V,Act,Imprt,Sg2,Pa,S 6
V,Act,Ind,Past,Sg3,Kaan 6
V,Act,Ind,Pres,Pl3,Kin 6
V,Act,PcpNut,Pl,Ela 6
V,Act,PcpNut,Pl,Ess 6
V,Act,PcpVa,Pl,Ine 6
V,Neg,Act,Sg3,Ko,S 6
V,Pass,Ind,Pres,Pa 6
V,Pass,Ind,Pres,Pa,S 6
A,Cmp,Sg,Ade 5
A,Cmp,Sg,Nom,Kin 5
A,Dem,Sg,Tra 5
A,Interr,Pl,Par 5
A,Interr,Sg,Gen 5
A,Pl,Nom,Kin 5
A,Pl,Par,Px3 5
A,Sg,Par,Kin 5
Adp,Cmp 5
Adp,Kin 5
N,Abbr,Prop,Sg,Ade 5
N,Abbr,Prop,Sg,Ela 5
N,Abbr,Sg,Par 5
N,Pl,Nom,Suffix 5
N,Pl,Par,PxPl1 5
N,Prop,Pl,Par 5
N,Prop,Sg,Ine,Kin 5
N,Sg,All,Kin 5
N,Sg,Ill,Kin 5
N,Sg,Ill,PxPl2 5
N,Sg,Nom,Suffix 5
Num,Card,Pl,Ins 5
Pron,Dem,Sg,Ine,Kin 5
Pron,Dem,Sg,Nom,Kaan 5
Pron,Pers,Pl3,Abl 5
Pron,Qnt,Gen 5
Pron,Qnt,Sg,Nom,Kaan 5
Pron,Qnt,Sg,Par,Kin 5
Pron,Qnt,Sg,Tra 5
Pron,Recip,Sg,Par,Px3 5
V,Act,Imprt,Pl2,Han 5
V,Act,Imprt,Pl2,S 5
V,Act,Ind,Past,Sg1,Ko 5
V,Act,Ind,Past,Sg3,Han 5
V,Act,Ind,Pres,Sg2,Kin 5
V,Act,Ind,Pres,Sg2,Ko,S 5
V,Act,PcpNut,Sg,Abl 5
V,Act,PcpNut,Sg,Ela 5
V,Act,PcpVa,Pl,All 5
V,Act,Pot,Pl3 5
V,Neg,Act,Sg1,Han 5
V,Pass,Ind,Pres,S 5
V,Pass,PcpNut,Sg,Par,PxSg1 5
V,Pass,PcpVa,Pl,Ade 5
V,PcpAg,Sg,Ela 5
V,PcpAg,Sg,Ill 5
V,PcpNeg,Pl,Ine 5
V,PcpNeg,Pl,Nom 5
V,PcpNeg,Sg,Ess 5
A,Cmp,Sg,Ill 4
A,Cmp,Sg,Ine 4
A,Dem,Pl,Gen 4
A,Dem,Sg,Ade 4
A,Dem,Sg,All 4
A,Rel,Sg,Nom 4
A,Sg,Nom,Kaan 4
A,Sg,Nom,PxSg1 4
A,Sup,Sg,Ess 4
Adv,Interr,Han 4
Adv,Qnt,Cmp 4
N,Abbr,Prop,Sg,All 4
N,Abbr,Prop,Sg,Par 4
N,Pl,Ela,PxPl1 4
N,Pl,Ine,PxPl1 4
N,Pl,Nom,PxPl2 4
N,Prop,Pl,All 4
N,Prop,Pl,Ela 4
N,Prop,Pl,Ill 4
N,Prop,Sg,Nom,Han 4
N,Sg,Abl,PxSg1 4
N,Sg,All,PxSg2 4
N,Sg,Ela,Kin 4
N,Sg,Gen,Kaan 4
N,Sg,Gen,PxPl2 4
N,Sg,Ill,PxSg2 4
N,Sg,Ine,Kaan 4
N,Sg,Nom,Kaan 4
Num,Card,Sg,Nom,Kin 4
Pron,Dem,Pl,Abl 4
Pron,Dem,Sg,Ine,Pa 4
Pron,Dem,Sg,Nom,Ko 4
Pron,Dem,Sg,Par,Kaan 4
Pron,Interr,Par,Han 4
Pron,Interr,Sg,Ade 4
Pron,Interr,Sg,Nom,Pa 4
Pron,Pers,Pl1,Ade,Kin 4
Pron,Pers,Sg1,All,Kin 4
Pron,Pers,Sg1,Gen,Kin 4
Pron,Pers,Sg1,Ill 4
Pron,Pers,Sg1,Ine 4
Pron,Pers,Sg2,Nom,Han 4
Pron,Pers,Sg2,Nom,Kin 4
Pron,Pers,Sg3,Ill 4
Pron,Qnt,Ela 4
Pron,Qnt,Ess 4
Pron,Qnt,Sup,Pl,Ade 4
Pron,Refl,Sg,All 4
Pron,Refl,Sg,Ill,Px3 4
Pron,Refl,Sg,Par,PxSg2 4
Pron,Rel,Ade 4
V,Act,Cond,Pl2,Ko 4
V,Act,Imprt,Sg2,Pa 4
V,Act,Ind,Pres,Pl3,Han 4
V,Act,InfA,Tra,PxSg2 4
V,Act,InfE,Ine,PxSg2 4
V,Act,Opt,Sg2 4
V,Act,PcpNut,Sg,Nom,Kin 4
V,Act,PcpVa,Pl,Ill 4
V,Act,PcpVa,Sg,Gen,PxSg2 4
V,Neg,Act,Pl1,Ka 4
V,Neg,Act,Sg1,Ko 4
V,Neg,Act,Sg3,Pa,S 4
V,Pass,Ind,Past,Kin 4
V,Pass,Ind,Past,Ko 4
V,Pass,PcpNut,Pl,Ill 4
V,Pass,PcpNut,Pl,Ine 4
V,Pass,PcpNut,Sg,Ela 4
V,Pass,PcpNut,Sg,Nom,Kaan 4
V,Pass,PcpVa,Sg,Tra,Px3 4
V,PcpAg,Pl,Ela 4
V,PcpAg,Sg,Gen,PxSg1 4
V,PcpAg,Sg,Tra 4
V,PcpNeg,Sg,Gen 4
A,Cmp,Pl,Abe 3
A,Cmp,Pl,Ela 3
A,Cmp,Pl,Ess 3
A,Cmp,Pl,Par,Kin 3
A,Cmp,Sg,Abl 3
A,Dem,Sg,Ess 3
A,Pl,Gen,Kin 3
A,Qnt,Sg,Gen 3
A,Rel,Sg,Par 3
A,Sg,Ela,Kin 3
A,Sg,Gen,Kin 3
A,Sg,Nom,Suffix 3
A,Sg,Par,Kaan 3
A,Sup,Pl,Ade 3
A,Sup,Pl,Ine 3
A,Sup,Sg,Ade 3
Adp,PxSg2 3
N,Abbr,Prop,Sg,Abl 3
N,Abbr,Sg,Ine 3
N,Pl,Ade,PxSg1 3
N,Pl,All,PxSg1 3
N,Pl,Ela,Kin 3
N,Pl,Ill,PxSg1 3
N,Pl,Ine,Kin 3
N,Pl,Nom,Han 3
N,Pl,Par,Kaan 3
N,Prop,Sg,Tra 3
N,Sg,Ade,Kaan 3
N,Sg,Ade,Ko 3
N,Sg,All,Kaan 3
N,Sg,All,PxPl1 3
N,Sg,Ill,PxPl1 3
N,Sg,Ill,Suffix 3
N,Sg,Ine,Suffix 3
Num,Card,Pl,Abl 3
Pcle,CS,Pa 3
Pcle,Han 3
Pron,Dem,Sg,Ela,Kaan 3
Pron,Dem,Sg,Gen,Kin 3
Pron,Dem,Sg,Ill,Kin 3
Pron,Interr,Sg,Acc 3
Pron,Pers,Pl2,Par 3
Pron,Pers,Sg2,Acc,Kin 3
Pron,Pers,Sg2,Ill 3
Pron,Qnt,Cmp,Sg,Gen 3
Pron,Qnt,Cmp,Sg,Nom 3
Pron,Qnt,Com 3
Pron,Qnt,Sg,Acc 3
Pron,Qnt,Sg,Par,Kaan 3
Pron,Refl,Sg,All,Px3,Kin 3
Pron,Refl,Sg,Ela 3
Pron,Refl,Sg,Nom,Px3 3
Pron,Rel,Ill 3
Trunc,Prop,Prefix 3
V,Act,Cond,ConNeg,Kaan 3
V,Act,Imprt,Sg2,Han 3
V,Act,Ind,Past,Pl3,Kin 3
V,Act,Ind,Past,Pl3,Ko 3
V,Act,Ind,Past,Sg1,Pa 3
V,Act,Ind,Past,Sg2,Han 3
V,Act,Ind,Past,Sg2,Ko,S 3
V,Act,Ind,Past,Sg3,Pa,S 3
V,Act,Ind,Pres,ConNeg,Kin 3
V,Act,Ind,Pres,Sg1,Pa 3
V,Act,Ind,Pres,Sg3,Kaan 3
V,Act,InfMaisilla,PxSg1 3
V,Act,PcpNut,Pl,All 3
V,Act,PcpNut,Pl,Nom,Kaan 3
V,Act,PcpVa,Pl,Ess,Px3 3
V,Act,PcpVa,Sg,Abl 3
V,Act,PcpVa,Sg,Ade 3
V,Act,Pot,Sg2 3
V,Neg,Act,Imprt,Pl3 3
V,Neg,Act,Imprt,Sg2,Ka 3
V,Neg,Act,Imprt,Sg3 3
V,Neg,Act,Pl2,Ko 3
V,Neg,Act,Sg2,Ko 3
V,Pass,Ind,Pres,Han 3
V,Pass,PcpNut,Pl,Ess 3
V,Pass,PcpVa,Pl,Ill 3
V,PcpAg,Pl,Ine 3
V,PcpAg,Pl,Par,Px3 3
V,PcpAg,Pl,Par,PxPl1 3
V,PcpAg,Sg,Ela,Px3 3
V,PcpAg,Sg,Gen,Px3 3
V,PcpAg,Sg,Ine 3
V,PcpAg,Sg,Nom,PxSg1 3
V,PcpNeg,Sg,All 3
V,PcpNeg,Sg,Tra 3
A,Cmp,Pl,Ade 2
A,Cmp,Pl,All 2
A,Cmp,Pl,Ins 2
A,Dem,Sg,Nom,Kin 2
A,Interr,Sg,Par 2
A,Ord,Pl,Gen 2
A,Ord,Sg,Abl 2
A,Pl,Gen,Px3 2
A,Pl,Nom,PxSg1 2
A,Qnt,Pl,Gen 2
A,Qnt,Pl,Nom 2
A,Rel,Pl,Par 2
A,Rel,Sg,Gen 2
A,Rel,Sg,Tra 2
A,Sup,Pl,Nom,Kin 2
A,Sup,Sg,All 2
A,Sup,Sg,Gen,PxSg1 2
Adp,Han 2
Adv,Dem,Kaan 2
Adv,Interr,Ka 2
Adv,Interr,Pa 2
Adv,Px3,Kin 2
Adv,Qnt,Kaan 2
N,Abbr,Com,Px3 2
N,Abbr,Sg,Ill 2
N,Cmp,Sg,Par 2
N,Com,PxSg2 2
N,Pl,Abl,PxSg1 2
N,Pl,All,PxPl2 2
N,Pl,Ess,Px3 2
N,Pl,Gen,PxSg1 2
N,Pl,Ill,Kin 2
N,Pl,Par,Han 2
N,Pl,Par,PxPl2 2
N,Prop,Pl,Abl 2
N,Prop,Sg,Gen,Kin 2
N,Prop,Sg,Ill,Kin 2
N,Prop,Sg,Nom,Kaan 2
N,Prop,Sg,Nom,PxSg2 2
N,Sg,Ade,Kin,Ko 2
N,Sg,Ade,PxSg2 2
N,Sg,Ela,PxSg2 2
N,Sg,Ess,Kin 2
N,Sg,Ess,Ko 2
N,Sg,Ine,Han 2
N,Sg,Nom,Ko 2
N,Sg,Tra,Kin 2
N,Sg,Tra,PxSg1 2
Num,Card,Com 2
Num,Card,Pl,All 2
Num,Card,Sg,Gen,Kin 2
Pron,Dem,Pl,Ess 2
Pron,Dem,Pl,Gen,Kin 2
Pron,Dem,Pl,Nom,Kin 2
Pron,Dem,Sg,Ade,Kin 2
Pron,Dem,Sg,Ess,Kin 2
Pron,Dem,Sg,Gen,Han 2
Pron,Dem,Sg,Gen,Kaan 2
Pron,Dem,Sg,Par,Kin 2
Pron,Dem,Sg,Tra 2
Pron,Interr,Abl,Han 2
Pron,Interr,Par,Pa 2
Pron,Interr,Sg,Abl 2
Pron,Interr,Sg,Nom,Han 2
Pron,Interr,Tra 2
Pron,Pers,Pl1,Ela,Kin 2
Pron,Pers,Pl3,Nom,Kin 2
Pron,Pers,Sg1,Gen,Han 2
Pron,Pers,Sg1,Nom,Kaan 2
Pron,Pers,Sg2,Abl 2
Pron,Pers,Sg2,Ess 2
Pron,Pers,Sg3,Ade,Kin 2
Pron,Pers,Sg3,All,Kin 2
Pron,Pers,Sg3,Ine 2
Pron,Pers,Sg3,Nom,Kin 2
Pron,Qnt,Ade 2
Pron,Qnt,Cmp,Pl,Nom 2
Pron,Qnt,Cmp,Pl,Par 2
Pron,Qnt,Cmp,Sg,Nom,Kin 2
Pron,Qnt,Pl,Abe 2
Pron,Qnt,Pl,All,Kin 2
Pron,Qnt,Pl,Nom,Kaan 2
Pron,Qnt,Pl,Par,Kin 2
Pron,Qnt,Sg,Gen,Px3 2
Pron,Qnt,Sg,Nom,Kin 2
Pron,Qnt,Sg,Par,Ko 2
Pron,Qnt,Sup,Pl,Gen 2
Pron,Recip,Pl,All,Px3 2
Pron,Recip,Pl,Ela,PxPl2 2
Pron,Recip,Pl,Ill,Px3 2
Pron,Recip,Sg,Ela,Px3 2
Pron,Recip,Sg,Gen,PxPl1 2
Pron,Refl,Sg,Ade,Px3 2
Pron,Refl,Sg,Ade,Px3,Kin 2
Pron,Refl,Sg,All,PxSg1 2
Pron,Refl,Sg,Ela,PxSg2 2
Pron,Refl,Sg,Par 2
Pron,Rel,Abl 2
Pron,Rel,Pl,All 2
Pron,Rel,Sg,Abl 2
V,Act,Cond,Pl3,Ko 2
V,Act,Imprt,Sg2,Kin 2
V,Act,Ind,Past,Pl2,Ko 2
V,Act,Ind,Past,Pl3,Kaan 2
V,Act,Ind,Pres,Pl1,Kin 2
V,Act,Ind,Pres,Pl1,Ko 2
V,Act,Ind,Pres,Sg1,Han 2
V,Act,Ind,Pres,Sg2,Han 2
V,Act,Ind,Pres,Sg2,Kaan 2
V,Act,Ind,Pres,Sg2,Ko,Han 2
V,Act,Ind,Pres,Sg2,Pa 2
V,Act,InfA,Lat,Pa 2
V,Act,InfA,Tra,PxPl1 2
V,Act,InfMa,Abe,Kaan 2
V,Act,InfMa,Abe,Px3 2
V,Act,InfMa,Ill,Ko 2
V,Act,PcpNut,Pl,Abl 2
V,Act,PcpNut,Pl,Ade 2
V,Act,PcpNut,Pl,Nom,Kin 2
V,Act,PcpVa,Com 2
V,Act,PcpVa,Pl,Ade 2
V,Act,PcpVa,Pl,Ess 2
V,Act,PcpVa,Pl,Ess,PxSg1 2
V,Act,PcpVa,Sg,Gen,PxPl2 2
V,Act,Pot,Pl1 2
V,Act,Pot,Pl2 2
V,Neg,Act,Imprt,Pl1 2
V,Neg,Act,Pl2,Ka 2
V,Neg,Act,Sg2,Ka 2
V,Pass,Ind,Past,Han 2
V,Pass,Ind,Pres,ConNeg,Kaan 2
V,Pass,InfMa,Ins 2
V,Pass,PcpNut,Pl,Ade 2
V,Pass,PcpNut,Sg,Ade 2
V,Pass,PcpNut,Sg,Nom,Kin 2
V,Pass,PcpVa,Sg,All 2
V,Pass,PcpVa,Sg,Ess,Px3 2
V,Pass,PcpVa,Sg,Tra,PxSg1 2
V,Pass,Pot,ConNeg 2
V,PcpAg,Pl,Ela,Px3 2
V,PcpAg,Pl,Gen 2
V,PcpAg,Pl,Ill 2
V,PcpAg,Pl,Ill,Px3 2
V,PcpAg,Pl,Nom,PxSg1 2
V,PcpAg,Sg,Ade 2
V,PcpAg,Sg,Ess 2
V,PcpAg,Sg,Ill,Px3 2
V,PcpAg,Sg,Nom,PxSg2 2
V,PcpNeg,Pl,Ela 2
V,PcpNeg,Sg,Abl 2
A,Cmp,Pl,Abl 1
A,Cmp,Pl,All,Px3 1
A,Cmp,Pl,Gen,Px3 1
A,Cmp,Pl,Ill 1
A,Cmp,Pl,Par,Px3 1
A,Cmp,Pl,Tra 1
A,Cmp,Sg,Ela,Kin 1
A,Cmp,Sg,Gen,Px3 1
A,Cmp,Sg,Ine,Kin 1
A,Cmp,Sg,Par,Kin 1
A,Dem,Pl,Ade 1
A,Dem,Pl,Gen,Kin 1
A,Dem,Pl,Ill 1
A,Dem,Pl,Nom,Kin 1
A,Dem,Pl,Par,Kin 1
A,Dem,Pl,Tra 1
A,Dem,Sg,All,Kin 1
A,Dem,Sg,Ill,Kin 1
A,Interr,Pl,Nom 1
A,Interr,Sg,Ess 1
A,Interr,Sg,Ill 1
A,Interr,Sg,Par,S 1
A,Ord,Pl,Ess 1
A,Ord,Pl,Par 1
A,Ord,Sg,All 1
A,Ord,Sg,Gen,Kin 1
A,Ord,Sg,Par,Kaan 1
A,Ord,Sg,Par,Kin 1
A,Pl,Ade,Kin 1
A,Pl,All,Kaan 1
A,Pl,All,Px3 1
A,Pl,Ela,Ko 1
A,Pl,Gen,Suffix 1
A,Pl,Ill,Kin 1
A,Pl,Nom,Kaan 1
A,Pl,Nom,Px3 1
A,Pl,Par,PxSg1 1
A,Qnt,Pl,Ade 1
A,Qnt,Pl,Ill 1
A,Qnt,Sg,Ade 1
A,Qnt,Sg,All 1
A,Qnt,Sg,Ess 1
A,Qnt,Sg,Ill 1
A,Qnt,Sg,Ine 1
A,Rel,Pl,Ine 1
A,Rel,Pl,Nom 1
A,Sg,Abl,Ko 1
A,Sg,Ade,Suffix 1
A,Sg,Ela,Kaan 1
A,Sg,Ess,Kin 1
A,Sg,GeA,PxPl2 1
A,Sg,Ill,Kin 1
A,Sg,Ill,Px3 1
A,Sg,Nom,PxPl1 1
A,Sg,Nom,PxSg2 1
A,Sg,Par,Han 1
A,Sg,Par,PxSg1 1
A,Sg,Tra,Kin 1
A,Sg,Tra,Px3 1
A,Sg,Tra,PxSg2 1
A,Sup,Pl,Ade,Kin 1
A,Sup,Pl,All 1
A,Sup,Pl,Ill,Px3 1
A,Sup,Pl,Ins 1
A,Sup,Sg,Abl 1
A,Sup,Sg,Gen,Px3 1
A,Sup,Sg,Nom,Kaan 1
A,Sup,Sg,Nom,Kin 1
A,Sup,Sg,Par,Px3 1
A,Sup,Sg,Par,PxPl1 1
A,Sup,Sg,Par,PxSg2 1
Adp,PxPl2 1
Adv,Dem,Ko 1
Adv,Dem,Pa 1
Adv,Interr,Ka,Han 1
Adv,Interr,Ka,S 1
Adv,Interr,Ko,Han 1
Adv,Ko,S 1
Adv,Pa 1
Adv,Qnt,Han 1
Adv,Rel,Ka 1
N,Abbr,Prop,Pl,Nom 1
N,Abbr,Sg,Ade 1
N,Abbr,Sg,Ela 1
N,Cmp,Sg,Ill 1
N,Cmp,Sg,Ine 1
N,Cmp,Sg,Tra 1
N,Com,PxPl1 1
N,Com,PxSg1 1
N,Pl,Ade,Han 1
N,Pl,Ade,PxSg2 1
N,Pl,All,PxPl1 1
N,Pl,Ela,Han 1
N,Pl,Ela,Ko 1
N,Pl,Gen,Kaan,Suffix 1
N,Pl,Gen,Suffix 1
N,Pl,Ill,Kaan 1
N,Pl,Ill,PxPl1 1
N,Pl,Ill,PxPl2 1
N,Pl,Ill,PxSg1,Kaan 1
N,Pl,Ine,Han 1
N,Pl,Ine,Kaan 1
N,Pl,Ine,Ko 1
N,Pl,Ine,PxSg1 1
N,Pl,Ine,PxSg2 1
N,Pl,Ine,Suffix 1
N,Pl,Nom,Px3,Kin 1
N,Pl,Par,Suffix 1
N,Pl,Tra,Kin 1
N,Prop,Pl,Gen,Px3 1
N,Prop,Pl,Ine,Kin 1
N,Prop,Sg,Abl,Kin 1
N,Prop,Sg,Abl,Ko 1
N,Prop,Sg,Ade,Han 1
N,Prop,Sg,Ade,Kin 1
N,Prop,Sg,Ade,Ko 1
N,Prop,Sg,All,Kin 1
N,Prop,Sg,Ela,Kaan 1
N,Prop,Sg,Ela,Ko 1
N,Prop,Sg,Ess 1
N,Prop,Sg,Gen,Kaan 1
N,Prop,Sg,Gen,Px3 1
N,Prop,Sg,Gen,PxPl1 1
N,Prop,Sg,Ine,Han 1
N,Prop,Sg,Nom,Px3 1
N,Prop,Sg,Nom,PxSg1 1
N,Prop,Sg,Par,Kin 1
N,Prop,Sg,Par,Px3 1
N,Sg,Abl,Kin 1
N,Sg,Abl,PxPl1 1
N,Sg,Ade,Kaan,Ko 1
N,Sg,Ade,PxPl1 1
N,Sg,All,Han 1
N,Sg,All,PxPl2 1
N,Sg,All,Suffix 1
N,Sg,Ela,Ko 1
N,Sg,Ela,PxPl1 1
N,Sg,Ela,Suffix 1
N,Sg,Ess,PxPl1 1
N,Sg,Ess,PxSg1 1
N,Sg,Gen,Han 1
N,Sg,Gen,Ko,S 1
N,Sg,Gen,Pa 1
N,Sg,Gen,Px3,Kin 1
N,Sg,Gen,PxSg1,Kin 1
N,Sg,Gen,PxSg2,Kin 1
N,Sg,Gen,PxSg2,Ko,S 1
N,Sg,Ill,Han 1
N,Sg,Ill,Kaan 1
N,Sg,Ill,PxPl1,Suffix 1
N,Sg,Ine,PxPl2 1
N,Sg,Ine,PxSg2 1
N,Sg,Nom,Px3,Han 1
N,Sg,Nom,PxPl1,Kin 1
N,Sg,Par,Han 1
N,Sg,Par,Px3,Kaan 1
N,Sg,Par,PxSg1,Kaan 1
N,Sg,Tra,Kaan 1
N,Sg,Tra,PxPl1 1
N,Sg,Tra,PxSg2 1
N,Sup,Sg,Ess 1
N,Sup,Sg,Nom 1
N,Sup,Sg,Par 1
Num,Card,Pl,Ade 1
Num,Card,Pl,Ess 1
Num,Card,Pl,Ine 1
Num,Card,Sg,Nom,PxSg1 1
Num,Card,Sg,Par,Kaan 1
Pcle,CS,S 1
Pcle,Ko,S 1
Pcle,Pa,S 1
Pron,Dem,Com 1
Pron,Dem,Pl,Ela,Kin 1
Pron,Dem,Pl,Ine,Kin 1
Pron,Dem,Sg,Ela,Kin 1
Pron,Dem,Sg,Ela,Pa 1
Pron,Dem,Sg,Ess,Kaan 1
Pron,Dem,Sg,Gen,Ko 1
Pron,Dem,Sg,Ill,Ko 1
Pron,Dem,Sg,Ine,Han 1
Pron,Dem,Sg,Nom,Pa 1
Pron,Dem,Sg,Nom,Pa,S 1
Pron,Dem,Sg,Par,Han 1
Pron,Dem,Sg,Par,Kaan,Ko 1
Pron,Interr,Ade,S 1
Pron,Interr,All 1
Pron,Interr,Ela,Han 1
Pron,Interr,Ess 1
Pron,Interr,Gen,Han 1
Pron,Interr,Ill,Ka,S 1
Pron,Interr,Ine,Han 1
Pron,Interr,Pl,Par 1
Pron,Interr,Sg,Ill,Ko 1
Pron,Interr,Sg,Nom,Ko,Han 1
Pron,Pers,Pl1,Acc,Kin 1
Pron,Pers,Pl1,All,Kin 1
Pron,Pers,Pl1,Gen,Kin 1
Pron,Pers,Pl1,Ill 1
Pron,Pers,Pl1,Nom,Han 1
Pron,Pers,Pl1,Nom,Ko 1
Pron,Pers,Pl2,Nom,Han 1
Pron,Pers,Pl2,Nom,Kin 1
Pron,Pers,Pl3,Ill 1
Pron,Pers,Pl3,Ine 1
Pron,Pers,Sg1,Abl,Kin 1
Pron,Pers,Sg1,Ade,Han 1
Pron,Pers,Sg1,Ade,Kin 1
Pron,Pers,Sg1,Nom,Han 1
Pron,Pers,Sg1,Nom,Ko,S 1
Pron,Pers,Sg1,Nom,Pa 1
Pron,Pers,Sg1,Nom,Pa,S 1
Pron,Pers,Sg2,Ade,Kin 1
Pron,Pers,Sg2,Nom,Kaan 1
Pron,Pers,Sg2,Nom,Ko,S 1
Pron,Pers,Sg2,Nom,Pa 1
Pron,Pers,Sg2,Par,Kin 1
Pron,Pers,Sg3,Nom,Han 1
Pron,Pers,Sg3,Nom,Pa,S 1
Pron,Qnt,Cmp,Pl,Gen 1
Pron,Qnt,Cmp,Pl,Par,Kin 1
Pron,Qnt,Cmp,Sg,Ade 1
Pron,Qnt,Cmp,Sg,Ela 1
Pron,Qnt,Cmp,Sg,Par 1
Pron,Qnt,Nom,Han 1
Pron,Qnt,Pl,Ess 1
Pron,Qnt,Pl,Gen,Kaan 1
Pron,Qnt,Pl,Gen,Kin 1
Pron,Qnt,Pl,Ine,Kin 1
Pron,Qnt,Sg,Gen,Kin 1
Pron,Qnt,Sg,Gen,PxPl1 1
Pron,Qnt,Sg,Ill,Kin 1
Pron,Qnt,Sg,Ine,Kin 1
Pron,Qnt,Sg,Nom,Han 1
Pron,Qnt,Sg,Nom,Ko 1
Pron,Qnt,Tra 1
Pron,Recip,Pl,Abl,Px3 1
Pron,Recip,Pl,All,PxPl2 1
Pron,Recip,Pl,Ela,Px3 1
Pron,Recip,Pl,Ill,PxPl1 1
Pron,Recip,Pl,Par,PxPl1 1
Pron,Recip,Pl,Par,PxPl2 1
Pron,Recip,Sg,Nom,Px3 1
Pron,Refl,Sg,Abl,Px3 1
Pron,Refl,Sg,Ade,PxSg2 1
Pron,Refl,Sg,Ade,PxSg2,Kin 1
Pron,Refl,Sg,All,Kin 1
Pron,Refl,Sg,Ela,PxPl1 1
Pron,Refl,Sg,Ela,PxSg1,Kaan 1
Pron,Refl,Sg,Ess 1
Pron,Refl,Sg,Gen,Px3,Kin 1
Pron,Refl,Sg,Gen,PxPl2 1
Pron,Refl,Sg,Ill,PxPl1 1
Pron,Refl,Sg,Nom,PxSg2 1
Pron,Rel,Sg,Ess 1
Pron,Rel,Sg,Tra 1
Pron,Rel,Tra 1
V,Act,Cond,Pl1,Pa 1
V,Act,Cond,Pl3,Kaan 1
V,Act,Cond,Sg3,Han 1
V,Act,Cond,Sg3,Kaan 1
V,Act,Imprt,Sg3,Kin 1
V,Act,Ind,Past,Pl2,Ko,S 1
V,Act,Ind,Past,Sg1,Han 1
V,Act,Ind,Past,Sg1,Kaan 1
V,Act,Ind,Past,Sg2,Kaan 1
V,Act,Ind,Past,Sg3,Ko,Han 1
V,Act,Ind,Past,Sg3,Ko,S 1
V,Act,Ind,Pres,Pl1,Han 1
V,Act,Ind,Pres,Pl1,Kaan 1
V,Act,Ind,Pres,Pl3,Kaan 1
V,Act,Ind,Pres,Sg1,Kaan 1
V,Act,Ind,Pres,Sg1,Pa,S 1
V,Act,Ind,Pres,Sg3,Pa,S 1
V,Act,InfA,Tra,PxPl2 1
V,Act,InfE,Ine,Kaan 1
V,Act,InfE,Ine,Px3,Kin 1
V,Act,InfE,Ine,PxPl1 1
V,Act,InfE,Ine,PxPl2 1
V,Act,InfMa,Abe,PxSg1 1
V,Act,InfMa,Ill,Kaan 1
V,Act,InfMa,Ins,PxSg1 1
V,Act,InfMaisilla,Px3,Kin 1
V,Act,PcpNut,Pl,Ill 1
V,Act,PcpNut,Sg,Gen,Kaan 1
V,Act,PcpNut,Sg,Gen,PxPl2 1
V,Act,PcpNut,Sg,Ill 1
V,Act,PcpNut,Sg,Nom,Han 1
V,Act,PcpNut,Sg,Nom,Ko 1
V,Act,PcpVa,Cmp,Sg,Ess 1
V,Act,PcpVa,Pl,Abl 1
V,Act,PcpVa,Pl,Ade,Kin 1
V,Act,PcpVa,Pl,Ess,PxPl1 1
V,Act,PcpVa,Pl,Ess,PxSg2 1
V,Act,PcpVa,Sg,Gen,Kaan 1
V,Neg,Act,Imprt,Pl2,Han 1
V,Neg,Act,Imprt,Pl2,S 1
V,Neg,Act,Imprt,Sg2,Han 1
V,Neg,Act,Pl3,Ko 1
V,Neg,Act,Pl3,Pa 1
V,Neg,Act,Sg1,Ko,S 1
V,Neg,Act,Sg1,Pa,S 1
V,Neg,Act,Sg2,Han 1
V,Neg,Act,Sg3,Pa,Han 1
V,Pass,Cond,Kaan 1
V,Pass,Cond,Kin 1
V,Pass,Imprt,ConNeg 1
V,Pass,Ind,Past,Ko,S 1
V,Pass,Ind,Past,Pa 1
V,Pass,Ind,Pres,Kin 1
V,Pass,PcpNut,Pl,All 1
V,Pass,PcpNut,Sg,Abl 1
V,Pass,PcpNut,Sg,Par,Han 1
V,Pass,PcpNut,Sg,Par,PxPl1 1
V,Pass,PcpNut,Sg,Par,PxSg2 1
V,Pass,PcpVa,Pl,Ine,Px3 1
V,Pass,PcpVa,Sg,Ade 1
V,Pass,PcpVa,Sg,Ill 1
V,Pass,PcpVa,Sg,Nom,Han 1
V,PcpAg,Pl,All,Px3 1
V,PcpAg,Pl,Ela,PxSg1 1
V,PcpAg,Pl,Gen,Px3 1
V,PcpAg,Pl,Ine,Px3 1
V,PcpAg,Pl,Nom,Px3 1
V,PcpAg,Pl,Nom,PxPl1 1
V,PcpAg,Pl,Par,PxSg1 1
V,PcpAg,Sg,Gen,PxSg2 1
V,PcpAg,Sg,Ine,Px3 1
V,PcpAg,Sg,Nom,Px3 1
V,PcpAg,Sg,Par,Px3 1
V,PcpAg,Sg,Par,PxSg1 1
V,PcpAg,Sg,Par,PxSg2 1
V,PcpNeg,Pl,All 1
V,PcpNeg,Pl,Ill 1
V,PcpNeg,Pl,Tra 1
V,PcpNeg,Sg,Ela 1
V,PcpNeg,Sg,Ill 1
