132
PP 7085
VB|PRS|AKT 4668
NN|UTR|SIN|IND|NOM 4344
MAD 3830
AB 2757
KN 2603
NN|UTR|PLU|IND|NOM 2418
NN|UTR|SIN|DEF|NOM 2410
MID 2338
NN|NEU|SIN|IND|NOM 1831
VB|INF|AKT 1779
JJ|POS|UTR/NEU|PLU|IND/DEF|NOM 1253
RG|NOM 1196
NN|NEU|SIN|DEF|NOM 1065
DT|UTR|SIN|IND 1007
JJ|POS|UTR|SIN|IND|NOM 989
NN|NEU|PLU|IND|NOM 951
PM|NOM 896
SN 810
PN|NEU|SIN|DEF|SUB/OBJ 754
NN|UTR|PLU|DEF|NOM 727
VB|PRS|SFO 701
HP|-|-|- 684
PAD 683
IE 659
AB|POS 613
JJ|POS|UTR/NEU|SIN|DEF|NOM 600
DT|UTR|SIN|DEF 591
JJ|POS|NEU|SIN|IND|NOM 569
VB|PRT|AKT 560
PL 504
DT|UTR/NEU|PLU|DEF 488
DT|NEU|SIN|IND 462
HA 442
VB|SUP|AKT 422
PN|UTR|SIN|IND|SUB 415
AB|AN 347
PN|UTR|SIN|DEF|SUB 344
JJ|KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM 320
PC|PRS|UTR/NEU|SIN/PLU|IND/DEF|NOM 290
VB|INF|SFO 286
NN|NEU|PLU|DEF|NOM 277
NN|AN 264
PC|PRF|UTR|SIN|IND|NOM 261
NN|UTR|SIN|DEF|GEN 260
DT|NEU|SIN|DEF 248
PC|PRF|UTR/NEU|PLU|IND/DEF|NOM 246
AB|KOM 215
PN|UTR/NEU|PLU|DEF|SUB 200
PN|UTR/NEU|SIN/PLU|DEF|OBJ 187
PN|UTR|PLU|DEF|SUB 183
PN|UTR|SIN|DEF|SUB/OBJ 176
VB|IMP|AKT 157
AB|SUV 147
JJ|SUV|UTR/NEU|SIN/PLU|DEF|NOM 145
JJ|POS|UTR/NEU|SIN/PLU|IND/DEF|NOM 140
PS|UTR|SIN|DEF 135
PC|PRF|NEU|SIN|IND|NOM 134
VB|SUP|SFO 128
PM|GEN 118
PN|UTR/NEU|PLU|IND|SUB/OBJ 102
PS|UTR/NEU|PLU|DEF 98
JJ|POS|UTR/NEU|PLU|IND|NOM 95
NN|NEU|SIN|DEF|GEN 94
DT|UTR/NEU|SIN|IND 93
HP|NEU|SIN|IND 89
PN|UTR/NEU|PLU|DEF|OBJ 88
DT|UTR/NEU|PLU|IND/DEF 87
RO|NOM 80
NN|UTR|PLU|DEF|GEN 79
PS|UTR/NEU|SIN/PLU|DEF 77
VB|PRT|SFO 71
PN|UTR|SIN|IND|SUB/OBJ 69
PS|NEU|SIN|DEF 65
NN|UTR|-|-|SMS 63
PN|UTR|SIN|DEF|OBJ 63
PN|NEU|SIN|IND|SUB/OBJ 62
DT|UTR/NEU|SIN/PLU|IND 61
PC|PRF|UTR/NEU|SIN|DEF|NOM 50
DT|UTR/NEU|PLU|IND 47
PN|UTR|PLU|DEF|OBJ 47
RG|UTR|SIN|IND|NOM 47
UO 39
NN|NEU|-|-|SMS 38
HD|UTR/NEU|PLU|IND 34
NN|NEU|PLU|DEF|GEN 33
NN|UTR|PLU|IND|GEN 32
NN|UTR|SIN|IND|GEN 32
JJ|POS|UTR|SIN|IND/DEF|NOM 30
JJ|SUV|UTR/NEU|PLU|DEF|NOM 30
RG|NEU|SIN|IND|NOM 26
JJ|POS|MAS|SIN|DEF|NOM 25
NN|NEU|SIN|IND|GEN 24
PN|UTR/NEU|PLU|DEF|SUB/OBJ 23
JJ|SUV|UTR/NEU|SIN/PLU|IND|NOM 21
PM 21
NN|-|-|-|- 20
NN|NEU|PLU|IND|GEN 19
IN 17
NN 17
HP|UTR/NEU|PLU|IND 16
HD|UTR|SIN|IND 15
HP|UTR|SIN|IND 14
JJ|POS|NEU|SIN|IND/DEF|NOM 12
HS|DEF 11
DT|UTR|SIN|IND/DEF 9
JJ 8
VB|AN 7
JJ|AN 6
RG|SMS 6
HD|NEU|SIN|IND 5
VB|KON|PRT|AKT 5
DT|NEU|SIN|IND/DEF 4
JJ|POS|UTR/NEU|PLU|IND/DEF|GEN 4
JJ|POS|UTR|-|-|SMS 4
NN|UTR|-|-|- 3
PC|PRF|UTR/NEU|PLU|IND/DEF|GEN 3
AB|SMS 2
DT|UTR/NEU|SIN|DEF 2
JJ|POS|MAS|SIN|DEF|GEN 2
JJ|SUV|MAS|SIN|DEF|NOM 2
PM|SMS 2
PN|MAS|SIN|DEF|SUB/OBJ 2
VB|KON|PRS|AKT 2
JJ|POS|UTR|SIN|IND|GEN 1
NN|NEU|SIN|IND 1
NN|SMS 1
PN|NEU|SIN|DEF 1
PN|UTR|SIN|DEF|NOM 1
PN|UTR|SIN|IND|NOM 1
RO|MAS|SIN|IND/DEF|NOM 1
VB|IMP|SFO 1
