3820
i 15077
e 13237
a 12482
o 10384
n 8620
r 8118
t 7948
l 6506
s 5951
c 4838
d 4574
u 3683
p 3454
m 3120
di 2526
re 2062
on 2004
er 1878
g 1857
in 1697
v 1695
en 1607
ri 1589
ti 1436
co 1431
te 1431
nt 1416
to 1367
z 1358
ta 1348
ra 1330
at 1304
il 1302
la 1289
ar 1260
an 1248
f 1219
, 1205
es 1199
or 1166
no 1157
io 1156
h 1123
le 1106
li 1097
b 1082
st 1036
al 989
. 984
ne 962
si 933
9 931
me 917
ro 892
tt 868
pe 856
ent 845
ic 835
ia 826
it 819
un 801
na 771
se 764
pr 758
ni 732
tr 728
ch 726
zi 724
so 687
ss 666
ion 655
po 635
ol 631
ca 628
99 617
' 605
ci 602
ma 587
is 586
om 581
nd 580
de 571
he 568
con 550
per 536
che 533
nte 526
et 525
am 513
zio 505
da 502
ve 491
one 485
are 480
men 476
ce 474
os 474
su 474
do 473
mi 466
mo 460
pa 456
ie 438
l' 436
za 408
ut 406
im 404
va 402
iv 390
vi 384
sa 370
gi 369
lo 368
sc 366
ono 360
rt 360
gl 358
q 357
qu 357
ec 351
ua 351
ess 350
as 347
999 344
tu 342
ur 340
ac 339
gli 336
ato 335
nz 333
op 333
ue 331
mp 330
az 324
lt 323
com 322
ere 322
ati 316
pi 314
azi 313
fi 313
à 311
sp 310
em 307
I 305
pro 305
nc 299
nti 299
ett 295
av 293
sta 289
nn 288
vo 287
tto 279
est 277
tra 277
cr 274
ha 274
ag 273
ale 272
ed 271
res 270
ea 267
ll 264
ica 262
pre 262
el 261
tà 260
ov 256
ter 255
ot 251
tat 251
att 249
uo 247
L 246
eg 243
nto 243
ali 242
S 238
ari 237
bi 232
ir 229
" 227
ad 224
ant 224
era 223
fo 222
è 222
iz 221
una 221
cc 220
tti 219
bb 218
cu 218
ns 218
sti 215
tor 212
lu 210
id 207
eri 206
be 205
ina 203
ita 203
ssi 202
ame 201
pp 201
oni 200
ev 199
ge 199
ori 199
oc 198
rs 197
ost 196
par 196
ig 192
og 192
fa 191
nta 189
us 188
ano 185
sse 185
spe 184
ap 183
ist 183
gg 182
ico 182
ui 182
C 181
du 181
ore 180
que 180
ndo 179
tic 179
enz 178
and 177
ann 177
ran 177
gr 176
rat 176
son 174
str 171
ten 171
ver 171
ome 169
tiv 169
nza 163
od 162
ort 162
hi 161
ond 160
ric 160
ità 157
ser 157
ste 157
ata 156
col 156
end 156
izi 156
k 156
mm 156
rm 156
ese 155
ont 155
pri 154
rn 154
eb 152
non 152
olt 152
sso 152
if 151
ng 151
rit 151
tta 150
anz 148
rc 148
B 147
for 147
tri 147
sto 146
tar 146
int 145
nu 145
pos 144
rd 144
ora 143
ici 142
ito 142
man 141
ggi 140
gn 140
M 139
P 139
ris 139
tan 139
go 137
ò 137
ba 136
ues 135
zia 135
rio 134
utt 134
zz 134
rop 133
rr 133
ive 132
E 131
chi 131
nno 131
anc 130
gio 130
ini 129
ate 128
ers 128
nzi 128
ù 128
eco 127
iù 127
più 127
pu 127
qua 127
cor 126
tro 126
der 125
ga 125
por 125
A 124
ff 124
art 123
ass 123
ebb 123
ine 122
iti 122
ntr 122
ria 122
fe 121
nde 121
- 119
In 119
esp 119
ndi 119
rim 119
ru 119
fin 118
gu 118
bbe 117
ell 117
esi 117
sio 117
cri 116
edi 116
ona 116
fic 115
rie 115
ene 114
ip 114
gra 113
sen 113
cat 112
erc 112
ire 112
ura 112
agg 111
iar 111
ili 111
tre 111
ib 110
ide 110
iva 110
mb 110
omp 110
omi 109
tte 109
ero 108
lit 108
oli 108
ope 108
ul 108
den 107
ai 106
alt 105
nda 105
au 104
cre 104
ear 104
iu 104
olo 104
ual 104
Ba 103
acc 103
app 103
ke 103
lic 103
rte 103
ssa 102
tur 102
inc 101
reb 101
zza 101
ola 100
ons 100
alz 99
bil 99
ime 99
lz 99
ab 98
cit 98
fr 98
itt 98
lza 98
mpo 98
rta 98
sci 98
um 98
cen 97
ces 97
ern 97
fu 97
ior 97
nom 97
tal 97
Bal 96
ial 96
ren 96
suo 96
zac 96
Sh 95
rso 95
La 94
imp 94
sua 94
tut 94
uni 94
vor 94
ile 93
min 93
ven 93
Sha 92
ak 92
ake 92
avo 92
ece 92
ien 92
ob 92
oro 92
rea 92
br 91
nal 91
ott 91
pea 91
vol 91
emp 90
cia 89
hak 89
nf 89
sia 89
cos 88
ez 88
bl 87
kes 87
ltr 87
mat 87
ram 87
mer 86
uto 86
lav 85
ner 85
oss 85
ove 85
iam 84
ub 84
G 83
ivi 83
nch 83
ppo 83
ani 82
nit 82
tem 82
D 81
F 81
ich 81
ova 81
nsi 80
uro 80
ice 79
odo 79
oi 79
orm 79
up 79
Ma 78
esc 78
pot 78
ttu 78
van 78
( 77
) 77
Il 77
T 77
eme 77
mon 77
ral 77
ron 77
eva 76
pl 76
ud 76
R 75
U 75
gen 75
igl 75
lio 75
scr 75
tes 75
car 74
vit 74
imo 73
lle 73
opr 73
spo 73
dis 72
ind 72
let 72
nat 72
sar 72
Co 71
ara 71
ian 71
iet 71
ifi 71
iss 71
ure 71
uz 71
uzi 71
amm 70
dir 70
nan 70
af 69
opo 69
y 69
ert 68
rma 68
ber 67
ede 67
lla 67
nor 67
rti 67
sid 67
tim 67
uc 67
ard 66
età 66
lar 66
oci 66
oma 66
rag 66
sol 66
uan 66
é 66
div 65
han 65
iat 65
nv 65
omm 65
rar 65
cl 64
lc 64
mol 64
nci 64
rap 64
raz 64
vr 64
izz 63
lat 63
pet 63
ret 63
riv 63
rog 63
soc 63
tit 63
cer 62
ing 62
ivo 62
lm 62
lti 62
mod 62
nne 62
pol 62
ubb 62
amo 61
ave 61
dat 61
isp 61
lia 61
ole 61
tru 61
dr 60
fat 60
imi 60
ino 60
llo 60
nar 60
nni 60
atr 59
cie 59
dia 59
eci 59
ezz 59
ier 59
isi 59
mic 59
osi 59
ppr 59
uta 59
O 58
amb 58
ens 58
fer 58
isc 58
lme 58
rv 58
sco 58
Le 57
bbl 57
bli 57
cco 57
dic 57
mmi 57
n' 57
ord 57
rca 57
rin 57
rna 57
rz 57
tin 57
ult 57
H 56
ima 56
lin 56
seg 56
ae 55
alc 55
cce 55
cun 55
don 55
erv 55
lcu 55
lor 55
nce 55
oll 55
pen 55
sem 55
egu 54
lta 54
mbi 54
pub 54
ume 54
uti 54
N 53
Q 53
ain 53
gni 53
hia 53
inf 53
mig 53
ogr 53
rev 53
sce 53
Qu 52
V 52
aes 52
leg 52
mis 52
ì 52
can 51
ela 51
mma 51
mu 51
sit 51
un' 51
abi 50
ava 50
dit 50
erm 50
ffi 50
inv 50
mor 50
nco 50
of 50
ors 50
ras 50
rov 50
upp 50
vis 50
bo 49
bu 49
ei 49
mpi 49
mpl 49
nve 49
rg 49
all 48
atu 48
cra 48
eat 48
gno 48
gua 48
mpa 48
nos 48
nse 48
vre 48
eal 47
evo 47
giu 47
ibi 47
rai 47
rec 47
rom 47
sat 47
sec 47
ace 46
dif 46
dov 46
ep 46
eu 46
fon 46
orn 46
pae 46
rif 46
til 46
tua 46
zo 46
cui 45
ef 45
lis 45
ou 45
rmi 45
rre 45
tam 45
ami 44
lem 44
liz 44
rav 44
red 44
sv 44
uov 44
cur 43
err 43
ite 43
lto 43
rod 43
sic 43
uel 43
alm 42
des 42
din 42
les 42
lut 42
niz 42
onn 42
rdi 42
unt 42
L' 41
aro 41
cas 41
cip 41
nic 41
opp 41
ote 41
qui 41
rno 41
due 40
eni 40
fl 40
fra 40
lte 40
lus 40
mpe 40
nut 40
onc 40
san 40
sim 40
val 40
aff 39
arr 39
eta 39
ins 39
mag 39
mbr 39
mpr 39
rib 39
usi 39
ute 39
vil 39
zie 39
: 38
alu 38
api 38
egi 38
ema 38
emb 38
eve 38
far 38
gar 38
ign 38
ilu 38
mes 38
nuo 38
orr 38
reg 38
taz 38
tec 38
udi 38
ug 38
ust 38
w 38
zat 38
agi 37
dar 37
dot 37
egn 37
gge 37
iri 37
lli 37
med 37
pon 37
rad 37
rri 37
sm 37
uen 37
uno 37
ama 36
ane 36
bas 36
cam 36
ché 36
diz 36
ega 36
ele 36
eur 36
gia 36
hé 36
iò 36
ngo 36
orz 36
osa 36
rl 36
sor 36
tel 36
var 36
via 36
cin 35
dec 35
ena 35
eno 35
iff 35
igi 35
iso 35
itu 35
iut 35
mme 35
occ 35
rob 35
sig 35
sis 35
svi 35
uit 35
uoi 35
vv 35
ze 35
Pe 34
Un 34
amp 34
asc 34
bri 34
det 34
dur 34
eo 34
ffe 34
lan 34
lup 34
mas 34
naz 34
nes 34
net 34
nia 34
ovr 34
pli 34
rig 34
rme 34
sca 34
set 34
ung 34
usa 34
vat 34
aci 33
adi 33
ana 33
cap 33
die 33
enu 33
lam 33
len 33
nge 33
nio 33
otr 33
pag 33
rch 33
rni 33
rà 33
siv 33
sos 33
J 32
St 32
asi 32
ben 32
enn 32
get 32
ill 32
ipe 32
met 32
mit 32
ogg 32
onf 32
pat 32
pes 32
rsi 32
Que 31
W 31
asp 31
cch 31
ced 31
dd 31
dra 31
dut 31
emi 31
esa 31
ete 31
eti 31
evi 31
gov 31
ibu 31
idu 31
inn 31
isu 31
nis 31
omu 31
rp 31
rse 31
rut 31
tir 31
uss 31
vel 31
ves 31
zar 31
Com 30
aut 30
gon 30
lim 30
log 30
nec 30
pio 30
rel 30
rez 30
th 30
uò 30
vaz 30
Ci 29
Uc 29
Ucr 29
arl 29
ast 29
gh 29
gue 29
ipa 29
mar 29
mem 29
nov 29
pra 29
ros 29
rza 29
stu 29
tud 29
ucc 29
vid 29
x 29
Gl 28
Pa 28
Per 28
Ro 28
ade 28
avi 28
avv 28
dev 28
dio 28
fam 28
gui 28
ida 28
inu 28
mun 28
nna 28
oe 28
ogn 28
oo 28
rto 28
sal 28
tea 28
uar 28
Mar 27
agn 27
agr 27
ble 27
clu 27
dip 27
ee 27
eng 27
icu 27
iod 27
ira 27
iun 27
lib 27
mia 27
mil 27
ple 27
può 27
riz 27
rol 27
tav 27
; 26
Eu 26
Lo 26
aus 26
avr 26
bia 26
cca 26
ccu 26
dam 26
del 26
gat 26
ger 26
gin 26
gri 26
hie 26
icc 26
ism 26
lie 26
nq 26
nqu 26
pas 26
pia 26
sue 26
% 25
K 25
cal 25
cop 25
dop 25
ezi 25
gna 25
ios 25
las 25
laz 25
mal 25
nsa 25
obl 25
raf 25
rem 25
roc 25
uma 25
vev 25
Eur 24
alo 24
asa 24
dan 24
eff 24
ipo 24
ltà 24
lun 24
ndu 24
nie 24
nze 24
oca 24
odi 24
pec 24
pit 24
rac 24
rci 24
rid 24
rla 24
smo 24
suc 24
tag 24
ttr 24
adr 23
arm 23
egg 23
flu 23
nif 23
nol 23
opa 23
poc 23
ppa 23
rro 23
rò 23
siz 23
ssu 23
ton 23
uis 23
zan 23
Ch 22
Do 22
No 22
Se 22
abb 22
bal 22
ban 22
bra 22
cio 22
cis 22
gre 22
ho 22
maz 22
ncl 22
ode 22
ogi 22
olu 22
osc 22
ota 22
paz 22
pie 22
pun 22
rof 22
sch 22
scu 22
sf 22
sin 22
spi 22
uri 22
vvi 22
An 21
Gli 21
Po 21
ada 21
age 21
ase 21
ck 21
ecc 21
eli 21
ibr 21
ied 21
nag 21
not 21
oco 21
odu 21
oti 21
rdo 21
ril 21
rpr 21
rra 21
rtu 21
rva 21
sul 21
sì 21
tia 21
uir 21
uol 21
vec 21
vu 21
Uni 20
agl 20
aum 20
bbi 20
bie 20
bit 20
bre 20
cau 20
cci 20
cid 20
cn 20
d' 20
ecn 20
erg 20
fig 20
mos 20
nen 20
nso 20
obi 20
ose 20
rip 20
rne 20
rvi 20
sib 20
sop 20
tas 20
tol 20
tun 20
Da 19
Gr 19
Me 19
Par 19
Si 19
Sta 19
acq 19
ado 19
bin 19
caz 19
cel 19
cq 19
cqu 19
dre 19
egl 19
erd 19
eto 19
fac 19
fet 19
iov 19
ius 19
lev 19
liv 19
mai 19
mie 19
nam 19
nfo 19
oba 19
oce 19
off 19
ovi 19
pac 19
rge 19
sot 19
tiz 19
uin 19
une 19
Tu 18
ans 18
arc 18
cil 18
cuo 18
dim 18
ego 18
emo 18
ffr 18
fri 18
fro 18
ghi 18
idi 18
igu 18
ls 18
nfe 18
ovo 18
sh 18
sog 18
teg 18
vam 18
vin 18
Jo 17
Non 17
Th 17
Ve 17
bam 17
bet 17
ciò 17
cup 17
dom 17
eq 17
equ 17
fun 17
fur 17
gan 17
gol 17
lab 17
lob 17
loc 17
nfl 17
oge 17
omo 17
oto 17
pad 17
pal 17
pid 17
rda 17
sud 17
sur 17
tò 17
ula 17
/ 16
Con 16
Fa 16
Fr 16
Ha 16
II 16
Pr 16
Ta 16
Vi 16
aco 16
aso 16
cla 16
ebo 16
erz 16
fre 16
isa 16
ià 16
mom 16
nga 16
nua 16
nzo 16
oso 16
osì 16
otu 16
pir 16
rce 16
rco 16
rep 16
rir 16
rot 16
rsa 16
ruz 16
tez 16
tie 16
tuz 16
ved 16
viz 16
vut 16
zzo 16
Cin 15
Dop 15
He 15
Sc 15
So 15
ala 15
cev 15
erà 15
fis 15
gis 15
già 15
hio 15
ilm 15
iro 15
mio 15
nca 15
nea 15
nfa 15
ngu 15
pic 15
poe 15
rve 15
sun 15
tio 15
tip 15
unq 15
uom 15
upa 15
vic 15
viv 15
we 15
Cor 14
Di 14
En 14
Gi 14
Men 14
Og 14
Qua 14
X 14
adu 14
bor 14
deb 14
duz 14
edu 14
fle 14
ges 14
gic 14
ife 14
lg 14
lue 14
luz 14
lv 14
mac 14
mot 14
ndr 14
nr 14
ntu 14
orp 14
osp 14
pan 14
spa 14
tab 14
tos 14
uer 14
uso 14
von 14
's 13
Be 13
FM 13
FMI 13
MI 13
Pu 13
Sa 13
Tut 13
abo 13
arx 13
bio 13
boo 13
bro 13
cad 13
cif 13
dol 13
erp 13
eso 13
ged 13
har 13
ias 13
ido 13
ipi 13
ise 13
nir 13
nun 13
ofi 13
ok 13
ong 13
onv 13
ook 13
poi 13
pur 13
rb 13
ree 13
rui 13
rx 13
ry 13
rzi 13
sab 13
sl 13
sov 13
t' 13
tac 13
tad 13
tif 13
uon 13
utu 13
? 12
Al 12
CE 12
Ca 12
Du 12
Fac 12
Fra 12
Lon 12
Mo 12
Re 12
Ri 12
afo 12
aga 12
ago 12
aiu 12
apa 12
ars 12
bol 12
bui 12
buo 12
cav 12
cet 12
cir 12
cum 12
dde 12
ddi 12
dea 12
deg 12
dem 12
duc 12
dus 12
fos 12
fut 12
gne 12
ies 12
ifo 12
ilo 12
luo 12
ml 12
mmo 12
mul 12
neg 12
nev 12
ngh 12
noi 12
nsu 12
num 12
nvi 12
obe 12
ocu 12
oet 12
ogo 12
org 12
ph 12
rdu 12
rup 12
rì 12
uag 12
uat 12
ucr 12
utr 12
È 12
Cha 11
Cr 11
Gre 11
Ho 11
Ru 11
alv 11
apr 11
azz 11
ceb 11
ciu 11
cli 11
cno 11
cul 11
duo 11
ean 11
egr 11
epo 11
etr 11
fus 11
glo 11
gru 11
ieg 11
ila 11
inq 11
iog 11
lau 11
lez 11
los 11
lui 11
mir 11
ngl 11
niv 11
ogl 11
peg 11
peo 11
pin 11
rgo 11
ror 11
rou 11
rus 11
ses 11
sla 11
spr 11
sup 11
tuo 11
ude 11
unc 11
vie 11
vig 11
vra 11
Am 10
Anc 10
Ciò 10
Pro 10
Sig 10
Wi 10
add 10
ape 10
arn 10
aur 10
bat 10
bis 10
but 10
c' 10
cac 10
eca 10
edd 10
edo 10
een 10
efi 10
ey 10
fed 10
ffa 10
fid 10
gal 10
gle 10
her 10
iac 10
ifl 10
imm 10
irc 10
lid 10
llu 10
nas 10
ocr 10
oga 10
oh 10
ppi 10
ppl 10
ppu 10
rf 10
ruo 10
rzo 10
sam 10
sie 10
sil 10
tis 10
tui 10
uli 10
uor 10
uot 10
upe 10
vot 10
vve 10
Ad 9
Br 9
Cre 9
Fo 9
Hu 9
Ja 9
Joh 9
Lu 9
Mol 9
Rob 9
Su 9
The 9
VI 9
Ven 9
Y 9
abe 9
ack 9
als 9
ang 9
asf 9
bba 9
cle 9
cni 9
doc 9
ecu 9
emm 9
epi 9
ex 9
fan 9
fil 9
iaz 9
ick 9
icl 9
iga 9
imb 9
ioc 9
isl 9
itr 9
lon 9
ltu 9
ncr 9
nfr 9
ngr 9
nim 9
obb 9
och 9
oda 9
opi 9
ous 9
out 9
ow 9
piu 9
quo 9
rk 9
rtà 9
sap 9
sb 9
sum 9
tig 9
uas 9
ugu 9
urg 9
urr 9
use 9
yc 9
zaz 9
zzi 9
Alc 8
Aml 8
Ce 8
Dic 8
Fi 8
Giu 8
Hen 8
IL 8
Ki 8
Or 8
PI 8
PIL 8
Ric 8
Rus 8
Sch 8
Ver 8
afi 8
aio 8
asm 8
avu 8
ay 8
bab 8
bbr 8
cep 8
cke 8
cò 8
dal 8
dub 8
eaz 8
enr 8
eor 8
epu 8
erò 8
fes 8
gaz 8
gel 8
ghe 8
gur 8
hr 8
iol 8
iul 8
lac 8
lea 8
lf 8
mbe 8
mez 8
mle 8
mog 8
nfi 8
nil 8
nob 8
nry 8
pop 8
pov 8
rba 8
ref 8
req 8
rga 8
sfo 8
sof 8
st' 8
sug 8
uce 8
ugg 8
ule 8
uog 8
usc 8
'9 7
'99 7
Ber 7
Fe 7
Fl 7
Ge 7
Glo 7
Gra 7
III 7
Ind 7
Kin 7
Lea 7
Luc 7
Mi 7
Ogg 7
Ogn 7
Ora 7
Put 7
Qui 7
Sec 7
Str 7
Tal 7
Te 7
Tho 7
Wil 7
[ 7
] 7
afr 7
arg 7
arà 7
atf 7
biz 7
cab 7
coo 7
cou 7
cus 7
def 7
dor 7
dul 7
ecl 7
enc 7
erf 7
fal 7
fav 7
fen 7
fit 7
g' 7
g's 7
geg 7
gie 7
gir 7
hes 7
hin 7
hn 7
hom 7
ifa 7
ken 7
ld 7
lsi 7
lud 7
muo 7
nav 7
ng' 7
nnu 7
né 7
ofo 7
ohn 7
onu 7
orì 7
oun 7
ovv 7
oy 7
oz 7
pei 7
plo 7
put 7
rde 7
rei 7
riu 7
rum 7
sed 7
smi 7
svo 7
ted 7
tev 7
tf 7
tfo 7
top 7
tus 7
uaz 7
ube 7
ubi 7
uci 7
uf 7
ugo 7
uiv 7
umi 7
vas 7
voc 7
wa 7
zze 7
,9 6
.. 6
9, 6
9,9 6
Bo 6
Bu 6
Car 6
Chr 6
Enr 6
Es 6
Jam 6
Ke 6
Li 6
Ne 6
Rom 6
Sp 6
Ue 6
Wa 6
Wo 6
Z 6
ark 6
cem 6
ct 6
cto 6
ded 6
dei 6
dro 6
dy 6
ead 6
ebi 6
eda 6
efe 6
elo 6
esu 6
eth 6
fem 6
ffu 6
fiu 6
fol 6
gor 6
ham 6
hea 6
ibe 6
icò 6
iem 6
iot 6
ipl 6
ipr 6
lec 6
lei 6
ler 6
lig 6
nee 6
nri 6
nui 6
ogh 6
ovu 6
ozi 6
ppe 6
ps 6
rmu 6
rud 6
ré 6
sag 6
sez 6
shi 6
sk 6
sub 6
taf 6
teo 6
the 6
tn 6
tot 6
ts 6
uad 6
uff 6
ull 6
umo 6
uth 6
wo 6
ziò 6
èr 6
ère 6
éd 6
.9 5
.99 5
9. 5
9.9 5
Ab 5
Af 5
Ar 5
Av 5
Eg 5
Eng 5
Fed 5
Fla 5
Ga 5
Hum 5
Ill 5
Ino 5
Mac 5
Na 5
Ni 5
Ob 5
Oba 5
Ot 5
Ote 5
Ox 5
Ra 5
Tr 5
VII 5
Va 5
Vic 5
XV 5
XVI 5
Ya 5
acb 5
agu 5
air 5
ald 5
alg 5
ank 5
anu 5
anç 5
apo 5
arz 5
aub 5
aw 5
bar 5
bel 5
buz 5
cb 5
cbe 5
ceg 5
ceu 5
cha 5
cy 5
daz 5
ddo 5
dil 5
eau 5
edr 5
egh 5
elt 5
epr 5
erl 5
etu 5
eut 5
exa 5
fas 5
feb 5
fru 5
het 5
hu 5
idd 5
ige 5
igo 5
iud 5
lad 5
ln 5
lom 5
lp 5
luc 5
lvo 5
mbo 5
mec 5
mob 5
moc 5
mé 5
méd 5
ned 5
ney 5
ngi 5
nib 5
nk 5
nul 5
nç 5
nço 5
ofe 5
oin 5
ois 5
olp 5
omb 5
omé 5
oop 5
orò 5
our 5
owe 5
pev 5
phe 5
pla 5
rgi 5
rle 5
roe 5
rru 5
rsh 5
rth 5
rtn 5
sei 5
sep 5
sha 5
sò 5
tne 5
tod 5
uca 5
uda 5
udo 5
uei 5
uid 5
urb 5
urt 5
vac 5
vet 5
wel 5
xa 5
xi 5
ç 5
ço 5
çoi 5
édi 5
Ado 4
Afr 4
And 4
Ann 4
Au 4
Bar 4
Ben 4
Bl 4
Bla 4
Bra 4
CEE 4
CEN 4
Ces 4
Dur 4
E' 4
EE 4
EN 4
Egl 4
El 4
Ess 4
Ev 4
Ew 4
Ewe 4
For 4
Gal 4
Gia 4
Hal 4
Han 4
Hon 4
Hug 4
Im 4
Joy 4
Ju 4
Lau 4
Lor 4
Oc 4
Occ 4
Pi 4
Pl 4
Poc 4
Pol 4
Pri 4
Pur 4
Row 4
SE 4
Sai 4
Son 4
Sou 4
Spe 4
Ti 4
To 4
Tra 4
Tur 4
Val 4
Wal 4
Zo 4
Zol 4
ail 4
ais 4
ash 4
ath 4
bag 4
ccl 4
cho 4
cib 4
cim 4
civ 4
ckf 4
cod 4
coi 4
cru 4
cuz 4
dag 4
dav 4
dep 4
dib 4
dri 4
dua 4
dì 4
dò 4
eis 4
els 4
eml 4
epa 4
erb 4
etò 4
ffo 4
fuo 4
gam 4
ggr 4
gil 4
git 4
gom 4
gos 4
gro 4
hai 4
haw 4
hil 4
hiv 4
hri 4
hro 4
iav 4
ict 4
iev 4
in' 4
iug 4
j 4
ka 4
kf 4
kfr 4
ki 4
lai 4
lch 4
lco 4
lda 4
lga 4
lge 4
lif 4
lir 4
lot 4
lum 4
lì 4
meg 4
meo 4
mli 4
mov 4
n's 4
nai 4
nef 4
nip 4
nl 4
nli 4
noc 4
nsk 4
nst 4
nt' 4
nts 4
ntò 4
nue 4
nvo 4
oem 4
oio 4
olg 4
olm 4
onl 4
oph 4
orc 4
oré 4
osò 4
oyc 4
ped 4
pee 4
pez 4
pim 4
rab 4
rae 4
reo 4
rfe 4
rgh 4
rlo 4
rtr 4
rtò 4
rur 4
rze 4
sai 4
sas 4
sav 4
scl 4
sfe 4
sfi 4
sif 4
sme 4
spl 4
tc 4
tch 4
tei 4
tha 4
thu 4
tib 4
toc 4
trà 4
tum 4
udd 4
ulg 4
und 4
unz 4
urc 4
urp 4
urs 4
vio 4
web 4
yce 4
ych 4
... 3
99. 3
Ap 3
As 3
Bro 3
CS 3
CSE 3
Cl 3
Col 3
Cou 3
Dat 3
Dav 3
De 3
Dov 3
Due 3
Ec 3
Eli 3
Fal 3
Fir 3
Fol 3
Fu 3
Ger 3
Go 3
Gor 3
Gu 3
Hat 3
Hi 3
IN 3
It 3
Jac 3
Jon 3
Ko 3
Lan 3
Leh 3
Les 3
Lic 3
Lou 3
MA 3
Mak 3
Mal 3
Mer 3
Mis 3
Nat 3
Nes 3
OC 3
OCS 3
ON 3
Oxi 3
Pea 3
Pie 3
Poe 3
Poi 3
Pè 3
Pèr 3
RI 3
Sar 3
Sco 3
Seb 3
Sen 3
Sos 3
Sus 3
TO 3
TON 3
Tam 3
Tan 3
Tex 3
Tit 3
Tou 3
Una 3
Vit 3
Wor 3
Yan 3
aca 3
aln 3
aph 3
arb 3
aud 3
awa 3
bad 3
bes 3
bir 3
bon 3
bun 3
bur 3
ciz 3
cot 3
cut 3
did 3
dô 3
dôm 3
eam 3
edì 3
eh 3
ein 3
elf 3
enb 3
eoc 3
eph 3
epp 3
esh 3
evu 3
ew 3
fec 3
fia 3
fir 3
fli 3
fug 3
gab 3
gim 3
goz 3
hag 3
hed 3
hem 3
hip 3
hir 3
hiu 3
hou 3
hur 3
hw 3
hwa 3
hy 3
iab 3
iag 3
iba 3
icy 3
iei 3
igr 3
ik 3
ilt 3
inz 3
iq 3
iqu 3
irm 3
irr 3
irs 3
irà 3
isb 3
ium 3
iur 3
ker 3
ko 3
kov 3
ks 3
ley 3
lgo 3
lgr 3
lnu 3
lth 3
lva 3
lve 3
lvi 3
mad 3
mae 3
mò 3
nac 3
nb 3
ndò 3
ndô 3
nei 3
nez 3
nfu 3
nuk 3
nì 3
obr 3
ols 3
olv 3
ood 3
oui 3
ovy 3
ovò 3
pai 3
pel 3
plu 3
pog 3
psi 3
rbi 3
rfo 3
rmo 3
roi 3
rpe 3
rpl 3
rst 3
ruc 3
saz 3
sba 3
sbe 3
sfr 3
she 3
sho 3
ska 3
sn 3
sé 3
thw 3
tob 3
tof 3
ttà 3
tè 3
uba 3
uga 3
ugl 3
ugn 3
uk 3
uko 3
umu 3
uos 3
urò 3
uì 3
vag 3
vim 3
vir 3
vrà 3
vul 3
vy 3
vyc 3
vò 3
war 3
way 3
wi 3
xas 3
xit 3
yo 3
yr 3
ys 3
zam 3
zon 3
én 3
éni 3
ô 3
ôm 3
ôme 3
! 2
-9 2
-99 2
9- 2
9-9 2
9º 2
AD 2
AM 2
Abb 2
Abe 2
Ale 2
Ame 2
Apr 2
Aug 2
Avo 2
Avr 2
Bi 2
Bis 2
Bou 2
Bre 2
Bur 2
Bus 2
CET 2
CO 2
Cam 2
Cec 2
Cer 2
Che 2
Co9 2
Cos 2
Cu 2
D' 2
DE 2
Dos 2
Dum 2
ET 2
ETO 2
EW 2
Ed 2
Em 2
Ent 2
Ep 2
Epp 2
Er 2
Era 2
Et 2
Eug 2
Eva 2
Feb 2
Fil 2
Fis 2
Fle 2
Fou 2
Fri 2
Fy 2
Fyo 2
Geo 2
Gus 2
Har 2
Hei 2
Hem 2
His 2
Hol 2
INC 2
IX 2
Imm 2
Imp 2
Inf 2
Int 2
Inv 2
Ir 2
Is 2
Ita 2
Je 2
Jea 2
Ka 2
Kem 2
Ker 2
Kh 2
Kha 2
Koc 2
Lad 2
Lam 2
Lav 2
Lep 2
Ly 2
Lys 2
Man 2
Mat 2
Mb 2
Mba 2
Mc 2
NC 2
NCE 2
NE 2
NEW 2
Nor 2
Not 2
OR 2
ORK 2
Os 2
Oxf 2
PE 2
PP 2
PPE 2
PR 2
PRI 2
Pac 2
Pag 2
Pas 2
Pau 2
Pen 2
Plu 2
Pon 2
Pos 2
Pre 2
RIN 2
RK 2
Rap 2
Reg 2
Res 2
Ris 2
Rod 2
Rog 2
Rol 2
San 2
Sce 2
Sia 2
Sir 2
Sol 2
Spl 2
Ste 2
Sto 2
Suo 2
Sw 2
Swo 2
Tar 2
Tem 2
Un' 2
Us 2
Usa 2
Ut 2
Uti 2
Vie 2
Vil 2
Vl 2
Vla 2
W. 2
We 2
XI 2
XIX 2
XX 2
YO 2
YOR 2
Yal 2
aba 2
abr 2
ach 2
acr 2
act 2
ady 2
aft 2
ah 2
aha 2
aia 2
alf 2
amò 2
arf 2
aru 2
arv 2
arò 2
aul 2
bbo 2
blo 2
bod 2
chr 2
chä 2
chè 2
coc 2
coe 2
cog 2
cro 2
cud 2
dac 2
dc 2
dco 2
dda 2
dee 2
dg 2
dig 2
diò 2
dos 2
ds 2
dt 2
dte 2
dui 2
dun 2
dyc 2
e' 2
ech 2
edt 2
efa 2
ege 2
eha 2
elu 2
enf 2
enw 2
eon 2
eop 2
erk 2
ery 2
erì 2
esb 2
etc 2
evs 2
exp 2
fab 2
fel 2
fez 2
fog 2
fs 2
fst 2
ft 2
fte 2
gas 2
gev 2
ght 2
gm 2
gma 2
gnu 2
guo 2
gus 2
gè 2
gèr 2
gé 2
gén 2
haf 2
hal 2
hap 2
hen 2
hez 2
hic 2
hl 2
hle 2
hoo 2
hop 2
ht 2
hus 2
hä 2
häu 2
hè 2
iap 2
ibo 2
iec 2
iez 2
imu 2
inì 2
irt 2
iru 2
isd 2
itc 2
ja 2
kin 2
kl 2
ky 2
lag 2
lap 2
leo 2
lex 2
lfi 2
lil 2
liq 2
lk 2
llé 2
lne 2
lop 2
loq 2
low 2
lpo 2
lse 2
lst 2
lug 2
lé 2
lée 2
lò 2
mba 2
mev 2
mib 2
mid 2
miz 2
mph 2
mps 2
mpu 2
mus 2
mut 2
nbe 2
nel 2
nep 2
nin 2
nod 2
nsh 2
nus 2
nuz 2
nuò 2
nw 2
nwo 2
nè 2
nò 2
o9 2
oa 2
obo 2
ock 2
oed 2
oer 2
oes 2
oev 2
ofa 2
oha 2
oit 2
olf 2
olò 2
ool 2
oom 2
oor 2
opz 2
oq 2
oqu 2
oru 2
oth 2
oua 2
oub 2
ouc 2
oul 2
oup 2
own 2
pam 2
pha 2
phi 2
phl 2
prì 2
prò 2
pul 2
puo 2
pz 2
pzi 2
ray 2
rcò 2
rdy 2
rer 2
rfs 2
rli 2
roo 2
rpo 2
rq 2
rqu 2
rug 2
ruì 2
rvo 2
rxi 2
sac 2
sau 2
sbu 2
sd 2
sde 2
seb 2
seq 2
sev 2
sfa 2
sky 2
sna 2
som 2
spu 2
stò 2
suf 2
sui 2
sus 2
tai 2
tep 2
tid 2
tl 2
tm 2
tmi 2
tom 2
trò 2
tsb 2
ty 2
tì 2
ubl 2
uch 2
uco 2
ucy 2
udc 2
ugé 2
uil 2
uln 2
unn 2
uns 2
ury 2
usp 2
usu 2
ux 2
vem 2
vib 2
vs 2
vsk 2
vva 2
wit 2
wn 2
wob 2
woo 2
wor 2
xan 2
xf 2
xfo 2
xis 2
xp 2
xpo 2
ye 2
yod 2
zab 2
zav 2
zer 2
zic 2
zog 2
zu 2
zò 2
º 2
ä 2
äu 2
äub 2
ée 2
ér 2
-p 1
-pa 1
-s 1
-se 1
.C 1
.C. 1
.h 1
.h. 1
A. 1
A.C 1
A9 1
A9- 1
AB 1
ABA 1
ADR 1
AI 1
AIE 1
AMA 1
AMB 1
AN 1
ANA 1
AR 1
AS 1
ASH 1
Abr 1
Ada 1
Add 1
Aff 1
Alf 1
All 1
Ana 1
Ang 1
Ant 1
Apa 1
Ara 1
Ard 1
Arg 1
Arm 1
Arr 1
Asi 1
Ass 1
At 1
Att 1
Aub 1
Aux 1
Ave 1
BA 1
BAD 1
BR 1
BRI 1
Ban 1
Bas 1
Bat 1
Bel 1
Bet 1
BoE 1
Bol 1
Bon 1
Bos 1
Bul 1
Bun 1
By 1
Byr 1
C. 1
C9 1
C9- 1
CA 1
CAM 1
CB 1
COD 1
COM 1
Cal 1
Can 1
Cas 1
Cay 1
Chi 1
Cho 1
Chu 1
Cim 1
Cit 1
Cla 1
Cle 1
Cli 1
Cm 1
Cod 1
Cri 1
Cro 1
Cur 1
Cut 1
D. 1
DC 1
DG 1
DGE 1
DR 1
Dan 1
Das 1
Del 1
Der 1
Dev 1
Dig 1
Dog 1
Dom 1
Dr 1
Dro 1
Duc 1
Dus 1
EM 1
EO 1
EOU 1
Eb 1
Ebr 1
Eca 1
Ecc 1
Eco 1
Edg 1
Edu 1
Egr 1
Eme 1
Emi 1
Eni 1
Esi 1
Est 1
Etr 1
Etu 1
Eve 1
Evi 1
Fau 1
Fin 1
Fre 1
Fré 1
G. 1
G9 1
GE 1
GT 1
GTO 1
Gau 1
Ges 1
Geu 1
Gio 1
Già 1
Gro 1
Gui 1
H. 1
HI 1
HIN 1
Ham 1
Hel 1
Her 1
Heu 1
Hic 1
Hog 1
Hop 1
Hor 1
ID 1
IDG 1
IE 1
IM 1
IMA 1
ING 1
IS 1
ISL 1
IV 1
Ia 1
Iag 1
Id 1
Ide 1
Ini 1
Io 1
Ip 1
Ipp 1
Ire 1
Irl 1
Isl 1
Iso 1
Jos 1
Jud 1
Jug 1
Jul 1
Jun 1
Kap 1
Kar 1
Kel 1
Ken 1
Kie 1
Km 1
Km9 1
Kos 1
Ky 1
Kyd 1
LA 1
LAM 1
Lac 1
Lag 1
Lap 1
Lem 1
Leo 1
Lik 1
Lis 1
Lod 1
Loi 1
Lot 1
Lov 1
Lud 1
Lui 1
Lì 1
MAB 1
MAI 1
MAR 1
MB 1
MBR 1
Mcc 1
Mck 1
Med 1
Mez 1
Moe 1
Mon 1
Mou 1
NA 1
NG 1
NGT 1
Nap 1
Nas 1
New 1
Nic 1
Nie 1
Nig 1
Nik 1
Nil 1
Noi 1
Nu 1
Nul 1
Né 1
OD 1
OM 1
OU 1
OUL 1
Od 1
Ode 1
Ol 1
Olt 1
Op 1
Opp 1
Osc 1
Oss 1
PC 1
PCB 1
Pae 1
Pet 1
Ph 1
Pho 1
Pia 1
Pla 1
Ple 1
Pom 1
Por 1
Pot 1
Pub 1
Può 1
QE 1
RID 1
Rac 1
Rag 1
Ras 1
Ren 1
Rim 1
Rit 1
Roc 1
Roo 1
Rou 1
Rub 1
Rue 1
Rum 1
S. 1
SEO 1
SH 1
SHI 1
SL 1
SLA 1
ST 1
STE 1
Sac 1
Sal 1
Sau 1
Sci 1
Scr 1
Sej 1
Sem 1
Set 1
Shi 1
Sho 1
Shy 1
Sil 1
Sim 1
Sit 1
Sog 1
Sop 1
Sr 1
Sri 1
Stu 1
Sté 1
Suc 1
Sud 1
Sug 1
T. 1
TE 1
TEM 1
Tas 1
Ter 1
Tes 1
Tha 1
Tir 1
Tol 1
Tro 1
Tud 1
Tw 1
Twi 1
UL 1
Um 1
Uma 1
Une 1
Vau 1
Vik 1
Vis 1
Vo 1
Vol 1
W.h 1
WA 1
WAS 1
Wac 1
Was 1
Wer 1
Wes 1
Wh 1
Whe 1
Wie 1
Win 1
Wit 1
Wol 1
Woo 1
Wot 1
Wr 1
Wri 1
Ye 1
Yeu 1
Yo 1
You 1
Zi 1
Zim 1
a- 1
a-p 1
acu 1
acł 1
adl 1
ael 1
aen 1
aev 1
afe 1
agm 1
aie 1
amn 1
ao 1
apu 1
arq 1
atì 1
aug 1
auq 1
auv 1
aym 1
aë 1
aël 1
aî 1
aît 1
bac 1
bai 1
baz 1
bbu 1
bd 1
bdo 1
bec 1
bed 1
bem 1
bey 1
bib 1
big 1
biò 1
bla 1
boc 1
bot 1
brd 1
bru 1
bs 1
bso 1
bub 1
bue 1
bug 1
bul 1
by 1
caf 1
cai 1
cao 1
cea 1
cec 1
cew 1
cez 1
ch' 1
chs 1
cic 1
cki 1
cks 1
clo 1
coa 1
cob 1
coz 1
cs 1
cub 1
cz 1
czo 1
cł 1
cła 1
daf 1
db 1
dby 1
deo 1
deu 1
dez 1
dga 1
dge 1
dl 1
dle 1
doz 1
dsw 1
dug 1
dw 1
dwi 1
dà 1
dé 1
dér 1
e's 1
eas 1
ebr 1
ecr 1
edg 1
edy 1
eel 1
eer 1
efl 1
efo 1
efr 1
ehm 1
eic 1
eie 1
eim 1
eir 1
eit 1
ej 1
eja 1
elg 1
elm 1
emu 1
emò 1
enj 1
eog 1
eol 1
epe 1
epl 1
epì 1
erh 1
eru 1
esl 1
esn 1
esì 1
esù 1
et' 1
etn 1
ets 1
etè 1
eud 1
euf 1
eul 1
eun 1
eux 1
evr 1
ewa 1
ewi 1
eys 1
ezu 1
eò 1
f- 1
f-s 1
fai 1
fau 1
faz 1
ffé 1
fg 1
fga 1
fib 1
fom 1
frì 1
fum 1
fà 1
fé 1
gag 1
gb 1
gbe 1
gem 1
geo 1
ggì 1
gha 1
gid 1
gla 1
god 1
gt 1
gto 1
guì 1
gì 1
h' 1
h. 1
hae 1
haë 1
hb 1
hbe 1
hee 1
heg 1
heo 1
hm 1
hma 1
hns 1
hol 1
hor 1
hot 1
how 1
hs 1
hst 1
hto 1
hye 1
hyl 1
iad 1
icr 1
ics 1
iel 1
ifu 1
ifà 1
igg 1
igh 1
igm 1
ii 1
ike 1
iki 1
ikt 1
ild 1
inò 1
ioe 1
isf 1
isz 1
isé 1
isì 1
ith 1
itm 1
itz 1
itò 1
ivn 1
ivu 1
iza 1
izo 1
iè 1
ièr 1
jam 1
jan 1
jo 1
joy 1
kel 1
ket 1
kh 1
khi 1
kit 1
kli 1
klo 1
km 1
kn 1
kne 1
ksh 1
kt 1
kto 1
lay 1
lci 1
lde 1
ldi 1
ldo 1
lef 1
lel 1
lf- 1
lfa 1
lfg 1
lfo 1
lfr 1
liè 1
lkl 1
lkn 1
lls 1
lly 1
llè 1
llì 1
lma 1
lod 1
lou 1
loy 1
lpa 1
lpe 1
lpi 1
lsa 1
lso 1
lub 1
ly 1
lzi 1
lè 1
lèg 1
m9 1
mam 1
map 1
mav 1
maî 1
mbl 1
mbu 1
mee 1
mel 1
mif 1
mmu 1
mn 1
mne 1
mou 1
moz 1
mpt 1
mr 1
mr. 1
ms 1
mw 1
mwe 1
nap 1
nay 1
nbr 1
ncu 1
ndb 1
ndy 1
neo 1
neq 1
ngt 1
ngè 1
nig 1
nii 1
niq 1
niu 1
nj 1
nja 1
nka 1
nkl 1
nsn 1
ntp 1
ntà 1
ntè 1
nud 1
nup 1
nzò 1
o' 1
oE 1
oas 1
oat 1
obs 1
obu 1
odd 1
ods 1
odò 1
oeu 1
ofu 1
ogb 1
oib 1
oic 1
oie 1
oil 1
oir 1
oj 1
oke 1
oks 1
olc 1
old 1
olk 1
omw 1
oos 1
opk 1
opu 1
opy 1
orb 1
orf 1
ork 1
orl 1
orq 1
orv 1
osl 1
osn 1
osu 1
otl 1
otè 1
oug 1
oye 1
oyé 1
ozz 1
pau 1
pav 1
piz 1
pk 1
pki 1
po' 1
pod 1
pru 1
pré 1
pse 1
pso 1
pt 1
pto 1
py 1
pyr 1
pì 1
pò 1
r. 1
rah 1
rau 1
rbe 1
rbo 1
rds 1
rdì 1
reu 1
reò 1
rfi 1
rh 1
rho 1
rke 1
rkh 1
rks 1
rnì 1
rnò 1
roa 1
row 1
rpa 1
rpi 1
rry 1
rrà 1
rsc 1
rsp 1
rsu 1
rty 1
rub 1
rul 1
rzc 1
réd 1
sa- 1
sah 1
sbi 1
sea 1
sel 1
seu 1
sew 1
sey 1
sfu 1
ski 1
sle 1
sli 1
sma 1
sms 1
sni 1
sob 1
sod 1
sq 1
squ 1
stm 1
sts 1
sty 1
stì 1
sut 1
sva 1
sve 1
sw 1
swo 1
sz 1
szt 1
sè 1
sér 1
sù 1
t's 1
tap 1
tau 1
tef 1
thb 1
thy 1
tj 1
tjo 1
tla 1
tle 1
tni 1
toe 1
tog 1
toi 1
toj 1
tou 1
tov 1
toy 1
tp 1
tpa 1
ttl 1
ttò 1
tue 1
tug 1
tup 1
tyr 1
tz 1
tès 1
té 1
tén 1
uac 1
uam 1
ubd 1
udw 1
uec 1
ueg 1
ufo 1
ugh 1
ugi 1
ugè 1
uic 1
uig 1
uio 1
uiz 1
ulk 1
uls 1
upo 1
upr 1
upò 1
uq 1
uqu 1
urn 1
ush 1
usò 1
utj 1
utò 1
uv 1
uvr 1
vad 1
ve' 1
veg 1
vei 1
vez 1
vif 1
vn 1
vni 1
vog 1
voi 1
vos 1
voz 1
vri 1
vrò 1
vun 1
vuo 1
vvo 1
wat 1
wes 1
wig 1
wne 1
wni 1
ycz 1
yd 1
yev 1
yl 1
ylo 1
ym 1
yma 1
you 1
yri 1
yro 1
yé 1
yés 1
zc 1
zch 1
zes 1
zet 1
zin 1
zit 1
zow 1
zt 1
zuc 1
zue 1
zzò 1
À 1
Èm 1
Èmi 1
É 1
Ém 1
Émi 1
èg 1
ège 1
ès 1
édé 1
ére 1
éri 1
és 1
ë 1
ël 1
î 1
ît 1
îtr 1
ł 1
ła 1
ław 1
