41
punct 161959
amod 116532
nmod 113956
case 107548
root 65070
nsubj 64028
obl 63039
obj 59718
conj 48980
advmod 43970
cc 38339
det 20353
mark 20244
advmod:emph 17292
acl 15961
cop 14723
nummod 14540
xcomp 13512
expl:pv 12672
aux 10884
flat 10225
dep 9190
ccomp 7404
advcl 7402
iobj 6294
nummod:gov 5668
appos 5623
nsubj:pass 5573
aux:pass 4393
csubj 4141
expl:pass 3569
fixed 3198
orphan 3137
flat:foreign 2238
compound 2219
parataxis 1319
det:numgov 699
det:nummod 426
csubj:pass 329
discourse 271
vocative 54
