1401
Z:------------- 162766
J^------------- 41125
Db------------- 37542
RR--6---------- 37080
VB-S---3P-AA--- 32596
NNMS1-----A---- 25661
NNFS2-----A---- 23860
NNFS1-----A---- 23651
RR--4---------- 22849
RR--2---------- 22580
C=------------- 22068
J,------------- 20120
Vf--------A---- 18989
NNIS2-----A---- 18017
NNIS1-----A---- 17628
NNFS4-----A---- 16118
VpYS---XR-AA--- 15832
P7-X4---------- 15675
Dg-------1A---- 14070
NNIS4-----A---- 13581
NNFS6-----A---- 13080
NNFP2-----A---- 12473
NNNS2-----A---- 11594
RR--7---------- 10636
AAFS2----1A---- 10020
VB-P---3P-AA--- 10003
NNIP2-----A---- 9777
NNIS6-----A---- 9467
AAFS1----1A---- 8823
NNNS1-----A---- 8771
NNNS4-----A---- 8259
NNMS2-----A---- 7714
NNNS6-----A---- 7313
VpQW---XR-AA--- 7167
AAIS2----1A---- 6665
NNFS7-----A---- 6544
NNMP2-----A---- 6333
AAIS1----1A---- 6107
RR--3---------- 6106
NNIS7-----A---- 6020
NNFXX-----A---8 5984
NNFP1-----A---- 5983
TT------------- 5921
Vc------------- 5807
AAFS4----1A---- 5719
VpMP---XR-AA--- 5657
NNFP4-----A---- 5567
NNMP1-----A---- 5552
VpNS---XR-AA--- 5038
NNIP4-----A---- 4994
AAIS4----1A---- 4979
AAFP2----1A---- 4917
NNIP1-----A---- 4645
VB-S---3P-NA--- 4567
AAIP2----1A---- 4464
AANS1----1A---- 4244
AAFS6----1A---- 4175
RV--6---------- 4117
AANS2----1A---- 3853
NNNP2-----A---- 3634
AAMS1----1A---- 3427
NNNS7-----A---- 3349
PDNS1---------- 3283
VpTP---XR-AA--- 3151
AAFP1----1A---- 3114
VB-P---1P-AA--- 3075
NNFP6-----A---- 3045
AAIS6----1A---- 2974
NNFS3-----A---- 2934
NNMS7-----A---- 2872
P7-X3---------- 2787
AAFS7----1A---- 2782
AANS4----1A---- 2778
NNMS4-----A---- 2691
AAFP4----1A---- 2631
AAIP1----1A---- 2583
VB-S---1P-AA--- 2460
AAIP4----1A---- 2389
NNIXX-----A---8 2280
VB-S---3F-AA--- 2240
Dg-------2A---- 2217
PDNS4---------- 2192
NNIP6-----A---- 2168
VsYS---XX-AP--- 2155
NNIS6-----A---1 2086
AANS6----1A---- 2050
NNIS3-----A---- 2041
AAMP2----1A---- 2039
AAIS7----1A---- 2024
PSXXXZS3------- 2024
AAMP1----1A---- 2023
NNMP4-----A---- 2018
NNNS3-----A---- 1997
AAXXX----1A---- 1956
P4YS1---------- 1891
NNMXX-----A---8 1863
NNFXX-----A---- 1811
VsQW---XX-AP--- 1659
NNFP7-----A---- 1588
RV--2---------- 1535
NNIP7-----A---- 1489
NNNXX-----A---- 1486
RV--7---------- 1450
AAFP6----1A---- 1424
P4FS1---------- 1378
NNXXX-----A---8 1375
NNIS2-----A---1 1368
PSXXXXP3------- 1362
VsNS---XX-AP--- 1345
VpYS---XR-NA--- 1328
NNMP7-----A---- 1295
NNMP3-----A---- 1288
NNNXX-----A---8 1257
PDZS6---------- 1190
VB-P---3P-NA--- 1167
NNNP4-----A---- 1164
PDZS2---------- 1153
AAXXX----1A---8 1148
VsTP---XX-AP--- 1147
AANP2----1A---- 1113
AANS7----1A---- 1097
Db------------1 1076
AAMS2----1A---- 1072
PDZS7---------- 1055
AAIP6----1A---- 1030
NNNP1-----A---- 1026
Cn-S4---------- 1018
NNMS3-----A---- 1017
AAFS3----1A---- 997
NNNP6-----A---- 971
NNFP3-----A---- 901
VB-P---3F-AA--- 891
P4MP1---------- 877
VpYS---XR-AA--1 858
VB-P---3P-AA--1 846
AAIP7----1A---- 834
AAFP7----1A---- 812
PDZS3---------- 801
PDYS1---------- 771
VB-P---2P-AA--- 764
RV--3---------- 744
AAMP4----1A---- 724
ClXP2---------- 722
AAIS3----1A---- 716
NNIP3-----A---- 688
VpNS---XR-NA--- 676
P4FP1---------- 673
NNIXX-----A---- 670
Dg-------2A---1 658
AAMS4----1A---- 648
PDFS1---------- 630
AANP4----1A---- 623
PQ--4---------- 623
Dg-------3A---- 606
Db------------8 604
PPXP4--3------- 583
VpQW---XR-NA--- 580
VpMP---XR-NA--- 567
Cv------------- 566
AANP1----1A---- 560
NNMP1-----A---1 544
Cn-S1---------- 543
ACNS------A---- 540
NNFPX-----A---8 538
AAMS7----1A---- 521
NNIPX-----A---- 520
AANS3----1A---- 519
NNNP7-----A---- 516
PP-P3--1------- 515
PDFS4---------- 514
PDFS2---------- 513
P4IP1---------- 509
VpQW---XR-AA--1 505
ClXP4---------- 502
PKM-1---------- 500
PDXP2---------- 496
VsMP---XX-AP--- 490
Cn-P2---------- 478
AAFP3----1A---- 474
PHZS3--3------- 474
PQ--1---------- 470
P4FS4---------- 467
PDFS6---------- 454
AAMP3----1A---- 450
ClYP1---------- 448
PHZS4--3------- 442
PDIS4---------- 441
P4NS1---------- 428
AAMP7----1A---- 422
PE--1---------- 421
PPXP3--3------- 419
AANP6----1A---- 414
Ca--4---------- 413
ClXS2---------- 411
PPFS4--3------- 411
P4IS4---------- 404
PP-P2--1------- 398
Dg-------1N---- 394
VB-S---1P-NA--- 390
ACYS------A---- 389
ClYP4---------- 387
AAIP3----1A---- 382
CrFS6---------- 373
P5XP2--3------- 359
PLMP1---------- 358
P8ZS2---------- 350
P8IS4---------- 348
VB-P---1P-NA--- 347
PH-S3--1------- 346
PLXP2---------- 345
VpMP---XR-AA--1 345
Vc-S---1------- 344
P8FS4---------1 342
RV--4---------- 341
ClXP1---------- 329
ClXP6---------- 329
ClYS1---------- 327
VB-S---3F-NA--- 325
Vc-P---1------- 324
VpTP---XR-NA--- 318
PP-P4--1------- 317
Ca--1---------- 312
NNXXX-----A---- 312
CrFS2---------- 310
P4FP4---------- 292
P4YP4---------- 291
AAFS1----2A---- 290
NNMS3-----A---1 289
ClHP1---------- 288
P8XP2---------- 288
AAFS1----1N---- 287
P8YP4---------1 282
A2--------A---- 269
ClHP4---------- 268
ClXP7---------- 267
AUFS1M--------- 257
P8ZS6---------- 254
C}------------- 251
VB-S---1P-AA--1 248
AAFS4----2A---- 247
PSFSXFS3------- 246
PZ--4---------- 246
Vf--------A---1 244
CrFS1---------- 243
PDMP1---------- 243
PWM-1---------- 242
AAMS3----1A---- 237
PW--4---------- 237
NNMXX-----A---- 235
AAIS1----2A---- 234
VpNS---XR-AA--1 234
CrNS6---------- 233
AANS1----1N---- 230
RR--X---------- 228
AAIS1----1N---- 224
PDFP1---------- 223
PZM-1---------- 223
PLYS1---------- 221
PPZS4--3------2 219
Cn-P6---------- 218
PP-S1--1------- 218
AGFS1-----A---- 214
PZXP2---------- 214
Vi-P---1--A---- 214
CrFS4---------- 213
AANS1----2A---- 212
NNMPX-----A---- 211
NNMS6-----A---- 211
CrIS4---------- 210
P8ZS7---------- 208
P8NS4---------1 205
P8FS2---------1 204
Vi-P---2--A---- 204
ACMP------A---- 203
CrIS1---------- 202
P1XXXXP3------- 196
RF------------- 196
PSXP2-P1------- 193
ClFS4---------- 191
VpTP---XR-AA--1 190
PZMP1---------- 189
AUFS2M--------- 188
Ca--2---------- 187
PDIP1---------- 187
PLYP4---------- 187
CrMS1---------- 186
ClFS1---------- 184
CrNS4---------- 184
PDXP6---------- 184
PP-P1--1------- 183
AAFS1----3A---- 182
AGIS1-----A---- 182
P5ZS2--3------- 182
PH-S4--1------- 182
AGMS1-----A---- 181
AUIS1M--------- 181
ClZS2---------- 175
Cn-P7---------- 175
P9ZS6---------- 174
PDFP4---------- 174
AGFS4-----A---- 171
ClIS4---------- 171
PSZS1FS3------- 170
PSZS2-P1------- 170
RR--1---------- 167
NNNP3-----A---- 166
P5ZS6--3------- 164
VB-P---3P-NA--1 164
Vf--------N---- 164
ClZS7---------- 163
PSHS1-P1------- 163
P8FP4---------1 162
P4NS4---------- 160
P5XP4--3------- 159
AGMP2-----A---- 158
CrIS6---------- 158
P8FS6---------1 157
PPXP2--3------- 157
AAFS4----1N---- 156
P5XP7--3------- 156
AGFS2-----A---- 155
AGFP2-----A---- 152
NNMP6-----A---- 150
PPFS3--3------- 149
AAIS4----1N---- 148
PW--1---------- 148
PDIP4---------- 145
AAIS1----3A---- 143
AANP7----1A---- 143
PLNS1---------- 143
NNFPX-----A---- 142
NNFSX-----A---- 141
P4ZS7---------- 141
VB-P---1F-AA--- 141
AGIS4-----A---- 140
CrNS2---------- 140
AAFP2----1N---- 139
PSFS2-P1------- 139
ACQW------A---- 137
PJZS2---------- 136
P5XP6--3------- 135
P5ZS7--3------- 134
PSYS1-P1------- 134
AAIS4----2A---- 133
PZ--1---------- 132
PLNS1---------1 131
AAFS2----1N---- 130
P6-X7---------- 130
AAFP2----3A---- 129
VB-P---3F-NA--- 129
ClFS2---------- 128
CrNP2---------- 128
ClFS7---------- 126
NNISX-----A---- 126
J*------------- 125
PDXP3---------- 125
PLFP1---------- 125
PQ--7---------- 125
AUFS4M--------- 124
AGIP2-----A---- 123
P1XXXZS3------- 123
AAFP1----2A---- 122
AAIP2----1N---- 122
AAFS4----3A---- 120
P9XP2---------- 120
NNIP2-----A---1 119
AAFP4----2A---- 118
CrIS2---------- 118
P5FS6--3------- 118
Ca--6---------- 117
PLXP6---------- 117
AAFP1----1N---- 116
P6-X4---------- 116
P8XP6---------- 115
P9FS6---------- 115
PP-P3--2------- 115
P8FS7---------1 114
PJYS1---------- 113
AAIS4----3A---- 112
P5ZS2--3------1 112
PLFP4---------- 112
AAFS7----3A---- 110
NNFS1-----A---1 110
AGMP1-----A---- 109
J^------------8 108
PPYS1--3------- 108
PDFS7---------- 107
P4NP1---------- 106
AAFP4----1N---- 105
PZYP4---------- 105
AGFP1-----A---- 104
AUIS2M--------- 104
AAIS7----3A---- 103
P5FS2--3------- 102
PLFS1---------- 102
CrFS7---------- 101
NNNS7-----A---8 101
P4ZS6---------- 101
AANS7----1A---8 100
CrNS1---------- 100
P8XP7---------- 100
P9XP6---------- 100
PLNS4---------1 100
PZFP1---------- 100
PSZS6-P1------- 99
Dg-------3A---1 98
AAIP1----2A---- 97
AAIP2----3A---- 97
AANS4----1N---- 97
NNFS2-----A---1 97
P5ZS4--3------- 97
AGIS2-----A---- 96
P8FS4---------- 96
PSMP1-P1------- 96
AUNS1M--------- 95
Ca--7---------- 95
AANS2----1N---- 94
PLIP1---------- 94
AAFP1----3A---- 93
AGNS1-----A---- 93
AGIP1-----A---- 92
C?--4---------- 92
PDFS3---------- 92
PP-S4--1------- 92
AAIP1----1N---- 91
AAIP2----2A---- 91
AAMS1----1N---- 91
AGIP4-----A---- 91
AGFP4-----A---- 90
PLNS4---------- 90
VB-P---2P-NA--- 90
PDXP7---------- 89
AGFS7-----A---- 88
Co------------- 88
P6-X6---------- 88
AAFS7----1N---- 87
AUFS6M--------- 86
NNFS4-----N---- 86
PZIP1---------- 86
AAFP2----2A---- 85
NNFS1-----N---- 85
NNIPX-----A---8 84
P4XP2---------- 84
PP-P4--2------- 84
PZFS4---------- 84
AGIS7-----A---- 83
AUNS2M--------- 83
CyFS4---------- 83
P9ZS2---------- 83
AAFS2----2A---- 82
AAMP1----1N---- 82
NNMS6-----A---1 82
PLXP3---------- 81
AAFS6----1N---- 80
CrIS7---------- 80
P8XP3---------- 80
PZXP6---------- 80
VB-S---1P-NA--1 80
AANS1----3A---- 79
AAMP1----2A---- 78
AAMS1----3A---- 78
AANP3----1A---- 78
AANS4----2A---- 78
P8MS4---------- 78
PWFS1---------- 78
AAFS2----3A---- 77
ClZS6---------- 77
II------------- 77
P6-X2---------- 77
PSXP1FS3------- 77
AUIS4M--------- 76
PWYS1---------- 76
AAIS2----1N---- 75
ClFS6---------- 75
NNFS2-----N---- 75
P4XP3---------- 75
AAIP4----1N---- 74
AAFS6----3A---- 73
CrNP6---------- 73
P4FS2---------- 73
PDMP4---------- 71
PSFS4-P1------- 71
AAFS6----2A---- 70
AUIS6M--------- 70
PLZS2---------- 70
PZIS4---------- 70
PZFP4---------- 69
P8ZS3---------- 68
Vc-P---2------- 68
AAIS2----2A---- 67
AAMP2----3A---- 67
ClMS4---------- 67
P4XP7---------- 67
P5FS4--3------- 67
PJFS1---------- 67
PSZS2FS3------- 67
PWFS4---------- 67
VeYS------A---- 66
AAFS7----2A---- 65
ClNS1---------- 65
ClXP3---------- 65
NNMS5-----A---- 64
P4FS7---------- 64
P4ZS2---------- 64
P5XP3--3------- 64
PSXP4-P1------- 64
Vi-S---2--A---- 64
AAMS1----2A---- 63
ClNS4---------- 63
PZYS1---------- 63
AAMS7----3A---- 62
AGMS2-----A---- 62
P4FS6---------- 62
AAIP4----2A---- 61
AAMS6----1A---- 61
P9FS2---------- 61
PDNP1---------- 61
VpYS---XR-NA--1 61
AAFP4----3A---- 60
NNNP4-----A---2 60
NNMP2-----A---1 59
PPMP1--3------- 59
PWZS6---------- 59
PZFS1---------- 59
VB-S---2P-AA--- 59
AGFS6-----A---- 58
PSFS6-P1------- 58
PSXP6-P1------- 58
NNFD7-----A---- 57
P4ZS3---------- 57
PSYS1-S1------- 57
PSZS7FS3------- 57
PWIS4---------- 57
VB-S---1F-AA--- 57
AAMP2----1N---- 56
AGMP4-----A---- 56
CyFS1---------- 56
NNFP2-----A---1 56
P5ZS3--3------- 56
PJFP1---------- 56
PE--4---------- 55
PLXP7---------- 55
PP-P7--1------- 55
PSZS2-S1------- 55
AAIS7----1N---- 54
AANS2----2A---- 54
J,------------1 54
PSXP2FS3------- 54
PSZS6FS3------- 54
AANS4----3A---- 53
P4XP6---------- 53
NNNSX-----A---- 51
P4MS4---------- 51
PZZS2---------- 51
AAIP4----3A---- 50
AAIS7----2A---- 50
AGIS6-----A---- 50
ACTP------A---- 49
AUMS1M--------- 49
AUNS4M--------- 49
P5FS7--3------- 49
PZZS7---------- 49
AAMP1----3A---- 48
AAMP6----1A---- 48
AUIP1M--------- 48
P8NP4---------1 48
P1FSXFS3------- 47
P5FS3--3------- 47
PPZS7--3------- 47
PSIS4-P1------- 47
AAIS2----3A---- 46
CrIP2---------- 46
P9XP7---------- 46
PPNS4--3------- 46
PQ--6---------- 46
PZFS2---------- 46
AGNS4-----A---- 45
CrMS7---------- 45
NNFS7-----A---1 45
NNMSX-----A---- 45
NNNS6-----A---1 45
PWYP4---------- 45
AAIS6----2A---- 44
AAIS6----1N---- 43
P4FS3---------- 43
P4NP4---------- 43
P6-X3---------- 43
PDNP4---------- 43
PJZS3---------- 43
PP-P1--2------- 43
PZXP3---------- 43
Cn-P3---------- 42
P9XP4---------- 42
AUFP2M--------- 41
AUMP1M--------- 41
AUNS6M--------- 41
NNIS1-----A---1 41
P8FS3---------1 41
PSHP1-P1------- 41
AGNS2-----A---- 40
AUFS7M--------- 40
NNIXX-----A---1 40
PKM-3---------- 40
PP-S3--1------- 40
AANS3----2A---- 39
AUIP2M--------- 39
PE--7---------- 39
PSXP4FS3------- 39
Vi-P---2--N---- 39
Vi-S---2--A---1 39
AAIP1----3A---- 38
AANS6----1N---- 38
AUFP1M--------- 38
C?--1---------- 38
Dg-------1A---3 38
PP-S2--1------- 38
PSIS4FS3------- 38
AUIP6M--------- 37
NNXXX-----A---1 37
PJZS7---------- 37
PQ--2---------- 37
PSHS1-S1------- 37
AAFP3----3A---- 36
AGNP2-----A---- 36
PPFS1--3------- 36
PSNS4FS3------- 36
PZM-4---------- 36
AAFP6----2A---- 35
AANS7----2A---- 35
AGMS4-----A---- 35
NNFS6-----N---- 35
PJXP4---------- 35
PWFP4---------- 35
AANS7----3A---- 34
P9XP3---------- 34
P9ZS7---------- 34
PSZS7-P1------- 34
AAFP6----1N---- 33
AAFSX----1A---- 33
AANS7----1N---- 33
AGFP6-----A---- 33
AAFS3----2A---- 32
CrIP4---------- 32
PJNS1---------- 32
PLZS6---------- 32
PPFS2--3------- 32
PDMS4---------- 31
PKM-4---------- 31
PP-P2--2------- 31
PPXP7--3------- 31
PSFS7-P1------- 31
Vf--------A---2 31
AAMP2----2A---- 30
AGFS3-----A---- 30
AGMP3-----A---- 30
AUIS7M--------- 30
CrFP1---------- 30
CrMP1---------- 30
CrMS2---------- 30
CyFS2---------- 30
PSXP3-P1------- 30
PWNS1---------- 30
PZM-3---------- 30
AAIS3----1N---- 29
CrFP2---------- 29
PZXP7---------- 29
AANP1----1N---- 28
AANS6----2A---- 28
AANS6----3A---- 28
AGIP7-----A---- 28
AGMS7-----A---- 28
Dg-------2A---2 28
P1ZS1FS3------- 28
PJXP7---------- 28
PSNS4-P1------- 28
PWNS4---------- 28
PZ--2---------- 28
PZZS6---------- 28
VB-P---2F-AA--- 28
AAMP4----3A---- 27
AAMS4----3A---- 27
AANP2----1N---- 27
AGFP7-----A---- 27
AUMP2M--------- 27
Ca--X---------- 27
NNNP4-----A---1 27
PLFS4---------- 27
PLZS7---------- 27
PWM-4---------- 27
AAFP6----3A---- 26
AAFS3----1N---- 26
AGIP6-----A---- 26
AGNP1-----A---- 26
AGNS7-----A---- 26
CrNS7---------- 26
CyFS6---------- 26
PJIP1---------- 26
PW--7---------- 26
PWFP1---------- 26
PZNS4---------- 26
VeYS------N---- 26
AAMP4----1N---- 25
CrFS3---------- 25
NNFXX-----A---1 25
NNMPX-----A---8 25
NNNS2-----N---- 25
P4XXX---------- 25
PJXP3---------- 25
PSXP7-P1------- 25
PZNP1---------- 25
VB-P---1F-NA--- 25
VB-S---3P-AA--2 25
VpMP---XR-NA--1 25
AAIP7----2A---- 24
Db--------A---- 24
NNXSX-----A---- 24
PSHS1-P2------- 24
PWM-3---------- 24
PZ--7---------- 24
PZFS6---------- 24
AAIP3----2A---- 23
AAIS3----2A---- 23
AAIS6----3A---- 23
AGNP4-----A---- 23
NNIS3-----A---1 23
P1ZS7FS3------- 23
PLNP1---------- 23
PQ--3---------- 23
VsYS---XX-NP--- 23
AAIP6----3A---- 22
AAMS7----1N---- 22
AUFS3M--------- 22
CyFP1---------- 22
NNFP6-----A---1 22
P9FS7---------- 22
PH-S2--1------- 22
PZNP4---------- 22
AAFP7----1N---- 21
AAIP7----1N---- 21
AANP2----3A---- 21
AANP4----1N---- 21
CrIP6---------- 21
NNNS4-----N---- 21
P1ZS6FS3------- 21
P5ZS4--3------1 21
P9FS3---------- 21
P9ZS3---------- 21
PJXP2---------- 21
PLMS4---------- 21
PWIP1---------- 21
RV--3---------1 21
AAIP7----3A---- 20
AAMS2----3A---- 20
AGMP7-----A---- 20
AGNS6-----A---- 20
CrMP2---------- 20
NNFS7-----N---- 20
PLNP4---------- 20
PSFS3-P1------- 20
PSZS3-P1------- 20
PSZS7-S1------- 20
AAIP6----1N---- 19
AANS2----3A---- 19
AGIS3-----A---- 19
AUMS2M--------- 19
Ca--3---------- 19
ClFD7---------- 19
CrNS3---------- 19
NNMS1-----A---1 19
PHZS2--3------- 19
PPNS1--3------- 19
PSXP2-S1------- 19
PSYS1-P2------- 19
PSZS3FS3------- 19
PZ--4---------1 19
VB-S---1F-NA--- 19
VpNS---XR-NA--1 19
VpTP---XR-NA--1 19
AAFD7----1A---- 18
AAMP4----2A---- 18
AAMP7----3A---- 18
AAMS2----1N---- 18
AGMS3-----A---- 18
AGNP6-----A---- 18
ClXPX---------- 18
ClZS3---------- 18
CrFP4---------- 18
PJMS4---------- 18
PP-S7--1------- 18
PSIP1-P1------- 18
PSZS2-P2------- 18
PZNS1---------- 18
VpQW---XR-NA--1 18
AAFP3----2A---- 17
AAIP3----3A---- 17
ClFS3---------- 17
CrIS3---------- 17
CrMS4---------- 17
NNNS1-----N---- 17
P9FS4---------- 17
PLIS4---------- 17
PPFS7--3------- 17
PPZS3--3------- 17
PSZS6-S1------- 17
PW--3---------- 17
PW--6---------- 17
AAIP6----2A---- 16
AAISX----1A---- 16
AANS3----1N---- 16
AGNS3-----A---- 16
AUFP4M--------- 16
CrMS3---------- 16
NNFP7-----A---1 16
NNFS3-----N---- 16
PZ--6---------- 16
PZFS7---------- 16
Vi-P---1--N---- 16
VsFS4--XX-AP--- 16
VsTP---XX-NP--- 16
AAFP3----1N---- 15
AAFP7----3A---- 15
AAMP3----3A---- 15
AGFP3-----A---- 15
CrFP6---------- 15
CrIP1---------- 15
NNNPX-----A---- 15
P8XP4---------- 15
PSFS1-S1------1 15
PWM-7---------- 15
PZZS3---------- 15
AAFP7----2A---- 14
AAIP3----1N---- 14
AAIS3----3A---- 14
AAMS4----1N---- 14
AANP1----2A---- 14
CyFP4---------- 14
NNMP5-----A---- 14
P1XP1FS3------- 14
PKM-7---------- 14
PP-P6--1------- 14
PP-P7--2------- 14
PSFS6-P2------- 14
PSXP7FS3------- 14
PZFS4---------1 14
VB-S---3P-AA--1 14
Vi-S---3--A---- 14
AANP4----3A---- 13
ACYS------N---- 13
AUNP2M--------- 13
CdXS1---------- 13
Dg-------2N---- 13
Dg-------3A---2 13
NNFS4-----A---1 13
PP-S6--1------- 13
PSFS2-P2------- 13
PSIS4-S1------- 13
PSXP4-P2------- 13
PWZS3---------- 13
PZ--3---------- 13
PZFS3---------- 13
VB-S---3P-AA--8 13
VsQW---XX-NP--- 13
AANP4----2A---- 12
AANP6----3A---- 12
ACMP------N---- 12
NNIS7-----A---1 12
NNNS6-----N---- 12
P5NS4--3------- 12
PE--3---------- 12
PJFS4---------- 12
PJNP1---------- 12
PPFP1--3------- 12
PWZS7---------- 12
AAMP7----1N---- 11
AANP3----3A---- 11
AANP6----2A---- 11
AUFP6M--------- 11
AUIP4M--------- 11
AUMS4M--------- 11
AUNS7M--------- 11
CrNP1---------- 11
CrNP4---------- 11
NNFS6-----A---1 11
P8FS7---------- 11
P9ZS4---------1 11
PE--2---------- 11
PJNS4---------- 11
PKM-2---------- 11
PLZS3---------- 11
PSFS4-P2------- 11
PZXP2---------1 11
PZZS2---------1 11
VeHS------A---- 11
VeXP------A---- 11
VsNS---XX-NP--- 11
AANP2----2A---- 10
AGFS1-----N---- 10
AGIP3-----A---- 10
AUIS3M--------- 10
ClXS7---------- 10
NNIS4-----A---1 10
PE--6---------- 10
PJFS7---------- 10
PSXP6FS3------- 10
PWFS6---------- 10
PZFS1---------1 10
PZFS2---------1 10
PZM-1---------1 10
PZYS1---------1 10
AAIXX----1A---- 9
AAMSX----1A---- 9
CrMP4---------- 9
CyFP2---------- 9
NNXPX-----A---- 9
P8NS4---------- 9
PH-S3--2------- 9
PLFS6---------- 9
PPYS4--3------- 9
PSFS4-S1------1 9
PSIP1-P2------- 9
PSXP2-P2------- 9
PWZS2---------- 9
PZIS4---------1 9
AAMS4----2A---- 8
AAMS5----1A---- 8
AAMS7----2A---- 8
AGIS1-----N---- 8
AUMS7M--------- 8
ChMP1---------- 8
ClXS6---------- 8
CrMP3---------- 8
Db--------N---- 8
NNFP4-----N---- 8
NNIP6-----A---1 8
NNMS2-----A---1 8
NNNS3-----N---- 8
NNNS7-----N---- 8
P1IS4FS3------- 8
PH-S4--2------- 8
PP-S1--2------- 8
PSFS7-S1------1 8
PSNS1-S1------1 8
PSXP3FS3------- 8
PWM-2---------- 8
PZFP4---------1 8
PZM-7---------- 8
PZNS1---------1 8
VB-P---2F-NA--- 8
AAFS3----3A---- 7
AAMP3----1N---- 7
AAMP3----2A---- 7
AAMP5----1A---- 7
AAMP7----2A---- 7
AAMS2----2A---- 7
AANP7----1N---- 7
AANS1----1A---6 7
AANS3----3A---- 7
AUNP3M--------- 7
AUNP4M--------- 7
AUNS3M--------- 7
ClXP2---------1 7
CrFP7---------- 7
NNFP3-----A---1 7
NNFS5-----A---- 7
NNNP1-----A---1 7
NNNP1-----A---2 7
NNNP6-----A---1 7
PLFS2---------- 7
PP-P6--2------- 7
PPYS2--3------- 7
PW--2---------- 7
PWFS2---------- 7
PWXP7---------- 7
RR--7---------8 7
RV--4---------1 7
VB-S---2F-AA--- 7
VB-S---2P-NA--- 7
VB-S---3P-NA--1 7
Vi-S---2--N---- 7
VsMP---XX-NP--- 7
AAFP1----1A---6 6
AAMS3----3A---- 6
AANP1----3A---- 6
AANP3----1N---- 6
AANP3----2A---- 6
AAXXX----2A---8 6
AGMP1-----N---- 6
AGMP4-----N---- 6
AGNS1-----N---- 6
AUMP4M--------- 6
AUNP1M--------- 6
CdNS2---------- 6
CrMP7---------- 6
CyFP6---------- 6
Db------------2 6
Dg-------1A---1 6
NNIS2-----A---2 6
P9NS4---------- 6
P9ZS2---------1 6
PDXXX---------8 6
PJFS3---------- 6
PJZS4---------1 6
PLFS3---------- 6
PLFS7---------- 6
PPNSX--3------- 6
PSFP1-S1------1 6
PSIP1-S1------1 6
PSIS4-P2------- 6
PSMS4-P1------- 6
PSNS4-P2------- 6
PSNS4-S1------1 6
PSZS3-S1------- 6
PSZS6-P2------- 6
PWNP4---------- 6
PZMS4---------- 6
PZZS3---------1 6
AAFXX----1A---- 5
AAMS3----1N---- 5
AUFP7M--------- 5
C?--2---------- 5
CdNS7---------- 5
CdXP4---------1 5
CrFP3---------- 5
CrIP3---------- 5
NNFP1-----A---1 5
NNIS5-----A---- 5
NNIS6-----A---2 5
PJFS2---------- 5
PLXXX---------- 5
PSFS2-S1------1 5
PSFS3-S1------1 5
PSFS7-P2------- 5
PSMP1-S1------- 5
PSMS4FS3------- 5
PSXP6-S1------- 5
PSYP4-S1------1 5
PWFS3---------- 5
PZNS4---------1 5
AAFS5----1A---- 4
AAMS1----1A---6 4
AAMS3----2A---- 4
AAMS6----1N---- 4
ACNS------N---- 4
AGFS2-----N---- 4
AGFS3-----N---- 4
AGFS4-----N---- 4
AGIP1-----N---- 4
AGIS4-----N---- 4
AGMP2-----N---- 4
AGNP7-----A---- 4
AMMS2-----A---- 4
AUIS1F--------- 4
AUMP7M--------- 4
AUMS3M--------- 4
AUMS6M--------- 4
CdNS4---------- 4
CdYS7---------- 4
ChFP4---------- 4
ClXP6---------1 4
CwYS1---------- 4
CyFS7---------- 4
NNFP2-----N---- 4
NNFS2-----A---8 4
NNIS6-----A---9 4
NNNS2-----A---1 4
NNNS5-----A---- 4
P9ZS4---------- 4
PJMP1---------- 4
PP-S5--2------- 4
PPIP1--3------- 4
PPZS2--3------1 4
PSFS6-S1------1 4
PSHP1-P2------- 4
PSZS7-P2------- 4
PWFS7---------- 4
PWMS4---------- 4
PWNP1---------- 4
PWXP2---------- 4
PWXP3---------- 4
PZ--1---------1 4
PZFS6---------1 4
PZM-2---------- 4
PZM-3---------1 4
VB-X---XP-AA--- 4
Vi-S---2--A---8 4
AAIP4----1A---6 3
AAIS1----1A---6 3
AAIS1----2N---- 3
AANP6----1N---- 3
AANP7----3A---- 3
AANSX----1A---- 3
AGFP2-----N---- 3
AGFP6-----N---- 3
AGIP4-----N---- 3
AGMP6-----A---- 3
AUFP3M--------- 3
AUFS1F--------- 3
AUIP3M--------- 3
CdNS1---------1 3
CdXP1---------- 3
ChYP4---------- 3
ClXS3---------- 3
Cn-SX---------- 3
CrMS1---------6 3
CrMS6---------- 3
CrXXX---------- 3
CwFS6---------- 3
CwIS4---------- 3
NNFP4-----A---1 3
NNIP2-----A---3 3
NNIP2-----A---8 3
NNIPX-----A---1 3
NNMP1-----A---6 3
NNMS1-----N---- 3
NNNP2-----A---2 3
NNNP7-----A---1 3
NNNP7-----A---2 3
P1XP4FS3------- 3
PDNP1---------5 3
PDNS1---------8 3
PDXP2---------1 3
PLYS4---------- 3
PP-PX--1------- 3
PP-S4--2------- 3
PP-SX--1------- 3
PSFS3-P2------- 3
PSFS4-P1------6 3
PSHP1-S1------- 3
PSIP1-S1------- 3
PWXP6---------- 3
PZ--7---------1 3
PZFS3---------1 3
PZXXX---------- 3
PZZS6---------1 3
RR--2---------1 3
Vc-S---2------- 3
Vi-S---2--A---6 3
AAFP1----2N---- 2
AAFP2----3N---- 2
AAFP4----1A---6 2
AAFS7----2N---- 2
AAFXX----1A---8 2
AAIP1----2N---- 2
AAIP4----2N---- 2
AAIS5----1A---- 2
AANP2----1A---6 2
AANP7----2A---- 2
AANS1----2N---- 2
AANS2----1A---6 2
AAXXX-----A---8 2
ACQW------N---- 2
AGFP1-----N---- 2
AGFS6-----N---- 2
AGIP2-----N---- 2
AGIS7-----N---- 2
AGMS1-----N---- 2
AGMS6-----A---- 2
AMMS1-----A---- 2
AMMS4-----A---- 2
AOYS----------- 2
AUFS2F--------- 2
AUFS4F--------- 2
AUIS2F--------- 2
AUIS4F--------- 2
AUMP6M--------- 2
AUNP6M--------- 2
AUNP7M--------- 2
CdIS4---------- 2
ChXP3---------- 2
ChXP6---------- 2
ClXP3---------1 2
CrNP3---------- 2
CrNP7---------- 2
Cu------------- 2
Db------------9 2
Dg-------1N---3 2
J^------------2 2
NNFP5-----A---- 2
NNFS3-----A---1 2
NNIP1-----A---1 2
NNIP3-----A---1 2
NNIP3-----A---6 2
NNIP4-----A---1 2
NNIP7-----A---6 2
NNISX-----A---8 2
NNMP6-----A---1 2
NNMP7-----A---6 2
NNMS1-----A---8 2
NNMS2-----A---2 2
NNNP2-----A---1 2
NNNP3-----A---2 2
NNNP6-----A---2 2
NNNPX-----A---8 2
NNNXX-----A---2 2
P4NP4---------6 2
PDMP1---------1 2
PDXSX---------- 2
PDXXX---------- 2
PQ--X---------- 2
PSFS5-S1------1 2
PSFS7-S1------- 2
PSHS5-S1------- 2
PSMP1-P2------- 2
PSMP1-S1------1 2
PSNP4-S1------1 2
PSXP3-P2------- 2
PSXP3-S1------- 2
PSXP7-P2------- 2
PSXP7-S1------- 2
PSXXX-X2------- 2
PSZS7-P1------8 2
PWMP1---------- 2
PZ--2---------1 2
PZ--6---------1 2
PZIP1---------1 2
PZM-2---------1 2
PZM-6---------- 2
PZYP4---------1 2
RR--X---------8 2
VB-P---1P-AA--6 2
VB-P---3P-AA--6 2
VB-P---3P-NA--6 2
VB-S---2F-NA--- 2
VpFS---2R-AA--- 2
A2--------N---- 1
AAFP1----1N---6 1
AAFP4----3N---- 1
AAFS1----2N---- 1
AAFS2----2N---- 1
AAFS2----3N---- 1
AAFS4----3N---- 1
AAFS7----3N---- 1
AAIP2----1A---6 1
AAIP2----3N---- 1
AAIP4----3N---- 1
AAIP7----2N---- 1
AAIS1----1N---6 1
AAIS4----3N---- 1
AAIS7----1A---2 1
AAMP1----2N---- 1
AAMP1----3N---- 1
AAMP2----1A---6 1
AAMP6----1N---- 1
AAMP6----2A---- 1
AAMP6----3A---- 1
AAMS1----1A---8 1
AAMS1----3N---- 1
AAMS4----2N---- 1
AAMS5----1A---6 1
AAMS6----3A---- 1
AANP1----1A---6 1
AANP2----3N---- 1
AANP6----3N---- 1
AANS4----1A---6 1
AANS4----1N---6 1
AANS4----2N---- 1
AANXX----1A---8 1
AAXPX----1A---- 1
AAXXX----1A---1 1
AGFD7-----A---- 1
AGFP7-----N---- 1
AGFS7-----N---- 1
AGIS6-----N---- 1
AGMP3-----N---- 1
AGMS3-----N---- 1
AGMS4-----N---- 1
AGNP1-----N---- 1
AGNP3-----A---- 1
AGNS2-----N---- 1
AGNS6-----N---- 1
AMFS4-----A---- 1
AMFS6-----A---- 1
AMIS2-----A---- 1
AMMP4-----A---- 1
AMMP6-----A---- 1
AMNS2-----A---- 1
AOMP----------- 1
AONS----------- 1
AUFP1F--------- 1
AUFP4F--------- 1
AUFS7F--------- 1
AUIP7F--------- 1
AUIP7M--------- 1
AUIS7F--------- 1
AUMP3M--------- 1
AUMS4F--------- 1
AUNS2F--------- 1
AUNS4F--------- 1
AUXXXM--------6 1
Ca--2---------1 1
Ca--X---------8 1
CdFS4---------- 1
CdXP7---------- 1
ChIP1---------- 1
ChXP2---------- 1
Ck-P6---------- 1
ClXP3---------2 1
ClXSX---------- 1
Cn-P2---------1 1
Co------------1 1
CrIP7---------- 1
CrIS4---------6 1
CrMP6---------- 1
Cv------------1 1
CwFS3---------- 1
CwMS4---------- 1
CwNS4---------- 1
CwZS2---------- 1
CwZS3---------- 1
CyFP3---------- 1
Db------------6 1
NNFP1-----N---- 1
NNFP6-----A---6 1
NNFP7-----A---6 1
NNFP7-----N---- 1
NNFS1-----A---6 1
NNFS3-----A---2 1
NNFSX-----A---8 1
NNIP1-----A---2 1
NNIP2-----A---2 1
NNIP6-----A---6 1
NNIP7-----A---1 1
NNIS1-----A---6 1
NNIS1-----N---- 1
NNIS4-----A---6 1
NNMP4-----N---- 1
NNMS4-----A---1 1
NNNP1-----N---- 1
NNNP2-----A---6 1
NNNP2-----N---- 1
NNNP7-----A---6 1
NNNXX-----A---9 1
NNXS1-----A---- 1
P1XP2FS3------- 1
P1XP3FS3------- 1
P1XP6FS3------- 1
P1XP7FS3------- 1
P1ZS2FS3------- 1
P4NP1---------7 1
P4NS1---------6 1
P5FS4--3------6 1
P8FS4---------6 1
P8MP1---------- 1
PDFD7---------- 1
PDXP6---------1 1
PDXPX---------- 1
PDZS6---------1 1
PKM-1---------2 1
PP-S2--2------- 1
PP-SX--2------- 1
PPMS1--3------- 1
PSFP4-S1------1 1
PSFS1-S2------1 1
PSFS3-S1------- 1
PSFSX-P1------- 1
PSHS5-P2------- 1
PSMS4-P2------- 1
PSNS4-S1------- 1
PSNSX-S1------- 1
PSXP4-S1------- 1
PSXP6-P2------- 1
PSYS1-S2------- 1
PSYS5-P1------- 1
PSYS5-S1------- 1
PSZS2-S1------6 1
PSZS2-S2------- 1
PSZS6-S2------- 1
PSZS7-P1------6 1
PSZS7-S2------- 1
PWIP1---------6 1
PWM-6---------- 1
PZFP1---------1 1
PZFS7---------1 1
PZMS4---------1 1
PZNP1---------1 1
PZNP4---------1 1
PZXP3---------1 1
PZXP6---------1 1
PZYS1---------6 1
PZZS7---------1 1
RR--1---------8 1
RR--2---------8 1
RR--4---------8 1
TT------------1 1
VB-P---3F-AA--1 1
VB-S---2P-AA--7 1
Vc-P---1------6 1
Vc-S---1------6 1
VeHS------N---- 1
Vi-P---1--A---1 1
Vi-P---2--A---6 1
Vi-P---3--A---2 1
Vi-S---3--A---4 1
VmXP------A---- 1
VmYS------A---- 1
VmYS------N---- 1
VpXP---XR-AA--- 1
VpXS---XR-AA--- 1
VpXS---XR-NA--- 1
VpXX---XR-AA--- 1
X@------------- 1
